<div class="panel">
    <div class="panel-body">

        <div class="row">
            <div class="col-md-4 col-sm-3 col-xs-4 hard-right text-center something">
                <div class="ratio -ratio--square">
                    <div class="ratio__item"></div>
                </div>
                <!-- <a href="/Person/{{ person.Id }}" class="relative inline-block full-width">
                    <img src="{{ image | Trim }}" class="rounded-corners full-width" alt="">
                    {% if newStatus == 'Yes' %}<span class="absolute top-zero right-zero label label-primary">NEW</span>{% endif %}
                </a> -->

            </div>
            <div class="col-md-8 col-sm-9 col-xs-8">
                <a href="/Person/{{ person.Id }}"><h4 class="push-quarter-bottom">{{ person.NickName }} {{ person.LastName }}</h4></a>
                {% if campus %}<p class="push-quarter-bottom strong">{{ campus }}</p>{% endif %}
                <p class="flush">{{ content }}</p>
            </div>
        </div>
        
        <!-- <p class="strong flush"><small><span class="pull-right color-theme-4">{{ item.StartDateTime | Date:'MMMM d, yyyy hh:mm tt' }}</span></small></p> -->

    </div>
</div>