<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-body hard">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="soft-half">
                            <h3 class="flush">Pages</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for childPage in Page.Pages %}
                    <tr>
                        <td class="soft-half">
                            <a href="{{ childPage.Url }}" class="" {% if childPage.DisplayDescription != 'true' %} title="{{ childPage.Description }}"{% endif %}>
                                {% if childPage.IconCssClass != '' %}
                                    <i class="{{ childPage.IconCssClass }} fa-lg fa-fw"></i>
                                {% endif %}

                                <b>{{ childPage.Title }}</b>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
