<style>
  .accounts-extended {
    display: none;
  }
</style>

<div class="panel panel-block">
    <div class="panel-heading">
    <h1 class="panel-title">
        <i class="fa fa-list"></i> Summary of Contributions</h1>
    </div>
    <div class="panel-body">
    <div class="accounts-default">
        {% for row in Rows %}
        {% if forloop.index == 3 %}
            <div class="text-center margin-v-sm">
                <a href="#" class="btn btn-xs btn-default accounts-showmore">
                <i class="fa fa-chevron-down"></i> Show More <i class="fa fa-chevron-down"></i>
                </a>
            </div>
            </div>
            <div class="accounts-extended">
        {% endif %}
        <div class="row">
        <div class="col-md-4">
            <h4>{{ row.Year }}</h4>
        </div>
        </div>

        {% assign yearTotal = 0.00 %}
        {% for summaryRow in row.SummaryRows %}
        {% assign yearTotal = yearTotal | Plus:summaryRow.TotalAmount %}
        <div class="row">
        <div class="col-xs-5 col-xs-offset-1">
            {{ summaryRow.Account }}
        </div>
        <div class="col-xs-6 text-right">
            {{ 'Global' | Attribute:'CurrencySymbol' }}{{ summaryRow.TotalAmount | Format:'#,##0.00' }}
        </div>
        </div>
        {% endfor %}
        <div class="row">
        <div class="col-xs-5 col-xs-offset-1">
            <strong>Total:</strong>
        </div>
        <div class="col-xs-6 text-right">
            <strong>{{ 'Global' | Attribute:'CurrencySymbol' }}{{ yearTotal | Format:'#,##0.00' }}</strong>
        </div>
        </div>
    {% endfor %}
    </div>
    </div>
</div>


<script>
  $( '.accounts-showmore' ).on( 'click', function(e) {
    if(e && e.preventDefault) {
      e.preventDefault();
    }
    else if (e) {
      e.returnValue = false;
    }

    $('.accounts-extended').slideDown();
    $(this).hide();
  });
</script>