<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <RockWebPath>..\RockWeb</RockWebPath>
    <CopyToRockWeb>True</CopyToRockWeb>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="gatewayCollectJS.js" />
    <Content Include="gatewayCollect.css" />
    <Content Include="threeStepScript.js" />
  </ItemGroup>

<!--  <ItemGroup>
    <EmbeddedResource Remove="Css.resx" />
    <EmbeddedResource Remove="Scripts.resx" />
  </ItemGroup>-->

<!--  <ItemGroup>
    <EmbeddedResource Include="Css.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Css.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Common\Rock.Common.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
    <ProjectReference Include="..\Rock\Rock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Css.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Css.resx</DependentUpon>
    </Compile>
    <Compile Update="Scripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>