.lg-card {
    position: relative;
    margin: 0 auto 16px;
    height: 210px;
    max-width: 352px;
    background: #fff;
    border: 1px solid #f8f8f8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.24);
    box-shadow: 0 1px 4px rgba(0,0,0,.24);
}
.lg-card .lg-card-side-bar {
    position: absolute;
    text-align: center;
    background-color: #eee;
    top: -1px;
    left: -1px;
    display: inline-block;
    width: 88px;
    height: calc(100% + 2px);
}
.lg-card .lg-card-meta {
    border-top-left-radius: 4px;
    width: 88px;
    color: #fff;
    padding: 16px 0;
    min-height: 68px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.lg-card .lg-card-meta-seperator {
    width: 10px;
    border-style: solid;
    border-width: 13px 10px 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-left: 50%;
}
.lg-card .lg-card-info {
    margin-top: 14px;
    font-family: proxima_novabold;
    line-height: 16px;
}
.lg-card .lg-card-content {
    display: inline-block;
    height: calc(100% - 48px);
    margin-left: 100px;
    padding-right: 16px;
    width: calc(100% - 100px);
    position: relative;
    overflow-y: hidden;
    overflow-wrap: break-word;
}
.lg-card .lg-day-of-week {
    font-family: proxima_novasemibold;
    line-height: 21px;
}
.lg-card .lg-card-info-age, .lg-card .lg-card-info-kids {
    line-height: 14px;
    color: #777779;
}
.lg-card .lg-card-name {
    line-height: 21px;
    margin-bottom: 4px;
}
.lg-card .lg-card-campus {
    color: #777779;
}
.lg-card .lg-card-description {
    font-size: 14px;
}
.lg-card .description-fade {
    background: -webkit-gradient(linear,left bottom,left top,color-stop(36.2%,#fff),color-stop(114.1%,hsla(0,0%,100%,0)));
    background: linear-gradient(1turn,#fff 36.2%,hsla(0,0%,100%,0) 114.1%);
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: -40px;
}
.lg-card .more-info-text {
    position: absolute;
    bottom: 16px;
    left: 100px;
}

.fontSize-body {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: -0.1px;
}
.fontSize-xxs {
    font-size: 12px;
}
.fontSize-xs {
    font-size: 16px;
}
.border-radius-md {
    border-radius: 4px;
}
.p-t-1 {
    padding-top: 1rem !important;
}
.m-b-1 {
    margin-bottom: 1rem !important;
}
.m-b-half {
    margin-bottom: 0.5rem !important;
}
