<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<!--
  _______       _____           _   ____         _______ _             _____ _
 |__   __|     / ____|         | | |  _ \       |__   __| |           / ____| |
    | | ___   | |  __  ___   __| | | |_) | ___     | |  | |__   ___  | |  __| | ___  _ __ _   _
    | |/ _ \  | | |_ |/ _ \ / _` | |  _ < / _ \    | |  | '_ \ / _ \ | | |_ | |/ _ \| '__| | | |
    | | (_) | | |__| | (_) | (_| | | |_) |  __/    | |  | | | |  __/ | |__| | | (_) | |  | |_| |
    |_|\___/   \_____|\___/ \__,_| |____/ \___|    |_|  |_| |_|\___|  \_____|_|\___/|_|   \__, |
                                                                                           __/ |
                                                                                          |___/

We believe in Jesus Christ as our Lord and Savior, the Son of God. We embrace His virgin birth,
sinless life, sacrificial death on the cross for our sins, His resurrection from the dead, and
His promised return. Our faith is steadfast, rooted in the unchanging truth of the Bible, and
through Christ, we find forgiveness, salvation, and the assurance of eternal life.
-->

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

    protected override void OnPreRender( EventArgs e )
    {
        base.OnPreRender( e );

        var rockPage = this.Page as Rock.Web.UI.RockPage;
        if (rockPage != null)
        {
            var pageCache = Rock.Web.Cache.PageCache.Get( rockPage.PageId );
            if (pageCache != null )
            {
                if (pageCache.PageDisplayTitle == false || string.IsNullOrWhiteSpace( rockPage.PageTitle ) )
                {
                    secPageTitle.Visible = false;
                }
            }
        }
    }
</script>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest") %>"></script>



    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~~/Assets/Scripts/theme.js", true) %>"></script>

  <script>

            let attributeName = "theme"
            var htmlElement = document.documentElement;

            const states = ["light", "dark", "system"];
            let currentStateIndex;

            const value = localStorage.getItem(attributeName);
            if (value != null) {
                htmlElement.setAttribute(attributeName, value);
                currentStateIndex = states.indexOf(value);
            } else {
                currentStateIndex = 2;
            };
      document.addEventListener("DOMContentLoaded", function () {
          const button = document.getElementById("themeSwitchButton");

          button.addEventListener("click", () => {

              currentStateIndex = (currentStateIndex + 1) % states.length;

              localStorage.setItem(attributeName, states[currentStateIndex]);

              const value = localStorage.getItem(attributeName);
              htmlElement.setAttribute(attributeName, value);
          });
      });
  </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body">
    <form id="form1" runat="server">

        <div class="page-wrapper">

            <nav class="navbar navbar-fixed-top rock-top-header">
                <button type="button" class="navbar-toggle navbar-toggle-side-left collapsed" data-toggle="collapse" data-target=".navbar-static-side">
                    <div class="hamburger-box">
                        <div class="hamburger-icon"></div>
                    </div>
                </button>
                <Rock:Lava ID="hlHomeCorner" runat="server">
                    {%- if CurrentPage.Layout.Site.SiteLogoBinaryFileId != null -%}
                        <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-corner has-logo">
                            <img src="{{ CurrentPage.Layout.Site.SiteLogoBinaryFileId | ImageUrl }}&w=42&h=42" alt="{{ 'Global' | Attribute:'OrganizationName' }}" class="logo">
                        </a>
                    {%- else -%}
                        <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-corner no-logo"></a>
                    {%- endif -%}
                </Rock:Lava>

                <div id="fixed-header" class="header-content" role="navigation">
                    <div class="navbar-zone-login"><Rock:Zone Name="Login" runat="server" /></div>
                    
                    <div>
                        <button id="themeSwitchButton" class="theme-toggle" type="button"><i id="theme-icon" class="ti theme-mode-icon"></i></button>
                    </div>

                    <div class="navbar-zone-header"><Rock:Zone Name="Header" runat="server" /></div>

                    <!-- Page Title -->
                    <section id="secPageTitle" class="page-title-display" runat="server">
                        <div class="page-title">
                            <h1 class="title"><Rock:PageIcon ID="PageIcon" runat="server" /> <Rock:PageTitle ID="PageTitle" runat="server" /></h1>
                            <Rock:PageBreadCrumbs ID="PageBreadCrumbs" runat="server" />
                            <Rock:PageDescription ID="PageDescription" runat="server" />
                        </div>
                    </section>

                </div>
            </nav>

            <nav class="navbar-default navbar-static-side" role="navigation">
                <Rock:Zone Name="Navigation" CssClass="zone-navigation" runat="server" />
            </nav>

            <div id="content-wrapper">
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                <div class="main-content">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

                    <div class="main-footer">
                        <Rock:Zone Name="Footer" runat="server" />
                    </div>
                </div>
            </div>

        </div>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
                <div class="updateprogress-status">
                    <div class="grid-loader">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>
    </form>

    <script>
        Sys.Application.add_load(BindNavEvents);
        Sys.Application.add_load(PreventNumberScroll);
        Sys.Application.add_load(HandleBackForwardCache);
    </script>

</body>
</html>
