{% comment %}
Title: Mike Breaux Study
Last Modified: 7/9/2020
{% endcomment %}


<h1 style="text-align:center;">Philippians Study</h1>
<h2 style="text-align:center;">with Teaching Pastor Mike Breaux</h2>
<div class="row">
  <div class="col-xs-12" style="padding-bottom:25px;">
    <p>
      In effort to free Life Group teachers from the task of preparation, Lake Pointe Church is offering an option for
      Mike Breaux’s short series on Philippians
      for teachers to utilize in growth groups or Life Groups in place of the current study. Teachers or someone they
      designate can lead
      discussion and allow Mike Breaux to teach.
    </p>
    <div class="actions">
      <a href="/Content/ExternalSite/Video_Teacher-Philippians_Study.pdf" target="_blank"
        class="btn btn-primary">Discussion Guide</a>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#Lesson1" role="tab" aria-controls="Lesson1"
          data-toggle="tab">Lesson 1</a></li>
      <li role="presentation"><a href="#Lesson2" role="tab" aria-controls="Lesson2" data-toggle="tab">Lesson 2</a></li>
      <li role="presentation"><a href="#Lesson3" role="tab" aria-controls="Lesson3" data-toggle="tab">Lesson 3</a></li>
      <li role="presentation"><a href="#Lesson4" role="tab" aria-controls="Lesson4" data-toggle="tab">Lesson 4</a></li>
      <li role="presentation"><a href="#Lesson5" role="tab" aria-controls="Lesson5" data-toggle="tab">Lesson 5</a></li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="Lesson1">
        <h3>Lesson 1</h3>
        <div class="row">
          <div class="col-xs-12">
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <iframe src="https://fast.wistia.net/embed/iframe/9q4cofyssf?videoFoam=true"
                  title="Philippians - Lesson 1 - Mike Breaux Video" allow="autoplay; fullscreen"
                  allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
                  allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div>
            </div>

          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="Lesson2">
        <h3>Lesson 2</h3>
        <div class="row">
          <div class="col-xs-12">
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <iframe src="https://fast.wistia.net/embed/iframe/z7tfnmybrf?videoFoam=true"
                  title="Philippians - Lesson 2 - Mike Breaux Video" allow="autoplay; fullscreen"
                  allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
                  allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="Lesson3">
        <h3>Lesson 3</h3>
        <div class="row">
          <div class="col-xs-12">
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <iframe src="https://fast.wistia.net/embed/iframe/f6kfs3qlfk?videoFoam=true"
                  title="Philippians - Lesson 3 - Mike Breaux Video" allow="autoplay; fullscreen"
                  allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
                  allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="Lesson4">
        <h3>Lesson 4</h3>
        <div class="row">
          <div class="col-xs-12">
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <iframe src="https://fast.wistia.net/embed/iframe/pcdn95m3ve?videoFoam=true"
                  title="Philippians - Lesson 4 - Mike Breaux Video" allow="autoplay; fullscreen"
                  allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
                  allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="Lesson5">
        <h3>Lesson 5</h3>
        <div class="row">
          <div class="col-xs-12">
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <iframe src="https://fast.wistia.net/embed/iframe/2895eq4jzq?videoFoam=true"
                  title="Philippians - Lesson 5 - Mike Breaux Video" allow="autoplay; fullscreen"
                  allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed"
                  allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>