<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html class="no-js">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js") %>" ></script>
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.10.2.min.js") %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/checkin-theme.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~/Scripts/fastclick.js") %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Assets/Icons/favicon.ico", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-ipad-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-iphone-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-ipad.png", true) %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-iphone.png", true) %>">

</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

    </form>

    <div class="bird-wrapper">
        <svg version="1.2" baseProfile="tiny" id="bird" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" viewBox="-240 323.4 129.6 147.6" xml:space="preserve">
            <g>
                <path fill="#FFFFFF" d="M-110.4,357.9c-6.1,4.5-12.3,7.9-14.2,8.4c2.3-2.6,11.1-9.8,9.4-27c-5.4,11.2-7.1,14.3-12.5,18.1
                    c0.1-0.2,0.2-1,0.2-1.1c7.5-17.3,3.2-32.7,3.1-32.8c-1,5.1-9.8,25.4-13.6,30.3c-2.9,3.7-1.7,8.7-1.1,13.1c0.5,3.9,1.2,7.8,1.3,11.7
                    c0.1,3.7-0.9,8.1-4.2,10.2c-2.2,1.3-6.4,1.3-8.3,0.8c4.5,5,8.9,10.7,10.8,15.5c0,0,0,0,0,0c2.5-0.2,5.8-0.3,9.1,0.2
                    c-3.1-3.8-4.4-5.2-6.4-7.9c2.1,0.5,10.8-0.6,12.7-1c-2.8-1.3-5.6-2.1-8-4.9c5.4-1.3,6.4,0.4,14.9-5.1c-1.4,0-9.9-1.4-11-1.8
                    c4.8-2.2,10.3-5.5,16.1-11.4c-1.6,0.7-13.1,3.1-14.9,3.1C-123.6,374.4-112.2,367.5-110.4,357.9z"/>
                <g>
                    <path fill="#FFFFFF" d="M-174.9,433.3c-4.3,1-9.4,2-14.1,2.8c-3.8,0.7-7.7,1.5-11.4,2.6c-3.5,1-6.9,2.6-9,5.7
                        c-2.2,3.2-2.5,7.2-2.6,11c-0.1,2.3,0,4.7,0.4,7c0.7-1.6,1.2-3.2,2-4.8c1.8-4,4-7.8,7.1-10.9c1.3-1.3,2.8-2.4,4.4-3.3
                        c0.4-0.3,0.9-0.5,1.3-0.7C-192.7,440.5-176.1,433.8-174.9,433.3z"/>
                    <path fill="#FFFFFF" d="M-147,409.9c-1.4,26.7-53.1,28.3-53.1,45.5c0,5.4,7.9,12.3,12.2,15.6c-4.2-11,3.3-18.1,12.9-24.5
                        c-0.1,0.7-0.1,1.5,0.1,2.3c0.7,3.3,3.6,7.1,6.5,8.8c-1.2-2.4-1.7-5.5-0.7-8.1c1-2.6,3-4.8,5-6.7c4.9-4.6,12.8-7.3,16.4-13.1
                        C-145,425.6-142.2,420.2-147,409.9z"/>
                </g>
                <path fill="#FFFFFF" d="M-142.7,416.6c1.3-4.5,0-10-1.7-13.9c0,0,0,0,0,0c-1.5-3.6-5.1-7.8-8.6-11.5c-4.9-5-9.8-9.1-9.9-9.1
                    c1.4,0.3,3.9,0.3,5.7-0.1c-5.4-0.8-8-3.5-8.1-3.8c1.8,1.4,5.8,2.1,9.6,1.7c-3.7-1.2-7.3-2.7-9.8-5.7c-0.6-0.7-1.4-1.9-1.6-2.9
                    c-0.5-2.1,1.6-4.4,3.2-5.4c2-1.2,8.7-7,9.4-7.8l-1.3-0.4l-4,1.2c1.5-0.9,2.7-2,4.1-3c1.8-1.2,4.7-0.9,5.5-0.3
                    c-1.8-3.1-2.6-3.3-5.2-2.9l-8,2.7c-1-0.3-2.7-1.4-3.1-1.5c-2.9-0.2-4.6,1.4-6.9,3.3c-1.4,1.2-2.8,2.5-4.1,3.7
                    c-0.3,0.3-0.7,0.7-1,1.1c-0.3,0.3-0.6,0.6-0.9,0.9c0,0,0,0,0,0c-1.2,0.3-3.2,0.4-5.4-0.7c0,0,0.7,1.6,2.6,2.6
                    c-1.8,0.7-4.2,0.3-7.4-2.6c2,7,5.8,10.6,10.3,10.5c0.1,2.7,0.8,6.3,1.4,8.8c0.1,0.6,0.3,1.3,0.5,1.9c0,0.1,0,0.2,0.1,0.3
                    c0.1,0.5,0.3,0.9,0.4,1.4c1.7,5.9,4.3,11.3,5.6,14.2c0.5,1.2,0.9,1.9,0.9,2.1c0.4,1.3,0.6,3.7,0.1,5.1c-6.2-0.3-12-5.1-13.9-11.3
                    c-1.7-5.3-2.5-10.9-3.5-16.5c-1.1-6.3-3.6-12.9-10.1-15.7c-15.9-6.7-40.8-31.8-41.7-33c-0.1,0.1,10.3,33.4,30,44.2
                    c1.5,0.8-14.9-4.4-29.9-16.7c5.4,25.7,23.6,28.7,28.5,30.5c-9,0.8-15.6-0.3-24.9-1.6c8.4,9.7,27.1,13.1,33,13.2
                    c-2.7,1.3-20.6,4.8-23.4,5.1c5.2,2.5,12.9,5.6,29.4,5c-1.5,1.3-13.3,7-15.5,8.1c8,1.3,15.8,1.8,25.1-1.7c-3.3,5.1-6.5,8.3-10.3,12
                    c3.6-0.4,11-3.3,16.3-5.9c-3.2,5.4-13.2,10.2-14.2,11.6c8-0.5,42.3-3.8,46.4-20.4c2-8.1-1.4-12.2-3.4-14.6
                    C-147.7,403.2-144.4,410.6-142.7,416.6z"/>
            </g>
        </svg>
    </div>


    <script>
        window.addEventListener('load', function () {
            new FastClick(document.body);
        }, false);

        // add quick fade-in effect to the page
        $(document).ready(function () {
            $("body").rockFadeIn();
        });
    </script>
</body>
</html>