// Load Master Styles
// -------------------------
@import "../../../Styles/FontAwesome/font-awesome.less";
@import "../../../Styles/Bootstrap/bootstrap.less";
@import "_utilities.less";

@import "_variables.less";
@import "_variable-overrides.less";
@import "_mixins.less";

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

.navbar-brand {
  height: auto;
}

.navbar-static-top {
  margin-bottom: 0;
  background-color: #fff;
  box-shadow: 0 1px 0 #dbdbdb;
}

.highlight {
  background-image: linear-gradient(-100deg, rgba(255, 251, 134, .3), rgba(250,247,133,.7) 95%, rgba(250,247,133,.1));
  border-radius: 1em 0 1em 0;
}

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .25);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"0 0 0 3px @{color-rgba}");
  }
}

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Set the border and box shadow on specific inputs to match
  .form-control {
    .box-shadow(none); // Redeclare so transitions work
    &:focus {
      @color-rgba: rgba(red(@border-color), green(@border-color), blue(@border-color), .25);
      .box-shadow(~"0 0 0 3px @{color-rgba}");
    }
  }
}

.form-control {
  .box-shadow(none);
  height: auto;
  padding: 11px;
  font-size: 16px;
  line-height: 22px;
  border-radius: 2px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn {
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  &:active {
    .box-shadow(none);
  }

  .zone-workflow &,
  .secondary-hero & {
    padding: 12px 24px;
    border-width: 2px;
  }
}


.button-variant(@color; @background; @border) {
  @box-shadow-rgba: rgba(red(@background), green(@background), blue(@background), .5);
  color: @color;
  background-color: @background;
  border-color: @background;

  &:focus,
  &.focus {
    outline: 0;
    .box-shadow(~"0 0 0 3px @{box-shadow-rgba}");
  }
  &:hover {
    color: @color;
    background-color: lighten(@background, 7.5%);
    border-color: lighten(@background, 7.5%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 23%);
    border-color: darken(@background, 23%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Prevent Rock Modals from picking up button styles
.rock-modal .btn {
  padding: 6px 12px;
}
