<div class="row announcement-list">
  {% for item in Items %}
  {%- assign itemContent = item.Content | Trim -%}
  {%- assign itemPrimarySlug = item.PrimarySlug | Trim -%}
  {%- if LinkedPages.DetailPage contains '{Slug}' and itemPrimarySlug != '' -%}
    {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.PrimarySlug | Prepend:'/' -%}
  {%- else -%}
    {%- if LinkedPages.DetailPage contains '{Slug}' -%}
      {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.Id | Prepend:'/' -%}
    {%- else -%}
      {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
    {%- endif -%}
  {%- endif -%}
  <div class="col-md-4 col-sm-6 announcement">
    {%- if itemContent == '' -%}
      {{ item | Attribute:'Image' }}
    {% else %}
      <a href="{{ itemLink }}">{{ item | Attribute:'Image' }}</a>
    {% endif %}
    <h2 class="announcement-title">{{ item.Title }}</h2>
    <p class="announcement-text">{{ item | Attribute:'SummaryText' }}</p>
    {%- if itemContent != '' -%}
    <p>
      <a class="view-details btn btn-default" href="{{ itemLink }}" role="button">View details »</a>
    </p>
    {%- endif -%}
  </div>
  {% capture breakNow %}{{ forloop.index | Modulo:3 }}{% endcapture %}
  {% if breakNow == 0 -%}
</div>
<div class="row announcement-list">
  {% endif -%}
  {% endfor -%}
</div>
