<div class="module">
  <header class="clearfix">
    <img src="/Themes/NewCovenant_v1/Assets/Images/icon_calendar.png" />
    <h1>Upcoming Events</h1>
  </header>

  <ul class="list-unstyled">
    {% for occurrence in EventItemOccurrences %}
    <li>
      {% if occurrence.EventItem.DetailsUrl != '' %}
      <a href="{{ occurrence.EventItem.DetailsUrl }}">
        {% else %}
        <a href="{{ EventDetailPage }}?EventOccurrenceId={{ occurrence.Id }}">
          {% endif %}
          {{ occurrence.EventItem.Name }} <small>({{ occurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'M/d '  }})</small>
        </a>

      </li>
    {% endfor %}
  </ul>
</div>