
  {% assign eventCount = Events | Size %}

  {% if eventCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no events in this time frame.</div>
  </div>
  {% endif %}

  {% for event in Events %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
      <h2 class="panel-title pull-left">
        {{ event.Event.Name }}
      </h2>
      <div class="pull-right">
        {% if event.DetailPage != null %}
        <a href="{{ event.DetailPage }}">
          <i> View page -> </i>
        </a>
		{% else %}
		<a href="{{ DetailsPage }}?EventId={{ event.Event.Id }}">
            Event Details <i class="fa fa-chevron-right"></i>
        </a>
        {% endif %}
      </div>
    </div>
    <div class="panel-body">
      <div class="col-md-1">
        <div class="row">
          <b>Date</b>
        </div>
        <div class="row">
          {{ event.Date }}
        </div>
      </div>
      <div class="col-md-2">
        <div class="row">
          <b>Time</b>
        </div>
        <div class="row">
          {{ event.Time}}
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <b>Location</b>
        </div>
        <div class="row">
          {{ event.Location}}
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <b>Summary</b>
        </div>
        <div class="row">
          {{event.Summary}}
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>