<div class="row">
  <div class="col-md-4">

    {% for campus in Event.EventItemCampuses%}
    {% assign linkage = campus.Linkages | First %}
    
    {% if linkage.RegistrationInstanceId > 0 ) %}
        {% if campus.Campus != null %}
            <h4> Campus </h4> {{campus.Campus.Name}}
        {% endif %}
          <div class="item">
            {% if campus.ContactPersonAlias != null %}
				{{ campus.ContactPersonAlias.Person.FullName }} <br />
			{% endif %}
			
			{{ campus.ContactEmail }} <br />
            {{ campus.ContactPhone }} <br />
            <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}" class="btn btn-primary btn-block margin-t-md">Register</a>
          </div>
          <script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
		  <ul class="socialsharing">
				<li>
					<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
						<i class="fa fa-fw fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
						<i class="fa fa-fw fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
						<i class="fa fa-fw fa-envelope-o"></i>
					</a>
				</li>
          </ul>
        {% endif %}
    {% endfor %}

  </div>
  <div class="col-md-8">
    {% if Event.Photo.Guid %}
      <center>
        <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive"></img>
      </center>
    {% endif %}

    <h1>{{Event.Name}}</h1>
    {{Event.Description}}
  </div>
</div> 
  
  



   
