
  {% assign opportunityCount = Opportunities | Size %}

  {% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
  {% endif %}

  {% for opportunity in Opportunities %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
      <h2 class="panel-title pull-left">
        <i class='{{opportunity.IconCssClass}}'></i> {{ opportunity.Name }}
      </h2>
    </div>
    <div class="panel-body">
      <div class="col-md-2">
          <img src="{{opportunity.PhotoUrl}}" class="title-image img-responsive">
      </div>
      <div class="col-md-10">
        {{opportunity.Description}}
		</br>
        <a class="btn btn-default" href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" role="button">More Info</a>
      </div>      
    </div>
  </div>
  {% endfor %}

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>