{% assign percentWidth = PercentMet | AtMost:100 %}
{% assign percentRounded = PercentMet | Floor %}

<div class="well margin-t-md">
    {% if ParticipationMode == 1 %}
        <div class="row">
            <div class="col-md-9">
                <img class="pull-left margin-r-md img-circle" src="{{ GroupMember.Person.PhotoUrl }}" width="75" />
                <h4 class="mt-0">{{ ProgressTitle }}</h4>

                <label>Fundraising Progress</label>
                <label class="pull-right">
                    {% if AmountLeft >= 0 %}
                        {{ AmountLeft | FormatAsCurrency }}
                    {% else %}
                        {{ percentRounded }}%
                    {% endif %}
                </label>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ percentRounded }}" class="progress-bar" role="progressbar" style="width: {{ percentWidth }}%;">
                        <span class="sr-only">{{ percentRounded }} % Complete </span>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="pull-right">
                    <a class="btn btn-xs btn-block btn-primary" href="{{ ParticipantPageUrl }}">
                        Participant Page
                    </a>
                    <a class="btn btn-xs btn-block btn-default" href="{{ MakeDonationUrl }}">
                        {{ MakeDonationButtonText }}
                    </a>
                </div>
            </div>
        </div>
    {% elseif ParticipationMode == 2 %}
        <div class="row">
            <div class="col-md-9">
                <h4 class="mt-0">{{ ProgressTitle }}</h4>
            </div>
            <div class="col-md-3">
                <div class="pull-right">
                    <a class="btn btn-xs btn-block btn-default" href="{{ MakeDonationUrl }}">
                        {{ MakeDonationButtonText }}
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <label>Fundraising Progress</label>
                <label class="pull-right">
                    {% if AmountLeft >= 0 %}
                        {{ AmountLeft | FormatAsCurrency }}
                    {% else %}
                        {{ percentRounded }}%
                    {% endif %}
                </label>
                <div class="progress">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ percentRounded }}" class="progress-bar" role="progressbar" style="width: {{ percentWidth }}%;">
                        <span class="sr-only">{{ percentRounded }}% Complete</span>
                    </div>
                </div>
            </div>
        </div>
        {% for member in FamilyMemberGroupMembers %}
            <div class="d-flex align-items-center mb-3">
                <img class="pull-left margin-r-md img-circle" src="{{ member.PhotoUrl }}" width="42" />
                <h5>{{ member.FullName }}</h5>

                <a href="{{ member.ParticipantPageUrl }}" class="btn btn-xs btn-primary ml-auto">Participant Page</a>
            </div>
        {% endfor %}
    {% endif %}
</div>
