<div class="scheduledtransaction-summary">
  <strong>{{ ScheduledTransaction.PersonName }}</strong><br/>
  {{ ScheduledTransaction.ScheduledAmount | FormatAsCurrency }} on
  {% if ScheduledTransaction.CurrencyType != "Credit Card" %}
  {{ ScheduledTransaction.CurrencyType }}
  {% else %}
  {{ ScheduledTransaction.CreditCardType }} {{ ScheduledTransaction.AccountNumberMasked }}
  {% endif %}<br>
  {{ ScheduledTransaction.FrequencyDescription | downcase }}.
    
  {% if ScheduledTransaction.NextPaymentDate != null %}
  Next gift will be on {{ ScheduledTransaction.NextPaymentDate | Date:"MMMM d, yyyy" }}.
  {% endif %}

  {% if ScheduledTransaction.EditPage == null %}
    <p>Please contact us to if you need to change this scheduled transaction.</p>
  {% endif %}

</div>