  <div class="small-top-margin">
    <a name="faculty"></a>
	<h4>Faculty & Advisors</h4>

	<div class="tabs-left">
	  <ul class="nav nav-tabs">
	    {% for item in Items %}
		  {% if forloop.index == 1 %}
		    <li class="active" data-toggle="tab">
	      {% else %}
		    <li data-toggle="tab">
		  {% endif %}
		  <a href="#{{ item.Title | Remove:' '}}" data-toggle="tab">{{item.Title}}</a></li>
		{% endfor %}
	  </ul>

	  <div class="tab-content">
	    {% for item in Items %}
		  {% if forloop.index == 1 %}
		    <div class="tab-pane vert-tab active" id="{{ item.Title | Remove: ' '}}">
		  {% else %}
		    <div class="tab-pane vert-tab" id="{{ item.Title | Remove: ' '}}">
		  {% endif %}
		    <h4>{{ item.Title }}</h4>
			<span class="color-green">{{ item | Attribute: 'Title1' }}</span>
			{{item.Content}}
		  </div>
		{% endfor %}
	  </div>
	</div>
  </div>