/*

    1. Standard Cards
    2. Feature Cards
    3. CTA Cards
    4. Poster Cards
    5. Icon Cards

*/

// 1. Standard Cards
// -------------------------

.card {

  // border: 2px solid #??????
  .border-standard();
  // border-radius: 8px;
  .rounded-sm();

  background-color: #fff;

  &-header {
    padding: 24px;
    background-color: #f8f9fa;
    border-bottom: 2px solid #E6E6E6;

    .card-title {
      margin-bottom: 0;
    }
  }

  &-body {
    padding: 24px;
  }

  &-footer {
    padding: 16px 24px;
    background-color: #f8f9fa;
    border-top: none;

    a {
      &:first-child {
        .stretched-link();
      }

      &:nth-child(n+2) {
        position: relative;
        z-index: 2;
      }
    }
  }

  p:last-child {
    margin-bottom: 0;
  }
}



// ~ Feature Card
.feature-card {
  .shadow-md();

  .card-body {
    padding: 24px 24px 15px;
  }

  .card-footer {
    min-height: 90px;
    padding: 24px;
    display: flex;
    align-items: center;
  }

  &-icon {
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    background-color: #EEF4F8;
    border: 2px solid #BCD5E3;
    border-radius: 999px;
    color: @invite;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;

    @media (min-width: 768px) {
      margin-right: 20px;

    }

    i {
      font-size: 24px;
    }
  }
}



// ~ CTA Card
.cta-card {
  position: relative;
  min-height: 300px;
  padding: 40px 24px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .rounded-md();

  &-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-align: center;
  }

  &-icon {
    font-size: 40px;
    margin-bottom: 12px;
  }

  &-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    a {
      &:first-child {
        .stretched-link();
      }

      &:nth-child(n+2) {
        position: relative;
        z-index: 2;
      }
    }
  }
}



// ~ Poster Card
.poster-card {
  .ratio();
  .ratio-5x3();
  .overlay();
  .overlay-bottom();
  .rounded-md();
  .bg-dark();

  &-dark {
    .overlay-bottom-dark();
  }

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    .transition();
  }

  &:not(.is-mobile) {
    .poster-card-hidden {
      opacity: 0;

      a:first-child {
        .stretched-link();
      }
    }
  }

  &-hidden {
      padding-top: 12px;
      .transition();

      a:first-child {
        .stretched-link();
      }
    }


  &:hover {
    .accent{
      &-white::after {
        background-color: @invite;
      }

      &::after {
        opacity: 1;
      }
    }

    // move overlay up
    &::before {
      transform: translateY(-24px);
    }
  }
}


// ~ Event Card
.event-card {
  .ratio();
  .ratio-5x3();
  .overlay();
  .overlay-bottom();
  .rounded-md();

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &-body {
    .transition();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
  }

  a {
    .stretched-link();
  }

  &-info {
    display: flex;
    margin-top: 12px;
  }

  &-date {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    margin-right: 12px;

    .day {
      font-size: 26px;
    }

    .month {
      font-size: 15px;
    }
  }

  &-title-wrap {
    margin-top: 4px;
  }

  &-link {
    width: 0;
    height: 0;
    opacity: 0;
  }

  &:hover {
    .accent::after {
      opacity: 1;
    }

    // move overlay up
    &::before {
      transform: translateY(-24px);
    }
  }
}


// ~ Special Card
.special-card {
  .overlay();
  .overlay-bottom();
  .rounded-md();

  position: relative;
  background-position: center;
  background-size: cover;

  &-16x9 {
    .ratio();
    .ratio-5x3();
  }

  &-no-overlay {
    &::before {
      background: transparent !important;
    }
  }

  &:not(.event-card-16x9) {
    min-height: 360px;
    max-height: 360px;
  }

  &-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 30px 24px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: flex-end;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }
  }

  &-details {
    @media (min-width: 768px) {
      margin-right: 32px;
    }
  }

  h1 {
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }

  &-subheading {
    margin-bottom: 12px;
    font-size: 18px;

    @media (min-width: 992px) {
      font-size: 22px;
    }
  }

  &-actions {
    margin-top: 16px;
    a {
      .stretched-link();
    }
  }

  &.hide-buttons-mobile &-actions {
    @media (max-width: 767px) {
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;

      a {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0;
        padding: 0;
        border: none;
      }
    }
  }

  &:hover {
    .accent::after {
      opacity: 1;
    }

    // move overlay up
    &::before {
      transform: translateY(-24px);
    }
  }
}



// ~ Icon Card
.icon-card {
    position: relative;
    padding: 16px;
    transition: all .3s ease;

    @media (min-width: 768px) {
        align-items: center;
        display: flex;
        padding: 32px;
    }

    &-icon {
        width: 64px;
        object-fit: contain;
        margin-bottom: 24px;

        @media (min-width: 768px) {
            margin-bottom: 0;
            width: 140px;
        }
    }

    &-content {
        @media (min-width: 768px) {
            margin-left: 40px;
        }
    }

    &:hover {
        background-color: #e9ecef !important;
    }
}
