<template>
    <Kpi color="green"
         :colorShade="700"
         iconCssClass="ti ti-bolt"
         isCard
         label="Conversions*"
         :value="conversionCount" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import { asLocaleString } from "./utils.partial";
    import Kpi from "@Obsidian/Controls/kpi.obs";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { MessageBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowPerformance/messageBag";

    const props = defineProps({
        modelValue: {
            type: Array as PropType<MessageBag[] | null | undefined>,
            required: true
        }
    });

    // #region Computed Values

    const conversionCount = computed<string>(() => {
        const enumerable = Enumerable.from(props.modelValue ?? []);

        if (!enumerable.any()) {
            return "N/A";
        }
        else {
            return asLocaleString(enumerable.sum(i => i.convertedDateTime ? 1 : 0));
        }
    });

    // #endregion Computed Values
</script>