<template>
    <Panel title="Flow Key Metrics">
        <div v-if="!vertical"
             class="row">
            <div class="col-md-4">
                <ConversionsKpi :modelValue="conversionCount" />
            </div>

            <div class="col-md-4">
                <MeanConversionTimeKpi :modelValue="averageTimeBeforeConversionKpiValue" />
            </div>

            <div class="col-md-4">
                <UnsubscribesKpi :modelValue="unsubscribeInfo" />
            </div>
        </div>

        <div v-else
             class="row">
            <div class="col-md-12">
                <ConversionsKpi :modelValue="conversionCount" />
                <MeanConversionTimeKpi :modelValue="averageTimeBeforeConversionKpiValue" />
                <UnsubscribesKpi :modelValue="unsubscribeInfo" />
            </div>
        </div>
    </Panel>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ConversionsKpi from "./conversionsKpi.partial.obs";
    import MeanConversionTimeKpi from "./meanConversionTimeKpi.partial.obs";
    import { UnsubscribeInfo } from "./types.partial";
    import UnsubscribesKpi from "./unsubscribesKpi.partial.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { RockTimeSpan } from "@Obsidian/Utility/rockTimeSpan";

    const props = defineProps({
        averageTimeBeforeConversion: {
            type: Object as PropType<RockTimeSpan | null | undefined>,
            required: true
        },

        conversionCount: {
            type: Number as PropType<number | null | undefined>,
            required: true
        },

        unsubscribeInfo: {
            type: Object as PropType<UnsubscribeInfo | null | undefined>,
            required: true
        },

        vertical: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    // #region Computed Values

    const averageTimeBeforeConversionKpiValue = computed<string | null | undefined>(() => {
        return props.averageTimeBeforeConversion?.toElapsedString();
    });

    // #endregion Computed Values
</script>