<template>
    <Grid :definition="gridDefinition ?? undefined"
          :data="filteredGridData"
          :entityTypeGuid="EntityType.CommunicationFlowCommunication"
          :keyField="keyField"
          itemTerm="Message"
          stickyHeader
          @selectItem="onViewMessage">
        <TextColumn :field="getField('communicationName')"
                    :name="getField('communicationName')"
                    title="Message Name" />

        <Column :field="getField('communicationType')"
                :name="getField('communicationType')"
                title="Type">
            <template #format="{ row }">
                <HighlightLabel labelType="info">
                    <template v-if="getRow(row).communicationType === CommunicationType.Email"><i class="ti ti-mail"></i> Email</template>
                    <template v-else-if="getRow(row).communicationType === CommunicationType.SMS"><i class="ti ti-message"></i> SMS</template>
                    <template v-else-if="getRow(row).communicationType === CommunicationType.PushNotification"><i class="ti ti-device-mobile"></i> Push</template>
                </HighlightLabel>
            </template>
        </Column>

        <TextColumn :field="getField('sent')"
                    :name="getField('sent')"
                    title="Sent" />

        <Column :field="getField('conversions')"
                :name="getField('conversions')"
                title="Conversions">
            <template #format="{ row }">
                <template v-if="!isNullish(getRow(row).conversions)">
                    <span>
                        {{ getRow(row).conversions }}
                    </span>
                    <span>
                        {{ `&nbsp;(${getRow(row).sent === 0 ? 0 : Math.round(getRow(row).conversions! / getRow(row).sent * 100)}%)` }}
                    </span>
                </template>
            </template>
        </Column>

        <TextColumn :field="getField('unsubscribes')"
                    :name="getField('unsubscribes')"
                    title="Unsubscribes" />

        <Column :field="getField('opens')"
                :name="getField('opens')"
                title="Open Rate">
            <template #format="{ row }">
                {{ `${getRow(row).sent === 0 ? 0 : Math.round(getRow(row).opens / getRow(row).sent * 100)}%` }}
            </template>
        </Column>

        <Column :field="getField('clicks')"
                :name="getField('clicks')"
                title="Click Rate">
            <template #format="{ row }">
                {{ `${getRow(row).sent === 0 ? 0 : Math.round(getRow(row).clicks / getRow(row).sent * 100)}%` }}
            </template>
        </Column>
    </Grid>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import Grid, { TextColumn, Column } from "@Obsidian/Controls/grid";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import { CommunicationType } from "@Obsidian/Enums/Communication/communicationType";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { useGetTypeMemberName } from "@Obsidian/Utility/objectUtils";
    import { isNullish } from "@Obsidian/Utility/util";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { GridDefinitionBag } from "@Obsidian/ViewModels/Core/Grid/gridDefinitionBag";
    import { CommunicationFlowInstanceBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowPerformance/communicationFlowInstanceBag";
    import { MessageGridItemBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowPerformance/messageGridItemBag";
    import { isPromise } from "@Obsidian/Utility/promiseUtils";
    import { Enumerable } from "@Obsidian/Utility/linq";

    const getField = useGetTypeMemberName<MessageGridItemBag>();
    const getRow = (v: unknown): MessageGridItemBag => v as MessageGridItemBag;

    const props = defineProps({
        modelValue: {
            type: Array as PropType<CommunicationFlowInstanceBag[] | null | undefined>,
            required: true
        },

        gridDefinition: {
            type: Object as PropType<GridDefinitionBag | null | undefined>,
            required: true
        },

        gridDataSource: {
            type: Object as PropType<GridDataBag | Promise<GridDataBag> | null | undefined>,
            required: true
        },

        onViewMessage: {
            type: Function as PropType<((communicationFlowCommunicationIdKey: string) => void) | undefined>
        }
    });

    const keyField = getField("communicationFlowCommunicationIdKey");

    const filteredGridData = computed((): GridDataBag | Promise<GridDataBag> | undefined => {
        if (isNullish(props.gridDataSource)) {
            return;
        }

        const selectedInstances = props.modelValue ?? [];
        const selectedCommunicationFlowInstanceCommunicationIdKeys = new Set(
            Enumerable
                .from(selectedInstances)
                .selectMany(i => i.communications ?? [])
                .select(ic => ic.idKey)
                .ofType((i): i is string => !isNullish(i))
        );

        function filterGridData(data: GridDataBag): GridDataBag {
            const rows = data.rows as MessageGridItemBag[] | null | undefined;

            if (isNullish(rows)) {
                return {
                    rows
                };
            }

            return {
                rows: rows.filter(row => selectedCommunicationFlowInstanceCommunicationIdKeys.has(row.communicationFlowInstanceCommunicationIdKey ?? ""))
            };
        }

        if (isPromise(props.gridDataSource)) {
            return props.gridDataSource.then(filterGridData);
        }
        else {
            return filterGridData(props.gridDataSource);
        }
    });
</script>