<template>
    <Panel v-if="hasSentCommunications"
           panelBodyCssClass="chart-container"
           title="Total Flow Performance Over Time">
        <Chart :data="totalFlowPerformanceOverTimeData"
               :options="totalFlowPerformanceOverTimeOptions"
               type="line" />
    </Panel>

    <NothingToShow v-else title="Total Flow Performance Over Time" />
</template>

<style scoped>
:deep(.chart-container) {
    height: 265px;
}
</style>

<script setup lang="ts">
    /* eslint-disable @typescript-eslint/naming-convention */
    import { computed, PropType } from "vue";
    import NothingToShow from "./nothingToShow.partial.obs";
    import { buildCumulativeRates, LineChartDataBuilder, LineChartOptionsBuilder } from "@Obsidian/Utility/chartUtils";
    import { isRockDateTime, useRockDateTimeParser } from "./utils.partial";
    import Chart from "@Obsidian/Controls/chart.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { ChartData, ChartOptions } from "@Obsidian/Libs/chart";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { CommunicationFlowInstanceBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowPerformance/communicationFlowInstanceBag";
    import { ChartNumericDataPointBag } from "@Obsidian/ViewModels/Reporting/chartNumericDataPointBag";

    const { parseRockDateTime } = useRockDateTimeParser();

    enum SeriesName {
        ConversionRate = "Conversion Rate",
        UnsubscribeRate = "Unsubscribe Rate"
    }

    const props = defineProps({
        modelValue: {
            type: Array as PropType<CommunicationFlowInstanceBag[] | null | undefined>,
            required: true
        },

        hasSentCommunications: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        dateUnit: {
            type: String as PropType<"day" | "month" | "week">,
            required: true
        }
    });

    // #region Computed Values

    const totalFlowPerformanceOverTimeData = computed<ChartData<"line">>(() => {
        return LineChartDataBuilder
            .createFromData(dataPoints.value)
            .withSeriesOrder([SeriesName.ConversionRate, SeriesName.UnsubscribeRate])
            .build();
    });

    const totalFlowPerformanceOverTimeOptions = computed<ChartOptions<"line">>(() => {
        return LineChartOptionsBuilder
            .create()
            .withXAxisAsDate({
                timeUnit: props.dateUnit
            })
            .withYAxisAsPercent({
                maxDecimalPlaces: 2
            })
            .withResponsiveSizing()
            .build();
    });

    const dateFormatter = computed<(d: RockDateTime) => string>(() => {
        return (d: RockDateTime) => {
            return d.toASPString("yyyy-MM-dd");
        };
    });

    const dateTransformer = computed<(d: RockDateTime) => RockDateTime>(() => {
        return (d: RockDateTime) => {
            switch (props.dateUnit) {
                case "week":
                    return d.startOfWeek();
                case "month":
                    return d.startOfMonth();
                case "day":
                default:
                    return d;
            }
        };
    });

    const dataPoints = computed<ChartNumericDataPointBag[]>(() => {
        const dataPoints: ChartNumericDataPointBag[] = [];
        const selectedInstanceEnumerable = Enumerable.from(props.modelValue ?? []);
        const selectedInstancesTotalRecipientCount = selectedInstanceEnumerable.sum(i => i.recipients?.length ?? 0);

        if (selectedInstancesTotalRecipientCount <= 0) {
            return dataPoints;
        }

        const selectedInstanceConversionRateData = buildCumulativeRates(
            // Conversion dates.
            selectedInstanceEnumerable
                .selectMany(i => i.conversions ?? [])
                .select(c => parseRockDateTime(c.date))
                .ofType(isRockDateTime),
            {
                seriesName: SeriesName.ConversionRate,
                color: "#68D391",
                totalCount: selectedInstancesTotalRecipientCount,
                dateTransformer: dateTransformer.value,
                dateFormatter: dateFormatter.value
            }
        );

        const selectInstanceUnubscribeRateData = buildCumulativeRates(
            // Unsubscribe dates.
            selectedInstanceEnumerable
                .selectMany(i => i.recipients ?? [])
                .where(r => r.causedUnsubscribe)
                .select(r => parseRockDateTime(r.unsubscribeDateTime))
                .ofType(isRockDateTime),
            {
                seriesName: SeriesName.UnsubscribeRate,
                color: "#FC8181",
                totalCount: selectedInstancesTotalRecipientCount,
                dateTransformer: dateTransformer.value,
                dateFormatter: dateFormatter.value
            });

        const data = selectedInstanceConversionRateData
            .concat(selectInstanceUnubscribeRateData)
            .orderBy(dp => dp.rockDateTime.toMilliseconds()) // Re-order so the data are all in chronological order.
            .toArray();

        const instanceStartDate = selectedInstanceEnumerable
            .select(i => parseRockDateTime(i.startDate))
            .ofType(isRockDateTime)
            .orderBy(dp => dp.toMilliseconds())
            .firstOrDefault();

        if (instanceStartDate && !data.some(d => d.rockDateTime.isEarlierThan(instanceStartDate))) {
            data.unshift({
                rockDateTime: instanceStartDate,
                seriesName: SeriesName.ConversionRate,
                color: "#68D391",
                value: 0,
                label: dateFormatter.value(instanceStartDate)
            });
        }

        return data;
    });

    // #endregion Computed Values
</script>