<template>
    <Panel v-if="hasSentCommunications"
           panelBodyCssClass="chart-container"
           title="Total Flow Performance Over Time">
        <Chart :data="totalFlowPerformanceOverTimeData"
               :options="totalFlowPerformanceOverTimeOptions"
               type="line" />
    </Panel>

    <NothingToShow v-else title="Total Flow Performance Over Time" />
</template>

<style scoped>
:deep(.chart-container) {
    height: 265px;
}
</style>

<script setup lang="ts">
    /* eslint-disable @typescript-eslint/naming-convention */
    import { computed, PropType } from "vue";
    import NothingToShow from "./nothingToShow.partial.obs";
    import { ChartNumericDateTimeDataPoint, LineChartDataBuilder, LineChartOptionsBuilder } from "./types.partial";
    import { isRockDateTime, RockDateTimeFormatter, useRockDateTimeParser } from "./utils.partial";
    import Chart from "@Obsidian/Controls/chart.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { ChartData, ChartOptions } from "@Obsidian/Libs/chart";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { isNullish } from "@Obsidian/Utility/util";
    import { CommunicationFlowPerformanceFlowInstanceBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowPerformance/communicationFlowPerformanceFlowInstanceBag";

    const {
        format_Jan_1,
        format_Day_1,
        format_January_70,
        format_1_1_1970
    } = RockDateTimeFormatter;
    const { parseRockDateTime } = useRockDateTimeParser();

    const props = defineProps({
        modelValue: {
            type: Array as PropType<CommunicationFlowPerformanceFlowInstanceBag[] | null | undefined>,
            required: true
        },

        hasSentCommunications: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        dateUnit: {
            type: String as PropType<"day" | "month" | "week">,
            required: true
        }
    });

    // #region Computed Values

    const totalFlowPerformanceOverTimeData = computed<ChartData<"line">>(() => {
        let builder = LineChartDataBuilder
            .createFromData(dataPoints.value);

        return builder.build();
    });

    const totalFlowPerformanceOverTimeOptions = computed<ChartOptions<"line">>(() => {
        let builder = LineChartOptionsBuilder
            .create()
            .withValueFormattedAsPercentage()
            .withResponsiveSizing();

        return builder.build();
    });

    const dateFormatter = computed<(d: RockDateTime) => string>(() => {
        return (d: RockDateTime) => {
            switch (props.dateUnit) {
                case "month":
                    // January 24
                    return format_January_70(d);
                case "week": {
                    const nextWeek = d.addDays(7);

                    if (d.month === nextWeek.month) {
                        // The week is within the same month, format it as "Jan 1-7"
                        return format_Jan_1(d) + "-" + format_Day_1(nextWeek);
                    }
                    else {
                        // If the week spans two months, format it as "Jan 31-Feb 6"
                        return format_Jan_1(d) + "-" + format_Jan_1(nextWeek);
                    }
                }
                case "day":
                default:
                    return format_1_1_1970(d);
            }
        };
    });

    const dateBucketTransformer = computed<(d: RockDateTime) => RockDateTime>(() => {
        return (d: RockDateTime) => {
            switch (props.dateUnit) {
                case "week":
                    return d.startOfWeek();
                case "month":
                    return d.startOfMonth();
                case "day":
                default:
                    return d;
            }
        };
    });

    const dataPoints = computed<ChartNumericDateTimeDataPoint[]>(() => {
        const dataPoints: ChartNumericDateTimeDataPoint[] = [];
        const selectedInstanceEnumerable = Enumerable.from(props.modelValue ?? []);
        const selectedInstancesTotalRecipientCount = selectedInstanceEnumerable.sum(i => i.recipients?.length ?? 0);

        if (selectedInstancesTotalRecipientCount <= 0) {
            return dataPoints;
        }

        const selectedInstanceConversionRateData = buildCumulativeChartSeries(
            selectedInstanceEnumerable,
            i => i.conversions ?? [],
            c => c.date,
            {
                seriesName: "Conversion Rate",
                color: "#68D391",
                totalCount: selectedInstancesTotalRecipientCount
            }
        );

        const selectInstanceUnubscribeRateData = buildCumulativeChartSeries(
            selectedInstanceEnumerable,
            i => i.recipients?.filter(r => r.causedUnsubscribe) ?? [],
            r => r.unsubscribeDateTime,
            {
                seriesName: "Unsubscribe Rate",
                color: "#FC8181",
                totalCount: selectedInstancesTotalRecipientCount
            });

        return Enumerable
            .from([...selectedInstanceConversionRateData, ...selectInstanceUnubscribeRateData])
            .orderBy(dp => dp.rockDateTime.toMilliseconds()) // Re-order so the data are all in chronological order.
            .toArray();
    });

    // #endregion Computed Values

    // #region Functions

    function buildCumulativeChartSeries<T, U>(
        source: Enumerable<T>,
        extractEvents: (item: T) => U[],
        extractISODateString: (event: U) => string | null | undefined,
        options: {
            seriesName: string;
            color: string;
            totalCount: number;
        }
    ): ChartNumericDateTimeDataPoint[] {
        return source.selectMany(extractEvents)
            .select(e => parseRockDateTime(extractISODateString(e)))
            .ofType(isRockDateTime)
            .select(dateBucketTransformer.value)
            .groupBy(date => date.toMilliseconds())
            .orderBy(group => group.key)
            .aggregate(
                (state, group) => {
                    const date = group.first();
                    state.count += group.count();

                    state.dataPoints.push({
                        seriesName: options.seriesName,
                        color: options.color,
                        label: dateFormatter.value(date),
                        value: (state.count / options.totalCount) * 100,
                        rockDateTime: date
                    });

                    return state;
                },
                // Initial aggregator state.
                { count: 0, dataPoints: [] as ChartNumericDateTimeDataPoint[] }
            )
            .dataPoints;
    }

    // #endregion Functions
</script>