{% comment %}
    This is the default lava template for the PublicProfileEdit block
    Available Lava Fields:

    ViewOnly - If this is true, the Edit button should not be visible
    CurrentPerson - The Person that we are viewing (and the person that is logged in)
    Family - (Rock.Model.Group) The family that is currently selected (the person could be in multiple families)
    ShowFamilyMembers - If this is true, family members should be listed
    FamilyMembers -  (List of Rock.Model.GroupMember) The family members (of the selected family), not including the currentperson
    Families = (List of Rock.Model.Group) The families that this person is in
    ShowGender - If this is true, gender should be shown
    ShowTitle - If this is true, the person's Title should be shown
    ShowSuffix - If this is true, the person's Suffix should be shown

    ShowAddresses - If this is true, addresses should be shown
    AddressTypeValueId - (DefinedValueCache Id) The address type defined value Id that is displayed
    Address = (Rock.Model.GroupLocation) The address to be displayed

    ShowEmailPreference - If this is true, email preference should be shown
    ShowPhoneNumbers - If this is true, phone numbers should be shown
    DisplayedPhoneTypeValueIds - (List of DefinedValueCache Ids) - The Phone Type defined values ids that should be shown
    PhoneNumbers (List of Rock.Model.PhoneNumber)) - The phone numbers that can be displayed

    RequestChangesPageUrl - The URL to use when they press the Request Changes button
    RequestChangesText - The text to shown on the Request Changes button

    FamilyAttributes - (List of AttributeCache) - The family attributes that should be displayed
    PersonAttributesAdults - (List of AttributeCache) - The person attributes that should be displayed for Adults
    PersonAttributesChildren - (List of AttributeCache) - The person attributes that should be displayed for Children
{% endcomment %}
{%- assign childRoleGuid = 'c8b1814f-6aa7-4055-b2d7-48fe20429cb9' -%}
{%- assign familyCount = Families | Size -%}

<script>
    $(function () {
        $(".js-personphoto a").fluidbox();
    });
</script>

    <div class="person-profile mb-5">
        {% comment %} Person Info {% endcomment %}
        <div class="row d-flex align-items-center mb-4">
            {% comment %} Photo {% endcomment %}
            <div class="col-xs-4 col-sm-3">
                <div class="photo js-personphoto">
                    <a href="{{ CurrentPerson.PhotoUrl }}" aria-label="View Fullsize Photo"><img src="{{ CurrentPerson.PhotoUrl }}&maxwidth=200&maxheight=200" class="rounded-circle" alt=""></a>
                </div>
            </div>

            <div class="col-xs-8 col-sm-9">
                {% comment %} Person Name, and dropdown of families (if more than 1) {% endcomment %}
                <h2 class="mt-0 h1 font-weight-bold title name">
                    {% if ShowTitle %}{{CurrentPerson.TitleValue}} {% endif %}{{ CurrentPerson.NickName }} {{ CurrentPerson.LastName }}{% if ShowSuffix %} {{ CurrentPerson.SuffixValue }}{% endif %}
                    {% if familyCount > 1 %}
                        <div class="pull-right">
                            <select name="selectFamily" onchange="{{ Family.Id | Postback:'SelectFamily' }}" class="form-control">
                                <option value="{{ Family.Id }}" selected="selected">{{ Family.Name }}</option>
                                {% for family in Families %}
                                    {% if family.Id != Family.Id %}
                                        <option value="{{ family.Id }}">{{ family.Name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                    {% endif %}
                </h2>

                <ul class="person-demographics list-unstyled">
                    <li>
                        {% if CurrentPerson.Age %}
                            {{ CurrentPerson.Age }} {{ 'year' | PluralizeForQuantity:CurrentPerson.Age }} old <small>({{ CurrentPerson.BirthDate | Date:'sd' }})</small><br>
                        {% endif %}
                    </li>
                    {% if ShowGender %}
                    <li>
                        {% if CurrentPerson.Gender != "Unknown" %}{{ CurrentPerson.Gender }}{% endif %}
                    </li>
                    {% endif %}
                    <li>
                        {% if CurrentPerson.MaritalStatusValueId %}
                            {% assign maritalStatusValue = CurrentPerson.MaritalStatusValueId | FromCache:'DefinedValue' %}
                            {% if CurrentPerson.AnniversaryDate %}
                                {% assign marriedYears = CurrentPerson.AnniversaryDate | DateDiff:CurrentPerson.NextAnniversary,'Y' | Minus:1 %}
                                {% assign marriedDate = CurrentPerson.AnniversaryDate | Date:'M/d' %}
                                {{ maritalStatusValue.Value }} {{ marriedYears }} {{ 'yr' | PluralizeForQuantity:marriedYears }} <small>({{ marriedDate }})</small>
                            {% else %}
                                {{ maritalStatusValue.Value }}
                            {% endif %}
                        {% endif %}
                    </li>
                    <li>
                        {{ CurrentPerson.GradeFormatted }}
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h3 class="font-weight-bold">Contact Information</h3>
            </div>
            <div class="col-md-6">
                <dl class="mb-4">
                    {% if Address %}
                    {% assign addressTypeValue = AddressTypeValueId | FromCache:'DefinedValue' %}
                    <dt>{{ addressTypeValue.Value }} Address</dt>
                    <dd>{{ Address.Location.FormattedHtmlAddress }}</dd>
                    {% endif %}
                </dl>

                <dl class="mb-4">
                    {% if CurrentPerson.Email != '' %}
                        <dt>
                            Email
                        </dt>
                        <dd>
                            {{ CurrentPerson.Email }}
                        </dd>
                    {% endif %}
                </dl>
            </div>

            <div class="col-sm-6">
                {% if ShowPhoneNumbers %}
                    {%- assign phoneNumberCount = CurrentPerson.PhoneNumbers | Size -%}
                    <dl class="mb-4">
                        <dt>{{ 'Phone' | PluralizeForQuantity:phoneNumberCount }}</dt>

                        {% if phoneNumberCount > 0 %}
                        <dd>
                            <ul class="phone-list list-unstyled">
                            {% for phoneNumber in CurrentPerson.PhoneNumbers %}
                                {% assign numberTypeValue = phoneNumber.NumberTypeValueId | FromCache:'DefinedValue' %}
                                {% assign displayPhoneType = DisplayedPhoneTypeValueIds | Contains:numberTypeValue.Id %}
                                {% if displayPhoneType %}
                                    <li>{{ phoneNumber.NumberFormatted }} <span class="small">{{ numberTypeValue.Value }} {% if phoneNumber.IsUnlisted %}Unlisted{% endif %}</span></li>
                                {% endif %}
                            {% endfor %}
                            </ul>
                        </dd>
                        {% else %}
                            <dd class="text-muted">No Phone Numbers Provided</dd>
                        {% endif %}
                    </dl>
                {% endif %}
            </div>
        </div>

        {% if CurrentPerson.AgeClassification == 'Child' %}
            {% assign personAttributes = PersonAttributesChildren %}
        {% else %}
            {% assign personAttributes = PersonAttributesAdults %}
        {% endif %}

        {% if personAttributes %}
            <div class="row">
            {% comment %}loop thru Attributes so we can get the attribute value without checking security{% endcomment %}
            {%- for personAttribute in personAttributes -%}
                {%- for attribute in CurrentPerson.AttributeValues -%}
                    {%- if attribute.AttributeKey == personAttribute.Key -%}
                        {%- if attribute.ValueFormatted != '' -%}
                        <div class="col-md-6">
                            <dl class="mb-4">
                                <dt>{{ attribute.AttributeName }}</dt>
                                <dd>{{ attribute.ValueFormatted }}</dd>
                            </dl>
                        </div>
                        {%-endif-%}
                    {%-endif-%}
                {%- endfor -%}
            {%- endfor -%}
            </div>
        {% endif %}

        {% comment %}loop thru Attributes to see if there are any non-blank ones{% endcomment%}
        {% assign showFamilyAttributes = false %}
        {% for familyAttribute in FamilyAttributes %}
            {% for attribute in Family.AttributeValues %}
                {% if attribute.AttributeKey == familyAttribute.Key %}
                    {% if attribute.ValueFormatted != '' %}
                        {% assign showFamilyAttributes = true %}
                        {% break %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endfor %}

        {% if showFamilyAttributes %}
            <div class="row">

            <div class="col-md-12">
                <h3 class="font-weight-bold">Family Information</h3>
            </div>

            {% comment %}loop thru Attributes so we can get the attribute value without checking security{% endcomment %}
            {% for familyAttribute in FamilyAttributes %}
                {% for attribute in Family.AttributeValues %}
                    {% if attribute.AttributeKey == familyAttribute.Key %}
                        {% if attribute.ValueFormatted != '' %}
                        <div class="col-md-6">
                            <dl class="mb-4">
                                <dt>{{ attribute.AttributeName }}</dt>
                                <dd>{{ attribute.ValueFormatted }}</dd>
                            </dl>
                        </div>
                        {%endif%}
                    {%endif%}
                {% endfor %}
            {% endfor %}

            </div>
        {% endif %}

        {% unless ViewOnly %}
            <a class="btn btn-primary" onclick="{{ CurrentPerson.Guid | Postback:'EditPerson' }}">Update Profile</a>
        {% endunless %}
    </div>

     {% comment %} Family Info {% endcomment %}
    {% if ShowFamilyMembers %}

        <div class="family-member-profiles">
        	<h3 class="mb-0">{{ Family.Name }}</h3>
        	<hr class="mt-3 mb-5" />
        	{% for familyMember in FamilyMembers %}
        	    <div class="row {{ Family.GroupTypeId | FromCache:'GroupType' | Property:'GroupMemberTerm' | ToCssClass }} mb-3">
        	        <div class="col-xs-3 col-sm-2">
        	            <div class="photo js-personphoto">
        	                <a href="{{ familyMember.Person.PhotoUrl }}" aria-label="View Fullsize Photo"><img src="{{ familyMember.Person.PhotoUrl }}&maxwidth=200&maxheight=200" class="rounded-circle" alt=""></a>
        	            </div>
        	        </div>
        	        <div class="col-xs-9 col-sm-10">
        	            <div class="row">
        	                <div class="col-xs-12">
        	                    <h4 class="mt-0 font-weight-bold">{{ familyMember.Person.FullName }}</h4>
        	                </div>
        	                <div class="col-md-4 mb-4">
        	                    <ul class="person-demographics list-unstyled">
        	                        {% if familyMember.Person.Age %}
        	                            <li>
        	                                {{ familyMember.Person.Age }} {{ 'yr' | PluralizeForQuantity:familyMember.Person.Age }} old
        	                                <small>({{ familyMember.Person.BirthDate | Date:'sd' }})</small>
        	                            </li>
        	                        {% endif %}
        	                        {% if familyMember.Person.GradeFormatted != '' %}
        	                            <li>
        	                                {{ familyMember.Person.GradeFormatted }}
        	                            </li>
        	                        {% endif %}
        	                        {% if familyMember.Person.Gender != "Unknown" %}
        	                            <li>
        	                                {{ familyMember.Person.Gender }}
        	                            </li>
        	                        {% endif %}
                                    {% if familyMember.Person.MaritalStatusValueId %}
        	                            <ul class="person-demographics list-unstyled">
        	                                <li>
        	                                    {% assign maritalStatusValue = familyMember.Person.MaritalStatusValueId | FromCache:'DefinedValue' %}
        	                                    {% if familyMember.Person.AnniversaryDate %}
        	                                        {% assign marriedYears = familyMember.Person.AnniversaryDate | DateDiff:familyMember.Person.NextAnniversary,'Y' | Minus:1 %}
        	                                        {% assign marriedDate = familyMember.Person.AnniversaryDate | Date:'M/d' %}
        	                                        {{ maritalStatusValue.Value }} {{ marriedYears }} {{ 'yr' | PluralizeForQuantity:marriedYears }} <small>({{ marriedDate }})</small>
        	                                    {% else %}
        	                                        {{ maritalStatusValue.Value }}
        	                                    {% endif %}
        	                                </li>
        	                            </ul>
        	                        {% endif %}
        	                    </ul>
        	                </div>
        	                <div class="col-md-4 mb-4">
        	                    {% capture contactInfo %}

                                    {% if ShowPhoneNumbers %}
        	                            {%- assign phoneCount = familyMember.Person.PhoneNumbers | Size -%}
        	                            {% if phoneCount > 0 %}
        	                                <ul class="phone-list list-unstyled">
        	                                {% for phoneNumber in familyMember.Person.PhoneNumbers %}
        	                                    {% assign numberTypeValue = phoneNumber.NumberTypeValueId | FromCache:'DefinedValue' %}
        	                                    {% assign displayPhoneType = DisplayedPhoneTypeValueIds | Contains:numberTypeValue.Id %}
        	                                    {% if displayPhoneType %}
        	                                        <li>{{ phoneNumber.NumberFormatted }} <small>{{ numberTypeValue.Value }} {% if phoneNumber.IsUnlisted %}Unlisted{% endif %}</small></li>
        	                                    {% endif %}
        	                                {% endfor %}
        	                                </ul>
        	                            {% endif %}
        	                        {% endif %}

        	                        {{ familyMember.Person.Email }}
        	                    {% endcapture %}
        	                    {%- assign contactInfo = contactInfo | Trim  -%}
        	                    {% if contactInfo != '' %}
        	                        <span class="d-block"><strong>Contact Info</strong></span>
        	                        {{ contactInfo }}
        	                    {% endif %}
        	                </div>
        	            </div>

        	            {% if familyMember.GroupRole.Guid == childRoleGuid %}
        	                {% assign personAttributes = PersonAttributesChildren %}
        	            {% else %}
        	                {% assign personAttributes = PersonAttributesAdults %}
        	            {% endif %}

        	            {% if personAttributes %}
        	                <div class="row">
        	                {% comment %}loop thru Attributes so we can get the attribute value without checking security{% endcomment %}
        	                {%- for personAttribute in personAttributes -%}
        	                    {%- for attribute in familyMember.Person.AttributeValues -%}
        	                        {%- if attribute.AttributeKey == personAttribute.Key -%}
        	                            {%- if attribute.ValueFormatted != '' -%}
        	                                <div class="col-sm-6 col-md-4">
                                                <dl class="mb-4">
                                                    <dt>{{ attribute.AttributeName }}</dt>
                                                    <dd>
                                                        {{ attribute.ValueFormatted }}
                                                    </dd>
                                                </dl>
        	                                </div>
        	                            {%- endif -%}
        	                        {%- endif -%}
        	                    {%- endfor -%}
        	                {%- endfor -%}
        	                </div>
        	            {%- endif -%}

        	            {% unless ViewOnly %}
        	                <div class="row">
        	                    <div class="col-md-12 text-right">
        	                        <a class="btn btn-default btn-sm btn-square" onclick="{{ familyMember.Person.Guid | Postback:'EditPerson' }}" title="Edit {{ familyMember.Person.FullName | Escape }}"><i class="fa fa-pencil"></i></a>
        	                    </div>
        	                </div>
        	            {% endunless %}
        	        </div>
        	    </div>
                <hr class="my-5 {% if forloop.last %}mb-3{% endif %}" />
        	{% endfor %}
        </div>

        <div class="family-member-actions text-sm-right">
            {% unless ViewOnly %}
                <a class="btn btn-primary btn-xs" onclick="{{ Family.Guid | Postback:'AddGroupMember' }}"> Add New {{ Family.GroupTypeId | FromCache:'GroupType' | Property:'GroupMemberTerm' }}</a>
            {% endunless %}

            {% if RequestChangesPageUrl != '' %}
                <a class="btn btn-primary btn-xs" href="{{ RequestChangesPageUrl }}">{{ RequestChangesText }}</a>
            {% endif %}
        </div>

    {% endif %}
