<template>
    <div class="component component-button v2" data-state="component">
        <table class="button-outerwrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
            <tbody>
                <tr>
                    <td valign="top" align="center" class="button-innerwrap">
                        <table border="0" cellpadding="0" cellspacing="0" class="button-shell">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" class="button-content" style="border-radius: 3px;background-color:#2baadf">
                                        <a contenteditable="true" class="button-link" title="Push Me" href="http://" target="_blank" rel="noopener noreferrer" style="display: inline-block; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff;background-color: #2baadf; padding: 15px; border: 1px solid #2baadf; border-radius: 3px;">Push Me</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</template>

<script setup lang="ts">
    // Try not to implement any functionality for this template-only component.
    // When an existing email communication is loaded, this component will
    // not be associated with the template.
</script>