<template>
    <div class="component component-rsvp" data-state="component">
        <table class="rsvp-outerwrap"
               border="0"
               cellpadding="0"
               width="100%"
               style="min-width:100%;">
            <tbody>
                <tr>
                    <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;"
                        valign="top"
                        align="center"
                        class="rsvp-innerwrap">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               class="accept-button-shell"
                                               style="display: inline-table; border-collapse: separate !important; border-radius: 3px; background-color: #16C98D;">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        valign="middle"
                                                        class="rsvp-accept-content"
                                                        style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                        <a contenteditable="true"
                                                           class="rsvp-accept-link"
                                                           title="Accept"
                                                           href="http://"
                                                           target="_blank"
                                                           rel="noopener noreferrer"
                                                           style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">Accept</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="padding-left: 10px;">
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               class="decline-button-shell"
                                               style="display: inline-table; border-collapse: separate !important; border-radius: 3px; background-color: #D4442E;">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        valign="middle"
                                                        class="rsvp-decline-content"
                                                        style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                        <a contenteditable="true"
                                                           class="rsvp-decline-link"
                                                           title="Decline"
                                                           href="http://"
                                                           target="_blank"
                                                           style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;">Decline</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <input type="hidden" class="rsvp-group-id">
        <input type="hidden" class="rsvp-occurrence-value">
    </div>
</template>

<script setup lang="ts">
    // Try not to implement any functionality for this template-only component.
    // When an existing email communication is loaded, this component will
    // not be associated with the template.
</script>