{% comment %} 
    {% include '~~/Assets/Lava/Toolboxes/_GroupMembersCard_Header.lava' %}  
 {% endcomment %}

 <div class="title">
    <h4>Members</h4>
    <div>
        <a href="#" onclick="btnAddGroupMember({{ group.Group.Id }},{{ group.Group.GroupType.DefaultGroupRoleId }}); return false;">
            <i class="material-icons">person_add</i>
        </a>
        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
            <span class="material-icons pull-right">more_vert</span>
        </button>
        <ul class="dropdown-menu panel-dropdown-menu">
            <li><a href="/page/1751?person={{ DatamartSummary.AssociatePastor.Id }}">Something will go here</h5></a></li>
        </ul>
    </div>   
</div>