{% comment %} 
    {% include '~~/Assets/Lava/MyDashboard/Toolbox/AssociatePastorCard.lava' %}  
 {% endcomment %}

{% comment %} Set default associate pastor to CCV Live Campus Pastor {% endcomment %}
{% campus where:'Id == "12"' %}
    {% for campus in campusItems %}
        {% assign associatePastor = campus.LeaderPersonAliasId | PersonByAliasId %}
        {% assign associatePastorCampus = campus %}
    {% endfor %}
{% endcampus %}

{% comment %} Check SQL if current person has associate person {% endcomment %}
{% comment %} Ensure CurrentPerson exists so SQL doesnt fail {% endcomment %}
{% if CurrentPerson.Id != null and CurrentPerson.Id != '' %}
    {% sql %}
        SELECT dbo._church_ccv_ufnGetAssociatePastorId_NoDatamart({{ CurrentPerson.Id }}) AS 'Id'
    {% endsql %}

    {% for item in results %}
        {% if item.Id != null and item.Id != 0 %}
            {% assign associatePastor = item.id | PersonById %}
            {% assign associatePastorCampus = associatePastor | Campus %}
        {% endif %}
    {% endfor %}
{% endif %}

{% comment %} Render Associate Pastor Card {% endcomment %}
<div class="dashboard-card associate-pastor-card">
    <div class="title">
        <h3>Associate Pastor</h3>
    </div>
    <div class="group-header">
        <h5>{{ associatePastorCampus | Property:'Name' }}</h5>
    </div>
    <div class="person-row-summary">
        <div>
            <img src="{{ associatePastor.PhotoUrl }}" width="60" height="60" style="border-radius: 50%;">
        </div>
        <div class="person-info">
            <div>
                <h5>{{ associatePastor.FullName }}</h5>
            </div>
        </div>
        <div class="person-contact">
            <a href="tel:{{ associatePastor | PhoneNumber:'business'}}">
                <span class="material-icons person-row-phone-button">phone</span>
            </a>
            <a href="/page/1751?person={{ associatePastor.Id }}">
                <span class="material-icons person-row-email-button">email</span>
            </a>
        </div>
    </div>
<div>


