{% comment %} 
    {% include '~~/Assets/Lava/Toolboxes/GroupMembersCard.lava' %}  
 {% endcomment %}

 {% assign group = Groups | First %}

{% if group != null and group != '' %}
    <div class="dashboard-card toolbox-group-members-card">
        {% comment %} Include card header, tell header card to render add button {% endcomment %}
        {% assign renderAddButton = 'true' %}
        {% include '~~/Assets/Lava/MyDashboard/Toolbox/_GroupMembersCard_Header.lava' %}
        <div class="content">
            <div>
                <div class="group-header">
                    <a onclick="">
                        <div>
                            <span style="text-transform: none; color: #424242;" class="material-icons">email</span>
                            <span>Group Email</span>
                            <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                        </div>
                    </a>
                </div>

                {% comment %} Render Group Members {% endcomment %}
                {% for member in group.Group.Members %}

                    <div class="person-row">
                        <div class="person-row-summary">
                            <div>
                                <img src="{{ member.Person.PhotoUrl }}" width="60" height="60" style="border-radius: 50%;">
                            </div>
                            <div class="person-info">
                                <div>
                                    <h5>{{ member.Person.FullName }}</h5>
                                </div>
                            </div>
                            <div class="person-contact">
                                {% assign cellPhone = member.Person | PhoneNumber:'Mobile' %}
                                {% assign homePhone = member.Person | PhoneNumber:'Main/Home' %}

                                {% if cellPhone %}
                                    <a href="tel:+1{{cellPhone}}">
                                        <span class="material-icons person-row-phone-button">phone</span>
                                    </a>
                                {% elseif homePhone %}
                                    <a href="tel:+1{{homePhone}}">
                                        <span class="material-icons person-row-phone-button">phone</span>
                                    </a>
                                {% endif %}
                                <a href="/page/1751?person={{ member.Person.Id }}">
                                    <span class="material-icons person-row-email-button">email</span>
                                </a>
                                <button type="button" data-toggle="collapse" data-target="#personDetails{{ forloop.index }}" class="person-details-toggle">
                                    <i id="personDetailsToggle{{ forloop.index }}" class="material-icons">keyboard_arrow_down</i>
                                </button>
                            </div>
                        </div>
                        <div id="personDetails{{ forloop.index }}" class="collapse">
                            <div class="person-row-details">
                                <p>Steps Circles Will Go Here</p>
                                {% if cellPhone %}
                                    <p>{{ cellPhone }} (Mobile)</p>
                                {% endif %}
                                {% if homePhone %}
                                    <p>{{ homePhone }} (Main/Home)</p>
                                {% endif %}
                                {% if member.Person.Email != null and member.Person.Email != '' %}
                                    <a>{{ member.Person.Email }}</a>
                                {% endif %}
                                {% if member.Person.BirthDate != null and member.Person.BirthDate != '' %}
                                    <p>Birthday: {{ member.Person.BirthDate | Date:'M/d/yyyy' }} ({{ member.Person.Age }} yrs. old)</p>
                                {% endif %}
                                {% if member.Person.AnniversaryDate != null and member.Person.AnniversaryDate != '' %}
                                    <p>Anniversary: {{ member.Person.AnniversaryDate | Date:'M/d/yyyy' }} ({{ member.Person.AnniversaryDate | DateDiff:'Now','Y' }} yrs.)</p>
                                {% endif %}
                                {% assign spouse = member.Person | Parents | First %}
                                {% if spouse != null and spuse != '' %}
                                    <p>Spouse: {{ spouse.FullName }} </p>
                                {% endif %}
                                {% assign hasChildren = member.Person | Children | First | Property:'BirthDate' %}
                                {% if hasChildren != null and hasChildren != '' %}
                                    {% assign children = member.Person | Children | Sort:'BirthDate' %}
                                    {% for child in children %}
                                        {% if forloop.index == 1 %}
                                            <p>Kids: {{ child.FullName }}, Age: {{ child.Age }}</p>
                                        {% else %}
                                            <p class="person-details-additional-child">{{ child.FullName }}, Age: {{ child.Age }}</p>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                                {% assign addressHome = member.Person | Address:'Home' %}
                                {% if addressHome != null and addressHome != '' %}
                                    <p>Address: {{ member.Person | Address:'Home','[[Street1]]' }}</p>
                                    <p class="person-details-additional-address">{{ member.Person | Address:'Home','[[Street2]]' }}</p>
                                    <p class="person-details-additional-address">{{ member.Person | Address:'Home','[[City]], [[State]], [[PostalCode]]' }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <script>
                        // on details collapse change toggle icon
                        $('#personDetails{{ forloop.index }}').on('shown.bs.collapse', function() {
                            $('#personDetailsToggle{{ forloop.index }}').html('keyboard_arrow_up');
                        });
                        $('#personDetails{{ forloop.index }}').on('hidden.bs.collapse', function() {
                            $('#personDetailsToggle{{ forloop.index }}').html('keyboard_arrow_down');
                        });
                     </script>

                {% endfor %}

            </div>
        </div>

    </div>

{% endif %}
