{% comment %} //rock.ccv.church/api/Podcast/Category/452/web/0?numMessages=5' {% endcomment %}

{% assign isFirstPage = false %}
{% if PageParameter.PageNum == 0 or PageParameter.PageNum == null %}
  {% assign isFirstPage = true %}
{% endif %}


{{ "/Themes/church_ccv_External_v7/Styles/pages/watch.css" | AddLinkTagToHead:'rel','stylesheet' }}

{% assign firstSeries = SeriesList.Children.first %}
{% assign firstMessage = firstSeries.Messages | First %}
<div style="margin-bottom: 30px;">
   <h3>STUDY MATERIALS</h3>
   <div class="latest-series-info">
      <div class="latest-series-info-element">
         <div>
            <p>MATERIALS FOR WEEK OF</p>
         </div>
         <div style="margin-top: -15px;">
            <h5 style="color: black;">
               {% assign today = 'Now' | DateAdd: -6 %}
               {{ today | SundayDate }}
            </h5>
         </div>
      </div>

      <div class="latest-series-info-element">
         <div>
            <p>SERIES</p>
         </div>
         <div style="margin-top: -15px;">
            <h5 style="color: black;">{{ firstSeries.Name }}</h5>
         </div>
      </div>

      <div class="latest-series-info-element">
         <div>
            <p>WEEK</p>
         </div>
         <div style="margin-top: -15px;">
            <h5 style="color: black;">{{ firstSeries.Messages | Size }}</h5>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-md-12">
         <script src="https://fast.wistia.com/embed/medias/{{firstMessage.Attributes.WistiaId}}.jsonp" async></script>
         <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
         <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
            <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
               <span class="wistia_embed wistia_async_{{firstMessage.Attributes.WistiaId}} popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
            </div>
         </div>
      </div>
   </div>
   <div class="row" style="background-color: #eeeeee; margin-left: 0px; margin-right: 0px; padding-top: 10px;">
      <div class="col-md-6">
         <p style="font-size: 1.75rem" >{{ firstMessage.Name }} - Week {{ firstSeries.Messages | Size }}</p>
      </div>
   </div>
   <div class="row" style="padding-top: 15px;">
      <div class="col-md-12">
         <a href="{{firstMessage.Attributes.DiscussionGuideUrl}}"> <h5><i class="fa fa-file-text discussion-guide-icon"></i> DISCUSSION GUIDE</h5></a>
      </div>
   </div>
</div>

{% comment %} Now render three more items {% endcomment %}

{% assign numToRender = 3 %}
{% assign isFirstItem = true %}

<h3>PREVIOUS WEEKS</h3>
<div class="toolbox-past-messages">
 {% for Series in SeriesList.Children %}

   {% for Message in Series.Messages %}

      {% comment %} Skip the first item since we render it as a billboard above. {% endcomment %}
      {% if isFirstItem %}
         {% assign isFirstItem = false %}
         {% continue %}
      {% endif %}
      
      {{ Message.3rdPartyFullVideoUrl }}
      <div class="toolbox-video-card">
         <div>
            <script src="https://fast.wistia.com/embed/medias/{{Message.Attributes.WistiaId}}.jsonp" async></script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
               <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                  <span class="wistia_embed wistia_async_{{Message.Attributes.WistiaId}} popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
               </div>
            </div>
         </div>
         <div>
            <p>{{ Message.Name | Truncate:20,'...'}}</p>
         </div>
         <div>
            <p style="line-height: 0">Week - {{ forloop.rindex }}</p>
         </div>         
         <div>
            <a href="{{Message.Attributes.DiscussionGuideUrl}}"><h6 style="font-size: 1em;" ><i class="fa fa-file-text discussion-guide-icon"></i> Discussion Guide</h6></a>
         </div>
      </div>
      <!--<div class="toolbox-video-card">
         <div class="row" style="padding: 0px;">
            <div class="col-md-12" style="padding: 0px;">
               <script src="https://fast.wistia.com/embed/medias/{{Message.Attributes.WistiaId}}.jsonp" async></script>
               <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
               <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                  <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                     <span class="wistia_embed wistia_async_{{Message.Attributes.WistiaId}} popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="row" style="padding: 0px;">
            <div class="col-md-12" style="margin: 0px; padding: 0px;">
               <div class="row" style="margin: 0px; padding: 0px;">
                  <div class="col-md-12" style="margin: 0px; padding: 0px;">
                     <p>{{ Message.Name | Truncate:20,'...'}}</p>
                  </div>
               </div>
               <div class="row" style="margin: 0px; padding: 0px;">
                  <div class="col-md-12" style="margin: 0px; padding: 0px;">
                     <p style="line-height: 0">Week - {{ forloop.rindex }}</p>
                  </div>
               </div>
            </div>
            <div class="row" style="margin: 0px; padding: 0px;">
               <div class="col-md-12" style="margin: 0px; padding: 0px;">
                  <a href="{{Message.Attributes.DiscussionGuideUrl}}"><h6 style="font-size: 1em;" ><i class="fa fa-file-text discussion-guide-icon"></i> Discussion Guide</h6></a>
               </div>
            </div>
         </div>
      </div>-->
   {% assign numToRender = numToRender | Minus: 1 %}
      {% if numToRender == 0 %}
         {% break %}
      {% endif %}
   {% endfor %}
   {% if numToRender == 0 %}
      {% break %}
   {% endif %}
{% endfor %}
</div>
