
<script>
// adds on "onload" hook to the window.onload function chain
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
  handleOnLoad : function() { 
   oldonload(); handleOnLoad(); 
   };

var gCurrentLink;
var gCurrentPanel;

function handleOnLoad() {
   // default to the dashboard panel
   gCurrentLink = $("#dashboard-button")[0];
   gCurrentPanel = $("#dashboard-panel")[0];
   
   togglePanel( gCurrentLink, gCurrentPanel, true );
}

function togglePanel(panelLink, panelObj, enabled) {
   if( enabled ) {
      panelLink.classList.add('subnav-div-selected');
      panelObj.style.display="block";
   }
   else {
      panelLink.classList.remove('subnav-div-selected');
      panelObj.style.display="none";
   }
}
         
function linkClicked(linkElement, sectionName) {
   
   // turn off existing panel
   togglePanel( gCurrentLink, gCurrentPanel, false );
   
   var targetPanel = $("#" + sectionName + "-panel")[0];
   gCurrentPanel = targetPanel;
   gCurrentLink = linkElement;
   
   togglePanel( gCurrentLink, gCurrentPanel, true );
}
</script>

{% comment %}Force conversion from string to int {% endcomment %}
{% assign groupId = PageParameter.GroupId | Plus: 0 %}

{% assign groupMembers = CurrentPerson | Groups: "49" %}

{% for groupMember in groupMembers %}
   {% if groupMember.Group.Id == groupId %}
      {% assign group = groupMember.Group %}
   {% endif %}
{% endfor %}

<div class="header">
   <h1>{{ group.Name }}</h1>
</div>

<div class="subnav">
   <div id="dashboard-button" onClick="linkClicked(this, 'dashboard')">Dashboard</div>
   <div id="training-center-button" onClick="linkClicked(this, 'training-center')">Training Center</div>
   <div id="resources-button" onClick="linkClicked(this, 'resources')">Resources</div>
   <div id="baptisms-button" onClick="linkClicked(this, 'baptisms')">Baptisms</div>
   <div id="group-details-button" onClick="linkClicked(this, 'group-details')">Group Details</div>
</div>

<div class="group-info-banner">
   <div>Meets <span style="color: black;">{{ group.Schedule.FriendlyScheduleText }} </span></div>
   <div>Members <span style="color: black;">{{ group.Members | Size }} </span></div>
   <div>Started <span style="color: black;">{{ group.CreatedDateTime | Date:'yyyy'}} </span></div>
</div>

   