<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="{{ EntityName | SplitCase }}"
          :entityTypeGuid="EntityType.{{ EntityName }}"{% if ToolTipSource and ToolTipSource != empty %}
          :expectedRowCount="config.expectedRowCount ?? undefined"
          tooltipField="{{ ToolTipSource | CamelCase }}"{% endif %}
          stickyHeader
          liveUpdates
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">
        <SelectColumn />{% if ShowReorder == true %}

        <ReorderColumn @orderChanged="onOrderChanged" />{% endif %}{% for column in Columns %}

        {{ column.TemplateCode }}{% endfor %}{% if UseAttributeValues == "true" %}

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []" />{% endif %}{% if ShowSecurity == true %}

        <SecurityColumn />{% endif %}{% if ShowDelete == true %}

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />{% endif %}
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { {% if UseAttributeValues == true %}AttributeColumns, {% endif %}{% if GridImports != empty %}{{ GridImports | Join:", " }}, {%endif %}{% if ShowDelete == true %}DeleteColumn, {% endif %}{% if ShowReorder == true %}ReorderColumn, {% endif %}{% if ShowSecurity == true %}SecurityColumn, {% endif %}SelectColumn } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { {{ EntityName }}ListOptionsBag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}List/{{ EntityName | CamelCase }}ListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./{{ EntityName }}List/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<{{ EntityName }}ListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }{% if ShowDelete == true %}

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete {{ EntityName | SplitCase | Downcase }}.");
        }
    }{% endif %}

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }{% if ShowReorder == true %}

    /**
     * Called when a row has been dragged from one position to a new position.
     * 
     * @param item The item that was moved to a new position.
     * @param beforeItem The item that the first item was dropped before.
     * 
     * @returns `true` if the operation succeeded; otherwise `false`.
     */
    async function onOrderChanged(item: Record<string, unknown>, beforeItem: Record<string, unknown> | null): Promise<boolean> {
        const result = await invokeBlockAction<string>("ReorderItem", {
            key: item["idKey"],
            beforeKey: beforeItem?.["idKey"] ?? null
        });

        return result.isSuccess;
    }{% endif %}

    // #endregion

    gridDataSource.value = loadGridData();
</script>
