// <copyright>
// Copyright by the Spark Development Network
//
// Licensed under the Rock Community License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.rockrms.com/license
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// </copyright>
//

import { computed, defineComponent, ref } from "vue";
import Alert from "@Obsidian/Controls/alert";
import { EntityType } from "@Obsidian/SystemGuids";
import DetailBlock from "@Obsidian/Templates/detailBlock";
import { DetailPanelMode } from "@Obsidian/Types/Controls/detailPanelMode";
import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
import EditPanel from "./{{ EntityName }}Detail/editPanel.partial";
import ViewPanel from "./{{ EntityName }}Detail/viewPanel.partial";
import { getSecurityGrant, provideSecurityGrant{% if UseAttributeValues == true %}, refreshDetailAttributes{% endif %}, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";{% if UseAttributeValues == true %}
import { debounce } from "@Obsidian/Utility/util";{% endif %}
import { NavigationUrlKey } from "./{{ EntityName }}Detail/types";
import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
import { {{ EntityName }}Bag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}Detail/{{ EntityName | CamelCase }}Bag";
import { {{ EntityName }}DetailOptionsBag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}Detail/{{ EntityName | CamelCase }}DetailOptionsBag";

export default defineComponent({
    name: "{{ DomainNamespace }}.{{ EntityName }}Detail",

    components: {
        Alert,
        EditPanel,
        DetailBlock,
        ViewPanel
    },

    setup() {
        const config = useConfigurationValues<DetailBlockBox<{{ EntityName }}Bag, {{ EntityName }}DetailOptionsBag>>();
        const invokeBlockAction = useInvokeBlockAction();
        const securityGrant = getSecurityGrant(config.securityGrantToken);

        // #region Values

        const blockError = ref("");
        const errorMessage = ref("");

        const {{ EntityName | CamelCase }}ViewBag = ref(config.entity);
        const {{ EntityName | CamelCase }}EditBag = ref<{{ EntityName }}Bag | null>(null);

        const panelMode = ref(DetailPanelMode.View);

        // The properties that are being edited in the UI. This is used to
        // inform the server which incoming values have valid data in them.
        const validProperties = [{% if UseAttributeValues == true %}
            "attributeValues",{% endif %}{% for property in Properties %}{% if property.Name == "IsSystem" %}{% continue %}{% endif %}
            "{{ property.Name | CamelCase }}"{% unless forloop.last %},{% endunless %}{% endfor %}
        ];{% if UseAttributeValues == true %}

        const refreshAttributesDebounce = debounce(() => refreshDetailAttributes({{ EntityName | CamelCase }}EditBag, validProperties, invokeBlockAction), undefined, true);{% endif %}

        // #endregion

        // #region Computed Values

        /**
         * The entity name to display in the block panel.
         */
        const panelName = computed((): string => {
            return {% if UseName == true %}{{ EntityName | CamelCase }}ViewBag.value?.name ?? "";{% else %}"TODO: Fill Me In";{% endif %}
        });

        /**
         * The identifier key value for this entity.
         */
        const entityKey = computed((): string => {
            return {{ EntityName | CamelCase }}ViewBag.value?.idKey ?? "";
        });

        /**
         * Additional labels to display in the block panel.
         */
        const blockLabels = computed((): PanelAction[] | null => {
            const labels: PanelAction[] = [];

            if (panelMode.value !== DetailPanelMode.View) {
                return null;
            }{% if UseIsActive %}

            if ({{ EntityName | CamelCase }}ViewBag.value?.isActive === true) {
                labels.push({
                    iconCssClass: "fa fa-lightbulb",
                    title: "Active",
                    type: "success"
                });
            }
            else {
                labels.push({
                    iconCssClass: "far fa-lightbulb",
                    title: "Inactive",
                    type: "danger"
                });
            }{% endif %}

            return labels;
        });

        const isEditable = computed((): boolean => {
            return config.isEditable === true{% if UseIsSystem == true %} && {{ EntityName | CamelCase }}ViewBag.value?.isSystem !== true{% endif %};
        });

        const options = computed((): {{ EntityName }}DetailOptionsBag => {
            return config.options ?? {};
        });

        // #endregion

        // #region Functions

        // #endregion

        // #region Event Handlers

        /**
         * Event handler for the Cancel button being clicked while in Edit mode.
         * Handles redirect to parent page if creating a new entity.
         *
         * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
         */
        async function onCancelEdit(): Promise<boolean | string> {
            if (!{{ EntityName | CamelCase }}EditBag.value?.idKey) {
                if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
                    return config.navigationUrls[NavigationUrlKey.ParentPage];
                }

                return false;
            }

            return true;
        }

        /**
         * Event handler for the Delete button being clicked. Sends the
         * delete request to the server and then redirects to the target page.
         *
         * @returns false if it should stay on the page; or a string containing a redirect URL.
         */
        async function onDelete(): Promise<false | string> {
            errorMessage.value = "";

            const result = await invokeBlockAction<string>("Delete", {
                key: {{ EntityName | CamelCase }}ViewBag.value?.idKey
            });

            if (result.isSuccess && result.data) {
                return result.data;
            }
            else {
                errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete {{ EntityName | SplitCase | Downcase }}.";

                return false;
            }
        }

        /**
         * Event handler for the Edit button being clicked. Request the edit
         * details from the server and then enter edit mode.
         *
         * @returns true if the panel should enter edit mode; otherwise false.
         */
        async function onEdit(): Promise<boolean> {
            const result = await invokeBlockAction<DetailBlockBox<{{ EntityName }}Bag, {{ EntityName }}DetailOptionsBag>>("Edit", {
                key: {{ EntityName | CamelCase }}ViewBag.value?.idKey
            });

            if (result.isSuccess && result.data && result.data.entity) {
                {{ EntityName | CamelCase }}EditBag.value = result.data.entity;

                return true;
            }
            else {
                return false;
            }
        }{% if UseAttributeValues == true %}

        /**
         * Event handler for when a value has changed that has an associated
         * C# property name. This is used to detect changes to values that
         * might cause qualified attributes to either show up or not show up.
         * 
         * @param propertyName The name of the C# property that was changed.
         */
        function onPropertyChanged(propertyName: string): void {
            // If we don't have any qualified attribute properties or this property
            // is not one of them then do nothing.
            if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
                return;
            }

            refreshAttributesDebounce();
        }{% endif %}

        /**
         * Event handler for the panel's Save event. Send the data to the server
         * to be saved and then leave edit mode or redirect to target page.
         *
         * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
         */
        async function onSave(): Promise<boolean | string> {
            errorMessage.value = "";

            const data: DetailBlockBox<{{ EntityName }}Bag, {{ EntityName }}DetailOptionsBag> = {
                entity: {{ EntityName | CamelCase }}EditBag.value,
                isEditable: true,
                validProperties: validProperties
            };

            const result = await invokeBlockAction<{{ EntityName }}Bag | string>("Save", {
                box: data
            });

            if (result.isSuccess && result.data) {
                if (result.statusCode === 200 && typeof result.data === "object") {
                    {{ EntityName | CamelCase }}ViewBag.value = result.data;

                    return true;
                }
                else if (result.statusCode === 201 && typeof result.data === "string") {
                    return result.data;

                    return false;
                }
            }

            errorMessage.value = result.errorMessage ?? "Unknown error while trying to save {{ EntityName | SplitCase | Downcase }}.";

            return false;
        }

        // #endregion

        provideSecurityGrant(securityGrant);

        // Handle any initial error conditions or the need to go into edit mode.
        if (config.errorMessage) {
            blockError.value = config.errorMessage;
        }
        else if (!config.entity) {
            blockError.value = "The specified {{ EntityName | SplitCase | Downcase }} could not be viewed.";
        }
        else if (!config.entity.idKey) {
            {{ EntityName | CamelCase }}EditBag.value = config.entity;
            panelMode.value = DetailPanelMode.Add;
        }

        return {
            {{ EntityName | CamelCase }}ViewBag,
            {{ EntityName | CamelCase }}EditBag,
            blockError,
            blockLabels,
            entityKey,
            entityTypeGuid: EntityType.{{ EntityName }},
            errorMessage,
            isEditable,
            onCancelEdit,
            onDelete,
            onEdit,
            onPropertyChanged,
            onSave,
            options,
            panelMode,
            panelName
        };
    },

    template: `
<Alert v-if="blockError" alertType="warning" v-text="blockError" />

<Alert v-if="errorMessage" alertType="danger" v-text="errorMessage" />

<DetailBlock v-if="!blockError"
    v-model:mode="panelMode"
    :name="panelName"
    :labels="blockLabels"
    :entityKey="entityKey"
    :entityTypeGuid="entityTypeGuid"
    entityTypeName="{{ EntityName }}"
    :isAuditHidden="false"
    :isBadgesVisible="true"
    :isDeleteVisible="isEditable"
    :isEditVisible="isEditable"
    :isFollowVisible="true"
    :isSecurityHidden="false"
    @cancelEdit="onCancelEdit"
    @delete="onDelete"
    @edit="onEdit"
    @save="onSave">
    <template #view>
        <ViewPanel :modelValue="{{ EntityName | CamelCase }}ViewBag" :options="options" />
    </template>

    <template #edit>
        <EditPanel v-model="{{ EntityName | CamelCase }}EditBag" :options="options" @propertyChanged="onPropertyChanged" />
    </template>
</DetailBlock>
`
});
