// <copyright>
// Copyright by the Spark Development Network
//
// Licensed under the Rock Community License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.rockrms.com/license
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// </copyright>
//

import { computed, defineComponent, PropType, ref } from "vue";{% if UseIsSystem == true %}
import Alert from "@Obsidian/Controls/alert";{% endif %}{% if UseAttributeValues == true %}
import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer";{% endif %}
import ValueDetailList from "@Obsidian/Controls/valueDetailList";
import { ValueDetailListItemBuilder } from "@Obsidian/Core/Controls/valueDetailListItemBuilder";
import { ValueDetailListItem } from "@Obsidian/Types/Controls/valueDetailListItem";
import { {{ EntityName }}Bag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}Detail/{{ EntityName | CamelCase }}Bag";
import { {{ EntityName }}DetailOptionsBag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}Detail/{{ EntityName | CamelCase }}DetailOptionsBag";

export default defineComponent({
    name: "{{ DomainNamespace }}.{{ EntityName }}Detail.ViewPanel",

    props: {
        modelValue: {
            type: Object as PropType<{{ EntityName }}Bag>,
            required: false
        },

        options: {
            type: Object as PropType<{{ EntityName }}DetailOptionsBag>,
            required: true
        }
    },

    components: {{ '{' }}{% if UseIsSystem == true %}
        Alert,{% endif %}{% if UseAttributeValues == true %}
        AttributeValuesContainer,{% endif %}
        ValueDetailList
    },

    setup(props) {
        // #region Values
{% if UseAttributeValues == true %}
        const attributes = ref(props.modelValue?.attributes ?? {});
        const attributeValues = ref(props.modelValue?.attributeValues ?? {});{% endif %}

        // #endregion

        // #region Computed Values{% if UseIsSystem == true %}

        const isSystem = computed((): boolean => props.modelValue?.isSystem ?? false);{% endif %}

        /** The values to display full-width at the top of the block. */
        const topValues = computed((): ValueDetailListItem[] => {
            const valueBuilder = new ValueDetailListItemBuilder();

            if (!props.modelValue) {
                return valueBuilder.build();
            }{% if UseDescription == true %}

            if (props.modelValue.description) {
                valueBuilder.addTextValue("Description", props.modelValue.description);
            }{% endif %}

            return valueBuilder.build();
        });

        /** The values to display at half-width on the left side of the block. */
        const leftSideValues = computed((): ValueDetailListItem[] => {
            const valueBuilder = new ValueDetailListItemBuilder();

            if (!props.modelValue) {
                return valueBuilder.build();
            }

            return valueBuilder.build();
        });

        /** The values to display at half-width on the left side of the block. */
        const rightSideValues = computed((): ValueDetailListItem[] => {
            const valueBuilder = new ValueDetailListItemBuilder();

            if (!props.modelValue) {
                return valueBuilder.build();
            }

            return valueBuilder.build();
        });

        // #endregion

        // #region Functions

        // #endregion

        // #region Event Handlers

        // #endregion

        return {{ '{' }}{% if UseAttributeValues == true %}
            attributes,
            attributeValues,{% endif %}{% if UseIsSystem == true %}
            isSystem,{% endif %}
            leftSideValues,
            rightSideValues,
            topValues
        };
    },

    template: `
<fieldset>{% if UseIsSystem == true %}
    <Alert v-if="isSystem" alertType="info">
        <strong>Note</strong> Because this {{ EntityName | SplitCase | Downcase }} is used by Rock, editing is not enabled.
    </Alert>{% endif %}

    <ValueDetailList :modelValue="topValues" />

    <div class="row">
        <div class="col-md-6">
            <ValueDetailList :modelValue="leftSideValues" />
        </div>

        <div class="col-md-6">
            <ValueDetailList :modelValue="rightSideValues" />
        </div>
    </div>{% if UseAttributeValues == true %}

    <AttributeValuesContainer :modelValue="attributeValues" :attributes="attributes" :numberOfColumns="2" />{% endif %}
</fieldset>
`
});
