<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>{% if UseIsSystem == true %}
        <NotificationBox v-if="isSystem" alertType="info">
            <strong>Note</strong> Because this {{ EntityName | SplitCase | Downcase }} is used by Rock, editing is not enabled.
        </NotificationBox>{% endif %}

        <ValueDetailList :modelValue="topValues" />

        <div class="row">
            <div class="col-md-6">
                <ValueDetailList :modelValue="leftSideValues" />
            </div>

            <div class="col-md-6">
                <ValueDetailList :modelValue="rightSideValues" />
            </div>
        </div>{% if UseAttributeValues == true %}

        <AttributeValuesContainer :modelValue="attributeValues" :attributes="attributes" :numberOfColumns="2" />{% endif %}
    
</fieldset>
</template>

<script setup lang="ts">
    import { computed, PropType, ref } from "vue";{% if UseIsSystem == true %}
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";{% endif %}{% if UseAttributeValues == true %}
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";{% endif %}
    import ValueDetailList from "@Obsidian/Controls/valueDetailList.obs";
    import { ValueDetailListItemBuilder } from "@Obsidian/Core/Controls/valueDetailListItemBuilder";
    import { ValueDetailListItem } from "@Obsidian/Types/Controls/valueDetailListItem";
    import { {{ EntityName }}Bag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}Detail/{{ EntityName | CamelCase }}Bag";
    import { {{ EntityName }}DetailOptionsBag } from "@Obsidian/ViewModels/Blocks/{{ DomainNamespace }}/{{ EntityName }}Detail/{{ EntityName | CamelCase }}DetailOptionsBag";

    const props = defineProps({
    modelValue: {
    type: Object as PropType<{{ EntityName }}Bag | null>,
            required: false
        },

        options: {
            type: Object as PropType<{{ EntityName }}DetailOptionsBag>,
            required: true
        }
    });

    // #region Values
{% if UseAttributeValues == true %}
    const attributes = ref(props.modelValue?.attributes ?? {});
    const attributeValues = ref(props.modelValue?.attributeValues ?? {});{% endif %}

    // #endregion

    // #region Computed Values{% if UseIsSystem == true %}

    const isSystem = computed((): boolean => props.modelValue?.isSystem ?? false);{% endif %}

    /** The values to display full-width at the top of the block. */
    const topValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }{% if UseDescription == true %}

        if (props.modelValue.description) {
            valueBuilder.addTextValue("Description", props.modelValue.description);
        }{% endif %}

        return valueBuilder.build();
    });

    /** The values to display at half-width on the left side of the block. */
    const leftSideValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        return valueBuilder.build();
    });

    /** The values to display at half-width on the left side of the block. */
    const rightSideValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        return valueBuilder.build();
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    // #endregion
</script>
