<div id="search-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body soft-half">
        <form action="">
          <h2 class="push-half-ends text-center">Hello{% if CurrentPerson != null %}, {{ CurrentPerson.NickName }}{% endif %}.</h2>
          <input class="form-control input input text-center" type="text" placeholder="What can we help you find?">
        </form>
      </div>
      <div class="modal-footer">
        <div class="row row-reverse">
          <div class="col-xs-12 col-md-6">
            <a href='/results.html' class="btn btn btn-primary btn-block sm-push-half-bottom xs-push-half-bottom">Search</a>
          </div><div class="col-xs-12 col-md-6">
            <button type="button" class="btn btn btn-default btn-block" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->