<div id="share-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: transparent; box-shadow: none;">
      <div class="modal-body soft-half hard-bottom">
        <ul class="list-style-none hard push-half-bottom">
          <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ shareurl }}" target="_blank" class="btn btn-facebook btn-block push-half-bottom"><i class="fab fa-fw fa-facebook-f"></i> Facebook</a>
          </li>
          <li>
            {% capture twitterurl %}https://twitter.com/share?url={{ shareurl }}&via={{ shareauthor }}&text={{ sharetitle | Trim }}&hashtags={{ sharehashtag }}{% endcapture %}
            <a href="{{ twitterurl }}" target="_blank" class="btn btn-twitter btn-block push-half-bottom"><i class="fab fa-fw fa-twitter"></i> Twitter</a>
          </li>
          <li>
            {% capture pinteresturl %}http://pinterest.com/pin/create/button/?url={{ shareurl }}&media={{ shareimageurl }}&description={{ sharetitle | Trim }}%20{{ shareurl }}{% endcapture %}
            <a href="{{ pinteresturl }}" target="_blank" class="btn btn-pinterest btn-block"><i class="fab fa-fw fa-pinterest-p"></i> Pinterest</a>
          </li>
        </ul>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->