{% comment %}


REQUIRED VARIABLES
==================

{% assign fullService = false %}


{% endcomment %}

{% assign Series = PodcastSeries %}
{% assign Message = PodcastMessage %}
{% assign currentDate = 'Now' | Date:'yyyyMMdd' %}

{% contentchannelitem where:'Id == "{{ Message.Id }}"' %}
	{% for item in contentchannelitemItems %}
		{% assign messageObject = item %}
	{% endfor %}
{% endcontentchannelitem %}

{% if messageObject.ContentChannelTypeId == 8 %}
    {% assign Series = PodcastSeries %}
    {% assign currentDate = 'Now' | Date:'yyyyMMdd' %}


    {% capture pageTitle %}{{ Series.Name }}: {{ Message.Name }}{% endcapture %}

    {% if fullService %}
        {% capture pageTitle %}{{ pageTitle }} (Full Service){% endcapture %}
    {% endif %}

    {% capture ogImage %}http://my.ccv.church/GetImage.ashx?guid={{ Series.Attributes.HeaderImage }}{% endcapture %}

    {{ 'photo' | AddMetaTagToHead: 'property', 'twitter:card' }}
    {{ '@ccvonline' | AddMetaTagToHead: 'property', 'twitter:site' }}

    {{ pageTitle | SetPageTitle }}
    {{ pageTitle | AddMetaTagToHead: 'property', 'og:title' }}
    {{ Message.Description | AddMetaTagToHead: 'property', 'og:description' }}
    {{ ogImage | AddMetaTagToHead: 'property', 'og:image' }}

    <div class="message-card">
        {% if Message.Attributes.3rdPartyFullVideoUrl != empty %}
            <div class="btn-group btn-group-justified message-buttons-mobile">
                {% if fullService %}
                    <a class="btn btn-default" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                    <a class="btn btn-default active" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                {% else %}
                    <a class="btn btn-default active" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                    <a class="btn btn-default" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                {% endif %}
            </div>
        {% endif %}

        <div class="message-details">
            <div class="message-details-title">
                <h3>{{ Message.Name }}</h3>
                <ul class="list-inline">
                <li><strong>{{ Message.Attributes.Speaker }}</strong></li>
                <li><time datetime="{{ Message.Date | Date: 'MMM d, yyyy' }}" title="{{ Message.Date | Date: 'MMM d, yyyy' }}" data-toggle="tooltip" data-placement="right">{{ Message.Date | HumanizeDateTime }}</time></li>
                </ul>
            </div>
            <div class="message-details-info">
                {{ Message.Attributes.ExtraDetails }}
            </div>
        
            <div class="message-details-info">
                <p>{{ Message.Description }}</p>
            </div>
            <div class="message-other-messages">
                <h4>Other Messages in this Series</h4>
                <ol>
                {% for otherMessage in Series.Messages reversed %}
                    {% assign otherMessageActiveDate = '' %}
                    {% assign otherMessageActiveDate = otherMessage.Date | Date:'yyyyMMdd' %}
                    {% if otherMessageActiveDate != empty and otherMessageActiveDate <= currentDate %}
                    <li><a href="?MessageId={{ otherMessage.Id }}">{{ otherMessage.Name }}</a></li>
                    {% endif %}
                {% endfor %}
                </ol>
            </div>
        </div>

        <div class="message-sidebar">

            {% if Message.Attributes.3rdPartyFullVideoUrl != empty %}
                <div class="btn-group btn-group-justified message-buttons-desktop">
                    {% if fullService %}
                        <a class="btn btn-default" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                        <a class="btn btn-default active" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                    {% else %}
                        <a class="btn btn-default active" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                        <a class="btn btn-default" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                    {% endif %}
                </div>
            {% endif %}

            <div class="panel panel-default">
                <div class="panel-heading">Related Downloads</div>
                <div class="list-group">
                    <a href="{{ Message.Attributes.HostedVideoUrl }}" class="list-group-item"><i class="fa fa-fw fa-film"></i> Download Video</a>
                    <a href="{{ Message.Attributes.HostedAudioUrl }}" class="list-group-item"><i class="fa fa-fw fa-headphones"></i> Download Audio</a>
                    {% if Message.Attributes.SermonNotePDFUrl != empty %}
                        <a href="{{ Message.Attributes.SermonNotePDFUrl }}" class="list-group-item"><i class="fa fa-fw fa-file-text-o"></i> Download Sermon Note</a>
                    {% endif %}
                    {% if Message.Attributes.DiscussionGuideUrl != empty %}
                        <a href="{{ Message.Attributes.DiscussionGuideUrl }}" class="list-group-item"><i class="fa fa-fw fa-file-text-o"></i> Download Discussion Guide</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% else %}
	{% comment %} Invalid podcast id, redirect unless admin {% endcomment %}
	{% assign groupMembers = CurrentPerson | Group: "2",'All' %}
	{% for member in groupMembers %}
		{% assign admin = member  %}
	{% endfor %}
	
	{% if admin %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/watch/messages">Messages</a> because the message id is invalid</p>
    {% else %}
		{{ '/watch/messages' | PageRedirect }}
    {% endif %}
{% endif %}
