<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="OuterReport">
		<query id="OuterQuery">
			<eventDriven connectionString=""></eventDriven>
		</query>
		<template id="Template1"/>
		<header id="ReportHeader"/>
		<detail autoSplit="true" id="PersonDetail" height="683">
			<subReport id="InnerReport" width="501" x="0" y="230">
				<query id="InnerQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="TranListHeader" height="50">
					<label text="Date" font="HelveticaBold" width="72" id="lblDate" height="14" x="6" y="30" fontSize="10"/>
					<label font="HelveticaBold" width="72" x="90" id="lblSummary" text="Summary" height="14" y="30" fontSize="10"/>
					<label font="HelveticaBold" width="72" id="lblAccount" text="Account" height="14" x="264" y="30" fontSize="10"/>
					<label font="HelveticaBold" x="396" id="lblAmount" text="Amount" height="14" align="right" width="102" y="30" fontSize="10"/>
					<line id="HeaderLine" x2="498" x1="0" y1="46" y2="46"/>
					<rectangle fillColor="lightGrey" id="rectTopTotal" x="0" width="501" y="-2" height="26"/>
					<recordArea x="12" width="288" height="18" font="HelveticaBold" y="6" id="raTopTotalText" fontSize="10">
						<text>Total Cash Gifts This Period</text>
					</recordArea>
					<recordBox dataFormat="" x="390" y="6" height="18" width="108" id="rbTopTotalAmount" field="Sum(Amount, CurrentPage, InnerQuery )" font="HelveticaBold" align="right" fontSize="10"/>
				</header>
				<detail autoSplit="true" id="TranListDetail" height="15">
					<recordBox dataFormat="" height="14" width="100" field="Amount" id="rbAmount" x="396" align="right" y="2" fontSize="9"/>
					<recordBox height="14" field="TransactionDateTime" id="rbTransactionDateTime" dataFormat="MM/dd/yyyy" width="72" x="6" y="2" fontSize="9"/>
					<recordBox dataFormat="" field="Summary" id="rbSummary" width="167" x="90" height="14" y="2" fontSize="9"/>
					<recordBox dataFormat="" height="14" field="AccountName" id="rbAccountName" width="126" x="264" y="2" fontSize="9"/>
				</detail>
				<footer id="TranListFooter" height="25">
					<line id="FooterLine" x2="498" x1="0" y1="2" y2="2"/>
					<label width="100" text="Total" font="HelveticaBold" x="6" height="18" y="6" id="lblSumAmount" fontSize="10"/>
					<recordBox dataFormat="" x="390" y="6" height="18" width="108" id="rbTotalAmount" field="Sum(Amount, CurrentPage, InnerQuery )" font="HelveticaBold" align="right" fontSize="10"/>
				</footer>
			</subReport>
			<pageBreak id="PageBreak1" y="513"/>
			<recordArea x="0" width="252" id="raToAddress" y="144" height="60" fontSize="11">
				<text>#AddressPersonNames#
#Street1##IIF(len(Street2),"
")##Street2#
#City#, #State# #Zip#</text>
			</recordArea>
			<subReport id="OrganizationInfoReport" x="0" y="0" width="250">
				<query id="OrgInfoQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="Header1"/>
				<detail id="OrgDetail" height="100">
					<image height="51" path="rock-logo.jpg" width="137" x="0" y="0" id="imgLogo"/>
					<recordArea x="0" width="252" id="raOrganizationAddress" height="42" y="54" fontSize="10">
						<text>#Street1#, #City# #State# #Zip#
</text>
					</recordArea>
				</detail>
				<footer id="Footer1"/>
			</subReport>
			<recordArea y="0" align="right" id="raRightTop" x="144" width="366" height="78" fontSize="11">
				<text>Contribution Summary for #AddressPersonNames#
#Format(StartDate, "MM/dd/yyyy")# - #Format(EndDate, "MM/dd/yyyy")#
        </text>
			</recordArea>
			<recordArea width="246" id="raCustomArea1" x="258" y="84" height="120" fontSize="11">
				<text>#CustomMessage1#</text>
			</recordArea>
			<recordArea x="0" width="510" y="444" height="60" id="raCustomArea2" fontSize="10">
				<text>#CustomMessage2#</text>
			</recordArea>
			<subReport y="330" id="AccountSummaryReport" x="0" width="282">
				<query id="AccountSummaryQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="AccountSummaryHeader" height="15">
					<label font="HelveticaBold" fontSize="10" id="lblAccountSummary" text="Account Totals" y="0" x="6" width="246" height="12"/>
				</header>
				<detail id="AccountSummaryDetail" height="14">
					<recordBox dataFormat="" width="100" id="raAccountSummaryAccountName" field="AccountName" fontSize="9" x="6" y="0" height="12"/>
					<recordBox dataFormat="" width="90" id="raAccountSummaryAmount" field="Amount" align="right" y="0" height="12" x="192" fontSize="9"/>
				</detail>
				<footer id="AccountSummaryFooter"/>
			</subReport>
		</detail>
		<footer id="ReportFooter"/>
	</report>
</document>
