<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="OuterReport">
		<query id="OuterQuery">
			<eventDriven connectionString=""></eventDriven>
		</query>
		<template id="Template1"/>
		<header id="ReportHeader"/>
		<detail autoSplit="true" id="PersonDetail" height="683">
			<subReport id="InnerReport" width="501" x="0" y="270">
				<query id="InnerQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="TranListHeader" height="26">
					<label text="Date" font="HelveticaBold" width="72" id="lblDate" height="14" x="6" y="6"/>
					<label font="HelveticaBold" width="72" x="90" id="lblSummary" text="Summary" height="14" y="6"/>
					<label font="HelveticaBold" width="72" id="lblAccount" text="Account" height="14" x="264" y="6"/>
					<label font="HelveticaBold" x="396" id="lblAmount" text="Amount" height="14" y="6" align="right" width="102"/>
					<line id="HeaderLine" x2="498" x1="0" y2="22" y1="22"/>
				</header>
				<detail autoSplit="true" height="21.6" id="TranListDetail">
					<recordBox dataFormat="" height="14" width="100" field="Amount" id="rbAmount" x="396" align="right" y="6"/>
					<recordBox height="14" field="TransactionDateTime" id="rbTransactionDateTime" dataFormat="MM/dd/yyyy" width="72" x="6" y="6"/>
					<recordBox dataFormat="" field="Summary" id="rbSummary" width="167" x="90" y="6" height="14"/>
					<recordBox dataFormat="" height="14" field="AccountName" id="rbAccountName" width="126" x="264" y="6"/>
				</detail>
				<footer id="TranListFooter" height="10">
					<line id="FooterLine" x2="498" x1="0" y1="2" y2="2"/>
				</footer>
			</subReport>
			<image height="51" path="rock-logo.jpg" width="137" id="imgLogo" x="369" y="0"/>
			<rectangle fillColor="lightGrey" height="48" width="499.1" id="rectPeriodSummary" x="0" y="207"/>
			<formattedRecordArea x="0" y="144" height="63" width="234" id="lblToAddress">
				<initialStyle>
					<font/>
					<line/>
					<paragraph/>
				</initialStyle>
				<text><![CDATA[<P>Mr. Firstname LastName</P><P>101 Some Street</P><P>Sometown, AZ 12345</P>]]></text>
			</formattedRecordArea>
			<formattedRecordArea x="0" height="63" width="234" y="0" id="lblReturnAddress">
				<initialStyle>
					<font/>
					<line/>
					<paragraph/>
				</initialStyle>
				<text><![CDATA[<P>Rock Solid Church</P><P>100 Electric Ave</P><P>Sometown, AZ 85027</P>]]></text>
			</formattedRecordArea>
			<pageBreak id="PageBreak1" y="513"/>
			<label height="14" width="100" text="Total" font="HelveticaBold" x="6" y="330" id="lblTotal"/>
			<label height="14" y="330" text="" align="right" x="390" width="108" font="HelveticaBold" id="lblTotalAmount"/>
		</detail>
		<footer id="ReportFooter"/>
	</report>
</document>
