<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Rock.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <None Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handler\RockApiExceptionHandler.cs" />
    <Compile Remove="Handler\RockApiExceptionLogger.cs" />
    <Compile Remove="Handler\RockAssembliesResolver.cs" />
    <Compile Remove="Utility\HttpRequestMessageExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs" Link="Properties\AssemblySharedInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Version\Rock.Version.NG.csproj" />
    <ProjectReference Include="..\Rock\Rock.NG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
