<template>
    <BackgroundColorToolBase v-model="backgroundColor"
                             :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BackgroundColorToolBase from "./backgroundColorToolBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Background Color" as const
        }
    });

    // #region Values

    const backgroundColor = ref<string>(props.element.style.backgroundColor);

    // #endregion

    // #region Watchers

    watch(backgroundColor, (value: string) => {
        props.element.style.backgroundColor = value;
    });

    watch(() => props.element, () => {
        backgroundColor.value = props.element.style.backgroundColor;
    });

    // #endregion
</script>