<template>
    <BorderStyleToolBase v-model="borderStyle" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BorderStyleToolBase from "./borderStyleToolBase.partial.obs";
    import { BorderStyle } from "./types.partial";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const borderStyle = ref<BorderStyle>(props.element.style.borderStyle as BorderStyle);

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        borderStyle.value = props.element.style.borderStyle as BorderStyle;
    });

    watch(borderStyle, (value: string) => {
        props.element.style.borderStyle = value;
    });

    // #endregion
</script>