<template>
    <ColorPicker v-model="borderColor"
                 label="Border Color" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "elementBorderColorUpdated"): void;
    }>();

    // #region Values

    const borderColor = ref<string>(props.element.style.borderColor);

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        borderColor.value = props.element.style.borderColor;
    });

    watch(borderColor, (value: string) => {
        props.element.style.borderColor = value;
        emit("elementBorderColorUpdated");
    });

    // #endregion

    defineExpose({
        borderColor
    });
</script>