<template>
    <DropDownList v-model="internalValue"
                  :items="borderStyles"
                  :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { BorderStyle } from "./types.partial";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        modelValue: {
            type: String as PropType<BorderStyle>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Border Style" as const
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: BorderStyle): void;
    }>();

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const borderStyles: ListItemBag[] = [
        {
            value: "solid",
            text: "Solid"
        }, {
            value: "dashed",
            text: "Dashed"
        }, {
            value: "dotted",
            text: "Dotted"
        }
    ];

    // #region Values

    const internalValue = ref<BorderStyle>(props.modelValue);

    // #endregion

    // #region Watchers

    watch(internalValue, (value: BorderStyle) => {
        emit("update:modelValue", value);
    });

    watch(() => props.modelValue, () => {
        internalValue.value = props.modelValue;
    });

    // #endregion
</script>