<template>
    <ColorPicker v-model="color" :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Color" as const
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // #region Values

    const color = ref<string>(props.modelValue);

    // #endregion

    // #region Watchers

    watch(color, (value: string) => {
        emit("update:modelValue", value);
    });

    watch(() => props.modelValue, () => {
        color.value = props.modelValue;
    });

    // #endregion
</script>
