<template>
    <ColorToolBase v-model="color"
                   :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorToolBase from "./colorToolBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Color" as const
        }
    });

    // #region Values

    const color = ref<string>(props.element.style.color);

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        color.value = props.element.style.color;
    });

    watch(color, (value: string) => {
        props.element.style.color = value;
    });

    // #endregion
</script>
