<template>
    <template v-if="!showConstituentProperties">
        <NumberUpDown v-if="mode === 'numberUpDown'"
                      v-model="numericShorthand"
                      :disableLabel="!label"
                      :label="label"
                      :min="min"
                      :max="max" />

        <NumberBox v-else-if="mode === 'numberBox'"
                   v-model="numericShorthand"
                   :disableLabel="!label"
                   :label="label"
                   :min="min"
                   :max="max">
            <template #inputGroupAppend>
                <span class="input-group-addon">px</span>
            </template>
        </NumberBox>

        <TextBox v-else-if="mode === 'textBox'"
                 v-model="shorthand"
                 :disableLabel="!label"
                 :label="label" />
    </template>

    <template v-else>
        <RockLabel v-if="label">{{ label }}</RockLabel>

        <div class="row">
            <div class="col-sm-6" v-if="constituentProperties.includes('top')">
                <NumberUpDown v-if="mode === 'numberUpDown'"
                              v-model="numericTop"
                              :label="labelTop"
                              :min="min"
                              :max="max" />

                <NumberBox v-else-if="mode === 'numberBox'"
                           v-model="numericTop"
                           :label="labelTop"
                           :min="min"
                           :max="max">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>

                <TextBox v-else-if="mode === 'textBox'"
                         v-model="top"
                         :disableLabel="!labelTop"
                         :label="labelTop" />
            </div>

            <div class="col-sm-6" v-if="constituentProperties.includes('bottom')">
                <NumberUpDown v-if="mode === 'numberUpDown'"
                              v-model="numericBottom"
                              :label="labelBottom"
                              :min="min"
                              :max="max" />

                <NumberBox v-else-if="mode === 'numberBox'"
                           v-model="numericBottom"
                           :label="labelBottom"
                           :min="min"
                           :max="max">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>

                <TextBox v-else-if="mode === 'textBox'"
                         v-model="bottom"
                         :disableLabel="!labelBottom"
                         :label="labelBottom" />
            </div>

            <div class="col-sm-6" v-if="constituentProperties.includes('right')">
                <NumberUpDown v-if="mode === 'numberUpDown'"
                              v-model="numericRight"
                              :label="labelRight"
                              :min="min"
                              :max="max" />

                <NumberBox v-else-if="mode === 'numberBox'"
                           v-model="numericRight"
                           :label="labelRight"
                           :min="min"
                           :max="max">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>

                <TextBox v-else-if="mode === 'textBox'"
                         v-model="right"
                         :disableLabel="!labelRight"
                         :label="labelRight" />
            </div>

            <div class="col-sm-6" v-if="constituentProperties.includes('left')">
                <NumberUpDown v-if="mode === 'numberUpDown'"
                              v-model="numericLeft"
                              :label="labelLeft"
                              :min="min"
                              :max="max" />

                <NumberBox v-else-if="mode === 'numberBox'"
                           v-model="numericLeft"
                           :label="labelLeft"
                           :min="min"
                           :max="max">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>

                <TextBox v-else-if="mode === 'textBox'"
                         v-model="left"
                         :disableLabel="!labelLeft"
                         :label="labelLeft" />
            </div>
        </div>
    </template>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";

    type ConstituentProperty = "top" | "bottom" | "right" | "left";

    // Utility type to convert a string from camel case to kebab case
    type ToKebabCase<S extends string> =
        S extends `${infer T}${infer U}`
        ? U extends Uncapitalize<U>
        ? `${Uncapitalize<T>}${ToKebabCase<U>}`
        : `${Uncapitalize<T>}-${ToKebabCase<Uncapitalize<U>>}`
        : S;

    // Filter out numeric keys
    type StringOnlyKeys<T> = T extends string ? T : never;

    // Apply the filtering and conversion to kebab case
    type CSSStyleDeclarationKebabKey = ToKebabCase<StringOnlyKeys<keyof CSSStyleDeclaration>>;

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        shorthandProperty: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        topProperty: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        bottomProperty: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        rightProperty: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },


        leftProperty: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        /**
         * Used as both the shorthand property label and the group label for constituent properties.
         *
         * Set to "" to hide this label.
         */
        label: {
            type: String as PropType<string>,
            required: true
        },

        labelTop: {
            type: String as PropType<string>,
            default: "Top" as const
        },

        labelBottom: {
            type: String as PropType<string>,
            default: "Bottom" as const
        },

        labelRight: {
            type: String as PropType<string>,
            default: "Right" as const
        },

        labelLeft: {
            type: String as PropType<string>,
            default: "Left" as const
        },

        min: {
            type: Number as PropType<number>,
            default: 0 as const
        },

        max: {
            type: Number as PropType<number>,
            default: 99 as const
        },

        showConstituentProperties: {
            type: Boolean as PropType<boolean | ConstituentProperty | ConstituentProperty[]>,
            default: false as const
        },

        mode: {
            type: String as PropType<"numberUpDown" | "numberBox" | "textBox">,
            default: "numberUpDown" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();

    // #region Computed Props


    const constituentProperties = computed<ConstituentProperty[]>(() => {
        if (props.showConstituentProperties === false) {
            return [];
        }
        else if (props.showConstituentProperties === true) {
            return ["top", "bottom", "right", "left"];
        }
        else if (props.showConstituentProperties === "top") {
            return ["top"];
        }
        else if (props.showConstituentProperties === "bottom") {
            return ["bottom"];
        }
        else if (props.showConstituentProperties === "right") {
            return ["right"];
        }
        else if (props.showConstituentProperties === "left") {
            return ["left"];
        }
        else {
            return props.showConstituentProperties;
        }
    });

    const isNumeric = computed<boolean>(() => {
        return props.mode === "numberBox" || props.mode === "numberUpDown";
    });

    // #endregion

    // #region Values

    const numericShorthand = ref<number>(isNumeric.value && !constituentProperties.value.length ? getElementPixelValue(props.shorthandProperty) : 0);
    const numericTop = ref<number>(isNumeric.value && constituentProperties.value.includes("top") ? getElementPixelValue(props.topProperty) : 0);
    const numericBottom = ref<number>(isNumeric.value && constituentProperties.value.includes("bottom") ? getElementPixelValue(props.bottomProperty) : 0);
    const numericRight = ref<number>(isNumeric.value && constituentProperties.value.includes("right") ? getElementPixelValue(props.rightProperty) : 0);
    const numericLeft = ref<number>(isNumeric.value && constituentProperties.value.includes("left") ? getElementPixelValue(props.leftProperty) : 0);

    const shorthand = ref<string>(!isNumeric.value && !constituentProperties.value.length ? getElementValue(props.shorthandProperty) : "");
    const top = ref<string>(!isNumeric.value && constituentProperties.value.includes("top") ? getElementValue(props.topProperty) : "");
    const bottom = ref<string>(!isNumeric.value && constituentProperties.value.includes("bottom") ? getElementValue(props.bottomProperty) : "");
    const right = ref<string>(!isNumeric.value && constituentProperties.value.includes("right") ? getElementValue(props.rightProperty) : "");
    const left = ref<string>(!isNumeric.value && constituentProperties.value.includes("left") ? getElementValue(props.leftProperty) : "");

    // #endregion

    // #region Functions

    function getElementValue(key: CSSStyleDeclarationKebabKey): string {
        return props.element.style.getPropertyValue(key);
    }

    function getElementPixelValue(key: CSSStyleDeclarationKebabKey): number {
        const value = props.element.style.getPropertyValue(key);

        if (value.endsWith("px")) {
            return parseInt(value);
        }
        else {
            return 0;
        }
    }

    // #endregion

    // #region Watchers

    watch(numericShorthand, (value: number) => {
        const shorthandValue = value ? `${value}px` : "";
        props.element.style.setProperty(props.shorthandProperty as string, shorthandValue);

        emit("changeShorthand", shorthandValue);
    });

    watch(numericTop, (value: number) => {
        const topValue = value ? `${value}px` : "";
        props.element.style.setProperty(props.topProperty, topValue);

        emit("changeTop", topValue);
    });

    watch(numericBottom, (value: number) => {
        const bottomValue = value ? `${value}px` : "";
        props.element.style.setProperty(props.bottomProperty, bottomValue);

        emit("changeBottom", bottomValue);
    });

    watch(numericRight, (value: number) => {
        const rightValue = value ? `${value}px` : "";
        props.element.style.setProperty(props.rightProperty, rightValue);

        emit("changeRight", rightValue);
    });

    watch(numericLeft, (value: number) => {
        const leftValue = value ? `${value}px` : "";
        props.element.style.setProperty(props.leftProperty, leftValue);

        emit("changeLeft", leftValue);
    });

    watch(shorthand, (value: string) => {
        props.element.style.setProperty(props.shorthandProperty as string, value);

        emit("changeShorthand", value);
    });

    watch(top, (value: string) => {
        props.element.style.setProperty(props.topProperty, value);

        emit("changeTop", value);
    });

    watch(bottom, (value: string) => {
        props.element.style.setProperty(props.bottomProperty, value);

        emit("changeBottom", value);
    });

    watch(right, (value: string) => {
        props.element.style.setProperty(props.rightProperty, value);

        emit("changeRight", value);
    });

    watch(left, (value: string) => {
        props.element.style.setProperty(props.leftProperty, value);

        emit("changeLeft", value);
    });

    watch([() => props.element, () => props.showConstituentProperties, () => props.mode], () => {
        if (!constituentProperties.value.length) {
            if (isNumeric.value) {
                numericShorthand.value = getElementPixelValue(props.shorthandProperty);
            }
            else {
                shorthand.value = getElementValue(props.shorthandProperty);
            }
        }
        else {
            if (isNumeric.value) {
                numericTop.value = constituentProperties.value.includes("top") ? getElementPixelValue(props.topProperty) : 0;
                numericBottom.value = constituentProperties.value.includes("bottom") ? getElementPixelValue(props.bottomProperty) : 0;
                numericRight.value = constituentProperties.value.includes("right") ? getElementPixelValue(props.rightProperty) : 0;
                numericLeft.value = constituentProperties.value.includes("left") ? getElementPixelValue(props.leftProperty) : 0;
            }
            else {
                top.value = constituentProperties.value.includes("top") ? getElementValue(props.topProperty) : "";
                bottom.value = constituentProperties.value.includes("bottom") ? getElementValue(props.bottomProperty) : "";
                right.value = constituentProperties.value.includes("right") ? getElementValue(props.rightProperty) : "";
                left.value = constituentProperties.value.includes("left") ? getElementValue(props.leftProperty) : "";
            }
        }
    });

    // #endregion

    defineExpose({
        numericShorthand,
        numericTop,
        numericBottom,
        numericRight,
        numericLeft,
        shorthand,
        top,
        bottom,
        right,
        left,
    });
</script>