<template>
    <FontFamilyToolBase v-model="fontFamily"
                        :label="label" />

    <FontSizeToolBase v-model="fontSize" />

    <FontColorToolBase v-model="fontColor" />

    <TextFormatToolBase v-model:fontWeight="fontWeight"
                             v-model:fontStyle="fontStyle"
                             v-model:textDecoration="textDecoration" />

    <LineHeightToolBase v-model="lineHeight" />

    <TextTransformToolBase v-model="textTransform" />
</template>

<style scoped>
svg {
    height: 16px;
    width: 16px;
}
</style>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import FontColorToolBase from "./fontColorToolBase.partial.obs";
    import FontFamilyToolBase from "./fontFamilyToolBase.partial.obs";
    import FontSizeToolBase from "./fontSizeToolBase.partial.obs";
    import LineHeightToolBase from "./lineHeightToolBase.partial.obs";
    import TextFormatToolBase from "./textFormatToolBase.partial.obs";
    import TextTransformToolBase from "./textTransformToolBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },
        label: {
            type: String as PropType<string>,
            default: "Font" as const
        },
        tagName: {
            type: String as PropType<keyof HTMLElementTagNameMap>,
            required: true
        }
    });

    // #region Values

    // These are initialized in the "immediate" props.modelValue watcher below.
    const fontFamily = ref<string>("");
    const fontColor = ref<string>("");
    const fontSize = ref<string>("");
    const fontWeight = ref<string>("");
    const textDecoration = ref<string>("");
    const fontStyle = ref<string>("");
    const lineHeight = ref<string>("");
    const textTransform = ref<string>("");

    // #endregion

    // #region Computed Values

    const cssRuleset = computed<string | null>(() => {
        const declarations: string[] = [];

        if (fontFamily.value) {
            declarations.push(`font-family: ${fontFamily.value};`);
        }

        if (fontColor.value) {
            declarations.push(`color: ${fontColor.value};`);
        }

        if (fontSize.value) {
            declarations.push(`font-size: ${fontSize.value};`);
        }

        if (fontWeight.value) {
            declarations.push(`font-weight: ${fontWeight.value};`);
        }

        if (fontStyle.value) {
            declarations.push(`font-style: ${fontStyle.value};`);
        }

        if (textDecoration.value) {
            declarations.push(`text-decoration: ${textDecoration.value};`);
        }

        if (lineHeight.value) {
            declarations.push(`line-height: ${lineHeight.value};`);
        }

        if (textTransform.value) {
            declarations.push(`text-transform: ${textTransform.value};`);
        }

        if (declarations.length) {
            return `${props.tagName} {\n    ${declarations.join("\n    ")}\n}`;
        }
        else {
            return null;
        }
    });

    // #endregion

    // #region Watchers

    watch([() => props.element, () => props.tagName], async () => {
        const ownerDocument = props.element.ownerDocument;
        const ownerWindow = ownerDocument.defaultView;

        if (!ownerWindow) {
            throw "The element is not a child of an active window";
        }

        let loaded = false;
        for (const stylesheet of props.element.ownerDocument.styleSheets) {
            const ownerNode = stylesheet.ownerNode;

            if (ownerNode instanceof ownerWindow.HTMLStyleElement) {
                if (ownerNode.classList.contains(`rock-design-${props.tagName}`)) {
                    for (const rule of stylesheet.cssRules) {
                        if (rule instanceof ownerWindow.CSSStyleRule) {
                            if (rule.selectorText === props.tagName) {
                                fontFamily.value = rule.style.fontFamily;
                                fontColor.value = rule.style.color;
                                fontSize.value = rule.style.fontSize;
                                fontWeight.value = rule.style.fontWeight;
                                textDecoration.value = rule.style.textDecoration;
                                fontStyle.value = rule.style.fontStyle;
                                lineHeight.value = rule.style.lineHeight;
                                textTransform.value = rule.style.textTransform;

                                loaded = true;
                            }
                        }
                    }
                }
            }
        }

        if (!loaded) {
            fontFamily.value = "";
            fontColor.value = "";
            fontSize.value = "";
            fontWeight.value = "";
            textDecoration.value = "";
            fontStyle.value = "";
            lineHeight.value = "";
            textTransform.value = "";
        }
    }, {
        // Since the reactive values are not initialized where defined above,
        // this needs to be immediate here.
        immediate: true
    });

    // Whenever the CSS ruleset changes based on the font properties,
    // the style tag associated with this component's bound element
    // should be added/updated with the new styles.
    watch(cssRuleset, () => {
        if (cssRuleset.value) {
            const tag = props.element.querySelector(`style.rock-design-${props.tagName}`);
            const styleTag = props.element.ownerDocument.createElement("style");
            styleTag.textContent = cssRuleset.value;
            styleTag.classList.add(`rock-design-${props.tagName}`);
            if (tag) {
                tag.replaceWith(styleTag);
            }
            else {
                props.element.append(styleTag);
            }
        }
        else {
            const tag = props.element.querySelector(`style.rock-design-${props.tagName}`);
            if (tag) {
                tag.remove();
            }
        }
    });

    // #endregion
</script>
