<template>
    <DropDownList v-model="internalValue"
                  :items="fontFamilies"
                  :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        element: {
            type: String as PropType<string>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font" as const
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const fontFamilies: ListItemBag[] = [
        {
            text: "Arial",
            value: "Arial"
        }, {
            text: "Courier New",
            value: '"Courier New"'
        }, {
            text: "Georgia",
            value: "Georgia"
        }, {
            text: "Tahoma",
            value: "Tahoma"
        }, {
            text: "Times New Roman",
            value: '"Times New Roman"'
        }, {
            text: "Trebuchet MS",
            value: '"Trebuchet MS"'
        }, {
            text: "Verana",
            value: "Verana"
        }, {
            text: "Lucida",
            value: "Lucida"
        }, {
            text: "Helvetica Neue",
            value: '"Helvetica Neue"'
        }
    ];

    // #region Values

    const internalValue = ref<string>(props.element);

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        internalValue.value = props.element;
    });

    watch(internalValue, (value: string) => {
        emit("update:modelValue", value);
    });

    // #endregion
</script>