<template>
    <DropDownList v-model="fontWeight"
                  :items="fontWeights"
                  :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font Weight" as const
        }
    });

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const fontWeights: ListItemBag[] = [
        {
            text: "Normal",
            value: "normal"
        }, {
            text: "Bold",
            value: "bold"
        }, {
            text: "Bolder",
            value: "bolder"
        }, {
            text: "Lighter",
            value: "lighter"
        }
    ];

    // #region Values

    const fontWeight = ref<string>(props.element.style.fontWeight);

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        fontWeight.value = props.element.style.fontWeight;
    });

    watch(fontWeight, (value: string) => {
        props.element.style.fontWeight = value;
    });

    // #endregion
</script>
