<template>
    <FontFamilyTool :element="element"
                    :label="label" />

    <FontSizeTool :element="element" />

    <FontColorTool :element="element" />

    <TextFormatTool :element="element" />

    <LineHeightTool :element="element" />

    <TextTransformTool :element="element" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import FontColorTool from "./fontColorTool.partial.obs";
    import FontFamilyTool from "./fontFamilyTool.partial.obs";
    import FontSizeTool from "./fontSizeTool.partial.obs";
    import LineHeightTool from "./lineHeightTool.partial.obs";
    import TextFormatTool from "./textFormatTool.partial.obs";
    import TextTransformTool from "./textTransformTool.partial.obs";

    defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font" as const
        }
    });
</script>
