<template>
    <TextBox v-model="href" :label="label">
        <template #inputGroupPrepend>
            <span class="input-group-addon"><i class="fa fa-link"></i></span>
        </template>
    </TextBox>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import TextBox from "@Obsidian/Controls/textBox.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "URL" as const
        }
    });

    // #region Values

    // Initialized in the immediate watcher below.
    const href = ref<string>(props.element.getAttribute("href") ?? "");

    // #endregion

    // #region Watchers

    watch(() => props.element, (element: HTMLElement) => {
        href.value = element.getAttribute("href") ?? "";
    });

    watch(href, (value: string) => {
        if (value) {
            props.element.setAttribute("href", value);
        }
        else {
            props.element.removeAttribute("href");
        }
    });

    // #endregion
</script>