<template>
    <HtmlEditor v-if="mode === 'html'" v-model="innerHtml" :editorHeight="200" />
    <CodeEditor v-else-if="mode === 'code'" v-model="innerHtml" />
</template>

<script setup lang="ts">
    import { onUnmounted, PropType, ref, watch } from "vue";
    import CodeEditor from "@Obsidian/Controls/codeEditor.obs";
    import HtmlEditor from "@Obsidian/Controls/htmlEditor.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },
        mode: {
            type: String as PropType<"html" | "code">,
            default: "html"
        }
    });

    // #region Values

    // Initialized in the immediate watcher below.
    const innerHtml = ref<string>(props.element.innerHTML ?? "");

    // #endregion

    // #region Event Handlers

    function onInput(): void {
        if (innerHtml.value !== props.element.innerHTML) {
            console.log("updating reactive innerHtml value");
            innerHtml.value = props.element.innerHTML;
        }
    }

    // #endregion

    // #region Watchers

    watch(() => props.element, (newValue, oldValue) => {
        innerHtml.value = props.element.innerHTML;

        if (oldValue) {
            oldValue.removeEventListener("input", onInput);
        }

        const component = newValue.closest(".component[data-state='component']");
        if (component?.parentElement && component.parentElement.querySelectorAll("[contenteditable]").length) {
            newValue.addEventListener("input", onInput);
        }
    }, {
        immediate: true
    });

    watch(innerHtml, (value: string) => {
        if (value !== props.element.innerHTML) {
            console.log("updating element's innerHTML");
            props.element.innerHTML = value;
        }
    });

    // #endregion

    // #region Hooks

    onUnmounted(() => {
        props.element.removeEventListener("input", onInput);
    });

    // #endregion
</script>