<template>
    <LineHeightToolBase v-model="lineHeight" />
</template>

<style scoped>
svg {
    height: 16px;
    width: 16px;
}
</style>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import LineHeightToolBase from "./lineHeightToolBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const lineHeight = ref<string>(props.element.style.lineHeight);

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        lineHeight.value = props.element.style.lineHeight;
    });

    watch(lineHeight, (value: string) => {
        props.element.style.lineHeight = value;
    });

    // #endregion
</script>