<template>
    <RockLabel>Margin</RockLabel>

    <div class="row">
        <div class="col-sm-6">
            <NumberUpDown v-if="mode === 'numberUpDown'"
                          v-model="marginTop"
                          label="Top"
                          :min="0"
                          :max="99" />

            <NumberBox v-if="mode === 'numberBox'"
                       v-model="marginTop"
                       label="Top"
                       :min="0"
                       :max="99">
                <template #inputGroupAppend>
                    <span class="input-group-addon">px</span>
                </template>
            </NumberBox>
        </div>

        <div class="col-sm-6">
            <NumberUpDown v-if="mode === 'numberUpDown'"
                          v-model="marginBottom"
                          label="Bottom"
                          :min="0"
                          :max="99" />

            <NumberBox v-if="mode === 'numberBox'"
                       v-model="marginBottom"
                       label="Bottom"
                       :min="0"
                       :max="99">
                <template #inputGroupAppend>
                    <span class="input-group-addon">px</span>
                </template>
            </NumberBox>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <NumberUpDown v-if="mode === 'numberUpDown'"
                          v-model="marginRight"
                          label="Right"
                          :min="0"
                          :max="99" />

            <NumberBox v-if="mode === 'numberBox'"
                       v-model="marginRight"
                       label="Right"
                       :min="0"
                       :max="99">
                <template #inputGroupAppend>
                    <span class="input-group-addon">px</span>
                </template>
            </NumberBox>
        </div>

        <div class="col-sm-6">
            <NumberUpDown v-if="mode === 'numberUpDown'"
                          v-model="marginLeft"
                          label="Left"
                          :min="0"
                          :max="99" />

            <NumberBox v-else-if="mode === 'numberBox'"
                       v-model="marginLeft"
                       label="Left"
                       :min="0"
                       :max="99">
                <template #inputGroupAppend>
                    <span class="input-group-addon">px</span>
                </template>
            </NumberBox>
        </div>
    </div>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },
        mode: {
            type: String as PropType<"numberUpDown" | "numberBox">,
            default: "numberUpDown"
        }
    });

    // #region Values

    const marginTop = ref<number>(parseInt(props.element.style.marginTop || "0"));
    const marginBottom = ref<number>(parseInt(props.element.style.marginBottom || "0"));
    const marginRight = ref<number>(parseInt(props.element.style.marginRight || "0"));
    const marginLeft = ref<number>(parseInt(props.element.style.marginLeft || "0"));

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        marginTop.value = parseInt(props.element.style.marginTop || "0");
        marginBottom.value = parseInt(props.element.style.marginBottom || "0");
        marginRight.value = parseInt(props.element.style.marginRight || "0");
        marginLeft.value = parseInt(props.element.style.marginLeft || "0");
    });

    watch(marginTop, (value: number) => {
        if (value) {
            props.element.style.marginTop = `${value}px`;
        }
        else {
            props.element.style.marginTop = "";
        }
    });

    watch(marginBottom, (value: number) => {
        if (value) {
            props.element.style.marginBottom = `${value}px`;
        }
        else {
            props.element.style.marginBottom = "";
        }
    });

    watch(marginRight, (value: number) => {
        if (value) {
            props.element.style.marginRight = `${value}px`;
        }
        else {
            props.element.style.marginRight = "";
        }
    });

    watch(marginLeft, (value: number) => {
        if (value) {
            props.element.style.marginLeft = `${value}px`;
        }
        else {
            props.element.style.marginLeft = "";
        }
    });

    // #endregion
</script>