<template>
    <RockLabel>Padding</RockLabel>

    <div class="row">
        <div class="col-sm-6">
            <NumberUpDown v-model="paddingTop"
                          label="Top"
                          :min="0"
                          :max="99" />
        </div>

        <div class="col-sm-6">
            <NumberUpDown v-model="paddingBottom"
                          label="Bottom"
                          :min="0"
                          :max="99" />
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <NumberUpDown v-model="paddingRight"
                          label="Right"
                          :min="0"
                          :max="99" />
        </div>

        <div class="col-sm-6">
            <NumberUpDown v-model="paddingLeft"
                          label="Left"
                          :min="0"
                          :max="99" />
        </div>
    </div>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const paddingTop = ref<number>(parseInt(props.element.style.paddingTop || "0"));
    const paddingBottom = ref<number>(parseInt(props.element.style.paddingBottom || "0"));
    const paddingRight = ref<number>(parseInt(props.element.style.paddingRight || "0"));
    const paddingLeft = ref<number>(parseInt(props.element.style.paddingLeft || "0"));

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        paddingTop.value = parseInt(props.element.style.paddingTop || "0");
        paddingBottom.value = parseInt(props.element.style.paddingBottom || "0");
        paddingRight.value = parseInt(props.element.style.paddingRight || "0");
        paddingLeft.value = parseInt(props.element.style.paddingLeft || "0");
    });

    watch(paddingTop, (value: number) => {
        if (value) {
            props.element.style.paddingTop = `${value}px`;
        }
        else {
            props.element.style.paddingTop = "";
        }
    });

    watch(paddingBottom, (value: number) => {
        if (value) {
            props.element.style.paddingBottom = `${value}px`;
        }
        else {
            props.element.style.paddingBottom = "";
        }
    });

    watch(paddingRight, (value: number) => {
        if (value) {
            props.element.style.paddingRight = `${value}px`;
        }
        else {
            props.element.style.paddingRight = "";
        }
    });

    watch(paddingLeft, (value: number) => {
        if (value) {
            props.element.style.paddingLeft = `${value}px`;
        }
        else {
            props.element.style.paddingLeft = "";
        }
    });

    // #endregion
</script>