<template>
    <TextBox v-model="textContent" label="Text" />
</template>

<script setup lang="ts">
    import { onUnmounted, PropType, ref, watch } from "vue";
    import TextBox from "@Obsidian/Controls/textBox.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    // Initialized in the immediate watcher below.
    const textContent = ref<string>("");

    // #endregion

    // #region Event Handlers

    function onInput(): void {
        if (textContent.value !== props.modelValue.textContent) {
            textContent.value = props.modelValue.textContent ?? "";
        }
    }

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, (newValue, oldValue) => {
        textContent.value = props.modelValue.textContent ?? "";

        if (oldValue) {
            oldValue.removeEventListener("input", onInput);
        }

        const component = newValue.closest(".component[data-state='component']");
        if (component?.parentElement && component.parentElement.querySelectorAll("[contenteditable]").length) {
            newValue.addEventListener("input", onInput);
        }
    }, {
        immediate: true
    });

    watch(textContent, (value: string) => {
        if (value !== props.modelValue.textContent) {
            props.modelValue.textContent = value || null;
        }
    });

    // #endregion

    // #region Hooks

    onUnmounted(() => {
        props.modelValue.removeEventListener("input", onInput);
    });

    // #endregion
</script>