<template>
    <RangeSlider v-model="width"
                 :label="label"
                 :min="0"
                 :max="700"
                 :showValueBar="true" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import RangeSlider from "@Obsidian/Controls/rangeSlider.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Width"
        }
    });

    // #region Values

    const width = ref<number>(parseInt(props.element.style.width || "0"));

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        width.value = parseInt(props.element.style.width || "0");
    });

    watch(width, (value: number) => {
        if (value) {
            props.element.style.width = `${value}px`;
        }
        else {
            props.element.style.width = "";
        }
    });

    // #endregion
</script>