                {%- assign campus = partition -%}
				{%- assign spotsLeft = campus.Limit | Minus: campus.Filled -%}
				<div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
					{% if spotsLeft > 0 and campus.Limit > 0 %}
						{% if partitionSize > 0 %}
							<a href="#" onclick="doSlide('#{{divId}}_{{campus.Value}}'); return false;">
						{% else %}
							<a href="{{partition.Url}}&GroupId={{partition.GroupId}}">
						{% endif %}
					{% endif %}
					<div class="serve-card" style="height: 180px">
                    <a href="#" onclick="doSlide('#{{divId}}_{{campus.Value}}'); return false;">
                        <div class="box text-center">
							<div class="clearfix">
								<span class="label label-default pull-right" style="margin: 10px 10px 0px 0px;">{% if campus.Limit == null %}Unlimited{% else %}{% if spotsLeft <= 0 %}Full{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}{% endif %}</span>
							</div>
                            <span class="campus-circle">{{ campus.Entity.ShortCode }}</span>
                            <h4>{{ campus.Entity.Name }}</h4>
                        </div>
					</div>
					{% if spotsLeft > 0 and campus.Limit > 0 %}
						</a>
					{% endif %}
                </div>