<h1 class="mt-0">Page Transitions</h1>

<div class="card mb-4" id="standard">
    <div class="card-header">
        <h4 class="m-0">Standard</h4>
    </div>
{%- capture codeOutputCode -%}{% raw %}{[ swiper ]}
    [[ slide ]]<img src="https://picsum.photos/seed/1/1600/500" class="w-100 img-responsive">[[ endslide ]]
    [[ slide ]]<img src="https://picsum.photos/seed/2/1600/500" class="w-100 img-responsive">[[ endslide ]]
    [[ slide ]]<img src="https://picsum.photos/seed/4/1600/500" class="w-100 img-responsive">[[ endslide ]]
{[ endswiper ]}{% endraw %}
{%- endcapture -%}

<div class="card-body">
    <div class="overflow-hidden position-relative">
        {{ codeOutputCode | RunLava }}
    </div>
</div>
    <div class="card-footer">
        <pre><code>{{ codeOutputCode | Escape }}</code></pre>
    </div>
</div>


<div class="card mb-4" id="standard">
    <div class="card-header">
        <h4 class="m-0">Examples</h4>
    </div>
{%- capture codeOutputCodeTwo -%}{% raw %}{[ swiper shownavigation:'true' showpagination:'false' navigationcolor:'#1D2B45' slidesperview:'1.1' spacebetween:'15' breakpoints:'500-1.5|15,sm-2.2|15,md-1.3|15,lg-2.2|15,1500-3.1|15' containerclass:'stories-swiper'  ]}
    [[ slide ]]
        <div class="story" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up">
            <h2 class="text-white story-name m-0 text-uppercase">Patrick</h2>
            <h4 class="text-white story-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
            <p class="story-content text-white m-0">
                “God helped me through the most devastating battle of my life. The battle against myself.”
            </p>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="story" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="100">
            <h2 class="text-white story-name m-0 text-uppercase">Patrick</h2>
            <h4 class="text-white story-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
            <p class="story-content text-white m-0">
                “God helped me through the most devastating battle of my life. The battle against myself.”
            </p>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="story" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-white story-name m-0 text-uppercase">Patrick</h2>
            <h4 class="text-white story-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
            <p class="story-content text-white m-0">
                “God helped me through the most devastating battle of my life. The battle against myself.”
            </p>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="story" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="300">
            <h2 class="text-white story-name m-0 text-uppercase">Patrick</h2>
            <h4 class="text-white story-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
            <p class="story-content text-white m-0">
                “God helped me through the most devastating battle of my life. The battle against myself.”
            </p>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="story" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="400">
            <h2 class="text-white story-name m-0 text-uppercase">Patrick</h2>
            <h4 class="text-white story-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
            <p class="story-content text-white m-0">
                “God helped me through the most devastating battle of my life. The battle against myself.”
            </p>
        </div>
    [[ endslide ]]
{[ endswiper ]}{% endraw %}
{%- endcapture -%}


    <div class="card-body">
        <div class="overflow-hidden position-relative">
            {{ codeOutputCodeTwo | RunLava }}
        </div>
    </div>
    <div class="card-footer">
        <pre><code>{{ codeOutputCodeTwo | Escape }}</code></pre>
    </div>


{%- capture codeOutputCodeThree -%}{% raw %}{[ swiper shownavigation:'true' showpagination:'false' navigationcolor:'#1D2B45' slidesperview:'1.1' spacebetween:'15' breakpoints:'500-1.5|15,sm-2.2|15,md-1.3|15,lg-2.2|15,1500-3.1|15' containerclass:'stories-swiper'  ]}
    [[ slide ]]
        <div class="staff-member" data-aos="fade-up">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 staff-member-headshot">
            <h4 class="staff-member-name mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="staff-member-position font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="staff-member" data-aos="fade-up" data-aos-delay="100">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 staff-member-headshot">
            <h4 class="staff-member-name mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="staff-member-position font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="staff-member" data-aos="fade-up" data-aos-delay="200">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 staff-member-headshot">
            <h4 class="staff-member-name mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="staff-member-position font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="staff-member" data-aos="fade-up" data-aos-delay="300">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 staff-member-headshot">
            <h4 class="staff-member-name mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="staff-member-position font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="staff-member" data-aos="fade-up" data-aos-delay="400">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 staff-member-headshot">
            <h4 class="staff-member-name mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="staff-member-position font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
        </div>
    [[ endslide ]]
{[ endswiper ]}{% endraw %}
{%- endcapture -%}


    <div class="card-body">
        <div class="overflow-hidden position-relative">
            {{ codeOutputCodeThree | RunLava }}
        </div>
    </div>
    <div class="card-footer">
        <pre><code>{{ codeOutputCodeThree | Escape }}</code></pre>
    </div>
</div>





