<h1 class="mt-0">Triumph Swiper</h1>
<p>Easily create carousels and slideshows with the Swiper JS shortcode from Triumph Tech. Swiper is the most modern free mobile touch slider with hardware accelerated transitions and amazing native behavior.</p>

<div class="card mb-4" id="standard">
    <div class="card-header">
        <h4 class="m-0">Standard</h4>
    </div>
{%- capture codeOutputCode -%}{% raw %}{[ swiper ]}
    [[ slide ]]<img src="https://picsum.photos/seed/1/1600/500" class="w-100 img-responsive">[[ endslide ]]
    [[ slide ]]<img src="https://picsum.photos/seed/2/1600/500" class="w-100 img-responsive">[[ endslide ]]
    [[ slide ]]<img src="https://picsum.photos/seed/4/1600/500" class="w-100 img-responsive">[[ endslide ]]
{[ endswiper ]}{% endraw %}
{%- endcapture -%}

<div class="card-body">
    <div class="overflow-hidden position-relative">
        {{ codeOutputCode | RunLava }}
    </div>
</div>
    <div class="card-footer">
        <pre><code>{{ codeOutputCode | Escape }}</code></pre>
    </div>
</div>


<div class="card mb-4" id="standard">
    <div class="card-header">
        <h4 class="m-0">Examples</h4>
    </div>
{%- capture codeOutputCodeTwo -%}{% raw %}{[ swiper shownavigation:'true' showpagination:'false' navigationcolor:'#1D2B45' slidesperview:'1.1' spacebetween:'15' breakpoints:'500-1.5|15,sm-2.2|15,md-1.3|15,lg-2.2|15,1500-3.1|15' containerclass:'swiper-primary'  ]}
    [[ slide ]]
        <div class="swiper-primary-animation-box"></div>
        <div class="swiper-primary-outer">
            <div class="swiper-primary-inner" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up">
                <h2 class="text-white swiper-primary-title m-0 text-uppercase">Patrick</h2>
                <h4 class="text-white swiper-primary-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
                <p class="swiper-primary-content text-white m-0">
                    “God helped me through the most devastating battle of my life. The battle against myself.”
                </p>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-primary-animation-box"></div>
        <div class="swiper-primary-outer">
            <div class="swiper-primary-inner" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="100">
                <h2 class="text-white swiper-primary-title m-0 text-uppercase">Patrick</h2>
                <h4 class="text-white swiper-primary-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
                <p class="swiper-primary-content text-white m-0">
                    “God helped me through the most devastating battle of my life. The battle against myself.”
                </p>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-primary-animation-box"></div>
        <div class="swiper-primary-outer">
            <div class="swiper-primary-inner" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="200">
                <h2 class="text-white swiper-primary-title m-0 text-uppercase">Patrick</h2>
                <h4 class="text-white swiper-primary-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
                <p class="swiper-primary-content text-white m-0">
                    “God helped me through the most devastating battle of my life. The battle against myself.”
                </p>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-primary-animation-box"></div>
        <div class="swiper-primary-outer">
            <div class="swiper-primary-inner" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="300">
                <h2 class="text-white swiper-primary-title m-0 text-uppercase">Patrick</h2>
                <h4 class="text-white swiper-primary-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
                <p class="swiper-primary-content text-white m-0">
                    “God helped me through the most devastating battle of my life. The battle against myself.”
                </p>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-primary-animation-box"></div>
        <div class="swiper-primary-outer">
            <div class="swiper-primary-inner" style="background-image:Url(/GetImage.ashx?Guid=fa82c069-0d26-4b90-9237-f022a139becc);" data-aos="fade-up" data-aos-delay="400">
                <h2 class="text-white swiper-primary-title m-0 text-uppercase">Patrick</h2>
                <h4 class="text-white swiper-primary-subtitle m-0 text-uppercase">Overcoming Addiction</h4>
                <p class="swiper-primary-content text-white m-0">
                    “God helped me through the most devastating battle of my life. The battle against myself.”
                </p>
                <a href="#" class="stretched-link"></a>
            </div>
        </div>
    [[ endslide ]]
{[ endswiper ]}{% endraw %}
{%- endcapture -%}


    <div class="card-body">
        <div class="overflow-hidden position-relative">
            {{ codeOutputCodeTwo | RunLava }}
        </div>
    </div>
    <div class="card-footer">
        <pre><code>{{ codeOutputCodeTwo | Escape }}</code></pre>
    </div>


{%- capture codeOutputCodeThree -%}{% raw %}{[ swiper shownavigation:'true' showpagination:'false' navigationcolor:'#1D2B45' slidesperview:'1.1' spacebetween:'15' breakpoints:'500-1.5|15,sm-2.2|15,md-1.3|15,lg-2.2|15,1500-3.1|15' containerclass:'swiper-secondary'  ]}
    [[ slide ]]
        <div class="swiper-secondary-content" data-aos="fade-up">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 swiper-secondary-img">
            <h4 class="swiper-secondary-title mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="swiper-secondary-subtitle font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
            <a href="#" class="stretched-link"></a>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-secondary-content" data-aos="fade-up" data-aos-delay="100">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 swiper-secondary-img">
            <h4 class="swiper-secondary-title mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="swiper-secondary-subtitle font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
            <a href="#" class="stretched-link"></a>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-secondary-content" data-aos="fade-up" data-aos-delay="200">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 swiper-secondary-img">
            <h4 class="swiper-secondary-title mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="swiper-secondary-subtitle font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
            <a href="#" class="stretched-link"></a>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-secondary-content" data-aos="fade-up" data-aos-delay="300">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 swiper-secondary-img">
            <h4 class="swiper-secondary-title mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="swiper-secondary-subtitle font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
            <a href="#" class="stretched-link"></a>
        </div>
    [[ endslide ]]
    [[ slide ]]
        <div class="swiper-secondary-content" data-aos="fade-up" data-aos-delay="400">
            <img src="\Themes\RedRocksV1\Assets\Images\Headshots\Ferguson_Hannah.jpg" alt="Hannah Ferguson" class="img-responsive w-100 swiper-secondary-img">
            <h4 class="swiper-secondary-title mt-4 mb-0">Hannah Ferguson <a href="mailto:#" target="_blank" class="stretched-link"><i class="fa fa-envelope text-imperfect-gray text-light"></i></a></h4>
            <h6 class="swiper-secondary-subtitle font-times text-light tall leading-tight my-0"><i>Associate Campus Pastor</i></h6>
            <a href="#" class="stretched-link"></a>
        </div>
    [[ endslide ]]
{[ endswiper ]}{% endraw %}
{%- endcapture -%}


    <div class="card-body">
        <div class="overflow-hidden position-relative">
            {{ codeOutputCodeThree | RunLava }}
        </div>
    </div>
    <div class="card-footer">
        <pre><code>{{ codeOutputCodeThree | Escape }}</code></pre>
    </div>
</div>





