{% comment %}{% include '~~/Assets/Lava/StyleGuide/Components/typography-and-colors.lava' %}{%endcomment%}

{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}

{% comment %} ~ Capture Headers and Subheaders Section {% endcomment %}

{% comment %} ~ desktop:  60px / 72px : 1.2      mobile:  40px / 42px : 1.05 {% endcomment %}
{% comment %} ~ desktop:  40px / 48px : 1.2      mobile:  36px / 36px : 1 {% endcomment %}
{% comment %} ~ desktop:  30px / 42px : 1.4      mobile:  30px / 32px : 1.067 {% endcomment %}
{% comment %} ~ desktop:  30px / 36px : 1.2      mobile:  30px / 36px : 1.2 {% endcomment %}
{% comment %} ~ desktop:  28px / 30px : 1.071    mobile:  24px / 30px : 1.25 {% endcomment %}
{% comment %} ~ desktop:  20px / 30px : 1.5      mobile:  14px / 28px : 2 {% endcomment %}

{% capture headersAndSubheaders %}
<h1 class="display">This is an H1 Display</h1>

<h1>H1 - This is a Header</h1>

<h2>H2 - This is a Header</h2>

<h3>H3 - This is a Header</h3>

<h4>H4 - This is a SubHeader</h4>

<h5>H5 - This is a SubHeader</h5>

<h6>H6 - This is a SubHeader</h6>

{% endcapture %}

{% capture headersAndSubheadersEscaped %}
{{ codeOpen }}
{{ headersAndSubheaders | Escape }}
{{ codeClose }}
{% endcapture %}



{% comment %} ~ Capture Body and Blockquotes Section {% endcomment %}

{% capture bodyAndBlockquotes %}
<p class="taller"><strong>Taller: 24px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>
<p class="tall"><strong>Tall: 20px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>
<p class="lead"><strong>Lead size: 20px; line-height:2; font-weight: 300;</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>
<p><strong>Body 16px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>
<p class="small"><strong>Small 14px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<blockquote>
  <i class="fa fa-quote-left"></i>
  <span>Source Name - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
  <footer class="mb-0">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>

{% endcapture %}

{% capture bodyAndBlockquotesEscaped %}
  {{ codeOpen }}
  {{ bodyAndBlockquotes | Escape }}
  {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Text Colors Section {% endcomment %}

{% capture textColors %}
<p class="text-primary">This is an example of the <code>.text-primary / .text-rocks-red</code> class</p>
<p class="text-muted">This is an example of the <code>.text-muted / .text-imperfect-gray</code> class</p>
<p class="text-color">This is an example of the <code>.text-color / .text-default / .text-dark / .text-onyx</code> class</p>
<div class="p-3 bg-dark">
  <p class="text-putty">This is an example of the <code>.text-putty</code> class</p>
  <p class="text-white">This is an example of the <code>.text-white / .text-light / .text-ultra-white</code> class</p>
</div>
{% endcapture %}

{% capture textColorsEscaped %}
  {{ codeOpen }}
  {{ textColors | Escape }}
  {{ codeClose }}
{% endcapture %}





{% comment %} ~ Capture Background Colors Section {% endcomment %}

{% capture backgroundColors %}
  <div class="row d-flex flex-wrap">
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-primary / .bg-rocks-red</code> class</div>
        <div class="bg-primary" style="height: 64px;"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-muted / .bg-imperfect-gray</code> class</div>
        <div class="bg-imperfect-gray" style="height: 64px;"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-dark / .bg-onyx</code> class</div>
        <div class="bg-dark" style="height: 64px;"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-putty</code> class</div>
        <div class="bg-putty" style="height: 64px;"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-white / .bg-light / .bg-ultra-white / .bg-default / .bg-color</code> class</div>
        <div class="bg-ultra-white" style="height: 64px; border: 2px solid #e74724;"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6"></div>
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-paper</code> class</div>
        <div class="bg-paper" style="height: 200px;"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="h-100 d-flex flex-column">
        <div class="flex-fill mt-3">This is an example of the <code>.bg-paper-2</code> class</div>
        <div class="bg-paper-2" style="height: 200px;"></div>
      </div>
    </div>
  </div>
{% endcapture %}

{% capture backgroundColorsEscaped %}
  {{codeOpen}}
  {{ backgroundColors | Escape }}
  {{ codeClose }}
{% endcapture %}

{% comment %} ~ Print sections {% endcomment %}
<h1 class="mt-0">Typography</h1>


<h3 class="sg-section-header mt-0">Headers and Subheaders</h3>
{{ headersAndSubheaders }}
{{ headersAndSubheadersEscaped }}

<hr class="my-5">

<h3 class="sg-section-header">Body Text and Blockquotes</h3>
{{ bodyAndBlockquotes }}
{{ bodyAndBlockquotesEscaped }}

<hr class="my-5">

<h1 class="mt-0">Colors</h1>

<h3 class="sg-section-header">Text Colors</h3>
{{ textColors }}<br>
{{ textColorsEscaped }}

<hr class="my-5">

<h3 class="sg-section-header">Background Colors</h3>
{{ backgroundColors }}<br>
{{ backgroundColorsEscaped }}
