{% comment %}

Service Times - Grid style (like our-campuses page)

{% assign useLightIcon = true %}
{% include '~~/Assets/Lava/ServiceTimes/Grid.lava' %}

{% endcomment %}

{% capture deafIcon %}
<img class="slt" src="/Themes/church_ccv_External_v8/Assets/Icons/deaf{% if useLightIcon %}-light{% endif %}.svg" alt="" data-toggle="tooltip" title="Sign language translation available">
{% endcapture %}

{% assign hasSaturday = false %}{% assign hasSunday = false %}
{% for time in campus.ServiceTimes %}
  {% if time.Day == 'Saturday' %}
    {% assign hasSaturday = true %}
  {% endif %}
  {% if time.Day == 'Sunday' %}
    {% assign hasSunday = true %}
  {% endif %}
{% endfor %}

<strong>Saturday</strong>
<ul class="list-inline">
{% if hasSaturday %}
  {% for time in campus.ServiceTimes %}
    {% if time.Day == 'Saturday' %}
      <li>{{ time.Time | Remove: ' ' | Replace: '*', deafIcon }}</li>
    {% endif %}
  {% endfor %}
{% else %}
   <li>None currently scheduled</li>
   {% endif %}
</ul>

<strong>Sunday</strong>
<ul class="list-inline">
{% if hasSunday %}
  {% for time in campus.ServiceTimes %}
    {% if time.Day == 'Sunday' %}
      <li>{{ time.Time | Remove: ' ' | Replace: '*', deafIcon }}</li>
    {% endif %}
  {% endfor %}
{% else %}
   <li>None currently scheduled</li>
{% endif %}
</ul>
