<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Panel v-if="screenToShow !== ComponentScreen.Completion" :title="panelTitle" :hasFullscreen="true" :class="containerClasses">
        <div v-if="screenToShow === ComponentScreen.Configuration">
            <div class="instructions-section">
                <StructuredContentEditor label="Instructions" v-model="instructions" :disabled="disabled" />
            </div>
            <div class="rubric-section">
                <StructuredContentEditor label="Grading Rubric" v-model="rubric" :disabled="disabled" />
            </div>
        </div>

        <div v-if="screenToShow === ComponentScreen.Scoring">
            <div class="scoring-section">
                <StructuredContentEditor v-model="rubric" disabled />
            </div>
        </div>

        <div v-if="screenToShow === ComponentScreen.Summary">
            <NotificationBox v-if="hasScore" alertType="success">
                {{ assignee?.name ?? defaultAssigneeDescription }} assessed this activity.
            </NotificationBox>
            <NotificationBox v-if="!hasScore" alertType="warning">
                {{ assignee?.name ?? defaultAssigneeDescription }} has not assessed this activity.
            </NotificationBox>
        </div>
    </Panel>

    <div v-if="screenToShow === ComponentScreen.Completion">
        <div :class="containerClasses">
            <StructuredContentEditor label="Instructions" v-model="instructions" :disabled="true" />
        </div>
    </div>
</template>
<script setup lang="ts">
    import { computed, ref, toValue, watch, } from "vue";
    import { debounce } from "@Obsidian/Utility/util";
    import Panel from "@Obsidian/Controls/panel.obs";
    import StructuredContentEditor from "@Obsidian/Controls/structuredContentEditor.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { LearningActivityCompletionBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningActivityCompletionDetail/learningActivityCompletionBag";
    import { LearningActivityBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningActivityDetail/learningActivityBag";
    import { learningActivityEmits, learningActivityProps, ComponentScreen, useLearningComponent } from "./learningActivity";
    import { PointAssessmentActivityConfiguration, PointAssessmentActivityCompletion, PointAssessmentActivityDefaults } from "./pointAssessmentLearningActivity.partial";

    // Get the required props and emits for learning activity components.
    const props = defineProps({ ...learningActivityProps });
    const emits = defineEmits({ ...learningActivityEmits });

    // Get the bags directly from the props when needed (to support the useLearningComponent computedRefs).
    const activityBag = computed(() => props.activityBag);
    const completionBag = computed(() => props.completionBag ?? {} as LearningActivityCompletionBag);
    const screenToShow = computed(() => props.screenToShow ?? ComponentScreen.Summary);

    /** Initialize the base component and destructure the refs we need for use in this component. */
    const {
        assignee,
        containerClasses,
        defaultAssigneeDescription,
        instructions,
        rubric,
        panelTitle,
        pointsPossibleAtCompletion
    } = useLearningComponent<PointAssessmentActivityConfiguration, PointAssessmentActivityCompletion>(
        activityBag,
        completionBag,
        screenToShow,
        new PointAssessmentActivityDefaults()
    );

    const disabled = ref(props.disabled ?? false);
    const hasScore = computed(() => completionBag.value?.pointsEarned != null);

    /** Watch for modified component settings. */
    const debouncedActivityBagEmits = debounce(() => {
            const updatedActivityBag = {
                ...toValue(activityBag)
            } as LearningActivityBag;

            updatedActivityBag.activityComponentSettingsJson = JSON.stringify({
                instructions: instructions.value,
                rubric: rubric.value
            }) ?? "{}";

            emits("update:activityBag", updatedActivityBag);
    });

    watch([activityBag.value.points], () => {
        debouncedActivityBagEmits();
    }, { deep: true });
      /** Watch for modified component completion. */
      const debouncedCompletionBagEmits = debounce(() => {
        const updatedCompletionBag = {
            ...toValue(completionBag)
        } as LearningActivityCompletionBag;

        updatedCompletionBag.activityComponentCompletionJson = JSON.stringify({
            pointsPossibleAtCompletion: pointsPossibleAtCompletion?.value ?? activityBag.value.points
        }) ?? "{}";
        emits("update:completionBag", updatedCompletionBag);
    });
    watch([/* TODO: Add my specific completion ref values to watch here */], () => {
        debouncedCompletionBagEmits();
    }, { deep: true });
</script>