<template>
    <slot></slot>
</template>

<script setup lang="ts">
    import { nextTick, onMounted, provide } from "vue";
    import { Accordion } from "./types.partial";
    import { AccordionManagerInjectionKey } from "./utils.partial";

    const accordions: Record<string, Accordion> = {};

    function register(key: string, accordion: Accordion): void {
        // This will overwrite other accordions that use the same key.
        accordions[key] = accordion;
    }

    function expand(key: string): void {
        if (accordions[key]) {
            accordions[key].expand();

            // Collapse other accordions.
            for (const accordionKey in accordions) {
                if (accordionKey !== key) {
                    accordions[key].collapse();
                }
            }
        }
    }

    onMounted(() => {
        const accordionKeys = Object.keys(accordions);

        if (accordionKeys.length) {
            expand(accordionKeys[0]);
        }
    });

    provide(AccordionManagerInjectionKey, {
        register,
        expand
    });
</script>