<template>
    <template v-if="modelValue.componentElement">
        <Panel :hasCollapse="true"
               :modelValue="true"
               title="Settings">
            <InnerHtml :modelValue="modelValue.componentElement" />
        </Panel>
    </template>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import { EditorComponent } from "./types.partial";
    import InnerHtml from "./propertyEditors/innerHtml.partial.obs";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });
</script>