<template>
    <Panel :hasCollapse="true"
           :modelValue="true"
           title="Settings">
        <template v-if="hrElement">
            <BorderColor :modelValue="hrElement" label="Color" :clearBackgroundColor="true" />
            <BorderStyle :modelValue="hrElement" />
            <BorderWidth :modelValue="hrElement" />
            <Margin :modelValue="hrElement" />
        </template>
    </Panel>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import BorderColor from "./inlineStyleEditors/borderColor.partial.obs";
    import BorderStyle from "./inlineStyleEditors/borderStyle.partial.obs";
    import BorderWidth from "./inlineStyleEditors/borderWidth.partial.obs";
    import Margin from "./inlineStyleEditors/margin.partial.obs";
    import { EditorComponent } from "./types.partial";
    import Panel from "@Obsidian/Controls/panel.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    // #region Computed Values

    const hrElement = computed<HTMLHRElement | null | undefined>(() => {
        return props.modelValue.componentElement?.querySelector("hr");
    });

    // #endregion
</script>