<template>
    <Panel :hasCollapse="true"
           :modelValue="true"
           title="Settings">
        <template v-if="hrElement">
            <ElementBorderColor :modelValue="hrElement" label="Color" :clearBackgroundColor="true" />
            <ElementBorderStyle :modelValue="hrElement" />
            <ElementBorderWidth :modelValue="hrElement" />
            <ElementMarginPixels :modelValue="hrElement" />
        </template>
    </Panel>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import { EditorComponent } from "./types.partial";
    import ElementBorderColor from "./properties/elementBorderColor.partial.obs";
    import ElementBorderStyle from "./properties/elementBorderStyle.partial.obs";
    import ElementBorderWidth from "./properties/elementBorderWidth.partial.obs";
    import ElementMarginPixels from "./properties/elementMarginPixels.partial.obs";
    import Panel from "@Obsidian/Controls/panel.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    // #region Computed Values

    const hrElement = computed<HTMLHRElement | null | undefined>(() => {
        return props.modelValue.componentElement?.querySelector("hr");
    });

    // #endregion
</script>