<template>
    <ColorPicker :modelValue="modelValue"
                 @update:modelValue="onUpdateModelValue"
                 label="Border Color" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        htmlElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const modelValue = ref<string>(props.htmlElement.style.borderColor ?? "");

    // #endregion

    // #region Event Handlers

    function onUpdateModelValue(value: string): void {
        setValue(value);
    }

    // #endregion

    // #region Functions

    function setValue(value: string): void {
        modelValue.value = value;
        props.htmlElement.style.borderColor = value;

        if (value && !props.htmlElement.style.borderStyle) {
            // Ensure the element has a border style if a border color is specified.
            props.htmlElement.style.borderStyle = "solid";
        }
        else {
            props.htmlElement.style.borderWidth = "";
            props.htmlElement.style.borderStyle = "";
        }
    }

    // #endregion

    // #region Watchers

    watch(() => props.htmlElement, () => {
        setValue(props.htmlElement.style.borderColor);
    });

    // #endregion
</script>