<template>
    <div ref="slotElement">
        <slot></slot>
    </div>
</template>

<script setup lang="ts">
    import { nextTick, onBeforeUnmount, onMounted, ref } from "vue";

    const slotElement = ref<HTMLElement | null>(null);
    const observer = ref<MutationObserver | null>(null);

    const emit = defineEmits<{
        (e: "update:elements", value: ChildNode[]): void;
    }>();

    function update(): void {
        if (slotElement.value) {
            emit("update:elements", [...slotElement.value.childNodes.values()]);
        }
        else {
            emit("update:elements", []);
        }
    }

    onMounted(() => {
        if (slotElement.value) {
            observer.value = new MutationObserver(update);

            observer.value.observe(slotElement.value, {
                childList: true,
                subtree: true,
            });

            nextTick(() => {
                update();
            });
        }
    });

    onBeforeUnmount(() => {
        if (observer.value) {
            observer.value.disconnect();
        }
    });
</script>