<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <HtmlExtractor v-show="false" @update:html="html = $event">
        <slot></slot>
    </HtmlExtractor>
    <iframe ref="iframe" :srcdoc="html" v-bind="$attrs"></iframe>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import HtmlExtractor from "./htmlExtractor.partial.obs";

    // #region Values

    const html = ref<string>("");
    const iframe = ref<HTMLIFrameElement | undefined>();

    // #endregion

    defineExpose({
        iframe: computed(() => iframe.value)
    });
</script>