{% comment %} {% include '~~/Assets/Lava/Custom/SiteNav/ProfileNav.lava' %} {% endcomment %}

<div class="profile-nav">
    <a href="/ContactUs" class="text-color contact-us mr-4">Contact Us</a>
    <a href="/Search" class="text-color search mr-4" aria-label="Search"><i class="fa fa-search"></i></a>

    {% if CurrentPerson %}
        <div class="d-inline-block position-relative">
            <a href="#" class="dropdown-toggle text-color" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {% if CurrentPerson.PhotoId and CurrentPerson.PhotoId != empty %}
                    {% assign currentPersonPhotoId = CurrentPerson.PhotoId %}
                    {% assign imgUrl = '/GetImage.ashx?Id=' | Append:currentPersonPhotoId %}
                    <img src="{{ imgUrl }}" alt="{{ CurrentPerson.NickName }} {{ CurrentPerson.LastName }}" class="user-img">
                {% else %}
                    <span class="user-icon"><i class="fa fa-user-circle"></i></span>
                {% endif %}
                Hi, {{ CurrentPerson.NickName }} <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/v1/MyAccount">My Account</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/logout">Log Out</a></li>
            </ul>
        </div>
    {% else %}
        <a href="/login" class="text-color user-icon" aria-label="Search"><i class="fa fa-user-circle"></i></a>
    {% endif %}

</div>





