<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6519c205-3304-4d09-86bc-16be8a0d9c41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rock.PrinterProxy.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PrinterProxyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrinterProxyMessagePing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrinterProxyMessagePrint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrinterProxyMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrinterProxyMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrinterProxyResponsePing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyWebSocket.cs" />
  </ItemGroup>
</Project>