<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Rock.CheckIn.CheckInState">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAARIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\CheckInState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.CheckInStatus">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEBJAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\CheckInStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.KioskStatus">
    <Position X="2.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAhAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\KioskStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInFamily">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAIAAAAAEABAAAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>CheckIn\CheckInFamily.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.KioskGroupType">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CheckIn\KioskGroupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskLocation">
    <Position X="8.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\KioskLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInPerson">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CKAAAAAAAAAAAAEEABAAAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>CheckIn\CheckInPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.KioskGroup">
    <Position X="11.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\KioskGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskSchedule">
    <Position X="14.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\KioskSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>