# Rock

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  .gitmodules  .mergify.yml  .stylelintrc  .travis.yml  BranchCleanup.bat  BrandAssets.html  Build-Solution.ps1  CCV-Rockit.sln  CONTRIBUTING.md  COPYRIGHT.txt  ConvertAuth.sql  Copy Linked Data.sql  CreateTable.sql  Developer_Quickstart_Guide.html  Directory.Build.props  Directory.Build.targets  FreeSpace.bat  LICENSE.txt  Local.testsettings  Norma  NuGet.config  Packages.dgml  README.markdown  README.md  README.txt  ResetAuth.sql  Rock-CcvOnline.sln  Rock-EFCore.sln  Rock-RLM.sln  Rock.code-workspace  Rock.sln  Rock.sln.bak  Rock.sln.vsspell  Rock.vsmdi  (+30 more)
DotLiquid/: .gitignore  Block.cs  Condition.cs  Context.cs  Document.cs  DotLiquid.csproj  Liquid.cs  RenderParameters.cs  StandardFilters.cs  Strainer.cs  Template.cs  Variable.cs  packages.config
DotLiquid/Exceptions/: InterruptException.cs  SyntaxException.cs
DotLiquid/FileSystems/: .gitignore
DotLiquid/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DotLiquid/Tags/: Break.cs  Continue.cs  For.cs
DotLiquid/Util/: RockDateTime.cs
Geode.RockUtils.GroupRequirements/: Geode.RockUtils.GroupRequirements.csproj  PluginStartup.cs
Geode.RockUtils.GroupRequirements/Properties/: AssemblyInfo.cs
Rock.AI.Agent/: AiProxySkill.cs  AzureOpenAiAgent.cs  ChatAgent.cs  ChatAgentBuilder.cs  ChatAgentFactory.cs  ProxyFunction.cs  Rock.AI.Agent.csproj  ServiceCollectionExtensions.cs  app.config  packages.config
Rock.AI.Agent.Tests/: .gitignore  ProxyFunctionTests.cs  Rock.AI.Agent.Tests.csproj  app.TestSettings.config.example  app.config
Rock.AI.Agent/Properties/: AssemblyInfo.cs
Rock.AI.Agent/Providers/: AzureOpenAIProvider.cs  AzureOpenAiAgent.cs
Rock.AI.Agent/Skills/: GroupManagerSkill.cs
Rock.Blocks/: App.config  DefaultTvApplication.js  GlobalUsings.cs  IHasCustomActions.cs  JavaScript.cs  ObsidianBlockType.cs  Rock.Blocks.NG.csproj  Rock.Blocks.csproj  RockDetailBlockType.cs  RockEntityDetailBlockType.cs  RockEntityListBlockType.cs  RockListBlockType.cs  RockObsidianBlockType.cs  RockObsidianDetailBlockType.cs  RockObsidianEntityListBlockType.cs  RockObsidianListBlockType.cs  packages.config
Rock.Blocks/Administration/: PageProperties.cs  SystemConfiguration.cs
Rock.Blocks/BulkImport/: BulkImportTool.cs  CsvImport.cs
Rock.Blocks/Bus/: BusStatus.cs  ConsumerList.cs  QueueDetail.cs  QueueList.cs
Rock.Blocks/CMS/: MediaAccountDetail.cs
Rock.Blocks/CheckIn/: AttendanceHistoryList.cs  AttendanceList.cs  CheckInKiosk.cs  CheckInKioskSetup.cs  CheckInScheduleBuilder.cs  CloudPrintMonitor.cs
Rock.Blocks/Cms/: AdaptiveMessageAdaptationDetail.cs  AdaptiveMessageDetail.cs  AdaptiveMessageList.cs  AssetManager.cs  BlockList.cs  BlockTypeDetail.cs  BlockTypeList.cs  ContentChannelDetail.cs  ContentChannelItemList.cs  ContentChannelList.cs  ContentChannelTypeDetail.cs  ContentChannelTypeList.cs  ContentCollectionDetail.cs  ContentCollectionView.cs  ContentLibraryDetail.cs  ContentLibraryView.cs  FileAssetManager.cs  LavaApplicationContent.cs  LavaApplicationDetail.cs  LavaApplicationList.cs  LavaEndpointDetail.cs  LavaEndpointList.cs  LavaShortcodeDetail.cs  LavaShortcodeList.cs  LayoutBlockList.cs  LayoutDetail.cs  LayoutList.cs  LibraryViewer.cs  LogSettings.cs  MediaAccountDetail.cs  MediaAccountList.cs  MediaElementDetail.cs  MediaElementList.cs  MediaFolderDetail.cs  MediaFolderList.cs  PageList.cs  PageRouteDetail.cs  PageRouteList.cs  PageSearch.cs  PageShortLinkClickList.cs  (+16 more)
Rock.Blocks/Communication/: CommunicationDetail.cs  CommunicationEntry.cs  CommunicationFlowDetail.cs  (+17 more)
Rock.Common/: CodeGenerateRestAttribute.cs  Directory.Build.props  Rock.Common.Core.csproj  Rock.Common.NG.csproj  Rock.Common.csproj  RockDateTime.cs  app.config
Rock.Common.Web/: Rock.Common.Web.csproj
Rock.DownhillCss/: ApplicationColors.cs  ColorPallete.cs  CssUtilities.cs  DownhillSettings.cs  Rock.DownhillCss.Core.csproj  Rock.DownhillCss.NG.csproj  Rock.DownhillCss.csproj
Rock.Enums/: CodeGenerateRestEndpoint.cs  EnumDomainAttribute.cs  EnumOrderAttribute.cs  Rock.Enums.NG.csproj  Rock.Enums.csproj
Rock.Lava/: Constants.cs  LavaService.cs  Rock.Lava.Core.csproj  Rock.Lava.NG.csproj  Rock.Lava.csproj  app.config  packages.config
Rock.Lava.Fluid/: FluidEngine.cs  FluidExtensions.cs  FluidFileSystem.cs  FluidLavaBlockStatement.cs  FluidLavaTagStatement.cs  FluidRenderContext.cs  FluidTemplateProxy.cs  LavaDateTimeValue.cs  LavaEnumValue.cs  LavaFluidParser.cs  LavaLessThanExpression.cs  LavaObjectMemberAccessStrategy.cs  LavaTimeSpanValue.cs  Rock.Lava.Fluid.NG.csproj  Rock.Lava.Fluid.csproj  app.config  packages.config
Rock.Lava.Shared/: Rock.Lava.Shared.Core.csproj  Rock.Lava.Shared.NG.csproj  Rock.Lava.Shared.csproj  app.config  packages.config
Rock.Migrations/: App.config  Helper.cs  Rock.Migrations.csproj  packages.config
Rock.NCOA/: App.config  Ncoa.cs  NcoaReturnRecord.cs  Rock.NCOA.csproj  packages.config
Rock.NMI/: Css.Designer.cs  Css.resx  Gateway.cs  NMITypes.cs  Rock.NMI.csproj  Scripts.Designer.cs  Scripts.resx  app.config  gatewayCollect.css  gatewayCollectJS.js  packages.config  threeStepScript.js
Rock.Oidc/: Rock.Oidc.csproj  Startup.cs  app.config  packages.config
Rock.PayFlowPro/: Gateway.cs  Rock.PayFlowPro.csproj  Rock.PayFlowPro.sln  app.config  packages.config
Rock.Rest/: ApiController.cs  ApiControllerBase.cs  App.config  CrudEndpointHelper.cs  EnableCorsFromOriginAttribute.cs  HeaderTokens.cs  HttpRequestMessageWrapper.cs  IHasCustomHttpRoutes.cs  IHasCustomRoutes.cs  JwtConstants.cs  ProducesResponseTypeAttribute.cs  RestApiHelper.cs  Rock.Rest.NG.csproj  Rock.Rest.csproj  Rock.Rest_.csproj  packages.config
Rock.Rest.NG/: ApiControllerBase.cs  ApplicationBuilderExtensions.cs  EntityController.cs  EntityControllerDependencies.cs  ExpressionHelper.cs  GroupsController.cs  IEntityServiceFactory.cs  PaginatedResult.cs  PaginationCursor.cs  Rock.Rest.NG.csproj  RockGraphQuery.cs  ServiceCollectionExtensions.cs
(+47825 files in other folders)
