<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' != 'Core'">
    <RockBuildTasksAssemblyFile>$(MSBuildThisFileDirectory)\libs\build-tasks\net472\Rock.Build.Tasks.dll</RockBuildTasksAssemblyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <RockBuildTasksAssemblyFile Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)\libs\build-tasks\net6.0\Rock.Build.Tasks.dll</RockBuildTasksAssemblyFile>
  </PropertyGroup>

  <!-- CopyToRockWeb task and defaults -->
  <UsingTask
      TaskName="Rock.Build.Tasks.CopyToRockWeb"
      AssemblyFile="$(RockBuildTasksAssemblyFile)" />

  <PropertyGroup>
    <!-- Exclude linux native binaries from Grpc.Core. -->
    <ExcludeFromRockWebCopy>$(ExcludeFromRockWebCopy);libgrpc_csharp_ext.x64.so;libgrpc_csharp_ext.x64.dylib</ExcludeFromRockWebCopy>

    <!-- Exclude SqlServerTypes native binaries since we keep these in a different place. -->
    <ExcludeFromRockWebCopy>$(ExcludeFromRockWebCopy);SqlServerTypes\x64\msvcr100.dll;SqlServerTypes\x64\SqlServerSpatial110.dll;SqlServerTypes\x86\msvcr100.dll;SqlServerTypes\x86\SqlServerSpatial110.dll</ExcludeFromRockWebCopy>

    <!-- This seems to come from OpenXmlPowerTools, but isn't used by Rock. -->
    <ExcludeFromRockWebCopy>$(ExcludeFromRockWebCopy);System.Management.Automation.dll</ExcludeFromRockWebCopy>
  </PropertyGroup>

  <ItemGroup>
    <!-- jQuery 1.12.4 warnings. This package isn't actually used by us, but is a transient dependency. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c3j-c64m-qhgq" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-jpcq-cgw6-v4j6" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rmxg-73gg-4p98" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-gxr4-xjj5-5px2" />

    <!-- RestSharp 105.2.3. This package can't be updated without it being a breaking change to plugins. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-9pq7-rcxv-47vq" />
  </ItemGroup>

  <PropertyGroup Label="Normalise stack trace file locations">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=\</PathMap>
  </PropertyGroup>
</Project>