name: "Rock"
tasks:
  bower:
    "../":
      "rock-themes": "NewSpring/rock-themes"
      "rock-workflows": "NewSpring/rock-workflows"
      "rock-cybersource": "NewSpring/rock-cybersource"
      "rock-attended-checkin": "NewSpring/rock-attended-checkin"
      "rock-f1": "NewSpring/rock-f1"
      "rock-cache-sync": "NewSpring/rock-cache-sync"
      # "rock-spiritual-gifts": "NewSpring/rock-spiritual-gifts"

  # copy over all plugin blocks/styles/etc
  copy:
    endpoint: "NewSpring/norma-copy#feature-base-name"
    src: ".remote/**/*(cc_newspring|com_centralaz|org_sparkdevnetwork|com_mineCartStudio)/**/*"
    dest: "RockWeb/Plugins/"
    base: true

  # copy over any webooks
  "copy-webhooks":
    "@extend": "copy"
    src: ".remote/**/Webhooks/**/*"
    dest: "./RockWeb/"
    base: true

  # copy over any DLLs
  "copy-dlls":
    "@extend": "copy"
    src: ".remote/**/*"
    dest: "./RockWeb/Bin"
    files: true
    type: "sync"
    ext: [
      "dll"
    ]



  "browser-sync":
    "dev": true
    "xip": true
    "proxy": "rock.dev:6229"
    "files": ["./RockWeb/**/*"]
