<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Rock.PayFlowPro" Label="Rock.PayFlowPro" Category="Project" />
    <Node Id="Humanizer 1.31.0" Label="Humanizer 1.31.0" Category="Package" />
    <Node Id="RockWeb" Label="RockWeb" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="Humanizer 1.31.0" Label="Humanizer 1.31.0" Category="Package" />
    <Node Id="ImageResizer 3.4.3" Label="ImageResizer 3.4.3" Category="Package" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Label="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.3" Label="Microsoft.AspNet.SignalR 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.3" Label="Microsoft.AspNet.SignalR.Core 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.3" Label="Microsoft.AspNet.SignalR.JS 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Label="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.2" Label="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.1" Label="Microsoft.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.1" Label="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.1" Label="Microsoft.Owin.Security 2.0.1" Category="Package" />
    <Node Id="Microsoft.SqlServer.Types 11.0.1" Label="Microsoft.SqlServer.Types 11.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Xdt 1.0.0" Label="Microsoft.Web.Xdt 1.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="NuGet.Core 2.8.1" Label="NuGet.Core 2.8.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="UAParser 1.0.2.0" Label="UAParser 1.0.2.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0.5" Label="WebActivatorEx 2.0.5" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="YamlDotNet 3.0.0" Label="YamlDotNet 3.0.0" Category="Package" />
    <Node Id="Rock.Rest" Label="Rock.Rest" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Humanizer 1.31.0" Label="Humanizer 1.31.0" Category="Package" />
    <Node Id="ImageResizer 3.4.3" Label="ImageResizer 3.4.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.2" Label="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.3.1" Label="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Package" />
    <Node Id="UAParser 1.0.2.0" Label="UAParser 1.0.2.0" Category="Package" />
    <Node Id="YamlDotNet 3.0.0" Label="YamlDotNet 3.0.0" Category="Package" />
    <Node Id="Rock.Migrations" Label="Rock.Migrations" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Rock" Label="Rock" Category="Project" />
    <Node Id="CronExpressionDescriptor 1.9.1" Label="CronExpressionDescriptor 1.9.1" Category="Package" />
    <Node Id="DDay.iCal 1.0.2.575" Label="DDay.iCal 1.0.2.575" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="Humanizer 1.31.0" Label="Humanizer 1.31.0" Category="Package" />
    <Node Id="ImageResizer 3.4.3" Label="ImageResizer 3.4.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Xdt 1.0.0" Label="Microsoft.Web.Xdt 1.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="NuGet.Core 2.8.1" Label="NuGet.Core 2.8.1" Category="Package" />
    <Node Id="RestSharp 104.4.0" Label="RestSharp 104.4.0" Category="Package" />
    <Node Id="Twilio 3.6.11" Label="Twilio 3.6.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Rock.PayFlowPro" Target="Humanizer 1.31.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.3" Target="Microsoft.AspNet.SignalR.JS 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.3" Target="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.3" Target="Microsoft.Owin.Security 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.3" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Target="Microsoft.AspNet.SignalR.Core 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.3" Target="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Microsoft.Net.Http 2.2.28" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="NuGet.Core 2.8.1" Target="Microsoft.Web.Xdt 1.0.0" Category="Package Dependency" />
    <Link Source="UAParser 1.0.2.0" Target="YamlDotNet 3.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="RockWeb" Target="Humanizer 1.31.0" Category="Installed Package" />
    <Link Source="RockWeb" Target="ImageResizer 3.4.3" Category="Installed Package" />
    <Link Source="RockWeb" Target="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Installed Package" />
    <Link Source="RockWeb" Target="Microsoft.AspNet.SignalR 2.0.3" Category="Installed Package" />
    <Link Source="RockWeb" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="RockWeb" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="RockWeb" Target="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Installed Package" />
    <Link Source="RockWeb" Target="Microsoft.SqlServer.Types 11.0.1" Category="Installed Package" />
    <Link Source="RockWeb" Target="NuGet.Core 2.8.1" Category="Installed Package" />
    <Link Source="RockWeb" Target="UAParser 1.0.2.0" Category="Installed Package" />
    <Link Source="RockWeb" Target="WebActivatorEx 2.0.5" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Package Dependency" />
    <Link Source="UAParser 1.0.2.0" Target="YamlDotNet 3.0.0" Category="Package Dependency" />
    <Link Source="Rock.Rest" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="Rock.Rest" Target="Humanizer 1.31.0" Category="Installed Package" />
    <Link Source="Rock.Rest" Target="ImageResizer 3.4.3" Category="Installed Package" />
    <Link Source="Rock.Rest" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="Rock.Rest" Target="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Installed Package" />
    <Link Source="Rock.Rest" Target="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Installed Package" />
    <Link Source="Rock.Rest" Target="UAParser 1.0.2.0" Category="Installed Package" />
    <Link Source="Rock.Migrations" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="NuGet.Core 2.8.1" Target="Microsoft.Web.Xdt 1.0.0" Category="Package Dependency" />
    <Link Source="Twilio 3.6.11" Target="RestSharp 104.4.0" Category="Package Dependency" />
    <Link Source="Rock" Target="CronExpressionDescriptor 1.9.1" Category="Installed Package" />
    <Link Source="Rock" Target="DDay.iCal 1.0.2.575" Category="Installed Package" />
    <Link Source="Rock" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="Rock" Target="HtmlAgilityPack 1.4.6" Category="Installed Package" />
    <Link Source="Rock" Target="Humanizer 1.31.0" Category="Installed Package" />
    <Link Source="Rock" Target="ImageResizer 3.4.3" Category="Installed Package" />
    <Link Source="Rock" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="Rock" Target="NuGet.Core 2.8.1" Category="Installed Package" />
    <Link Source="Rock" Target="Twilio 3.6.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>