<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Users\dturner\Dropbox\Projects\SparkDevNetwork\Rock-ChMS\RockWeb\" Label="C:\...\RockWeb\" Category="Project" />
    <Node Id="CodeContracts.Unofficial 1.0.0.2" Label="CodeContracts.Unofficial 1.0.0.2" Category="Package" />
    <Node Id="dotless 1.1.0" Label="dotless 1.1.0" Category="Package" />
    <Node Id="Facebook 5.0.25.0" Label="Facebook 5.0.25.0" Category="Package" />
    <Node Id="ImageResizer 3.0.13" Label="ImageResizer 3.0.13" Category="Package" />
    <Node Id="Rock" Label="Rock" Category="Project" />
    <Node Id="AjaxControlToolkit 4.1.60501" Label="AjaxControlToolkit 4.1.60501" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="T4Scaffolding 1.0.5" Label="T4Scaffolding 1.0.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Facebook 5.0.25.0" Target="CodeContracts.Unofficial 1.0.0.2" Category="Package Dependency" />
    <Link Source="C:\Users\dturner\Dropbox\Projects\SparkDevNetwork\Rock-ChMS\RockWeb\" Target="dotless 1.1.0" Category="Installed Package" />
    <Link Source="C:\Users\dturner\Dropbox\Projects\SparkDevNetwork\Rock-ChMS\RockWeb\" Target="Facebook 5.0.25.0" Category="Installed Package" />
    <Link Source="C:\Users\dturner\Dropbox\Projects\SparkDevNetwork\Rock-ChMS\RockWeb\" Target="ImageResizer 3.0.13" Category="Installed Package" />
    <Link Source="T4Scaffolding 1.0.5" Target="EntityFramework 4.3.1" Category="Package Dependency" />
    <Link Source="Rock" Target="AjaxControlToolkit 4.1.60501" Category="Installed Package" />
    <Link Source="Rock" Target="T4Scaffolding 1.0.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>