{
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"vue.volar",
			"orta.vscode-jest"
		]
	},
	"folders": [
		{
			"path": "Rock.JavaScript.Obsidian"
		},
		{
			"path": "Rock.JavaScript.Obsidian.Blocks"
		}
	],
	"settings": {
		"volar.format.initialIndent": {
			"typescript": true,
			"html": true
		},
		"volar.completion.preferredAttrNameCase": "camel",
		"files.trimTrailingWhitespace": true,
		"html.format.wrapAttributes": "preserve-aligned",
		"html.format.wrapLineLength": 0
	}
}
