<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4b76d205-2cc0-46a0-9b9d-fac1b4c32199}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Documentation\SandCastle\</OutputPath>
    <HtmlHelpName>RockChMS</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FeedbackEMailAddress>info%40sparkdevnetwork.org</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Spark Development Network</FeedbackEMailLinkText>
    <CopyrightHref>http://www.sparkdevnetwork.org</CopyrightHref>
    <CopyrightText>Spark Development Network</CopyrightText>
    <HelpTitle>Rock ChMS</HelpTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <VendorName>Spark Development Network</VendorName>
    <ProductTitle>Rock ChMS</ProductTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="Rock.Framework\Rock.Framework.csproj" />
    </DocumentationSources>
    <ProjectSummary>Rock Framework</ProjectSummary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Rock</RootNamespaceTitle>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <BinaryTOC>False</BinaryTOC>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Rock.Address" isDocumented="True" xmlns="">Address Standardization and Geocoding</NamespaceSummaryItem>
<NamespaceSummaryItem name="Rock.Address.Geocode" isDocumented="True" xmlns="">Address Geocoding</NamespaceSummaryItem>
<NamespaceSummaryItem name="Rock.Address.Standardize" isDocumented="True" xmlns="">Address Standardization</NamespaceSummaryItem>
<NamespaceSummaryItem name="Rock.Api" isDocumented="True" xmlns="">WCF REST Interface</NamespaceSummaryItem>
<NamespaceSummaryItem name="Rock.Framework.MelissaData.Service" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Rock.Framework.ServiceObjects.GeoCoder" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Rock.Framework.StrikeIron.USAddressVerification" isDocumented="False" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>