<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName></LanguageName>
  </SelectedLanguages>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredWords>
    <Ignore>Admin</Ignore>
    <Ignore>api</Ignore>
    <Ignore>auth</Ignore>
    <Ignore>birthdate</Ignore>
    <Ignore>birthyear</Ignore>
    <Ignore>Checkin</Ignore>
    <Ignore>deserialize</Ignore>
    <Ignore>deserialized</Ignore>
    <Ignore>enums</Ignore>
    <Ignore>geocode</Ignore>
    <Ignore>Guid</Ignore>
    <Ignore>guids</Ignore>
    <Ignore>href</Ignore>
    <Ignore>javascript</Ignore>
    <Ignore>linq</Ignore>
    <Ignore>nullable</Ignore>
    <Ignore>postback</Ignore>
    <Ignore>Queryable</Ignore>
    <Ignore>readonly</Ignore>
    <Ignore>texting</Ignore>
    <Ignore>workflow</Ignore>
    <Ignore>Autofill</Ignore>
    <Ignore>Pre-HTML</Ignore>
    <Ignore>formfield</Ignore>
    <Ignore>columncommand</Ignore>
  </IgnoredWords>
  <IgnoredFilePatterns>
    <FilePattern>*.Designer.cs</FilePattern>
    <FilePattern>*\CodeGenerated\*.cs</FilePattern>
  </IgnoredFilePatterns>
  <IgnoredWordsFile></IgnoredWordsFile>
  <ExclusionExpressions>
    <Expression Match="alert alert-.*" />
    <Expression Match="col-.*-\d*" />
    <Expression Match="fa fa-.*" />
    <Expression Match="input-width-.*" />
    <Expression Match="table table-.*" />
  </ExclusionExpressions>
</SpellCheckerConfiguration>