.group-results {
    display: grid;
    gap: 1.8rem;
    @media (min-width: 800px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media (min-width: 1100px) {
        grid-template-columns: repeat(3,1fr);
    }
    @media (min-width: 1450px) {
        grid-template-columns: repeat(4,1fr);
    }

    > .card {
        // margin-bottom: 2rem;
        // width: 100%;
        // @media (min-width: 1000px) {
        //     flex: 0 0 auto;
        //     width: 31.3%;
        //     margin: 0 2% 2% 0;
        // }
    }

    .card-img-top {
        aspect-ratio: 2;
        object-fit: cover;
        // overlay the border
        width: ~"calc(100% + 2px)";
        position: relative;
        top: -1px;
        left: -1px;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .text-gray-600 {
            order: -1;
            text-transform: uppercase;
            margin-bottom: .2rem;
        }
        .row {
            margin-top: auto;
        }
    }
}

.group-contact-form {
    input, textarea {
        height: auto;
        padding: .36rem .8rem;
    }
    .rock-text-box.required {
        width: 48%;
        float: left;
    }
    .rock-text-box + .rock-text-box {
        margin-left: 4%;
    }
    .btn {
        display: block;
        border: 0;
    }
}


.groups-parameter-filter {
    .panel {
        background: none;
    }
    fieldset .row .col-md-3:first-child {
        width: 100%;
        label {
            //display: none;
            font-size: 1.7rem;
        }
    }
    fieldset .row .col-md-3:nth-child(4n-2){
        clear:left;
    }
    .chosen-choices .search-field {
        width: 140px;
    }
}

.group-results .no-results {
    grid-column-start: 1;
    grid-column-end: 5;
}