[
  {% if ccid != empty %}
  {% contentchannel id:'{{ ccid }}' iterator:'channels' %}
    {% for channel in channels %}
      "Name": {{ channel.Name | ToJSON }},
    {% endfor %}
  {% endcontentchannel %}
  "Items": [
    {% contentchannelitem where:'ContentChannelId == {{ ccid }}' sort:'StartDateTime desc' iterator:'items' %}
      {% for item in items %}{
        "Id": {{ item.Id }},
        "Title": {{ item.Title | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "StartDateTime": {{ item.StartDateTime | ToJSON }},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
      }{% unless forloop.last %},{% endunless %}{% endfor %}
    {% endcontentchannelitem %}
  ]
  {% endif %}
]
