{% sql return:'associations' %}
SELECT
    DISTINCT cci.Id,
    pd.AccessKey 'Dataset'
FROM ContentChannelItemAssociation ccia
JOIN ContentChannelItem cci
ON ccia.ChildContentChannelItemId = cci.Id
JOIN AttributeValue av
ON av.EntityId = cci.ContentChannelId
JOIN PersistedDataset pd
ON av.Value = pd.Id
WHERE cci.ContentChannelTypeId = 11
AND av.AttributeId = 107096
{% endsql %}
[
{% for association in associations %}{
  {% sql return:'children' %}
    SELECT
      ccia.[Order] 'Index',
      ccia.ContentChannelItemId 'Id',
      cci.ContentChannelId 'ChannelId',
      cci.Status,
      cci.StartDateTime 'PublishDateTime',
      cci.ExpireDateTime 'ExpireDateTime',
      ccis.Slug,
      pd.AccessKey 'Dataset'
    FROM ContentChannelItemAssociation ccia
    JOIN ContentChannelItem cci
    ON ccia.ContentChannelItemId = cci.Id
    JOIN ContentChannelItemSlug ccis
    ON ccis.ContentChannelItemId = cci.Id
    JOIN AttributeValue av
    ON av.EntityId = cci.ContentChannelId
    JOIN PersistedDataset pd
    ON av.Value = pd.Id
    WHERE ccia.ChildContentChannelItemId = {{ association.Id }}
    AND av.AttributeId = 107096
    ORDER BY ccia.[Order], cci.StartDateTime
  {% endsql %}
  "Id": {{ association.Id | ToJSON }},
  "Dataset": {{ association.Dataset | ToJSON }},
  "Parents": {{ children | ToJSON }}
}{% unless forloop.last %},{% endunless %}{% endfor %}
]
