{%- if ccid != empty -%}
[
    {% contentchannelitem dataview:'3552' where:'ContentChannelId == {{ ccid }}' sort:'StartDateTime desc' iterator:'items' -%}
      {%- for item in items -%}
        {%- assign itemsManuallyOrdered = item.ContentChannel.ItemsManuallyOrdered -%}
        {%- assign childItemsManuallyOrdered = item.ContentChannel.ChildItemsManuallyOrdered -%}
        {%- capture permalink -%}{{ 'Global' | Attribute:'PublicApplicationRoot' | ReplaceLast:'/', '' }}{[ getPermalink cciid:'{{ item.Id }}' ]}{%- endcapture -%}
        {%- capture communicatorsString %}{{ item | Attribute:'Communicators' }}{% endcapture -%}
        {%- assign communicatorsObject = communicatorsString | FromJSON -%}
        {%- capture scripturesString %}{{ item | Attribute:'Scriptures' }}{% endcapture -%}
        {%- assign scripturesObject = scripturesString | FromJSON -%}
        {%- capture videosString %}{{ item | Attribute:'Videos' }}{% endcapture -%}{%- assign videosObject = videosString | FromJSON -%}
        {%- capture downloadsString %}{{ item | Attribute:'Downloads' }}{% endcapture -%}
        {%- assign downloadsObject = downloadsString | FromJSON -%}
        {%- sql return:'interactionData' -%}
          SELECT TOP 1
            ic.Id 'InteractionChannelId',
            ico.Id 'InteractionComponentId'
          FROM ContentChannelItem cci
          JOIN InteractionChannel ic
          ON cci.ContentChannelId = ic.ChannelEntityId
          JOIN InteractionComponent ico
          ON ico.InteractionChannelId = ic.Id
          WHERE cci.Id = '{{ item.Id }}'
          AND ic.ChannelTypeMediumValueId = 906
          AND ico.EntityId = cci.Id
        {%- endsql -%}
        {%- sql return:'tags' -%}
          SELECT
            t.Id,
            t.Name
          FROM TaggedItem ti
          JOIN Tag t
          ON ti.TagId = t.Id
          WHERE ti.EntityGuid = '{{ item.Guid }}'
        {%- endsql -%}
        {%- sql return:'communicators' -%}
          SELECT
            ami.Id,
            CASE
                WHEN TRY_CONVERT(UNIQUEIDENTIFIER, av2.Value) IS NOT NULL THEN p.NickName + ' ' + p.LastName
                ELSE av2.Value
            END 'Name',
            p.Id 'PersonId'
          FROM AttributeValue av
          JOIN AttributeMatrix am
          ON av.Value = am.Guid
          JOIN AttributeMatrixItem ami
          ON ami.AttributeMatrixId = am.Id
          JOIN AttributeValue av2
          ON av2.EntityId = ami.Id
          LEFT JOIN Person p
          ON av2.ValueAsPersonId = p.Id
          WHERE av.EntityId = {{ item.Id }}
          AND av.AttributeId = 86072
          AND av2.AttributeId IN (86070,86071)
        {%- endsql -%}
        {%- if childchannelid and childchannelid != empty -%}
          {%- sql return:'children' -%}
            SELECT
              ROW_NUMBER() OVER (ORDER BY ccia.[Order]) 'Index',
              cci.Id,
              cci.ContentChannelId 'ChannelId',
              cci.StartDateTime 'PublishDateTime',
              cci.ExpireDateTime 'ExpireDateTime',
              ccis.Slug,
              pd.AccessKey 'Dataset'
            FROM ContentChannelItemAssociation ccia
            JOIN ContentChannelItem cci
            ON ccia.ChildContentChannelItemId = cci.Id
            JOIN ContentChannelItemSlug ccis
            ON ccis.ContentChannelItemId = cci.Id
            JOIN AttributeValue av
            ON av.EntityId = cci.ContentChannelId
            JOIN PersistedDataset pd
            ON pd.Id = av.Value
            WHERE ccia.ContentChannelItemId = {{ item.Id }}
            AND cci.ContentChannelId = {{ childchannelid }}
            AND av.AttributeId = 105665
            {% if childItemsManuallyOrdered == 'true' %}
              ORDER BY ccia.[Order]
            {% else %}
              ORDER BY cci.StartDateTime
            {% endif %}
          {%- endsql -%}
        {%- endif -%}
        {%- if parentchannelid and parentchannelid != empty -%}
          {%- sql return:'parents' -%}
            SELECT
              ROW_NUMBER() OVER (ORDER BY ccia.[Order]) 'Index',
              cci.Id,
              cci.ContentChannelId 'ChannelId',
              cci.StartDateTime 'PublishDateTime',
              cci.ExpireDateTime 'ExpireDateTime',
              ccis.Slug,
              pd.AccessKey 'Dataset'
            FROM ContentChannelItemAssociation ccia
            JOIN ContentChannelItem cci
            ON ccia.ContentChannelItemId = cci.Id
            JOIN ContentChannelItemSlug ccis
            ON ccis.ContentChannelItemId = cci.Id
            JOIN AttributeValue av
            ON av.EntityId = cci.ContentChannelId
            JOIN PersistedDataset pd
            ON pd.Id = av.Value
            WHERE ccia.ChildContentChannelItemId = {{ item.Id }}
            AND cci.ContentChannelId = {{ parentchannelid }}
            AND av.AttributeId = 105665
            ORDER BY ccia.[Order]
          {%- endsql -%}
        {%- endif -%}
        {%- sql return:'related_items' -%}
          SELECT TOP 9
              ROW_NUMBER() OVER (ORDER BY COUNT(*) desc, cci2.ModifiedDateTime desc) 'Index',
              cci2.Id,
              cci2.ContentChannelId 'ChannelId',
              cci2.StartDateTime 'PublishDateTime',
              cci2.ExpireDateTime,
              (
                  SELECT Slug
                  FROM ContentChannelItemSlug ccis
                  WHERE ccis.ContentChannelItemId = cci2.Id
              ) 'Slug',
              (
                  SELECT pd.AccessKey
                  FROM AttributeValue av
                  JOIN PersistedDataset pd
                  ON av.Value = pd.Id
                  WHERE av.EntityId = cci2.ContentChannelId
                  AND av.AttributeId = 105665
              ) 'Dataset'
          FROM ContentChannelItem cci
          JOIN TaggedItem ti
          ON ti.EntityGuid = convert(nvarchar(50), cci.Guid)
          JOIN TaggedItem ti2
          ON ti.TagId = ti2.TagId
          JOIN ContentChannelItem cci2
          ON ti2.EntityGuid = convert(nvarchar(50), cci2.Guid)
          WHERE cci.Id = {{ item.Id }}
          AND cci2.Id != {{ item.Id }}
          AND cci2.Status = 2
          AND cci2.StartDateTime <= GETDATE()
          AND (cci2.ExpireDateTime is NULL OR cci2.ExpireDateTime > GETDATE())
          GROUP BY cci2.Id, cci2.ModifiedDateTime, cci2.StartDateTime, cci2.ExpireDateTime, cci2.ContentChannelId
          ORDER BY COUNT(*) desc, cci2.ModifiedDateTime desc
        {%- endsql -%}
        {%- assign itemImageLandscape = item | Attribute:'ImageLandscape','Url' | Trim -%}
        {%- assign video = item | Attribute:'Video','RawValue' -%}
        {%- capture itemVideoImageLandscape -%}{[ getImageFromVideoId id:'{{ item | Attribute:"Video","RawValue" }}' resolution:'2000x1000' ]}{%- endcapture -%}
        {%- assign parentsSize = parents | Size -%}
        {%- capture itemParentImageLandscape -%}{%- if parentsSize >= 1 -%}{[ getImageFromItemId id:'{{ parents | First | Property:"Id" }}' ratio:'' ]}{%- endif -%}{%- endcapture -%}
        {%- assign itemChannelImageLandscape = item.ContentChannel | Attribute:'ChannelImageLandscape','Url' | Trim -%}
        {%- capture imageLandscape -%}
          {%- if itemImageLandscape and itemImageLandscape != empty -%}
            {{ itemImageLandscape }}
          {%- elseif video and video != empty and itemVideoImageLandscape and itemVideoImageLandscape != empty -%}
            {{ itemVideoImageLandscape }}
          {%- elseif parentsSize >= 1 and itemParentImageLandscape and itemParentImageLandscape != empty -%}
            {{ itemParentImageLandscape }}
          {%- elseif itemChannelImageLandscape and itemChannelImageLandscape != empty -%}
            {{ itemChannelImageLandscape }}
          {%- endif -%}
        {%- endcapture -%}{
        "Id": {{ item.Id }},
        "Dataset": {{ dataset | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Slug": {{ item.PrimarySlug | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ItemsOrderedManually": {{ itemsManuallyOrdered | ToJSON }},
        "ChildItemsOrderedManually": {{ childItemsManuallyOrdered | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }},
        "ChannelRSSFeedKeywords": {{ item.ContentChannel | Attribute:'RSSFeedKeywords' | ToJSON }},
        "IsDateVisible": {{ item.ContentChannel | Attribute:'IsDateVisible' | ToJSON }},
        "InteractionChannelId": {{ interactionData | First | Property:'InteractionChannelId' | ToJSON }},
        "InteractionComponentId": {{ interactionData | First | Property:'InteractionComponentId' | ToJSON }},
        "Title": {{ item.Title | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "Permalink": {{ permalink | Trim | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | ToJSON }},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "Content": {{ item.Content | Escape | ToJSON }},
        "Tags": {{ tags | ToJSON }},
        "Departments": {{ item | Attribute:'Department' | ToJSON }},
        "Subtitle": {{ item | Attribute:'Subtitle' | ToJSON }},
        "Summary": {{ item | Attribute:'Summary' | Escape | ToJSON }},
        "Communicators": {{ communicators | ToJSON }},
        "Scriptures": {{ scripturesObject.Attributes | ToJSON }},
        "Video": {{ video | ToJSON }},
        "Videos": {{ videosObject.Attributes | ToJSON }},
        "MetaTitle": {{ item | Attribute:'MetaTitle' | ToJSON }},
        "MetaDescription": {{ item | Attribute:'MetaDescription' | ToJSON }},
        "Downloads": {{ downloadsObject.Attributes | ToJSON }},
        "StartDateTime": {{ item | Attribute:'Dates','RawValue' | Split:',' | Index:'0' | WithFallback:'', null | ToJSON }},
        "EndDateTime": {{ item | Attribute:'Dates','RawValue' | Split:',' | Index:'1' | ToJSON }},
        "ImageLandscape": {{ imageLandscape | StripNewlines | Trim | ToJSON }},
        "ImageSquare": {{ item | Attribute:'ImageSquare' | ToJSON }},
        "ImagePortrait": {{ item | Attribute:'ImagePortrait' | ToJSON }},
        "ImageApp": {{ item | Attribute:'ImageApp' | ToJSON }},
        "BackgroundColor": {{ item | Attribute:'BackgroundColor' | Replace:'#','' | ToJSON }},
        "ForegroundColor": {{ item | Attribute:'ForegroundColor' | Replace:'#','' | ToJSON }},
        "Campuses": "{{ item | Attribute:'Campuses','Name' | Replace:' ','' }}",
        "RelatedItem": {{ item | Attribute:'RelatedEntry','RawValue' | ToJSON }},
        "VideoFileHigh": {{ item | Attribute:'VideoFileHigh' | ToJSON }},
        "VideoFileMid": {{ item | Attribute:'VideoFileMid' | ToJSON }},
        "VideoFileLow": {{ item | Attribute:'VideoFileLow' | ToJSON }},
        "AudioFile": {{ item | Attribute:'AudioFile' | ToJSON }},
        "AudioDuration": {{ item | Attribute:'AudioDuration' | ToJSON }},
        "ActualDate": {{ item | Attribute:'ActualDate','RawValue' | Date:'yyyy-MM-ddThh:mm:ss' | ToJSON }},
        "DataViews": "{{ item | Attribute:'DataViews','RawValue' }}",
        "Children": {{ children | ToJSON }},
        "Parents": {{ parents | ToJSON }},
        "RelatedItems": {{ related_items | ToJSON }}
      }{%- unless forloop.last -%},{%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem %}
]
{%- endif -%}
