<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Family.ascx.cs" Inherits="RockWeb.Blocks.Crm.PersonDetail.Family" %>

<section class="family group">
    <header>Edmiston Family <a href="#" class="edit"><i class="icon-edit"></i></a></header>

    <ul class="group">
        <li>
            <a href="">
            <img src="/RockWeb/Assets/Mockup/heidi.jpg" />
            <h4>Heidi</h4>
            <small>Wife</small>
            </a>
        </li>
        <li>
            <a href="">
            <img src="/RockWeb/Assets/Mockup/alex.jpg" />
            <h4>Alex</h4>
            <small>Son</small>
            </a>
        </li>
        <li>
            <a href="">
            <img src="/RockWeb/Assets/Mockup/adam.jpg" />
            <h4>Adam</h4>
            <small>Son</small>
            </a>
        </li>
                   
        <li>
            <a href="">
            <img src="/RockWeb/Assets/Mockup/rachael-sue.jpg" />
            <h4>Rachael-Sue</h4>
            <small>Pet</small>
            </a>
        </li>
        <li>
            <a href="">
            <img src="/RockWeb/Assets/Mockup/monica.jpg" />
            <h4>Monica</h4>
            <small>Pet</small>
            </a>
        </li>
                    
    </ul>

</section>
 