<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ImpliedRelationships.ascx.cs" Inherits="RockWeb.Blocks.Crm.PersonDetail.ImpliedRelationships" %>

<section class="implied-relationships">
    <header>Implied Relationships <a href="#" class="edit"><i class="icon-chevron-right"></i></a></header>

    <ul>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> David Roberts</a></li>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Erik Pitts</a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Jeff Rhodes</a></li>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Cameron Jones</a></li>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Kyle Ownes</a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Jeff Wyatt</a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Becky Aders</a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Robin Smith</a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Shami Brown</a></li>
    </ul>
</section>
