<%@ Control Language="C#" AutoEventWireup="true" CodeFile="KnownRelationships.ascx.cs" Inherits="RockWeb.Blocks.Crm.PersonDetail.KnownRelationships" %>

<section class="known-relationships">
    <header>Known Relationships <a href="#" class="edit"><i class="icon-chevron-right"></i></a></header>

    <ul>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Bret Norman <small>Invited</small></a></li>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Diane Richardson <small>Invited</small></a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Trica Peters <small>Invited</small></a></li>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Jen Davis <small>Invited By</small></a></li>
        <li><a href="#" class="highlight"><i class="icon-user photo"></i> Tom Hope <small>Can Check In</small></a></li>
        <li><a href="#" class="highlight"><i class="icon-blank photo"></i> Holly Hope <small>Sister</small></a></li>
    </ul>
</section>
