<template>
    <Grid :data="gridDataSource"
          itemTerm="Recipient"
          :keyField="getField('idKey')"
          :showExport="false"
          title="Recipient Log">
        <PersonColumn :field="getField('person')"
                      :name="getField('person')"
                      title="Name" />

        <DateTimeColumn :field="getField('sentDate')"
                        :name="getField('sentDate')"
                        title="Sent Date" />

        <DateTimeColumn :field="getField('openedDate')"
                        :name="getField('openedDate')"
                        title="Opened Date" />

        <DateTimeColumn :field="getField('clickedDate')"
                        :name="getField('clickedDate')"
                        title="Clicked Date" />

        <DateTimeColumn :field="getField('unsubscribeDate')"
                        :name="getField('unsubscribeDate')"
                        title="Unsubscribed Date" />

        <ButtonColumn name="viewPerson"
                      iconClass="ti ti-user"
                      @click="onPersonClicked" />
    </Grid>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import Grid, { PersonColumn, ButtonColumn, DateTimeColumn } from "@Obsidian/Controls/grid";
    import { useGetTypeMemberName } from "@Obsidian/Utility/objectUtils";
    import { CommunicationFlowMessagePerformanceRecipientMetricsBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowMessagePerformance/communicationFlowMessagePerformanceRecipientMetricsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";

    const getField = useGetTypeMemberName<CommunicationFlowMessagePerformanceRecipientMetricsBag>();

    const props = defineProps({
        modelValue: {
            type: Array as PropType<CommunicationFlowMessagePerformanceRecipientMetricsBag[] | null | undefined>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "viewPerson", row: CommunicationFlowMessagePerformanceRecipientMetricsBag): void;
    }>();

    // #region Computed Values

    const gridDataSource = computed<GridDataBag>(() => {
        return {
            rows: props.modelValue
        };
    });

    // #endregion Computed Values

    // #region Event Handlers

    function onPersonClicked(rowKey: string): void {
        const row = props.modelValue?.find(r => r.idKey === rowKey);

        if (row) {
            emit("viewPerson", row);
        }
    }

    // #endregion Event Handlers

</script>
