{% comment %} {% include '~~/Assets/Lava/Custom/Events/EventCalendarLava.lava' %} {% endcomment %}

{% stylesheet id:'calendarpage' compile:'less' %}
    .calendar-lava {

        .calendar {
            padding: 0;
            overflow: hidden;
            margin-top: 64px;
        }
    }
{% endstylesheet %}

{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}
{% comment %} todo: remove v1 {% endcomment %}
{% assign detailsPage = '/v1/calendar/event/' %}

<div class="row my-3 pb-3">
    <div class="col-sm-12">
        <div class="w-100 d-flex flex-wrap justify-content-end js-add-dropdowns">

            <div class="dropdown js-custom-dropdown js-custom-dropdown-campus">
                <button class="btn btn-primary btn-grow dropdown-toggle" type="button" id="dropdownMenuCampus" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Campus
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuCampus">
                    <li>
                        <a href="#" name="All" value="All">Select Campus</a>
                    </li>
                </ul>
            </div>

            <div class="dropdown js-custom-dropdown js-custom-dropdown-audience">
                <button class="btn btn-primary btn-grow dropdown-toggle" type="button" id="dropdownMenuAudience" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Audience
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAudience">
                    <li>
                        <a href="#" name="All" value="All">Audience</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% if eventItemOccurrenceCount == 0 %}
    <div class="panel panel-default margin-t-md">
        <div class="margin-all-md"> There are no events in this time frame.</div>
    </div>

{% else %}

    <div class="row d-flex flex-wrap">
        {% for eventItemOccurrence in EventItemOccurrences %}


            {% assign photoId = eventItemOccurrence.EventItemOccurrence | Attribute:'OccurrenceImage','Id' %}
            {% unless photoId and photoId != empty %}
                {% assign photoId = eventItemOccurrence.EventItemOccurrence.EventItem.PhotoId %}
            {% endunless %}

            {% if photoId and photoId != empty %}
                {% assign imageUrl = photoId | Prepend:'/GetImage.ashx?Id=' | TriumphImgCdn:'w=500&h=300&fit=crop&auto=compress,format' %}
            {% endif %}
            {% assign scheduledDatesSize = eventItemOccurrence.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' | Size %}

            {% assign eventDetailsLink =  detailsPage | Append:eventItemOccurrence.EventItemOccurrence.EventItemId %}
            {% if eventItemOccurrence.DetailPage != null %}
                {% assign eventDetailsLink =  eventItemOccurrence.DetailPage %}
            {% endif %}

            <div class="col-xs-12 col-sm-6 col-md-4 mb-3" data-aos="fade-up">
                <div class="event-card h-100 bg-dark"{% if photoId and photoId != empty %} style="background-image:url({{ imageUrl }});"{% endif %}>
                    <div class="event-card-body">
                        {% if scheduledDatesSize and scheduledDatesSize > 1 %}
                            <div class="event-card-subtitle">Reoccurring</div>
                        {% endif %}
                        <div class="event-card-info">
                            <div class="event-card-date accent accent-white accent-light">
                                <span class="day">{{ eventItemOccurrence.Date | Date:'dd' }}</span>
                                <span class="month">{{ eventItemOccurrence.Date | Date:'MMM' }}</span>
                            </div>
                            <div class="event-card-title-wrap">
                                <div class="event-card-subtitle">{{ eventItemOccurrence.Location }}</div>
                                <h5 class="event-card-title">{{ eventItemOccurrence.Name }}</h5>
                            </div>
                        </div>
                    </div>
                    <a href="{{ eventDetailsLink }}" class="event-card-link"></a>
                </div>
            </div>
        {% endfor %}
    </div>

{% endif %}

<script type="text/javascript">

    $( document ).ready(function() {
        $('.js-group-item').tooltip();
    });

</script>

