'Abigail','Abbey',2,18
'Abigail','Abbi',2,11
'Abigail','Abbie',2,27
'Abigail','Abby',2,238
'Abigail','Abi',2,21
'Addison','Addie',2,19
'Addison','Addy',2,21
'Adrian','Adrián',1,20
'Alejandra','Alex',2,11
'Alejandro','Alex',1,44
'Alexander','Alex',1,287
'Alexander','Xander',1,15
'Alexandra','Alex',2,146
'Alexandra','Ali',2,21
'Alexandra','Allie',2,29
'Alexandra','Ally',2,11
'Alexandra','Lexi',2,18
'Alexandra','Lexie',2,12
'Alexandria','Alex',2,65
'Alexandria','Ali',2,11
'Alexis','Lexi',2,130
'Alexis','Lexie',2,23
'Alison','Ali',2,28
'Allison','Alli',2,28
'Allison','Allie',2,66
'Allison','Ally',2,16
'Allyson','Ally',2,25
'Alyson','Aly',2,14
'Amanda','Mandi',2,25
'Amanda','Mandie',2,12
'Amanda','Mandy',2,120
'Andrea','Andi',2,27
'Andres','Andrés',1,14
'Andres','Andy',1,12
'Andrew','Andy',1,243
'Andrew','Drew',1,146
'Angel','Ángel',1,23
'Angela','Angie',2,248
'Angelica','Angélica',2,16
'Angelica','Angie',2,18
'Angelina','Angie',2,19
'Anthony','Tony',1,312
'Antoinette','Toni',2,12
'Antonio','Tony',1,48
'Arthur','Art',1,53
'Ashley','Ash',2,12
'Barbara','Barb',2,162
'Barbara','Barbie',2,17
'Barbara','Bobbie',2,11
'Benjamin','Ben',1,422
'Benjamin','Benji',1,17
'Bernard','Bernie',1,15
'Bethany','Beth',2,24
'Beverly','Bev',2,55
'Bill','Billy',1,15
'Bradford','Brad',1,15
'Bradley','Brad',1,174
'Breanna','Bre',2,11
'Breanna','Bree',2,11
'Brianna','Bri',2,41
'Calvin','Cal',1,11
'Cameron','Cam',1,19
'Candace','Candy',2,24
'Candice','Candy',2,17
'Cassandra','Cassie',2,74
'Catherine','Cat',2,15
'Catherine','Cathy',2,116
'Catherine','Katie',2,14
'Cecilia','Cece',2,12
'Cesar','César',1,13
'Chadwick','Chad',1,13
'Charles','Charlie',1,153
'Charles','Chase',1,13
'Charles','Chuck',1,270
'Charles','Mike',1,11
'Charlotte','Charlie',2,13
'Cheryl','Cheri',2,13
'Christian','Chris',1,51
'Christina','Chris',2,21
'Christina','Chrissy',2,26
'Christina','Christy',2,30
'Christina','Tina',2,61
'Christine','Chris',2,114
'Christine','Chrissy',2,21
'Christine','Christie',2,12
'Christine','Christy',2,25
'Christopher','Chris',1,1085
'Clayton','Clay',1,45
'Clifford','Cliff',1,35
'Clinton','Clint',1,23
'Constance','Connie',2,36
'Curtis','Curt',1,23
'Cynthia','Cindi',2,20
'Cynthia','Cindy',2,316
'Cynthia','Cyndi',2,56
'Cynthia','Cyndy',2,15
'Daniel','Dan',1,486
'Daniel','Danny',1,196
'Danielle','Dani',2,61
'David','Dave',1,705
'David','To the Estate of David',1,11
'Debbie','Deb',2,27
'Deborah','Deb',2,77
'Deborah','Debbie',2,297
'Deborah','Debby',2,17
'Deborah','Debi',2,28
'Debra','Deb',2,58
'Debra','Debbie',2,186
'Debra','Debby',2,15
'Debra','Debi',2,26
'Dennis','Denny',1,18
'Dolores','Dee',2,11
'Donald','Don',1,305
'Donald','Donnie',1,34
'Dorothy','Dot',2,13
'Dorothy','Dottie',2,23
'Douglas','Doug',1,248
'Dustin','Dusty',1,12
'Edith','Edie',2,11
'Eduardo','Eddie',1,19
'Edward','Eddie',1,70
'Eleanor','Ellie',2,21
'Elias','Eli',1,12
'Elijah','Eli',1,59
'Elizabeth','Beth',2,196
'Elizabeth','Betsy',2,28
'Elizabeth','Betty',2,18
'Elizabeth','Ellie',2,36
'Elizabeth','Libby',2,30
'Elizabeth','Lisa',2,21
'Elizabeth','Liz',2,335
'Elizabeth','Lizzie',2,36
'Elizabeth','Lizzy',2,45
'Emily','Emmy',2,12
'Ernest','Ernie',1,32
'Ernesto','Ernie',1,12
'Eugene','Gene',1,42
'Evelyn','Evie',2,29
'Ezekiel','Zeke',1,25
'Frances','Fran',2,40
'Francis','Frank',1,14
'Francisco','Frank',1,14
'Frank','Frankie',1,12
'Franklin','Frank',1,14
'Frederick','Fred',1,33
'Gabriel','Gabe',1,155
'Gabriela','Gabby',2,32
'Gabriella','Gabby',2,61
'Gabriella','Gabi',2,13
'Gabrielle','Gabby',2,71
'Gabrielle','Gabi',2,16
'Genesis','Génesis',2,13
'Geoffrey','Geoff',1,27
'Gerald','Jerry',1,77
'Gilbert','Gil',1,12
'Grace','Gracie',2,39
'Gregory','Greg',1,285
'Guadalupe','Lupe',2,17
'Gwendolyn','Gwen',2,27
'Harold','Hal',1,18
'Hector','Héctor',1,14
'Henry','Hank',1,16
'Herbert','Herb',1,18
'Isabella','Bella',2,155
'Isabella','Izzy',2,19
'Ivan','Iván',1,14
'Jackson','Jack',1,40
'Jaclyn','Jackie',2,25
'Jacob','Jake',1,301
'Jacqueline','Jackie',2,200
'Jacqueline','Jacque',2,18
'Jacqueline','Jacqui',2,11
'Jacquelyn','Jackie',2,46
'Jakob','Jake',1,13
'James','Jamie',1,65
'James','Jay',1,47
'James','Jim',1,890
'James','Jimmy',1,117
'James','Mike',1,18
'James','To the Estate of James',1,16
'Janet','Jan',2,53
'Janice','Jan',2,74
'Jason','Jay',1,26
'Jeffery','Jeff',1,70
'Jeffrey','Jeff',1,534
'Jennifer','Jen',2,270
'Jennifer','Jeni',2,21
'Jennifer','Jenn',2,131
'Jennifer','Jenni',2,59
'Jennifer','Jennie',2,15
'Jennifer','Jenny',2,180
'Jeremiah','Jeremy',1,12
'Jerome','Jerry',1,11
'Jerry','To the Estate of Jerry',1,12
'Jessica','Jess',2,70
'Jessica','Jesse',2,13
'Jessica','Jessi',2,32
'Jessica','Jessie',2,58
'Jesus','Jesse',1,14
'Jesus','Jesús',1,40
'Jillian','Jill',2,20
'Jim','Jimmy',1,17
'Joan','Joanie',2,11
'John','Jack',1,54
'John','Jay',1,20
'John','Johnny',1,68
'John','To The Estate of John',1,16
'Johnathan','John',1,18
'Johnny','John',1,11
'Jonathan','John',1,24
'Jonathan','Jon',1,246
'Jonathan','Jonny',1,13
'Jonathon','Jon',1,11
'Jorge','George',1,11
'Jose','Joe',1,29
'Jose','José',1,125
'Joseph','Joe',1,612
'Joseph','Joey',1,205
'Josephine','Josie',2,12
'Joshua','Josh',1,768
'Josue','Josué',1,23
'Judith','Judi',2,23
'Judith','Judy',2,130
'Julia','Julie',2,17
'Kaitlyn','Katie',2,34
'Kate','Katie',2,11
'Katelyn','Kate',2,14
'Katelyn','Katie',2,33
'Katherine','Kat',2,22
'Katherine','Kate',2,46
'Katherine','Kathy',2,83
'Katherine','Katie',2,146
'Kathleen','Kat',2,15
'Kathleen','Kathi',2,11
'Kathleen','Kathy',2,168
'Kathleen','Katie',2,29
'Kathryn','Kat',2,12
'Kathryn','Kate',2,19
'Kathryn','Kathy',2,62
'Kathryn','Katie',2,74
'Kathryn','Katy',2,20
'Kenneth','Ken',1,297
'Kenneth','Kenny',1,107
'Kimberlee','Kim',2,24
'Kimberley','Kim',2,22
'Kimberly','Kim',2,636
'Kristin','Kris',2,13
'Kristina','Kris',2,17
'Kristina','Kristi',2,18
'Kristina','Kristy',2,17
'Kristine','Kris',2,29
'Kristopher','Kris',1,50
'Lawrence','Larry',1,79
'Leonard','Len',1,19
'Leonard','Lenny',1,12
'Leonardo','Leo',1,21
'Leslie','Les',1,12
'Liliana','Lili',2,13
'Liliana','Lily',2,21
'Lillian','Lilly',2,36
'Lillian','Lily',2,18
'Louis','Lou',1,26
'Lucas','Luke',1,41
'Lucille','Lucy',2,12
'Lucinda','Cindy',2,11
'Mackenzie','Kenzie',2,42
'Madeleine','Maddie',2,12
'Madeline','Maddie',2,67
'Madeline','Maddy',2,23
'Madelyn','Maddie',2,26
'Madelyn','Maddy',2,15
'Madilyn','Madi',2,11
'Madison','Maddi',2,11
'Madison','Maddie',2,90
'Madison','Maddy',2,29
'Madison','Madi',2,53
'Makenzie','Kenzie',2,15
'Manuel','Manny',1,56
'Marcus','Marc',1,15
'Margaret','Maggie',2,71
'Margaret','Margie',2,24
'Margaret','Meg',2,15
'Margaret','Peggy',2,37
'Maria','María',2,250
'Marjorie','Margie',2,15
'Martha','Marti',2,12
'Martha','Marty',2,11
'Martin','Martín',1,20
'Martin','Marty',1,49
'Mary','Beth',2,14
'Mary','Mary Ann',2,11
'Mathew','Matt',1,12
'Matthew','Matt',1,879
'Maximus','Max',1,13
'Maxwell','Max',1,43
'McKenzie','Kenzie',2,14
'Megan','Meg',2,17
'Melinda','Mindy',2,40
'Melissa','Mel',2,14
'Melissa','Missy',2,75
'Melvin','Mel',1,16
'Michael','Mick',1,15
'Michael','Mike',1,1734
'Michael','Mikey',1,51
'Micheal','Mike',1,12
'Michelle','Shelley',2,16
'Michelle','Shelly',2,31
'Miguel','Mike',1,13
'Mike','Michael',1,14
'Mildred','Millie',2,12
'Mitchell','Mitch',1,56
'Monica','Mónica',2,20
'Natasha','Tasha',2,12
'Nathan','Nate',1,188
'Nathaniel','Nate',1,85
'Nathaniel','Nathan',1,41
'Nicholas','Nic',1,16
'Nicholas','Nick',1,553
'Nichole','Nikki',2,27
'Nickolas','Nick',1,19
'Nicolas','Nic',1,12
'Nicolas','Nick',1,22
'Nicolas','Nico',1,11
'Nicole','Nicki',2,19
'Nicole','Niki',2,17
'Nicole','Nikki',2,104
'Norman','Norm',1,19
'Pamela','Pam',2,358
'Patricia','Pat',2,214
'Patricia','Patsy',2,13
'Patricia','Patti',2,97
'Patricia','Pattie',2,11
'Patricia','Patty',2,175
'Patricia','Tricia',2,56
'Patricia','Trish',2,80
'Patricia','Trisha',2,22
'Patrick','Pat',1,114
'Patsy','Pat',2,13
'Peter','Pete',1,91
'Philip','Phil',1,83
'Phillip','Phil',1,57
'Ramon','Ramón',1,13
'Ramona','Mona',2,12
'Randal','Randy',1,17
'Randall','Randy',1,103
'Randolph','Randy',1,13
'Raul','Raúl',1,16
'Raymond','Ray',1,122
'Rebecca','Becca',2,145
'Rebecca','Becki',2,11
'Rebecca','Becky',2,310
'Rebekah','Becky',2,23
'Rebekah','Bekah',2,33
'Regina','Gina',2,34
'Reginald','Reggie',1,28
'Ricardo','Rick',1,18
'Ricardo','Ricky',1,18
'Richard','Dick',1,83
'Richard','Rich',1,185
'Richard','Richie',1,20
'Richard','Rick',1,321
'Richard','Ricky',1,41
'Robert','Bob',1,779
'Robert','Bobby',1,147
'Robert','Rob',1,327
'Robert','Robbie',1,48
'Robert','Robby',1,39
'Robert','Scott',1,12
'Roberto','Robert',1,15
'Rodney','Rod',1,35
'Ronald','Ron',1,284
'Ronald','Ronnie',1,29
'Rosemary','Rose',2,19
'Ruben','Rubén',1,14
'Russell','Russ',1,80
'Russell','Rusty',1,25
'Ruth','Ruthie',2,11
'Salvador','Sal',1,15
'Salvatore','Sal',1,23
'Samantha','Sam',2,140
'Samantha','Sami',2,36
'Samantha','Sammi',2,15
'Samantha','Sammie',2,18
'Samantha','Sammy',2,26
'Samuel','Sam',1,266
'Samuel','Sammy',1,44
'Sandra','Sandi',2,46
'Sandra','Sandy',2,252
'Scott','Scottie',1,11
'Scott','Scotty',1,15
'Sidney','Sid',1,12
'Sophia','Sophie',2,29
'Stanley','Stan',1,32
'Stephanie','Steph',2,30
'Stephen','Steve',1,289
'Steven','Steve',1,427
'Susan','Sue',2,189
'Susan','Susie',2,61
'Suzanne','Sue',2,31
'Suzanne','Suzie',2,17
'Tamara','Tami',2,28
'Tamara','Tammy',2,37
'Teresa','Teri',2,15
'Teresa','Terri',2,32
'Terrence','Terry',1,12
'Theodore','Ted',1,35
'Theodore','Teddy',1,13
'Theresa','Terri',2,27
'Theresa','Terry',2,21
'Thomas','Tom',1,583
'Thomas','Tommy',1,121
'Timothy','Tim',1,482
'Timothy','Timmy',1,29
'Trenton','Trent',1,15
'Tricia','Trish',2,11
'Trisha','Trish',2,16
'Valerie','Val',2,31
'Veronica','Verónica',2,21
'Victor','Vic',1,21
'Victor','Víctor',1,29
'Victoria','Tori',2,134
'Victoria','Vicki',2,50
'Victoria','Vickie',2,21
'Victoria','Vicky',2,33
'Vincent','Vince',1,65
'Vincent','Vinnie',1,13
'Vincent','Vinny',1,24
'Virginia','Ginger',2,17
'Virginia','Ginny',2,51
'Walter','Walt',1,30
'Wesley','Wes',1,66
'William','Bill',1,822
'William','Billy',1,113
'William','Liam',1,19
'William','Scott',1,13
'William','Will',1,263
'William','Willie',1,21
'Zachariah','Zach',1,20
'Zachary','Zac',1,49
'Zachary','Zach',1,324
'Zachary','Zack',1,81
'Zachery','Zach',1,14
'Zackary','Zack',1,25