<style>
.sg-group-details {
  box-shadow: 0px 1px 2px rgba(0,0,0,0.24);
  background-color: #fff;
  border: 1px solid #f4f4f4;
  padding-left: 15px;
  padding-right: 15px;

  margin-top: 20px;
  border-radius: 6px;
  margin-bottom: 40px;
  margin-left: 0px;
  margin-right: 0px;
}
.sg-name {
  font-weight: bold;
  font-size: 23px;
  line-height: 32px;
  margin: 2rem 0px 0px 0px;
}

.sg-campus {
  font-size: 16px;
  color: var(--text-muted);
}

.sg-description, .sg-moreinfo {
  line-height: 28px;
  font-size: 18px;
  /*color: #404041;*/
  margin: 10px 0px 15px 0px;
}

.sg-interested-text {
  text-align: center;
  font-size: 28px;

  color: var(--brand-primary);
  font-weight: bold;
}

.sg-sub-head {
  font-size: 14px;
  text-align: center;
  color: var(--text-muted);
  margin-bottom: 30px;
}

.sg-group-details .table>tbody>tr>td {
  border-top: none;
  font-size: 16px;
  padding: 8px 0px !important;
}

.workflow-entry-panel .actions .btn-primary {
  height: 48px;
  border-radius: 30px !important;
  width: 75%;
  margin-left: 12.5%;
  font-size: 18px !important;
  padding: 10px 0 0 0 !important;
  margin-top: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}
</style>

{% assign group = Workflow | Attribute:'Group','Object' %}
{% assign mapLink = group.Campus | Attribute:'CampusMap','RawValue' %}

<div class="sg-group-details">
  <div class="row">
    <div class="col-md-6">
      <div class="sg-name">{{group.Name}}</div>
      <div class="sg-campus"> {{group.Campus.Name}} </div>
      <div class="sg-description"> {{group.Description}} </div>
    </div>
    <div class="col-md-6">
      {% assign groupImage = group | Attribute:'GroupImage','RawValue' %}
      {% if groupImage != null and groupImage != empty %}
        <img src="/GetImage.ashx?guid={{groupImage}}" alt="An image of this group's members" class="img-responsive mt-3 rounded">
      {% else %}
        <img src="/Content/ExternalSite/GroupLocator/DefaultGroupImage.png" alt="" class="img-responsive mt-3 rounded">
      {% endif %}
    </div>
  </div>

  {% assign moreInfo = group | Attribute:'MoreInfo' | Trim %}
  {% if moreInfo != ''  %}
    <div class="sg-moreinfo"> {{group | Attribute:'MoreInfo' }}</div>
  {% endif %}


  <table class="sg-table table table-borderless">
    <tbody>
      <tr>
        <td style="width: 50%">
          <strong>Age</strong> <br>
          {{ group | Attribute:'AgeRange' }}
        </td>
        <td style="width: 50%">
          <strong>Type</strong> <br>
          {% assign categoryArr = group | Attribute:'Category' | Split:',' %}
          {% capture category %}
            {% for categoryItem in categoryArr %}
              {% assign categoryValue = categoryItem | Trim %}
              {% if categoryValue != 'New' and categoryValue != 'Featured' %}
                {{ categoryValue }},
              {% endif %}
            {% endfor %}
          {% endcapture %}
          {{ category | ReplaceLast:',','' | Trim }}
        </td>
      </tr>
      <tr>
        <td style="width: 50%">
          <strong>Schedule</strong> <br>
          {{group.Schedule.FriendlyScheduleText}}</br>

          {% assign roomNumber = group | Attribute:'RoomNumber1' %}
          {% if roomNumber != empty %}
          </br>
          <strong>Room Number</strong>{% if mapLink != '' %}<small>&nbsp;&nbsp;&nbsp;<a href='{{mapLink}}' target="_blank">Map</a></small>{% endif %} <br>
          {{roomNumber}} </br>
          {% endif %}

          {% assign groupImage = group | Attribute:'Image' %}
          {% if groupImage != empty %}
          </br>
          <strong>Image</strong> <br>
          {{groupImage}}</br>
          {% endif %}
        </td>
        <td style="width: 50%">
          <strong>Leaders</strong>
            {% for member in group.Members %}
              {% if member.GroupRole.IsLeader and member.GroupMemberStatus == 1 %}
                <br>{{ member.Person.FullName }} <small>({{ member.GroupRole.Name }})</small>
              {% endif %}
            {% endfor %}
        </td>
      </tr>
    </tbody>
  </table>
</div>
{% assign groupTypeName = group.GroupType | Attribute:'PublicName' %}
{% if groupTypeName == ''%}
  {% assign groupTypeName = group.GroupType.Name %}
{% endif %}
<p id="sg-header" class="sg-interested-text">Interested in this {{groupTypeName}}?</p>
<p class="sg-sub-head">
    We'll let the {{groupTypeName}} leader know so they can follow up with more details.
</p>
