{% assign categoryIdParameter = 'Global' | PageParameter:'CategoryId' | AsInteger %}

<style>
  fieldset[disabled] .multiselect {
  pointer-events: none
  }

  .multiselect__spinner {
  position: absolute;
  right: 1px;
  top: 1px;
  width: 48px;
  height: 35px;
  background: #fff;
  display: block
  }

  .multiselect__spinner:after,
  .multiselect__spinner:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  border-color: #41b883 transparent transparent;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 1px transparent
  }

  .multiselect__spinner:before {
  animation: a 2.4s cubic-bezier(.41, .26, .2, .62);
  animation-iteration-count: infinite
  }

  .multiselect__spinner:after {
  animation: a 2.4s cubic-bezier(.51, .09, .21, .8);
  animation-iteration-count: infinite
  }

  .multiselect__loading-enter-active,
  .multiselect__loading-leave-active {
  transition: opacity .4s ease-in-out;
  opacity: 1
  }

  .multiselect__loading-enter,
  .multiselect__loading-leave-active {
  opacity: 0
  }

  .multiselect,
  .multiselect__input,
  .multiselect__single {
  font-family: inherit;
  font-size: 16px;
  -ms-touch-action: manipulation;
  touch-action: manipulation
  }

  .multiselect {
  box-sizing: content-box;
  display: block;
  position: relative;
  width: 100%;
  min-height: 40px;
  text-align: left;
  color: #35495e
  }

  .multiselect * {
  box-sizing: border-box
  }

  .multiselect:focus {
  outline: none
  }

  .multiselect--disabled {
  opacity: .6
  }

  .multiselect--active {
  z-index: 1
  }

  .multiselect--active .multiselect__current,
  .multiselect--active .multiselect__input,
  .multiselect--active .multiselect__tags {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
  }

  .multiselect--active .multiselect__select {
  transform: rotate(180deg)
  }

  .multiselect__input,
  .multiselect__single {
  position: relative;
  display: inline-block;
  min-height: 20px;
  line-height: 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  padding: 0 0 0 5px;
  width: 100%;
  transition: border .1s ease;
  box-sizing: border-box;
  margin-bottom: 8px;
  vertical-align: top
  }

  .multiselect__input::-webkit-input-placeholder {
  color: #35495e
  }

  .multiselect__input:-ms-input-placeholder {
  color: #35495e
  }

  .multiselect__input::placeholder {
  color: #35495e
  }

  .multiselect__tag~.multiselect__input,
  .multiselect__tag~.multiselect__single {
  width: auto
  }

  .multiselect__input:hover,
  .multiselect__single:hover {
  border-color: #cfcfcf
  }

  .multiselect__input:focus,
  .multiselect__single:focus {
  border-color: #a8a8a8;
  outline: none
  }

  .multiselect__single {
  padding-left: 5px;
  margin-bottom: 8px
  }

  .multiselect__tags-wrap {
  display: inline
  }

  .multiselect__tags {
  min-height: 40px;
  display: block;
  padding: 8px 40px 0 8px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
  font-size: 14px
  }

  .multiselect__tag {
  position: relative;
  display: inline-block;
  padding: 4px 26px 4px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  line-height: 1;
  background: #41b883;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis
  }

  .multiselect__tag-icon {
  cursor: pointer;
  margin-left: 7px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 700;
  font-style: normal;
  width: 22px;
  text-align: center;
  line-height: 22px;
  transition: all .2s ease;
  border-radius: 5px
  }

  .multiselect__tag-icon:after {
  content: "\D7";
  color: #266d4d;
  font-size: 14px
  }

  .multiselect__tag-icon:focus,
  .multiselect__tag-icon:hover {
  background: #369a6e
  }

  .multiselect__tag-icon:focus:after,
  .multiselect__tag-icon:hover:after {
  color: #fff
  }

  .multiselect__current {
  min-height: 40px;
  overflow: hidden;
  padding: 8px 12px 0;
  padding-right: 30px;
  white-space: nowrap;
  border-radius: 5px;
  border: 1px solid #e8e8e8
  }

  .multiselect__current,
  .multiselect__select {
  line-height: 16px;
  box-sizing: border-box;
  display: block;
  margin: 0;
  text-decoration: none;
  cursor: pointer
  }

  .multiselect__select {
  position: absolute;
  width: 40px;
  height: 38px;
  right: 1px;
  top: 1px;
  padding: 4px 8px;
  text-align: center;
  transition: transform .2s ease
  }

  .multiselect__select:before {
  position: relative;
  right: 0;
  top: 65%;
  color: #999;
  margin-top: 4px;
  border-style: solid;
  border-width: 5px 5px 0;
  border-color: #999 transparent transparent;
  content: ""
  }

  .multiselect__placeholder {
  color: #adadad;
  display: inline-block;
  margin-bottom: 10px;
  padding-top: 2px
  }

  .multiselect--active .multiselect__placeholder {
  display: none
  }

  .multiselect__content-wrapper {
  position: absolute;
  display: block;
  background: #fff;
  width: 100%;
  max-height: 240px;
  overflow: auto;
  border: 1px solid #e8e8e8;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
  -webkit-overflow-scrolling: touch
  }

  .multiselect__content {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  min-width: 100%;
  vertical-align: top
  }

  .multiselect__content::webkit-scrollbar {
  display: none
  }

  .multiselect__element {
  display: block
  }

  .multiselect__option {
  display: block;
  padding: 12px;
  min-height: 40px;
  line-height: 16px;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  white-space: nowrap
  }

  .multiselect__option:after {
  top: 0;
  right: 0;
  position: absolute;
  line-height: 40px;
  padding-right: 12px;
  padding-left: 20px;
  font-size: 13px
  }

  .multiselect__option--highlight {
  background: #41b883;
  outline: none;
  color: #fff
  }


  .multiselect__option--selected {
  background: #f3f3f3;
  color: #35495e;
  font-weight: 700
  }

  .multiselect__option--selected:after {
  content: attr(data-selected);
  color: silver
  }

  .multiselect__option--selected.multiselect__option--highlight {
  background: #ff6a6a;
  color: #fff
  }

  .multiselect__option--selected.multiselect__option--highlight:after {
  background: #ff6a6a;
  content: attr(data-deselect);
  color: #fff
  }

  .multiselect--disabled {
  background: #ededed;
  pointer-events: none
  }

  .multiselect--disabled .multiselect__current,
  .multiselect--disabled .multiselect__select,
  .multiselect__option--disabled {
  background: #ededed;
  color: #a6a6a6
  }

  .multiselect__option--disabled {
  cursor: text;
  pointer-events: none
  }

  .multiselect__option--group {
  background: #ededed;
  color: #35495e
  }

  .multiselect__option--group.multiselect__option--highlight {
  background: #35495e;
  color: #fff
  }

  .multiselect__option--group.multiselect__option--highlight:after {
  background: #35495e
  }

  .multiselect__option--disabled.multiselect__option--highlight {
  background: #dedede
  }

  .multiselect__option--group-selected.multiselect__option--highlight {
  background: #ff6a6a;
  color: #fff
  }

  .multiselect__option--group-selected.multiselect__option--highlight:after {
  background: #ff6a6a;
  content: attr(data-deselect);
  color: #fff
  }

  .multiselect-enter-active,
  .multiselect-leave-active {
  transition: all .15s ease
  }

  .multiselect-enter,
  .multiselect-leave-active {
  opacity: 0
  }

  .multiselect__strong {
  margin-bottom: 8px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top
  }

  [dir=rtl] .multiselect {
  text-align: right
  }

  [dir=rtl] .multiselect__select {
  right: auto;
  left: 1px
  }

  [dir=rtl] .multiselect__tags {
  padding: 8px 8px 0 40px
  }

  [dir=rtl] .multiselect__content {
  text-align: right
  }

  [dir=rtl] .multiselect__option:after {
  right: auto;
  left: 0
  }

  [dir=rtl] .multiselect__clear {
  right: auto;
  left: 12px
  }

  [dir=rtl] .multiselect__spinner {
  right: auto;
  left: 1px
  }

  @keyframes a {
  0% {
  transform: rotate(0)
  }
  to {
  transform: rotate(2turn)
  }
  }

  .sg-card {
  position: relative;
  margin: 0 auto 16px;
  height: 210px;
  max-width: 352px;
  background: #fff;
  border: 1px solid #f8f8f8;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.24);
  box-shadow: 0 1px 4px rgba(0,0,0,.24);
  }
  .sg-card .sg-card-side-bar {
  position: absolute;
  text-align: center;
  background-color: #eee;
  top: -1px;
  right: -1px;
  display: inline-block;
  width: 88px;
  height: calc(100% + 2px);
  }
  .sg-card .sg-card-meta {
  border-top-right-radius: 4px;
  width: 88px;
  color: #fff;
  padding: 16px 0;
  min-height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  }
  .sg-card .sg-card-meta-seperator {
  width: 10px;
  border-style: solid;
  border-width: 13px 10px 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: 50%;
  }
  .sg-card .sg-card-info {
  margin-top: 14px;
  line-height: 16px;
  }
  .sg-card .sg-card-content {
  display: inline-block;
  height: calc(100% - 48px);
  margin-right: 100px;
  padding-left: 16px;
  width: calc(100% - 100px);
  position: relative;
  overflow-wrap: break-word;
  overflow: hidden;
  }
  .sg-card .sg-day-of-week {
  line-height: 21px;
  }
  .sg-card .sg-card-info-age, .sg-card .sg-card-info-kids {
  line-height: 14px;
  color: #777779;
  }
  .sg-card .sg-card-name {
  line-height: 21px;
  margin-bottom: 4px;
  }
  .sg-card .sg-card-campus {
  color: #777779;
  }
  .sg-card .sg-card-description {
  font-size: 14px;
  }
  .sg-card .description-fade {
  background: -webkit-gradient(linear,left bottom,left top,color-stop(36.2%,#fff),color-stop(114.1%,hsla(0,0%,100%,0)));
  background: linear-gradient(1turn,#fff 36.2%,hsla(0,0%,100%,0) 114.1%);
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: -40px;
  }
  .sg-card .more-info-text {
  position: absolute;
  bottom: 16px;
  left: 100px;
  }

  .fontSize-body {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: -0.1px;
  }
  .fontSize-xxs {
  font-size: 12px;
  }
  .fontSize-xs {
  font-size: 16px;
  }
  .border-radius-md {
  border-radius: 4px;
  }
  .p-t-1 {
  padding-top: 1rem !important;
  }
  .m-b-1 {
  margin-bottom: 1rem !important;
  }
  .m-b-half {
  margin-bottom: 0.5rem !important;
  }
  .multiselect__tag{
  background-color: #eee !important;
  color: black !important;
  background: #323232;
  }

  /*multiselect color updates */
  .multselect__spinner:after, .multselect_spinner:before {
  border-color: #323232 transparent transparent;
  }
  .multiselect__tag-icon:focus,
  .multiselect__tag-icon:hover {
  background:#f04b28
  }

  .multiselect__option--highlight {
  background:#323232;
  }

  .multiselect__option--highlight:after {
  background: #323232;
  }

  .multiselect__option--selected.multiselect__option--highlight{
  background:#f04b28;
  }

  .multiselect__option--selected.multiselect__option--highlight:after {
  background:#f04b28;
  }

  .multiselect__option--group-selected.multiselect__option--highlight {
  background:#f04b28;
  }

  .multiselect__option--group-selected.multiselect__option--highlight:after {
  background: #f04b28;

  }
  {% if categoryIdParameter == '6502' or categoryIdParameter == '6503' %}
  #map_wrapper {
  height: 600px;
  margin:15px;
  }

  #map {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-base);
  }
  {% endif %}
</style>