{% comment %}

{% include '~~/Assets/Lava/2017/christmas-email-all.lava' %}

{% endcomment %}

{% assign inviteAllBtnClasses = inviteAllBtnClasses | Default: 'btn btn-default btn-block' %}

{% capture subject %}
Join me for Christmas at CCV
{% endcapture %}

{% capture body %}I'm going to Christmas Eve service at CCV on the {{ item.Name }} Campus. Would you like to join me? Check out the service times at https://ccv.church and let's plan to go together!

{% for day in item.Services %}{{ day.Date }}{% for time in day.Times %}{% assign _time = time %}{% if time contains 'sunrise' %}{% assign _time = _time | Replace: 'sunrise','(Sunrise Service)' %}{% endif %}{% if time contains 'special' %}{% assign _time = _time | Replace: 'special','*' %}{% endif %}{% if time contains 'hearing' %}{% assign _time = _time | Replace: ' hearing','*' %}{% endif %}
- {{ _time }}{% endfor %}

{% endfor %}{% if hasSpecial and hasHearing %}* Special needs services available
** Sign language translation & special needs services available{% elsif hasSpecial %}* Special needs services available{% endif %}
{% endcapture %}

<a class="{{ inviteAllBtnClasses }} js-track-email" data-label="{{ item.Name }} Don't know yet" href="{{ preUrl }}mailto:?subject={{ subject | Trim | EscapeDataString }}&body={{ body | EscapeDataString }}">I don't know yet</a>
