//- {% include '~~/Assets/Lava/Custom/Media/MessageDetailV2.lava' %}

{% assign messageSlug = Item.PrimarySlug %}
{% assign childItem = Item.ChildItems | First %}
{% assign childItemSlug = childItem.ChildContentChannelItem.PrimarySlug %}
{% assign notesUrl = DetailPage | Replace:'{Parent.Slug}',messageSlug | Replace:'{PrimarySlug}',childItemSlug %}
{% assign speakers = Item | Attribute:'Speaker' %}

//- todo: remove notesUrl hard coded
{% assign notesUrl = 'v1/notes/' | Append:messageSlug | Append:'/' | Append:childItemSlug %}

<div class="mt-5 mt-sm-0">
    <div class="mb-4">
        <h2>{{ Item.Title }}</h2>
        <span class="tall">{{ Item.StartDateTime | Date:'MMM d, yyyy' }}</span>
        {% if speakers and speakers != empty %}
            &nbsp;&nbsp;–&nbsp;&nbsp;
            {% assign speakersArray = speakers | Split:',' %}
            {% for speaker in speakersArray %}
                {{ speaker }}{% unless forloop.last %},{% endunless %}
            {% endfor %}
        {% endif %}
    </div>
    <div class="mb-5">
        <p>{{ Item.Content }}</p>
    </div>

    {% if childItemSlug and childItemSlug != empty %}
        <a href="/{{ notesUrl }}" target="_blank" class="btn btn-primary"><i class="fa fa-document"></i> Message Notes</a>
    {% endif %}

</div>
