<div class="main-container">
    <div class="life-training-container">
        <div class="ls-image">
                <img class="img img-responsive" src="~~/Assets/Images/home/ministries/feature-life-training-marriage.jpg"/>
        </div>
        <div class="ls-section-desc">
            <div class="ls-header">
                
                <h2>MARRIAGE</h2>
            </div>
            <p>Whether you are dating, engaged, or married, CCV is passionate about helping couples build and sustain healthy relationships.  
            We want to provide you with practical tools based on God’s Word to help your relationship truly succeed.
            </p>
            <div class="btn-row">
                <a href="http://media.ccvonline.com.s3.amazonaws.com/2018/ADM/Marriage_and_Relationships_Final.pdf" class="btn btn-default" target="_blank">Learn More</a>
                <a href="life-training/pastoral-care" class="btn btn-default">Talk to Someone</a>
            </div>
        </div>
    </div>

    <div class="life-training-container">
        <div class="ls-image">
            <img class="img img-responsive" src="~~/Assets/Images/home/ministries/feature-life-training-finance.jpg"/>
        </div>
        <div class="ls-section-desc">
            <div class="ls-header">
               
                <h2>FINANCE</h2>
            </div>
            <p>We want you to experience God's best in regards to your finances. We have practical programs to help you eliminate debt, develop a financial plan and live a life of generosity.</p>
            <div class="btn-row">
                <a href="life-training/financial-resources" class="btn btn-default">Learn More</a>
            </div>
        </div>
    </div>

    <div class="life-training-container">
        <div class="ls-image">
                <img class="img img-responsive" src="~~/Assets/Images/home/ministries/feature-life-training-parenting.jpg"/>
        </div>
        <div class="ls-section-desc">
            <div class="ls-header">
                
                <h2>PARENTING</h2>
            </div>
            <p>As a parent, you are the biggest influence on your children in every area of life.  We want to provide you with Biblical principles and resources to instill integrity and character into the hearts of your children to raise them to be Christ-centered, difference makers.
            </p>
            <div class="btn-row">
                <a href="http://media.ccvonline.com.s3.amazonaws.com/2018/ADM/Family_and_Parenting_Final.pdf" class="btn btn-default" target="_blank">Learn More</a>
                <a href="life-training/pastoral-care" class="btn btn-default">Talk to Someone</a>
            </div>
        </div>
    </div>

    <div class="life-training-container">
        <div class="ls-image">
                <img class="img img-responsive" src="~~/Assets/Images/home/ministries/feature-life-training-pain-and-grief.jpg"/>
        </div>
        <div class="ls-section-desc">
            <div class="ls-header">
                
                <h2>GRIEF</h2>
            </div>
            <p>
                Life can be overwhelming when faced with death, loss, and suffering, but we know there is hope through Christ. We want to provide you with the support and resources you need to find hope and healing.            </p>
            <div class="btn-row">
                <a href="http://media.ccvonline.com.s3.amazonaws.com/2018/ADM/Pain_and_Grief_Final.pdf" class="btn btn-default" target="_blank">Learn More</a>
                <a href="life-training/pastoral-care" class="btn btn-default">Talk to Someone</a>
            </div>
        </div>
    </div>

    <div class="life-training-container">
        <div class="ls-image">
                <img class="img img-responsive" src="~~/Assets/Images/home/ministries/feature-life-training-trauma-and-abuse.jpg"/>
        </div>
        <div class="ls-section-desc">
            <div class="ls-header">
                
                <h2>TRAUMA</h2>
            </div>
            <p>If you've experienced a traumatic event or crisis, it can be difficult to know where to turn for healing and restoration. We can direct you to find the support you need to move past the pain and find healing in Christ.</p>
            <div class="btn-row">
                <a href="http://media.ccvonline.com.s3.amazonaws.com/2018/ADM/Trauma_and_Abuse_Final.pdf" class="btn btn-default" target="_blank">Learn More</a>
                <a href="life-training/pastoral-care" class="btn btn-default">Talk to Someone</a>
            </div>
        </div>
    </div>

    <div class="life-training-container">
        <div class="ls-image">
                <img class="img img-responsive" src="~~/Assets/Images/home/ministries/feature-life-training-addiction.jpg"/>
        </div>
        <div class="ls-section-desc">
            <div class="ls-header">
                
                <h2>ADDICTION</h2>
            </div>
            <p>
                We believe you can find victory over sin and find restoration in areas once marked by failure and defeat.  We want to provide you with the support and resources you need to find lasting freedom in Christ.            </p>
            <div class="btn-row">
                <a href="http://media.ccvonline.com.s3.amazonaws.com/2018/ADM/Addiction_and_Recovery_Final.pdf" class="btn btn-default" target="_blank">Learn More</a>
                <a href="life-training/pastoral-care" class="btn btn-default">Talk to Someone</a>
            </div>
        </div>
    </div>

    </div>
</div>