<div class="container-sm">
  {% for item in Items reversed%}
      <div class="inner-container">
            <a class="link-plain" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}"><h2 class="page-header">{{ item.Title }} <small>{{ item.StartDateTime | Date:'M/d/yyyy' }}</small></h3></a>
            <div class="margin-b-md">
              <img src="{{ item | Attribute: 'Image', 'Url' }}" alt="{{ item.Title }}">
                 {% comment %} <a href="{{ items.Url }}">LEARM MORE</a> {% endcomment %}
            </div>
            <p class="lead">{{ item | Attribute:'Summary' }}</p>
            
            {{ item.Content }}
        </div>
  {% endfor %}
</div>



{% comment %} 
{% assign itemsCount = Items | Size | Minus:1 %}
{% for i in (0..itemsCount) reversed %}
    

    <div class="infoSection">
    <div class="left-and-right-container">
        <div class="left">
            <div class="img-row">
                <div>
                   <a class="link-plain" href="{{ LinkedPages.DetailPage }}?Item={{ Items[i].Id }}">
                   <h2 class="page-header">{{ Items[i].Title }} <small>{{ Items[i].StartDateTime | Date:'M/d/yyyy' }}</small></h2></a>
                    <div class="margin-b-md">
                          <img src="{{ Items[i] | Attribute: 'Image', 'Url' }}">
                    </div>
                    <p class="lead">{{ Items[i] | Attribute:'Summary' }}</p>
                    {{ Items[i].Content }}
               
                </div>
            </div>
        </div>
        <div class="right">
            <div>
            {{ i | Plus:1 }}
                  <a class="link-plain" href="{{ LinkedPages.DetailPage }}?Item={{ Items[forloop.index].Id }}">
                  <h2 class="page-header">{{ Items[forloop.index].Title }} <small>{{ Items[forloop.index].StartDateTime | Date:'M/d/yyyy' }}</small></h2></a>
                  <div class="margin-b-md">
                        <img src="{{ Items[forloop.index] | Attribute: 'Image', 'Url' }}">
                  </div>
                  <p class="lead">{{ Items[forloop.index] | Attribute:'Summary' }}</p>
                  {{ Items[forloop.index].Content }}
                  
            </div>
        </div>
    </div>
</div> 
</div>
{% endfor %}


 {% endcomment %}







{% comment %} <div class="container-sm">
  {% for item in Items reversed%}
      <div  class="inner-container">
            <a class="link-plain" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}"><h2 class="page-header">{{ item.Title }} <small>{{ item.StartDateTime | Date:'M/d/yyyy' }}</small></h3></a>
            <div class="margin-b-md">
              <img src="{{ item | Attribute: 'Image', 'Url' }}&width=560" alt="{{ item.Title }}">
            </div>
            <p class="lead">{{ item | Attribute:'Summary' }}</p>
            
            {{ item.Content }}
        </div>
  {% endfor %}
</div>
 {% endcomment %}
