{% for item in Items reversed%}
	{% if item.ContentChannelId == 17 %}
        <div class="inner-container">
            <h2 class="page-header">{{ item.Title }} <small>{{ item.StartDateTime | Date:'M/d/yyyy' }}</small></h2>
            <div class="margin-b-md">
                <img class="stories-image" src="{{ item | Attribute: 'Image', 'Url' }}" alt="{{ item.Title }}">
            </div>
             
            <p class="lead">{{ item | Attribute:'Summary' }}</p>
            <div class="item-content">
                <p>{{ item.Content }} </p> 
            </div>
            <div class="learn-more-button">
                <a class="btn btn-primary" type="button" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">LEARN MORE</a>
            </div>
        </div>
    {% else %}
        {% comment %} Invalid story id, redirect unless admin {% endcomment %}
        {% assign groupMembers = CurrentPerson | Group: "2",'All' %}

        {% for member in groupMembers %}
            {% assign admin = member  %}
        {% endfor %}
        
        {% if admin %}
            <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/ministries/missions/stories">Mission Stories</a> because the mission story id is invalid</p>
        {% else %}
            {{ '/ministries/missions/stories' | PageRedirect }}
        {% endif %}
    {% endif %}
         
  {% endfor %}
</div>
