<div class="container-sm">
  {% for item in Items reversed%}
        <div class="inner-container">
            {% comment %} <a class="link-plain" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}"><h2 class="page-header">{{ item.Title }} <small>{{ item.StartDateTime | Date:'M/d/yyyy' }}</small></h3></a> {% endcomment %}
            <h2 class="page-header">{{ item.Title }} <small>{{ item.StartDateTime | Date:'M/d/yyyy' }}</small></h2>
            <div class="margin-b-md">
                <img class="stories-image" src="{{ item | Attribute: 'Image', 'Url' }}" alt="{{ item.Title }}">
            </div>
             
            <p class="lead">{{ item | Attribute:'Summary' }}</p>
            {% comment %} {{ item.Content }}   {% endcomment %}
            <div class="item-content">
                <p>{{ item.Content }} </p> 
            </div>
            <div class="learn-more-button">
                <a class="btn btn-primary" type="button" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">LEARN MORE</a>
            </div>
        </div>
         
  {% endfor %}
</div>
