{% capture HighSchoolContact %}{{ Context.Campus | Attribute: 'HighSchoolContact' }}{% endcapture%}
{% capture HighSchoolLocations %}{{ Context.Campus | Attribute: 'HighSchoolLocations' }}{% endcapture%}
{% capture HighSchoolTime %}{{ Context.Campus | Attribute: 'HighSchoolTime' }}{% endcapture%}

{% if JrHighContact != empty and JrHighLocations != empty and JrHighTime != empty  %}
<div class="students-service-detail">
   <p class="students-service-detail-label">Who</p>
   <p>9-12th grade students</p>
</div>
<div class="students-service-detail">
   <p class="students-service-detail-label">When</p>
   <p>{{ HighSchoolTime }}</p>
</div>
<div class="students-service-detail">
   <p class="students-service-detail-label">Contact</p>
   <p>{{ HighSchoolContact }}</p>
</div>
{% endif %}