{% for detail in Transaction.TransactionDetails %}
 <div class="scheduledtransaction-summary">
    {% assign registrationInstance = detail.Registration.RegistrationInstance %}
      <strong>{{registrationInstance.RegistrationTemplate.Category.Name}} - {{registrationInstance.RegistrationTemplate.Name}} - {{ registrationInstance.Name }}</strong><br/>
      {{ detail.Amount | FormatAsCurrency }} on
      {% if Transaction.CurrencyType != "Credit Card" %}
      {{ Transaction.CurrencyType }}
      {% else %}
      {{ Transaction.CreditCardType }} {{ Transaction.AccountNumberMasked }}
      {% endif %}<br>
    
      {% if Transaction.PaymentDate != null %}
      on {{ Transaction.PaymentDate | Date:"MMMM d, yyyy" }}.
      {% endif %}
    </div>
{% endfor %}