{% capture pageTitle %}{{ 'Global' | Attribute:'OrganizationName' }} | Contribution Statement{%endcapture%}
{{ pageTitle | SetPageTitle }}

<div class="row margin-b-xl">
    <div class="col-md-6">
        <div class="pull-left">
            <img src="{{ 'Global' | Attribute:'PublicApplicationRoot' }}{{ 'Global' | Attribute:'EmailHeaderLogo' }}" width="100px" />
        </div>

        <div class="pull-left margin-l-md margin-t-sm">
            <strong>{{ 'Global' | Attribute:'OrganizationName' }}</strong><br />
            {{ 'Global' | Attribute:'OrganizationAddress' }}<br />
            {{ 'Global' | Attribute:'OrganizationWebsite' }}
        </div>
    </div>
    <div class="col-md-6 text-right">
        <h4>Daycation Payments for the Year {{ StatementStartDate | Date:'yyyy' }}</h4>
        <p>{{ StatementStartDate | Date:'M/d/yyyy' }} - {{ StatementEndDate | Date:'M/d/yyyy' }}<p>
    </div>
</div>

<h4>
{{ Salutation }} <br />
{{ StreetAddress1 }} <br />
{% if StreetAddress2 and StreetAddress2 != '' %}
    {{ StreetAddress2 }} <br />
{% endif %}
{{ City }}, {{ State }} {{ PostalCode }}
</h4>


<div class="clearfix">
    <div class="pull-right">
        <a href="#" class="btn btn-primary hidden-print" onClick="window.print();"><i class="fa fa-print"></i> Print Statement</a>
    </div>
</div>

<hr style="opacity: .5;" />

<h4 class="margin-t-md margin-b-md">Daycation Invoice</h4>


    <table class="table table-bordered table-striped table-condensed">
        <thead>
            <tr>
                <th>Date</th>
                <th>Registration</th>
                <th>Check/Trans #</th>
                <th align="right">Amount</th>
            </tr>
        </thead>

        {% for transaction in TransactionDetails %}
            <tr>
                <td>{{ transaction.Transaction.TransactionDateTime | Date:'M/d/yyyy' }}</td>
                <td>{{ transaction.Summary | Replace:'Admin','Daycation' }}</td>
                <td>{{ transaction.Transaction.TransactionCode }}</td>
                <td align="right">{{ transaction.Amount | FormatAsCurrency }}</td>
            </tr>
        {% endfor %}

    </table>




<div class="row">
    <div class="col-xs-6 col-xs-offset-6">
        <h4 class="margin-t-md margin-b-md">Invoice Summary</h4>
        <div class="row">
            <div class="col-xs-6">
                <strong>Account Name</strong>
            </div>
            <div class="col-xs-6 text-right">
                <strong>Total Amount</strong>
            </div>
        </div>

        {% for accountsummary in AccountSummary %}
            <div class="row">
                <div class="col-xs-6">Daycation <small>({{ accountsummary.AccountName }})</small></div>
                <div class="col-xs-6 text-right">{{ accountsummary.Total | FormatAsCurrency }}</div>
            </div>
         {% endfor %}
    </div>
</div>

{% assign pledgeCount = Pledges | Size %}

{% if pledgeCount > 0 %}
    <hr style="opacity: .5;" />
    <h4 class="margin-t-md margin-b-md">Pledges <small>(as of {{ StatementEndDate | Date:'M/dd/yyyy' }})</small></h4>

    {% for pledge in Pledges %}
        <div class="row">
            <div class="col-xs-6">
                <strong>{{ pledge.AccountName }}</strong>

                <p>
                    Amt Pledged: {{ pledge.AmountPledged | FormatAsCurrency }} <br />
                    Amt Given: {{ pledge.AmountGiven | FormatAsCurrency }} <br />
                    Amt Remaining: {{ pledge.AmountRemaining | FormatAsCurrency }}
                </p>
            </div>
            <div class="col-xs-6 padding-t-md">
                <div class="hidden-print">
                    Pledge Progress
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="{{ pledge.PercentComplete }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ pledge.PercentComplete }}%;" style="max-width:100%;min-width:2em;">
                        {{ pledge.PercentComplete }}%
                      </div>
                    </div>
                </div>
                <div class="visible-print-block">
                    Percent Complete <br />
                    {{ pledge.PercentComplete }}%
                </div>
            </div>
        </div>
    {% endfor %}
{% endif %}

<hr style="opacity: .5;" />
<p class="text-center">
    Thank you for your continued support of the {{ 'Global' | Attribute:'OrganizationName' }}. If you have any questions about your invoice,
    email daycation@houstonsfirst.org or call {{ 'Global' | Attribute:'OrganizationPhone' }}.
</p>
