<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logomark" viewBox="0 0 32 32">
<title>logomark</title>
<path d="M30.667 15.12v0 0c-0.364-5.45-3.653-10.053-8.299-12.282l-0.088-0.038c-0.213-0.093-0.413-0.187-0.64-0.267-0.256-0.123-0.574-0.249-0.901-0.357l-0.059-0.017h-0.093c-1.403-0.497-3.020-0.784-4.705-0.784-4.969 0-9.355 2.499-11.97 6.308l-0.032 0.049c-0.73 1.058-1.337 2.278-1.759 3.581l-0.028 0.099v0.080c-0.1 0.286-0.201 0.652-0.281 1.027l-0.012 0.067c-0.253 1.019-0.398 2.19-0.398 3.394 0 6.469 4.188 11.96 10.001 13.909l0.103 0.030c1.132 0.384 2.44 0.634 3.797 0.692l0.030 0.001h15.333zM10.667 11.667v13.4c-3.14-1.856-5.213-5.224-5.213-9.076 0-5.803 4.704-10.507 10.507-10.507s10.507 4.704 10.507 10.507c0 3.109-1.351 5.903-3.497 7.827l-0.010 0.009v-12.16h-3.867l0.227 10.107-5.253-10.107zM14.533 20.133l3.64 6.133c-0.657 0.149-1.412 0.234-2.187 0.234-0.508 0-1.007-0.037-1.495-0.107l0.056 0.007z"></path>
</symbol>
<symbol id="icon-audio" viewBox="0 0 32 32">
<title>audio</title>
<path d="M28.093 24.893v-10.347c0-6.672-5.408-12.080-12.080-12.080s-12.080 5.408-12.080 12.080v0 10.333h1.4c0.636 1.957 2.443 3.347 4.575 3.347 0.004 0 0.008 0 0.013-0h-0.001v0.6c-0 0.008-0.001 0.017-0.001 0.027 0 0.324 0.263 0.587 0.587 0.587 0.005 0 0.010-0 0.015-0h1.213c0.008 0 0.018 0.001 0.027 0.001 0.324 0 0.587-0.263 0.587-0.587 0-0.010-0-0.019-0.001-0.029l0 0.001v-10.893c-0.001-0.17-0.067-0.325-0.174-0.44l0 0c-0.112-0.099-0.261-0.16-0.423-0.16-0.001 0-0.002 0-0.004 0h-1.213c-0.007-0-0.015-0-0.024-0-0.156 0-0.298 0.061-0.403 0.161l0-0c-0.107 0.106-0.174 0.254-0.174 0.417 0 0.008 0 0.016 0.001 0.024l-0-0.001v0.6c-0.011-0-0.024-0-0.037-0-0.898 0-1.737 0.253-2.45 0.692l0.020-0.012-0.213 0.173v-4.827c0-4.831 3.916-8.747 8.747-8.747s8.747 3.916 8.747 8.747v0 4.827l-0.213-0.173c-0.692-0.427-1.532-0.68-2.43-0.68-0.013 0-0.026 0-0.039 0h0.002v-0.6c0-0.007 0-0.015 0-0.023 0-0.163-0.066-0.31-0.174-0.417l-0-0c-0.105-0.099-0.247-0.16-0.403-0.16-0.008 0-0.017 0-0.025 0l0.001-0h-1.213c-0.005-0-0.011-0-0.016-0-0.163 0-0.311 0.061-0.424 0.161l0.001-0.001c-0.107 0.115-0.172 0.27-0.173 0.44v10.907c-0 0.008-0.001 0.018-0.001 0.027 0 0.324 0.263 0.587 0.587 0.587 0.010 0 0.019-0 0.029-0.001l-0.001 0h1.213c0.004 0 0.009 0 0.014 0 0.324 0 0.587-0.263 0.587-0.587 0-0.009-0-0.019-0.001-0.028l0 0.001v-0.6c0.008 0 0.016 0 0.025 0 2.132 0 3.939-1.39 4.565-3.313l0.010-0.034z"></path>
</symbol>
<symbol id="icon-writebox" viewBox="0 0 32 32">
<title>writebox</title>
<path d="M22.733 6.667l-11.293 11.28v4.84h4.84l11.293-11.293zM15.613 21.173h-0.947v-1.613h-1.613v-0.893l1.947-1.947 2.56 2.547zM17.107 15.52c-0.071 0.074-0.17 0.12-0.28 0.12-0.214 0-0.387-0.173-0.387-0.387 0-0.11 0.046-0.209 0.12-0.28l0-0 5.893-5.88c0.068-0.068 0.163-0.11 0.267-0.11 0.208 0 0.377 0.169 0.377 0.377 0 0.104-0.042 0.198-0.11 0.267v0z"></path>
<path d="M30.2 8.88l-1.547 1.547-4.84-4.84 1.52-1.587c0.29-0.295 0.694-0.477 1.14-0.477s0.85 0.183 1.14 0.477l0 0 2.56 2.547c0.289 0.295 0.468 0.7 0.468 1.147s-0.178 0.851-0.468 1.147l0-0z"></path>
<path d="M21.893 21.24v4.827h-18.187v-18.933h14.533l2.373-2.36h-19.28v23.667h22.933v-9.573l-2.373 2.373z"></path>
</symbol>
<symbol id="icon-videochat" viewBox="0 0 32 32">
<title>videochat</title>
<path d="M23.893 29.52l-11.16-5.333h-7.493c-2.485-0.080-4.469-2.114-4.469-4.611 0-0.052 0.001-0.105 0.003-0.157l-0 0.008v-12.213c-0.001-0.040-0.002-0.088-0.002-0.135 0-2.494 1.985-4.525 4.462-4.598l0.007-0h21.52c2.483 0.073 4.469 2.104 4.469 4.598 0 0.048-0.001 0.095-0.002 0.142l0-0.007v12.213c0.001 0.040 0.002 0.088 0.002 0.136 0 2.497-1.984 4.531-4.461 4.611l-0.007 0h-2.893zM5.24 5.44c-0.85 0.075-1.511 0.784-1.511 1.647 0 0.044 0.002 0.088 0.005 0.132l-0-0.006v12.213c-0.004 0.042-0.006 0.090-0.006 0.139 0 0.864 0.662 1.572 1.506 1.647l0.006 0h8.173l7.493 3.587v-3.587h5.88c0.851-0.075 1.513-0.784 1.513-1.647 0-0.049-0.002-0.098-0.006-0.146l0 0.006v-12.213c0.003-0.038 0.005-0.082 0.005-0.126 0-0.863-0.661-1.572-1.505-1.647l-0.006-0z"></path>
<path d="M12.587 8.933v8.52l7.413-4.253z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 32 32">
<title>chat</title>
<path d="M23.893 29.52l-11.16-5.333h-7.493c-2.485-0.080-4.469-2.114-4.469-4.611 0-0.052 0.001-0.105 0.003-0.157l-0 0.008v-12.213c-0.001-0.040-0.002-0.088-0.002-0.135 0-2.494 1.985-4.525 4.462-4.598l0.007-0h21.52c2.483 0.073 4.469 2.104 4.469 4.598 0 0.048-0.001 0.095-0.002 0.142l0-0.007v12.213c0.001 0.040 0.002 0.088 0.002 0.136 0 2.497-1.984 4.531-4.461 4.611l-0.007 0h-2.893zM5.24 5.44c-0.85 0.075-1.511 0.784-1.511 1.647 0 0.044 0.002 0.088 0.005 0.132l-0-0.006v12.213c-0.004 0.042-0.006 0.090-0.006 0.139 0 0.864 0.662 1.572 1.506 1.647l0.006 0h8.173l7.493 3.587v-3.587h5.88c0.851-0.075 1.513-0.784 1.513-1.647 0-0.049-0.002-0.098-0.006-0.146l0 0.006v-12.213c0.003-0.038 0.005-0.082 0.005-0.126 0-0.863-0.661-1.572-1.505-1.647l-0.006-0z"></path>
<path d="M8.2 9.667h14.227v2.227h-14.227v-2.227z"></path>
<path d="M10.373 14.267h14.227v2.227h-14.227v-2.227z"></path>
</symbol>
<symbol id="icon-document" viewBox="0 0 32 32">
<title>document</title>
<path d="M21 2.667h-17.92v26.667h25.84v-18.667zM20.427 5.88l5.333 5.333h-5.333zM5.747 26.667v-21.333h12v8.507h8.493v12.827z"></path>
<path d="M9.533 20.987h12.92v2.12h-12.92v-2.12z"></path>
<path d="M9.533 11.773h5.4v2.12h-5.4v-2.12z"></path>
<path d="M9.533 16.373h12.92v2.12h-12.92v-2.12z"></path>
</symbol>
<symbol id="icon-branch" viewBox="0 0 32 32">
<title>branch</title>
<path d="M9.653 8.413c5.667 3.053 5.787 2.48 5.787 8.92-5.667-3.053-5.787-2.48-5.787-8.893z"></path>
<path d="M22.32 8.413c-5.667 3.053-5.787 2.48-5.787 8.92 5.667-3.053 5.787-2.48 5.787-8.893z"></path>
<path d="M9.253 15.16c6.093 3.267 6.213 2.667 6.213 9.547-6.093-3.267-6.213-2.667-6.213-9.547z"></path>
<path d="M22.747 15.16c-6.093 3.267-6.213 2.667-6.213 9.547 6.093-3.267 6.213-2.667 6.213-9.547z"></path>
<path d="M16 26.36v0l-1.333-0.693v4.813h2.667v-4.853z"></path>
<path d="M16.067 11.187c-3.24-4.16-3.533-4.8 0-9.667 3.52 4.867 3.227 5.507 0 9.667z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 32 32">
<title>lock</title>
<path d="M26.373 15.32c-0.318-0.33-0.764-0.535-1.258-0.535-0.026 0-0.053 0.001-0.079 0.002l0.004-0h-0.613v-3.627c0.001-0.036 0.001-0.078 0.001-0.12 0-2.303-0.956-4.383-2.492-5.864l-0.002-0.002c-1.491-1.546-3.581-2.507-5.896-2.507-0.013 0-0.026 0-0.040 0h0.002c-0.027-0-0.059-0.001-0.091-0.001-2.315 0-4.405 0.961-5.894 2.505l-0.002 0.002c-1.539 1.484-2.494 3.564-2.494 5.867 0 0.042 0 0.084 0.001 0.126l-0-0.006v3.627h-0.613c-1.003 0.008-1.813 0.822-1.813 1.827 0 0 0 0 0 0v0 12.72h21.813v-12.72c0-0.011 0-0.024 0-0.037 0-0.493-0.204-0.939-0.533-1.256l-0-0zM17.333 24.92h-2.667v-5.173h2.667zM20.853 14.787h-9.707v-3.627c-0-0.021-0.001-0.045-0.001-0.070 0-1.322 0.547-2.516 1.426-3.369l0.001-0.001c0.879-0.872 2.090-1.411 3.427-1.411s2.547 0.539 3.427 1.411l-0-0c0.881 0.854 1.427 2.048 1.427 3.37 0 0.024-0 0.049-0.001 0.073l0-0.004z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 32 32">
<title>check</title>
<path d="M20.173 22.813l-9.96-4.747 2.067-4.333 5.733 2.733 7.547-14.987 4.293 2.16-9.68 19.173z"></path>
<path d="M25.32 27.84h-20.493v-21.32h14.627l1.36-2.68h-18.667v26.68h25.84v-16.147l-2.667 5.293v8.173z"></path>
</symbol>
<symbol id="icon-time" viewBox="0 0 32 32">
<title>time</title>
<path d="M16 5.333c5.891 0 10.667 4.776 10.667 10.667s-4.776 10.667-10.667 10.667c-5.891 0-10.667-4.776-10.667-10.667v0c0-5.891 4.776-10.667 10.667-10.667v0zM16 2.667c-7.364 0-13.333 5.97-13.333 13.333s5.97 13.333 13.333 13.333c7.364 0 13.333-5.97 13.333-13.333v0c0-7.364-5.97-13.333-13.333-13.333v0z"></path>
<path d="M10.68 20.347l-1.253-2.36 5.24-2.787v-6.92h2.667v8.52l-6.653 3.547z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M25.907 6.667h-1.907v-1.333c-0.105-1.497-1.346-2.671-2.86-2.671s-2.755 1.174-2.86 2.662l-0 0.009v1.333h-4.56v-1.333c-0.105-1.497-1.346-2.671-2.86-2.671s-2.755 1.174-2.86 2.662l-0.001 0.009v1.333h-1.907c-0 0-0 0-0 0-1.338 0-2.425 1.077-2.44 2.412v20.495h24.693v-20.493c-0.015-1.336-1.102-2.413-2.44-2.413-0 0-0 0-0 0v0zM20.2 8v-2.32c0-0.515 0.418-0.933 0.933-0.933s0.933 0.418 0.933 0.933v3.72h-1.867zM9.907 8v-2.32c0-0.515 0.418-0.933 0.933-0.933s0.933 0.418 0.933 0.933v3.72h-1.867zM25.013 26.667h-18.16v-13.333h18.16z"></path>
<path d="M19.187 15.773h3.467v3.467h-3.467v-3.467z"></path>
<path d="M19.187 20.72h3.467v3.467h-3.467v-3.467z"></path>
<path d="M14.24 15.773h3.467v3.467h-3.467v-3.467z"></path>
<path d="M14.24 20.72h3.467v3.467h-3.467v-3.467z"></path>
<path d="M9.293 15.773h3.467v3.467h-3.467v-3.467z"></path>
<path d="M9.293 20.72h3.467v3.467h-3.467v-3.467z"></path>
</symbol>
<symbol id="icon-open" viewBox="0 0 32 32">
<title>open</title>
<path d="M29.133 13.333h-10.4v-10.467c-0.007-0.112-0.1-0.2-0.213-0.2-0 0-0 0-0 0h-5.040c-0.119 0.007-0.213 0.106-0.213 0.226 0 0 0 0 0 0v-0 10.44h-10.4c-0.118 0-0.213 0.095-0.213 0.213v0 5.040c0.007 0.119 0.106 0.213 0.226 0.213 0 0 0 0 0 0h10.453v10.387c0 0 0 0 0 0 0 0.12 0.094 0.219 0.213 0.226l0.001 0h5.040c0.118 0 0.213-0.096 0.213-0.213v-10.4h10.387c0 0 0 0 0 0 0.12 0 0.219-0.094 0.226-0.213l0-0.001v-5.107c-0.025-0.093-0.108-0.16-0.206-0.16-0.026 0-0.052 0.005-0.075 0.014l0.001-0z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<title>close</title>
<path d="M27.227 23.347l-7.347-7.347 7.333-7.347c0.044-0.037 0.072-0.092 0.072-0.153s-0.028-0.116-0.071-0.153l-0-0-3.56-3.56c-0.037-0.044-0.092-0.072-0.153-0.072s-0.116 0.028-0.153 0.071l-0 0-7.347 7.347-7.347-7.347c-0.037-0.044-0.092-0.072-0.153-0.072s-0.116 0.028-0.153 0.071l-0 0-3.56 3.56c-0.044 0.037-0.072 0.092-0.072 0.153s0.028 0.116 0.071 0.153l0 0 7.333 7.347-7.347 7.347c-0.037 0.040-0.060 0.094-0.060 0.153s0.023 0.113 0.060 0.154l-0-0 3.573 3.56c0.037 0.044 0.092 0.072 0.153 0.072s0.116-0.028 0.153-0.071l0-0 7.347-7.333 7.347 7.333c0.037 0.044 0.092 0.072 0.153 0.072s0.116-0.028 0.153-0.071l0-0 3.573-3.56c0.037-0.040 0.060-0.094 0.060-0.153s-0.023-0.113-0.060-0.154l0 0z"></path>
</symbol>
<symbol id="icon-give" viewBox="0 0 30 32">
<title>give</title>
<path d="M18.413 25.76v-14.2h-6.347v14.2c-0.001 0.015-0.001 0.032-0.001 0.049 0 0.291 0.141 0.549 0.359 0.709l0.002 0.002c0.224 0.176 0.51 0.283 0.821 0.283 0.030 0 0.060-0.001 0.090-0.003l-0.004 0h3.813c0.016 0.001 0.034 0.001 0.052 0.001 0.322 0 0.619-0.105 0.858-0.284l-0.004 0.003c0.22-0.162 0.361-0.42 0.361-0.711 0-0.017-0-0.034-0.001-0.051l0 0.002zM9.333 9.013h3.907l-2.507-3.187c-0.315-0.385-0.791-0.628-1.323-0.628-0.027 0-0.054 0.001-0.081 0.002l0.004-0c-1.034 0.015-1.867 0.857-1.867 1.893 0 0.005 0 0.010 0 0.014v-0.001c-0 0.007-0 0.016-0 0.024 0 0.512 0.209 0.975 0.547 1.309l0 0c0.335 0.346 0.801 0.564 1.318 0.573l0.002 0zM23.013 7.107c0-0.002 0-0.005 0-0.008 0-0.517-0.209-0.986-0.547-1.325l0 0c-0.337-0.346-0.807-0.56-1.327-0.56-0.002 0-0.004 0-0.006 0h0c-0.007-0-0.016-0-0.024-0-0.528 0-0.998 0.243-1.306 0.624l-0.002 0.003-2.467 3.173h3.84c0.012 0 0.026 0 0.040 0 1.031 0 1.867-0.836 1.867-1.867 0-0.014-0-0.028-0-0.043l0 0.002zM30.48 12.187v6.347c0 0.004 0 0.010 0 0.015 0 0.176-0.071 0.336-0.187 0.452v0c-0.108 0.108-0.258 0.174-0.423 0.174-0.011 0-0.022-0-0.032-0.001l0.002 0h-1.84v8.253c0 0.004 0 0.010 0 0.015 0 1.046-0.848 1.893-1.893 1.893-0.028 0-0.056-0.001-0.084-0.002l0.004 0h-21.587c-0.003 0-0.007 0-0.011 0-0.519 0-0.987-0.214-1.321-0.56l-0-0c-0.345-0.329-0.56-0.792-0.56-1.305 0-0.010 0-0.020 0-0.030l-0 0.002v-8.267h-1.907c-0.008 0-0.018 0.001-0.028 0.001-0.17 0-0.324-0.066-0.439-0.174l0 0c-0.108-0.114-0.174-0.269-0.174-0.439 0-0.010 0-0.020 0.001-0.029l-0 0.001v-6.347c-0.001-0.009-0.001-0.020-0.001-0.031 0-0.165 0.067-0.314 0.174-0.423l-0 0c0.114-0.108 0.269-0.174 0.439-0.174 0.010 0 0.020 0 0.029 0.001l-0.001-0h8.693c-0.012 0-0.026 0-0.040 0-1.218 0-2.316-0.512-3.091-1.332l-0.002-0.002c-0.822-0.781-1.334-1.883-1.334-3.104 0-0.015 0-0.030 0-0.045l-0 0.002c0.016-1.216 0.535-2.307 1.358-3.078l0.002-0.002c0.775-0.822 1.871-1.333 3.087-1.333 0.007 0 0.014 0 0.021 0h-0.001c0.054-0.003 0.117-0.004 0.181-0.004 1.276 0 2.413 0.598 3.146 1.529l0.007 0.009 2.573 3.267 2.533-3.267c0.739-0.94 1.876-1.537 3.152-1.537 0.064 0 0.127 0.002 0.19 0.004l-0.009-0c0.014-0 0.031-0 0.048-0 1.219 0 2.319 0.512 3.097 1.332l0.002 0.002c0.822 0.784 1.334 1.887 1.334 3.11 0 0.013-0 0.026-0 0.039v-0.002c0 0.013 0 0.027 0 0.042 0 1.221-0.511 2.323-1.332 3.103l-0.002 0.002c-0.781 0.822-1.883 1.334-3.104 1.334-0.015 0-0.030-0-0.045-0l0.002 0h8.733c0.009-0.001 0.020-0.001 0.031-0.001 0.165 0 0.314 0.066 0.423 0.174l-0-0c0.103 0.099 0.172 0.234 0.186 0.384l0 0.002z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M29.333 18.48c-0.007-0.122-0.104-0.22-0.226-0.227l-0.001-0h-26.227c-0.122 0.007-0.22 0.104-0.227 0.226l-0 0.001v4.373c0 0 0 0 0 0 0 0.12 0.094 0.219 0.213 0.226l0.001 0h26.267c0.119-0.007 0.213-0.106 0.213-0.226 0-0 0-0 0-0v0z"></path>
<path d="M29.333 9.147c-0.007-0.122-0.104-0.22-0.226-0.227l-0.001-0h-26.227c-0.117 0.013-0.207 0.108-0.213 0.226l-0 0.001v4.373c0 0 0 0 0 0 0 0.12 0.094 0.219 0.213 0.226l0.001 0h26.267c0.119-0.007 0.213-0.106 0.213-0.226 0-0 0-0 0-0v0z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M16 2.667c-5.155 0-9.333 4.179-9.333 9.333v0c0 7 9.333 17.333 9.333 17.333s9.333-10.333 9.333-17.333c0-5.155-4.179-9.333-9.333-9.333v0zM16 16.693c-2.342 0-4.24-1.898-4.24-4.24s1.898-4.24 4.24-4.24c2.342 0 4.24 1.898 4.24 4.24v0c0 2.342-1.898 4.24-4.24 4.24v0z"></path>
</symbol>
<symbol id="icon-login" viewBox="0 0 32 32">
<title>login</title>
<path d="M27.227 19.467c-0.998-1.762-2.686-3.034-4.687-3.459l-0.046-0.008c-1.668 1.648-3.962 2.666-6.493 2.666s-4.825-1.018-6.494-2.667l0.001 0.001c-2.047 0.432-3.735 1.705-4.715 3.432l-0.018 0.035c-1.26 2.503-2.234 5.408-2.772 8.462l-0.028 0.191c-0.002 0.011-0.003 0.023-0.003 0.035 0 0.11 0.074 0.202 0.174 0.231l0.002 0c4.106 0.547 8.908 0.889 13.779 0.946l0.074 0.001c4.945-0.058 9.748-0.4 14.466-1.012l-0.613 0.065c0.102-0.029 0.176-0.122 0.176-0.231 0-0.012-0.001-0.025-0.003-0.037l0 0.001c-0.566-3.246-1.54-6.15-2.883-8.837l0.083 0.184z"></path>
<path d="M16 16c3.682 0 6.667-2.985 6.667-6.667s-2.985-6.667-6.667-6.667c-3.682 0-6.667 2.985-6.667 6.667v0c0 3.682 2.985 6.667 6.667 6.667v0z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M29.4 25.227l-6.187-6.187c0.859-1.513 1.365-3.324 1.365-5.253 0-0.579-0.046-1.147-0.133-1.702l0.008 0.061c-0.323-2.48-1.455-4.649-3.118-6.278l-0.002-0.002c-1.713-1.689-3.957-2.845-6.46-3.193l-0.060-0.007c-0.361-0.042-0.78-0.066-1.204-0.066-3.060 0-5.827 1.249-7.821 3.265l-0.001 0.001c-1.985 1.955-3.215 4.673-3.215 7.677 0 0.504 0.035 1 0.102 1.486l-0.006-0.056c0.307 2.534 1.43 4.761 3.095 6.455l-0.002-0.002c1.679 1.657 3.867 2.801 6.309 3.178l0.064 0.008c0.416 0.056 0.896 0.089 1.385 0.089 2.031 0 3.933-0.558 5.558-1.529l-0.050 0.027 6.227 6.133zM8.707 18.56c-1.263-1.264-2.044-3.010-2.044-4.938 0-0.575 0.070-1.135 0.201-1.67l-0.010 0.048c0.628-2.534 2.601-4.485 5.1-5.071l0.046-0.009c0.515-0.139 1.106-0.218 1.716-0.218 1.885 0 3.592 0.761 4.831 1.992l-0-0c1.257 1.265 2.034 3.008 2.034 4.933 0 0.539-0.061 1.063-0.176 1.567l0.009-0.047c-0.772 3.089-3.523 5.341-6.801 5.341-1.898 0-3.62-0.756-4.881-1.982l0.002 0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logomark"><use xlink:href="#icon-logomark"></use></svg><span class="name"> icon-logomark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-audio"><use xlink:href="#icon-audio"></use></svg><span class="name"> icon-audio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-writebox"><use xlink:href="#icon-writebox"></use></svg><span class="name"> icon-writebox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-videochat"><use xlink:href="#icon-videochat"></use></svg><span class="name"> icon-videochat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document"><use xlink:href="#icon-document"></use></svg><span class="name"> icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-branch"><use xlink:href="#icon-branch"></use></svg><span class="name"> icon-branch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open"><use xlink:href="#icon-open"></use></svg><span class="name"> icon-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-give"><use xlink:href="#icon-give"></use></svg><span class="name"> icon-give</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span class="name"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
