<template>
    <ComponentToolsetBase v-if="buttonInnerWrapElement && buttonShellElement && buttonElement"
                          @complete="$emit('complete')"
                          @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <TextContentTool :element="buttonElement"
                                 label="Button Text" />

                <HrefTool :element="buttonElement" />

                <BackgroundColorTool :element="buttonElement" /><!-- TODO JMH This needs to change the border color too! -->

                <ColorTool :element="buttonElement" label="Font Color" />
            </Accordion>

            <Accordion title="Typography">
                <FontFamilyTool :element="buttonElement" />

                <div class="row">
                    <div class="col-sm-6">
                        <FontWeightTool :element="buttonElement" />
                    </div>

                    <div class="col-sm-6">
                        <FontSizeTool :element="buttonElement"
                                      mode="textBox" />
                    </div>
                </div>
            </Accordion>

            <Accordion title="Spacing & Layout">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- TODO JMH Need fancy button Width tool. -->
                    </div>

                    <div class="col-sm-6">
                        <AlignTool :element="buttonInnerWrapElement" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <PaddingTool :element="buttonElement"
                                     label="Button Padding"
                                     mode="textBox" />
                    </div>

                    <div class="col-sm-6">
                        <BorderRadiusTool :element="buttonElement"
                                          mode="textBox" />
                    </div>
                </div>
            </Accordion>
        </AccordionGroup>
    </ComponentToolsetBase>
</template>

<style scoped>
:deep(.picker-label) {
    display: none;
}
</style>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ComponentToolsetBase from "./componentToolsetBase.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import AlignTool from "../tools/alignTool.partial.obs";
    import BackgroundColorTool from "../tools/backgroundColorTool.partial.obs";
    import BorderRadiusTool from "../tools/borderRadiusTool.partial.obs";
    import ColorTool from "../tools/colorTool.partial.obs";
    import FontFamilyTool from "../tools/fontFamilyTool.partial.obs";
    import FontSizeTool from "../tools/fontSizeTool.partial.obs";
    import FontWeightTool from "../tools/fontWeightTool.partial.obs";
    import HrefTool from "../tools/hrefTool.partial.obs";
    import PaddingTool from "../tools/paddingTool.partial.obs";
    import TextContentTool from "../tools/textContentTool.partial.obs";

    const props = defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Values

    const buttonInnerWrapElement = ref<HTMLElement | null | undefined>(props.componentElement.querySelector(".button-innerwrap") as HTMLElement);
    const buttonShellElement = ref<HTMLElement | null | undefined>(buttonInnerWrapElement.value?.querySelector(".button-shell") as HTMLElement);
    const buttonContentElement = ref<HTMLElement | null | undefined>(buttonShellElement.value?.querySelector(".button-content") as HTMLElement);
    const buttonElement = ref<HTMLElement | null | undefined>(buttonContentElement.value?.querySelector(".button-link") as HTMLElement);

    // #endregion

    // #region Watchers

    watch(() => props.componentElement, (element: HTMLElement) => {
        buttonInnerWrapElement.value = element.querySelector(".button-innerwrap") as HTMLElement;
        buttonShellElement.value = buttonInnerWrapElement.value?.querySelector(".button-shell") as HTMLElement;
        buttonElement.value = buttonShellElement.value?.querySelector(".button-link") as HTMLElement;
    });

    // #endregion
</script>