<template>
    <ComponentToolsetBase @complete="$emit('complete')"
                          @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <InnerHtmlTool :element="componentElement"
                               label="HTML"
                               mode="code" />

                <MarginTool :element="componentElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentToolsetBase>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentToolsetBase from "./componentToolsetBase.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import InnerHtmlTool from "../tools/innerHtmlTool.partial.obs";
    import MarginTool from "../tools/marginTool.partial.obs";

    defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>