<template>
    <ComponentToolset @complete="$emit('complete')"
                      @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <template v-if="hrElement">
                    <DividerComboTool :modelValue="hrElement" />
                    <MarginTool :modelValue="hrElement" />
                </template>
            </Accordion>
        </AccordionGroup>
    </ComponentToolset>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ComponentToolset from "./componentToolset.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import DividerComboTool from "../tools/dividerComboTool.partial.obs";
    import MarginTool from "../tools/marginTool.partial.obs";
    import { EditorComponent } from "../types.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Computed Values

    const hrElement = computed<HTMLHRElement | null | undefined>(() => {
        return props.modelValue.componentElement?.querySelector("hr");
    });

    // #endregion
</script>