<template>
    <ComponentToolsetBase @complete="$emit('complete')"
                          @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <template v-if="hrElement">
                    <DividerComboTool :element="hrElement" />
                    <MarginTool :element="hrElement" />
                </template>
            </Accordion>
        </AccordionGroup>
    </ComponentToolsetBase>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ComponentToolsetBase from "./componentToolsetBase.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import DividerComboTool from "../tools/dividerComboTool.partial.obs";
    import MarginTool from "../tools/marginTool.partial.obs";

    const props = defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Computed Values

    const hrElement = computed<HTMLHRElement | null | undefined>(() => {
        return props.componentElement.querySelector("hr");
    });

    // #endregion
</script>