<template>
    <AccordionGroup>
        <Accordion title="General Settings">
            <DropDownList v-model="communicationTemplateGuidOrEmptyString"
                          :items="communicationTemplateItems"
                          label="Template" />
            <WidthTool :element="document.body"
                       label="Content Area Width" />
            <PaddingTool :element="document.body" />
            <BackgroundColorTool :element="document.documentElement" />
            <BackgroundColorTool :element="document.body"
                                 label="Body Color" />
            <BackgroundImageComboTool :element="document.body" />
            <BorderComboTool :element="document.body"
                             label="Body Border" />
        </Accordion>

        <Accordion title="Typography">
            <FontComboTool :element="document.body"
                           label="Global Font" />
            <hr />
            <FontStyleSheetTool :element="document.body"
                                label="Heading 1 Font"
                                tagName="h1" />
            <hr />
            <FontStyleSheetTool :element="document.body"
                                label="Heading 2 Font"
                                tagName="h2" />
            <hr />
            <FontStyleSheetTool :element="document.body"
                                label="Heading 3 Font"
                                tagName="h3" />
            <hr />
            <FontStyleSheetTool :element="document.body"
                                label="Paragraph Font"
                                tagName="p" />
        </Accordion>

        <Accordion title="Button Styling">
            <ButtonStyleSheetTool :element="document.body" />
        </Accordion>

        <Accordion title="Divider Styling">
            <DividerStyleSheetTool :element="document.body" />
        </Accordion>
    </AccordionGroup>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import BackgroundColorTool from "../tools/backgroundColorTool.partial.obs";
    import BackgroundImageComboTool from "../tools/backgroundImageComboTool.partial.obs";
    import BorderComboTool from "../tools/borderComboTool.partial.obs";
    import ButtonStyleSheetTool from "../tools/buttonStyleSheetTool.partial.obs";
    import DividerStyleSheetTool from "../tools/dividerStyleSheetTool.partial.obs";
    import FontStyleSheetTool from "../tools/fontStyleSheetTool.partial.obs";
    import FontComboTool from "../tools/fontComboTool.partial.obs";
    import PaddingTool from "../tools/paddingTool.partial.obs";
    import WidthTool from "../tools/widthTool.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    defineProps({
        document: {
            type: Object as PropType<Document>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
        (e: "setEditorInnerHtml", value: string): void;
    }>();

    const config = useConfigurationValues<{ message?: string | null | undefined; templates?: ListItemBag[] | null | undefined; }>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const communicationTemplateGuidOrEmptyString = ref<string>("");
    const communicationTemplateItems = ref<ListItemBag[]>(config.templates ?? []);

    // #endregion

    // #region Watchers

    watch(communicationTemplateGuidOrEmptyString, async guidOrEmptyString => {
        const guid = toGuidOrNull(guidOrEmptyString);

        if (guid) {
            const result = await invokeBlockAction<{ message: string | null | undefined }>("GetCommunicationTemplate", { communicationTemplateGuid: guid });

            if (!result?.isSuccess || !result.data?.message) {
                console.error(result?.errorMessage ?? "unable to select communication template");
            }
            else {
                emit("setEditorInnerHtml", result.data.message);
            }
        }
    });

    // #endregion
</script>