<template>
    <ComponentToolsetBase @complete="$emit('complete')"
                          @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <InnerHtmlTool :element="componentElement"
                               mode="html" />
            </Accordion>

            <Accordion title="Typography">
                <FontComboTool :element="componentElement" />
            </Accordion>

            <Accordion title="Spacing & Layout">
                <TextAlignTool :element="componentElement" />
                <PaddingTool :element="componentElement" />
            </Accordion>

            <Accordion title="Borders & Effects">
                <BorderComboTool :element="componentElement" />
            </Accordion>

            <Accordion title="Background">
                <BackgroundColorTool :element="componentElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentToolsetBase>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentToolsetBase from "./componentToolsetBase.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import BackgroundColorTool from "../tools/backgroundColorTool.partial.obs";
    import BorderComboTool from "../tools/borderComboTool.partial.obs";
    import FontComboTool from "../tools/fontComboTool.partial.obs";
    import InnerHtmlTool from "../tools/innerHtmlTool.partial.obs";
    import PaddingTool from "../tools/paddingTool.partial.obs";
    import TextAlignTool from "../tools/textAlignTool.partial.obs";

    defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>