{% comment %}
{% include '~~/Assets/Lava/home/locations/campus-landing-page-util.lava' %} 
{% endcomment %}

{% comment %}
Split the URL into segments and take the last segment. That is the campus
{% endcomment %}
{% assign pageUrl = 'Global' | Page:'Url' %}

{% assign urlSegments = pageUrl | Url:'segments' %}

{% comment %}
Now iterate thru the campuses and find a matching name
{% endcomment %}
{% assign campusName = urlSegments | Last | Downcase %}

{% comment %} if campus name is two words, add in a dash (to accomodate marketing links and SEO) {% endcomment %}
{% case campusName %}
    {% when 'eastvalley' %}
        {% assign campusName = 'east-valley' %}
    {% when 'midtown' %}
        {% assign campusName = 'midtown-phoenix' %}
    {% when 'northphoenix' %}
        {% assign campusName = 'north-phoenix' %}
{% endcase %}

{% for currCampus in Campuses %}
    {% assign lowerName = currCampus.Name | Replace:' ', '-' | Downcase %}

    {% if lowerName == campusName %}
        {% assign campus = currCampus %}
    {% endif %}
{% endfor %}

