{% assign appRoot = 'Global' | Attribute:'PublicApplicationRoot' %}

<div class="event-cards-row">
    {% for campus in Campuses %}
        {% if campus.IsActive == 'True' %}
            <div class="event-card our-campuses-card-override">
                <div class="image">
                    {% assign imageGuid = campus | Attribute:'FeatureImage', 'RawValue' %}
                    <img src="/Themes/church_ccv_External_v8/Assets/Images/home/locations/feature-locations-{{ campus.ShortCode }}.jpg"/>
                </div>
                <div class="header">
                    <h4>{{ campus.Name }}</h4>
                </div>
                <div class="content location-contact">
                    <div class="address">
                        <p>{{ campus.Location.Street1 }}</p>
                        <p>{{ campus.Location.City }}, {{ campus.Location.State }} {{ campus.Location.PostalCode }}</p>
                    </div>
                    <a href="tel:{{ campus.PhoneNumber }}">{{ campus.PhoneNumber }}</a>
                </div>
                <div class="content service-times mt-25">
                    <h5>SERVICE TIMES</h5>
                    {% assign comingSoonUntil = campus | Attribute: 'ComingSoonUntil' | Date: 'yyyyMMdd' %}
                    {% assign today = 'Now' | Date: 'yyyyMMdd' %}
                    {% if today < comingSoonUntil %}
                        {% assign isComingSoon = true %}
                    {% endif %}
                    
                    {% assign times = campus.ServiceTimes %}
                    {% include '~~/Assets/Lava/service-times/grid.lava' %}
                </div>

                <div class="link">
                    <a class="btn btn-primary" href="/locations/{{ campus.Name | Downcase | Replace: ' ', '-' }}">Learn More</a>
                </div>
            </div>
        {% endif %}
  {% endfor %}
</div>

<div class="icon-details">
    <div class="icon-desc">
        <p><span class="csi csi-slt"></span> Sign language available</p>
    </div>
    <div class="icon-desc">
        <p><span class="csi csi-special-needs"></span> Special Needs</p>
    </div>
</div>
