{% comment %} {% include '~~/Assets/Lava/Custom/Components/PageNavStacked.lava', heading:'' %} {% endcomment %}

{% if Page.DisplayChildPages and Page.Pages != empty %}
    <nav>
        <ul class="nav nav-stacked">
            {% if heading and heading != empty %}
                <li class="nav-stacked-heading">{{ heading }}</li>
            {% endif %}
            {% for childPage in Page.Pages %}
                <li class="nav-item{% if childPage.Current %} active{% endif %}">
                    <a href="{{ childPage.Url }}" class="nav-link">{{ childPage.Title }}</a>
                </li>
            {% endfor %}
            {% for includedPage in IncludePageList %}
                {% assign path = 'Global' | Page:'Path' %}
                {% assign attributeParts = includedPage | PropertyToKeyValue %}
                <li class="nav-item{% if path == attributeParts.Value %} active{% endif %}">
                    <a href="{{ attributeParts.Value }}" class="nav-link">{{ attributeParts.Key }}</a>
                </li>
            {% endfor %}
        </ul>
    </nav>
{% endif %}
