CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FT443,119^A0N,135,134^FB333,1,0,R^FH\^FDWWW^FS
^FT5,248^A0N,135,146^FH\^FD5^FS
^FT4,303^A0N,45,45^FH\^FD6^FS
^FO626,340^GB78,56,56^FS
^FT626,384^A0N,45,45^FB78,1,0,C^FR^FH\^FDAAA^FS
^FO719,340^GB66,56,56^FS
^FT719,384^A0N,45,45^FB66,1,0,C^FR^FH\^FDLLL^FS
^FT336,103^A0N,102,100^FH\^FD2^FS
^FT401,103^A0N,102,100^FH\^FD3^FS
^FT342,130^A0N,28,28^FH\^FD4^FS
^FT8,396^A0N,28,28^FH\^FD10^FS
^FT8,362^A0N,28,28^FH\^FD9^FS
^LRY^FO0,0^GB812,0,136^FS^LRN
^PQ1,0,1,Y^XZ
