CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FT467,119^A0N,135,134^FB309,1,0,R^FH\^FDMMM^FS
^FT12,268^A0N,135,146^FH\^FD5^FS
^FT14,327^A0N,45,45^FH\^FD6^FS
^FO634,340^GB22,56,56^FS
^FT634,384^A0N,45,45^FR^FH\^FD7^FS
^FO720,340^GB22,56,56^FS
^FT720,384^A0N,45,45^FR^FH\^FD8^FS
^FT336,103^A0N,102,100^FH\^FD2^FS
^FT401,103^A0N,102,100^FH\^FD3^FS
^FT342,130^A0N,28,28^FH\^FD4^FS
^FT338,385^A0N,28,28^FH\^FD10^FS
^FT13,385^A0N,28,28^FH\^FD9^FS
^LRY^FO0,0^GB812,0,136^FS^LRN
^PQ1,0,1,Y^XZ
