CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FT452,119^A0N,135,134^FB333,1,0,R^FH\^FDWWW^FS
^FT12,254^A0N,135,146^FH\^FD5^FS
^FT14,309^A0N,45,45^FH\^FD6^FS
^CWZ,E:ROC000.FNT^FT293,82^AZN,73,64
^FH\^FDB^FS
^CWZ,E:ROC000.FNT^FT378,81^AZN,73,64
^FH\^FDF^FS
^FT299,120^A0N,28,28^FH\^FD4^FS
^FT14,398^A0N,28,28^FH\^FD10^FS
^FT14,365^A0N,28,28^FH\^FD9^FS
^CWZ,E:ROC000.FNT^FT605,383^AZN,73,64
^FH\^FD7^FS
^CWZ,E:ROC000.FNT^FT715,386^AZN,73,64
^FH\^FD8^FS
^LRY^FO0,0^GB812,0,136^FS^LRN
^PQ1,0,1,Y^XZ
