CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01536,016,
,:::::::::::::::::::::::::::::T07FIFC,T0KFE,T07FIFC,T0KFE,X01C,X03C,X078,X0F8,X070,X0F0,W01F0,W01E0,W01C0,W03E0,W03C0,W0380,W0780,W0F80,W07,W0F80,V01F,V03E,V01C,V03E,V07C,V078,:V0F8,V0F0,:U01F0,U03E0,U01C0,U03E0,,:::::::::::::::::::::::::::::::~DG001.GRF,01536,016,
,::::::::::::::::::::::::::::S03F8,S0HFE,R03FHF80,R07FHFC0,R07E0FE0,R07003E0,R0F801E0,R0F001E0,R0F0H0E0,R0F001F0,R0F801E0,R0F001E0,R07803E0,R07C07C0,R03F9F80,R01FHF,S07FE,S07FC,R03FHF80,R07F1FC0,R0FE0FE0,Q01F001E0,Q01F0H0F8,Q01E0H0F0,Q03E0H0F8,Q01C0H070,Q03E0H0F8,Q01C0H070,Q03E0H0F8,Q01F001F0,Q01F803F0,R0FC07E0,R0JFE0,R03FHF80,R01FHF,S03FC,,::::::::::::::::::::::::::::::~DG002.GRF,01024,008,
,:::::::::::::::::::::::::::::::::::L01FF0,L0IFE,K01FIF,K03FIF80,K07FIFC0,K0HF01FE0,J01FC007F0,J03F8003F0,J01F0H03F0,J03F0H03F8,J03F0H01F0,J03F0H03F8,O01F0,O01F8,O01F0,O03F8,O03F0,O03E0,O07C0,N03FC0,M07FF,M0HFE,M07FF,M07FFE0,:O0HF8,O03F8,:P0FC,P0FE,P07C,P07E,:P03E,P07C,J07E0I07E,:J03E0I0FE,J03F0I07C,J03F80H0FE,J01F8001FC,J01FC003F8,K0HFH0HF0,K0KFE0,K03FIFC0,K01FIF80,L07FFE,M0HF8,,:::::::::::::::::::::::::::::::::::::::::::~DG003.GRF,01536,012,
,:::::::::::::::::::::::::::::R0HFC0,Q07FHFC,P01FJF,P03FJF80,P0LFC0,O01FKFC0,O03FLF0,O03FF807FF0,O07FE0H0HF8,O07FC0H07FC,O0HF80H03FE,O0HFJ01FC,O0FE0I01FE,N01FC0I01FE,N03FE0J0FE,N01FC0J0HF,N03FC0J0FE,N01FC0J0FE,V0FE,V0HF,V0FE,::U01FC,U01FE,U01FC,U03F8,U07F8,U0HF8,T01FF0,T03FE0,T03FC0,T0HF80,T0HF,S03FF,S07FE,S0HFC,R01FF8,R03FF0,R07FC0,R0HFC0,Q01FF,Q03FF,Q07FC,P01FF8,P01FF0,P07FE0,P07FC0,O01FF80,O01FF,O03FE,O07FC,O0HF8,N01FF0,N03FF0,N01FE0,N03FMFE,N03FNF,:N07FNF,N07FMFE,N07FNF,:,::::::::::::::::::::::::::::::::::^XA
^MMT
^PW812
^LL0406
^LS0
^FT608,416^XG000.GRF,1,1^FS
^FT704,416^XG001.GRF,1,1^FS
^FT384,128^XG002.GRF,1,1^FS
^FT448,128^XG003.GRF,1,1^FS
^FT465,119^A0N,135,134^FB309,1,0,R^FH\^FDMMM^FS
^FT12,268^A0N,135,146^FH\^FD5^FS
^FT14,327^A0N,45,45^FH\^FD6^FS
^FT397,127^A0N,28,28^FH\^FD4^FS
^FT338,385^A0N,28,28^FH\^FD10^FS
^FT13,385^A0N,28,28^FH\^FD9^FS
^LRY^FO0,0^GB812,0,136^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
