CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FT459,118^A0N,135,134^FB333,1,0,R^FH\^FDWWW^FS
^FT11,248^A0N,135,146^FH\^FD1^FS
^FT12,284^A0N,28,28^FH\^FD2^FS
^FT14,342^A0N,39,38^FH\^FDChild Pick-up Receipt^FS
^FT15,369^A0N,23,24^FH\^FDFor the safety of your child, you must present this receipt when picking^FS
^FT15,393^A0N,23,24^FH\^FDup your child. If you lose this please see the area director.^FS
^LRY^FO0,0^GB812,0,136^FS^LRN
^PQ1,0,1,Y^XZ
