{% comment %}

Service Times - Comma list style (like campus page)

{% assign useLightIcon = true %}
{% include '~~/Assets/Lava/ServiceTimes/CommaList.lava' %}

{% endcomment %}

{% capture deafIcon %}
<img class="slt" src="/Themes/church_ccv_External_v7/Assets/Icons/deaf{% if useLightIcon %}-light{% endif %}.svg" alt="" data-toggle="tooltip" title="Sign language translation available">
{% endcapture %}

{% assign hasSaturday = false %}{% assign hasSunday = false %}
{% for time in campus.ServiceTimes %}
  {% if time.Day == 'Saturday' %}
    {% assign hasSaturday = true %}
  {% endif %}
  {% if time.Day == 'Sunday' %}
    {% assign hasSunday = true %}
  {% endif %}
{% endfor %}

{% if hasSaturday %}
  <strong class="margin-r-sm">Saturday</strong>
  {% for time in campus.ServiceTimes %}
    {% if time.Day == 'Saturday' %}
      <span class="commalist-item">{{ time.Time | Remove: ' ' | Replace: '*', deafIcon }}</span>
    {% endif %}
  {% endfor %}
  <br>
{% endif %}

{% if hasSunday %}
  <strong class="margin-r-sm">Sunday</strong>
  {% for time in campus.ServiceTimes %}
    {% if time.Day == 'Sunday' %}
      <span class="commalist-item">{{ time.Time | Remove: ' ' | Replace: '*', deafIcon }}</span>
    {% endif %}
  {% endfor %}
{% endif %}
