<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<!--
  _______       _____           _   ____         _______ _             _____ _
 |__   __|     / ____|         | | |  _ \       |__   __| |           / ____| |
    | | ___   | |  __  ___   __| | | |_) | ___     | |  | |__   ___  | |  __| | ___  _ __ _   _
    | |/ _ \  | | |_ |/ _ \ / _` | |  _ < / _ \    | |  | '_ \ / _ \ | | |_ | |/ _ \| '__| | | |
    | | (_) | | |__| | (_) | (_| | | |_) |  __/    | |  | | | |  __/ | |__| | | (_) | |  | |_| |
    |_|\___/   \_____|\___/ \__,_| |____/ \___|    |_|  |_| |_|\___|  \_____|_|\___/|_|   \__, |
                                                                                           __/ |
                                                                                          |___/
-->

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );

        lLogoSvg.Text = System.IO.File.ReadAllText( HttpContext.Current.Request.MapPath("~/Assets/Images/rock-logo.svg") );
    }

</script>

<html class="no-js">
<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>

    <!-- Sentry -->
    <script src="https://cdn.ravenjs.com/3.5.1/raven.min.js"></script>
    <script type="text/javascript">
        Raven.config("<%# Rock.Web.Cache.GlobalAttributesCache.Read().GetValue( "PublicSentryDSN" ) %>").install();
    </script>

    <!-- jQuery -->
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.12.4.min.js" ) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/jquery.jquery-dotimeout.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body" class="navbar-side-close">

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6XMG5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P6XMG5');</script>
    <!-- End Google Tag Manager -->

    <form id="form1" runat="server">

        <div id="page-wrapper">

            <nav class="navbar-default navbar-static-side" role="navigation">

                <div class="navbar-header">
                    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~" ToolTip="Rock">
                        <div class="logo"></div> Home
                    </asp:HyperLink>
                </div>

                <Rock:Zone Name="Navigation" runat="server" />
            </nav>

            <div id="content-wrapper">

                <header>
                    <!-- Brand Bar -->
                    <nav class="navbar navbar-default navbar-static-top">


			                <div class="navbar-header">
                                <div class="navbar-minimize">
                                    <i class="fa fa-bars"></i>
                                </div>
			                </div>

                            <div class="navbar-mobile-logo">
                                <asp:Literal ID="lLogoSvg" runat="server" EnableViewState="false" />
                            </div>

                            <div class="navbar-content">
                                <div class="navbar-zone-login pull-right">
                                    <Rock:Zone Name="Login" runat="server" />
                                </div>
                                <div class="navbar-zone-header divided">
                                    <Rock:Zone Name="Header" runat="server" />
                                </div>
			                </div>
                    </nav>

                </header>

                <main>
                    <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                </main>

                 <footer>


                        <hr />

                        <div class="row">
                            <div class="col-md-8">
                                <Rock:Zone Name="Footer" runat="server" />
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>

	            </footer>

            </div>

	    </div>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>
    
    <script>
        // enable sidebar sub menus
        $(document).on('click', '.navbar-side li', function () {
            if(!$(this).hasClass('open')) {
                $('.navbar-side li').removeClass('open');
                $(this).addClass('open');
                $('body').removeClass('navbar-side-close');
                $('body').addClass('navbar-side-open');
            } else {
                $(this).removeClass('open');
                $('body').removeClass('navbar-side-open');
                $('body').addClass('navbar-side-close');
            }
        });

        $(document).on('click', '#content-wrapper main', function () {
            $('.navbar-side li').removeClass('open');
            $('body').removeClass('navbar-side-open');
            $('body').addClass('navbar-side-close');
        });

        // show/hide sidebar nav
        $(document).on('click', '.navbar-minimize', function () {

            var body = $('body');

            if(body.hasClass('navbar-side-close')) {
                body.addClass('navbar-side-open');
                body.removeClass('navbar-side-close');
            } else {
                body.removeClass('navbar-side-open');
                body.addClass('navbar-side-close');
            };
        });
    </script>

    <script>
        $('[data-action="expand"]').on('click', function() {
            
            event.preventDefault();
            var button = $(this);
            var buttonHTML = $(this).html();
            var content = $(this).prev();
            var summary = content.prev();

            if(buttonHTML.indexOf( 'More' ) != -1){
                content.removeClass('hidden');
                summary.addClass('hidden');
                button.html(buttonHTML.replace('More','Less').replace('down','up'));
            } else {
                content.addClass('hidden');
                summary.removeClass('hidden');
                button.html(buttonHTML.replace('Less','More').replace('up','down'));
            };

        });
    </script>

    <!-- Chartbeat -->
    <script>
        var _sf_async_config = { uid: 36438, domain: '<asp:Literal ID="siteUrl" runat="server" />', useCanonical: true };
        (function () {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            };
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () { oldonload(); loadChartbeat(); };
        })();
    </script>

    <!-- TypeKit -->
    <script>
        (function(d) {
        var config = {
          kitId: 'oby6bqi',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

</body>

</html>
