<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="check-in-page">
        <PageHeader title="Rock Solid"
                    :hasBack="true"
                    :hideNavigation="hideNavigation"
                    @back="onBack" />

        <section class="page-body">
            <ContentTransition>
                <InitialConfigurationScreen v-if="currentScreen === Screen.Configuration"
                                            :blockConfiguration="blockConfiguration" />

                <WelcomeScreen v-if="currentScreen === Screen.Welcome">
                </WelcomeScreen>
            </ContentTransition>
        </section>

        <PageFooter kiosk="West Lobby"
                    template="Weekly Service Check-in" />
    </div>
</template>

<style>
/* These are default styles to be moved to the theme or something. */
.check-in-page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--tones-lightest);
    display: flex;
    flex-direction: column;
    gap: var(--item-spacing);
    padding: 8px 16px;

    --panel-border-radius: 16px;
    --button-border-radius: 4px;
    --vertical-padding: 8px;
    --horizontal-padding: 16px;
    --item-spacing: 16px;
    --tones-darkest: #425466;
    --tones-dark: #77889a;
    --tones-medium: #d8ddec;
    --tones-light: #edf0f6;
    --tones-lightest: #f5f7fc;

    --font-size-h1: 24px;
    --font-size-h2: 18px;
    --font-size-body: 14px;
    --font-size-small: 12px;
    --font-size-btn-primary: 22px;
    --font-size-btn-secondary: 14px;
    --font-size-btn-small: 14px;
}

.check-in-page .check-in-panel {
    background-color: #fff;
    border-radius: var(--panel-border-radius) var(--panel-border-radius) var(--panel-border-radius) var(--panel-border-radius);
    padding: var(--vertical-padding) var(--horizontal-padding);
    display: flex;
    flex-direction: column;
}

.check-in-page .btn-default {
    background-color: var(--tones-lightest);
    color: var(--tones-dark);
    border: 0;
}

.check-in-page .vertical-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--item-spacing);
}

/*
 * Styles for the page header.
 */
.check-in-page .page-header {
    border-radius: var(--panel-border-radius) var(--panel-border-radius) 0 0;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    gap: var(--item-spacing);
    min-height: 56px;

    /* Overrides from bootstrap. */
    margin: 0;
    border: 0;
}

.check-in-page .page-header .title {
    flex-grow: 1;
}

.check-in-page .page-header .back-button {
    background-color: transparent;
    border: 1px solid var(--tones-medium);
}

/*
 * Styles for the page body.
 */
.check-in-page .page-body {
    flex-grow: 1;
    overflow: auto;
}

.check-in-page .page-body .check-in-panel {
    padding: 24px 24px;
    gap: 16px;
}

.check-in-page h1 {
    color: var(--tones-darkest);
    font-size: var(--font-size-h1);
    font-weight: 600;
    margin: 0 0 4px 0;
}

.check-in-page h2 {
    color: var(--tones-dark);
    font-size: var(--font-size-h2);
    font-weight: 600;
    margin: 0 0 4px 0;
}

.check-in-page .panel-header h1 {
    text-align: center;
}

.check-in-page .panel-header h2 {
    font-size: var(--font-size-body);
    font-weight: 400;
    text-align: center;
}

.check-in-page .btn-primary {
    font-size: var(--font-size-btn-primary);
    font-weight: 600;
}

.check-in-page .btn-default {
    font-size: var(--font-size-btn-secondary);
    font-weight: 400;
}

.check-in-page .btn-default.btn-sm {
    font-size: var(--font-size-btn-small);
    font-weight: 600;
}

/*
 * Styles for the pager footer.
 */
.check-in-page .page-footer {
    border-radius: 0 0 var(--panel-border-radius) var(--panel-border-radius);
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    gap: var(--item-spacing);
    color: var(--tones-dark);
}

.check-in-page .page-footer .actions {
    flex-grow: 1;
    display: flex;
    justify-content: end;
    gap: var(--item-spacing);
}

.check-in-page .page-footer .configure-button {
    color: var(--tones-medium);
}

/*
 * Configuration Screen.
 */
.check-in-page .configuration-screen {
    display: flex;
    flex-direction: column;
}

.check-in-page .configuration-screen .saved-configuration-button {
    display: flex;
    gap: var(--item-spacing);
    align-items: center;
}

.check-in-page .configuration-screen .saved-configuration-button .subtitle {
    font-size: var(--font-size-btn-secondary);
    font-weight: 400;
}

.check-in-page .configuration-screen .saved-configurations {
    display: flex;
    flex-direction: column;
    gap: var(--item-spacing);
}

.check-in-page .configuration-screen .saved-configurations .header,
.check-in-page .configuration-screen .custom-configuration .header {
    display: flex;
    align-items: center;
    gap: var(--item-spacing);
}

.check-in-page .configuration-screen .saved-configurations .header h2,
.check-in-page .configuration-screen .custom-configuration .header h2 {
    flex-grow: 1;
}

.check-in-page .configuration-screen .actions {
    display: flex;
    flex-grow: 1;
    align-items: end;
    justify-content: end;
}

/*
 * Welcome Screen
 */
.check-in-page .welcome-screen {
    display: grid;
    flex-grow: 1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: var(--item-spacing);
}

.check-in-page .welcome-screen .promotion {
    background: #e5dcd1;
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: var(--panel-border-radius);
}

.check-in-page .welcome-screen .start-button {
    grid-row: 1/2;
    grid-column: 2/3;
}

.check-in-page .welcome-screen .start-button .btn {
    width: 100%;
    height: 100%;
    font-size: 64px;
    font-weight: 600;
}

.check-in-page .welcome-screen .scan-barcode-button {
    grid-row: 2/3;
    grid-column: 2/3;
}

.check-in-page .welcome-screen .scan-barcode-button .btn {
    width: 100%;
    height: 100%;
    background-color: var(--tones-light);
}

.check-in-page .welcome-screen .scan-barcode-button .btn .title {
    font-size: 64px;
}
</style>

<script setup lang="ts">
    import PageHeader from "./CheckInKiosk/pageHeader.partial.obs";
    import PageFooter from "./CheckInKiosk/pageFooter.partial.obs";
    import InitialConfigurationScreen from "./CheckInKiosk/initialConfigurationScreen.partial.obs";
    import WelcomeScreen from "./CheckInKiosk/welcomeScreen.partial.obs";
    import ContentTransition from "./CheckInKiosk/contentTransition.partial.obs";
    import { computed, ref } from "vue";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { CheckInKioskOptionsBag, Screen } from "./CheckInKiosk/utils.partial";

    const blockConfiguration = useConfigurationValues<CheckInKioskOptionsBag>();

    const currentScreen = ref(Screen.Configuration);

    const hideNavigation = computed((): boolean => {
        return currentScreen.value === Screen.Configuration
            || currentScreen.value === Screen.Welcome;
    });

    function onBack(): void {
        //primaryContent.value = !primaryContent.value;
    }
</script>
