<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <!-- <div ref="scheduleGridElement" class="schedule-grid">
        <div>Group</div>
        <div>Location</div>
        <div v-for="schedule in schedules">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="text-center" v-html="getScheduleHtml(schedule)"></div>
                <input type="checkbox"
                        :checked="isColumnEnabled(schedule.value ?? '')"
                        @change="onScheduleColumnClick(schedule.value ?? '')">
            </div>
        </div>
        <div v-for="(scheduledGroupLocation, index) in scheduledGroupLocations">
            <div>
                <div class="d-flex flex-column">
                    <div>{{ scheduledGroupLocation.groupPath }}</div>
                    <small>{{ scheduledGroupLocation.areaPath }}</small>
                </div>
            </div>

            <div>
                <div class="d-flex flex-column">
                    <div>{{ scheduledGroupLocation.locationName }}</div>
                    <small>{{ scheduledGroupLocation.locationPath }}</small>
                </div>
            </div>

            <div v-for="schedule in schedules">
                <CheckBox label=""
                                :modelValue="isScheduleEnabled(scheduledGroupLocation, schedule)"
                                @update:modelValue="onScheduleClick(scheduledGroupLocation, schedule)" />
            </div>
        </div>
    </div> -->

    <!-- <Panel title="Schedule Locations"> -->
        <div ref="scheduleGridElement" class="grid-obsidian grid-striped grid-bordered grid-hover">
            <div class="grid-heading">
                <div class="grid-title-heading">
                    <div class="grid-title">Schedule Locations</div>
                    <div class="grid-badges mr-3">
                        <RockButton class="mr-3" @click="showCloneScheduleModal = true">Clone Schedule</RockButton>
                        <span class="label label-default">
                            <!-- TODO: Handle singular 1 -->
                            <span class="label-value" v-if="scheduledGroupLocations.length > 0">{{ scheduledGroupLocations.length }} Schedule Locations</span>
                        </span>
                    </div>
                </div>
                <div class="margin-b-md d-flex flex-row justify-content-evenly">
                    <div class="col-md-2">
                        <GroupTypePicker v-model="groupType" label="Group Type" :showBlankItem="true" blankValue="All"  />
                    </div>
                    <div class="col-md-2">
                        <LocationItemPicker v-model="parentLocation" label="Parent Location" />
                    </div>
                    <div class="col-md-2">
                        <GroupTypePicker v-model="area" label="Area" :showBlankItem="true" />
                    </div>
                    <div class="col-md-2">
                        <CategoryPicker v-model="scheduleCategory" label="Schedule Category" :entityTypeGuid="EntityType.Schedule" />
                    </div>
                </div>
                <div class="grid-column-heading">
                    <div class="grid-column-header" style="flex: 1 1 30%">
                        <div class="grid-column-title">
                            Group
                        </div>
                    </div>
                    <div class="grid-column-header" style="flex: 1 1 30%">
                        <div class="grid-column-title">
                            Location
                        </div>
                    </div>
                    <div class="grid-column-header" style="flex: 1 1 5%" v-for="schedule in schedules">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <div class="grid-column-title text-center" v-html="getScheduleHtml(schedule)"></div>
                            <input type="checkbox"
                                   :checked="isColumnEnabled(schedule.value ?? '')"
                                   @change="onScheduleColumnClick(schedule.value ?? '')">
                            <!-- <CheckBox label="" :modelValue="isColumnEnabled(schedule.value ?? '')" @update:modelValue="onScheduleColumnClick(schedule.value ?? '')" /> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-body">
                <div v-for="(scheduledGroupLocation, index) in scheduledGroupLocations" :class="['grid-row', isEven(index + 1) ? 'grid-row-even' : 'grid-row-odd']">
                    <div class="grid-cell" style="flex: 1 1 30%">
                        <div class="d-flex flex-column">
                            <div>{{ scheduledGroupLocation.groupPath }}</div>
                            <small>{{ scheduledGroupLocation.areaPath }}</small>
                        </div>
                    </div>

                    <div class="grid-cell" style="flex: 1 1 30%">
                        <div class="d-flex flex-column">
                            <div>{{ scheduledGroupLocation.locationName }}</div>
                            <small>{{ scheduledGroupLocation.locationPath }}</small>
                        </div>
                    </div>

                    <div v-for="schedule in schedules" class="grid-cell" style="flex: 1 1 5%">
                        <CheckBox label=""
                                        :modelValue="isScheduleEnabled(scheduledGroupLocation, schedule)"
                                        @update:modelValue="onScheduleClick(scheduledGroupLocation, schedule)" />
                    </div>
                </div>
            </div>
            <RockButton btnType="primary" @click="onSaveClick">Save</RockButton>
        </div>
    <!-- </Panel> -->

    <Modal v-model="showCloneScheduleModal" title="Copy Schedule">
        <RockForm v-model:submit="submitClonedSchedule" @submit="saveClonedSchedule">
            <NotificationBox alertType="info">This will copy all the enabled locations from the source schedule into the destination schedule.</NotificationBox>
            <div class="row">
                <div class="col-md-3">
                    <SchedulePicker v-model="sourceSchedule" label="Source Schedule" rules="required" />
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <SchedulePicker v-model="destinationSchedule" label="Destination Schedule" rules="required" />
                </div>
            </div>
        </RockForm>

        <template #customButtons>
            <RockButton btnType="primary" @click="startCloningSchedule">Save</RockButton>
        </template>
    </Modal>
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, usePersonPreferences, useReloadBlock } from "@Obsidian/Utility/block";
    import { CheckInScheduleBuilderOptionsBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInScheduleBuilder/CheckInScheduleBuilderOptionsBag";
    import { CheckInScheduledGroupLocationsBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInScheduleBuilder/CheckInScheduledGroupLocationsBag";
    import { CloneScheduleBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInScheduleBuilder/CloneScheduleBag";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import { computed, nextTick, onMounted, reactive, ref, watch } from "vue";
    import { PreferenceKey } from "./CheckInScheduleBuilder/types.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import CategoryPicker from "@Obsidian/Controls/categoryPicker.obs";
    import GroupTypePicker from "@Obsidian/Controls/groupTypePicker.obs";
    import LocationItemPicker from "@Obsidian/Controls/locationItemPicker.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { alert } from "@Obsidian/Utility/dialogs";
import { escapeHtml } from "@Obsidian/Utility/stringUtils";
import RockButton from "@Obsidian/Controls/rockButton.obs";
import { EntityType } from "@Obsidian/SystemGuids/entityType";
import Modal from "@Obsidian/Controls/modal.obs";
import RockForm from "@Obsidian/Controls/rockForm.obs";
import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
import SchedulePicker from "@Obsidian/Controls/schedulePicker.obs";

    // #region Values
    const config = useConfigurationValues<CheckInScheduleBuilderOptionsBag>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;
    const scheduledGroupLocations = ref<CheckInScheduledGroupLocationsBag[]>([]);
    const schedules = ref<ListItemBag[]>(config.schedules ?? []);

    const groupType = ref<ListItemBag>(JSON.parse(preferences.getValue(PreferenceKey.SelectedGroupType)));
    const parentLocation = ref<ListItemBag>(JSON.parse(preferences.getValue(PreferenceKey.SelectedParentLocation)));
    const area = ref<ListItemBag>(JSON.parse(preferences.getValue(PreferenceKey.SelectedArea)));
    const scheduleCategory = ref<ListItemBag>(JSON.parse(preferences.getValue(PreferenceKey.SelectedCategory)));
    const showCloneScheduleModal = ref<boolean>(false);
    const submitClonedSchedule = ref<boolean>(false);
    const sourceSchedule = ref<ListItemBag>();
    const destinationSchedule = ref<ListItemBag>();
    const scheduleGridElement = ref<HTMLElement>();

    //TODO: handle 2 way bind correctly
    function isColumnEnabled(scheduleIdKey: string): boolean {
        return scheduledGroupLocations.value.filter(sgl => sgl.scheduleIds?.includes(scheduleIdKey)).length === scheduledGroupLocations.value.length && scheduledGroupLocations.value.length > 0;
    }

    function onScheduleColumnClick(scheduleIdKey: string): void {
        if (scheduledGroupLocations.value.length === 0) {
            return;
        }

        const isCurrentlyEnabled = isColumnEnabled(scheduleIdKey);

        // Prepare a new array to hold the updated locations
        const updatedLocations: typeof scheduledGroupLocations.value = [];

        // Process each location
        for (const sgl of scheduledGroupLocations.value) {
            let scheduleIds = sgl.scheduleIds || [];

            if (isCurrentlyEnabled) {
                scheduleIds = scheduleIds.filter(id => id !== scheduleIdKey);
            }
            else if (!scheduleIds.includes(scheduleIdKey)) {
                scheduleIds = [...scheduleIds, scheduleIdKey];
            }

            updatedLocations.push({ ...sgl, scheduleIds });
        }

        scheduledGroupLocations.value = [];
        // Update the reactive property in the next tick
        nextTick(() => {
            scheduledGroupLocations.value = updatedLocations;
        });
    }

    /**
     * Determines if the scheduled location is currently enabled for the
     * specified schedule. This provides the state of the checkbox for a cell.
     *
     * @param scheduledGroupLocations The scheduled location.
     * @param schedule The schedule.
     *
     * @returns `true` if the cell checkbox should be checked.
     */
    function isScheduleEnabled(scheduledGroupLocation: CheckInScheduledGroupLocationsBag, schedule: ListItemBag): boolean {
        if (!scheduledGroupLocation.scheduleIds || !schedule.value) {
            return false;
        }

        return scheduledGroupLocation.scheduleIds.includes(schedule.value);
    }

    function isEven(index: number): boolean {
        return index % 2 === 0;
    }

    /**
     * Gets the HTML string to display that represents the name of the schedule.
     *
     * @param schedule The schedule whose name will be displayed.
     */
     function getScheduleHtml(schedule: ListItemBag): string {
        // Replace spaces with <br> to save horizontal space.
        return escapeHtml(schedule.text ?? "").replace(" ", "<br>");
    }

    function startCloningSchedule(): void {
        submitClonedSchedule.value = true;
    }

    /**
     * Toggles the enabled state of a schedule for a location.
     *
     * @param scheduledLocation The scheduled location row.
     * @param schedule The schedule column.
     */
    function onScheduleClick(scheduledLocation: CheckInScheduledGroupLocationsBag, schedule: ListItemBag): void {
        if (!scheduledLocation.scheduleIds || !schedule.value) {
            return;
        }

        if (scheduledLocation.scheduleIds.includes(schedule.value)) {
            scheduledLocation.scheduleIds = scheduledLocation.scheduleIds.filter(id => id !== schedule.value);
        }
        else {
            scheduledLocation.scheduleIds = [...scheduledLocation.scheduleIds, schedule.value];
        }
    }

    async function loadScheduledGroupLocations(): Promise<void> {
        const response = await invokeBlockAction<CheckInScheduledGroupLocationsBag[]>("LoadGroupScheduleLocationData");

        if (response.isSuccess && response.data) {
            scheduledGroupLocations.value = [];
            console.log(response.data);

            nextTick(() => {
                scheduledGroupLocations.value = response.data ?? [];
            });

            if (scheduleGridElement.value) {
                scheduleGridElement.value.style.setProperty("--schedule-count", schedules.value.length.toString());
            }
        }
    }

    async function onSaveClick(): Promise<void> {
        const data = {
            scheduledLocations: scheduledGroupLocations.value
        };
        console.log("Sending ", data.scheduledLocations);

        const response = await invokeBlockAction("Save", data);

        if (!response.isSuccess) {
            await alert(response.errorMessage || "Unknown error while saving schedule information.");
            return;
        }
    }

    async function saveClonedSchedule(): Promise<void> {
        const data: CloneScheduleBag = {
            sourceSchedule: sourceSchedule.value,
            destinationSchedule: destinationSchedule.value
        };

        const response = await invokeBlockAction<CheckInScheduledGroupLocationsBag[]>("SaveClonedSchedule", {
            bag: data
        });
        if (response.isSuccess && response.data) {
            submitClonedSchedule.value = false;
            showCloneScheduleModal.value = false;
            scheduledGroupLocations.value = [];

            nextTick(() => {
                scheduledGroupLocations.value = response.data ?? [];
            });

            return;
        }

        await alert(response.errorMessage || "Unknown error while cloning schedule information.");
    }

    watch([groupType, parentLocation, area, scheduleCategory], async () => {
        preferences.setValue(PreferenceKey.SelectedGroupType, JSON.stringify(groupType.value));
        preferences.setValue(PreferenceKey.SelectedParentLocation, JSON.stringify(parentLocation.value));
        preferences.setValue(PreferenceKey.SelectedArea, JSON.stringify(area.value));
        preferences.setValue(PreferenceKey.SelectedCategory, JSON.stringify(scheduleCategory.value));

        await preferences.save();

        console.log("Watching");

        loadScheduledGroupLocations();
    });

    onConfigurationValuesChanged(useReloadBlock());

    loadScheduledGroupLocations();

</script>


<style scoped>
.schedule-grid {
    display: grid;
    row-gap: 8px; /* TODO: Use variable spacing small */
    grid-template-columns: 1fr 1fr repeat(8, 0) minmax(90px, max-content);
}

.grid-obsidian {
    --table-cell-padding-x: 16px;
    --table-cell-padding-y: 16px;
    color: var(--theme-darkest);
}

.grid-obsidian.grid-bordered {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.03), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.grid-obsidian.grid-bordered {
    border: 1px solid var(--theme-light);
    border-radius: 4px;
}

.grid-heading {
    background: var(--theme-white);
    border-radius: 4px 4px 0 0;
}

.grid-obsidian.grid-sticky > .grid-heading {
    position: sticky;
    top: var(--sticky-element-offset);
    z-index: 10;
}

.grid-obsidian > .grid-heading > .grid-title-heading {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--theme-light);
    align-items: center;
    font-size: 18px;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-title {
    flex-grow: 1;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    padding-left: 24px;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-badges {
    height: 56px;
    display: flex;
    align-items: center;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-actions {
    background-color: initial;
    text-align: initial;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-actions .btn-grid-action {
    width: 56px;
    height: 56px;
    margin: 0;
    border-radius: 0;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-actions .btn-grid-action.active {
    background-color: var(--theme-light);
    color: var(--theme-medium);
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-actions .btn-grid-action.btn-add {
    color: var(--color-info);
    font-size: 115%;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-actions .btn-grid-action.btn-add:hover {
    color: var(--color-info);
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-actions .btn-grid-action:hover {
    background-color: var(--theme-light);
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-quick-filter {
    display: flex;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-quick-filter > .grid-quick-filter-search {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    display: inline-flex;
    align-items: stretch;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-quick-filter.active > .grid-quick-filter-search {
    width: 240px;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-quick-filter.active > .btn-grid-action {
    background-color: var(--theme-light);
    color: var(--theme-medium);
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-quick-filter > .grid-quick-filter-search > .control-wrapper {
    width: 100%;
    height: 100%;
}

.grid-quick-filter-search > .control-wrapper > div {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
}

.grid-obsidian > .grid-heading > .grid-title-heading > .grid-quick-filter > .grid-quick-filter-search > .control-wrapper .form-control {
    height: 100%;
    width: 100%;
    border-radius: 0;
}

.grid-column-heading {
    display: flex;
    font-weight: 500;
    border-bottom: 1px solid var(--theme-light);
    color: var(--theme-dark);
}

.grid-column-header {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: var(--table-cell-padding-y) var(--table-cell-padding-x);
}

.grid-bordered .grid-column-header {
    background-color: var(--theme-lightest);
}

.grid-column-header.sortable {
    cursor: pointer;
}

.grid-column-header.sortable:hover {
    background-color: var(--theme-light);
}

.grid-column-title {
    flex: 1 1 auto;
}

.grid-sort-direction {
    display: flex;
    align-items: center;
    transition: transform .11s cubic-bezier(.2, 0, .38, .9);
    accent-color: var(--color-info);
}

.grid-sort-direction svg {
    width: 14px;
    height: 21px;
}

.grid-sort-direction.sort-desc {
    /* transform flip */
    transform: rotate(180deg);
    /* transform orgin centerr */
    transform-origin: center;
}

.grid-column-header.grid-select-field .checkbox label {
    margin: 0;
}

.grid-column-header > .btn-grid-column-filter {
    border: 0;
    text-align: center;
    background-color: transparent;
    margin-left: 4px;
    width: 26px;
    height: 24px;
    border-radius: 4px;
    color: var(--theme-medium);
    opacity: 0;
    transition: opacity 250ms, color 250ms;
    z-index: 10;
}

.grid-column-heading:hover .btn-grid-column-filter {
    opacity: 0.5;
}

.grid-column-header > .btn-grid-column-filter:hover {
    opacity: 1;
    background-color: var(--theme-white);
}

.grid-column-header > .btn-grid-column-filter svg {
    width: 14px;
    height: 14px;
}

.grid-column-header > .btn-grid-column-filter.active {
    opacity: 1;
    color: var(--color-info);
}

.grid-column-header > .grid-filter-popup {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    min-width: 240px;
    max-width: 320px;
    max-height: 400px;
    background-color: var(--theme-white);
    border: 1px solid var(--theme-light);
    border-radius: 0;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: initial;
    font-weight: initial;
    z-index: 10;
    /* Temporary Fix Until JS */
    bottom: 0;
    transform: translateY(100%);
}

.grid-column-header > .grid-filter-popup > .grid-filter-popup-content {
    flex-grow: 1;
    overflow-y: auto;
}

.grid-column-header > .grid-filter-popup > .grid-filter-popup-content > .grid-filter-popup-body {
    margin: 10px;
    padding: 2px;
    overflow-x: clip;
}

.grid-column-header > .grid-filter-popup > .actions {
    display: flex;
    border-top: 1px solid var(--theme-light);
    background-color: #fcfcfc;
    padding: 8px;
    gap: 8px;
}

.grid-column-header > .grid-filter-popup .alert {
    border-top: 0;
    box-shadow: none;
    padding: 8px;
}

.grid-row {
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid var(--theme-light);
    transition: background-color 70ms cubic-bezier(0, 0, .38, .9);
}

.grid-row.grid-row-selectable {
    cursor: pointer;
}

.grid-striped .grid-row.grid-row-even {
    background-color: var(--theme-lightest);
}

.grid-hover .grid-row:hover {
    background-color: #eef4fc;
}

.grid-cell {
    display: flex;
    align-items: flex-start;
    padding: var(--table-cell-padding-y) var(--table-cell-padding-x);
    overflow-x: hidden;
    align-self: center;
    line-height: 1.4;
}

.grid-select-field:first-child {
    align-items: center;
    padding-right: calc(var(--table-cell-padding-x) / 2);
    flex: 0 0 calc(var(--table-cell-padding-x) + 20px) !important;
}

.grid-columncommand {
    --table-cell-padding-y: 0;
    align-items: center;
    padding: 0;
}

.grid-columncommand .btn {
    opacity: .4;
}

.grid-columncommand .btn:hover {
    opacity: 1;
}

.grid-columnreorder {
    align-items: center;
}

.grid-footing {
    color: var(--theme-darkest);
    background-color: var(--theme-white);
    border-radius: 0 0 4px 4px;
    overflow: hidden;
}

.grid-paging-footer {
    display: flex;
    padding: 8px var(--table-cell-padding-x);
    align-items: center;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-sizes {
    flex: 1 1 auto;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    gap: 8px;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-sizes .form-control {
    flex: 0 0 80px;
}

.grid-page-size-picker .btn {
    font-weight: 400;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker {
    display: inline-flex;
    justify-content: center;
    align-items: stretch;
    line-height: 1;
    color: var(--theme-darker);
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker > button {
    display: inline-flex;
    justify-content: center;
    border: 1px solid var(--theme-light);
    background-color: transparent;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 16px;
    min-width: 2.75em;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker > button:hover {
    background-color: var(--theme-lightest);
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker > button ~ button {
    margin-left: -1px;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker .prev {
    border-radius: 4px 0 0 4px;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker .next {
    border-radius: 0 4px 4px 0;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker > button.disabled {
    color: var(--theme-medium);
    pointer-events: none;
}

.grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker > button.active {
    background-color: var(--theme-light);
}

.grid-obsidian .grid-cell .highlight-detail {
    color: var(--theme-medium);
    font-size: 14px;
}

.grid-obsidian .grid-cell .highlight-title {
    font-weight: 600;
}

@media (max-width: 767px) {
    .grid-obsidian > .grid-footing > .grid-paging-footer > .grid-page-picker > .page-num {
        display: none;
    }
}
</style>