CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0406
^LS0
^FB200,10,0,L^FT278,32^A0R,28,28^FDOddCodes^FS
^FB200,10,0,L^FT664,32^A0R,28,28^FDOddCodes^FS
^FB200,10,0,L^FT278,232^A0R,28,28^FDEvenCodes^FS
^FB200,10,0,L^FT664,232^A0R,28,28^FDEvenCodes^FS
^FO401,4^GB0,399,2^FS
^FT32,25^A0R,17,16^FH\^FDRetain receipt for child pickup on ^FS
^FT32,280^A0R,17,16^FH\^FDDate^FS
^FT784,25^A0R,17,16^FH\^FDRetain receipt for child pickup on ^FS
^FT784,280^A0R,17,16^FH\^FDDate^FS
^PQ1,0,1,Y^XZ
