/*
    Used to manage styles for specific blocks.

    1. Communication Blocks - styles for the communication blocks
    2. Communication Entry - stles for the communication entry
    3. Communication Wizard - styles for the communication wizard
    4. Communication Analytics - styles for the communication analytics block
    5. SMS Conversations - styles for the SMS Conversation block

*/

// 1. Communication Blocks
// -------------------------

.recipients {
  .recipient {
    float: left;
    width: 100%;
    @media (min-width: @screen-sm-min) {
      width: 50%;
    }
    @media (min-width: @screen-md-min) {
      width: 25%;
    }

    &.failed {
      color: @brand-danger;
    }

    &.opened {
      color: @brand-success;
    }
  }
}

iframe.email-body {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border: 1px solid @panel-border;
}

// 2. Communication Entry
// -------------------------
.emaileditor-wrapper {
  position: relative;
  height: 900px;
  margin: -15px;
}

#emaileditor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#section-email {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 60%;
}

#email-editor {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 100%;
  border-top: 1px solid @panel-border;
}

#emaileditor-designer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 60%;
}

.emaileditor-iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-right: 1px solid @panel-border;
}

#emaileditor-properties {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40%;
  padding: 12px;
  background-color: @panel-heading-bg;
}


// 3. Communication Wizard
// -------------------------

.communication-template {
  position: relative;
  display: block;
  height: 192px;
  padding: 15px;
  margin-bottom: 24px;
  overflow: hidden;
  color: @text-color;
  border: 1px solid @panel-border;

  &:focus {
    color: @text-color;
  }

  &:hover {
    color: @text-color;
    border: 2px solid @alert-info-border;
  }

  label {
    font-size: 16px;
  }
}

.template-selected {
  border: 2px solid @alert-info-text;

  &:hover {
    border: 2px solid @alert-info-text;
  }

  &::before {
    position: absolute;
    top: -4px;
    left: 8px;
    z-index: 1;
    font-family: @fa-font-face;
    font-size: 36px;
    font-weight: @fa-theme-weight;
    color: @alert-info-text;
    content: @fa-var-check-circle;
  }
}

.step-title {
  margin-top: 0;
}

// 4. Communication Analytics
// -------------------------

.label-clicked {
  background-color: #60bd68;
}

.label-opened {
  background-color: #5da5da;
}

.label-unopened {
  background-color: #ffb70f;
}

// 5. SMS Conversations
// -------------------------

.sms-conversations-container {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  > div {
    position: relative;
    flex-basis: 0;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
    -ms-flex-preferred-size: 0;
    -ms-flex-positive: 1;
  }

  .header {
    min-height: 49px;
    padding: 12px 16px;
    font-weight: 700;
    border-bottom: 1px solid @panel-border;
  }

  .message-truncate {
    overflow: hidden;
    color: rgba(0, 0, 0, .5);
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .conversation-list {
    position: relative;
    flex-grow: 0;
    min-width: 100%;
    height: ~"calc(100vh - 200px)";
    min-height: 300px;
    border-right: 1px solid rgba(0,0,0, .2);
    @media (min-width: 599px) {
      min-width: 320px;
    }

    @media (min-width: @screen-md-min) {
      min-width: 360px;
    }

    .header {
      height: 49px;
      padding: 7px 16px;
      background-color: @panel-heading-bg;
    }

    .overflow-scroll {
      width: 100%;
      height: ~"calc(100% - 50px)";
      overflow: hidden;
      overflow-y: scroll;
    }

    .sms-name {
      color: #000;
    }

    .layout-row {
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
    }

    .unread {
      font-weight: 600;
    }

    .table {
      table-layout: fixed;

      td {
        padding: 14px 16px 16px;
      }

      tr:first-child td {
        border-top: 0;
      }

      tr.selected {
        box-shadow: inset 4px 0 0 0 @brand-primary;
      }
    }

    .date {
      box-sizing: border-box;
      -webkit-flex: 1 0 auto;
      flex: 1 0 auto;
      font-size: 13px;
      line-height: 24px;
      color: rgba(0, 0, 0, .5);
      text-align: right;
      text-transform: capitalize;
      -webkit-box-flex: 1;
    }
  }

  .messages-outer-container {
    position: relative;
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
  }

  .footer {
    flex-shrink: 0;
    border-top: 1px solid @panel-border;
    -ms-flex-negative: 0;

    .form-control {
      padding: 18px 86px 18px 12px;
      resize: none;
      border: 0;
    }

    a {
      position: absolute;
      right: 12px;
      bottom: 10px;
    }
  }

  .conversation-panel {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    height: ~"calc(100vh - 200px)";
    min-height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;

    @media (max-width: 599px) {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 21;
      width: 100%;
      height: 100%;
      background-color: #fff;
      -webkit-transition: transform .3s cubic-bezier(.4,0,1,1);
      transition: transform .3s cubic-bezier(.4,0,1,1);
      -webkit-transform: translateX(103%);
      transform: translateX(103%);
      will-change: transform;
    }
  }

  .conversation-back {
    display: none;
    @media (max-width: 599px) {
      display: block;
    }
  }

  @media (max-width: 599px) {
    .has-focus {
      -webkit-transition: transform .3s cubic-bezier(0,0,.2,1);
      transition: transform .3s cubic-bezier(0,0,.2,1);
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
}


// SMS Conversation Bubbles
.conversation {
  width: 100%;
  max-width: 848px;
  margin: 0 auto;

  .message {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-orient: vertical;

    -webkit-box-align: start;

    &.outbound {
      -webkit-align-content: flex-end;
      align-content: flex-end;
      -webkit-align-items: flex-end;
      align-items: flex-end;
      -webkit-box-align: end;
    }

    .bubble {
      display: inline-block;
      max-width: 75%;
      padding: 10px 14px;
      color: #000;
      word-break: break-word;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: pre-line;
      background-color: #f3f3f3;
      border-radius: 20px;
    }

    &.outbound .bubble {
      color: #fff;
      background-color: #0084ff;
    }

    .message-meta {
      padding: 4px 14px 8px;
      font-size: 12px;
      color: rgba(0, 0, 0, .5);

      .date {
        text-transform: capitalize;
      }
    }

    .sender-name {
      &::after {
        content: " - ";
      }
    }

    &.inbound .sender-name {
      display: none;
    }
  }
}

.sms-action-components {
  background: @panel-heading-bg;
}

.components-list {
  margin: 12px 0;

  > li ol {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .component {
    display: block;
    float: left;
    width: 45%;
    padding: 12px 0 4px;
    margin: 0% 1% 3% 3%;
    font-size: 12px;
    color: @text-color;
    text-align: center;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
    zoom: 1;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 0 2px 2px rgba(0,0,0,.05);

    > i {
      display: block;
      width: 30px;
      height: 30px;
      margin: 0 auto 6px;
      font-size: 28px;
      color: @text-muted;
      text-align: center;
    }

    span {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      height: 26px;
      overflow: hidden;
      line-height: 1.1;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &:hover {
      border: 1px solid @brand-primary;
      -webkit-box-shadow: 0 0 0 1px @brand-primary inset;
      box-shadow: 0 0 0 1px @brand-primary inset;
    }
  }
}

.mobile-pages-container {
  .component {
    display: none;
  }

  .component.gu-transit {
    display: block;
    padding: @panel-heading-padding;
    margin-bottom: @line-height-computed;
    background-color: @panel-heading-bg; // Replace with @panel-widget-heading-bg
    border: 1px solid @panel-heading-border; // Replace with @panel-widget-heading-border
  }
}

.sms-actions-container {
  padding: 20px !important;
  counter-reset: section;

  .component {
    display: none;
  }

  .component.gu-transit {
    display: block;
  }
}

.sms-action {
  position: relative;
  max-width: 500px;
  padding: 20px 16px;
  margin: 0 auto 20px;
  font-size: 21px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .9);
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);

  @connector-size: 28px;
  @connector-offset: 0;

  &::after {
    position: absolute;
    top: 20px;
    left: -(@connector-size + @connector-offset + 12px);
    display: block;
    width: @connector-size;
    height: @connector-size;
    font-size: 14px;
    color: #fff;
    text-align: center;
    content: counter(section);
    counter-increment: section;                 /* Increment the value of section counter by 1 */
    background-color: @btn-action-bg;
    border: 2px solid #fff;
    border-radius: 50%;
  }

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -(@connector-size + @connector-offset);
    width: 2px;
    height: 100%;
    height: ~"calc(100% + 20px)";
    margin-left: 1px;
    content: "";
    background: #dddbda;
  }

  &.inactive {
    color: fade(@text-color, 50%);
    background-color: rgba(255, 255, 255, .5);

    &::after {
      display: none;
    }
  }

  &:first-child::before {
    top: 20px;
  }

  &:last-child::before {
    height: ~"calc(100% - 28px)";
  }

  &.editing {
    box-shadow: 0 0 0 4px @brand-primary;
  }

  .reorder {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
  }

  > .fa {
    width: 30px;
    padding-right: 2px;
    color: @text-muted;
    text-align: center;
  }
}

.panel-palette {
  margin: 20px;
  border: 1px solid @panel-border;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);

  .panel-heading {
    font-weight: 500;
    text-align: center;
    background: @panel-heading-bg;
    border-bottom: 3px solid @brand-primary;
  }
}

.sms-pipeline-detail {
  .sms-heading {
    max-width: 500px;
    padding: 20px 16px;
    margin: 0 auto 20px;
    font-size: 21px;
    text-align: center;
    cursor: pointer;
    background-color: @panel-heading-bg;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
  }

  .drag-container {
    height: 100%;
  }

  .drag-container-empty::after {
    display: block;
    max-width: 500px;
    height: 200px;
    padding: 80px 0;
    margin: 0 auto 20px;
    font-size: 20px;
    text-align: center;
    content: "Drag and Drop Here";
    border: 3px dashed rgba(0,0,0,.2);
  }

  h4 {
    padding: 12px 15px;
    margin: 1px -15px 16px;
    font-size: 18px;
    font-weight: 500;
    background: @panel-heading-bg;
    border-top: 1px solid fade(@panel-border, 100%);
  }

  .component.gu-transit {
    max-width: 500px;
    padding: 20px 0;
    margin: 0 auto 20px;
    font-size: 20px;
    text-align: center;
    list-style: none;
    border: 3px solid fade(#000, 20%);
  }
}

.component.gu-mirror,
.sms-action.gu-mirror {
  list-style: none;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;

  &::before,
  &::after {
    display: none;
  }
}

.metric-tile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center !important;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center !important;
  margin-bottom: 12px;
  color: #fff;

  .value {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 60%;
    max-width: 100%;
    padding: 4px 12px 14px;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    text-align: right;
    -ms-flex-preferred-size: 0;
    -ms-flex-positive: 1;

    small {
      display: block;
      font-size: 18px;
      font-weight: 400;
      line-height: 1em;
    }
  }

  .metric-icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    flex-basis: 100px;
    flex-grow: 1;
    -ms-flex-pack: center;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 100%;
    height: 65px;
    min-height: 100px;
    font-size: 60px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, .15);
    border-radius: 0;
    -ms-flex-preferred-size: 0;
    -ms-flex-positive: 1;
  }

  &.metric-sm .value {
    font-size: 26px;
    line-height: 1.4;

    small {
      font-size: 16px;
    }
  }
}

.metric-pending {
  background-color: @metric-pending-bg;
}

.metric-delivered {
  background-color: @metric-delivered-bg;
}

.metric-failed {
  background-color: @metric-failed-bg;
}

.metric-cancelled {
  background-color: @metric-cancelled-bg;
}

.metric-clicked {
  background-color: @metric-clicked-bg;
}

.metric-opened {
  background-color: @metric-opened-bg;
}
