{% assign arraysize = Items | Size %}

{% if arraysize != 0 %}
{% for item in Items %}
	{% assign date = 'Now' | Date:'MM/dd/yyyy hh:mm' %}
	{% assign dateStart = item | Attribute:'VideoStart' | Date:'MM/dd/yyyy hh:mm' %}
	{% assign url = item | Attribute: 'Schedule' %}
	
	<div class="col-xs-12">
		{% if date > dateStart %}
		  <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="{{url}}"></iframe>
          </div>

		  
		 {% else %}
		 <input type="hidden" value="1" id="hdnRedirectChat"/>
		 <img src="https://chop-v3-media.s3.amazonaws.com/medias/images/000/003/509/original/StandBy_Slide.jpg?1381950216" />
		 {% endif %}

		 <h3> {{item.Title}} </h2>
		  <h4> {{item | Attribute: 'Speaker' }} - <em> {{item | Attribute: 'Messagetitle' }} </em><h4/>

		  <script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
		
		<h6>SHARE</h6>
		<ul class="socialsharing">
			<li>
				<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
					<i class="fa fa-fw fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
					<i class="fa fa-fw fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
					<i class="fa fa-fw fa-envelope-o"></i>
				</a>
			</li>
			</ul>
	 </div>
{% endfor -%}

{% else %}
  <div class="col-xs-12">
  <input type="hidden" value="1" id="hdnRedirectChat"/>
		 <img src="https://chop-v3-media.s3.amazonaws.com/medias/images/000/003/509/original/StandBy_Slide.jpg?1381950216" />
		 </div>
{% endif %}