// Colors *show in editor*
@bg-color:      #4b5c65; // The page's background color #color
@text-color:    #fff; // The text color #color
@link-color:    #ffffff; // The link color #color
//--
@header-text-color:     #fff; // The header text color #color
@header-font-weight:    @font-weight-bold; // The header text weight
//--
@subheader-text-color:      #dcdcdc; // The sub-header text color #color
@subheader-font-weight:     @font-weight-light; // The sub-header text weight #color
//--
@scrollbar-bg: #000; // The scrollbar background color #color
@scrollbar-border: #adaeaf; // The scrollbar border color #color

// Button Styles *show in editor*
@btn-primary-bg:    #23353d; // The primary button background color #color
@btn-primary-color:    #fff; // The primary button text color #color
@btn-primary-border:   #18272d; // The primary button border color #color
//--
@btn-default-bg: #c4c5c6; // The default button background color #color
@btn-default-color:     #626161; // The default button text color #color
@btn-default-border:   #adaeaf; // The default button border color #color
//--
@btn-action-bg:    #23353d; // The action button background color #color
@btn-action-color:    #fff; // The action button text color #color
@btn-action-border:   #18272d; // The action button border color #color
//--
@checkin-button-text-weight:    @font-weight-bold; // The default button text weight
@checkin-button-alttext-weight: @font-weight-light; // The default button alternative text weight (usually lighter)
//--
@btn-disabled-color: @btn-primary-border; // The disabled button color #color
@btn-disabled-bg: darken(@btn-primary-bg, 20%); // the disabled button background color #color
//--
@input-border-radius: 50px;

// Background *show in editor*
@background-image: url("../Assets/Images/background.jpg"); // The background image to use for the page
@background-image-retina: url("../Assets/Images/background@2x.jpg"); // The retina background image to use for the page
@background-image-retina-size: cover; // The retina background image size (should be 1/2 of the actual)
//--
@logo-image: url("../Assets/Images/logo.png"); // The background logo image to use for the page
@logo-image-retina: url("../Assets/Images/logo@2x.png"); // The retina background logo image to use for the page
@logo-image-retina-size: 496px 504px; // The retina background logo image size (should be 1/2 of the actual)

// Modal *show in editor*
@modal-body-bg: #ffffff; // The background color of the modal #color
@modal-body-text-color: #404040; // The text color of the modal #color
@modal-header-bg: @modal-body-bg; // The modal's header background color #color
@modal-header-text-color: @modal-body-text-color; // The modal's header text color #color
@modal-footer-bg: @modal-body-bg; // The modal's footer background color #color
@modal-footer-text-color: @modal-body-text-color; // The modal's footer text color #color
@modal-header-border-color: @modal-body-bg; // The modal's header border color #color
@modal-footer-border-color: @modal-body-bg; // The modal's footer border color #color

// Fonts *show in editor*
@font-family-base:     "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif; // The primary font to use for the site (note: custom fonts must be registered in the CSS overrides section)
@font-weight-light:     300; // The font's light weight
@font-weight-bold:      700; // The font's bold weight
@font-weight-semibold:  600; // The font's semibold weight

// Settings
@enable-global-custom-controls: true;
@custom-control-indicator-offset: 2px;
