/*

     Blue Crystal Check-in Theme
     Crafted by: Spark Development Network

 */

//
// Imports
// --------------------------------------------------
@import "../../../Styles/FontAwesome/font-awesome.less";
@import "../../../Styles/Bootstrap/bootstrap.less";
@import "../../../Styles/_checkin-core.less";
@import "../../../Styles/_modal.less";
@import "../../../Styles/_helpers.less";
@import "../../../Styles/_checkin-mobile.less";

@import "_variables.less";
@import "_variable-overrides.less";

// regular (weight 'normal' aka 400)
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff2") format("woff2"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff");
}

// light (weight 300)
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 300;
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot");
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff2") format("woff2"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff") format("woff");
}

// semi-bold (weight 600)
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 600;
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot");
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff2") format("woff2"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff") format("woff");
}

// bold (weight 700)
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 700;
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot");
  src: url("../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff2") format("woff2"),
    url("../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff") format("woff");
}

/*#endregion */


//
// Mix-ins
// --------------------------------------------------
.checkinBackground () {
  background-color: transparent;
}

.checkinBackgroundRetina() {
  background-color: transparent;
}


//
// Custom Overrides
// --------------------------------------------------

html {
  height: 100%;
  background: @bg-color @background-image top right no-repeat fixed;
  background-size: cover;
}

body {
  display: none;
  height: 100%;
  -ms-touch-action: none !important;
  touch-action: none;   /* Disable any special actions on tap/touch */
  background: @logo-image right bottom no-repeat;

  -ms-content-zooming: none; /* Disables zooming */
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  html {
    background-image: @background-image-retina;
    background-size: @background-image-retina-size;
  }

  body {
    background-image: @logo-image-retina;
    background-size: @logo-image-retina-size;
  }
}

.administration {
  .checkin-scroll-panel {
    background: @btn-primary-bg;
    border-radius: @border-radius-base;

    > .scroller {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

.checkin-messages,
.checkin-summary {
  li {
    border-radius: @border-radius-base;
    background: @btn-primary-bg;
    padding: 15px;
  }
}

.modal.container {
  .btn-link {
    color: #23353d;

    &:hover,
    &:focus {
      color: #23353d;
    }
  }
}

@import "_css-overrides.less";
