@font-weight-light:     300; // The font's light weight
@font-weight-bold:      700; // The font's bold weight
@font-weight-semibold:  600; // The font's semibold weight

// Theme Controls *show in editor*
@logo-image: ""; // The logo image, Will be resized to be 16px tall. Dark mode image is configured in the panel below. #image

@background-color:      #ffffff; // The page's background color #color
@brand-primary: #14AAF4; // Primary brand color, used on buttons. #color
@text-color:    #1a202c; // The text color #color
@link-color:    #1a202c; // The link color #color
@checkin-footer-background: #f1f1f1; // Color of the footer shown on non-search pages. #color

// Dark Mode *show in editor* *advanced options*
//// Enabling Dark Mode {Dark mode is currently unavailable in the Windows Check-in app. Dark mode can be enabled on iOS via Display & Brightness settings.}
@dark-logo-image: ""; // Alternate dark mode logo image, will be resized to be 16px tall. #image
@dark-background-color:      #2d2d2d; // The page's background color in dark mode. #color
@dark-text-color:    #fff; // The text color in dark mode. #color
@dark-link-color:    #fff; // The link color in dark mode. #color
@dark-checkin-footer-background: #1c1c1c; // Color of the footer shown on non-search pages in dark mode. #color

// Typography *show in editor* *advanced options*
@font-family-base:     "Inter", sans-serif; // The primary font to use for the site (note- custom fonts must be registered in the CSS overrides section)
//--
@header-text-color:    @text-color; // The header text color #color
@header-font-weight:    @font-weight-bold; // The header text weight
//--
@subheader-text-color:      @text-color; // The sub-header text color #color
@subheader-font-weight:     @font-weight-light; // The sub-header text weight #color
// Button Styles *show in editor* *advanced options*
@btn-primary-bg:    @brand-primary; // The primary button background color #color
@btn-primary-color:    #fff; // The primary button text color #color
@btn-primary-border:   @brand-primary; // The primary button border color #color
//--
@btn-default-bg: #fff; // The default button background color #color
@btn-default-color:     #1a202c; // The default button text color #color
@btn-default-border:   #d5d5d5; // The default button border color #color

@btn-default-active-bg: #1a202c; // #color
@btn-default-active-color: #fff; // #color
//--
@btn-action-bg:    #23353d; // The action button background color #color
@btn-action-color:    #fff; // The action button text color #color
@btn-action-border:   #18272d; // The action button border color #color
//--
@checkin-button-text-weight:    400; // The default button text weight
@checkin-button-alttext-weight: @font-weight-light; // The default button alternative text weight (usually lighter)
//--
@btn-disabled-color: @btn-primary-border; // The disabled button color #color
@btn-disabled-bg: darken(@btn-primary-bg, 20%); // the disabled button background color #color
//--
@input-border-radius: 50px;
@tenkey-active-bg: #000;

@btn-select-active-color: @btn-primary-color;
@btn-select-active-bg: @brand-primary;

// Assorted Settings
@enable-highlight: false;
@checkin-keypad-width: 295px;
@font-size-h1: 30px;
@headings-font-weight:    700;

@input-color:                 #000;                          // The text color of inputs.
@input-border:                #d5d5d5;                    // The border color of inputs.
@input-border-focus:          #333;
@input-focus-rgba:            rgba(77, 144, 254,0.4);
@input-focus-box-shadow:      ~"0 0 0 2px @{input-focus-rgba}";
@input-focus-transition:      ~"border-color 100ms ease-in-out, outline 100ms ease-in-out";


// Custom Select
@custom-select-padding-y:           @padding-base-vertical;
@custom-select-padding-x:           @padding-base-horizontal;
@custom-select-font-family:         @font-family-base;
@custom-select-font-size:           @font-size-base;
@custom-select-height:              @line-height-base;
@custom-select-indicator-padding:   1rem; // Extra padding to account for the presence of the background-image based indicator
@custom-select-font-weight:         400;
@custom-select-line-height:         @line-height-base;
@custom-select-color:               @input-color;
@custom-select-disabled-color:      @input-color;
@custom-select-bg:                  @input-bg;
@custom-select-disabled-bg:         @input-bg-disabled;
@custom-select-bg-size:             8px 10px; // In pixels because image dimensions
@custom-select-indicator-color:     #000;
@custom-select-indicator:           %(~'url("data:image/svg+xml,%s%s%s")', "%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='", "%23000", "' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e");
@custom-select-background:          ~"@{custom-select-indicator} no-repeat right @{custom-select-padding-x} center/@{custom-select-bg-size}"; // Used so we can have multiple background elements (e.g., arrow and feedback icon)


// Modal
@modal-body-bg: #ffffff; // The background color of the modal #color
@modal-body-text-color: #404040; // The text color of the modal #color
@modal-header-bg: @modal-body-bg; // The modal's header background color #color
@modal-header-text-color: @modal-body-text-color; // The modal's header text color #color
@modal-footer-bg: @modal-body-bg; // The modal's footer background color #color
@modal-footer-text-color: @modal-body-text-color; // The modal's footer text color #color
@modal-header-border-color: @modal-body-bg; // The modal's header border color #color
@modal-footer-border-color: @modal-body-bg; // The modal's footer border color #color

// Settings
@enable-global-custom-controls: true;
@custom-control-indicator-offset: 2px;
