<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <TreeItemPicker v-model="internalValue"
                    v-bind="standardProps"
                    formGroupClasses="category-picker"
                    iconCssClass="fa fa-folder-open"
                    :provider="itemProvider"
                    :multiple="multiple" />
</template>

<script setup lang="ts">
    import { useSecurityGrantToken } from "@Obsidian/Utility/block";
    import { standardAsyncPickerProps, updateRefValue, useStandardAsyncPickerProps } from "@Obsidian/Utility/component";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { PropType, ref, watch } from "vue";
    import { AdaptiveMessageTreeItemProvider } from "@Obsidian/Utility/treeItemProviders";
    import TreeItemPicker from "./treeItemPicker.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ListItemBag | ListItemBag[] | null>,
            required: false
        },

        ...standardAsyncPickerProps
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ListItemBag | ListItemBag[] | null): void;
    }>();

    // #region Values

    const internalValue = ref(props.modelValue ?? null);
    const securityGrantToken = useSecurityGrantToken();
    const standardProps = useStandardAsyncPickerProps(props);

    const itemProvider = ref(new AdaptiveMessageTreeItemProvider());
    itemProvider.value.securityGrantToken = securityGrantToken.value;

    // #endregion

    // #region Watchers

    // Keep security token up to date, but don't need refetch data
    watch(securityGrantToken, () => {
        itemProvider.value.securityGrantToken = securityGrantToken.value;
    });

    watch(internalValue, () => {
        emit("update:modelValue", internalValue.value);
    });

    watch(() => props.modelValue, () => {
        updateRefValue(internalValue, props.modelValue ?? null);
    });

    // #endregion
</script>
