<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <TreeItemPicker v-model="internalValue"
                    formGroupClasses="category-picker"
                    iconCssClass="fa fa-folder-open"
                    :provider="itemProvider"
                    :multiple="multiple" />
</template>

<script setup lang="ts">
    import { Guid } from "@Obsidian/Types";
    import { PropType, ref, watch } from "vue";
    import { CategoryTreeItemProvider } from "@Obsidian/Utility/treeItemProviders";
    import { updateRefValue } from "@Obsidian/Utility/component";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import TreeItemPicker from "./treeItemPicker.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ListItemBag | ListItemBag[] | null | undefined>,
            required: false
        },

        rootCategoryGuid: {
            type: String as PropType<Guid | undefined>
        },

        entityTypeGuid: {
            type: String as PropType<Guid | undefined>
        },

        entityTypeQualifierColumn: {
            type: String as PropType<string>
        },

        entityTypeQualifierValue: {
            type: String as PropType<string>
        },

        securityGrantToken: {
            type: String as PropType<string | null>,
            required: false
        },

        multiple: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ListItemBag | ListItemBag[] | null): void;
    }>();

    const internalValue = ref(props.modelValue ?? null);

    // Configure the item provider with our settings.
    const itemProvider = ref(new CategoryTreeItemProvider());
    itemProvider.value.rootCategoryGuid = props.rootCategoryGuid;
    itemProvider.value.entityTypeGuid = props.entityTypeGuid;
    itemProvider.value.entityTypeQualifierColumn = props.entityTypeQualifierColumn;
    itemProvider.value.entityTypeQualifierValue = props.entityTypeQualifierValue;
    itemProvider.value.securityGrantToken = props.securityGrantToken;

    // Keep security token up to date, but don't need refetch data
    watch(() => props.securityGrantToken, () => {
        itemProvider.value.securityGrantToken = props.securityGrantToken;
    });

    // When this changes, we need to refetch the data, so reset the whole itemProvider
    watch(() => props.entityTypeGuid, () => {
        const oldProvider = itemProvider.value;
        const newProvider = new CategoryTreeItemProvider();

        // copy old provider's properties
        newProvider.rootCategoryGuid = oldProvider.rootCategoryGuid;
        newProvider.entityTypeQualifierColumn = oldProvider.entityTypeQualifierColumn;
        newProvider.entityTypeQualifierValue = oldProvider.entityTypeQualifierValue;
        newProvider.securityGrantToken = oldProvider.securityGrantToken;
        // Use new value
        newProvider.entityTypeGuid = props.entityTypeGuid;

        // Set the provider to the new one
        itemProvider.value = newProvider;
    });

    watch(internalValue, () => {
        emit("update:modelValue", internalValue.value);
    });

    watch(() => props.modelValue, () => {
        updateRefValue(internalValue, props.modelValue ?? null);
    });
</script>
