<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockFormField
                   :modelValue="fileGuid"
                   formGroupClasses="image-uploader"
                   name="imageuploader">
        <template #default="{ uniqueId, field }">
            <div class="control-wrapper">
                <NotificationBox v-if="uploadErrorMessage" alertType="warning">
                    <strong><i class="fa fa-exclamation-triangle"></i> Warning </strong>
                    <span>{{ uploadErrorMessage }}</span>
                </NotificationBox>

                <div ref="dropZoneElement" :id="uniqueId" class="imageupload-group" :style="{ pointerEvents: disabled ? 'none' : undefined }" @click="onSelectFileClick">
                    <div class="imageupload-thumbnail" style="width: 100px; height: 100px;">
                        <a v-if="fileUrl" :href="fileUrl" target="_blank" rel="noopener noreferrer" @click.stop>
                            <div class="imageupload-thumbnail-image" :style="thumbnailStyle"></div>
                        </a>
                        <div v-else class="imageupload-thumbnail-image" :style="thumbnailStyle"></div>

                        <div v-if="isDeleteVisible" class="imageupload-remove">
                            <a href="#" class="remove-file" title="Remove File" @click.prevent.stop="onRemoveFileClick">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>

                    <div v-if="isUploading" class="upload-progress">
                        <i class="fa fa-refresh fa-spin fa-3x"></i>
                        <div>{{ uploadProgressText }}</div>
                    </div>

                    <div class="imageupload-dropzone">
                        <span>{{ uploadButtonText }}</span>
                        <input ref="fileInputElement" type="file" style="display: none;" @change="onFileChange" @remove="onFileRemove" />
                    </div>
                </div>
            </div>
        </template>
    </RockFormField>
</template>

<script setup lang="ts">
    import { Guid } from "@Obsidian/Types";
    import { computed, PropType, ref, watch } from "vue";
    import NotificationBox from "./notificationBox.obs";
    import { BinaryFiletype } from "@Obsidian/SystemGuids/binaryFiletype";
    import { uploadBinaryFile } from "@Obsidian/Utility/http";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import RockFormField from "./rockFormField.obs";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { isPromise } from "@Obsidian/Utility/promiseUtils";

    const props = defineProps({
        /**
         * The current file value. The {@link ListItemBag.value} property should
         * contain either a BinaryFile GUID value or an absolute path (starting
         * with a forward slash) on the server to the static file.
         *
         * The {@link ListItemBag.text} property should contain the name of the
         * file.
         */
        modelValue: {
            type: Object as PropType<ListItemBag | null>,
            required: false
        },

        binaryFileTypeGuid: {
            type: String as PropType<Guid>,
            default: BinaryFiletype.Default
        },

        disabled: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        uploadAsTemporary: {
            type: Boolean as PropType<boolean>,
            default: true
        },

        uploadButtonText: {
            type: String as PropType<string>,
            default: "Upload"
        },

        showDeleteButton: {
            type: Boolean as PropType<boolean>,
            default: true
        },

        /**
         * A processor that will allow modification of the image file before
         * it is uploaded to the server. A new file should be created and
         * returned with any changed filename, mime type or data.
         */
        fileProcessor: {
            type: Function as PropType<(file: File) => (File | Promise<File>)>,
            required: false
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ListItemBag | undefined): void;
    }>();

    const internalValue = ref(props.modelValue);

    // Variables related to the progress of uploading a new file.
    const isUploading = ref(false);
    const uploadProgressText = ref("");
    const uploadErrorMessage = ref("");

    // Element references used to interact directly with the DOM.
    const fileInputElement = ref<HTMLInputElement | null>(null);
    const dropZoneElement = ref<HTMLElement | null>(null);

    const fileGuid = computed<Guid | null>(() => {
        return toGuidOrNull(internalValue.value?.value);
    });

    const fileName = computed<string>(() => {
        return internalValue.value?.text ?? "";
    });

    /** The URL used to download the file. */
    const fileUrl = computed((): string | null => {
        if (fileGuid.value) {
            return `/GetFile.ashx?guid=${fileGuid.value}`;
        }
        else if (internalValue.value?.value?.startsWith("/") === true) {
            return internalValue.value.value;
        }

        return null;
    });

    /** The CSS styles to use for the thumbnail element. */
    const thumbnailStyle = computed((): Record<string, string> => {
        let imageUrl = "/Assets/Images/no-picture.svg";

        if (fileGuid.value) {
            imageUrl = `/GetImage.ashx?guid=${fileGuid.value}&width=500`;
        }
        else if (internalValue.value?.value && internalValue.value.value.startsWith("/")) {
            imageUrl = internalValue.value.value;
        }

        return {
            backgroundImage: `url('${imageUrl}')`,
            backgroundSize: "cover",
            backgroundPosition: "50%"
        };
    });

    /** True if the delete button should be visible. */
    const isDeleteVisible = computed((): boolean => {
        return props.showDeleteButton
            && (!!fileGuid.value || internalValue.value?.value?.startsWith("/") === true);
    });

    /**
     * Upload the specified file into Rock with the current settings.
     *
     * @param file The file to be uploaded.
     */
    async function uploadFile(file: File): Promise<void> {
        // Update the UI to reflect that we are currently uploading.
        isUploading.value = true;
        uploadProgressText.value = "0%";
        uploadErrorMessage.value = "";

        try {
            if (props.fileProcessor) {
                const newFile = props.fileProcessor(file);

                if (isPromise(newFile)) {
                    file = await newFile;
                }
                else {
                    file = newFile;
                }
            }

            // Perform the actual file upload using the helper function.
            const result = await uploadBinaryFile(file, props.binaryFileTypeGuid || BinaryFiletype.Default, {
                baseUrl: "/ImageUploader.ashx",
                isTemporary: props.uploadAsTemporary,
                progress: (progress, total, percent) => {
                    uploadProgressText.value = `${percent}%`;
                }
            });

            internalValue.value = result;
        }
        catch (e) {
            // Show any error message we got.
            uploadErrorMessage.value = String(e);
        }
        finally {
            // Clear the uploading progress whether success or failure.
            isUploading.value = false;
        }
    }

    /**
     * Event handler for when the individual clicks to manually select a file
     * to be uploaded into Rock.
     */
    function onSelectFileClick(): void {
        if (!isUploading.value) {
            fileInputElement.value?.click();
        }
    }

    /**
     * Event handler for when the remove file button is clicked.
     */
    function onRemoveFileClick(): void {
        internalValue.value = null;
    }

    /**
     * Event handler for when the file input has a new file selected. This
     * is triggered for manual selection only, not drag and drop.
     */
    function onFileChange(): void {
        if (isUploading.value) {
            return;
        }

        if (fileInputElement.value && fileInputElement.value.files && fileInputElement.value.files.length > 0) {
            uploadFile(fileInputElement.value.files[0]);
        }
    }

    /**
     * Event handler for when the file input has been cleared. This is
     * probably not actually needed since the control is hidden but including
     * it just in case.
     */
    function onFileRemove(): void {
        if (isUploading.value) {
            return;
        }

        internalValue.value = null;
    }

    // Watch for the drop zone element to become available. Once we have it
    // register for the drag and drop events to support dropping a file onto
    // the file uploader component.
    watch(dropZoneElement, () => {
        if (dropZoneElement.value) {
            // Register the dragover event so we can indicate that we will
            // accept a file dropped on us.
            dropZoneElement.value.addEventListener("dragover", event => {
                if (!isUploading.value && event.dataTransfer) {
                    event.stopPropagation();
                    event.preventDefault();

                    if (event.dataTransfer.items.length === 1 && event.dataTransfer.items[0].kind === "file") {
                        event.dataTransfer.dropEffect = "copy";
                    }
                    else {
                        event.dataTransfer.dropEffect = "none";
                    }
                }
            });

            // Register the drop event so we can begin the upload for the
            // file that was dropped on us.
            dropZoneElement.value.addEventListener("drop", event => {
                if (!isUploading.value && event.dataTransfer && event.dataTransfer.files.length > 0) {
                    event.stopPropagation();
                    event.preventDefault();

                    uploadFile(event.dataTransfer.files[0]);
                }
            });
        }
    });

    // Watch for changes to the model value and update our internal values.
    watch(() => props.modelValue, () => {
        internalValue.value = props.modelValue;
    });

    // Watch for changes to our internal values and update the model value.
    watch(internalValue, () => {
        emit("update:modelValue", internalValue.value ?? undefined);
    });
</script>
