{% for eventCampusSummary in EventCampusSummaries %}
  <div class="margin-b-lg">

    {% if DetailsPage != empty %}
      {% capture eventName %}<a href="{{ DetailsPage }}?EventOccurrenceId={{ eventCampusSummary.EventItemOccurrence.EventItemId }}">{{ eventCampusSummary.Name }}</a>{% endcapture %}
    {% else %}
      {% assign eventName = eventCampusSummary.Name %}
    {% endif %}

    <h4>{{ eventName }} <small>{{ eventCampusSummary.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'ddd, MMM d / h:mmtt' }}</small></h4>


    <p>{{ eventCampusSummary.Summary }}</p>
  </div>
{% endfor %}
