<h1>{{ Group.Name }}</h1>

{{ Group.Description }}

<div class="row">
	<div class="col-md-6">
		<h4>Group Details:</h4>
		{% for attribute in Group.AttributeValues %}
			<strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
		{% endfor %}

		<h4>Leaders:</h4>
		<ul>
		{% for member in Group.Members %}
	
			{% if member.GroupRole.IsLeader %}
				<li>
          {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
        </li>
			{% endif %}
		{% endfor %}
		</ul>

	</div>

	<div class="col-md-6">
		{% for groupLocation in Group.GroupLocations %}
			{% if groupLocation.Location.GeoPoint != '' %}
				<img src="https://maps.googleapis.com/maps/api/staticmap?size=400x200&zoom=13&maptype=roadmap&markers={{ groupLocation.Location.GeoPoint }}" />
			{% endif %}
		{% endfor %}
	</div>
</div>

{% if AllowedActions.Edit == true %}
  <div class="actions">
    <a class="btn btn-primary" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}">Edit</a>
  </div>
{% endif %}

<p>
	
</p>


<p>
	<h4>Roster:</h4>
	<ul class="list-unstyled clearfix">
	{% for member in Group.Members %}

		<li class="margin-b-md margin-r-md clearfix pull-left rollover-container">
			{% if LinkedPages.PersonDetailPage != '' %}
        <a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
      {% endif %}
      <img src="{{ member.Person.PhotoUrl }}" height="40" class="pull-left margin-r-sm" />
      <div class="pull-left">
        <strong>{{ member.Person.FullName }}</strong>
        <small>({{ member.GroupRole.Name}})</small>
        <br />
        <a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
      </div>

      {% if AllowedActions.Edit == true %}
        <div class="pull-left rollover-item">
          <a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
            <i class="fa fa-times"></i>
          </a>
          <a href="#" onclick="{{ member.Id | Postback:'EditGroupMember' }}" class="margin-l-sm">
            <i class="fa fa-pencil"></i>
          </a>
        </div>
      {% endif %}

          {% if LinkedPages.PersonDetailPage != '' %}
        </a>
      {% endif %}
   </li>
		
	{% endfor %}
	</ul>

  {% if AllowedActions.Edit == true %}
    <div class="pull-right margin-b-md">
      <a href="#" onclick="{{ '' | Postback:'AddGroupMember' }}" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Group Member</a>
    </div>
  {% endif %}
</p>