<div class="panel panel-default">
  <div class="panel-heading">Groups</div>

  {% assign groupCount = Groups | Size %}

  {% if groupCount == 0 %}
  <div class="margin-all-md"> No Groups Available To List</div>
  {% endif %}

  <ul class="list-group list-group-panel">
    {% for group in Groups %}

    {% capture isLeaderIcon %}
    {% if group.IsLeader %}
    <i class='fa fa-asterisk'></i>
    {% endif %}
    {% endcapture %}

    <li class="list-group-item">
      <a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}" class="js-group-item" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType }}">
        {{ group.Group.Name }} <small>({{ group.Role }}{{ isLeaderIcon }})</small>
      </a>
    </li>
    {% endfor %}
  </ul>

</div>

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>