<h1>{{ Group.Name }}</h1>

{{ Group.Description }}

<p>
	<h4>Group Details:</h4>
	{% for attribute in Group.AttributeValues %}
		<strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
	{% endfor %}
</p>

<p>
	<h4>Leaders:</h4>
	<ul>
	{% for member in Group.Members %}
	
		{% if member.GroupRole.IsLeader %}
			<li>{{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small></li>
		{% endif %}
	{% endfor %}
	</ul>
</p>


<p>
	<h4>Roster:</h4>
	<ul>
	{% for member in Group.Members %}

		<li><img src="{{ member.Person.PhotoUrl }}" height="20" /> {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small></li>
		
	{% endfor %}
	</ul>
</p>