{%- comment -%}
##Important Notes when customizing##
any CSS Classes that are prefixed with 'js-' are hooks that are required for editing notes (see noteEditor.js and NoteContainer.cs)
{%- endcomment -%}
{%- assign viewableChildNotesCount = note.ViewableChildNotes | Size -%}
{%- if note.IsAlert -%}
    {%- assign wrapperClass = "is-alert" -%}
{%- elsif note.IsPrivateNote -%}
    {%- assign wrapperClass = "is-personal" -%}
{%- else -%}
    {%- assign wrapperClass = "" -%}
{%- endif -%}

{%- capture fontStyle -%}{%- if note.NoteType.FontColor != '' -%}color: {{ note.NoteType.FontColor }};{%- endif -%}{%- endcapture -%}
{%- capture borderStyle -%}{%- if note.NoteType.BorderColor != '' -%}box-shadow: inset 5px 0 0 0 {{ note.NoteType.BorderColor }};{%- endif -%}{%- endcapture -%}
{%- capture backgroundStyle -%}{%- if note.NoteType.BackgroundColor != '' -%}background-color: {{ note.NoteType.BackgroundColor }};{%- endif -%}{%- endcapture -%}
{%- capture wrapperStyle -%}{{ borderStyle }}{{ fontStyle }}{{ backgroundStyle }}{%- endcapture -%}
{%- if wrapperStyle != '' -%}{%- capture wrapperStyle -%}style="{{ wrapperStyle }}"{%- endcapture -%}{%- endif -%}

{%- assign noteDateTimeText = note.CreatedDateTime | HumanizeDateTime -%}
{%- if note.EditedDateTime > note.CreatedDateTime -%}
    {%- capture editedLabel -%}edited {{ note.EditedDateTime | HumanizeDateTime }}{%- endcapture -%}
    {%- if note.EditedByPersonName != note.CreatedByPersonName -%}
        {%- assign editedLabel = editedLabel | Append:' by ' | Append:note.EditedByPersonName -%}
    {%- endif -%}
    {%- assign noteDateTimeText =  noteDateTimeText | Append:' (' | Append:editedLabel | Append:')'%}
{%- endif -%}

{%- assign canReply = note.NoteType.AllowsReplies -%}
{%- if canReply and note.NoteType.MaxReplyDepth -%}
  {%- if noteReplyDepth > note.NoteType.MaxReplyDepth -%}
    {%- assign canReply = false -%}
  {%- endif -%}
{%- endif -%}

{%- assign noteText = note.Text | Escape | Linkify | FromMarkdown -%}
{%- comment -%}If this note requires approval and is not yet approved, we might see it if the current person created the note or is an approver, so render its approval status and approval actions{%- endcomment -%}
{%- assign approvalStatusHtml = '' -%}
{%- assign approvalActionsHtml = '' -%}
{%- if note.NoteType.RequiresApprovals and.ApprovalStatus != 'Approved' -%}
    {%- assign canApprove = note | HasRightsTo:'Approve' -%}

    {%- capture approvalStatusHtml -%}
        {%- if note.ApprovalStatus == 'Denied' -%}
            Not Approved
        {%- elsif note.ApprovalStatus == 'PendingApproval' -%}
            Pending Approval
        {%- endif -%}
    {%- endcapture -%}
    
    {%- capture approvalActionsHtml -%}
        {%- if canApprove -%}
        <div class="pull-right">
            <a class="approve-note btn btn-xs btn-success" href="#" style="{{ fontStyle }}" onclick="{{ note.Id | Postback:'ApproveNote' }}">
                Approve
            </a>
            <a class="approve-note btn btn-xs btn-danger" href="#" style="{{ fontStyle }}" onclick="{{ note.Id | Postback:'DenyApproveNote' }}">
                Deny
            </a>
        </div>
        {%- endif -%}
    {%- endcapture -%}
{%- endif -%}

{%- if noteReplyDepth == 0 -%}
     {%- assign avatarSize = "lg" -%}
    {%- assign noteClass = "" -%}
{%- else -%}
    {%- assign avatarSize = "md" -%}
    {%- assign noteClass = "note-nested" -%}
{%- endif -%}

<li class="note js-note {{ noteClass }}">
    <article class="note-view-item js-noteviewitem {{ wrapperClass }}" {{ wrapperStyle }} data-note-id="{{ note.Id }}" id="{{ note.NoteAnchorId }}">
        {% if note.IsAlert %} 
        <hgroup class="flag">
            Alert: {{ note.NoteType.Name }}
        </hgroup> 
        {% endif %}
        {%- if approvalStatusHtml != '' -%}
            <hgroup class="flag clearfix">
                {{ approvalStatusHtml }}
                {{ approvalActionsHtml }}
            </hgroup>
        {%- endif -%}

        <header class="meta">
            <div class="meta-figure">
                {%- if NoteOptions.UsePersonIcon -%}
                    <a href="/person/{{ note.CreatedByPersonId }}" class="avatar avatar-{{ avatarSize }}"><img src="{{ note.CreatedByPersonPhotoUrl }}" alt="{{ note.CreatedByPersonName }}"></a>
                {%- else -%}
                    <div class="icon icon-{{ avatarSize }}" {%- if note.IsAlert or note.NoteType.FontColor != '' -%}style="{%- if note.IsAlert -%}color: var(--state-danger-text,#fcf2f1);{% else %}{{ fontStyle }}{% endif %}"{% endif %}><i class="{{ note.NoteType.IconCssClass | Default:'fa fa-comment' }}"></i></div>
                {%- endif -%}
            </div>
            <div class="meta-body">
                <div class="flex">
                    <p>
                        {%- if NoteOptions.DisplayNoteTypeHeading -%}
                        {{ note.NoteType.Name }}
                        {%- endif -%}
                        {%- comment -%}Private notes always have a caption, so go by the person instead.{%- endcomment -%}
                        {%- if note.Caption == '' or note.IsPrivateNote -%}
                        <a href="/person/{{ note.CreatedByPersonId }}">{{ note.CreatedByPersonName }}</a>
                        {% else %}
                        {{ note.Caption }}
                        {%- endif -%} 
                    </p>

                    {%- assign canEdit = note | HasRightsTo:'Edit' -%}
                    {%- if canEdit or canReply -%}
                    <div class="dropdown">
                        <button id="{{ note.Id }}-options" class="btn btn-link btn-overflow" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                        <ul class="dropdown-menu" id="{{ note.Id }}-optionsmenu" aria-labelledby="{{ note.Id }}-options"> 
                            {%- if canReply -%}
                                <li><button type="button" class="dropdown-item btn-link js-replynote">Reply</button></li>
                            {%- endif -%}
                            {%- if canEdit -%}
                            <li><button type="button" class="dropdown-item btn-link js-editnote">Edit</button></li>
                            <li><a class="dropdown-item-danger remove-note" href="#" onclick="{{ note.Id | Postback:'DeleteNote' }}">Delete</a></li>
                            {%- endif -%}
                        </ul>
                    </div>
                    {%- endif -%}
                </div>

                <div class="note-details">
                <a href="#{{ note.NoteAnchorId }}" class="timestamp">
                    <relative-time datetime="{{ note.EditedDateTime | Date:'yyyy-MM-ddTHH:mm:ss' }}" title="{{ note.EditedDateTime | Date:'MMMM d, yyyy, h:mm tt' }}">{{ noteDateTimeText }}</a>
                </a>
                {%- if note.NoteType.Name != 'Personal Note' -%}<span class="tag-flair">{%- if note.NoteType.BorderColor != '' -%}<span class="tag-color" style="background-color:{{ note.NoteType.BorderColor }}"></span>{%- endif -%}<span class="tag-label">{{ note.NoteType.Name }}</span></span>{%- endif -%}
                </div>
            </div>
            
        </header>
        <div class="note-content">
            {{ noteText }}
        </div>
        <footer class="note-footer">
            {% comment %} <ul class="note-footer-actions-list list-horizontal">
                
            </ul> {% endcomment %}
            <ul class="note-footer-meta-list list-horizontal">
                {%- if note.NoteType.RequiresApprovals and note.ApprovalStatus == "Approved" -%}
                    <li>Approved By {{ note.ApprovedByPersonAliasId | PersonByAliasId }} on {{ note.ApprovedDateTime }}</li>
                {%- endif -%}
                {%- if viewableChildNotesCount > 0 -%}
                    <li><button type="button" class="btn btn-link js-expandreply">{{ 'Reply' | ToQuantity:viewableChildNotesCount }}</button></li>
                {%- endif -%}
            </ul>
        </footer>
    </article>

    {%- comment -%}
    Maintain the noteReplyDepth by incrementing here (for every note), and then decrementing after each child to indicate we are at the same level
    {%- endcomment -%}
    {%- assign noteReplyDepth = noteReplyDepth | Plus:1 -%}
    {%- if viewableChildNotesCount > 0 -%}
        {%- if noteReplyDepth == 1 -%}
            {{- -}}<div class="note-comments">
        {%- endif -%}
        <ul class="list-unstyled note-list note-list-nested js-childnotes">
        {%- for note in note.ViewableChildNotes -%}
            {%- include '~~/Assets/Lava/NoteViewItem.lava' -%}
            {%- assign noteReplyDepth = noteReplyDepth | Minus:1 -%}
        {%- endfor -%}
        </ul>
        {%- if noteReplyDepth == 1 -%}
            {{- -}}</div>
        {%- endif -%}
    {%- endif -%}
</li>
