{%- if Page.DisplayChildPages and Page.Pages != empty -%}
    <ul class="nav nav-stacked navbar-side">
        <li class="navbar-logo">
        {%- if CurrentPage.Layout.Site.SiteLogoBinaryFileId != null -%}
            <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side has-logo">
                <img src="{{ '~' | ResolveRockUrl }}GetImage.ashx?id={{ CurrentPage.Layout.Site.SiteLogoBinaryFileId }}&w=48&h=48" alt="{{ 'Global' | Attribute:'OrganizationName' }}" class="logo">
            </a>
        {%- else -%}
            <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side no-logo"></a>
        {%- endif -%}
        </li>
		{%- for childPage in Page.Pages -%}
            {%- if childPage.IsParentOfCurrent -%}
				<li class="current {% if childPage.DisplayChildPages and childPage.Pages != empty %}has-children{% endif %}">
			{%- else -%}
				<li {% if childPage.DisplayChildPages and childPage.Pages != empty %}class="has-children"{% endif %}>
			{%- endif -%}
				<i class="{{ childPage.IconCssClass }}"></i>

				{%- if childPage.DisplayChildPages and childPage.Pages != empty -%}
                    <ul class="nav nav-childpages">
                        <li class="title">{{ childPage.Title }}</li>
						{%- for grandchildPage in childPage.Pages -%}
                            <li class="header">{{ grandchildPage.Title }}</li>
                            {%- if grandchildPage.DisplayChildPages -%}
                                {%- for greatgrandchildPage in grandchildPage.Pages -%}
                                    {%- if greatgrandchildPage.IsParentOfCurrent or greatgrandchildPage.Current -%}
                                        <li class="current">
                                    {%- else -%}
                                        <li>
                                    {%- endif -%}
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        {%- endfor -%}
                    </ul>
                {%- endif -%}
            </li>
        {%- endfor -%}
    </ul>
{%- endif -%}