<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-body">
        <ul>
            {%- for childPage in Page.Pages -%}
                <li>
                    <a href="{{ childPage.Url }}" {% if childPage.DisplayDescription != 'true' %} title="{{ childPage.Description }}"{% endif %}>
                        {% if childPage.IconCssClass != '' %}
                            <i class="{{ childPage.IconCssClass }}"></i>
                        {% endif %}
                        <h3>{{ childPage.Title }}</h3>
                    </a>
                </li>
            {%- endfor -%}
            {%- for includedPage in IncludePageList -%}
                {%- assign attributeParts = includedPage | PropertyToKeyValue -%}
                <li>
                    <a href="{{ attributeParts.Value }}">{{ attributeParts.Key }}</a>
                </li>
            {%- endfor -%}
        </ul>
        <div class="row d-flex flex-wrap align-items-center mt-5">
            <div class="col-xs-12 col-md-5 col-lg-7 mb-4 mb-md-0">
                <h2 class="h3 mt-0 mb-2">Address Standardization Funded By</h2>
                <p>The SmartyStreets address standardization service is generously funded by Triumph Tech for all churches in the Rock Community.</p>
            </div>
            <div class="col-xs-12 col-md-7 col-lg-5">
                <a href="https://www.triumph.tech/?utm_source=rock-core&utm_campaign=address-standardization" target="_blank" rel="noopener noreferrer">
                    <img src="https://rockrms.blob.core.windows.net/resources/TriumphAd.svg" alt="Sponsored by Triumph Tech" class="img-responsive mx-auto mr-lg-0 ml-lg-auto" width="700" height="104">
                </a>
            </div>
        </div>
    </div>
</div>
