<div class="row">      
	<div class="col-md-4 col-md-offset-0 margin-t-md">
		<div class="panel panel-block">
			<div class="panel-heading">
				Summary of Contributions
			</div>
			<div class="panel-body">
			{% for row in Rows %}
				<div class="row">
					<div class="col-md-4">
						<h4>{{ row.Year }}</h4>
					</div>
				</div>
				
				{% for summaryRow in row.SummaryRows %}
					<div class="row">
						<div class="col-xs-5 col-xs-offset-1">
							{{ summaryRow.Account.Name }}
						</div>
						<div class="col-xs-6 text-right">
							{{ summaryRow.TotalAmount }}
						</div>
					</div>
				{% endfor %}
				
			{% endfor %}
			</div>
		</div>
	</div>
</div>

