<div class="row">
  <div class="col-md-6 margin-t-md">
    <div class="panel panel-block">
      <div class="panel-heading">
        Summary of Contributions
      </div>
      <div class="panel-body">
        {% for row in Rows %}
        <div class="row">
          <div class="col-md-4">
            <h4>{{ row.Year }}</h4>
          </div>
        </div>

        {% assign yearTotal = 0.00 %}
        {% for summaryRow in row.SummaryRows %}
        {% assign yearTotal = yearTotal | Plus:summaryRow.TotalAmount %}
        <div class="row">
          <div class="col-xs-5 col-xs-offset-1">
            {{ summaryRow.Account.Name }}
          </div>
          <div class="col-xs-6 text-right">
            {{ 'Global' | Attribute:'CurrencySymbol' }}{{ summaryRow.TotalAmount | Format:'#,##0.00' }}
          </div>
        </div>
        {% endfor %}
        <div class="row">
          <div class="col-xs-5 col-xs-offset-1">
            <strong>Total:</strong>
          </div>
          <div class="col-xs-6 text-right">
            <strong>{{ 'Global' | Attribute:'CurrencySymbol' }}{{ yearTotal | Format:'#,##0.00' }}</strong>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

