<template>
    <Panel :title="title" panelBodyCssClass="nothing-to-show-panel-body">
        <div class="nothing-to-show-container">
            <i class="nothing-to-show-icon ti ti-alert-triangle"></i>
            <div class="nothing-to-show-body">
                <p class="nothing-to-show-text">Nothing To Show</p>
                <small class="nothing-to-show-help-text">Check again once the initial message has been sent.</small>
            </div>
        </div>
    </Panel>
</template>

<style scoped>
:deep(.nothing-to-show-panel-body) {
    padding: var(--spacing-medium) var(--spacing-large);
    height: 268px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-large);
}

.nothing-to-show-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-small);
    color: var(--color-interface-medium);
}

.nothing-to-show-icon {
    font-size: 60px;
    line-height: 1;
}

.nothing-to-show-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-tiny);
}

.nothing-to-show-text {
    margin: 0;
}

.nothing-to-show-help-text {
    color: var(--text-secondary);
    margin: 0;
    font-size: var(--font-size-xsmall);
}
</style>

<script setup lang="ts">
    import { PropType } from "vue";
    import Panel from "@Obsidian/Controls/panel.obs";

    defineProps({
        title: {
            type: String as PropType<string>,
            required: true
        }
    });
</script>