.checkin-time-select {
  display: block;
  height: 100%;

  .control-label {
    display: block;
    margin-bottom: 4px;
  }
}

.checkin-timelist.btn-group {
  display: -ms-flexbox !important;
  display: flex !important;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -5px;


  @media (min-width: @screen-xs-min) {
    flex-direction: row;
  }

  > .btn {
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    min-height: 88px;
    padding: 10px;
    margin: 0 0 10px;
    overflow: hidden;
    font-size: 36px;
    border-radius: 10px !important;
    transition: box-shadow .3s ease;
    -ms-flex-preferred-size: 0;
    -ms-flex-positive: 1;

    @media (min-width: @screen-xs-min) {
      margin: 0 5px;
      font-size: 160px;
      border-radius: 50% !important;
    }


    @media (min-width: @screen-sm-min) {
      min-width: 22%;
      max-width: 310px;
      margin: 10px;
    }

    @media (min-width: @screen-xs-min) {
      &::after {
        display: block;
        padding-bottom: 100%;
        content: "";
      }
    }
  }
}


.checkin-timelist.btn-group  {
  .btn-checkbox {
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1), 0 2px 4px rgba(0, 0, 0, .06);

    &:hover,
    &:active,
    &.focus {
      color: @btn-default-color;
      background-color: @btn-default-bg;
      border-color: @btn-default-border;
    }

    i {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: @fa-font-face;
      font-size: 1.25em;
      font-weight: @fa-theme-weight;
      line-height: 1;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
      opacity: 0;

      @media (min-width: @screen-sm-min) {
        font-size: 1.5em;
      }

      &::before {
        content: @fa-var-check;
      }
    }

    div {
      display: flex;
      flex-shrink: 0;
      flex-grow: 0;
      align-self: center;
      justify-content: center;
      width: 100%;
      font-size: 26px;
      font-weight: @checkin-button-text-weight;
      word-break: break-word !important;
      overflow-wrap: break-word !important;
      white-space: normal;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      @media (min-width: @screen-xs-min) {
        font-size: 36px;
      }
    }
  }

  .btn-checkbox.active {
    transition: box-shadow 1.3s ease;
    animation: check .5s cubic-bezier(.4, .14, .3, 1) forwards;

    &:hover,
    &:active,
    &.focus {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
    }

    &:hover {
      border-color: darken(@btn-primary-border, 12%);
    }

    i {
      animation: icon 300ms cubic-bezier(.4, .14, .3, 1) 100ms 1 forwards;
    }

    div {
      animation: time .5s cubic-bezier(.4, .14, .3, 1) forwards;
    }
  }
}

@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(.3), rotate(-45deg);
  }

  90% {
    transform: scale(1.3), rotate(-45deg);
  }

  100% {
    opacity: .2;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes time {
  0% {
    color: fade(@primary-button-color, 0%);
  }

  40% {
    color: fade(@primary-button-color, 60%);
  }

  100% {
    color: @primary-button-color;
  }
}

@keyframes check {
  0% {
    opacity: 0;
    transform: scale(.75);
  }

  10% {
    background: fade(@primary-button-color, 20%);
    opacity: .4;
  }

  12% {
    background: fade(@primary-button-color, 10%);
    transform: scale(.75);
  }

  50% {
    background: @primary-button-background;
    opacity: .6;
    transform: scale(1);
  }

  100% {
    background: @primary-button-background;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .06);
    opacity: 1;
  }
}
