<template>
    <div class="editor">
        <div class="menu-bar">
            <div class="left-actions">
                <RockButton :disabled="!labelManager.canUndo.value" @click="() => labelManager.undo()">
                    <i class="fa fa-undo"></i>
                </RockButton>

                <RockButton :disabled="!labelManager.canRedo.value" @click="() => labelManager.redo()">
                    <i class="fa fa-redo"></i>
                </RockButton>
            </div>

            <div class="center-actions">
                <RockButton>
                    <i class="fa fa-layer-group"></i>
                    Position
                </RockButton>
            </div>

            <div class="right-actions">
                <RockButton>
                    <i class="fa fa-filter"></i>
                </RockButton>

                <RockButton>
                    <i class="fa fa-trash"></i>
                </RockButton>
            </div>
        </div>

        <div class="editor-content">
            <Worksurface :labelManager="props.labelManager"
                         :showGrid="isGridVisible"
                         :snapToGrid="isGridLocked" />

            <div class="editor-features">
                <Switch v-model="isGridVisible"
                        text="Show Grid" />

                <Switch v-model="isGridLocked"
                        text="Snap To Grid" />
            </div>
        </div>
    </div>
</template>

<style scoped>
.editor {
    background-color: var(--theme-lightest);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.menu-bar {
    height: var(--menu-bar-height);
    background-color: var(--theme-white);
    color: var(--theme-darkest);
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
}

.left-actions,
.center-actions,
.right-actions {
    flex-grow: 1;
    display: flex;
    gap: 10px;
    align-items: center;
}

.center-actions {
    justify-content: center;
}

.right-actions {
    justify-content: end;
}

.menu-bar .btn {
    padding: 3px 6px;
    font-size: 16px;
    color: var(--theme-black);
    border-width: 0;
    box-shadow: none;
}

.editor-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.editor-features {
    display: flex;
    min-width: 480px;
}

.editor-features > :deep(*) {
    flex-grow: 1;
}
</style>

<script setup lang="ts">
    import Switch from "@Obsidian/Controls/switch.obs";
    import Worksurface from "./worksurface.partial.obs";
    import { PropType, ref } from "vue";
    import { LabelUndoManager } from "./undoManager.partial";
    import RockButton from "@Obsidian/Controls/rockButton.obs";

    const isGridVisible = ref(false);
    const isGridLocked = ref(false);

    const props = defineProps({
        labelManager: {
            type: Object as PropType<LabelUndoManager>,
            required: true
        }
    });
</script>
