<template>
    <DropDownList label="Field"
                  v-model="selectedField"
                  :items="fieldItems"
                  enhanceForLongLists
                  grouped />

    <DropDownList v-if="formatterOptionItems.length > 0"
                  label="Format"
                  :showBlankItem="false"
                  v-model="formatterOption"
                  :items="formatterOptionItems" />

    <FieldConfigText :labelManager="labelManager"
                     showPlaceholder />
</template>

<script setup lang="ts">
    import FieldConfigText from "./fieldConfigText.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { computed, PropType, ref, watch } from "vue";
    import { LabelUndoManager } from "./undoManager.partial";
    import { DataSourceBag } from "@Obsidian/ViewModels/Blocks/CheckIn/Configuration/LabelDesigner/dataSourceBag";
    import { TextFieldConfigurationBag } from "@Obsidian/ViewModels/CheckIn/Labels/textFieldConfigurationBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { useConfigurationValues } from "@Obsidian/Utility/block";

    const blockConfig = useConfigurationValues<{ personLabelSources?: DataSourceBag[] | null }>();

    const props = defineProps({
        labelManager: {
            type: Object as PropType<LabelUndoManager>,
            required: true
        }
    });

    const selectedField = ref("");
    const formatterOption = ref("");

    const fieldItems = getFieldItems();

    const formatterOptionItems = computed((): ListItemBag[] => {
        const field = blockConfig.personLabelSources
            ?.find(s => s.textSubType === props.labelManager.selectedField.value?.fieldSubType
                && s.key == selectedField.value);

        if (!field?.formatterOptions) {
            return [];
        }

        return field.formatterOptions.map(o => {
            return {
                value: o.key,
                text: o.name
            };
        });
    });

    function getFieldItems(): ListItemBag[] {
        return blockConfig.personLabelSources
            ?.filter(s => s.textSubType === props.labelManager.selectedField.value?.fieldSubType)
            .map(s => {
                return {
                    value: s.key,
                    text: s.name,
                    category: s.category
                };
            }) ?? [];
    }

    /**
     * Set the internal values to match those from the selected field.
     */
    function setInternalValues(): void {
        const configuration = (props.labelManager.selectedField.value
            ?.configurationValues ?? {}) as TextFieldConfigurationBag;

        selectedField.value = configuration.sourceKey ?? "";
        formatterOption.value = configuration.formatterOptionKey ?? "";
    }

    // Watch for changes in the UI that require an update to the label.
    watch([selectedField, formatterOption], () => {
        props.labelManager.mutateSelectedField(field => {
            field.configurationValues = field.configurationValues ?? {};

            const fieldConfig = field.configurationValues as TextFieldConfigurationBag;

            fieldConfig.sourceKey = selectedField.value;
            fieldConfig.formatterOptionKey = formatterOption.value;
        });
    });

    // Watch for changes on the label that need to be reflected in the UI.
    watch(props.labelManager.selectedField, () => {
        setInternalValues();
    });

    setInternalValues();
</script>
