<template>
    <RadioButtonList label="Color"
                     v-model="color"
                     horizontal
                     :repeatColumns="2"
                     :items="colorItems" />

    <RadioButtonList label="Type"
                     v-model="type"
                     horizontal
                     :repeatColumns="2"
                     :items="typeItems" />

    <NumberBox v-if="type === 'outline'"
               label="Border Thickness"
               v-model="borderThickness"
               :minimumValue="0" />

    <NumberBox label="Corner Radius"
               help="test"
               v-model="cornerRadius"
               :minimumValue="0"
               :maximumValue="8" />
</template>

<script setup lang="ts">
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList.obs";
    import { asBoolean } from "@Obsidian/Utility/booleanUtils";
    import { toNumberOrNull } from "@Obsidian/Utility/numberUtils";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { computed, PropType, ref, watch } from "vue";
    import { RectangleFieldConfigurationBag, StringRecord } from "./types.partial";
    import { LabelUndoManager } from "./undoManager.partial";

    const props = defineProps({
        labelManager: {
            type: Object as PropType<LabelUndoManager>,
            required: true
        }
    });

    const configuration = computed((): StringRecord<RectangleFieldConfigurationBag> => {
        return props.labelManager.selectedField.value
            ?.configurationValues ?? {} as StringRecord<RectangleFieldConfigurationBag>;
    });

    const color = ref<"black" | "white">(asBoolean(configuration.value.isBlack) ? "black" : "white");
    const type = ref<"filled" | "outline">(asBoolean(configuration.value.isFilled) ? "filled" : "outline");
    const borderThickness = ref(toNumberOrNull(configuration.value.borderThickness));
    const cornerRadius = ref(toNumberOrNull(configuration.value.cornerRadius));

    const colorItems: ListItemBag[] = [
        {
            value: "black",
            text: "Black"
        },
        {
            value: "white",
            text: "White"
        }
    ];

    const typeItems: ListItemBag[] = [
        {
            value: "filled",
            text: "Filled"
        },
        {
            value: "outline",
            text: "Outline"
        }
    ];

    watch([color, type, borderThickness, cornerRadius], () => {
        props.labelManager.mutateSelectedField(field => {
            field.configurationValues = field.configurationValues ?? {};

            const fieldConfig = field.configurationValues as StringRecord<RectangleFieldConfigurationBag>;

            fieldConfig.isBlack = color.value === "black" ? "true" : "false";
            fieldConfig.isFilled = type.value === "filled" ? "true" : "false";
            fieldConfig.borderThickness = borderThickness.value?.toString();
            fieldConfig.cornerRadius = cornerRadius.value?.toString();
        });
    });

    watch(props.labelManager.selectedField, () => {
        color.value = asBoolean(configuration.value.isBlack) ? "black" : "white";
        type.value = asBoolean(configuration.value.isFilled) ? "filled" : "outline";
        borderThickness.value = toNumberOrNull(configuration.value.borderThickness);
        cornerRadius.value = toNumberOrNull(configuration.value.cornerRadius);
    });
</script>
