<template>
    <NumberBox label="Line Thickness"
               v-model.lazy="thickness" />
</template>

<script setup lang="ts">
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import { toNumberOrNull } from "@Obsidian/Utility/numberUtils";
    import { PropType, ref, watch } from "vue";
    import { StringRecord, LineFieldConfigurationBag } from "./types.partial";
    import { LabelUndoManager } from "./undoManager.partial";

    const props = defineProps({
        labelManager: {
            type: Object as PropType<LabelUndoManager>,
            required: true
        }
    });

    const thickness = ref<number | null>(1);

    /**
     * Set the internal values to match those from the selected field.
     */
    function setInternalValues(): void {
        const configuration = props.labelManager.selectedField.value
            ?.configurationValues ?? {} as StringRecord<LineFieldConfigurationBag>;

        thickness.value = toNumberOrNull(configuration.thickness) ?? 1;
    }

    // Watch for changes in the UI that require an update to the label.
    watch([thickness], () => {
        props.labelManager.mutateSelectedField(field => {
            field.configurationValues = field.configurationValues ?? {};

            const fieldConfig = field.configurationValues as StringRecord<LineFieldConfigurationBag>;

            fieldConfig.thickness = `${thickness.value}`;
        });
    });

    // Watch for changes on the label that need to be reflected in the UI.
    watch(props.labelManager.selectedField, () => {
        setInternalValues();
    });

    setInternalValues();
</script>
