<template>
    <ImageUploader label="Custom Image"
                   v-model="image"
                   :showDeleteButton="false" />
</template>

<script setup lang="ts">
    import ImageUploader from "@Obsidian/Controls/imageUploader.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { PropType, ref, watch } from "vue";
    import { StringRecord, ImageFieldConfigurationBag } from "./types.partial";
    import { LabelUndoManager } from "./undoManager.partial";

    const props = defineProps({
        labelManager: {
            type: Object as PropType<LabelUndoManager>,
            required: true
        }
    });

    const image = ref<ListItemBag>();

    /**
     * Set the internal values to match those from the selected field.
     */
    function setInternalValues(): void {
        const configuration = props.labelManager.selectedField.value
            ?.configurationValues ?? {} as StringRecord<ImageFieldConfigurationBag>;

        if (configuration.binaryFileGuid) {
            image.value = {
                value: configuration.binaryFileGuid
            };
        }
        else {
            image.value = undefined;
        }
    }

    // Watch for changes in the UI that require an update to the label.
    watch([image], () => {
        props.labelManager.mutateSelectedField(field => {
            field.configurationValues = field.configurationValues ?? {};

            const fieldConfig = field.configurationValues as StringRecord<ImageFieldConfigurationBag>;

            fieldConfig.binaryFileGuid = image.value?.value ?? null;
        });
    });

    // Watch for changes on the label that need to be reflected in the UI.
    watch(props.labelManager.selectedField, () => {
        setInternalValues();
    });

    setInternalValues();
</script>
