<template>
    <div class="menu">
        <div class="menu-bar">
            <div class="menu-item menu-controls clickable"
                 :class="{ active: !isComponentMenuSelected }"
                 @click="onControlsClick">
                <div>
                    Controls
                </div>
            </div>

            <div v-if="!!labelManager.selectedField.value"
                 class="menu-item menu-component clickable"
                 :class="{ active: isComponentMenuSelected }"
                 @click="onComponentClick">
                {{ selectedComponentType }}
            </div>

            <div class="menu-fill"></div>
        </div>

        <div v-if="!isComponentMenuSelected" class="control-list">
            <ControlButton icon="fa fa-user"
                           title="Attendee Info"
                           :type="LabelFieldType.Text"
                           :subtype="LabelTextFieldSubType.AttendeeInfo" />

            <ControlButton icon="fa fa-calendar-check"
                           title="Check-in Info"
                           :type="LabelFieldType.Text"
                           :subtype="LabelTextFieldSubType.CheckInInfo" />

            <ControlButton icon="fa fa-medal"
                           title="Achievement Info"
                           :type="LabelFieldType.Text"
                           :subtype="LabelTextFieldSubType.AchievementInfo" />

            <ControlButton icon="fa fa-font"
                           title="Text"
                           :type="LabelFieldType.Text"
                           :subtype="LabelTextFieldSubType.Custom" />

            <ControlButton icon="fa fa-grip-lines"
                           title="Line"
                           :type="LabelFieldType.Line" />

            <ControlButton icon="fa fa-square"
                           title="Rectangle"
                           :type="LabelFieldType.Rectangle" />

            <ControlButton icon="fa fa-circle"
                           title="Ellipse"
                           :type="LabelFieldType.Ellipse" />

            <ControlButton icon="fa fa-icons"
                           title="Icon"
                           :type="LabelFieldType.Icon" />

            <ControlButton icon="fa fa-image"
                           title="Image"
                           :type="LabelFieldType.Image" />

            <ControlButton icon="fa fa-id-badge"
                           title="Attendee Photo"
                           :type="0" />

            <ControlButton icon="fa fa-qrcode"
                           title="Barcode"
                           :type="LabelFieldType.Barcode" />
        </div>

        <div v-else class="p-3" style="overflow-y: auto;">
            <component :is="fieldConfigurationComponent" :labelManager="labelManager" />
        </div>
    </div>
</template>

<style scoped>
.menu {
    width: 360px;
    display: flex;
    flex-direction: column;
}

.menu-bar {
    height: var(--menu-bar-height);
    display: flex;
    flex-shrink: 0;
}

.menu-item {
    background-color: var(--theme-lightest);
    color: var(--theme-dark);
    font-weight: bold;
    border-left: 1px solid var(--theme-light);
    border-right: 1px solid var(--theme-light);
    border-bottom: 1px solid var(--theme-light);
    padding-left: 24px;
    padding-right: 24px;
}

.menu-item:first {
    border-left: 0;
}

.menu-item.active {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 0;
}

.menu-controls,
.menu-component {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-fill {
    flex-grow: 1;
    height: 100%;
    background-color: var(--theme-lightest);
    border: 1px solid var(--theme-light);
    border-top-width: 0;
}

.control-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
    overflow-y: auto;
}
</style>

<script setup lang="ts">
    import ControlButton from "./controlButton.partial.obs";
    import FieldConfigBarcode from "./fieldConfigBarcode.partial.obs";
    import FieldConfigCustomText from "./fieldConfigCustomText.partial.obs";
    import FieldConfigEllipse from "./fieldConfigEllipse.partial.obs";
    import FieldConfigIcon from "./fieldConfigIcon.partial.obs";
    import FieldConfigImage from "./fieldConfigImage.partial.obs";
    import FieldConfigLine from "./fieldConfigLine.partial.obs";
    import FieldConfigRectangle from "./fieldConfigRectangle.partial.obs";
    import { Component, computed, PropType, ref, watch } from "vue";
    import { LabelFieldType, LabelTextFieldSubType } from "./types.partial";
    import { LabelUndoManager } from "./undoManager.partial";
    import { areEqual } from "@Obsidian/Utility/guid";

    const props = defineProps({
        labelManager: {
            type: Object as PropType<LabelUndoManager>,
            required: true
        }
    });

    const isComponentMenuSelected = ref(!!props.labelManager.selectedField.value);
    const fieldConfigurationComponent = computed((): Component | undefined => {
        const field = props.labelManager?.current.value
            .fields?.find(f => areEqual(f.guid, props.labelManager.selectedField.value?.guid));

        if (!field) {
            return undefined;
        }

        if (field.fieldType === LabelFieldType.Text) {
            if (field.fieldSubType === LabelTextFieldSubType.AttendeeInfo) {
                return undefined;
            }
            else if (field.fieldSubType === LabelTextFieldSubType.CheckInInfo) {
                return undefined;
            }
            else if (field.fieldSubType === LabelTextFieldSubType.AchievementInfo) {
                return undefined;
            }
            else {
                return FieldConfigCustomText;
            }
        }
        else if (field.fieldType === LabelFieldType.Line) {
            return FieldConfigLine;
        }
        else if (field.fieldType === LabelFieldType.Rectangle) {
            return FieldConfigRectangle;
        }
        else if (field.fieldType === LabelFieldType.Ellipse) {
            return FieldConfigEllipse;
        }
        else if (field.fieldType === LabelFieldType.Icon) {
            return FieldConfigIcon;
        }
        else if (field.fieldType === LabelFieldType.Image) {
            return FieldConfigImage;
        }
        else if (field.fieldType === LabelFieldType.Barcode) {
            return FieldConfigBarcode;
        }
        else {
            undefined;
        }
    });

    const selectedComponentType = computed((): string | undefined => {
        const field = props.labelManager?.current.value
            .fields?.find(f => areEqual(f.guid, props.labelManager.selectedField.value?.guid));

        if (!field) {
            return undefined;
        }

        if (field.fieldType === LabelFieldType.Text) {
            if (field.fieldSubType === LabelTextFieldSubType.AttendeeInfo) {
                return "Attendee Info";
            }
            else if (field.fieldSubType === LabelTextFieldSubType.CheckInInfo) {
                return "Check-in Info";
            }
            else if (field.fieldSubType === LabelTextFieldSubType.AchievementInfo) {
                return "Achievement Info";
            }
            else {
                return "Text";
            }
        }
        else if (field.fieldType === LabelFieldType.Line) {
            return "Line";
        }
        else if (field.fieldType === LabelFieldType.Rectangle) {
            return "Rectangle";
        }
        else if (field.fieldType === LabelFieldType.Ellipse) {
            return "Ellipse";
        }
        else if (field.fieldType === LabelFieldType.Icon) {
            return "Icon";
        }
        else if (field.fieldType === LabelFieldType.Image) {
            return "Image";
        }
        else if (field.fieldType === LabelFieldType.Barcode) {
            return "Barcode";
        }
        else {
            return "Unknown";
        }
    });

    function onControlsClick(): void {
        isComponentMenuSelected.value = false;
    }

    function onComponentClick(): void {
        isComponentMenuSelected.value = true;
    }

    watch(props.labelManager.selectedField, () => {
        isComponentMenuSelected.value = !!props.labelManager.selectedField.value;
    });
</script>
