


{% assign count = TransactionDetails | Size  %}

    {% for transactiondetail in TransactionDetails %}
		{% assign count = transactiondetail | forloop.length %}
	
 
    <div class="row">
        <div class="col-md-12">
                <div class="clearfix gift-box">
                    <div class="entry-date"> {{ transactiondetail.Transaction.TransactionDateTime | Date:'MMM' }}<span> {{ transactiondetail.Transaction.TransactionDateTime | Date:'dd' }}</span></div>
                    <div class="gift-text"><span class="float-left"><b>{{ transactiondetail.Account.PublicName }}</b> </span><span class="float-right"><b>{{ transactiondetail.Amount | FormatAsCurrency }}</b></span>
                        <br />{{ transactiondetail.Transaction.FinancialPaymentDetail.CurrencyTypeValue.Value  }} 
                    </div>
            </div>
        </div>
    </div>
    {% endfor %}
	

		{% if count == 0 %}
		<div  class="alert alert-info">
				
            No gifts currently exist.
        
			</div>
		{% endif %}
	



