@charset "UTF-8";

@font-face {
  font-family: "newpointe";
  src:url("fonts/newpointe.eot");
  src:url("fonts/newpointe.eot?#iefix") format("embedded-opentype"),
    url("fonts/newpointe.woff") format("woff"),
    url("fonts/newpointe.ttf") format("truetype"),
    url("fonts/newpointe.svg#newpointe") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "newpointe" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="np-"]:before,
[class*=" np-"]:before {
  font-family: "newpointe" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.np-time:before {
  content: "\61";
}
.np-audio:before {
  content: "\62";
}
.np-video:before {
  content: "\63";
}
.np-chat:before {
  content: "\64";
}
.np-document:before {
  content: "\65";
}
.np-branch:before {
  content: "\66";
}
.np-lock:before {
  content: "\67";
}
.np-check:before {
  content: "\68";
}
.np-write:before {
  content: "\69";
}
.np-calendar:before {
  content: "\6a";
}
.np-open:before {
  content: "\6b";
}
.np-close:before {
  content: "\6c";
}
.np-give:before {
  content: "\6d";
}
.np-menu:before {
  content: "\6e";
}
.np-location:before {
  content: "\6f";
}
.np-login:before {
  content: "\70";
}
.np-search:before {
  content: "\71";
}
