<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ResidentCompetencyDetail.ascx.cs" Inherits="RockWeb.Plugins.com_ccvonline.Residency.ResidentCompetencyDetail" %>

<asp:UpdatePanel ID="upDetail" runat="server">
    <ContentTemplate>
        <asp:Panel ID="pnlDetails" runat="server">
            <asp:HiddenField ID="hfCompetencyPersonId" runat="server" />

            <fieldset>
                <legend>
                    <asp:Literal ID="lActionTitle" runat="server" />
                </legend>

                <div class="row-fluid">
                    <h3>
                        <asp:Literal runat="server" ID="lblCompetencyName" />
                    </h3>
                    <div class="well">
                        <dl>
                            <dt>Facilitator</dt>
                            <dd>
                                <asp:Literal runat="server" ID="lblFacilitator" /></dd>
                            <dt>Description</dt>
                            <dd>
                                <asp:Literal runat="server" ID="lblDescription" />
                            </dd>
                        </dl>
                    </div>
                </div>

            </fieldset>

        </asp:Panel>
    </ContentTemplate>
</asp:UpdatePanel>
