<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<configSections>
		<section requirePermission="false" name="facebookSettings" type="Facebook.FacebookConfigurationSection" />
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>

  <quartz>
    <add key="quartz.scheduler.instanceName" value="RockScheduler" />
    <!-- Configure Thread Pool -->
    <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz" />
    <add key="quartz.threadPool.threadCount" value="10" />
    <add key="quartz.threadPool.threadPriority" value="Normal" />
    <!-- Configure Job Store -->
    <add key="quartz.jobStore.misfireThreshold" value="60000" />
    <add key="quartz.jobStore.type" value="Quartz.Simpl.RAMJobStore, Quartz" />
  </quartz>
  
	<connectionStrings>
		<add name="RockContext" connectionString="Data Source=localhost;Initial Catalog=RockChMS; User Id=RockUser; password=;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<system.web>
		<trace enabled="false" />
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="EntityFramework, Version=4.1.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.Services.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Runtime.Caching, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
			</assemblies>
		</compilation>
		<authentication mode="Forms">
			<forms loginUrl="login" defaultUrl="Page/1" />
		</authentication>
		<machineKey validationKey="D42E08ECDE448643C528C899F90BADC9411AE07F74F9BA00A81BA06FD17E3D6BA22C4AE6947DD9686A35E8538D72B471F14CDB31BD50B9F5B2A1C26E290E5FC2" decryptionKey="D79785D5CAED738E40CEB723A259194315FB15EC5881BDF0BA127AABF5453A7B" validation="SHA1" decryption="AES" />
		<membership defaultProvider="RockMembershipProvider" userIsOnlineTimeWindow="15" hashAlgorithmType="SHA1">
			<providers>
				<add name="RockMembershipProvider" type="Rock.Cms.Security.User" applicationName="RockChMS" maxInvalidPasswordAttempts="5" passwordAttemptWindow="10" minRequiredAlphaNumericCharacters="1" minRequiredPasswordLength="7" passwordStrengthRegularExpression="" />
			</providers>
		</membership>
		<httpRuntime requestValidationMode="2.0" />
		<pages>
			<controls>
				<add tagPrefix="Rock" assembly="CKEditor.NET" namespace="CKEditor.NET" />
				<add tagPrefix="Rock" assembly="Rock.Framework" namespace="Rock.Controls" />
				<add tagPrefix="Rock" assembly="Rock.Framework" namespace="Rock.Validation" />
				<add tagPrefix="recaptcha" assembly="Recaptcha" namespace="Recaptcha" />
			</controls>
		</pages>
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
	<appSettings>
		<add key="CKEditor:BasePath" value="~/Scripts/ckeditor/" />
    <add key="RunJobsInIISContext" value="true" />
    <add key="BaseUrl" value="http://localhost:6229/RockWeb/" />
	</appSettings>
	<system.serviceModel>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
	</system.serviceModel>
	<facebookSettings appId="{app id}" appSecret="{app secret}" />
</configuration>