<?xml version="1.0"?>

<!-- Transforms that will be needed for next update -->
<!-- Helpful web sites
    https://elmah.io/tools/webconfig-transformation-tester/
    https://docs.microsoft.com/en-us/previous-versions/aspnet/dd465326(v=vs.110)
-->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!-- Update C# lang limit from C# 5 to C #6 (needed for 12.1  to 12.2) -->
    <system.codedom>
        <compilers>
            <compiler compilerOptions="/langversion:6 /nowarn:1659;1699;1701" xdt:Transform="SetAttributes(compilerOptions)">
            </compiler>
        </compilers>
    </system.codedom>

</configuration>