{%- if Page.DisplayChildPages == 'true' and Page.Pages != empty -%}
    <ul class="nav nav-stacked navbar-side">
        <li class="visible-xs-block">
        {%- if CurrentPage.Layout.Site.SiteLogoBinaryFileId != null -%}
            <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side has-logo">
                <img src="/GetImage.ashx?id={{ CurrentPage.Layout.Site.SiteLogoBinaryFileId }}&width=42&height=42" alt="{{ 'Global' | Attribute:'OrganizationName' }}" class="logo">
            </a>
        {%- else -%}
            <a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side no-logo"></a>
        {%- endif -%}
        </li>
		{%- for childPage in Page.Pages -%}
            {%- if childPage.IsParentOfCurrent == 'true' -%}
				<li class="current">
			{%- else -%}
				<li>
			{%- endif -%}
				<i class="{{ childPage.IconCssClass }}"></i>

				{%- if childPage.DisplayChildPages == 'true' and childPage.Pages != empty -%}
                    <ul class="nav nav-childpages">
                        <li class="title">{{ childPage.Title }}</li>
						{%- for grandchildPage in childPage.Pages -%}
                            <li class="header">{{ grandchildPage.Title }}</li>
                            {%- if grandchildPage.DisplayChildPages == 'true' -%}
                                {%- for greatgrandchildPage in grandchildPage.Pages -%}
                                    {%- if greatgrandchildPage.IsParentOfCurrent == 'true' or greatgrandchildPage.Current == 'true' -%}
                                        <li class="current">
                                    {%- else -%}
                                        <li>
                                    {%- endif -%}
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    </li>
                                {%- endfor -%}
                            {%- endif -%}
                        {%- endfor -%}
                    </ul>
                {%- endif -%}

            </li>
        {%- endfor -%}
    </ul>
{%- endif -%}