
// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";

@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variables-boostrap.less";
@import "_variable-overrides.less";

html {
  -webkit-font-smoothing: antialiased;
}

@media (max-width: @grid-float-breakpoint-max) {
  #cms-admin-footer {
    display: none;
  }
}

/* hide block panels */
.panel.panel-block {
  border: 0;
  box-shadow: none;

  & > .panel-heading,
  & > .rock-panel-drawer {
    display: none;
  }

  & > .panel-body {
    padding: 0;

    .grid.grid-panel {
      margin: 0;
    }
  }
}


@import "_css-overrides.less";


.site-frame {
  display: -ms-flexbox !important;
  display: flex !important;
  flex: 1 1 0%;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
  width: 100%;
  height: 100vh;

  @media (min-width: @grid-float-breakpoint) {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
}

.site-nav {
  flex: 0 0 50px;

  @media (min-width: @grid-float-breakpoint) {
    flex: 0 0 80px;
  }
}

.site-content {
  display: flex;
  flex: 1 1 0;
  max-width: 100%;
  height: 100vh;

  .main {
    flex: 1 0 59%;
    max-width: 100%;
    height: 100%;
    //overflow-y: scroll;
  }

  .main-content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    @media (min-width: @grid-float-breakpoint) {
      padding-right: 50px;
      padding-left: 50px;
    }
  }

  .aside {
    display: none;
    overflow: hidden;
    background-color: #d8d8d8;


    @media (min-width: 900px) {
      display: flex;
      //width: 41%;
      flex: 0 0 41%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.searchbox {
  padding: 0;
  margin-top: 42px;
  margin-bottom: 36px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, .05);

  &:focus-within {
    box-shadow: 0 8px 14px rgba(0, 0, 0, .15);
  }

  .form-control-minimal {
    height: 84px;
    padding: 28px 30px;
    font-size: @font-size-h4;
  }
}

.card {
  overflow: hidden;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .0916553);

  &.d-flex {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
  }
}

.card-link {
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

.card-body-sm {
  padding: 30px 24px;

  .d-flex & {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
}

.card-footer-sm {
  padding: 0 24px 30px;
}

.group-results {
  padding: 34px 50px 0;
  margin: 20px -50px 0;
  border-top: 1px solid rgba(151,151,151,.2);
}


.group-result {
  margin: 10px 0;
  .group-name {
    margin: 0;

    @media (min-width: @grid-float-breakpoint) {
      float: left;
      margin: 0 auto 14px 0;
    }
  }

  .card-header {
    padding: 20px 20px 0;
    .clearfix();

    @media (min-width: @grid-float-breakpoint) {
      display: -ms-flexbox;
      display: flex;
      padding: 30px 38px 0;
    }

    .group-campus {
      display: block;
      margin: 0 0 14px;
      font-size: @font-size-small;
      font-weight: 600;

      &:empty {
        display: none;
      }

      @media (min-width: @grid-float-breakpoint) {
        float: right;
        margin: 0 0 0 14px;
      }
    }
  }

  .card-body {
    padding: 20px;
    .clearfix();

    @media (min-width: @grid-float-breakpoint) {
      padding: 0 38px 30px;
    }
  }

  .card-footer {
    padding: 20px;
    border-top: 1px solid rgba(151, 151, 151, .1);

    @media (min-width: @grid-float-breakpoint) {
      padding: 24px 38px;
    }
  }
}

.group-details {
  margin-bottom: 24px;
  opacity: .8;
  .detail {
    display: block;
    font-size: @font-size-small;
  }
}

.group-description {
  margin-bottom: 24px;
}

@media (min-width: @grid-float-breakpoint) {
  .group-content {
    float: left;
    width: 60%;
    padding-right: 16px;
  }
}

.group-image {
  overflow: hidden;
  background-color: rgba(235,235,235,.514);
  background-image: linear-gradient(90deg, rgba(221,221,221,.65) 0, rgba(236,235,235,.95) 40px, rgba(221,221,221,.65) 80px);
  background-size: 80vw;
  border-radius: 8px;
  animation: ghost-lines 1000ms infinite linear;

  .image-frame {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    padding-top: 75%;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    float: right;
    width: 40%;
  }
}

@keyframes ghost-lines{
  0%{ background-position: -100px; }
  40%{ background-position: 40vw; }
  100%{ background-position: 60vw; }
}
