<Page x:Class="Rock.CodeGeneration.Pages.ObsidianViewModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:utility="clr-namespace:Rock.CodeGeneration.Utility"
      xmlns:controls="clr-namespace:Rock.CodeGeneration.Controls"
      xmlns:local="clr-namespace:Rock.CodeGeneration.Pages"
      xmlns:vm="clr-namespace:Rock.CodeGeneration.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:ObsidianViewModelsPageViewModel, IsDesignTimeCreatable=True}"
      Title="Obsidian View Models">
    <Page.Resources>
        <utility:InverseBooleanConverter x:Key="InverseBool" />
        <utility:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="4,0,4,0">
                    <StackPanel>
                        <Label Content="View Models"
                               HorizontalContentAlignment="Center"
                               FontWeight="Bold" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="4,0,0,4">
                            <Button Content="Select All"
                                    Margin="0,0,8,0"
                                    Click="SelectAll_Click" />
                            <Button Content="Select None"
                                    Margin="0,0,8,0"
                                    Click="SelectNone_Click" />
                            <CheckBox Content="Grouped View"
                                      Margin="8,0,8,0"
                                      IsChecked="{Binding Settings.ObsidianViewModelsIsGroupedView, Mode=TwoWay}"
                                      VerticalAlignment="Center" />
                            <Button Content="Expand All"
                                    Margin="0,0,8,0"
                                    Click="ExpandAll_Click"
                                    Visibility="{Binding Settings.ObsidianViewModelsIsGroupedView, Converter={StaticResource BoolToVis}}" />
                            <Button Content="Collapse All"
                                    Margin="0,0,8,0"
                                    Click="CollapseAll_Click"
                                    Visibility="{Binding Settings.ObsidianViewModelsIsGroupedView, Converter={StaticResource BoolToVis}}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ListBox Name="ViewModelsListBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         SelectionMode="Single"
                         ItemsSource="{Binding TypeItems}"
                         Visibility="{Binding Settings.ObsidianViewModelsIsGroupedView, Converter={StaticResource InverseBoolToVis}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          IsChecked="{Binding IsExporting}" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4,0,0,0">
                                    <fa:IconBlock Icon="ExclamationTriangle"
                                                  Foreground="Red"
                                                  Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVis}}"
                                                  ToolTip="{Binding InvalidReason}"
                                                  Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <TreeView x:Name="ViewModelsTreeView"
                          Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding GroupedTypeItems}"
                          Visibility="{Binding Settings.ObsidianViewModelsIsGroupedView, Converter={StaticResource BoolToVis}}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>

                        <!-- GROUP NODE (namespace header) -->
                        <HierarchicalDataTemplate DataType="{x:Type local:TypeItemGroup}"
                                                  ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsThreeState="True"
                                  IsChecked="{Binding IsExporting, Mode=TwoWay}"
                                  Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Namespace}"
                                       FontStyle="Italic"
                                       Margin="0,0,0,2"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <!-- LEAF NODE (single TypeItem) -->
                        <DataTemplate DataType="{x:Type local:TypeItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding IsExporting}" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="4,0,0,0">
                                    <fa:IconBlock Icon="ExclamationTriangle"
                                                  Foreground="Red"
                                                  Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVis}}"
                                                  ToolTip="{Binding InvalidReason}"
                                                  Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="4,0,4,0">
                    <StackPanel>
                        <Label Content="Generation Options"
                               HorizontalContentAlignment="Center"
                               FontWeight="Bold" />
                    </StackPanel>
                </Border>

                <Border Padding="10,0,10,0"
                        Grid.Row="1"
                        Grid.Column="0">
                    <StackPanel>
                        <controls:Alert x:Name="RockViewModelsOutOfDateAlert"
                                        Margin="0, 8, 0, 0"
                                        Text="The Rock.ViewModels.dll is older than the source code files, you might need to recompile it and the code generation tool." />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="8"
                Background="#eee">
            <StackPanel Orientation="Horizontal">
                <Button Content="Preview"
                        Click="Preview_Click"/>

                <ProgressBar x:Name="PreviewProgressBar"
                             Margin="8,0,0,0"
                             Width="200"
                             IsIndeterminate="True"
                             Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
