<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);

        // Check if we have a header image defined and set the body class appropriately
        var page = (Page as Rock.Web.UI.RockPage);
        if(page != null && string.IsNullOrWhiteSpace(page.GetAttributeValue("PageHeaderImage")))
        {
            body.Attributes.Add("class", "noheader");
        }

    }

</script>

<html class="no-js">

<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Modernizr (Used by Rock RMS & Themes for feature detection) -->
    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>"></script>

    <!-- jQuery (Used by Rock RMS & Themes) -->
    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest") %>"></script>

    <!-- Dynamicly added head tags -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Dynamicly added css tags -->
    <asp:ContentPlaceHolder ID="css" runat="server" />

    <!-- NewPointe 2018 Theme CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Assets/Icons/style.css", false) %>" />

    <!-- Adobe Fonts (Din 2014) -->
    <link rel="stylesheet" href="https://use.typekit.net/nuz3ykm.css" integrity="sha384-3Oksn1rfcunmyufe4U77X7mx3tf2WwJYDR9pMmX7iOZBO53RWIGodHaZtFkFBVZB" crossorigin="anonymous">

    <!-- NewPointe 2018 Theme scripts -->
    <script src="<%# ResolveRockUrl("~~/Scripts/scripts.js", true ) %>"></script>

    <!-- position: sticky polyfill -->
    <script src="<%# ResolveRockUrl("~~/Scripts/stickyfill.min.js", true ) %>"></script>

    <!-- animate.js (Used for scroll-triggered animations) -->
    <script src="https://cdn.jsdelivr.net/npm/animate.js@1.4.1/assets/js/dist/animate.min.js" integrity="sha384-v878xwitWndgO2EepfRrgOy+ygmGIouBrMa0JoEE2iB850hugcMfv8Piilf9BPB8" crossorigin="anonymous"></script>

    <!-- paroller.js (Used for parallax scrolling animations) -->
    <script src="https://cdn.jsdelivr.net/npm/paroller.js@1.4.4/dist/jquery.paroller.min.js" integrity="sha384-xNAtEJGNci9hwWv3KQ+/mqwBRxn01jrGnxLG5ni29tS0YkZtUA90LGvB28mtBm76" crossorigin="anonymous"></script>

</head>
<body runat="server" id="body">

    <form id="form1" runat="server">

        <!-- Page Nav -->
        <Rock:Zone Name="Navigation" runat="server" />
        
        <!-- Header -->
        <Rock:Zone Name="Header" runat="server" />
        
        <!-- Main Content -->
        <main>

            <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

        </main>
        
        <!-- Subfooter -->
        <div class="subfooter">
            <Rock:Zone Name="SubFooter" runat="server" />
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <Rock:Zone Name="Footer Column 1" runat="server" />
                    </div>
                    <div class="col-sm-3 col-sm-offset-1 col-sm-push-4">
                        <Rock:Zone Name="Footer Column 3" runat="server" />
                        <Rock:Zone Name="Login" runat="server" />
                    </div>
                    <div class="col-sm-3 col-sm-offset-1 col-sm-pull-4">
                        <Rock:Zone Name="Footer Column 2" runat="server" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <Rock:Zone Name="Footer" runat="server" />
                    </div>
                </div>
            </div>
        </footer>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server" />
        <asp:UpdateProgress ID="updateProgress" runat="server" DisplayAfter="800">
            <ProgressTemplate>
                <div class="updateprogress-status">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
                <div class="updateprogress-bg modal-backdrop"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

    <script>
        var animate = new Animate({
            remove: false
        });
        animate.init();
        $('.paroller').paroller();
        Stickyfill.add(document.querySelectorAll('#zone-navigation'));
    </script>

</body>

</html>
