{% comment %}
  {% include '~~/Assets/Lava/NextGen/Resources/JuniorHigh.lava' %}
{% endcomment %}

{% assign sortedItems = Items | Sort:'StartDateTime' %}

{% assign viewedItem = sortedItems | Last %}

<br/>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 263.93 44.34">
    <defs>
        <style>.cls-1{fill:#fff;}.cls-2{fill:#e2231a;}</style>
    </defs>
    <title>Asset 1</title>
    <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
            <path class="cls-1" d="M23.74,17.58c0-5.63,3.91-8.22,11.84-8.22h1a38.6,38.6,0,0,1,12.53,2.07v7.47H42.93l-.52-3.56a17.35,17.35,0,0,0-6-.92c-3.91,0-5.92.92-5.92,3.16V18c0,2.59,1.84,2.47,9.94,4,7.12,1.38,9.48,3.39,9.48,7.76v1.67c0,6.66-3.79,9.48-11.55,9.48H36.15c-3.39,0-9.42-.4-12.41-3.28V30.51h6L30,33.39c1.15,1.66,4.19,2.18,5.92,2.18H37.7c3.28,0,5.11-1,5.11-3.79v-.69c0-2.36-1.61-2.82-9.37-4.25S23.74,23.21,23.74,19Z"/>
            <path class="cls-1" d="M67,34.48c2,0,3.5,0,5.52-.12v4.25a21.27,21.27,0,0,1-9.37,2.3h-.63c-4.65,0-7-2.64-7-8.16V15.69H51.84V10.06h2.82c1.21,0,1.49-.34,1.49-1.44V2.07a57.52,57.52,0,0,1,7-.69v8.68h8.68v5.63H63.1V29.13c0,4.31.52,5.34,3.39,5.34Z"/>
            <path class="cls-1" d="M106.54,34.42c1,.12,2.24.23,3.91.46v5.29H99V35.34c-3.45,2.18-7.53,4.88-12,4.88h-.69c-5.52,0-7.47-1.9-7.47-8.1V15.86c-.75-.06-2-.23-4.08-.4v-5.4H86.37V28c0,4.83.4,5.75,3.79,5.75h.69c2.59,0,5.34-1.44,8.1-3.33V15.86c-.69-.06-1.84-.23-4.08-.4v-5.4h11.66Z"/>
            <path class="cls-1" d="M139.17,34.42c.92.12,2.18.23,3.85.46v5.29H131.59V35.86c-3.33,2.59-6.44,4.83-10.92,4.83h-1c-4.94,0-8.27-3.16-8.27-10.86V19.42c0-6.61,3.68-9.94,8.62-9.94h1c4.54,0,6.21.69,10.57,3.1V5.29a30.82,30.82,0,0,0-4.08-.58V0h11.66Zm-14.88-.17c2.59,0,4.6-.92,7.3-2.87V17.64c-3.45-1.84-4.66-2-7.3-2h-1c-3.33,0-4.31,2-4.31,5.63V27.7c0,4.94,1,6.55,4.42,6.55Z"/>
            <path class="cls-1" d="M158.76,9.37c8.62,0,12.7,3.91,12.7,12.18v7H150.78v1.38c0,3.79,2.36,5.46,5.92,5.46H159c2.53,0,4.48-.52,5.34-2.59l.29-1.09h6v5.06c-2.93,2.82-7.47,4.14-11.84,4.14H157c-9.83,0-13.62-4-13.62-13.68V22.12c0-8.68,4.54-12.76,13.45-12.76Zm5.92,10.57c0-3.5-2.47-5.29-6.15-5.29h-1.66c-3.79,0-6.09,1.9-6.09,5.57v3h13.91Z"/>
            <path class="cls-1" d="M205.13,34.42c.63.06,1.84.23,4.08.46v5.34H197.55V21.55c0-4.83-.46-5.75-3.85-5.75H193c-2.59,0-5.34,1.44-8.1,3.39V34.48c1.21.06,2.47.23,3.85.4v5.34H173.47V34.88c1.38-.17,2.64-.34,3.85-.4V15.86c-1.15-.06-2.41-.29-3.62-.4v-5.4h11.21v4.65c3.5-2.64,7.58-5.34,12.07-5.34h.63c5,0,7.53,2.41,7.53,8.16Z"/>
            <path class="cls-1" d="M223,34.48c2,0,3.5,0,5.52-.12v4.25a21.27,21.27,0,0,1-9.37,2.3h-.63c-4.66,0-7-2.64-7-8.16V15.69h-3.68V10.06h2.82c1.21,0,1.49-.34,1.49-1.44V2.07a57.54,57.54,0,0,1,7-.69v8.68h8.68v5.63h-8.68V29.13c0,4.31.52,5.34,3.39,5.34Z"/>
            <path class="cls-1" d="M230.59,17.58c0-5.63,3.91-8.22,11.84-8.22h1A38.6,38.6,0,0,1,256,11.43v7.47h-6.21l-.52-3.56a17.36,17.36,0,0,0-6-.92c-3.91,0-5.92.92-5.92,3.16V18c0,2.59,1.84,2.47,9.94,4,7.12,1.38,9.48,3.39,9.48,7.76v1.67c0,6.66-3.79,9.48-11.55,9.48H243c-3.39,0-9.42-.4-12.41-3.28V30.51h6l.29,2.87c1.15,1.66,4.2,2.18,5.92,2.18h1.78c3.28,0,5.11-1,5.11-3.79v-.69c0-2.36-1.61-2.82-9.37-4.25s-9.71-3.62-9.71-7.87Z"/>
            <circle class="cls-2" cx="260.71" cy="37.58" r="3.22"/>
            <path class="cls-2" d="M18.86,4.27,3.27,4.07A2.66,2.66,0,0,0,.57,6.68L0,41.44a2.65,2.65,0,0,0,2.61,2.7l14.86.21C16.12,35.24,17.79,17.53,18.86,4.27Z"/>
            <path class="cls-1" d="M3.76,16.54c.23-.51,1-.36,1.49-.08s1.17.83.83,1.46c-.23.43-1.23.17-1.64-.15S3.58,16.92,3.76,16.54Z"/>
            <path class="cls-1" d="M3.77,28.73c.22-.51,1-.36,1.49-.08s1.17.84.83,1.45c-.23.43-1.23.17-1.65-.15S3.6,29.11,3.77,28.73Z"/>
            <path class="cls-1" d="M6,38c-.23.43-1.24.17-1.65-.14s-.85-.85-.68-1.23,1-.36,1.49-.08S6.32,37.38,6,38Z"/>
            <path class="cls-1" d="M8.65,38.85c-2.34-.35-4.49-5.44-3.75-6S6,35.47,8.83,36.65s4.78-3,5.23-2.73C15.11,34.51,11.51,39.28,8.65,38.85Z"/>
            <path class="cls-1" d="M8.8,31C6.45,30.66,4.31,25.57,5,25S6.13,27.64,9,28.82s4.82-3,5.23-2.73C15.32,26.89,11.66,31.44,8.8,31Z"/>
            <path class="cls-1" d="M4.91,22.93c-.16,0-.26-.08-.28-.55s1.14-1.71,3.24-2.6c1.93-.81,3-1,3-1.1,0-.37-2.48-1.56-4.46-3.77S3.22,9.84,3.27,9.29s.36-1.11.51-1.07,1.49,3.05,3.84,5.91,6.86,4.22,7,4.35-.09.53-.14.9.09.64-.17.75a36.35,36.35,0,0,0-4.78.31C7.82,20.8,5.27,23,4.91,22.93Z"/>
        </g>
    </g>
</svg>


<div class="label label-default">Junior High</div>

<h4 class="page-header">{{ viewedItem.Title }} <small>Weekend of {{ viewedItem.StartDateTime | Date:'M/d/yyyy' }}</small></h4>
<p>{{ viewedItem | Attribute:'Summary' }}</p>
<p>{{ viewedItem.Content }}</p>

{% assign message = viewedItem | Attribute: 'LinktoMessage' %}

{% if message != '' %}
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ message }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
{% endif %}
