<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Company>Geode Tools</Company>
    <Authors>Tyler Schrock &lt;tschrock123@gmail.com&gt;</Authors>
    <Product>Group Requirement Utilities for Rock RMS</Product>
    <Description>A collection of utilities for managing Group Requirements in Rock RMS.</Description>
    <Copyright>Copyright © Tyler Schrock 2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Tschrock/RockRMS-GroupRequirementUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tschrock/RockRMS-GroupRequirementUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.csproj" />
    <ProjectReference Include="..\Rock\Rock.csproj" />
  </ItemGroup>

</Project>
