<template>
    <DropDownList v-model="align"
                  :items="alignItems"
                  :label="label"
                  :popupContainerOverride="documentBody" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Align" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    const documentBody = document.body;

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const alignItems: ListItemBag[] = [
        {
            text: "Left",
            value: "left"
        }, {
            text: "Center",
            value: "center"
        }, {
            text: "Right",
            value: "right"
        }
    ];

    // #region Values

    const align = ref<string>(props.element.getAttribute("align") ?? "");

    // #endregion

    // #region Watchers

    watch(align, (value: string) => {
        if (value) {
            props.element.setAttribute("align", value);
        }
        else {
            props.element.removeAttribute("align");
        }

        emit("changeShorthand", value);
    });

    watch(() => props.element, () => {
        align.value = props.element.getAttribute("align") ?? "";
    });

    // #endregion
</script>