<template>
    <ColorTypeProperty v-bind="baseProps"
                       property="background-color"
                       @update:styleSheetValues="onStyleSheetValuesUpdated" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import { CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { getDerived, standardProps, useStandardProps } from "./utils.partial";
    import ColorTypeProperty from "./colorTypeProperty.partial.obs";

    type BackgroundColorProperty = Include<
        CSSStyleDeclarationKebabKey,
        "background-color"
    >;
    const backgroundColorProperties: BackgroundColorProperty[] = [
        "background-color"
    ] as const;

    const props = defineProps({
        ...standardProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<BackgroundColorProperty, string>> | undefined>,
        },

        label: {
            type: String as PropType<string>,
            default: "Background Color" as const
        }
    });

    const baseProps = useStandardProps(props);

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<BackgroundColorProperty, string>>): void;
    }>();

    // #region Event Handlers

    function onStyleSheetValuesUpdated(values: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit(
            "update:styleSheetValues",
            getDerived<CSSStyleDeclarationKebabKey, BackgroundColorProperty>(values, backgroundColorProperties)
        );
    }

    // #endregion Event Handlers
</script>
