<template>
    <BackgroundColorPropertyBase v-model="backgroundColor"
                                 :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BackgroundColorPropertyBase from "./backgroundColorPropertyBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Background Color" as const
        }
    });

    const emit = defineEmits<{
        (e: "change", value: string): void;
    }>();

    // #region Values

    const backgroundColor = ref<string>(props.element.style.backgroundColor);

    // #endregion

    // #region Watchers

    watch(backgroundColor, (value: string) => {
        props.element.style.backgroundColor = value;

        emit("change", value);
    });

    watch(() => props.element, () => {
        backgroundColor.value = props.element.style.backgroundColor;
    });

    // #endregion
</script>