<template>
    <div class="form-group">
        <InlineSwitch v-model="hasBackgroundImage"
                      label="Background Image" />
    </div>

    <TransitionVerticalCollapse>
        <div v-if="hasBackgroundImage">
            <ImageUploader v-model="imageListItemBag"
                           :binaryFileTypeGuid="BinaryFileType.CommunicationImage"
                           label="Background Image"
                           :uploadAsTemporary="true" />

            <div class="form-group">
                <RadioButton v-model="imageStyle" name="imageStyle" label="Tile" value="tile" />
                <RadioButton v-model="imageStyle" name="imageStyle" label="Stretch" value="stretch" />
            </div>
        </div>
    </TransitionVerticalCollapse>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BinaryFileType from "@Obsidian/Controls/binaryFileTypePicker.obs";
    import ImageUploader from "@Obsidian/Controls/imageUploader.obs";
    import InlineSwitch from "@Obsidian/Controls/inlineSwitch.obs";
    import RadioButton from "@Obsidian/Controls/radioButton.obs";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const dataAttributeKey = {
        backgroundImageGuid: "backgroundImageGuid",
        backgroundImageFileName: "backgroundImageFileName",

    } as const;

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "changeBackgroundImage", value: string): void;
        (e: "changeBackgroundRepeat", value: string): void;
        (e: "changeBackgroundSize", value: string): void;
    }>();

    // #region Values

    const hasBackgroundImage = ref<boolean>(!!props.element.dataset[dataAttributeKey.backgroundImageGuid]);
    const imageListItemBag = ref<ListItemBag | null | undefined>({
        value: toGuidOrNull(props.element.dataset[dataAttributeKey.backgroundImageGuid]),
        text: props.element.dataset[dataAttributeKey.backgroundImageFileName]
    });
    const imageStyle = ref<"tile" | "stretch" | undefined>(props.element.style.backgroundRepeat === "repeat" ? "tile" : props.element.style.backgroundRepeat === "no-repeat" ? "stretch" : undefined);

    // #endregion

    // #region Watchers

    watch(hasBackgroundImage, () => {
        if (!hasBackgroundImage.value) {
            // Clear the image properties when "Background Image" is switched off.
            imageListItemBag.value = null;
            imageStyle.value = undefined;
        }
    });

    watch(imageListItemBag, () => {
        const fileGuid = toGuidOrNull(imageListItemBag.value?.value);

        if (fileGuid) {
            const fileName = imageListItemBag.value?.text;
            const backgroundImageValue = `url('/GetImage.ashx?guid=${fileGuid}')`;

            props.element.style.backgroundImage = backgroundImageValue;

            emit("changeBackgroundImage", backgroundImageValue);

            // These hold data that cannot be easily retrieved from style properties.
            props.element.dataset[dataAttributeKey.backgroundImageGuid] = fileGuid ?? "";
            props.element.dataset[dataAttributeKey.backgroundImageFileName] = fileName ?? "";
        }
        else {
            props.element.style.backgroundImage = "";

            emit("changeBackgroundImage", "");

            delete props.element.dataset[dataAttributeKey.backgroundImageGuid];
            delete props.element.dataset[dataAttributeKey.backgroundImageFileName];
        }
    });

    watch(imageStyle, () => {
        let backgroundRepeatValue: string;
        let backgroundSizeValue: string;

        if (imageStyle.value === "tile") {
            backgroundRepeatValue = "repeat";
            backgroundSizeValue = "";
        }
        else if (imageStyle.value === "stretch") {
            backgroundRepeatValue = "no-repeat";
            backgroundSizeValue = "cover";
        }
        else {
            backgroundRepeatValue = "";
            backgroundSizeValue = "";
        }

        props.element.style.backgroundRepeat = backgroundRepeatValue;

        emit("changeBackgroundRepeat", backgroundRepeatValue);

        props.element.style.backgroundSize = backgroundSizeValue;

        emit("changeBackgroundSize", backgroundSizeValue);
    });

    watch(() => props.element, () => {
        const fileGuid = toGuidOrNull(props.element.dataset[dataAttributeKey.backgroundImageGuid]);
        const fileName = props.element.dataset[dataAttributeKey.backgroundImageFileName];

        if (fileGuid) {
            hasBackgroundImage.value = true;
            imageListItemBag.value = {
                value: fileGuid,
                text: fileName
            };
        }
        else {
            hasBackgroundImage.value = false;
            imageListItemBag.value = null;
        }
    });

    // #endregion
</script>