<template>
    <ShorthandPropertyBase v-bind="baseProps"
                           ref="baseProperty"
                           shorthandProperty="border-width"
                           topProperty="border-top-width"
                           bottomProperty="border-bottom-width"
                           rightProperty="border-right-width"
                           leftProperty="border-left-width"
                           @changeShorthand="$emit('changeShorthand', $event)"
                           @changeTop="$emit('changeTop', $event)"
                           @changeBottom="$emit('changeBottom', $event)"
                           @changeRight="$emit('changeRight', $event)"
                           @changeLeft="$emit('changeLeft', $event)" />
</template>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import ShorthandPropertyBase from "./shorthandPropertyBase.partial.obs";
    import { standardShorthandProps, useReactiveShorthandProperties, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Border Width" as const
        },

        min: {
            type: Number as PropType<number>,
            default: 0 as const
        },

        max: {
            type: Number as PropType<number>,
            default: 99 as const
        }
    });

    const baseProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "changeShorthand", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();

    // #region Values

    const baseProperty = ref<InstanceType<typeof ShorthandPropertyBase> | undefined>();

    // #endregion

    const {
        shorthand: borderWidth,
        top: borderTopWidth,
        bottom: borderBottomWidth,
        right: borderRightWidth,
        left: borderLeftWidth
    } = useReactiveShorthandProperties(baseProperty);

    defineExpose({
        borderWidth,
        borderTopWidth,
        borderBottomWidth,
        borderRightWidth,
        borderLeftWidth,
    });
</script>