<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="border-radius"
                             top="border-top-left-radius"
                             bottom="border-top-right-radius"
                             right="border-bottom-right-radius"
                             left="border-bottom-left-radius"
                             @update:styleSheetValues="onStyleSheetValuesUpdated" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { getDerived, standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    type BorderRadiusProperty = Include<
        CSSStyleDeclarationKebabKey,
        "border-radius"
        | "border-top-left-radius"
        | "border-top-right-radius"
        | "border-bottom-left-radius"
        | "border-bottom-right-radius"
    >;

    const borderRadiusProperties: BorderRadiusProperty[] = [
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-left-radius",
        "border-bottom-right-radius"
    ] as const;

    const props = defineProps({
        ...standardShorthandProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<BorderRadiusProperty, string>> | undefined>,
        },

        label: {
            type: String as PropType<string>,
            default: "Border Radius" as const
        },

        topLabel: {
            type: String as PropType<string>,
            default: "Top-left" as const
        },

        bottomLabel: {
            type: String as PropType<string>,
            default: "Top-right" as const
        },

        leftLabel: {
            type: String as PropType<string>,
            default: "Bottom-left" as const
        },

        rightLabel: {
            type: String as PropType<string>,
            default: "Bottom-right" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<BorderRadiusProperty, string>>): void;
    }>();

    // #region Event Handlers

    function onStyleSheetValuesUpdated(values: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit(
            "update:styleSheetValues",
            getDerived<CSSStyleDeclarationKebabKey, BorderRadiusProperty>(values, borderRadiusProperties)
        );
    }

    // #endregion Event Handlers
</script>