<template>
    <ShorthandPropertyBase v-bind="baseProps"
                           shorthandProperty="border-radius"
                           topProperty="border-top-left-radius"
                           bottomProperty="border-bottom-right-radius"
                           rightProperty="border-top-right-radius"
                           leftProperty="border-bottom-left-radius"
                           @changeShorthand="$emit('changeShorthand', $event)"
                           @changeTop="$emit('changeTop', $event)"
                           @changeBottom="$emit('changeBottom', $event)"
                           @changeRight="$emit('changeRight', $event)"
                           @changeLeft="$emit('changeLeft', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandPropertyBase from "./shorthandPropertyBase.partial.obs";
    import { standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Border Radius" as const
        },

        min: {
            type: Number as PropType<number>,
            default: 0 as const
        },

        max: {
            type: Number as PropType<number>,
            default: 99 as const
        }
    });

    const baseProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "changeShorthand", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();
</script>