<template>
    <ShorthandColorProperty v-bind="shorthandProps"
                            shorthand="border-color"
                            top="border-top-color"
                            bottom="border-bottom-color"
                            right="border-right-color"
                            left="border-left-color"
                            @update:styleSheetValues="$emit('update:styleSheetValues', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandColorProperty from "./shorthandColorProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Border Color" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void;
    }>();
</script>