<template>
    <DropDownList v-model="internalBorderStyle"
                  :items="borderStyles"
                  :disableLabel="!label"
                  :label="label"
                  :popupContainerOverride="documentBody"
                  @update:modelValue="onBorderStyleChanged" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { BorderStyle, CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { standardProps } from "./utils.partial";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    type BorderStyleProperty = Include<
        CSSStyleDeclarationKebabKey,
        "border-style"
    >;

    const props = defineProps({
        ...standardProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<BorderStyleProperty, string>> | undefined>
        }
    });

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<BorderStyleProperty, string>>): void;
    }>();

    const documentBody = document.body;

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const borderStyles: ListItemBag[] = [
        {
            value: "solid",
            text: "Solid"
        }, {
            value: "dashed",
            text: "Dashed"
        }, {
            value: "dotted",
            text: "Dotted"
        }
    ];

    // #region Values

    const internalBorderStyle = ref<BorderStyle>((getPropertyValue("border-style") ?? "") as BorderStyle);

    // #endregion

    // #region Functions

    function getPropertyValue(prop: BorderStyleProperty): string | undefined {
        if (props.mode === "inline" && props.element) {
            return props.element.style.getPropertyValue(prop);
        }
        else if (props.mode === "stylesheet" && props.styleSheetValues && props.styleSheetValues[prop]) {
            return props.styleSheetValues[prop];
        }
    }

    // #endregion Functions

    // #region Event Handlers

    function onBorderStyleChanged(value: string | string[]): void {
        if (Array.isArray(value)) {
            value = value[0] ?? "";
        }

        const updatedValue = value as BorderStyle;
        internalBorderStyle.value = updatedValue;

        if (props.mode === "inline" && props.element) {
            props.element.style.borderStyle = updatedValue;
        }

        emit("update:styleSheetValues", {
            "border-style": updatedValue
        });
    }

    // #endregion Event Handlers

    // #region Watchers

    watch([
        () => props.styleSheetValues,
        () => props.mode,
        () => props.element
    ], ([styleSheetValues, mode, element]) => {
        if (mode === "inline" && element) {
            internalBorderStyle.value = (getPropertyValue("border-style") ?? "") as BorderStyle;
        }
        else if (mode === "stylesheet") {
            internalBorderStyle.value = (styleSheetValues?.["border-style"] ?? "") as BorderStyle;
        }
    });

    // #endregion Watchers
</script>