<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="border-width"
                             top="border-top-width"
                             bottom="border-bottom-width"
                             right="border-right-width"
                             left="border-left-width"
                             @update:styleSheetValues="$emit('update:styleSheetValues', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Border Width" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void;
    }>();
</script>