<template>
    <ShorthandLengthTypePropertyBase v-bind="mergedProps"
                                     propertyShorthand="border-radius"
                                     propertyTop="border-top-left-radius"
                                     propertyBottom="border-top-right-radius"
                                     propertyRight="border-bottom-right-radius"
                                     propertyLeft="border-bottom-left-radius"
                                     @change="$emit('change', $event)"
                                     @changeTop="$emit('changeTopLeft', $event)"
                                     @changeBottom="$emit('changeTopRight', $event)"
                                     @changeRight="$emit('changeBottomRight', $event)"
                                     @changeLeft="$emit('changeBottomLeft', $event)" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ShorthandLengthTypePropertyBase from "./shorthandLengthTypePropertyBase.partial.obs";
    import { standardLengthProps, standardShorthandProps, useStandardLengthProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,
        ...standardLengthProps,

        label: {
            type: String as PropType<string>,
            default: "Border Radius" as const
        },

        labelTop: {
            type: String as PropType<string>,
            default: "Top Left" as const
        },

        labelBottom: {
            type: String as PropType<string>,
            default: "Top Right" as const
        },

        labelLeft: {
            type: String as PropType<string>,
            default: "Bottom Left" as const
        },

        labelRight: {
            type: String as PropType<string>,
            default: "Bottom Right" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);
    const lengthProps = useStandardLengthProps(props);

    defineEmits<{
        (e: "change", value: string): void;
        (e: "changeTopLeft", value: string): void;
        (e: "changeTopRight", value: string): void;
        (e: "changeBottomRight", value: string): void;
        (e: "changeBottomLeft", value: string): void;
    }>();

    // #region Computed Values

    const mergedProps = computed(() => {
        return {
            ...shorthandProps,
            ...lengthProps
        };
    });

    // #endregion
</script>