<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="border-width"
                             top="border-top-width"
                             bottom="border-bottom-width"
                             right="border-right-width"
                             left="border-left-width"
                             @update:styleSheetValues="onStyleSheetValuesUpdated" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { getDerived, standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    type BorderWidthProperty = Include<
        CSSStyleDeclarationKebabKey,
        "border-width"
        | "border-top-width"
        | "border-bottom-width"
        | "border-right-width"
        | "border-left-width"
    >;

    const borderWidthProperties: BorderWidthProperty[] = [
        "border-width",
        "border-top-width",
        "border-bottom-width",
        "border-right-width",
        "border-left-width"
    ] as const;

    const props = defineProps({
        ...standardShorthandProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<BorderWidthProperty, string>> | undefined>,
        },

        label: {
            type: String as PropType<string>,
            default: "Border Width" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<BorderWidthProperty, string>>): void;
    }>();

    // #region Event Handlers

    function onStyleSheetValuesUpdated(values: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit(
            "update:styleSheetValues",
            getDerived<CSSStyleDeclarationKebabKey, BorderWidthProperty>(values, borderWidthProperties)
        );
    }

    // #endregion Event Handlers
</script>