<template>
    <ShorthandColorPropertyBase v-bind="baseProps"
                                ref="baseProperty"
                                propertyShorthand="border-color"
                                propertyTop="border-top-color"
                                propertyBottom="border-bottom-color"
                                propertyRight="border-right-color"
                                propertyLeft="border-left-color"
                                @changeShorthand="$emit('changeShorthand', $event)"
                                @changeTop="$emit('changeTop', $event)"
                                @changeBottom="$emit('changeBottom', $event)"
                                @changeRight="$emit('changeRight', $event)"
                                @changeLeft="$emit('changeLeft', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandColorPropertyBase from "./shorthandColorPropertyBase.partial.obs";
    import { standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Border Color" as const
        }
    });

    const baseProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "changeShorthand", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();
</script>