<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="border-radius"
                             top="border-top-left-radius"
                             bottom="border-top-right-radius"
                             right="border-bottom-right-radius"
                             left="border-bottom-left-radius"
                             @update:styleSheetValues="$emit('update:styleSheetValues', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Border Radius" as const
        },

        topLabel: {
            type: String as PropType<string>,
            default: "Top-left" as const
        },

        bottomLabel: {
            type: String as PropType<string>,
            default: "Top-right" as const
        },

        leftLabel: {
            type: String as PropType<string>,
            default: "Bottom-left" as const
        },

        rightLabel: {
            type: String as PropType<string>,
            default: "Bottom-right" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void;
    }>();
</script>