<template>
    <DropDownList v-model="buttonWidth"
                  :items="buttonWidthItems"
                  :label="label"
                  :popupContainerOverride="documentBody"
                  :showBlankItem="false" />

    <TransitionVerticalCollapse>
        <div v-if="buttonWidth === 'fixed'">
            <WidthProperty ref="fixedWidthProperty"
                           :element="buttonShellElement"
                           label="Fixed Width"
                           :mode="{ type: 'textBox' }"
                           @change="onButtonShellWidthChanged" />
        </div>
    </TransitionVerticalCollapse>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import WidthProperty from "./widthProperty.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        buttonShellElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        buttonElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Width" as const
        }
    });

    const documentBody = document.body;

    type ButtonWidth = "fitToText" | "full" | "fixed";

    const buttonWidthItems: ListItemBag[] = [
        {
            text: "Fit To Text",
            value: get<ButtonWidth>("fitToText")
        }, {
            text: "Full Width",
            value: get<ButtonWidth>("full")
        }, {
            text: "Fixed Width",
            value: get<ButtonWidth>("fixed")
        }
    ];

    // #region Values

    const buttonWidth = ref<ButtonWidth>(props.buttonElement.style.width === "100%" ? "full" : props.buttonElement.style.width === "" ? "fitToText" : "fixed");
    const fixedWidthProperty = ref<InstanceType<typeof WidthProperty> | undefined>();

    // #endregion

    // #region Functions

    function get<T>(value: T): T {
        return value;
    }

    // #endregion

    // #region Event Handlers

    function onButtonShellWidthChanged(value: string): void {
        // Keep the wrapped button updated.
        props.buttonElement.style.width = value;

        // Keep the shell's width attribute updated.
        if (value) {
            props.buttonShellElement.setAttribute("width", value);
        }
        else {
            props.buttonShellElement.removeAttribute("width");
        }
    }

    // #endregion

    // #region Watchers

    watch(buttonWidth, (value: ButtonWidth) => {
        if (value === "fitToText") {
            // Keep the wrapped button updated.
            props.buttonShellElement.style.width = "";
            props.buttonElement.style.width = "";
            props.buttonShellElement.removeAttribute("width");
        }
        else if (value === "full") {
            props.buttonShellElement.style.width = "100%";
            props.buttonElement.style.width = "";
            props.buttonShellElement.setAttribute("width", "100%");
        }
        else if (value === "fixed") {
            // Reset the fixed values so the user can enter them again.
            props.buttonShellElement.style.width = "";
            props.buttonElement.style.width = "";
            props.buttonShellElement.removeAttribute("width");
        }
    });

    // #endregion
</script>