<template>
    <BackgroundColorProperty mode="stylesheet"
                             v-model:styleSheetValues="backgroundColor" />

    <ColorProperty mode="stylesheet"
                   v-model:styleSheetValues="color"
                   label="Text Color" />

    <FontFamilyPropertyBase v-model="fontFamily"
                            label="Text" />

    <FontSizeProperty mode="stylesheet"
                      v-model:styleSheetValues="fontSize" />

    <BorderRadiusProperty mode="stylesheet"
                          v-model:styleSheetValues="borderRadius"
                          label="Corner Radius" />

    <DropDownList v-model="textStyle"
                  :items="[]"
                  label="Text Style"
                  :popupContainerOverride="documentBody" />
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import BackgroundColorProperty from "./backgroundColorProperty.partial.obs";
    import BorderRadiusProperty from "./borderRadiusProperty.partial.obs";
    import ColorProperty from "./colorProperty.partial.obs";
    import FontFamilyPropertyBase from "./fontFamilyPropertyBase.partial.obs";
    import FontSizeProperty from "./fontSizeProperty.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        /**
         * This CSS class will be added to the &lt;style&gt; element
         * to help identify it during updates.
         *
         * @example
         * <style class="{{ props.styleCssClass }}">
         * </style>
         */
        styleCssClass: {
            type: String as PropType<string>,
            default: "rock-design-button" as const
        },

        /**
         * The CSS selectors used in the resulting CSS ruleset.
         *
         * @example
         * <style class="rock-design-divider">
         * {{ props.cssRulesetSelectors }} {
         *   border-style: solid;
         * }
         * </style>
         */
        cssRulesetSelectors: {
            type: String as PropType<string>,
            default: ".component-button .button-link" as const
        }
    });

    const documentBody = document.body;

    // #region Values

    // These are initialized in the "immediate" props.modelValue watcher below.
    const backgroundColor = ref<Partial<Record<"background-color", string>>>({});
    const color = ref<Partial<Record<"color", string>>>({});
    const fontFamily = ref<string>("");
    const borderRadius = ref<Partial<Record<"border-bottom-left-radius" | "border-bottom-right-radius" | "border-radius" | "border-top-left-radius" | "border-top-right-radius", string>>>({});
    const textStyle = ref<string>("");
    const fontSize = ref<Partial<Record<"font-size", string>>>({});

    // #endregion

    // #region Computed Values

    const cssRuleset = computed<string | null>(() => {
        const styles = {
            ...backgroundColor.value,
            ...color.value,
            ...borderRadius.value
        };
        const declarations: string[] = [];

        if (backgroundColor.value) {
            declarations.push(`background-color: ${backgroundColor.value};`);
        }

        if (color.value) {
            declarations.push(`color: ${color.value};`);
        }

        if (fontFamily.value) {
            declarations.push(`font-family: ${fontFamily.value};`);
        }

        if (fontSize.value) {
            declarations.push(`font-size: ${fontSize.value};`);
        }

        if (borderRadius.value) {
            declarations.push(`border-radius: ${borderRadius.value}px;`);
        }

        if (textStyle.value) {
            // TODO JMH Do something?
        }

        if (Object.keys(styles).length) {
            declarations.push(...Object.entries(styles).map(([k, v]) => `${k}: ${v};`));
        }

        if (declarations.length) {
            return `${props.cssRulesetSelectors} {\n    ${declarations.join("\n    ")}\n}`;
        }
        else {
            return null;
        }
    });

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        const ownerDocument = props.element.ownerDocument;
        const ownerWindow = ownerDocument.defaultView;

        if (!ownerWindow) {
            throw "The element is not a child of an active window";
        }

        let loaded = false;
        for (const stylesheet of props.element.ownerDocument.styleSheets) {
            const ownerNode = stylesheet.ownerNode;

            if (ownerNode instanceof ownerWindow.HTMLStyleElement) {
                if (ownerNode.classList.contains(props.styleCssClass)) {
                    for (const rule of stylesheet.cssRules) {
                        if (rule instanceof ownerWindow.CSSStyleRule) {
                            if (rule.selectorText === props.cssRulesetSelectors) {
                                backgroundColor.value = {};
                                if (rule.style.backgroundColor) {
                                    backgroundColor.value["background-color"] = rule.style.backgroundColor;
                                }

                                color.value = {};
                                if (rule.style.color) {
                                    color.value.color = rule.style.color;
                                }

                                fontFamily.value = rule.style.fontFamily;

                                fontSize.value = {};
                                if (rule.style.fontSize) {
                                    fontSize.value["font-size"] = rule.style.fontSize;
                                }

                                borderRadius.value = {};
                                if (rule.style.borderRadius) {
                                    borderRadius.value["border-radius"] = rule.style.borderRadius;
                                }
                                else {
                                    if (rule.style.borderTopLeftRadius) {
                                        borderRadius.value["border-top-left-radius"] = rule.style.borderTopLeftRadius;
                                    }
                                    if (rule.style.borderTopRightRadius) {
                                        borderRadius.value["border-top-right-radius"] = rule.style.borderTopRightRadius;
                                    }
                                    if (rule.style.borderBottomLeftRadius) {
                                        borderRadius.value["border-bottom-left-radius"] = rule.style.borderBottomLeftRadius;
                                    }
                                    if (rule.style.borderBottomRightRadius) {
                                        borderRadius.value["border-bottom-right-radius"] = rule.style.borderBottomRightRadius;
                                    }
                                }
                                // TODO JMH textStyle.value = ??

                                loaded = true;
                            }
                        }
                    }
                }
            }
        }

        if (!loaded) {
            backgroundColor.value = {};
            color.value = {};
            fontFamily.value = "";
            fontSize.value = {};
            borderRadius.value = {};
            textStyle.value = "";
        }
    }, {
        // Since the reactive values are not initialized where defined above,
        // this needs to be immediate here.
        immediate: true
    });

    // Whenever the CSS ruleset changes based on the font properties,
    // the style tag associated with this component's bound element
    // should be added/updated with the new styles.
    watch(cssRuleset, () => {
        if (cssRuleset.value) {
            const tag = props.element.querySelector(`style.${props.styleCssClass}`);
            const styleTag = props.element.ownerDocument.createElement("style");
            styleTag.textContent = cssRuleset.value;
            styleTag.classList.add(props.styleCssClass);
            if (tag) {
                tag.replaceWith(styleTag);
            }
            else {
                props.element.append(styleTag);
            }
        }
        else {
            const tag = props.element.querySelector(`style.${props.styleCssClass}`);
            if (tag) {
                tag.remove();
            }
        }
    });

    // #endregion
</script>
