<template>
    <ColorPropertyBase v-model="color"
                       :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPropertyBase from "./colorPropertyBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Color" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    // #region Values

    const color = ref<string>(props.element.style.color);

    // #endregion

    // #region Watchers

    watch(color, (value: string) => {
        props.element.style.color = value;

        emit("changeShorthand", value);
    });

    watch(() => props.element, () => {
        color.value = props.element.style.color;
    });

    // #endregion
</script>
