<template>
    <ColorPicker v-model="internalValue"
                 :disableLabel="!label"
                 :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string>,
            required: true
        },

        label: {
            type: String as PropType<string | undefined>,
            required: false
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // #region Values

    const internalValue = ref<string>(props.modelValue);

    // #endregion

    // #region Watchers

    watch(internalValue, (newValue: string, oldValue: string) => {
        if (newValue !== oldValue) {
            emit("update:modelValue", newValue);
        }
    });

    watch(() => props.modelValue, () => {
        internalValue.value = props.modelValue;
    });

    // #endregion
</script>