<template>
    <ColorPicker v-model="internalValue"
                 :disableLabel="!label"
                 :label="label"
                 @update:modelValue="onUpdated" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardProps } from "./utils.partial";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        ...standardProps,

        property: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void;
    }>();

    // #region Values

    const internalValue = ref<string>(getPropertyValue(props.property) ?? "");

    // #endregion

    // #region Functions

    function getPropertyValue(prop: CSSStyleDeclarationKebabKey): string | undefined {
        if (props.mode === "inline" && props.element) {
            return props.element.style.getPropertyValue(prop);
        }
        else if (props.mode === "stylesheet" && props.styleSheetValues && props.styleSheetValues[prop]) {
            return props.styleSheetValues[prop];
        }
    }

    function emitChange(value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit("update:styleSheetValues", value);
    }

    // #endregion Functions

    // #region Event Handlers

    function onUpdated(value: string): void {
        if (props.mode === "inline" && props.element) {
            props.element.style.setProperty(props.property, value);
        }

        emitChange({
            [props.property]: value
        });
    }

    // #endregion

    // #region Watchers

    watch([
        () => props.styleSheetValues,
        () => props.mode,
        () => props.element
    ], ([styleSheetValues, mode, element]) => {
        if (mode === "inline" && element) {
            internalValue.value = getPropertyValue(props.property) ?? "";
        }
        else if (mode === "stylesheet") {
            internalValue.value = styleSheetValues?.[props.property] ?? "";
        }
    });

    // #endregion
</script>