<template>
    <div class="column-structure">
        <Column
                v-for="(value, index) in columnValues"
                :key="index"
                :value="value"
                :index="index"
                :isDraggable="index < columnValues.length - 1"
                @dragged="onDragged"
                @click="$emit('select', columnElements[index])" />
    </div>
</template>

<style scoped>
.column-structure {
    display: flex;
    width: 100%;
    gap: 8px;
}
</style>

<script lang="ts" setup>
    import { PropType, ref, watch } from "vue";
    import Column from "./column.partial.obs";


    const props = defineProps({
        columnElements: {
            type: Object as PropType<HTMLElement[]>,
            required: true
        }
    });

    defineEmits<{
        (e: "select", value: HTMLElement): void;
    }>();

    // #region Values

    // Reactive state to store column values (must sum to 12 in this example)
    const columnValues = ref<number[]>(getColumnValues(props.columnElements));

    // #endregion

    // #region Event Handlers

    function onDragged(index: number, delta: number): void {
        const newColumnsValues = [...columnValues.value];

        const newValueLeft = newColumnsValues[index] + delta;
        const newValueRight = newColumnsValues[index + 1] - delta;

        if (newValueLeft >= 1 && newValueRight >= 1) {
            newColumnsValues[index] = newValueLeft;
            newColumnsValues[index + 1] = newValueRight;

            // Update the column drag UI.
            columnValues.value = newColumnsValues;

            // Update the elements!
            const leftColumnElement = props.columnElements[index];
            setColumnValue(leftColumnElement, newValueLeft);

            const rightColumnElement = props.columnElements[index + 1];
            setColumnValue(rightColumnElement, newValueRight);
        }
    }

    // #endregion

    // #region Functions

    function setColumnValue(columnElement: HTMLElement, cols: number): void {
        // Remove all "large-x" classes.
        columnElement.classList.remove(...[...columnElement.classList].filter(cls => cls.startsWith("large-")));

        // Add the new "large-x" class.
        columnElement.classList.add(`large-${cols}`);

        // Set the width.
        columnElement.setAttribute("width", `${(cols / 12) * 100}%`);
    }

    function getColumnValues(columnElements: HTMLElement[]): number[] {
        return columnElements.map(el => getCols(el));
    }

    function getCols(columnElement: HTMLElement): number {
        const classes = [...columnElement.classList];
        const sizeClass = classes.find(cls => cls.startsWith("large-"));

        if (sizeClass) {
            return parseInt(sizeClass.substring(6));
        }
        else {
            // If the large-x CSS class isn't found, default to 2 columns.
            return 2;
        }
    }

    function getColSmCssClass(columnElement: HTMLElement): string {
        return `col-sm-${getCols(columnElement)}`;
    }

    // #endregion

    // #region Watchers

    watch(() => props.columnElements, () => {
        columnValues.value = getColumnValues(props.columnElements);
    });

    // #endregion
</script>
