<template>
    <div class="column" :style="{ flex: value }">
        <div class="content">{{ value }}</div>
        <div
             v-if="isDraggable"
             class="drag-handle"
             @mousedown="onMouseDown"></div>
    </div>
</template>

<script setup lang="ts">
    const props = defineProps<{
        value: number;
        index: number;
        isDraggable: boolean;
    }>();

    const emit = defineEmits<{
        (e: "dragged", index: number, delta: number): void;
    }>();

    let startX = 0; // Track the X position where the drag starts
    const pixelsUntilChange = 15; // TODO JMH Should this be a prop that is the total width of the parent / 12?

    // #region Event Handlers

    function onMouseDown(event: MouseEvent): void {
        event.preventDefault(); // Prevent text selection and other browser behavior
        startX = event.clientX; // Set the initial position

        window.addEventListener("mousemove", onDrag);
        window.addEventListener("mouseup", stopDrag);
    }

    function onDrag(event: MouseEvent): void {
        const delta = event.clientX - startX; // Calculate the movement delta
        if (Math.abs(delta) > pixelsUntilChange) {
            emit("dragged", props.index, Math.round(delta / pixelsUntilChange)); // Emit the normalized change
            startX = event.clientX; // Reset startX to current position for continuous drag
        }
    }

    function stopDrag(): void {
        window.removeEventListener("mousemove", onDrag);
        window.removeEventListener("mouseup", stopDrag);
    }

    // #endregion
</script>

<style scoped>
.column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    position: relative;
    transition: flex 0.2s;
}

.content {
    text-align: center;
    flex: 1;
}

.drag-handle {
    width: 8px;
    cursor: ew-resize;
    background-color: #ccc;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}
</style>
