<template>
    <BorderStylePropertyBase v-model="borderTopStyle"
                             label="Style" />

    <BorderWidthProperty :element="element"
                         :label="''"
                         labelTop="Thickness"
                         :min="0"
                         :max="30"
                         showConstituentProperties="top"
                         @changeTop="onBorderTopWidthChanged" />

    <ColorPicker v-model="borderTopColor"
                 label="Color" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BorderStylePropertyBase from "./borderStylePropertyBase.partial.obs";
    import BorderWidthProperty from "./borderWidthProperty.partial.obs";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";
    import { BorderStyle } from "./types.partial";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const borderTopStyle = ref<BorderStyle>(props.element.style.borderTopStyle as BorderStyle);
    const borderTopWidth = ref<number>(parseInt(props.element.style.borderTopWidth || "0") || parseInt(props.element.style.height || "0"));
    const borderTopColor = ref<string>(props.element.style.borderTopColor || props.element.style.backgroundColor);

    // #endregion

    // #region Event Handlers

    function onBorderTopWidthChanged(value: string): void {
        if (value) {
            // Explicitly clear the styles on the other sides
            // so the browser doesn't initialize them.
            props.element.style.borderBottomWidth = "0";
            props.element.style.borderRightWidth = "0";
            props.element.style.borderLeftWidth = "0";

            // Make sure the divider is using border box and that there is no height.
            props.element.style.boxSizing = "border-box";
            props.element.style.height = `${value}px`;
        }
        else {
            props.element.style.borderBottomWidth = "";
            props.element.style.borderRightStyle = "";
            props.element.style.borderLeftStyle = "";
            props.element.style.boxSizing = "";
            props.element.style.height = "";
        }
    }

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        borderTopStyle.value = props.element.style.borderTopStyle as BorderStyle;
        borderTopWidth.value = parseInt(props.element.style.borderTopWidth || "0") || parseInt(props.element.style.height || "0");
        borderTopColor.value = props.element.style.borderTopColor || props.element.style.backgroundColor;
    });

    watch(borderTopStyle, (value: BorderStyle) => {
        props.element.style.borderTopStyle = value;

        if (value) {
            // Explicitly clear the styles on the other sides
            // so the browser doesn't initialize them.
            props.element.style.borderBottomStyle = "none";
            props.element.style.borderRightStyle = "none";
            props.element.style.borderLeftStyle = "none";
        }
    });

    watch(borderTopColor, (value: string) => {
        props.element.style.borderTopColor = value;

        if (value) {
            // Explicitly clear the styles on the other sides
            // so the browser doesn't initialize them.
            props.element.style.borderBottomColor = "transparent";
            props.element.style.borderRightColor = "transparent";
            props.element.style.borderLeftColor = "transparent";

            // Make sure the background is removed.
            props.element.style.background = "";
        }
    });

    // #endregion
</script>
