<template>
    <BorderStyleProperty mode="stylesheet"
                         v-model:styleSheetValues="borderStyle"
                         label="Style" />

    <NumberUpDown v-model="borderTopWidth"
                  label="Thickness"
                  :min="0"
                  :max="30" />

    <BorderColorProperty mode="stylesheet"
                         v-model:styleSheetValues="borderColor"
                         topLabel="Color"
                         :canToggleShowConstituents="false"
                         showConstituentProperties="top" />

    <NumberUpDown v-model="marginY"
                  label="Vertical Margin Size"
                  :min="0"
                  :max="99" />
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import BorderStyleProperty from "./borderStyleProperty.partial.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import BorderColorProperty from "./borderColorProperty.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        /**
         * This CSS class will be added to the &lt;style&gt; element
         * to help identify it during updates.
         *
         * @example
         * <style class="{{ props.styleCssClass }}">
         * </style>
         */
        styleCssClass: {
            type: String as PropType<string>,
            default: "rock-design-divider" as const
        },

        /**
         * The CSS selectors used in the resulting CSS ruleset.
         *
         * @example
         * <style class="rock-design-divider">
         * {{ props.cssRulesetSelectors }} {
         *   border-style: solid;
         * }
         * </style>
         */
        cssRulesetSelectors: {
            type: String as PropType<string>,
            default: ".component-divider hr" as const
        }
    });

    // #region Values

    // These are initialized in the "immediate" props.modelValue watcher below.
    const borderTopStyle = ref<Partial<Record<"border-top-style", string>>>({});
    const borderStyle = ref<Partial<Record<"border-style", string>>>({});
    const borderTopWidth = ref<number>(0);
    const borderColor = ref<Partial<Record<"border-bottom-color" | "border-color" | "border-left-color" | "border-right-color" | "border-top-color", string>>>({});
    const marginY = ref<number>(0);

    // #endregion

    // #region Computed Values

    const cssRuleset = computed<string | null>(() => {
        const styles = {
            ...borderTopStyle.value, // DO NOT add borderStyle here!
            ...borderColor.value
        };

        const declarations: string[] = [];

        if (borderTopWidth.value) {
            declarations.push(`border-top-width: ${borderTopWidth.value}px;`);
            declarations.push("border-bottom-width: 0;");
            declarations.push("border-right-width: 0;");
            declarations.push("border-left-width: 0;");
        }

        if (marginY.value) {
            declarations.push(`margin-top: ${marginY.value}px;`);
            declarations.push(`margin-bottom: ${marginY.value}px;`);
        }

        if (Object.keys(styles).length) {
            declarations.push(...Object.entries(styles).map(([k, v]) => `${k}: ${v};`));
        }

        if (declarations.length) {
            return `${props.cssRulesetSelectors} {\n    ${declarations.join("\n    ")}\n}`;
        }
        else {
            return null;
        }
    });

    // #endregion

    // #region Watchers

    watch(() => props.element, () => {
        const ownerDocument = props.element.ownerDocument;
        const ownerWindow = ownerDocument.defaultView;

        if (!ownerWindow) {
            throw "The element is not a child of an active window";
        }

        let loaded = false;
        for (const stylesheet of props.element.ownerDocument.styleSheets) {
            const ownerNode = stylesheet.ownerNode;

            if (ownerNode instanceof ownerWindow.HTMLStyleElement) {
                if (ownerNode.classList.contains(props.styleCssClass)) {
                    for (const rule of stylesheet.cssRules) {
                        if (rule instanceof ownerWindow.CSSStyleRule) {
                            if (rule.selectorText === props.cssRulesetSelectors) {
                                borderStyle.value = {};
                                borderTopStyle.value = {};
                                if (rule.style.borderTopStyle) {
                                    borderStyle.value["border-style"] = rule.style.borderTopStyle;
                                    borderTopStyle.value["border-top-style"] = rule.style.borderTopStyle;
                                }

                                borderTopWidth.value = parseInt(rule.style.borderTopWidth || "0");

                                borderColor.value = {};
                                if (rule.style.borderTopColor) {
                                    borderColor.value["border-top-color"] = rule.style.borderTopColor;
                                    borderColor.value["border-bottom-color"] = "transparent";
                                    borderColor.value["border-left-color"] = "transparent";
                                    borderColor.value["border-right-color"] = "transparent";
                                }

                                marginY.value = parseInt(rule.style.marginTop || "0");

                                loaded = true;
                            }
                        }
                    }
                }
            }
        }

        if (!loaded) {
            borderStyle.value = {};
            borderTopStyle.value = {};
            borderTopWidth.value = 0;
            borderColor.value = {};
            marginY.value = 0;
        }
    }, {
        // Since the reactive values are not initialized where defined above,
        // this needs to be immediate here.
        immediate: true
    });

    // Whenever the CSS ruleset changes based on the font properties,
    // the style tag associated with this component's bound element
    // should be added/updated with the new styles.
    watch(cssRuleset, () => {
        if (cssRuleset.value) {
            const newStyleElement = props.element.ownerDocument.createElement("style");
            newStyleElement.textContent = cssRuleset.value;
            newStyleElement.classList.add(props.styleCssClass);

            const currentStyleElement = props.element.querySelector(`style.${props.styleCssClass}`);

            if (currentStyleElement) {
                currentStyleElement.replaceWith(newStyleElement);
            }
            else {
                props.element.append(newStyleElement);
            }
        }
        else {
            const currentStyleElement = props.element.querySelector(`style.${props.styleCssClass}`);

            if (currentStyleElement) {
                currentStyleElement.remove();
            }
        }
    });

    // #endregion
</script>
