<template>
    <FontColorPropertyBase v-model="fontColor" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import FontColorPropertyBase from "./fontColorPropertyBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    // #region Values

    const fontColor = ref<string>(props.element.style.color);

    // #endregion

    // #region Watchers

    watch(fontColor, (value: string) => {
        props.element.style.color = value;

        emit("changeShorthand", value);
    });

    watch(() => props.element, () => {
        fontColor.value = props.element.style.color;
    });

    // #endregion
</script>
