<template>
    <FontSizePropertyBase v-bind="lengthProps"
                          v-model="fontSize" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import FontSizePropertyBase from "./fontSizePropertyBase.partial.obs";
    import { standardLengthProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardLengthProps,

        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font Size" as const
        }
    });

    const lengthProps = useStandardLengthProps(props);

    const emit = defineEmits<{
        (e: "change", value: string): void;
    }>();

    // #region Values

    const fontSize = ref<string>(props.element.style.fontSize);

    // #endregion

    // #region Watchers

    watch(fontSize, (value: string) => {
        props.element.style.fontSize = value;

        emit("change", value);
    });

    watch(() => props.element, () => {
        fontSize.value = props.element.style.fontSize;
    });

    // #endregion
</script>
