<template>
    <LengthTypeBase v-bind="lengthProps" v-model="internalValue" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import LengthTypeBase from "./lengthTypeBase.partial.obs";
    import { standardLengthProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardLengthProps,

        modelValue: {
            type: String as PropType<string>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font Size" as const
        }
    });

    const lengthProps = useStandardLengthProps(props);

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // #region Values

    const internalValue = ref<string>(props.modelValue);

    // #endregion

    // #region Watchers

    watch(internalValue, (value: string, oldValue: string) => {
        if (value !== oldValue) {
            emit("update:modelValue", value);
        }
    });

    watch(() => props.modelValue, () => {
        internalValue.value = props.modelValue;
    });

    // #endregion
</script>
