<template>
    <ColorPicker v-model="fontColor"
                 :label="label"
                 :disableLabel="!label"
                 :placeholder="label ? undefined : 'Font Color'" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font Color" as const
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // #region Values

    const fontColor = ref<string>(props.modelValue);

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        fontColor.value = props.modelValue;
    });

    watch(fontColor, (value: string) => {
        emit("update:modelValue", value);
    });

    // #endregion
</script>
