<template>
    <ColorPicker v-model="fontColor"
                 :disableLabel="true"
                 placeholder="Font Color" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // #region Values

    const fontColor = ref<string>(props.modelValue);

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        fontColor.value = props.modelValue;
    });

    watch(fontColor, (value: string) => {
        emit("update:modelValue", value);
    });

    // #endregion
</script>
