<template>
    <FontFamilyPropertyBase v-model="fontFamily"
                            :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import FontFamilyPropertyBase from "./fontFamilyPropertyBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    // #region Values

    const fontFamily = ref<string>(props.element.style.fontFamily);

    // #endregion

    // #region Watchers

    watch(fontFamily, (value: string) => {
        props.element.style.fontFamily = value;

        emit("changeShorthand", value);
    });

    watch(() => props.element, () => {
        fontFamily.value = props.element.style.fontFamily;
    });

    // #endregion
</script>
