<template>
    <div class="d-flex">
        <div class="font-family-container">
            <FontFamilyPropertyBase v-model="fontFamily"
                                    :label="label" />
        </div>

        <div class="font-size-container">
            <FontSizePropertyBase v-model="fontSize" :mode="{ type: 'dropDownList', items: fontSizeItems }" />
        </div>
    </div>

    <FontColorPropertyBase v-model="fontColor" label="" />

    <div class="button-groups">
        <TextFormatPropertyBase v-model:fontWeight="fontWeight"
                                v-model:fontStyle="fontStyle"
                                v-model:textDecoration="textDecoration" />

        <LineHeightPropertyBase v-model="lineHeight" />

        <TextTransformPropertyBase v-model="textTransform" />
    </div>
</template>

<style scoped>
svg {
    height: 16px;
    width: 16px;
}

.font-family-container {
    flex-grow: 1;
    margin-right: 1rem;
}

.font-size-container {
    min-width: 100px;
}
</style>

<style>
.button-groups {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* Adjust for spacing on wrapped rows */
    margin-right: -16px;
}

.button-groups > .form-group {
    /* Horizontal gap */
    margin-right: 16px;
}

.button-groups > .form-group:last-child {
    /* No extra margin on the last item */
    margin-right: 0;
}
</style>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import FontColorPropertyBase from "./fontColorPropertyBase.partial.obs";
    import FontFamilyPropertyBase from "./fontFamilyPropertyBase.partial.obs";
    import FontSizePropertyBase from "./fontSizePropertyBase.partial.obs";
    import LineHeightPropertyBase from "./lineHeightPropertyBase.partial.obs";
    import TextFormatPropertyBase from "./textFormatPropertyBase.partial.obs";
    import TextTransformPropertyBase from "./textTransformPropertyBase.partial.obs";
    import { ListItemBag } from "@Obsidian/Utility";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },
        label: {
            type: String as PropType<string>,
            default: "Font" as const
        },
        tagName: {
            type: String as PropType<keyof HTMLElementTagNameMap>,
            required: true
        }
    });

    const fontSizeItems: ListItemBag[] = [
        { text: "8px", value: "8px" },
        { text: "9px", value: "9px" },
        { text: "10px", value: "10px" },
        { text: "11px", value: "11px" },
        { text: "12px", value: "12px" },
        { text: "14px", value: "14px" },
        { text: "16px", value: "16px" },
        { text: "18px", value: "18px" },
        { text: "20px", value: "20px" },
        { text: "24px", value: "24px" },
        { text: "28px", value: "28px" },
        { text: "32px", value: "32px" },
        { text: "36px", value: "36px" },
        { text: "48px", value: "48px" },
        { text: "60px", value: "60px" },
        { text: "72px", value: "72px" }
    ];
    // #region Values

    // These are initialized in the "immediate" props.modelValue watcher below.
    const fontFamily = ref<string>("");
    const fontColor = ref<string>("");
    const fontSize = ref<string>("");
    const fontWeight = ref<string>("");
    const textDecoration = ref<string>("");
    const fontStyle = ref<string>("");
    const lineHeight = ref<string>("");
    const textTransform = ref<string>("");

    // #endregion

    // #region Computed Values

    const cssRuleset = computed<string | null>(() => {
        const declarations: string[] = [];

        if (fontFamily.value) {
            declarations.push(`font-family: ${fontFamily.value};`);
        }

        if (fontColor.value) {
            declarations.push(`color: ${fontColor.value};`);
        }

        if (fontSize.value) {
            declarations.push(`font-size: ${fontSize.value};`);
        }

        if (fontWeight.value) {
            declarations.push(`font-weight: ${fontWeight.value};`);
        }

        if (fontStyle.value) {
            declarations.push(`font-style: ${fontStyle.value};`);
        }

        if (textDecoration.value) {
            declarations.push(`text-decoration: ${textDecoration.value};`);
        }

        if (lineHeight.value) {
            declarations.push(`line-height: ${lineHeight.value};`);
        }

        if (textTransform.value) {
            declarations.push(`text-transform: ${textTransform.value};`);
        }

        if (declarations.length) {
            return `${props.tagName} {\n    ${declarations.join("\n    ")}\n}`;
        }
        else {
            return null;
        }
    });

    // #endregion

    // #region Watchers

    watch([() => props.element, () => props.tagName], async () => {
        const ownerDocument = props.element.ownerDocument;
        const ownerWindow = ownerDocument.defaultView;

        if (!ownerWindow) {
            throw "The element is not a child of an active window";
        }

        let loaded = false;
        for (const stylesheet of props.element.ownerDocument.styleSheets) {
            const ownerNode = stylesheet.ownerNode;

            if (ownerNode instanceof ownerWindow.HTMLStyleElement) {
                if (ownerNode.classList.contains(`rock-design-${props.tagName}`)) {
                    for (const rule of stylesheet.cssRules) {
                        if (rule instanceof ownerWindow.CSSStyleRule) {
                            if (rule.selectorText === props.tagName) {
                                fontFamily.value = rule.style.fontFamily;
                                fontColor.value = rule.style.color;
                                fontSize.value = rule.style.fontSize;
                                fontWeight.value = rule.style.fontWeight;
                                textDecoration.value = rule.style.textDecoration;
                                fontStyle.value = rule.style.fontStyle;
                                lineHeight.value = rule.style.lineHeight;
                                textTransform.value = rule.style.textTransform;

                                loaded = true;
                            }
                        }
                    }
                }
            }
        }

        if (!loaded) {
            fontFamily.value = "";
            fontColor.value = "";
            fontSize.value = "";
            fontWeight.value = "";
            textDecoration.value = "";
            fontStyle.value = "";
            lineHeight.value = "";
            textTransform.value = "";
        }
    }, {
        // Since the reactive values are not initialized where defined above,
        // this needs to be immediate here.
        immediate: true
    });

    // Whenever the CSS ruleset changes based on the font properties,
    // the style tag associated with this component's bound element
    // should be added/updated with the new styles.
    watch(cssRuleset, () => {
        if (cssRuleset.value) {
            const tag = props.element.querySelector(`style.rock-design-${props.tagName}`);
            const styleTag = props.element.ownerDocument.createElement("style");
            styleTag.textContent = cssRuleset.value;
            styleTag.classList.add(`rock-design-${props.tagName}`);
            if (tag) {
                tag.replaceWith(styleTag);
            }
            else {
                props.element.append(styleTag);
            }
        }
        else {
            const tag = props.element.querySelector(`style.rock-design-${props.tagName}`);
            if (tag) {
                tag.remove();
            }
        }
    });

    // #endregion
</script>
