<template>
    <RangeSlider v-if="mode === 'rangeSlider'"
                 v-model="height"
                 :label="label"
                 :min="min"
                 :max="max"
                 :showValueBar="true" />

    <NumberUpDown v-else-if="mode === 'numberUpDown'"
                  v-model="height"
                  :label="label"
                  :min="min"
                  :max="max" />

    <div v-else>'{{ mode }}' is an invalid mode for the height property.</div>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import RangeSlider from "@Obsidian/Controls/rangeSlider.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Height" as const
        },

        min: {
            type: Number as PropType<number>,
            default: 0
        },

        max: {
            type: Number as PropType<number>,
            default: 700
        },

        mode: {
            type: String as PropType<"rangeSlider" | "numberUpDown">,
            default: "rangeSlider" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    // #region Values

    const height = ref<number>(parseInt(props.element.style.height || "0"));

    // #endregion

    // #region Watchers

    watch(height, (value: number) => {
        const heightValue = value ? `${value}px` : "";
        props.element.style.height = heightValue;

        emit("changeShorthand", heightValue);
    });

    watch(() => props.element, () => {
        height.value = parseInt(props.element.style.height || "0");
    });

    // #endregion
</script>