<template>
    <HtmlEditor v-if="mode === 'html'"
                v-model="innerHtml"
                :editorHeight="200"
                :mergeFields="messageMergeFields" />

    <CodeEditor v-else-if="mode === 'code'"
                v-model="innerHtml" />
</template>

<script setup lang="ts">
    import { onUnmounted, PropType, ref, watch } from "vue";
    import { rockRuntimeClassContentEditable } from "../utils.partial";
    import CodeEditor from "@Obsidian/Controls/codeEditor.obs";
    import HtmlEditor from "@Obsidian/Controls/htmlEditor.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        mode: {
            type: String as PropType<"html" | "code">,
            default: "html" as const
        }
    });

    const emit = defineEmits<{
        (e: "change", value: string): void;
    }>();

    // TODO JMH Figure out if these are the proper merge fields. They were taken from the Simple editor.

    const messageMergeFields: string[] = [
        "GlobalAttribute",
        "Rock.Model.Person",
        "Communication.Subject|Subject",
        "Communication.FromName|From Name",
        "Communication.FromEmail|From Address",
        "Communication.ReplyToEmail|Reply To",
        "UnsubscribeOption"
    ];

    // #region Values

    // Initialized in the immediate watcher below.
    const innerHtml = ref<string>(props.element.innerHTML ?? "");

    // #endregion

    // #region Event Handlers

    function onInput(): void {
        if (innerHtml.value !== props.element.innerHTML) {
            innerHtml.value = props.element.innerHTML;
        }
    }

    // #endregion

    // #region Watchers

    watch(innerHtml, (value: string) => {
        if (value !== props.element.innerHTML) {
            props.element.innerHTML = value;

            emit("change", value);
        }
    });

    watch(() => props.element, (newValue, oldValue) => {
        innerHtml.value = props.element.innerHTML;

        if (oldValue) {
            oldValue.removeEventListener("input", onInput);
        }

        const component = newValue.closest(".component[data-state='component']");
        if (component?.parentElement && component.parentElement.querySelectorAll(`[contenteditable],.${rockRuntimeClassContentEditable}`).length) {
            newValue.addEventListener("input", onInput);
        }
    }, {
        immediate: true
    });

    // #endregion

    // #region Hooks

    onUnmounted(() => {
        props.element.removeEventListener("input", onInput);
    });

    // #endregion
</script>