<template>
    <LengthTypeBase v-bind="lengthProps" v-model="internalValue" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import LengthTypeBase from "./lengthTypeBase.partial.obs";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardLengthProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardLengthProps,

        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        property: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        }
    });

    const lengthProps = useStandardLengthProps(props);

    const emit = defineEmits<{
        (e: "change", value: string): void;
    }>();

    // #region Values

    const internalValue = ref<string>(props.element.style.getPropertyValue(props.property));

    // #endregion

    // #region Watchers

    watch(internalValue, (newValue: string, oldValue: string) => {
        if (newValue !== oldValue) {
            props.element.style.setProperty(props.property, newValue);

            emit("change", newValue);
        }
    });

    watch(() => props.element, () => {
        props.element.style.getPropertyValue(props.property);
    });

    // #endregion
</script>