<template>
    <NumberUpDown v-if="mode.type === 'numberUpDown'"
                  v-model="internalNumericValue"
                  :disableLabel="!label"
                  :label="label"
                  :min="mode.min"
                  :max="mode.max" />

    <NumberBox v-else-if="mode.type === 'numberBox'"
               v-model="internalNumericValue"
               :disableLabel="!label"
               :label="label"
               :min="mode.min"
               :max="mode.max">
        <template #inputGroupAppend>
            <span class="input-group-addon">px</span>
        </template>
    </NumberBox>

    <RangeSlider v-else-if="mode.type === 'rangeSlider'"
                 v-model="internalNumericValue"
                 :disableLabel="!label"
                 :label="label"
                 :min="mode.min"
                 :max="mode.max"
                 :showValueBar="true" />

    <TextBox v-else-if="mode.type === 'textBox'"
             v-model="internalValue"
             :disableLabel="!label"
             :label="label" />

    <DropDownList v-else-if="mode.type === 'dropDownList'"
                  v-model="internalValue"
                  :disableLabel="!label"
                  :label="label"
                  :items="mode.items" />
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import { standardLengthProps } from "./utils.partial";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import RangeSlider from "@Obsidian/Controls/rangeSlider.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";

    const props = defineProps({
        ...standardLengthProps,

        modelValue: {
            type: String as PropType<string>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void;
    }>();

    // #region Computed Props

    const isNumeric = computed<boolean>(() => {
        return props.mode.type === "numberBox" || props.mode.type === "numberUpDown" || props.mode.type === "rangeSlider";
    });

    // #endregion

    // #region Values

    const internalValue = ref<string>(!isNumeric.value ? props.modelValue : "");
    const internalNumericValue = ref<number>(isNumeric.value ? getPixelValue(props.modelValue) : 0);

    // #endregion

    // #region Functions

    function getPixelValue(value: string): number {
        if (value.endsWith("px")) {
            return parseInt(value);
        }
        else {
            return 0;
        }
    }

    // #endregion

    // #region Watchers

    watch(internalNumericValue, (newValue: number, oldValue: number) => {
        if (newValue !== oldValue) {
            internalValue.value = `${newValue}px`;
        }
    });

    watch(internalValue, (newValue: string, oldValue: string) => {
        if (newValue !== oldValue) {
            emit("update:modelValue", newValue);
        }
    });

    watch([() => props.modelValue, () => props.mode], () => {
        internalValue.value = props.modelValue;
    });

    // #endregion
</script>