<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="margin"
                             top="margin-top"
                             bottom="margin-bottom"
                             right="margin-right"
                             left="margin-left"
                             @update:styleSheetValues="$emit('update:styleSheetValues', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        label: {
            type: String as PropType<string>,
            default: "Margin" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void;
    }>();
</script>