<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="margin"
                             top="margin-top"
                             bottom="margin-bottom"
                             right="margin-right"
                             left="margin-left"
                             @update:styleSheetValues="onStyleSheetValuesUpdated" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { getDerived, standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    type MarginProperty = Include<
        CSSStyleDeclarationKebabKey,
        "margin"
        | "margin-top"
        | "margin-bottom"
        | "margin-right"
        | "margin-left"
    >;

    const marginProperties: MarginProperty[] = [
        "margin",
        "margin-top",
        "margin-bottom",
        "margin-right",
        "margin-left"
    ] as const;

    const props = defineProps({
        ...standardShorthandProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<MarginProperty, string>> | undefined>,
        },

        label: {
            type: String as PropType<string>,
            default: "Margin" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<MarginProperty, string>>): void;
    }>();

    // #region Event Handlers

    function onStyleSheetValuesUpdated(values: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit(
            "update:styleSheetValues",
            getDerived<CSSStyleDeclarationKebabKey, MarginProperty>(values, marginProperties)
        );
    }

    // #endregion Event Handlers
</script>