<template>
    <ShorthandLengthProperty v-bind="shorthandProps"
                             shorthand="padding"
                             top="padding-top"
                             bottom="padding-bottom"
                             right="padding-right"
                             left="padding-left"
                             @update:styleSheetValues="onStyleSheetValuesUpdated" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ShorthandLengthProperty from "./shorthandLengthProperty.partial.obs";
    import { CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { getDerived, standardShorthandProps, useStandardShorthandProps } from "./utils.partial";

    type PaddingProperty = Include<
        CSSStyleDeclarationKebabKey,
        "padding"
        | "padding-top"
        | "padding-bottom"
        | "padding-right"
        | "padding-left"
    >;

    const paddingProperties: PaddingProperty[] = [
        "padding",
        "padding-top",
        "padding-bottom",
        "padding-right",
        "padding-left"
    ] as const;

    const props = defineProps({
        ...standardShorthandProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<PaddingProperty, string>> | undefined>,
        },

        label: {
            type: String as PropType<string>,
            default: "Padding" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<PaddingProperty, string>>): void;
    }>();

    // #region Event Handlers

    function onStyleSheetValuesUpdated(values: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit(
            "update:styleSheetValues",
            getDerived<CSSStyleDeclarationKebabKey, PaddingProperty>(values, paddingProperties)
        );
    }

    // #endregion Event Handlers
</script>