<template>
    <ShorthandLengthTypePropertyBase v-bind="mergedProps"
                                     propertyShorthand="padding"
                                     propertyTop="padding-top"
                                     propertyBottom="padding-bottom"
                                     propertyRight="padding-right"
                                     propertyLeft="padding-left"
                                     @change="$emit('change', $event)"
                                     @changeTop="$emit('changeTop', $event)"
                                     @changeBottom="$emit('changeBottom', $event)"
                                     @changeRight="$emit('changeRight', $event)"
                                     @changeLeft="$emit('changeLeft', $event)" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ShorthandLengthTypePropertyBase from "./shorthandLengthTypePropertyBase.partial.obs";
    import { standardLengthProps, standardShorthandProps, useStandardLengthProps, useStandardShorthandProps } from "./utils.partial";
    import { LengthControlType } from "./types.partial";

    const props = defineProps({
        ...standardShorthandProps,
        ...standardLengthProps,

        label: {
            type: String as PropType<string>,
            default: "Padding" as const
        }
    });

    const shorthandProps = useStandardShorthandProps(props);
    const lengthProps = useStandardLengthProps(props);

    defineEmits<{
        (e: "change", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();

    // #region Computed Values

    const mergedProps = computed(() => {
        return {
            ...shorthandProps,
            ...lengthProps
        };
    });

    // #endregion
</script>