<template>
    <div class="divider" @mousedown="startDrag">
        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
    </div>
</template>

<script lang="ts" setup>
    const props = defineProps<{
        index: number;
    }>();

    const emit = defineEmits<{
        (e: "dragged", index: number, delta: number): void;
    }>();

    let startX = 0;
    const pixelsUntilChange = 26; // TODO JMH Should this be a prop that is the total width of the parent / 12?

    function startDrag(event: MouseEvent): void {
        event.preventDefault(); // Prevent unwanted text selection
        startX = event.clientX;

        window.addEventListener("mousemove", onDrag);
        window.addEventListener("mouseup", stopDrag);
    }

    function onDrag(event: MouseEvent): void {
        const delta = event.clientX - startX; // Normalize the delta
        if (Math.abs(delta) > pixelsUntilChange) {
            emit("dragged", props.index, Math.round(delta / pixelsUntilChange));
            startX = event.clientX; // Reset startX for continuous drag
        }
    }

    function stopDrag(): void {
        window.removeEventListener("mousemove", onDrag);
        window.removeEventListener("mouseup", stopDrag);
    }
</script>

<style scoped>
.divider {
    width: 8px;
    background-color: #ccc;
    cursor: ew-resize;
}
</style>
