<template>
    <ShorthandPropertyBase :canToggleShowConstituents="canToggleShowConstituents"
                           :cssClassShorthand="cssClassShorthand"
                           :cssClassTop="cssClassTop"
                           :cssClassBottom="cssClassBottom"
                           :cssClassLeft="cssClassLeft"
                           :cssClassRight="cssClassRight"
                           :label="label"
                           :showConstituentProperties="internalShowConstituentProperties">
        <template #shorthandProperty>
            <LengthTypePropertyBase v-bind="lengthProps"
                                    :disableLabel="!(labelShorthand || (!canToggleShowConstituents && label) || '')"
                                    :element="element"
                                    :label="labelShorthand || (!canToggleShowConstituents && label) || ''"
                                    :property="propertyShorthand"
                                    @change="onChangeShorthand" />
        </template>

        <template #topProperty>
            <LengthTypePropertyBase v-bind="lengthProps"
                                    :element="element"
                                    :label="labelTop"
                                    :property="propertyTop"
                                    @change="onChangeTop" />
        </template>
        <template #bottomProperty>
            <LengthTypePropertyBase v-bind="lengthProps"
                                    :element="element"
                                    :label="labelBottom"
                                    :property="propertyBottom"
                                    @change="onChangeBottom" />
        </template>
        <template #rightProperty>
            <LengthTypePropertyBase v-bind="lengthProps"
                                    :element="element"
                                    :label="labelRight"
                                    :property="propertyRight"
                                    @change="onChangeRight" />
        </template>
        <template #leftProperty>
            <LengthTypePropertyBase v-bind="lengthProps"
                                    :element="element"
                                    :label="labelLeft"
                                    :property="propertyLeft"
                                    @change="onChangeLeft" />
        </template>
    </ShorthandPropertyBase>
</template>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import LengthTypePropertyBase from "./lengthTypePropertyBase.partial.obs";
    import ShorthandPropertyBase from "./shorthandPropertyBase.partial.obs";
    import { CSSStyleDeclarationKebabKey, DirectionalConstituentProperty } from "./types.partial";
    import { standardLengthProps, standardShorthandProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,
        ...standardLengthProps,

        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        propertyShorthand: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyTop: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyBottom: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyRight: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyLeft: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        }
    });

    const lengthProps = useStandardLengthProps(props);

    const emit = defineEmits<{
        (e: "change", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();

    // #region Values

    const internalShowConstituentProperties = ref<boolean | DirectionalConstituentProperty | DirectionalConstituentProperty[]>(hasConstituentProperties());

    // #endregion

    // #region Functions

    function hasConstituentProperties(): boolean | DirectionalConstituentProperty | DirectionalConstituentProperty[] {
        if (props.showConstituentProperties === false) {
            const top = props.element.style.getPropertyValue(props.propertyTop);
            const bottom = props.element.style.getPropertyValue(props.propertyBottom);
            const right = props.element.style.getPropertyValue(props.propertyRight);
            const left = props.element.style.getPropertyValue(props.propertyLeft);

            if (top || bottom || right || left) {
                return hasAnyDifference(top, bottom, right, left);
            }
        }

        return props.showConstituentProperties;
    }

    function hasAnyDifference(...strings: string[]): boolean {
        const firstString = strings[0];

        for (let i = 1; i < strings.length; i++) {
            if (strings[i] !== firstString) {
                return true; // Exit early if a difference is found
            }
        }

        return false; // No differences found
    }

    // #endregion

    // #region Event Handlers

    function onChangeShorthand(value: string): void {
        emit("change", value);

        // Whenever the shorthand property is changed, emit the constituent property changes.
        emit("changeTop", props.element.style.getPropertyValue(props.propertyTop));
        emit("changeBottom", props.element.style.getPropertyValue(props.propertyBottom));
        emit("changeRight", props.element.style.getPropertyValue(props.propertyRight));
        emit("changeLeft", props.element.style.getPropertyValue(props.propertyLeft));
    }

    function onChangeTop(value: string): void {
        emit("changeTop", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    function onChangeBottom(value: string): void {
        emit("changeBottom", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    function onChangeRight(value: string): void {
        emit("changeRight", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    function onChangeLeft(value: string): void {
        emit("changeLeft", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    // #endregion
</script>