<template>
    <div v-if="canToggleShowConstituents"
         class="shorthand-property-header">
        <RockLabel v-if="label">{{ label }}</RockLabel>
        <small>
            <InlineSwitch v-model="areConstituentPropertiesShown" label="Show More" />
        </small>
    </div>

    <TransitionVerticalCollapse>
        <div v-if="!areConstituentPropertiesShown" class="row">
            <div :class="shorthandCssClass">
                <NumberBox v-model="internalShorthandNumericValue"
                           :disableLabel="!internalShorthandLabel"
                           :label="internalShorthandLabel"
                           @update:modelValue="onShorthandUpdated">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>
            </div>
        </div>

        <div v-else class="row">
            <div v-if="constituentProperties.includes('top')" :class="topCssClass">
                <NumberBox v-model="internalTopNumericValue"
                           :disableLabel="!topLabel"
                           :label="topLabel"
                           @update:modelValue="onTopUpdated">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>
            </div>

            <div v-if="constituentProperties.includes('bottom')" :class="bottomCssClass">
                <NumberBox v-model="internalBottomNumericValue"
                           :disableLabel="!bottomLabel"
                           :label="bottomLabel"
                           @update:modelValue="onBottomUpdated">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>
            </div>

            <div v-if="constituentProperties.includes('left')" :class="leftCssClass">
                <NumberBox v-model="internalLeftNumericValue"
                           :disableLabel="!leftLabel"
                           :label="leftLabel"
                           @update:modelValue="onLeftUpdated">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>
            </div>

            <div v-if="constituentProperties.includes('right')" :class="rightCssClass">
                <NumberBox v-model="internalRightNumericValue"
                           :disableLabel="!rightLabel"
                           :label="rightLabel"
                           @update:modelValue="onRightUpdated">
                    <template #inputGroupAppend>
                        <span class="input-group-addon">px</span>
                    </template>
                </NumberBox>
            </div>
        </div>
    </TransitionVerticalCollapse>
</template>

<style scoped>
.shorthand-property-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 4px;
}
</style>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import { CSSStyleDeclarationKebabKey, DirectionalConstituentProperty } from "./types.partial";
    import { hasConstituentProperties, standardShorthandProps } from "./utils.partial";
    import InlineSwitch from "@Obsidian/Controls/inlineSwitch.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";

    const props = defineProps({
        ...standardShorthandProps,

        shorthand: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        shorthandCssClass: {
            type: String as PropType<string>,
            default: "col-sm-6" as const
        },

        top: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        topCssClass: {
            type: String as PropType<string>,
            default: "col-sm-6" as const
        },

        bottom: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        bottomCssClass: {
            type: String as PropType<string>,
            default: "col-sm-6" as const
        },

        right: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        rightCssClass: {
            type: String as PropType<string>,
            default: "col-sm-6" as const
        },

        left: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        leftCssClass: {
            type: String as PropType<string>,
            default: "col-sm-6" as const
        },

        canToggleShowConstituents: {
            type: Boolean as PropType<boolean>,
            default: true as const
        }
    });

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void;
    }>();

    // #region Values

    const internalShowConstituentProperties = ref<boolean | DirectionalConstituentProperty | DirectionalConstituentProperty[]>(hasConstituentProperties(props));
    const constituentProperties = ref<DirectionalConstituentProperty[]>(getConstituentProperties(internalShowConstituentProperties.value));
    const areConstituentPropertiesShown = ref<boolean>(!!constituentProperties.value.length);
    const internalShorthandNumericValue = ref<number>(getPropertyValuePixels(props.shorthand));
    const internalTopNumericValue = ref<number>(getPropertyValuePixels(props.top));
    const internalBottomNumericValue = ref<number>(getPropertyValuePixels(props.bottom));
    const internalLeftNumericValue = ref<number>(getPropertyValuePixels(props.left));
    const internalRightNumericValue = ref<number>(getPropertyValuePixels(props.right));

    // #endregion

    // #region Computed Values

    const internalShorthandLabel = computed<string>(() => {
        return props.shorthandLabel || (!props.canToggleShowConstituents && props.label) || "";
    });

    // #endregion Computed Values

    // #region Functions

    function getPropertyValue(prop: CSSStyleDeclarationKebabKey): string | undefined {
        if (props.mode === "inline" && props.element) {
            return props.element.style.getPropertyValue(prop);
        }
        else if (props.mode === "stylesheet" && props.styleSheetValues && props.styleSheetValues[prop]) {
            return props.styleSheetValues[prop];
        }
    }

    function getPropertyValuePixels(prop: CSSStyleDeclarationKebabKey): number {
        const value = getPropertyValue(prop);
        return getPixelValue(value ?? "");
    }

    function getPixelValue(value: string): number {
        if (value.endsWith("px")) {
            return parseInt(value);
        }
        else {
            return 0;
        }
    }

    function getConstituentProperties(showConstituentProperties: boolean | DirectionalConstituentProperty | DirectionalConstituentProperty[]): DirectionalConstituentProperty[] {
        if (showConstituentProperties === false) {
            return [];
        }
        else if (showConstituentProperties === true) {
            return ["top", "bottom", "right", "left"];
        }
        else if (showConstituentProperties === "top") {
            return ["top"];
        }
        else if (showConstituentProperties === "bottom") {
            return ["bottom"];
        }
        else if (showConstituentProperties === "right") {
            return ["right"];
        }
        else if (showConstituentProperties === "left") {
            return ["left"];
        }
        else {
            return showConstituentProperties;
        }
    }

    function emitChange(value: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit("update:styleSheetValues", value);
    }

    /**
     * Gets the element's current inline constituent property values.
     *
     * If a constituent property does not have a value, then it is excluded from the result.
     */
    function getElementConstituentPropertyValues(): Partial<Record<CSSStyleDeclarationKebabKey, string>> {
        const updates: Partial<Record<CSSStyleDeclarationKebabKey, string>> = {};

        const topValue = getPropertyValue(props.top);
        if (topValue) {
            updates[props.top] = topValue;
        }

        const bottomValue = getPropertyValue(props.bottom);
        if (bottomValue) {
            updates[props.bottom] = bottomValue;
        }

        const rightValue = getPropertyValue(props.right);
        if (rightValue) {
            updates[props.right] = rightValue;
        }

        const leftValue = getPropertyValue(props.left);
        if (leftValue) {
            updates[props.left] = leftValue;
        }

        return updates;
    }

    // #endregion Functions

    // #region Event Handlers

    function onShorthandUpdated(value: number | null): void {
        const updatedValue = `${value ?? 0}px`;

        if (props.mode === "inline" && props.element) {
            props.element.style.setProperty(props.shorthand, updatedValue);
        }

        emitChange({
            [props.shorthand]: updatedValue
        });
    }

    function onTopUpdated(value: number | null): void {
        const updatedValue = `${value ?? 0}px`;

        if (props.mode === "inline" && props.element) {
            props.element.style.setProperty(props.top, updatedValue);
        }

        emit("update:styleSheetValues", {
            ...getElementConstituentPropertyValues(),

            [props.top]: updatedValue
        });
    }

    function onBottomUpdated(value: number | null): void {
        const updatedValue = `${value ?? 0}px`;

        if (props.mode === "inline" && props.element) {
            props.element.style.setProperty(props.bottom, updatedValue);
        }

        emit("update:styleSheetValues", {
            ...getElementConstituentPropertyValues(),

            [props.bottom]: updatedValue
        });
    }

    function onLeftUpdated(value: number | null): void {
        const updatedValue = `${value ?? 0}px`;

        if (props.mode === "inline" && props.element) {
            props.element.style.setProperty(props.left, updatedValue);
        }

        emit("update:styleSheetValues", {
            ...getElementConstituentPropertyValues(),

            [props.left]: updatedValue
        });
    }

    function onRightUpdated(value: number | null): void {
        const updatedValue = `${value ?? 0}px`;

        if (props.mode === "inline" && props.element) {
            props.element.style.setProperty(props.right, updatedValue);
        }

        emit("update:styleSheetValues", {
            ...getElementConstituentPropertyValues(),

            [props.right]: updatedValue
        });
    }

    // #endregion

    // #region Watchers

    watch(() => props.showConstituentProperties, () => {
        constituentProperties.value = getConstituentProperties(props.showConstituentProperties);
    });

    watch(areConstituentPropertiesShown, (value: boolean) => {
        if (value) {
            if (constituentProperties.value.length === 0) {
                // If the "Show More" switch is turned on and there are currently no constituent properties to show,
                // then show them all.
                constituentProperties.value = getConstituentProperties(true);
            }

            // When constituent properties are shown, update all the fields to equal the shorthand value
            // and trigger their event handlers.
            const shorthandValue = getPropertyValue(props.shorthand) ?? "";
            const shorthandValuePixels = getPropertyValuePixels(props.shorthand);
            internalTopNumericValue.value = shorthandValuePixels;
            internalBottomNumericValue.value = shorthandValuePixels;
            internalLeftNumericValue.value = shorthandValuePixels;
            internalRightNumericValue.value = shorthandValuePixels;

            if (props.mode === "inline" && props.element) {
                props.element.style.setProperty(props.top, shorthandValue);
                props.element.style.setProperty(props.bottom, shorthandValue);
                props.element.style.setProperty(props.left, shorthandValue);
                props.element.style.setProperty(props.right, shorthandValue);
            }

            emitChange({
                [props.top]: shorthandValue,
                [props.bottom]: shorthandValue,
                [props.right]: shorthandValue,
                [props.left]: shorthandValue
            });
        }
        else {
            // When the shorthand property is shown, set it to the top constituent property value.
            const topValue = getPropertyValue(props.top) ?? "";
            const topValuePixels = getPropertyValuePixels(props.top);
            internalShorthandNumericValue.value = topValuePixels;

            if (props.mode === "inline" && props.element) {
                props.element.style.setProperty(props.shorthand, topValue);
            }

            emitChange({
                [props.shorthand]: topValue
            });
        }
    });

    watch([() => props.styleSheetValues, () => props.mode, () => props.element], ([styleSheetValues, mode, element]) => {
        if (mode === "inline" && element) {
            if (areConstituentPropertiesShown.value) {
                internalTopNumericValue.value = getPropertyValuePixels(props.top);
                internalBottomNumericValue.value = getPropertyValuePixels(props.bottom);
                internalLeftNumericValue.value = getPropertyValuePixels(props.left);
                internalRightNumericValue.value = getPropertyValuePixels(props.right);
            }
            else {
                internalShorthandNumericValue.value = getPropertyValuePixels(props.shorthand);
            }
        }
        else if (mode === "stylesheet") {
            if (areConstituentPropertiesShown.value) {
                internalTopNumericValue.value = styleSheetValues ? getPixelValue(styleSheetValues[props.top] ?? "") : 0;
                internalBottomNumericValue.value = styleSheetValues ? getPixelValue(styleSheetValues[props.bottom] ?? "") : 0;
                internalLeftNumericValue.value = styleSheetValues ? getPixelValue(styleSheetValues[props.left] ?? "") : 0;
                internalRightNumericValue.value = styleSheetValues ? getPixelValue(styleSheetValues[props.right] ?? "") : 0;
            }
            else {
                internalShorthandNumericValue.value = styleSheetValues ? getPixelValue(styleSheetValues[props.shorthand] ?? "") : 0;
            }
        }
    });

    // #endregion
</script>