<template>
    <template v-if="!showConstituentProperties">
        <slot name="shorthandProperty"></slot>
    </template>

    <template v-else>
        <RockLabel v-if="label">{{ label }}</RockLabel>

        <div class="row">
            <div class="col-sm-6" v-if="constituentProperties.includes('top')">
                <slot name="topProperty"></slot>
            </div>

            <div class="col-sm-6" v-if="constituentProperties.includes('bottom')">
                <slot name="bottomProperty"></slot>
            </div>

            <div class="col-sm-6" v-if="constituentProperties.includes('left')">
                <slot name="leftProperty"></slot>
            </div>

            <div class="col-sm-6" v-if="constituentProperties.includes('right')">
                <slot name="rightProperty"></slot>
            </div>
        </div>

    </template>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import { DirectionalConstituentProperty } from "./types.partial";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";

    const props = defineProps({
        showConstituentProperties: {
            type: Boolean as PropType<boolean | DirectionalConstituentProperty | DirectionalConstituentProperty[]>,
            default: false as const
        },

        label: {
            type: String as PropType<string | null | undefined>
        }
    });

    // #region Computed Props

    const constituentProperties = computed<DirectionalConstituentProperty[]>(() => {
        if (props.showConstituentProperties === false) {
            return [];
        }
        else if (props.showConstituentProperties === true) {
            return ["top", "bottom", "right", "left"];
        }
        else if (props.showConstituentProperties === "top") {
            return ["top"];
        }
        else if (props.showConstituentProperties === "bottom") {
            return ["bottom"];
        }
        else if (props.showConstituentProperties === "right") {
            return ["right"];
        }
        else if (props.showConstituentProperties === "left") {
            return ["left"];
        }
        else {
            return props.showConstituentProperties;
        }
    });

    // #endregion
</script>