<template>
    <ShorthandPropertyBase :showConstituentProperties="showConstituentProperties"
                           :constituentPropertyGroupLabel="label">
        <template #shorthandProperty>
            <LengthPropertyBase v-bind="lengthProps"
                                :label="label"
                                :property="propertyShorthand"
                                @change="$emit('changeShorthand', $event)" />
        </template>

        <template #topProperty>
            <LengthPropertyBase v-bind="lengthProps"
                                :label="labelTop"
                                :property="propertyTop"
                                @change="$emit('changeTop', $event)" />
        </template>
        <template #bottomProperty>
            <LengthPropertyBase v-bind="lengthProps"
                                :label="labelBottom"
                                :property="propertyBottom"
                                @change="$emit('changeBottom', $event)" />
        </template>
        <template #rightProperty>
            <LengthPropertyBase v-bind="lengthProps"
                                :label="labelRight"
                                :property="propertyRight"
                                @change="$emit('changeRight', $event)" />
        </template>
        <template #leftProperty>
            <LengthPropertyBase v-bind="lengthProps"
                                :label="labelLeft"
                                :property="propertyLeft"
                                @change="$emit('changeLeft', $event)" />
        </template>
    </ShorthandPropertyBase>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import LengthPropertyBase from "./lengthPropertyBase.partial.obs";
    import ShorthandPropertyBase from "./shorthandPropertyBase.partial.obs";
    import { CSSStyleDeclarationKebabKey } from "./types.partial";
    import { standardLengthProps, standardShorthandProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,
        ...standardLengthProps,

        label: {
            type: String as PropType<string>,
            default: "Padding" as const
        },

        propertyShorthand: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyTop: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyBottom: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyRight: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyLeft: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        }
    });

    const lengthProps = useStandardLengthProps(props);

    defineEmits<{
        (e: "changeShorthand", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();
</script>