<template>
    <ShorthandPropertyBase :canToggleShowConstituents="canToggleShowConstituents"
                           :cssClassShorthand="cssClassShorthand"
                           :cssClassTop="cssClassTop"
                           :cssClassBottom="cssClassBottom"
                           :cssClassLeft="cssClassLeft"
                           :cssClassRight="cssClassRight"
                           :label="label"
                           :showConstituentProperties="internalShowConstituentProperties">
        <template #shorthandProperty>
            <ColorTypePropertyBase :element="element"
                                   :label="labelShorthand"
                                   :property="propertyShorthand"
                                   @change="onChangeShorthand" />
        </template>

        <template #topProperty>
            <ColorTypePropertyBase :element="element"
                                   :label="labelTop"
                                   :property="propertyTop"
                                   @change="onChangeTop" />
        </template>
        <template #bottomProperty>
            <ColorTypePropertyBase :element="element"
                                   :label="labelBottom"
                                   :property="propertyBottom"
                                   @change="onChangeBottom" />
        </template>
        <template #rightProperty>
            <ColorTypePropertyBase :element="element"
                                   :label="labelRight"
                                   :property="propertyRight"
                                   @change="onChangeRight" />
        </template>
        <template #leftProperty>
            <ColorTypePropertyBase :element="element"
                                   :label="labelLeft"
                                   :property="propertyLeft"
                                   @change="onChangeLeft" />
        </template>
    </ShorthandPropertyBase>
</template>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import ColorTypePropertyBase from "./colorTypePropertyBase.partial.obs";
    import ShorthandPropertyBase from "./shorthandPropertyBase.partial.obs";
    import { CSSStyleDeclarationKebabKey, DirectionalConstituentProperty } from "./types.partial";
    import { hasConstituentProperties, standardShorthandProps } from "./utils.partial";

    const props = defineProps({
        ...standardShorthandProps,

        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        propertyShorthand: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyTop: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyBottom: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyRight: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        propertyLeft: {
            type: String as PropType<CSSStyleDeclarationKebabKey>,
            required: true
        },

        // For color type, shorthand properties,
        // since color pickers tend to be wider than 6 columns,
        // set the default to 12. This can still be overridden by
        // individual properties or even by the property panel
        // where those properties are used.

        cssClassShorthand: {
            type: String as PropType<string>,
            default: "col-sm-12" as const
        },

        cssClassTop: {
            type: String as PropType<string>,
            default: "col-sm-12" as const
        },

        cssClassBottom: {
            type: String as PropType<string>,
            default: "col-sm-12" as const
        },

        cssClassLeft: {
            type: String as PropType<string>,
            default: "col-sm-12" as const
        },

        cssClassRight: {
            type: String as PropType<string>,
            default: "col-sm-12" as const
        }
    });

    const emit = defineEmits<{
        (e: "change", value: string): void;
        (e: "changeTop", value: string): void;
        (e: "changeBottom", value: string): void;
        (e: "changeRight", value: string): void;
        (e: "changeLeft", value: string): void;
    }>();

    // #region Values

    const internalShowConstituentProperties = ref<boolean | DirectionalConstituentProperty | DirectionalConstituentProperty[]>(hasConstituentProperties(props));

    // #endregion

    // #region Event Handlers

    function onChangeShorthand(value: string): void {
        emit("change", value);

        // Whenever the shorthand property is changed, emit the constituent property changes.
        emit("changeTop", props.element.style.getPropertyValue(props.propertyTop));
        emit("changeBottom", props.element.style.getPropertyValue(props.propertyBottom));
        emit("changeRight", props.element.style.getPropertyValue(props.propertyRight));
        emit("changeLeft", props.element.style.getPropertyValue(props.propertyLeft));
    }

    function onChangeTop(value: string): void {
        emit("changeTop", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    function onChangeBottom(value: string): void {
        emit("changeBottom", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    function onChangeRight(value: string): void {
        emit("changeRight", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    function onChangeLeft(value: string): void {
        emit("changeLeft", value);

        // Whenever the constituent property is changed, emit the shorthand property changes.
        emit("change", props.element.style.getPropertyValue(props.propertyShorthand));
    }

    // #endregion
</script>