<template>
    <DropDownList v-model="textAlign"
                  :items="textAlignItems"
                  :label="label"
                  :popupContainerOverride="documentBody" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Text Align" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    const documentBody = document.body;

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const textAlignItems: ListItemBag[] = [
        {
            text: "Left",
            value: "left"
        }, {
            text: "Center",
            value: "center"
        }, {
            text: "Right",
            value: "right"
        }
    ];

    // #region Values

    const textAlign = ref<string>(props.element.style.textAlign);

    // #endregion

    // #region Watchers

    watch(textAlign, (value: string) => {
        props.element.style.textAlign = value;

        emit("changeShorthand", value);
    });

    watch(() => props.element, () => {
        textAlign.value = props.element.style.textAlign;
    });

    // #endregion
</script>