<template>
    <TextBox v-model="textContent" label="Text" />
</template>

<script setup lang="ts">
    import { onUnmounted, PropType, ref, watch } from "vue";
    import TextBox from "@Obsidian/Controls/textBox.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "change", value: string | null): void;
    }>();

    // #region Values

    // Initialized in the immediate watcher below.
    const textContent = ref<string>("");

    // #endregion

    // #region Event Handlers

    function onInput(): void {
        if (textContent.value !== props.element.textContent) {
            textContent.value = props.element.textContent ?? "";
        }
    }

    // #endregion

    // #region Watchers

    watch(textContent, (value: string) => {
        if (value !== props.element.textContent) {
            const textContentValue = value || null;
            props.element.textContent = textContentValue;

            emit("change", textContentValue);
        }
    });

    watch(() => props.element, (newValue, oldValue) => {
        textContent.value = props.element.textContent ?? "";

        if (oldValue) {
            oldValue.removeEventListener("input", onInput);
        }

        const component = newValue.closest(".component[data-state='component']");
        if (component?.parentElement && component.parentElement.querySelectorAll("[contenteditable]").length) {
            newValue.addEventListener("input", onInput);
        }
    }, {
        immediate: true
    });

    // #endregion

    // #region Hooks

    onUnmounted(() => {
        props.element.removeEventListener("input", onInput);
    });

    // #endregion
</script>