<template>
    <TextTransformPropertyBase v-model="textTransform" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import TextTransformPropertyBase from "./textTransformPropertyBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font" as const
        }
    });

    const emit = defineEmits<{
        (e: "changeShorthand", value: string): void;
    }>();

    // #region Values

    const textTransform = ref<string>(props.element.style.textTransform);

    // #endregion

    // #region Watchers

    watch(textTransform, (value: string) => {
        props.element.style.textTransform = value;

        emit("changeShorthand", value);
    });

    watch(() => props.element, () => {
        textTransform.value = props.element.style.textTransform;
    });

    // #endregion
</script>
