<template>
    <TextFormatPropertyBase v-model:fontWeight="fontWeight"
                            v-model:textDecoration="textDecoration"
                            v-model:fontStyle="fontStyle" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import TextFormatPropertyBase from "./textFormatPropertyBase.partial.obs";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "changeFontWeight", value: string): void;
        (e: "changeTextDecoration", value: string): void;
        (e: "changeFontStyle", value: string): void;
    }>();

    // #region Values

    const fontWeight = ref<string>(props.element.style.fontWeight);
    const textDecoration = ref<string>(props.element.style.textDecoration);
    const fontStyle = ref<string>(props.element.style.fontStyle);

    // #endregion

    // #region Watchers

    watch(fontWeight, (value: string) => {
        props.element.style.fontWeight = value;

        emit("changeFontWeight", value);
    });

    watch(textDecoration, (value: string) => {
        props.element.style.textDecoration = value;

        emit("changeTextDecoration", value);
    });

    watch(fontStyle, (value: string) => {
        props.element.style.fontStyle = value;

        emit("changeFontStyle", value);
    });

    watch(() => props.element, () => {
        fontWeight.value = props.element.style.fontWeight;
        textDecoration.value = props.element.style.textDecoration;
        fontStyle.value = props.element.style.fontStyle;
    });

    // #endregion
</script>
