<template>
    <LengthTypeProperty v-bind="baseProps"
                        property="width"
                        @update:styleSheetValues="onStyleSheetValuesUpdated" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import { CSSStyleDeclarationKebabKey, Include } from "./types.partial";
    import { getDerived, standardProps, useStandardProps } from "./utils.partial";
    import LengthTypeProperty from "./lengthTypeProperty.partial.obs";

    type WidthProperty = Include<
        CSSStyleDeclarationKebabKey,
        "width"
    >;

    const props = defineProps({
        ...standardProps,

        styleSheetValues: {
            type: Object as PropType<Partial<Record<WidthProperty, string>> | undefined>,
        },

        label: {
            type: String as PropType<string>,
            default: "Width" as const
        }
    });

    const baseProps = useStandardProps(props);

    const emit = defineEmits<{
        (e: "update:styleSheetValues", value: Partial<Record<WidthProperty, string>>): void;
    }>();

    // #region Event Handlers

    function onStyleSheetValuesUpdated(values: Partial<Record<CSSStyleDeclarationKebabKey, string>>): void {
        emit(
            "update:styleSheetValues",
            getDerived<CSSStyleDeclarationKebabKey, WidthProperty>(values, [
                "width"
            ])
        );
    }

    // #endregion Event Handlers
</script>