<template>
    <LengthPropertyBase v-bind="baseProps"
                        property="width"
                        @change="$emit('change', $event)" />
</template>

<script setup lang="ts">
    import LengthPropertyBase from "./lengthPropertyBase.partial.obs";
    import { standardLengthProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardLengthProps
    });

    const baseProps = useStandardLengthProps(props);

    defineEmits<{
        (e: "change", value: string): void;
    }>();
</script>