<template>
    <LengthTypePropertyBase v-bind="baseProps"
                            :element="element"
                            property="width"
                            @change="$emit('change', $event)" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import LengthTypePropertyBase from "./lengthTypePropertyBase.partial.obs";
    import { standardLengthProps, useStandardLengthProps } from "./utils.partial";

    const props = defineProps({
        ...standardLengthProps,

        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    const baseProps = useStandardLengthProps(props);

    defineEmits<{
        (e: "change", value: string): void;
    }>();
</script>