<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <NotificationBox v-if="isSystem" alertType="info">
            <strong>Note</strong> Because this layout is used by Rock, editing is restricted.
        </NotificationBox>

        <ValueDetailList :modelValue="topValues" />

        <div class="row">
            <div class="col-md-6">
                <ValueDetailList :modelValue="leftSideValues" />
            </div>

            <div class="col-md-6">
                <ValueDetailList :modelValue="rightSideValues" />
            </div>
        </div>
    </fieldset>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import ValueDetailList from "@Obsidian/Controls/valueDetailList.obs";
    import { ValueDetailListItemBuilder } from "@Obsidian/Core/Controls/valueDetailListItemBuilder";
    import { ValueDetailListItem } from "@Obsidian/Types/Controls/valueDetailListItem";
    import { MobileLayoutBag } from "@Obsidian/ViewModels/Blocks/Mobile/MobileLayoutDetail/mobileLayoutBag";
    import { MobileLayoutDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Mobile/MobileLayoutDetail/mobileLayoutDetailOptionsBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<MobileLayoutBag | null>,
            required: false
        },

        options: {
            type: Object as PropType<MobileLayoutDetailOptionsBag>,
            required: true
        }
    });

    // #region Computed Values

    const isSystem = computed((): boolean => /* props.modelValue?.isSystem ?? -dsh to fix build */ false);

    /** The values to display full-width at the top of the block. */
    const topValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        return valueBuilder.build();
    });

    /** The values to display at half-width on the left side of the block. */
    const leftSideValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        if (props.modelValue.name) {
            valueBuilder.addTextValue("Name", props.modelValue.name);
        }

        if (props.modelValue.description) {
            valueBuilder.addTextValue("Description", props.modelValue.description);
        }

        return valueBuilder.build();
    });

    /** The values to display at half-width on the left side of the block. */
    const rightSideValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        return valueBuilder.build();
    });

    // #endregion
</script>
