<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rock.Lava</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\DotLiquid\**" />
    <EmbeddedResource Remove="Implementations\DotLiquid\**" />
    <None Remove="Implementations\DotLiquid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementations\RockLiquidEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Common\Rock.Common.NG.csproj" />
    <ProjectReference Include="..\Rock.Lava.Shared\Rock.Lava.Shared.NG.csproj" />
  </ItemGroup>

</Project>
