/- {% include '~~/Assets/Lava/styleguide/components/buttons.lava' %} -/
{% assign buttonTypes = 'default,primary,action,success,info,warning,danger,link,outline-primary,outline-success,outline-info,outline-warning' | Split:',' %}
{% assign buttonTypesDark = 'outline-default,outline-white' | Split:',' %}
{% assign buttonSizes = ' , btn-lg , disabled , btn-sm , btn-xs ' | Split:',' %}

<h1>Buttons</h1>

<h6>Table of Contents</h6>
<ul class="nav nav-pills mb-4">
    {% for size in buttonSizes %}
        <li>
            <a href="#{{ size | Default:'btn' }}">{{ size | Default:'btn' }}</a>
        </li>
    {% endfor %}
    <li><a href="#icons">Icons</a></li>
    <li><a href="#labels">Labels</a></li>
    <li><a href="#splitbutton">Split Button</a></li>
</ul>

{% for size in buttonSizes %}
    <div class="card mb-4" id="{{ size | Default:'btn' }}">
        <div class="card-header">
            <h4 class="m-0">{{ size | Default:'btn' }}</h4>
        </div>
        {% capture codeOutput %}<div class="d-block mb-2 example-gap">{% for button in buttonTypes %}
    <a href="#" class="btn{{ size }}btn-{{ button }}">{{ button | Capitalize }}</a>
        {%- endfor %}
</div>
<div class="d-block bg-black p-3 example-gap">{% for button in buttonTypesDark %}
    <a href="#" class="btn{{ size }}btn-{{ button }}">{{ button | Capitalize }}</a>
        {%- endfor %}
</div>{% endcapture %}
        <div class="card-body">{{ codeOutput }}</div>
        <div class="card-footer">
            <pre><code>{{ codeOutput | Escape }}</code></pre>
        </div>
    </div>
{% endfor %}

<div class="card mb-4" id="icons">
    <div class="card-header">
        <h4 class="m-0">Icons</h4>
    </div>
    {% capture codeOutput %}
<button type="button" class="btn btn-default"><i class="fa fa-user icon-left"></i> Default</button>
<button type="button" class="btn btn-primary"><i class="fa fa-user icon-left"></i> Primary</button>
<button type="button" class="btn btn-action"><i class="fa fa-user icon-left"></i>Action</button>
<button type="button" class="btn btn-gray"><i class="fa fa-user icon-left"></i> Gray</button>

<button type="button" class="btn btn-default">Default <i class="fa fa-user icon-right"></i></button>
<button type="button" class="btn btn-primary">Primary <i class="fa fa-user icon-right"></i></button>
<button type="button" class="btn btn-action">Action <i class="fa fa-user icon-right"></i></button>
<button type="button" class="btn btn-gray">Gray <i class="fa fa-user icon-right"></i></button>
{% endcapture %}
    <div class="card-body example-gap">{{ codeOutput }}</div>
    <div class="card-footer">
        <pre><code>{{ codeOutput | Escape }}</code></pre>
    </div>
</div>

<div class="card mb-4" id="labels">
    <div class="card-header">
        <h4 class="m-0">Labels</h4>
    </div>
    {%- capture codeOutput -%}
<button type="button" class="btn btn-default"><span class="label label-primary icon-left">NEW</span> Default</button>
<button type="button" class="btn btn-primary"><span class="label label-primary icon-left">NEW</span> Primary</button>
<button type="button" class="btn btn-action"><span class="label label-primary icon-left">NEW</span>Action</button>
<button type="button" class="btn btn-gray"><span class="label label-primary icon-left">NEW</span> Gray</button>

<button type="button" class="btn btn-default">Default <span class="label label-primary icon-right">NEW</span></button>
<button type="button" class="btn btn-primary">Primary <span class="label label-primary icon-right">NEW</span></button>
<button type="button" class="btn btn-action">Action <span class="label label-primary icon-right">NEW</span></button>
<button type="button" class="btn btn-gray">Gray <span class="label label-primary icon-right">NEW</span></button>
{%- endcapture -%}
    <div class="card-body example-gap">{{ codeOutput }}</div>
    <div class="card-footer">
        <pre><code>{{ codeOutput | Escape }}</code></pre>
    </div>
</div>

<div class="card mb-4" id="splitbutton">
    <div class="card-header">
        <h4 class="m-0">Split Button</h4>
    </div>
    {% capture codeOutput %}
        <div class="d-block mb-2 example-gap">
            {%- for button in buttonTypes -%}
            <div class="btn-group">
                <a href="#" class="btn btn-{{ button }}">{{ button | Capitalize }}</a>
                <a href="#" class="btn btn-{{ button }} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
            {%- endfor -%}
        </div>

        <div class="d-block mb-2 example-gap">
            {%- for button in buttonTypes -%}
            <div class="btn-group d-flex mb-2">
                <a href="#" class="btn btn-{{ button }}">{{ button | Capitalize }}</a>
                <a href="#" class="btn btn-{{ button }} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
            {%- endfor -%}
        </div>
    {% endcapture %}
    <div class="card-body">{{ codeOutput }}</div>
    <div class="card-footer">
        <pre><code>{{ codeOutput | Escape }}</code></pre>
    </div>
</div>
