<h4 class="mt-0 mb-1">Welcome to</h4>
<h1 class="m-0 leading-snug mb-3">
    Willow <br>
    <span class="text-primary">Web Style Guide</span>
</h1>
<h5>Developed by Triumph Tech</h5>
<hr>

<p class="lead">On this page you will find elements and links for the <strong>Willow</strong> Theme created by Triumph Tech. The following items will provide quick copy classes, markup, page layout examples and consulting note documentation links.</p>

<hr>

<h3>Consulting Notes</h3>
<p>View the latest consulting notes at <a href="http://www.triumph.tech" target="_blank" rel="noopener noreferrer">Triumph.Tech</a></p>
