<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Settings"
           saveText="Save"
           @save="onSave">
        <SectionHeader title="Filters" />

        <div class="row">
            <div class="col-md-4">
                <TextBox v-model="fileName"
                         label="File Name" />
            </div>

            <div class="col-md-4">
                <TextBox v-model="mimeType"
                         label="Mime Type" />
            </div>

            <div class="col-md-4">
                <CheckBox label="Include Temporary"
                          text="Yes"
                          v-model="includeTemporary"
                          help="Temporary files are files that were uploaded to the server, but a reference to the file was never saved." />
            </div>
        </div>
    </Modal>
</template>

<script setup lang="ts">
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import SectionHeader from "@Obsidian/Controls/sectionHeader.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import { ref, PropType, watch } from "vue";
    import { GridSettingsOptions } from "./types.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { deepEqual } from "@Obsidian/Utility/util";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<GridSettingsOptions>,
            required: true
        },

        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: GridSettingsOptions): void;
        (e: "update:visible", value: boolean): void;
    }>();

    const fileName = ref(props.modelValue.fileName ?? "");
    const mimeType = ref(props.modelValue.mimeType ?? "");
    const includeTemporary = ref(props.modelValue.includeTemporary);
    const isVisible = useVModelPassthrough(props, "visible", emit);

    function onSave(): void {
        const value: GridSettingsOptions = {
            fileName: fileName.value,
            mimeType: mimeType.value,
            includeTemporary: includeTemporary.value,
        };

        if (!deepEqual(value, props.modelValue, true)) {
            emit("update:modelValue", value);
        }

        isVisible.value = false;
    }

    watch(() => props.modelValue, () => {
        fileName.value = props.modelValue.fileName ?? "";
        mimeType.value = props.modelValue.mimeType ?? "";
        includeTemporary.value = props.modelValue.includeTemporary;
    });
</script>
