{% comment %} {% include '~~/Assets/Lava/Custom/Components/PageNav.lava' title:'Page Nav' %} {% endcomment %}

{% if Page.DisplayChildPages and Page.Pages != empty %}
    <nav class="page-nav mb-4">
        <ul>
            {% if title and title != empty %}
                <li class="nav-heading">{{ title | Capitalize }}</li>
            {% endif %}
            {% for childPage in Page.Pages %}
                <li class="nav-item{% if childPage.Current %} active{% endif %}">
                    <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                </li>
            {% endfor %}
            {% for includedPage in IncludePageList %}
                {% assign path = 'Global' | Page:'Path' %}
                {% assign attributeParts = includedPage | PropertyToKeyValue %}
                <li class="nav-item{% if path == attributeParts.Value %} active{% endif %}">
                    <a href="{{ attributeParts.Value }}">{{ attributeParts.Key }}</a>
                </li>
            {% endfor %}
        </ul>
    </nav>
{% endif %}

