{% comment %} {% include '~~/Assets/Lava/Custom/Components/wave-animation.lava' dark:'false' footer:'false' %} {% endcomment %}


<div class="wave-animation{% if dark and dark == 'true' %} dark{% endif %}{% if footer and footer == 'true' %} wave-animation-footer{% endif %}">
    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(24,100,234,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(24,100,234,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(24,100,234,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(24,100,234,1)" />
            </g>
        </svg>
    </div>
    <!--Waves end-->
</div>
<!--Header ends-->

