{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','twitter:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','twitter:description' }}
{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','og:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','og:description' }}
{% assign opportunityPhotoUrl = item | Attribute:'OpportunityPhoto','Url' %}
{% if opportunityPhotoUrl != '' %}
{{ opportunityPhotoUrl | AddMetaTagToHead:'property','og:image' }}
{{ opportunityPhotoUrl | AddMetaTagToHead:'property','twitter:image' }}
{{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
{% endif %}

{% assign setPageTitleToOpportunityTitle = Block | Attribute:'SetPageTitletoOpportunityTitle','RawValue' %}
{% if setPageTitleToOpportunityTitle != true %}
<h1>{{ Group | Attribute:'OpportunityTitle' }}</h1>
{% endif %}

<div class="opportunity-whenwhere margin-b-lg lead">
    {% assign dateRangeParts = Group | Attribute:'OpportunityDateRange','RawValue' | Split:',' %}
    {% assign dateRangePartsSize = dateRangeParts | Size %}
    {% if dateRangePartsSize == 2 %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }} to {{ dateRangeParts[1] | Date:'MMMM dd, yyyy' }}<br />
    {% elseif dateRangePartsSize == 1 %}
    {{ dateRangeParts[0] | Date:'MMMM dd, yyyy' }}
    {% endif %}
    {{ Group | Attribute:'OpportunityLocation' }}
</div>
<div class="opportunity-summary">
    {{ Group | Attribute:'OpportunitySummary' }}
</div>

<script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
<ul class="socialsharing margin-b-lg">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" rel="noopener noreferrer" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
            <i class="fa fa-fw fa-facebook"></i>
        </a>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?text={{ Group | Attribute:'OpportunityTitle' | EscapeDataString }}&url={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
            <i class="fa fa-fw fa-twitter"></i>
        </a>
    </li>
    <li>
        <a href="mailto:?subject={{ Group | Attribute:'OpportunityTitle' | EscapeDataString }}&body=%0D%0A{{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-email" title="" data-original-title="Share via Email">
            <i class="fa fa-fw fa-envelope-o"></i>
        </a>
    </li>
</ul>
