{% comment %}
  This is the lava template for all of occurrences for the GroupScheduleRoster block
   Available Lava Fields:

   + DisplayRole (boolean on whether the members role(s) should be displayed)
   + OccurrenceDate - the date that this Roster is for, which would be the current date
   + OccurrenceList
     + Group
     + ScheduleDate
     + Schedule
     + Location

     + ScheduledIndividuals (list of each scheduled individual), which includes
          + Person
          + GroupMember (nullable. This would be the person's member record in the Group, if they are member of the group)
              + GroupRole (the Role)
          + GroupMembers (nullable. This would be the person's member records in the Group, if they are a member of the group)
              + GroupRole (the Role)
          + CurrentlyCheckedIn (bool. True if the person is checked in)
          + ScheduledAttendanceItemStatus (Pending, Confirmed, or Declined).
              Note: Only scheduled individuals (or ones that have checked in) will be included in the list of ScheduledIndividuals
{% endcomment %}

<style>
@media print {
  body {
      font-size: 14px;
  }

  .page-title {
    display: none;
  }

  .panel .panel-heading .panel-title {
      font-size: 18px !important;
  }

  .scheduled-individuals {
    margin: 1.5rem !important;
  }

  .panel-block {
    border-width: 0;
  }

  .page-break-before {
    page-break-before: always;
  }
}
</style>

{%- assign occurrenceCount = OccurrenceList | Size -%}
{%- if occurrenceCount == 0 -%}
  <div class="alert alert-warning">
      No occurrences on {{ OccurrenceDate | Date:"dddd MMMM d, yyyy " }} for the selected group options.
  </div>
{%- endif -%}

{%- for occurrence in OccurrenceList -%}
  {%- assign Group = occurrence.Group -%}
  {%- assign ScheduleDate = occurrence.ScheduleDate -%}
  {%- assign Schedule = occurrence.Schedule -%}
  {%- assign Location = occurrence.Location -%}
  {%- assign ScheduledIndividuals = occurrence.ScheduledIndividuals -%}
  {%- assign scheduledIndividualCount = 0 -%}
{% comment %}get a count of confirmed or checked-in individuals since that is all we are going to show{% endcomment %}
  {%- for scheduledIndividual in ScheduledIndividuals -%}
        {%- if scheduledIndividual.ScheduledAttendanceItemStatus == "Confirmed" or  scheduledIndividual.CurrentlyCheckedIn  -%}
          {%- assign scheduledIndividualCount = scheduledIndividualCount | Plus:1 -%}
        {%- endif -%}
  {%- endfor -%}

  <div class="location page-break-before">
    <div class="panel panel-block mb-0 border-top-0 border-left-0 border-right-0">
      <div class="panel-heading">
        <div class="w-100 d-flex align-items-center">
          <h1 class="panel-title group-name mx-4 flex-shrink-0">
            {{ Group.Name }}
          </h1>

          <div class="d-flex w-100 justify-content-between align-items-center">
            {%- if ScheduleDate -%}

              <span class="text-muted small">
                <i class="fa fa-calendar-alt"></i>
                {{ ScheduleDate | Date:"dddd MMMM d, yyyy " }}
              </span>

              <span class="text-muted small text-center">
                <i class="fa fa-clock-o"></i>
                {{ Schedule.Name }}
              </span>
            {%- else -%}
                <span class="text-muted small text-center">
                    Schedule not active for this occurrence
                </span>
            {%- endif -%}

            <span class="text-muted small text-right">
              <i class="fa fa-building-o"></i>
              {{ Location.Name }}
            </span>
          </div>
        </div>
      </div>

      <div class="panel-body">
        <div class="scheduled-individuals m-5">
          {%- if scheduledIndividualCount == 0 -%}
            <span class="label label-warning">No individuals scheduled for this occurrence</span>
          {%- else -%}
            {%- if scheduledIndividualCount == 1 -%}
              <div class="row mb-3"><div class="col-md-6"><strong class="name-column-header ml-4">Name</strong></div></div>
            {%- else -%}
              <div class="row mb-3"><div class="col-md-6"><strong class="name-column-header ml-4">Name</strong></div><div class="col-md-6 d-none d-md-block"><strong class="name-column-header ml-4">Name</strong></div></div>
            {%- endif -%}
            <div class="row">
              {%- for scheduledIndividual in ScheduledIndividuals -%}
                  {%- if scheduledIndividual.ScheduledAttendanceItemStatus == 'Confirmed' or  scheduledIndividual.CurrentlyCheckedIn  -%}
                    <div class="col-md-6 scheduled-individual mb-3">
                      {%- if scheduledIndividual.CurrentlyCheckedIn -%}
                        <i class="fa fa-check-square-o fa-fw"></i>
                      {%- else -%}
                        <i class="fa fa-square-o fa-fw"></i>
                      {%- endif -%}
                    {{ scheduledIndividual.Person.FullName }}
                    {%- if DisplayRole -%}
                      {%- assign groupMemberCount = scheduledIndividual.GroupMembers | Size -%}
                      {%- if groupMemberCount > 0 -%}
                        ({%- for groupMember in scheduledIndividual.GroupMembers -%}{{ groupMember.GroupRole.Name }}{% unless forloop.last %}, {% endunless %}{%- endfor -%})
                      {%- endif -%}
                    {%- endif -%}
                    </div>
                  {%- endif -%}
              {%- endfor -%}
            </div>
          {%- endif -%}
        </div>
      </div>

    </div>
  </div>
{%- endfor -%}
