:root {
  --brand-color: @brand-color;
  --text-color: @text-color;
  --link-color: @link-color;
  --body-background: @body-background;
  --brand-success: @brand-success;
  --brand-warning: @brand-warning;
  --brand-danger: @brand-danger;
  --brand-info: @brand-info;
  --brand-critical: @brand-critical;
  --border-radius-base: @border-radius-base;
  --modal-header-background: @modal-header-background;
  --modal-footer-background: @modal-footer-background;
  --modal-backdrop-background: @modal-backdrop-background;
  --navbarside-background-color: @navbarside-background-color;
  --navbarside-color: @navbarside-color;
  --navbarside-sub-bg: @navbarside-sub-bg;
  --navbartop-color: @navbartop-color;
  --pagetitle-background: @pagetitle-background;
  --panel-bg: @panel-bg;
  --panel-heading-bg: @panel-heading-bg;
  --focus-state-border: 1px solid @brand-primary;
  --focus-state-shadow: @input-focus-box-shadow;
  --slider-height: 10px;
  --slider-bg: #eee;
  --slider-progress-bg: @brand-color;
  --slider-handle-height: 27px;
  --slider-handle-bg: #fff;
  --slider-handle-bg--hover: #fff;
  --slider-handle-border-color: #aaa;
  --slider-handle-border-color--hover: #aaa;
  --wizard-item-bar-color: @wizard-item-bar-color;
  --wizard-item-icon-color: @wizard-item-icon-color;
  --wizard-item-icon-bg: @wizard-item-icon-bg;
  --state-danger-bg: @state-danger-bg;
  --state-danger-border: @state-danger-border;
  --state-danger-text: @state-danger-text;
}
