
@enable-global-custom-controls: true;

// Theme Colors *show in editor*
@brand-color:                 #ee7725;                      // This is the primary brand color that will be used for the header, primary buttons and other accents. #color
@body-background:             #fafafa;                      // The page background color. #color
@text-color:                  #484848;                      // The default text color. #color
@text-muted:                  #767676;                      // The muted color for text #color

@link-color:                  #007acc;                      // The color for all links. #color
@link-hover-color:            #009ce3;                      // The rollover color for all links. #color

// Side Navigation *show in editor*
@side-navigation-background-color:      #3d3d3d;            // This is the background color for the right-hand menu. #color
@side-navigation-open-background-color: #484848;            // #color
@side-navigation-text-color:            #f3f3f3;            // #color

// Side Navigation Conversions
@side-navigation-width:       80px;
@navbarside-background-color: @side-navigation-background-color;
@navbarside-sub-bg:           @side-navigation-open-background-color;
@navbarside-color:            @side-navigation-text-color;
@navbarside-width:            @side-navigation-width;

// Bootstrap Colors *show in editor*

//// Bootstrap Colors {The primary colors defined by the Bootstrap framework. [More Information](http://getbootstrap.com/customize/#colors)}
@brand-success:               #16c98d; // #color
@brand-warning:               #ffc870; // #color
@brand-danger:                #d4442e; // #color
@brand-info:                  #009ce3; // #color
@brand-critical:              #ee7624; // #color

@gray-base:                   #000; // #color
@gray-darker:                 #3d3d3d; // #color
@gray-dark:                   #484848; // #color
@gray:                        #767676; // #color
@gray-light:                  #d8d8d8; // #color
@gray-lighter:                #e6e6e6; // #color
@gray-lightest:               #f3f3f3; // #color
//--
@ui-2:                        #f7f7f7;                        // Used for well and picker backgrounds. (Lightest UI Color) #color
@ui-3:                        #f0f3f6;                        // Modal footer background. #color
@ui-4:                        #dbdbdb;                        // Table, panel, well, and hr border color. #color
@ui-5:                        #aaa;                        // Grid action button color. #color

// Text *show in editor*
@text-selection-background:   #bcd9ea;                      // Text selection background color (used when people select text with the mouse). #color
@text-selection-color:        inherit;                        // Text selection text color (used when people select text with the mouse).
@font-family-sans-serif:      -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; // The base font to use for text. Be sure when defining this font that the various weights are configured.
@font-size-base:              16px;                           // The default text size.
@font-size-small:             14px;
@line-height-base:            1.5;                            // The default line height.
//--
@help-color-hex:              #3d70b2;                      // The color of the help icon used in Rock. #color
@required-field-color:        #d4442e;                      // Color of the small dot that denotes required fields. #color

@link-hover-decoration:       none;

// Theme Configuration *show in editor*
@badge-grid-width:            86px; // Width of the assessment grid icon badges.

// Text Conversion
@help-color:                  fade(@help-color-hex, 80%);

// Layers
@shadow-raised:               0 0 1px 0 rgba(0, 0, 0, .03), 0 1px 3px 0 rgba(0, 0, 0, .08);
@shadow-overlay:              0 4px 8px 0 rgba(0,0,0,.1);
@shadow-sticky-nav:           0 6px 12px 0 rgba(0,0,0,.1);
@shadow-temporary-nav:        0 8px 16px 0 rgba(0,0,0,.1);
@shadow-modal:                0 12px 24px 0 rgba(0,0,0,.1);


// Modals

@modal-header-background:     @gray-base;                     // The header color for modal dialogs. #color
@modal-footer-background:     @ui-3;                          // The header color for modal dialogs. #color
@modal-backdrop-background:   rgba(240, 243, 246, .5);      // The backdrop color that overlays the page when a modal is displayed. #color

@table-column-border-width:   0;                              // The size of the column borders on tables. Set to 1px to show column separators on the grid.

@modal-header-bg:             @modal-header-background;       // The header color for modal dialogs. #color
@modal-footer-bg:             @modal-footer-background;       // The header color for modal dialogs. #color
@modal-backdrop-bg:           @modal-backdrop-background;     // The backdrop color that overlays the page when a modal is displayed. #color

@modal-header-text-color:     #fff;
@modal-body-bg:               #fff;
@modal-body-text-color:       @text-color;
@modal-dropshadow-color:      rgba(0,0,0,.6);
@modal-backdrop-opacity:      1;
@modal-footer-text-color:     #fff;

@brand-primary:               @brand-color;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:       6px;
@padding-base-horizontal:     12px;

@padding-large-vertical:      10px;
@padding-large-horizontal:    16px;

@padding-small-vertical:      5px;
@padding-small-horizontal:    10px;

@padding-xs-vertical:         1px;
@padding-xs-horizontal:       5px;

@line-height-large:           1.3333333;                      // extra decimals for Win 8.1 Chrome
@line-height-small:           1.5;


@state-warning-text:          #8a6d3b;
@state-warning-bg:            #fffae5;
@state-warning-border:        @brand-warning;
//--
@state-danger-text:           #e55235;
@state-danger-bg:             #fcf2f1;
@state-danger-border:         @brand-danger;

//--
@state-success-text:          #108043;
@state-success-bg:            #eaf6ef;
@state-success-border:        @brand-success;
//--
@state-info-text:             #31708f;
@state-info-bg:               #ecf9fd;
@state-info-border:           @brand-info;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-validation-bg:         @alert-warning-bg;
@alert-validation-border:     @alert-warning-border;
@alert-validation-heading:    @state-danger-text;
@alert-validation-text:       @text-color;

// Helper Colors
@text-selection-bg:           @text-selection-background;


@navbartop-color:             #fff;

@body-bg:                     @body-background;

@navbar-top-height:           80px;


// Theme Defaults
@border-radius-base:          0px;                              // The global setting for rounding corners.
@border-radius-large:         @border-radius-base;
@border-radius-small:         @border-radius-base;


//// Heading Sizes
@font-size-h1:                (@font-size-base * 2.5);        // ~36px
@font-size-h2:                (@font-size-base * 2);          // ~30px
@font-size-h3:                (@font-size-base * 1.75);       // ~24px
@font-size-h4:                (@font-size-base * 1.5);        // ~18px
@font-size-h5:                (@font-size-base * 1.25);
@font-size-h6:                @font-size-base;                // ~12px


// Page Areas

//// Header
@header-bg:                   #fff;                         // The header background color. #color
@header-text-color:           @gray-base;                     // The header text color. #color
//--
@header-hambuger-color:       #fff;                         // The text color of the header minimizer. #color
@header-hambuger-bg:          @brand-primary;                 // The background color of the header minimizer. #color
@header-hamburger-border:     @brand-primary;                 // The border color of the header minimizer. #color


//// Page Title
@pagetitle-background:        #fff;
@pagetitle-bg:                @pagetitle-background;          // The background color of the page title section. #color
@pagetitle-text-color:        @text-color;                    // The text color of the page title section. #color

//// Breadcrumbs
@breadcrumb-bg:               transparent;                    // Background color for the breadcrumbs. #color
@breadcrumb-color:            lighten(@theme-4-text, 20%);    // Text color for the breadcrumbs. #color
@breadcrumb-active-color:     @gray;                          // The color of the active item in the breadcrumbs. #color
@breadcrumb-separator:        @fa-var-chevron-right;          // Separator character in the breadcrumbs. (Uses FontAwesome)

//// Footer
@footer-bg:                   @header-bg;                     // The background color of the footer. #color
@footer-color:                @header-text-color;             // The text color of the footer. #color

//// Admin Bar
@adminbar-bg:                 @theme-2;                       // #color
@adminbar-text-color:         @theme-2-text;                  // #color

// Global Styles

@well-bg:                     @ui-2;                          // The backgroud color for wells. Wells are used to group like content. #color
@well-border:                 @ui-4;
@photo-border:                @input-border;                  // Standard border color for photos. #color
@hr-border:                   @ui-4;                          // The color horizontal rule lines. #color
//--
@legend-color:                @gray-dark;                     // Text color for html legend element. The legend element is not used much in the core blocks (provided here for theme developers.) #color
@legend-border-color:         @input-border;                  // Border color for html legend element. The legend element is not used much in the core blocks (provided here for theme developers.) #color

//// Scroll Bars
@scroll-track-color:          #aaa;                         // Color of the scrollbar track line.
@scroll-thumb-color:          #ccc;                         // Color of the scrollbar thumb which moves up and down the track line.

//// Scroll Bars
@spinner-bg:                  @btn-primary-bg;                // The background color of the wait spinner.
@spinner-color:               @btn-primary-color;             // The bar color of the wait spinner.


// Control Variables
//// Inputs
@input-bg:                    #fff;                         // The background color of input fields.
@input-bg-disabled:           @gray-lightest;                 // The background of inputs in a disabled state.
@input-color:                 @gray;                          // The text color of inputs.
@input-border:                @gray-light;                    // The border color of inputs.
@input-border-radius:         @border-radius-base;            // The border radius of input fields.
@input-border-focus:          @brand-primary;                 // The border color of active inputs.

@input-focus-rgba:            fade(@input-border-focus, 40%);
@input-focus-box-shadow:      ~"0 0 0 2px @{input-focus-rgba}";
@input-focus-transition:      ~"border-color .15s ease-in-out, box-shadow .15s ease-in-out";

@input-color-placeholder:        lighten(@text-color, 40%);   // The text color of input placeholder text.
@input-group-addon-bg:           @gray-lighter;               // Used for pre (dollar signs, etc.) and post ( percent signs) input addons as well as picker backgrounds.
@input-group-addon-border-color: @input-border;               // Used for pre (dollar signs, etc.) and post ( percent signs) input addons as well as picker borders (highly recommended that you use the same color as the input border).

@control-label-weight:           @font-weight-semibold;

//// Picker
@picker-action-bg:            @ui-2;                          // The background color of the actions bar at the bottom of the picker dropdown.


//// Date Picker
@datepicker-highlight-bg:     @theme-7;                       // Background color for highlighting dates and selector elements of the datepicker.
@datepicker-highlight-color:  @theme-7-text;                  // Text color for highlighting dates and selector elements of the datepicker.


@custom-control-indicator-size: 20px;
@custom-control-indicator-offset: 2px;

//// Image Editor
@imageeditor-bg:              @photo-border;                  // The background for the image editor roll-over. This control is used to upload images.
@imageeditor-color:           contrast(@photo-border);        // The icon color for the image editor roll-over. This control is used to upload images.


// Panel
@panel-bg:                    #fff;                         // The background color of the panel body.
@panel-body-padding:          16px;
@panel-heading-padding:       16px;
@panel-heading-bg:            @gray-lightest;                 // The background color of the panel's header.
@panel-text:                  @text-color;                    // The text color of the panel.
@panel-border:                @ui-4;                          // The panel's border color.
@panel-top-border-color:      @ui-4;                          // Color of the panel's top border often used as an accent color.
@panel-border-radius:         @border-radius-base + 1;        // Panel Border Radius subtracts 1, so set to 1 so there's not invalid CSS
@panel-subheading:            @ui-2;
@drawer-bg:                   @panel-subheading;
//--
@panel-heading-text-color:    #484848;                      // The heading's text color.
@panel-heading-border:        @panel-heading-bg;              // The headings border color.
//--
@panel-following-active-bg:   @brand-color;                   // The background color of the following square when it's active at the top of panels that support the following feature (e.g. Group Details block).
//--
@panel-footer-bg:             @panel-bg;                      // The background color of the panel's footer.
@panel-footer-color:          @panel-text;                    // The color text of the panel's footer.

// Grid
@grid-border-color:           @panel-border;                  // The border color of the grids cells.
@grid-padding:                8px;                            // The default padding of the grid cells.

//// Filter Section
@grid-filter-bg:              @panel-subheading;              // The background color of the filter section of the grid.
@grid-filter-color:           @panel-heading-text-color;      // The text color of the filter section of the grid.

//// Grid Header
@grid-column-header-bg:                 @panel-subheading;    // The background color of the grid header.
@grid-column-header-text-color: @panel-heading-text-color;    // The text color of the grid header.
@grid-column-header-font-size:          14px;                 // The font size of the grid header.
@grid-column-header-font-weight:        @font-weight-semibold;// The font weight of the grid header.
@grid-column-header-border-color:       @grid-border-color;   // The border color of the grid header.
//--
@grid-column-header-bold-bg:            @gray-darker;         // Background color for bold table headers like the merge person page.
@grid-column-header-bold-color:         @gray-lighter;        // The text color for bold table headers like the merge person page.

//// Row Striping
@grid-row-odd-bg:             @panel-bg;                      // The even rows background color.
@grid-row-odd-color:          @text-color;                    // The even rows text color.
@grid-row-even-bg:            #f6f6f6;                      // The odd rows background color.
@grid-row-even-color:         @text-color;                    // The odd rows text color.

//// Hover
@grid-hover-bg:               rgba(85, 150, 230, .1);       // Row background color when hovered over.
@grid-hover-color:            inherit;                        // Row text color when hovered over.

//// Section Headers
@grid-section-bg:             @gray-dark;                     // Some grids like the person merge grid have section headers to group like rows. This styles the background of these rows.
@grid-section-color:          @gray-lighter;                  // Some grids like the person merge grid have section headers to group like rows. This styles the text of these rows.

//// Pager Section
@grid-pager-bg:               @panel-subheading;
@grid-pager-color:            @panel-heading-text-color;
//--
@grid-pager-button-bg:                  transparent;
@grid-pager-button-color:               @text-color;
@grid-pager-button-border:              transparent;
@grid-pager-button-active-bg:           @gray-lightest;
@grid-pager-button-active-border:       @gray;
@grid-pager-button-active-color:        @gray;
@table-border-color:                    @ui-4;

//== Pagination
//
//##

@pagination-color:                      @gray;
@pagination-bg:                         transparent;
@pagination-border:                     @ui-4;

@pagination-hover-color:                @gray-dark;
@pagination-hover-bg:                   transparent;
@pagination-hover-border:               @ui-5;

@pagination-active-color:               @gray;
@pagination-active-bg:                  @gray-lightest;
@pagination-active-border:              @gray;

@pagination-disabled-color:             @gray-light;
@pagination-disabled-bg:                #fff;
@pagination-disabled-border:            transparent;

//// Footer
@grid-footer-bg:                        #fff;
@grid-footer-text-color:                @panel-heading-text-color;
@grid-footer-font-size:                 10px;
@grid-footer-font-weight:               300;
//--
@grid-footer-button-bg:                 darken(@grid-footer-bg, 5%);
@grid-footer-button-text-color:         @text-color;
@grid-footer-button-border:             darken(@grid-footer-bg, 15%);

// Popover
@popover-title-bg:                      @panel-subheading;    // The background color for popovers

// Person Profile
//// Bio Bar
@persondetails-bio-bg:                  #fff;
@persondetails-bio-color:               @text-color;
@persondetails-bio-action-color:        #fff;
@persondetails-bio-action-bg:           @brand-color;
@persondetails-bio-action-border:       @brand-color;
@persondetails-bio-photo-border:        @ui-3;
@persondetails-bio-photo-following:     @text-color;

//// Badge Bar
@persondetails-badge-bg:                lighten(@body-background, 2%);
@persondetails-badge-color:             @ui-5;

//// Family Bar
@persondetails-familybar-bg:            #fff;
@persondetails-familybar-color:         @text-color;
@persondetails-familybar-action-color:  #fff;
@persondetails-familybar-action-bg:     #6a6a6a;
@persondetails-familybar-action-border: darken(@persondetails-bio-action-bg, 5%);
@persondetails-familybar-photo-bg:      darken(@persondetails-familybar-bg, 20%);

// Note Types

//// Alert / Hightlight Note
@note-highlight-bg:           @alert-danger-bg;
@note-highlight-text:         @alert-danger-text;
@note-highlight-border:       @alert-danger-border;

//// Private / Personal Note
@note-personal-bg:            #fff;
@note-personal-text:          @alert-info-text;
@note-personal-border:        @alert-info-border;

// Tooltip
@tooltip-header-bg:           @theme-8;
@tooltip-header-text-color:   @theme-8-text;

@tooltip-max-width:           240px;
@tooltip-color:               @text-color;
@tooltip-bg:                  #fff;
@tooltip-opacity:             1;
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


//== Tabs
@nav-tabs-border-color:                        @gray-lighter;
@nav-tabs-link-hover-border-color:             @gray-lighter;

@nav-tabs-active-link-hover-bg:                @body-bg;
@nav-tabs-active-link-hover-color:             @gray;
@nav-tabs-active-link-hover-border-color:      @brand-primary;

@nav-tabs-justified-link-border-color:         #ddd;
@nav-tabs-justified-active-link-border-color:  @body-bg;


// Pills
@nav-pills-active-link-hover-bg:        @brand-color;
@nav-pills-active-link-hover-color:     #fff;
@nav-pills-link-color:                  @text-color;          // The color of the none active pill link.

// List As Blocks { Used on many administration pages and pages like 'My Workflows', 'Connections' and 'Calendar'. }
@listasblocks-bg:                       #eee;
@listasblocks-border-color:             darken(@listasblocks-bg, 10%);
@listasblocks-color:                    @text-color;
@listasblocks-rollover-bg:              darken(@listasblocks-bg, 45%);
@listasblocks-rollover-text-color:      #fff;
@listasblocks-rollover-border-color:    darken(@listasblocks-rollover-bg, 5%);
@listasblocks-active-bg:                darken(@listasblocks-bg, 45%);
@listasblocks-active-border-color:      darken(@listasblocks-active-bg, 10%);
@listasblocks-active-color:             #fff;

// Tags { Styles for the tag control used on the person profile. }
@tag-bg:                                #bababa;
@tag-text-color:                        #FFFFFF;
@tag-border-radius:                     @border-radius-base;
@tag-bg-alt:                            lighten(@tag-bg, 15%);

// Autocomplete Styles
@autocomplete-bg:                       #fff;
@autocomplete-border:                   darken(@autocomplete-bg, 10%);
@autocomplete-text:                     @theme-4-text;
@autocomplete-rollover-bg:              #e5f2f7;                         // the background color of the rollover for autocompletes.
@autocomplete-rollover-color:           #0084b4;

// Smart Search
@smartsearch-bg:                          rgba(255, 255, 255, .1);
@smartsearch-border-color:                #2c2c2c;
@smartsearch-box-shadow:                  0 1px 2px rgba(0, 0, 0, .1) inset, 0 1px 0 rgba(255, 255, 255, .15);
@smartsearch-input-text-color:            @navbartop-color;
@smartsearch-input-selection-background:  #2e2e2e;
@smartsearch-input-selection-text-color:  #fff;
@smartsearch-text-color:                  @navbartop-color;

// Wizard Styles { Used on pages like 'Calendar' and 'Event Registration' to help guide the user through a complex series of screens. }
@wizard-bg:                             @pagetitle-bg;
@wizard-item-bar-color:                 darken(@wizard-bg, 10%);
@wizard-item-bar-complete-color:        @nav-pills-active-link-hover-bg;
//--
@wizard-item-label-active-color:        @pagetitle-text-color;
@wizard-item-icon-active-color:         #fff;
@wizard-item-icon-active-bg:            @nav-pills-active-link-hover-bg;
//--
@wizard-item-label-complete-color:      @wizard-item-label-active-color;
@wizard-item-icon-complete-color:       @wizard-item-icon-active-bg;
@wizard-item-icon-complete-bg:          @wizard-item-icon-active-color;
//--
@wizard-item-label-color:               @text-color;
@wizard-item-icon-color:                lighten(@text-color, 25%);
@wizard-item-icon-bg:                   #fff;

// Tree Viewer
@tree-rollover-bg:            lighten(@tree-selected-bg, 20%);  // Background color of the rollover for items in the treeview.
@tree-rollover-color:         @tree-selected-color;             // Text color of the rollover for items in the treeview.
@tree-selected-bg:            #6a6a6a;                        // Background color of selected items in the treeview.
@tree-selected-color:         #fff;                           // Text color of selected items in the treeview.

// Buttons
@enable-btn-focus-outline:    true;
@btn-font-weight:             normal;
//--
@btn-default-color:           @gray-dark;
@btn-default-bg:              #fff;
@btn-default-border:          @ui-4;
//--
@btn-primary-color:           #fff;
@btn-primary-bg:              @brand-primary;
@btn-primary-border:          @btn-primary-bg;
//--
@btn-success-color:           #fff;
@btn-success-bg:              @brand-success;
@btn-success-border:          @btn-success-bg;
//--
@btn-warning-color:           #fff;
@btn-warning-bg:              @brand-warning;
@btn-warning-border:          @btn-warning-bg;
//--
@btn-danger-color:            #fff;
@btn-danger-bg:               @brand-danger;
@btn-danger-border:           @btn-danger-bg;
//--
@btn-info-color:              #fff;
@btn-info-bg:                 @brand-info;
@btn-info-border:             @btn-info-bg;
//--
@btn-action-color:            #fff;
@btn-action-bg:               @gray;
@btn-action-border:           @btn-action-bg;
//--
@btn-security-color:          @btn-default-color;
@btn-security-bg:             @btn-default-bg;
@btn-security-border:         @btn-default-border;
//--
@btn-link-disabled-color:     @gray-light;

// Custom Alerts
@alert-default-bg:            @theme-6;
@alert-default-border:        darken(@alert-default-bg, 10%);
@alert-default-text:          @theme-6-text;

// Custom Labels { The bootstrap labels use the brand colors. }
@label-default-bg:            @gray;
@label-campus-bg:             #83758f;                      // Used for identifing campuses.
@label-type-bg:               @gray;                          // Used for showing the 'type' of an idea. For instance on the group viewer this highlights the group's type.

// Form States and Actions Colors


// Code
@code-color:                  #e83e8c;
@code-bg:                     transparent;
//--
@pre-bg:                      @gray-lightest;
@pre-color:                   @gray-dark;
@pre-border-color:            @panel-border;
@pre-scrollable-max-height:   340px;

// Dropdowns
@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;
//--
@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;
//--
@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
//--
@dropdown-link-disabled-color:   @gray-light;
//--
@dropdown-header-color:          @gray-light;
//--
@dropdown-caret-color:           @link-color;

// Add Button focus shadow
.btn-outline-mixin(true) {
  .button-variant(@color; @background; @border) {
    &:focus,
    &:not(:disabled):not(.disabled):active:focus {
      outline: 0;
      box-shadow: 0 0 0 @btn-focus-width fade(@border, 50%);
    }
  }
}
.btn-outline-mixin(false) { }
.btn-outline-mixin(@enable-btn-focus-outline);
