/*
    This is loaded at runtime by the GroupScheduler block
*/

@import (reference) "../../../Styles/FontAwesome/_rock-upgrade-map-variables.less";
@import (reference) "../../../Styles/FontAwesome/_rock-fa-mixins.less";
@import (reference) "../../../Styles/FontAwesome/fontawesome.less";
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";

@confirmed-icon-color: @brand-success;
@pending-icon-color: @brand-warning;
@declined-icon-color: @brand-danger;

@meetsdesired-icon-color: fade(@brand-success, 75%);
@belowdesired-icon-color: fade(@brand-warning, 75%);
@belowminimum-icon-color: fade(@brand-danger, 75%);

.group-scheduler {
  // Duplicated Style for Embedding in External Themes
  .panel.panel-block {

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    border: 1px solid @panel-default-border;
  }

  .panel.panel-block > .panel-heading {
    display: inherit;
  }

  .panel.panel-block > .panel-body {
    padding: @panel-body-padding;
  }

  .panel.panel-groupscheduler > .panel-body {
    padding-top: 0;
    padding-bottom: 0;
  }

  .panel-block > .panel-heading {
    display: -ms-flexbox;
    display: flex;
    align-content: center;
    align-items: center;
  }

  .panel-block > .panel-heading > .panel-title {
    margin-right: auto;
  }

  .panel-block > .panel-heading > .panel-labels,
  .panel-block > .panel-heading > .pull-right {
    margin-left: auto;
    text-align: right;
  }
}

.resource-list {
  position: sticky !important;
  top: 16px;
  max-height: ~"calc(100vh - 32px)";

  .is-fullscreen & {
    top: 16px;
    max-height: ~"calc(100vh - 100px)";
  }

  .panel-body {
    position: relative;
    display: -ms-flexbox !important;
    display: flex !important;
    flex: 0 1 auto !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    width: 100%;
    overflow: hidden;
  }

  .scroll-list {
    flex-shrink: 1 !important;
    flex-grow: 1 !important;
    height: 100%;
    min-height: 0;
    padding: 12px;
    overflow-y: scroll;
    background-color: fade(@panel-heading-bg, 40%);
    -ms-flex-positive: 1 !important;
    -ms-flex-negative: 1 !important;

    &::-webkit-scrollbar {
      width: 6px;
      background-color: fade(@panel-heading-bg, 40%);
    }

    &::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: rgba(0,0,0, .2);
      border-radius: 3px;

      &:hover {
        background-color: rgba(0,0,0, .3);
      }
    }
  }
}

.resource {
  display: block;
  padding: 6px 8px;
  margin-bottom: 12px;
  font-family: @font-family-sans-serif;
  color: @btn-default-color;
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
  background-color: @btn-default-bg;
  border: 1px solid @btn-default-border;
  border-radius: 4px;
  box-shadow: 0 1px 0 hsl(228, 7%, 83%);

  .flex {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    flex-wrap: nowrap;
    flex-shrink: 0;

    &::before {
      display: block;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      margin-right: 7.5px;
      content: " ";
      background-color: #fff;
      border: 1px solid #d8d8d8;
      border-radius: 50%;
    }
  }

  .resource-meta {
    margin-left: auto;
  }

  .btn {
    height: 16px;
    padding: 0;
    line-height: 16px;
    color: #d8d8d8;

    &:hover,
    &:focus,
    &:active:focus {
      color: #767676;
      outline: none;
    }
  }

  &:hover {
    background: rgba(85,150,230,.1);
  }

  &[data-state="unscheduled"][data-is-scheduled="true"] {
    background-color: @state-danger-bg;
  }

  &[data-has-scheduling-conflict="true"] {
    background-color: @state-warning-bg;
  }

  &[data-has-blackout-conflict="true"] {
    cursor: default;
    background-color: @state-warning-bg;
    &:hover {
      background-color: @state-warning-bg;
    }

    .resource-blackout-status {
      display: inline;
    }
  }

  &[data-has-requirements-conflict="true"] {
    background-color: @state-warning-bg;
    .resource-requirements-conflict {
      display: block;
    }
  }

  .resource-section:hover {
    outline-color: rgba(0, 0, 0, 0);
  }

  .resource-name {
    //display: block;
    margin-right: 20px;
    white-space: nowrap;
  }

  .dropdown-menu {
    font-size: @font-size-small;
  }

  .resource-blackout-status {
    margin-left: 5px;
  }

  .resource-requirements-conflict {
    margin-left: 5px;
  }

  .resource-scheduling-conflict {
    margin-left: 5px;
  }

  .resource-lastattendeddate {
    margin-left: 5px;
  }
}

.flex::before {
  .resource[data-status="pending"] & {
    background-color: @pending-icon-color;
  }

  .resource[data-status="confirmed"] & {
    background-color: @confirmed-icon-color;
  }

  .resource[data-status="declined"] & {
    background-color: @declined-icon-color;
  }
}


.panel-groupscheduler .resource-area {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;

  > .row {
    height: 100%;
  }
}

.panel-groupscheduler .filter-options {
  min-width: 160px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f3f3f3;
}

.dropzone {
  &:empty {
    position: relative;
    padding: 40px 0;
    outline-offset: -2px;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      font-size: 14px;
      color: rgba(0, 0, 0, .4);
      text-align: center;
      content: "No People Available";
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}

.group-scheduler-resourcelist .panel-heading,
.location .panel-heading {
  height: 48px;
  padding: 12px;
  background-color: fade(@panel-heading-bg, 60%);

  .panel-title {
    line-height: 24px;
  }
}

.location .panel-body {
  padding: 0;

  > .dropzone {
    min-height: 82px;
    padding: @panel-body-padding;
  }
}

.scheduler-target-container {
  &:empty {
    outline: 2px dashed rgba(0, 0, 0, .1);

    &::after {
      content: "Drag and Drop Here";
    }
  }

  .resource {
    display: inline-block;
    margin-right: 8px;

    .resource-meta {
      display: none;
    }
  }
}

.resource-search {
  border-bottom: 1px solid @panel-default-border;
}

.resource-lastattendeddate {
  font-size: 80%;
}

.resource-note {
  display: -webkit-box;
  max-height: 32px;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Resource List */
.group-scheduler-resourcelist {
  height: 100%;

  .resource {
    .flex {

      &::before,
      .btn {
        display: none;
      }
    }

    &.has-note .flex {
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }
  }


}

/* Location (Attendance Occurrence) */
.scheduling-status {
  .progress {
    margin-bottom: 0;
  }

  .scheduling-status-progress {
    float: left;
    width: 100px;

    .scheduling-progress-confirmed {
      background-color: @confirmed-icon-color;
    }

    .scheduling-progress-pending {
      background-color: @pending-icon-color;
    }

    .scheduling-progress-declined {
      background-color: @declined-icon-color;
    }

    .minimum-indicator {
      position: relative;
      width: 1px;
      height: 100%;
      background-color: #fff;
    }

    .desired-indicator {
      position: relative;
      top: -24px;
      width: 1px;
      height: 100%;
      background-color: darkgreen;
    }
  }

  .scheduling-status-light {
    float: right;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;

    &[data-status="below-minimum"] {
      background-color: @belowminimum-icon-color;
    }

    &[data-status="below-desired"] {
      background-color: @belowdesired-icon-color;
    }

    &[data-status="meets-desired"] {
      background-color: @meetsdesired-icon-color;
    }

    &[data-status="none"] {
      display: none;
    }
  }
}

/* MP: workaround for https://github.com/bevacqua/dragula/issues/421 */
.gu-transit .container {
  display: none;
}

.scrollable {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

.schedule-status-board {
  width: inherit !important;
  min-width: 100%;
  table-layout: fixed;

  > tbody > tr > td {
    padding: 0;
  }

  .location-row {
    transition: max-height .3s;
  }

  .hidden-row {
    max-height: 0;
    overflow: hidden;
  }

  td.location {
    min-width: 100px;
    font-size: 14px;
    font-weight: @font-weight-semibold;
    text-align: right;

    > div {
      height: 100%;
      padding: 4px 8px !important;
    }
  }

  td.schedule-location {
    min-width: 160px;
    padding: 0 !important;
    margin: 0;
    overflow: hidden;
    border-left: 1px solid @panel-default-border;
  }
}

.location-scheduled-list {
  padding: 0;
  margin: 0;
  font-size: 11px;
  list-style: none;

  .slot {
    height: 24px;
    padding: 4px;
    border-bottom: 1px solid @panel-default-border;
  }

  .person {
    background-color: #fff;

    &.pending {
      .person-name {
        color: @text-muted;
      }
    }

    &.declined {
      .person-name {
        color: #aaa;
        text-decoration: line-through;
      }
    }
  }

  .empty-slot {
    font-weight: @font-weight-semibold;
    color: @state-warning-text;
    background-color: @state-warning-bg;
  }
}

.status-icon {
  position: relative;
  margin: 0 3px 0 0;

  &::before {
    font-family: @fa-font-face;
    font-style: normal;
    font-weight: @fa-theme-weight;
    color: @pending-icon-color;
    content: @fa-var-question-circle;
  }

  .declined &::before {
    color: @declined-icon-color;
    content: @fa-var-times-circle;
  }

  .confirmed &::before {
    color: @confirmed-icon-color;
    content: @fa-var-check-circle;
  }
}

.scheduler-target-container .resource.gu-transit,
.resource.gu-mirror {
  max-height: 38px;

  .hide-transit {
    display: none;
  }
}

.resource.gu-mirror {
  background: rgba(255,255,255,.8);
  box-shadow: 0 5px 20px 0 rgba(21,27,38,.08);
  opacity: 1;
}
