// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html


// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";

@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_root.less";

/*
  Rock Theme Styles
  1. HTML Overrides
  2. Bootstrap Overrides
  3. Rock Overrides
  4. Theme Styling
  5. Components
*/

/* #region
// 1. HTML Overrides         */
// -------------------------

@-ms-viewport {
  width: device-width;
}

html {
  -ms-overflow-style: scrollbar; // need for IE 10 issue with scrollbars being on TOP of the content
  -webkit-font-smoothing: antialiased;
}

// Temporary Fix for Safari 13 Select Rendering Bug
select {
  -webkit-font-smoothing: none;
}
// End Temporary Fix

main {
  display: block;
}

h3,
h4,
legend {
  font-weight: normal;
}

b,
strong,
dl:not(.dl-horizontal) dt,
dt {
  font-weight: @font-weight-semibold;
}

input[type="text"],
textarea,
.form-control {
  background-clip: padding-box;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.picker-label,
input[type="text"],
textarea,
.form-control {
  &:focus {
    border: 1px solid @input-border-focus;
    outline: none;
    box-shadow: @input-focus-box-shadow;
  }
}

// text selection color
::selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

::-moz-selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

/* #endregion */


/* #region
// 2. Bootstrap Overrides    */
// -------------------------

.well {
  .box-shadow(none);
}

.toggle-container {
  .btn-group {
    vertical-align: top;
  }
}

.btn {
  transition: @btn-transition;
}

.btn-square {
  &.btn-xs {
    width: 25px;
    height: 25px;
    padding: 0;
  }

  &.btn-sm {
    width: 33px;
    height: 33px;
    padding: 5px 8px;
  }

  i.fa {
    width: auto;
    line-height: @line-height-base;
    text-align: center;
  }
}

.label.btn-label {
  padding: .2em .5em .3em;
  color: @btn-default-color !important;
  background: @btn-default-bg;
  box-shadow: inset 0 0 0 1px @btn-default-border;
}

.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;

  > li {
    padding: 0;
    margin: 0 0 -1px;

    // Actual tabs (as links)
    > a {
      padding: 2px 24px 17px;
      margin-right: 0;
      line-height: @line-height-base;
      color: @gray-dark;
      border: 0;
      transition: color 300ms ease-in-out;
      &::after {
        position: absolute;
        right: 24px;
        bottom: 0;
        left: 24px;
        height: 0;
        content: " ";
        opacity: 0;
        transition: height 300ms ease-in-out, opacity 300ms ease-in-out;
      }

      &:hover,
      &:focus {
        color: @gray-dark;
        background-color: transparent;
        border: 0;
        &::after {
          height: 4px;
          background-color: @gray;
          opacity: 1;
        }
      }
    }


    // Active state, and its :hover to override normal :hover
    &.active > a {
      font-weight: bold;
      color: @gray-dark;
      &,
      &:hover,
      &:focus {
        background-color: transparent;
        border: 0;
      }
      &::after {
        height: 4px;
        background-color: @brand-primary;
        opacity: 1;
      }
    }
  }

  > li:first-child > a {
    padding-left: 0;
    &::after {
      left: 0;
    }
  }
}

.tooltip {
  &.top {
    margin-bottom: 1px;
    .tooltip-arrow {
      bottom: 1px;
      border-width: 0 1px 1px 0;
    }
  }

  &.bottom {
    margin-top: 1px;
    .tooltip-arrow {
      top: 1px;
      border-width: 1px 0 0 1px;
    }
  }
}


.tooltip-arrow {
  width: 10px;
  height: 10px;
  background: @gray-darker;
  border: 1px solid @ui-4;
  transform: rotate(45deg);
}

.tooltip-inner {
  padding: (@padding-base-horizontal / 2);
  color: #fff;
  text-align: left;
  background-color: @gray-darker;
  border: 1px solid @ui-4;
  .box-shadow(@shadow-overlay);
}

.close {
  opacity: .5;
  &:focus,
  &:hover {
    opacity: .75;
  }
}

@media (max-width: @screen-sm-max) {
  .form-well {
    padding: @panel-body-padding;
    margin: 0 -(@panel-body-padding);
    background: #fff;
    border: 0;
    .box-shadow(none);
  }
}

.alert {
  border-width: 0;
  border-top-width: 3px;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
}

.has-error .form-control,
.has-error .input-group-addon {
  box-shadow: none;
}

.has-error .form-control:focus {
  border-color: @brand-danger;
  box-shadow: 0 0 0 3px fade(@brand-danger, 20%);
}

.has-error .control-label {
  color: @brand-danger;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border: 0;
}

.label {
  font-weight: 400; // make the font light
  border-radius: 0; // labels always have curves
}

.grid-filter {
  border: 0;

  .btn-filter-toggle {
    margin: 5px 0 0 7px;
  }
}

.grid-table {
  > tbody > tr > td,
  > tbody > tr > th,
  > thead > tr > td,
  > thead > tr > th {
    padding: 18px 17px 18px 12px;
    border-width: @table-column-border-width;
    border-top-width: 1px;
  }

  > thead > tr > td,
  > thead > tr > th {
    padding: 18px 0 18px 12px;
    vertical-align: middle;

    // Remove padding offset on center
    &[align="center"] {
      padding: 18px 6px;
    }
  }

  > thead > tr.grid-header-bold > th {
    padding: 18px 17px 18px 12px;
  }

  > tbody > tr > td {
    &.grid-columnreorder {
      padding-top: 18px;
    }
    &.grid-row-header {
      font-weight: bold;
      border-right: 1px solid @table-border-color;
    }

    &.grid-columncommand {
      width: 30px;
      min-width: 30px;
      padding: 0 6px;
      vertical-align: middle;
    }

    &.grid-bool-field {
      vertical-align: middle;
    }
  }

  > tfoot {
    border-top: 1px solid @ui-4;
    > tr > td,
    > tr > th {
      color: @text-color;
      background: @panel-bg;
      border-top: 1px solid @ui-4;
    }
  }
}

.grid-columncommand {
  .btn {
    width: 33px;
    padding: 5px 7px;
  }

  .btn-default,
  .btn-danger {
    background-color: transparent;
    border-color: transparent;
  }

  .btn-default {
    &:focus,
    &:hover,
    &:active {
      background-color: darken(@btn-default-bg, 10%);
    }
  }

  .btn-danger {
    &:active,
    &:hover {
      color: @btn-danger-bg;
      background: fade(@btn-danger-bg, 10%);
    }

    &:focus,
    &:active &:active:hover,
    &:active:focus {
      color: @btn-danger-color;
      background: @btn-danger-bg;
      border-color: @btn-danger-border;
    }
  }
}

.btn.active,
.btn:active { // removes the shadow from the toggles
  .box-shadow(none);
}

.badge-circle {
  width: @line-height-computed;
  border-radius: 50%;
}

.grid-select-cell .status-list .badge {
  width: (@line-height-computed - 4px);
  height: (@line-height-computed - 4px);
  border-radius: 50%;
}

/* #endregion */

/* #region
// 3. Rock Overrides         */
// -------------------------

.panel-heading .rollover-item {
  > a {
    color: @gray;

    &:hover,
    &:focus {
      color: @link-color;
    }
  }
}

.modal {
  .box-shadow(@shadow-modal);
  border-radius: 0;

  .modal-content {
    .box-shadow(none);
  }
}

.modal-header small {
  line-height: 26px;
}

.config-bar a i.fa {
  font-size: 16px;
}

.list-as-blocks {
  ul {
    margin-top: 0;
  }

  .panel-body {
    padding: 15px 15px 0;
  }
}

.rating-input i {
  color: @brand-primary;
  color: var(--brand-primary);
}

.wizard {
  margin: -5px -15px 35px;

  @media (min-width: @screen-md-min) {
    margin: -35px -35px 35px;
  }
}

.help-message {
  padding: 12px;
}

.grid-actions .form-control {
  height: 37px;
  font-size: .8em;
  background-color: @grid-column-header-bg;
  border: 0;
  box-shadow: none;
}

.panel {
  .box-shadow(@shadow-raised);

  .panel-title {
    i {
      margin-right: 3px;
      color: @gray;
    }
  }
}

.group-member-list .panel,
.panel-widget {
  .box-shadow(none);
}


.panel-block {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;

  > .panel-heading {
    border-bottom: 1px solid @panel-border;
  }

  > .panel-heading {
    display: -ms-flexbox;
    display: flex;
    align-content: center;
    align-items: center;

    .row {
      width: 100%;
    }

    > .panel-title {
      margin-right: auto;
    }

    .filter-toggle {
      margin-top: 0;
    }

    > .panel-labels,
    > .pull-right {
      margin-left: auto;
      text-align: right;
    }

    > .description {
      display: block;
    }
  }

  > .panel-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  .is-fullscreen & {
    height: 100vh !important;
    margin: 0;
    overflow: auto;
    background-color: #fff;

    .panel-block {
      height: auto !important;
      margin-bottom: 24px;
      overflow: visible;
    }
  }

  .wizard {
    padding: 16px 0;
    margin: 0;
    background: @ui-2;
    border-bottom: 1px solid @panel-border;
  }
}

.panel-follow-status {
  width: 50px;
  padding-top: 14px;
}

.panel .panel-heading.panel-follow {
  padding-right: 60px;
}

.panel .panel-heading .panel-options {
  margin: -15px -15px -15px 10px;

  button {
    padding: 13px 12px 12px;
    background-color: transparent;
  }
}

// grid styles

td.grid-actions {
  padding: 0 !important;
  font-size: 1em;
}

.grid-actions {
  .btn-grid-action {
    padding: 5px 7px;
    font-size: 1.125em;
    color: @ui-5;
    background-color: transparent;
    border: 0;
    transition: color 250ms;

    &:hover {
      color: @link-color;
    }
  }

  .btn-add:hover {
    color: @brand-success;
  }
}

/* #endregion */

/* #region
// 4. Theme Styling          */
// -------------------------

body.nav-open {
  overflow: hidden;
}

// Fixed Navbar #target fix
:target::before {
  display: block;
  height: @navbar-top-height;
  margin-top: -@navbar-top-height;
  content: "";
}

.page-wrapper {

  @media (min-width: @screen-md-min) {
    padding-top: @navbar-top-height;
  }

  min-height: 100%;
}

.rock-top-header {
  margin-bottom: 0;
  background-color: @brand-color;
  background-color: var(--brand-color);
  border: 0;

  @media (max-width: @screen-sm-max) {
    position: relative;
  }

  .navbar-zone-login {
    float: right;
  }

  @media (min-width: @screen-sm-min) {
    height: @navbar-top-height;

    .header-content {
      padding: 0;
    }

    .navbar-zone-header {
      float: right;
    }
  }

  .navbar-zone-header {
    .zone-content > .block-instance {
      display: none;

      @media @sm {
        display: block;
        float: left;
      }
    }

    .zone-content > .smart-search {
      display: block;
      @media @sm {
        float: right;
      }
    }


  }

  .navbar-toggle {
    float: left;
    width: @navbarside-width;
    height: @navbar-top-height;
    padding: 0 28px;
    margin: 0;
    font-size: 1.5em;
    line-height: @navbar-top-height;
    color: #fff;
    cursor: pointer;

    .navbar-side-open & {
      position: fixed;
    }
  }

  .navbar-nav.contextsetter,
  .contextsetter {
    margin: 14px;
    background-color: @btn-default-bg;
    border: 1px solid @btn-default-border;
    a {
      color: @btn-default-color;
    }
  }

  .navbar-brand-corner {
    position: fixed;
    top: 0;
    display: none;
    float: left;
    width: @navbarside-width;
    height: @navbar-top-height;
    padding: 6px;
    color: #fff;
    background-color: @brand-color;
    background-color: var(--brand-color);
    background-size: 45px;

    .nav-open & {
      background-color: @navbarside-background-color;
      background-color: var(--navbarside-background-color);
    }

    &.no-logo::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      background-image: url("../../../Assets/Images/rock-logo-circle-white.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: (@navbarside-width * .525);
    }

    .logo {
      width: 48px;
      height: 48px;
      margin: 10px;
    }

    @media (min-width: @screen-sm-min) {
      display: block;
    }
  }

  // Bookmarks
  //
  // .bookmarks {
  //   margin: 0;

  //   & > li {
  //     padding-bottom: 12px;
  //   }

  //   a {
  //     padding: 0 16px;
  //     font-size: 1em;
  //     line-height: 14px;
  //     color: @navbartop-color;

  //     &:hover,
  //     &:focus {
  //       background-color: transparent;
  //       opacity: .8;
  //     }

  //     @media (min-width: @screen-sm-min) {
  //       margin-left: 24px;
  //       line-height: @navbar-top-height;

  //       & > li {
  //         float: left;
  //         padding-bottom: 24px;
  //       }
  //     }
  //   }
  // }

  .smartsearch {
    float: right;
    width: ~"calc(100% - 160px)";
    height: 50px;
    padding: 0;
    margin: 15px 0;
    font-size: .875em;
    border: 0;

    @media (min-width: @screen-sm-min) {
      width: 340px;
    }

    i {
      margin-top: 16px;
      margin-left: 10px;
    }

    .twitter-typeahead {
      margin-right: 80px;
    }

    .smartsearch-type {
      position: absolute;
      right: 0;
      z-index: 100;
      width: auto;
    }

    input.searchinput {
      padding: 15px 0 15px 34px;
    }

    .dropdown {
      margin-top: 10px;

      .dropdown-menu {
        font-size: 1em;
      }
    }

    .tt-suggestion p {
      padding: 10px 15px 10px 10px;
    }

    .tt-hint {
      padding: 14.5px 4px 4px 34px;
      color: @navbartop-color;
      opacity: .5;
    }

    .tt-dropdown-menu {
      min-width: 340px;
      padding: 0;
    }
  }

  .loginstatus {
    margin: 0;

    & > li {
      min-width: inherit;
      @media (max-width: @screen-sm-max) {
        position: static;
      }

      > a {
        padding: 0 18px;
        line-height: @navbar-top-height;
        color: @navbartop-color;

        @media (max-width: @screen-sm-max) {
          .fa-caret-down {
            display: none;
          }
        }

        .profile-photo {
          float: left;
          width: 43px;
          height: 43px;
          margin-top: 17px;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          @media (min-width: @screen-sm-min) {
            margin-right: 12px;
          }

          &[style*="no-photo"] {
            opacity: .4;
          }
        }

        span {
          display: none;
        }

        .fa-caret-down::before {
          content: @fa-var-chevron-down;
        }

        &:hover,
        &:focus {
          background-color: transparent;
        }
      }

      .dropdown-menu {
        right: 0;
        left: auto;
        @media (max-width: @screen-xs-max) {
          position: absolute;
          top: 80px;
          left: 0;
          z-index: 1000;
          background-color: @brand-color;
          background-color: var(--brand-color);

          & > li > a {
            color: @navbartop-color;
            color: var(--navbartop-color);
          }
        }
      }
    }
  }

  .dropdown {
    a {
      float: left;

      i {
        margin-left: 8px;
      }
    }
  }

  .dropdown-menu {
    border: 0;

    a {
      width: 100%;
      line-height: 34px;

      &:hover {
        color: #fff;
        background-color: @brand-color;
        background-color: var(--brand-color);
        opacity: 1;
      }
    }

    @media (min-width: @screen-sm-min) {
      &::after {
        position: absolute;
        top: -8px;
        left: 75px;
        display: inline-block;
        margin-left: -6px;
        content: "";
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
      }
    }
  }

}

.navbar-brand-side {
  height: (@navbarside-width * .325) + (24 * 2);
  color: #fff;

  &.no-logo::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background-image: url("../../../Assets/Images/rock-logo-circle-white.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: (@navbarside-width * .525);
  }

  .logo {
    width: 48px;
    height: 48px;
    margin: 3px 0;
  }

  @media (min-width: @screen-sm-min) {
    display: none;
  }
}

#content-wrapper {
  position: relative;

  > .row {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-side-open {
  &::before {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: @navbarside-width;
    content: "";
    background-color: @navbarside-background-color;
    background-color: var(--navbarside-background-color);
  }
}

.navbar-static-side {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-navbar-fixed + 10;
  display: none;
  width: @navbarside-width;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  color: @navbarside-color;
  background-color: @navbarside-background-color;
  background-color: var(--navbarside-background-color);

  &::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgba(0,0,0, .2);
    border-radius: 10px;
  }

  &.open-secondary-nav {
    width: @navbarside-width + 280px;

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,0);
    }
  }

  @media (min-width: @screen-sm-min) {
    top: 80px;
    margin-top: 0;
  }

  // Disable Bootstrap Toggle Animation
  &.collapsing {
    display: none;
    -webkit-transition: none;
    transition: none;
  }

  .navbar-toggle-side-left {
    display: block;
    height: @navbar-top-height;
    padding-top: 22px;
    padding-left: @navbarside-width * .37;
    font-size: 1.5em;
    cursor: pointer;
    border-bottom: 1px solid lighten(@navbarside-background-color, 10%);

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  .navbar-side {
    cursor: default;

    .navbar-logo {
      @media (min-width: @screen-sm-min) {
        display: none;
      }

      a:hover {
        background-color: @navbarside-background-color;
        background-color: var(--navbarside-background-color);
      }
    }

    & > li {
      width: @navbarside-width;
      margin-top: 0;
      text-align: center;
      cursor: pointer;
      border-top: 1px solid lighten(@navbarside-background-color, 7%);

      &:last-child {
        border-bottom: 1px solid lighten(@navbarside-background-color, 7%);
      }

      &:first-child {
        border-top: 0;
      }

      > i {
        display: block;
        padding: 24px 0;
        font-size: @navbarside-width * .325;

        &:hover {
          color: @navbarside-color;
        }
      }

      &.open {
        background-color: @navbarside-sub-bg;
        box-shadow: inset 3px 0 0 0 @brand-color;

        @media @sm {
          &::before {
            position: absolute;
            top: -(ceil(@navbarside-width * .35));
            right: 0;
            width: ceil(@navbarside-width * .35);
            height: ceil(@navbarside-width * .35);
            content: " ";
          }

          &::after {
            position: absolute;
            right: 0;
            bottom: -(ceil(@navbarside-width * .35));
            z-index: 1;
            width: ceil(@navbarside-width * .35);
            height: ceil(@navbarside-width * .35);
            content: " ";
          }
        }
      }

      &.current,
      &.current:hover {
        box-shadow: inset 3px 0 0 0 @brand-color;
        > i {
          color: #fff;
        }
      }

      .nav-childpages {
        position: fixed;
        top: 0;
        bottom: 0;
        left: @navbarside-width;
        z-index: 2000;
        display: none;
        width: 280px;
        padding: 0 10px 0 12px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: left;
        background-color: @navbarside-sub-bg;


        /* Fix for https://bugs.webkit.org/show_bug.cgi?id=160953 Safari 10.1+ */
        @media not all and (min-resolution: .001dpcm) and (min-width: @screen-sm-min) {
          @supports (-webkit-appearance:none) {
            top: @navbar-top-height;
          }
        }


        li {

          a {
            padding: 0;
            line-height: 2.5;
            color: @navbarside-color;

            &::before {
              display: inline-block;
              width: 0;
              height: 8px;
              margin-right: 14px;
              margin-bottom: 1px;
              content: " ";
              background: @brand-color;
            }

            &:focus {
              color: @nav-sub-text-rollover-color;
              background-color: @nav-sub-text-rollover-bg;
            }

            &:hover {
              color: #fff;
              background-color: @navbarside-sub-bg;

              &::before {
                width: 8px;
                padding-left: 8px;
                margin-right: 6px;
              }
            }
          }

          &.current {
            a {
              font-weight: 600;
              color: #fff;
              &::before {
                width: 8px;
                padding-left: 8px;
                margin-right: 6px;
              }
            }
          }

          &.title {
            padding: 24px 20px 27px;
            margin: 0 -20px;
            font-size: 28px;
            font-weight: @font-weight-light;
            line-height: 1;
            color: @navbarside-color;
          }

          &.header {
            padding-top: 11px;
            padding-left: 5px !important;
            margin-top: 24px;
            margin-bottom: (@line-height-computed / 2);
            font-size: 11px;
            font-weight: 600;
            line-height: 1;
            color: rgba(167,174,181,.6);
            text-transform: uppercase;
            letter-spacing: 2px;
            border-top: 1px solid rgba(167,174,181,.6);

            &:nth-child(2) {
              margin-top: 0;
            }
          }

          &:last-child {
            margin-bottom: 72px;
          }
        }


        &::-webkit-scrollbar {
          width: 10px;
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          width: 10px;
          background-color: rgba(0,0,0, .2);
          border-radius: 10px;
        }
      }
    }

    > li.open {
      .nav-childpages {
        display: inline-block;

        li.header {
          padding-left: 0;
        }
      }
    }
  }

  // Hide config-bar inside navigation since it is always cropped
  .config-bar {
    display: none !important;
  }
}


.navbar-side-open #cms-admin-footer {
  left: @navbarside-width;
  width: auto;
}

@media (min-width: @screen-sm-min) {
  #cms-admin-footer {
    left: @navbarside-width;
    width: auto;
  }
}

// expanded view
@media (min-width: @screen-sm-min) {
  .navbar-static-side {
    display: block;
    height: ~"calc(100% - @{navbar-top-height})" !important; // Overrides collapse if window is resized
  }

  #content-wrapper {
    margin-left: @navbarside-width;
  }
}

// minimized view
body.navbar-side-open {
  .navbar-static-side {
    display: block;
  }

  #content-wrapper {
    margin-left: @navbarside-width;
  }
}

// sub page styles
.main-content {
  padding: 5px 15px;

  #page-content {
    min-height: 600px;
  }

  .page-title {
    padding: 20px 15px;
    margin: -5px -15px 5px;
    color: @pagetitle-text-color;
    background-color: @pagetitle-background;
    background-color: var(--pagetitle-background);
    border-bottom: 1px solid @gray-lighter;

    .title {
      margin: 0;
      font-size: 1.75em;
    }

    .page-icon {
      display: none;
      float: left;
    }

    .breadcrumb {
      padding: 0;
      margin: 0;
      font-size: 12px;

      a:hover {
        text-decoration: underline;
      }

      i {
        display: none;
      }

      > li + li::before {
        font-family: @fa-font-face;
        font-size: 80%;
        font-weight: 600;
        content: "@{breadcrumb-separator}";
      }
    }
  }


  @media (min-width: @screen-md-min) {
    padding: 0;
    margin: 35px 35px 0;

    .page-title {
      padding: 20px 35px;
      margin: -35px -35px 35px;
    }
  }
}

.main-footer {
  padding: 15px 0;
}

// person profile
@media (min-width: @screen-md-min) {
  .personprofile {
    margin: -35px -35px 0;
  }
}

.person-content {
  .panel {
    .box-shadow(none);
  }
}

// splash screen
#splash {
  #content {
    max-width: 380px;
    margin: 70px auto 0;
    @media (max-width: @screen-xs-max) {
      max-width: 100%;
      padding: 0 @padding-base-horizontal;
    }

    .login .btn {
      display: block;
      width: 100%;
      margin: 18px 0 0;
    }
  }

  #logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 40px;
    fill: @brand-color;
    fill: var(--brand-color);
  }

  .login-block {
    max-width: 600px;
    margin: 0 auto;

    legend {
      display: none;
    }
  }

  .login-block.external-auth-providers {
    max-width: 800px;
  }
}

// workflow page
.workflow-activity {
  & > .panel-heading {
    color: #fff;
    background-color: @btn-action-bg;
    border-color: @btn-action-bg;

    a.btn-link {
      color: #fff;
    }
  }

  .btn-action.add-action {
    color: @panel-heading-text-color;
    background-color: @gray-lighter;
    border-color: darken(@gray-lighter, 10%);
  }
}

.attribute-panel {
  .panel-body {
    padding: 0;
  }
}

.tableFloatingHeaderOriginal {
  border-bottom: 1px solid @grid-column-header-border-color;
  box-shadow: @shadow-sticky-nav;
}

/* #endregion */

/* #region
// 5. Specific Page Styling        */
// -------------------------
.personprofilebar-bio {
  .name {
    font-weight: 700;
  }

  .name .firstname {
    font-size: .488em;
    font-weight: @font-weight-light;
  }

  .previous-names {
    font-weight: @font-weight-light;
  }
}

// Entity Attributes Picker
.entity-type-picker .control-wrapper {
  width: 270px;
}

/* #endregion */

/* #region
// 6. Components          */
// -------------------------

.note-editor.note-frame {
  margin: 0;
  border: 0;
  .box-shadow(none);
  &:focus-within {
    box-shadow: @input-focus-box-shadow;
  }
}

.note-editor .note-toolbar {
  padding: 0;
  border: 1px solid @input-border;
  border-bottom: 0;
}

.note-btn {
  padding: 5px 10px 7px;
  background: #fff;
  border: 0;

  &:hover,
  &:focus {
    background: #fff;
  }

  &:active,
  &:active:focus,
  &.active,
  &.active:focus,
  &.active:hover {
    background: #cbeefa;
  }
}

.btn-mergefield {
  font-weight: @fa-theme-weight;
}

.note-editor .note-toolbar > .btn-group {
  margin-top: 0;
}

.note-editor .note-editable {
  border: 1px solid @input-border;
  border-radius: 0;
}

.picker-menu {
  animation-name: css-1, css-13;
  animation-duration: .367s;
  animation-timing-function: cubic-bezier(.1, .9, .2, 1);
  animation-fill-mode: both;
}

@keyframes css-1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes css-13 {

  0% {
    transform: translate3d(0, -10px, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }

}

/* #endregion */
@import "_print.less";
@import "_css-overrides.less";
