/**
 * Name: Generic
 * Purpose: Classes to trump the cascade
 */

.zero-top { margin-top: 0 !important; }
.zero-right { margin-right: 0 !important; }
.zero-bottom { margin-bottom: 0 !important; }
.zero-left { margin-left: 0 !important; }

.push-top { margin-top: $guttering !important; }
.push-right { margin-right: $guttering !important; }
.push-bottom { margin-bottom: $guttering !important; }
.push-left { margin-left: $guttering !important; }


.invisible { 
    opacity: 0 !important; 
    transition: opacity .2s ease-in-out;
}

.visible { 
    opacity: 1 !important; 
    transition: opacity .2s ease-in-out;
}

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }