{% comment %} 
    {% include '~~/Assets/Lava/BaptismDashboard.lava' %}  
{% endcomment %}

{% comment %} Get the target person {% endcomment %}
{% assign person = PageParameter.paguid | PersonByAliasGuid %}

{% comment %} Photo Display {% endcomment %}
{% if PageParameter.display == 'photo' %}

    {% comment %} Check for a photo {% endcomment %}
    {% if person | Attribute:'BaptismPhoto' %}
        <div class="back-button">
            <a class="btn btn-primary" href="/dashboard/profile">Back</a>
            <input type='button' id='btnPrint' class="btn btn-primary" value='Print'>
        </div>
        <div id="divBaptismDashboard" class="baptism-dashboard-container">
            <div class="baptism-dashboard-photo">
                {{ person | Attribute:'BaptismPhoto' }}
            </div>
        </div>
    {% else %}
        <div class="baptism-dashboard-container">
            No Baptism Photo.
        </div>
    {% endif %}

{% endif %}


{% comment %} Certificate Display {% endcomment %}

{% if PageParameter.display == 'certificate' %}

    {% comment %} Check if baptized by CCV {% endcomment %}
    {% assign ccvBaptized = person | Attribute:'BaptizedHere' %}
    {% if ccvBaptized == 'Yes' %}
        <div class="back-button">
            <a class="btn btn-primary" href="/dashboard/profile">Back</a>
            <input type='button' id='btnPrint' class="btn btn-primary" value='Print'>
        </div>
        <div id="divBaptismDashboard" class="baptism-dashboard-container">
            <div class="baptism-dashboard-image">
                <img src="~~/Assets/Images/baptism/baptism-certificate-{{ person | Campus | Property:'ShortCode' | Downcase }}.jpg"/>
                <div class="baptism-certificate-name-container">
                    <span class="baptism-certificate-name">{{ person.FullName }}</span>
                </div>
                <div class="baptism-certificate-date-container">
                    <span class="baptism-certificate-date">{{ person | Attribute:'BaptismDate' | Date:'MMMM d, yyyy' }}</span>
                </div>
            </div>
        </div>
    {% else %}
        <div class="back-button">
            <a class="btn btn-primary" href="/dashboard/profile">Back</a>
        </div>
        <div class="baptism-dashboard-container">
            No Baptism Certificate.
        </div>
    {% endif %}

{% endif %}

<script>
    // Disable right click menu to prevent saving blank certificate image
    $('.baptism-dashboard-image').on('contextmenu', 'img', function(e){
        return false;
    });

    // Disable right click menu on inner div to match no menu on image
    $('.baptism-dashboard-image').on('contextmenu', 'div', function(e){
        return false;
    });

    $('#btnPrint').click(function() {
        $('#divBaptismDashboard').printThis();
    });
</script>