<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <RockWebPath>..\RockWeb</RockWebPath>
    <CopyToRockWeb>True</CopyToRockWeb>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Humanizer">
      <HintPath>..\libs\Humanizer.2.1.0\Humanizer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>