<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <RockWebPath>..\RockWeb</RockWebPath>
    <CopyToRockWeb>True</CopyToRockWeb>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'net6.0' " Include="Humanizer" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition=" '$(TargetFramework)' == 'net472' " Include="Humanizer">
      <HintPath>..\libs\Humanizer.2.1.0\Humanizer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>