<style>
tr.wm-highlight-hover {
	background-color: black;
}
tr.wm-highlight-hover:hover td {
	opacity: 0.9;
}
tr.wm-row-action > td > a {
	margin: -10px;
	padding: 10px;
	display: block;
	color: unset;
	text-decoration: none;
}
</style>

<table class="grid-table table table-bordered">
	<thead>
		<tr align="left">
			<th>Name</th>
			<th>Device State</th>
			<th>Service Checks</th>
		</tr>
	</thead>
		{% assign orderedDevices = Devices | Sort:'Name' %}
		{% for device in orderedDevices %}
			{% assign serviceErrorCount = device | Property:'ServiceChecks' | Where:'State','Error' | Size %}
			{% assign serviceWarningCount = device | Property:'ServiceChecks' | Where:'State','Warning' | Size %}
			{% assign serviceOKCount = device | Property:'ServiceChecks' | Where:'State','OK' | Size %}
			{% assign serviceUnknownCount = device | Property:'ServiceChecks' | Where:'State','Unknown' | Size %}
			<tr align="left" class="wm-highlight-hover {% if LinkedPages.DevicePage %}wm-row-action{% endif %}">
				<td class="wm-state-{{ device.OverallState | AsString | Downcase }}">
					{% if LinkedPages.DevicePage %}<a href="{{ LinkedPages.DevicePage }}?DeviceId={{ device.Id }}">{% endif %}
					{{ device.Name }}
					{% if LinkedPages.DevicePage %}</a>{% endif %}
				</td>
				<td class="wm-state-{{ device.State | AsString | Downcase }}">
					{% if LinkedPages.DevicePage %}<a href="{{ LinkedPages.DevicePage }}?DeviceId={{ device.Id }}">{% endif %}
					{{ device.State }}
					{% if LinkedPages.DevicePage %}</a>{% endif %}
				</td>
				<td class="wm-state-{{ device.OverallState | AsString | Downcase }}">
					{% if LinkedPages.DevicePage %}<a href="{{ LinkedPages.DevicePage }}?DeviceId={{ device.Id }}">{% endif %}
					<span class="badge badge-danger" title="Services in Error state">{% if serviceErrorCount > 0 %}{{ serviceErrorCount }}{% endif %}</span>
					<span class="badge badge-warning" title="Services in Warning state">{% if serviceWarningCount > 0 %}{{ serviceWarningCount }}{% endif %}</span>
					<span class="badge badge-success" title="Services in OK state">{% if serviceOKCount > 0 %}{{ serviceOKCount }}{% endif %}</span>
					<span class="badge badge-default" title="Services in Unknown state">{% if serviceUnknownCount > 0 %}{{ serviceUnknownCount }}{% endif %}</span>
					{% if LinkedPages.DevicePage %}</a>{% endif %}
				</td>
			</tr>
		{% endfor %}
	<tbody>
	</tbody>
</table>
