{% if AllowedActions.View == true or AllowedActions.Edit == true or AllowedActions.ManageMembers == true or AllowedActions.Administrate == true %}

	{% assign countActive = -1 %}
	{% assign countInactive = -1 %}
	{% assign countPending = -1 %}
	{% for member in Group.Members %}
		{% case member.GroupMemberStatus %}
			{% when 'Active' %}
				{% assign countActive = countActive | Plus: 1 %}
			{% when 'Inactive' %}
				{% assign countInactive = countInactive | Plus: 1 %}
			{% when 'Pending' %}
				{% assign countPending = countPending | Plus: 1 %}
			{% else %}
		{% endcase %}
	{% endfor %}
	{% assign countInactive = -1 %} {% comment %} Hack to prevent Inactive members from being displayed {% endcomment %}


	{% for groupLocation in Group.GroupLocations %}
		{% if groupLocation.Location.GeoPoint != '' %}

		<div class="packagesummary-image"
			 style="background: url('https://maps.googleapis.com/maps/api/staticmap?size=1400x400&zoom=13&maptype=roadmap&markers={{ groupLocation.Location.GeoPoint }}&scale=2&key={{ 'Global' | Attribute:'GoogleAPIKey' }}') no-repeat center;
					width: 100%;
					height: 200px;">
		</div>

		{% endif %}
	{% endfor %}



	<h1>{{ Group.Name }}</h1>

	{{ Group.Description }}

	{% if Group.GroupType.GroupCapacityRule != 'None' and  Group.GroupCapacity != '' %}
		{% assign warningLevel = 'warning' %}

		{% if Group.GroupType.GroupCapacityRule == 'Hard' %}
			{% assign warningLevel = 'danger' %}
		{% endif %}

		{% assign activeMemberCount = countActive | Plus:1 %} {% comment %}the counter is zero based{% endcomment %}
		{% assign overageAmount = activeMemberCount | Minus:Group.GroupCapacity %}

		{% if overageAmount > 0 %}
			<div class="alert alert-{{ warningLevel }} margin-t-sm">This group is over capacity by {{ overageAmount }} {{ 'individual' | PluralizeForQuantity:overageAmount }}.</div>
		{% endif %}
	{% endif %}

	<div class="row">
		<div class="col-md-6">
		<h4>Group Details:</h4>
		{% for attribute in Group.AttributeValues %}
		<strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
		{% endfor %}

		{% assign lgCoach = Group | Attribute:'LGCoach','Object' | AsPerson %}
		{% if lgCoach != null %}
			{% assign emailLength = lgCoach.Email | Size %}
			{% if emailLength > 4  %}
				<a href="mailto:{{ lgCoach.Email }}">Send Email to LG Coach</a>
			{% endif %}
		{% endif %}
		</div>

		<div class="col-md-6">
		<h4>Leaders:</h4>
		<ul>
			{% for member in Group.Members %}

			{% if member.GroupRole.IsLeader %}
			<li>
			{{ member.Person.FullName }} <small>({{ member.GroupRole.Name }})</small>
			</li>
			{% endif %}
			{% endfor %}
		</ul>
		</div>
	</div>

	{% if AllowedActions.Edit == true %}
	<div class="actions margin-v-md clearfix">
		<a class="btn btn-default btn-sm pull-right" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}">Edit</a>
	</div>
	{% endif %}

	{% if LinkedPages.RosterPage != '' and  (LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False') %}
		<ul class="nav nav-tabs margin-v-lg">
			{% if LinkedPages.RosterPage != '' %}
				{% if LinkedPages.RosterPage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% endif %}
			{% endif %}

			{% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' %}
				{% if LinkedPages.AttendancePage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% endif %}
			{% endif %}
		</ul>
	{% endif %}



{% else %}
	{% if Group.Id %}
		<div class='alert alert-warning'>You do not have permission to view this group.</div>
	{% endif %}
{% endif %}
