<template>
    <GalleryAndResult :value="value"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      enableReflection>

        <AssessmentTypePicker label="Assessment Type"
                              v-model="value"
                              :multiple="multiple"
                              :columnCount="columnCount"
                              :isInactiveIncluded="isInactiveIncluded"
                              :enhanceForLongLists="enhanceForLongLists"
                              :displayStyle="displayStyle"
                              :showBlankItem="showBlankItem" />

        <template #settings>
            <div class="row">
                <div class="col-md-4">
                    <CheckBox label="Multiple" v-model="multiple" />
                </div>

                <div class="col-md-4">
                    <CheckBox label="Enhance For Long Lists" v-model="enhanceForLongLists" />
                </div>

                <div class="col-md-4">
                    <CheckBox label="Show Blank Item" v-model="showBlankItem" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <DropDownList label="Display Style" :showBlankItem="false" v-model="displayStyle" :items="displayStyleItems" />
                </div>

                <div class="col-md-4">
                    <NumberUpDown label="Column Count" v-model="columnCount" :min="0" />
                </div>

                <div class="col-md-4">
                    <CheckBox label="Include Inactive" v-model="isInactiveIncluded" help="When set, inactive assessments will be included in the list." />
                </div>
            </div>

            <p class="text-semibold font-italic">Not all settings are demonstrated in this gallery.</p>
            <p>Additional props extend and are passed to the underlying <code>Rock Button</code>.</p>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import AssessmentTypePicker from "@Obsidian/Controls/assessmentTypePicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import { getSfcControlImportPath, displayStyleItems } from "./common/utils.partial";
    import { AssessmentType } from "@Obsidian/SystemGuids/assessmentType";
    import { PickerDisplayStyle } from "@Obsidian/Enums/Controls/pickerDisplayStyle";

    const columnCount = ref(0);
    const displayStyle = ref(PickerDisplayStyle.Auto);
    const enhanceForLongLists = ref(false);
    const isInactiveIncluded = ref(false);
    const multiple = ref(false);
    const showBlankItem = ref(false);
    const value = ref({ value: AssessmentType.Disc, text: "DISC" });
    const importCode = getSfcControlImportPath("assessmentTypePicker");
    const exampleCode = `<AssessmentTypePicker label="Assessment Type" v-model="value" :isInactiveIncluded="false" />`;
</script>