<template>
    <GalleryAndResult :value="value"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      enableReflection>

        <DefinedValuePicker label="Defined Value" v-model="value" :definedTypeGuid="definedTypeGuid" :multiple="multiple" :enhanceForLongLists="enhanceForLongLists" :allowAdd="allowAdd" :displayStyle="displayStyle" />

        <template #settings>
            <div class="row">
                <TextBox formGroupClasses="col-md-4" label="Defined Type" v-model="definedTypeGuid" />
                <CheckBox formGroupClasses="col-md-2" label="Multiple" v-model="multiple" />
                <CheckBox formGroupClasses="col-md-3" label="Enhance For Long Lists" v-model="enhanceForLongLists" />
                <CheckBox formGroupClasses="col-md-3" label="Allow Adding Values" v-model="allowAdd" />
            </div>
            <p class="text-semibold font-italic">Not all settings are demonstrated in this gallery.</p>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import DefinedValuePicker from "@Obsidian/Controls/definedValuePicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { getSfcControlImportPath } from "./common/utils.partial";
    import { Guid } from "@Obsidian/Types";
    import { PickerDisplayStyle } from "@Obsidian/Enums/Controls/pickerDisplayStyle";
    import { DefinedType } from "@Obsidian/SystemGuids/definedType";

    const multiple = ref(false);
    const enhanceForLongLists = ref(false);
    const displayStyle = computed(() => (multiple.value && !enhanceForLongLists.value) ? PickerDisplayStyle.List : PickerDisplayStyle.Auto);

    const allowAdd = ref(false);
    const definedTypeGuid = ref<Guid>(DefinedType.PersonConnectionStatus);
    const value = ref(null);
    const importCode = getSfcControlImportPath("definedValuePicker");
    const exampleCode = `<DefinedValuePicker label="Defined Value" v-model="value" :definedTypeGuid="definedTypeGuid" :multiple="false" :enhanceForLongLists="false" />`;
</script>