<template>
    <GalleryAndResult :importCode="importCode" :exampleCode="exampleCode">
        <div style="padding-left: calc(50% - 18px); display: flex; background-color: #f3f3f3;">
            <span class="p-2 clickable">
                <DropDownContent v-model="isOpen">
                    <div class="p-3">
                        This is the inner content.
                    </div>
                </DropDownContent>
            </span>
        </div>

        <div class="mt-4">
            <RockButton btnType="primary" @click="isOpen = true">Open</RockButton>
        </div>

        <template #settings>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import DropDownContent from "@Obsidian/Controls/dropDownContent.obs";
    import GalleryAndResult from "./galleryAndResult.partial.obs";
    import RockButton from "@Obsidian/Controls/rockButton";
    import { getSfcControlImportPath } from "./utils.partial";

    const isOpen = ref(false);

    const importCode = getSfcControlImportPath("dropDownContent");
    const exampleCode = `<DropDownContent>
    <div class="p-3">This is the inner content.</div>
</DropDownMenu>`;
</script>
