<template>
    <GalleryAndResult :value="{ value, entityType }" :importCode="importCode" :exampleCode="exampleCode" enableReflection hasMultipleValues>

        <EntityPicker v-model="value" v-model:entityType="entityType" />

        <template #settings>
            <div class="row">
                <div class="col-md-3">
                </div>
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./galleryAndResult.partial.obs";
    import EntityPicker from "@Obsidian/Controls/entityPicker.obs";
    import { getSfcControlImportPath } from "./utils.partial";

    const value = ref("{\"value\":\"50b94dc8-1a39-4537-93cf-93a5717f06a9\",\"text\":\"Bus 1\"}");
    const entityType = ref({
        "value": "9bbfda11-0d22-40d5-902f-60adfbc88987",
        "text": "Group"
    });
    const someBool = ref(false);
    const someVal = ref("");

    const importCode = getSfcControlImportPath("entityPicker");
    const exampleCode = computed(() => `<EntityPicker v-model="value"${someBool.value ? " someBool" : ""}${someVal.value ? ` someVal="${someVal.value}"` : ""} />`);
</script>