<template>
    <GalleryAndResult :value="{ 'output:modelValue': value, 'input:sources': sources }"
                      hasMultipleValues
                      :importCode="importCode"
                      :exampleCode="exampleCode">
        <FieldFilterEditor :sources="sources" v-model="value" :title="title" />

        <template #settings>
            <TextBox v-model="title" label="Attribute Name" />
            <InlineCheckBox v-model="usePrefilled" label="Use prefilled data" />
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref, watch } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import FieldFilterEditor from "@Obsidian/Controls/fieldFilterEditor.obs";
    import InlineCheckBox from "@Obsidian/Controls/inlineCheckBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { getSfcControlImportPath } from "./common/utils.partial";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { FieldFilterGroupBag } from "@Obsidian/ViewModels/Reporting/fieldFilterGroupBag";
    import { FieldFilterSourceBag } from "@Obsidian/ViewModels/Reporting/fieldFilterSourceBag";

    const sources: FieldFilterSourceBag[] = [
        {
            guid: "2a50d342-3a0b-4da3-83c1-25839c75615c",
            type: 0,
            attribute: {
                attributeGuid: "4eb1eb34-988b-4212-8c93-844fae61b43c",
                fieldTypeGuid: "9C204CD0-1233-41C5-818A-C5DA439445AA",
                name: "Text Field",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {
                    maxcharacters: "10"
                }
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c0",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b0",
                fieldTypeGuid: "A75DFC58-7A1B-4799-BF31-451B2BBE38FF",
                name: "Integer Field",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {}
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c1",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b1",
                fieldTypeGuid: "D747E6AE-C383-4E22-8846-71518E3DD06F",
                name: "Color",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {
                    selectiontype: "Color Picker"
                }
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c2",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b2",
                fieldTypeGuid: "3EE69CBC-35CE-4496-88CC-8327A447603F",
                name: "Currency",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {}
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c3",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b3",
                fieldTypeGuid: "9C7D431C-875C-4792-9E76-93F3A32BB850",
                name: "Date Range",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {}
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c4",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b4",
                fieldTypeGuid: "7EDFA2DE-FDD3-4AC1-B356-1F5BFC231DAE",
                name: "Day of Week",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {}
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c5",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b5",
                fieldTypeGuid: "3D045CAE-EA72-4A04-B7BE-7FD1D6214217",
                name: "Email",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {}
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c6",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b6",
                fieldTypeGuid: "2E28779B-4C76-4142-AE8D-49EA31DDB503",
                name: "Gender",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {
                    hideUnknownGender: "True"
                }
            }
        },
        {
            guid: "6dbb47c4-5816-4110-8a52-92880d4d05c7",
            type: 0,
            attribute: {
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b7",
                fieldTypeGuid: "C28C7BF3-A552-4D77-9408-DEDCF760CED0",
                name: "Memo",
                description: "",
                order: 0,
                isRequired: false,
                configurationValues: {
                    numberofrows: "4",
                    allowhtml: "True",
                    maxcharacters: "5",
                    showcountdown: "True"
                }
            }
        }
    ];

    const prefilled = (): FieldFilterGroupBag => ({
        guid: newGuid(),
        expressionType: 4,
        rules: [
            {
                guid: "a81c3ef9-72a9-476b-8b88-b52f513d92e6",
                comparisonType: 128,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b0",
                value: "50"
            },
            {
                guid: "74d34117-4cc6-4cea-92c5-8297aa693ba5",
                comparisonType: 2,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b1",
                value: "BlanchedAlmond"
            },
            {
                guid: "0fa2b6ea-bc86-4fae-b0da-02e48fed8d96",
                comparisonType: 8,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b5",
                value: "@gmail.com"
            },
            {
                guid: "434107e6-6c0c-4698-90ef-d615b1c2de4b",
                comparisonType: 2,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b6",
                value: "2"
            },
            {
                guid: "706179b9-7518-4a74-8e0f-8a48016aec04",
                comparisonType: 16,
                sourceType: 0,
                attributeGuid: "4eb1eb34-988b-4212-8c93-844fae61b43c",
                value: "text"
            },
            {
                guid: "4564eac2-15d9-48d9-b618-563523285af0",
                comparisonType: 512,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b2",
                value: "999"
            },
            {
                guid: "e6c56d4c-7f63-44f9-8f07-1ea0860b605d",
                comparisonType: 1,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b3",
                value: "2022-02-01,2022-02-28"
            },
            {
                guid: "0c27507f-9fb7-4f37-8026-70933bbf1398",
                comparisonType: 0,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b4",
                value: "3"
            },
            {
                guid: "4f68fa2c-0942-4084-bb4d-3c045cef4551",
                comparisonType: 8,
                sourceType: 0,
                attributeGuid: "c41817d8-be26-460c-9f89-a7059ae6a9b7",
                value: "more text than I want to deal with...."
            }
        ]
    });

    const clean = (): FieldFilterGroupBag => ({
        guid: newGuid(),
        expressionType: 1,
        rules: []
    });

    const usePrefilled = ref(false);
    const value = ref(clean());

    watch(usePrefilled, () => {
        value.value = usePrefilled.value ? prefilled() : clean();
    });

    const title = ref("TEST PROPERTY");

    const importCode = getSfcControlImportPath("fieldFilterEditor");
    const exampleCode = `<FieldFilterEditor :sources="sources" v-model="value" :title="title" />`;
</script>