<template>
    <GalleryAndResult :value="value"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      enableReflection>

        <GradePicker label="Grade"
                     v-model="value"
                     :multiple="multiple"
                     :columnCount="columnCount"
                     :enhanceForLongLists="enhanceForLongLists"
                     :displayStyle="displayStyle"
                     :showBlankItem="showBlankItem"
                     :useAbbreviation="useAbbreviation"
                     :useGuidAsValue="useGuidAsValue" />

        <template #settings>
            <div class="row">
                <div class="col-md-4">
                    <CheckBox label="Multiple" v-model="multiple" />
                </div>
                <div class="col-md-4">
                    <CheckBox label="Enhance For Long Lists" v-model="enhanceForLongLists" />
                </div>
                <div class="col-md-4">
                    <CheckBox label="Show Blank Item" v-model="showBlankItem" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <DropDownList label="Display Style" :showBlankItem="false" v-model="displayStyle" :items="displayStyleItems" />
                </div>
                <div class="col-md-3">
                    <NumberUpDown label="Column Count" v-model="columnCount" :min="0" />
                </div>
                <div class="col-md-3">
                    <CheckBox label="Use Abbreviations" v-model="useAbbreviation" />
                </div>
                <div class="col-md-3">
                    <CheckBox label="Use GUID Value" v-model="useGuidAsValue" />
                </div>
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import GradePicker from "@Obsidian/Controls/gradePicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import { getSfcControlImportPath, displayStyleItems } from "./common/utils.partial";
    import { PickerDisplayStyle } from "@Obsidian/Enums/Controls/pickerDisplayStyle";

    const columnCount = ref(0);
    const displayStyle = ref(PickerDisplayStyle.Auto);
    const useAbbreviation = ref(false);
    const useGuidAsValue = ref(false);
    const enhanceForLongLists = ref(false);
    const multiple = ref(false);
    const showBlankItem = ref(false);
    const value = ref({});
    const importCode = getSfcControlImportPath("gradePicker");
    const exampleCode = `<GradePicker label="Grade" v-model="value" />`;
</script>