<template>
    <GalleryAndResult :value="value"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      enableReflection>

        <MonthYearPicker label="Month and Year" v-model="value" />

        <template #settings>
            <p class="text-semibold font-italic">Not all settings are demonstrated in this gallery.</p>
            <p>Additional props extend and are passed to the underlying <code>Rock Form Field</code>.</p>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import MonthYearPicker from "@Obsidian/Controls/monthYearPicker.obs";
    import { getSfcControlImportPath } from "./common/utils.partial";

    const value = ref({ month: 0, year: 0 });
    const importCode = getSfcControlImportPath("monthYearPicker");
    const exampleCode = `<MonthYearPicker label="Month and Year" v-model="value" />`;
</script>