<template>
    <GalleryAndResult :importCode="importCode" :exampleCode="exampleCode">

        <RockLiteral :labelCssClass="labelClass" :label="label">
            <template #label v-if="useLabelSlot"><span v-html="label"></span></template>
            <div v-html="content"></div>
        </RockLiteral>

        <template #settings>
            <div class="row">
                <div class="col-md-4">
                    <TextBox v-model="label" label="Label Text" textMode="multiline" />
                </div>
                <div class="col-md-4">
                    <CheckBox v-model="useLabelSlot" label="Use Label Slot" help="Instead of using the prop. This allows you to pass in HTML or a component for the label instead of plain text." />
                </div>
                <div class="col-md-4">
                    <TextBox v-model="labelClass" label="Label Class" help="Try something like <code>text-primary</code> to change the color" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <TextBox v-model="content" label="Content HTML" textMode="multiline" />
                </div>
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import RockLiteral from "@Obsidian/Controls/rockLiteral.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import { getSfcControlImportPath } from "./common/utils.partial";

    const label = ref("Romans 11:33");
    const labelClass = ref("");
    const content = ref("<p>Oh, the depth of the riches and the wisdom and the knowledge of God!<br> How unsearchable his judgments and untraceable his ways!");
    const useLabelSlot = ref(false);
    const importCode = getSfcControlImportPath("rockLiteral");
    const exampleCode = `// Simple Label
<RockLiteral label="Label Text" labelCssClass="text-primary">
    My content beneath the label.
</RockLiteral>

// Advanced Label with Slot
<RockLiteral labelCssClass="text-primary">
    <template #label><i class="fa fa-cross"></i> <strong>My Custom Label</strong></template>
    My content beneath the label.
</RockLiteral>`;
</script>