<template>
    <h5>Standard RockFormField Props</h5>
    <table class="table table-striped mb-4">
        <thead>
            <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>label</code></td>
                <td>String</td>
                <td>""</td>
                <td>Adds a label for the form field.</td>
            </tr>
            <tr>
                <td><code>disableLabel</code></td>
                <td>Boolean</td>
                <td>false</td>
                <td>If true, don't render a label and change the wrapping elements to be simpler since there will be no label.</td>
            </tr>
            <tr>
                <td><code>help</code></td>
                <td>String</td>
                <td>""</td>
                <td>Adds a little help icon next to the label. When hovered, the value of this prop will appear in the tooltip.</td>
            </tr>
            <tr>
                <td><code>rules</code></td>
                <td><code>ValidationRule | ValidationRule[]</code></td>
                <td>""</td>
                <td>A list of validation rules used to validate the value of this input. See <a href="https://app.gitbook.com/o/-LZeM2HF8FOmeOnEE-hg/s/qEX8FxRZdIq9SLZ3KNxi/form-validation" target="_blank">Form Validation</a>.</td>
            </tr>
            <tr>
                <td><code>formGroupClasses</code></td>
                <td>String</td>
                <td>""</td>
                <td>CSS classes that will be applied to the element wrapping the input.</td>
            </tr>
            <tr>
                <td><code>validationTitle</code></td>
                <td>String</td>
                <td>""</td>
                <td>If provided and there is a validation error, the error will be labeled with this text. By default, it will be labeled with the <code>label</code> prop instead.</td>
            </tr>
            <tr>
                <td><code>isRequiredIndicatorHidden</code></td>
                <td>Boolean</td>
                <td>false</td>
                <td>By default, if the "required" rule is applied, a red dot indicator appears next to the label. If set to true that indicator will be hidden.</td>
            </tr>
        </tbody>
    </table>
</template>

<script setup lang="ts">
    // Our build doesn't seem to work without importing Vue in some way.
    import { } from "vue";
</script>