<template>
    <GalleryAndResult :value="value"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      enableReflection>

        <StepTypePicker label="Step Type"
                        v-model="value"
                        :multiple="multiple"
                        :columnCount="columnCount"
                        :enhanceForLongLists="enhanceForLongLists"
                        :displayStyle="displayStyle"
                        :showBlankItem="showBlankItem"
                        :stepProgramGuid="stepProgramGuid" />

        <template #settings>
            <div class="row">
                <div class="col-md-4">
                    <CheckBox label="Multiple" v-model="multiple" />
                </div>
                <div class="col-md-4">
                    <CheckBox label="Enhance For Long Lists" v-model="enhanceForLongLists" />
                </div>
                <div class="col-md-4">
                    <CheckBox label="Show Blank Item" v-model="showBlankItem" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <DropDownList label="Display Style" :showBlankItem="false" v-model="displayStyle" :items="displayStyleItems" />
                </div>
                <div class="col-md-4">
                    <NumberUpDown label="Column Count" v-model="columnCount" :min="0" />
                </div>
                <div class="col-md-4">
                    <StepProgramPicker label="Step Program" v-model="stepProgram" />
                </div>
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import StepTypePicker from "@Obsidian/Controls/stepTypePicker.obs";
    import StepProgramPicker from "@Obsidian/Controls/stepProgramPicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import { getSfcControlImportPath, displayStyleItems } from "./common/utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { Guid } from "@Obsidian/Types";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { PickerDisplayStyle } from "@Obsidian/Enums/Controls/pickerDisplayStyle";

    const stepProgram = ref<ListItemBag>({});
    const stepProgramGuid = computed<Guid | null>(() => toGuidOrNull(stepProgram.value?.value));

    const columnCount = ref(0);
    const displayStyle = ref(PickerDisplayStyle.Auto);
    const enhanceForLongLists = ref(false);
    const multiple = ref(false);
    const showBlankItem = ref(false);
    const value = ref({});
    const importCode = getSfcControlImportPath("stepTypePicker");
    const exampleCode = `<StepTypePicker label="Step Type" v-model="value" />`;
</script>