{% assign publicApplicationRoot = 'Global' | Attribute:'PublicApplicationRoot' %}
{% assign organizationName = 'Global' | Attribute:'OrganizationName' %}
{% assign organizationAddress = 'Global' | Attribute:'OrganizationAddress' %}
{% assign organizationWebsite = 'Global' | Attribute:'OrganizationWebsite' %}
{% assign organizationEmail = 'Global' | Attribute:'OrganizationEmail' %}
{% assign organizationPhone = 'Global' | Attribute:'OrganizationPhone' %}
{% assign currencySymbol = 'Global' | Attribute:'CurrencySymbol' %}
<!DOCTYPE html>
<html>
<head>
    <title>
    	{{ organizationName }} | Contribution Statement
    </title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <style>
        html, body {
            height: auto;
            width: 100%;
            min-width: 100%;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            vertical-align: top;
			background-color: #FFFFFF
        }
        
         /* helper classes not included in stock bs3 */
        
        .margin-t-md {
            margin-top: 15px; !important
        }
		.margin-r-md {
            margin-right: 15px; !important
        }
        .margin-b-md {
            margin-bottom: 15px; !important
        }
		.margin-l-md {
            margin-left: 15px; !important
        }
        .padding-t-md {
            padding-top: 15px; !important
        }
		.padding-r-md {
            padding-right: 15px; !important
        }
        .padding-b-md {
            padding-bottom: 15px; !important
        }
		.padding-l-md {
            padding-left: 15px; !important
		}
    </style>

<body>

    <!-- set top padding to help align logo and return address with envelope window -->
    <div style='padding-top:50px'>

    <!-- set fixed height to help align recipient address with envelope window -->
    <div class="row" style='height:230px'>
        <div class="col-md-6 pull-left">
            <div>
                <img src="{{ publicApplicationRoot }}GetImage.ashx?guid={{ LavaTemplate | Attribute:'Logo','RawValue' }}" width="240px" height="80px" />
            </div>
            
            <div>
                {{ organizationAddress }}<br />
                {{ organizationWebsite }}
            </div>
        </div>
        <div class="col-md-6 text-right">
            <h4>Charitable Contributions for the Year</h4>
            <p>{{ StatementStartDate | Date:'M/d/yyyy' }} - {{ StatementEndDate | Date:'M/d/yyyy' }}<p>
        </div>
    </div>
    
    <h4>
        {{ Salutation }} <br />
        {{ StreetAddress1 }} <br />
        {% if StreetAddress2 != '' %}
            {{ StreetAddress2 }} <br />
        {% endif %}
        {{ City }}, {{ State }} {{ PostalCode }}
    </h4>
</div>

<hr style="opacity: .5;" />

<h4>Cash Gifts this Period</h4>

<table class="table table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Date</th>
            <th>Giving Area</th>
            <th>Check/Trans#</th>
            <th style="text-align:right">Amount</th>
        </tr>
    </thead>    

    <tbody>
    {% for transactionDetail in TransactionDetails %}
        <tr>
            <td>{{ transactionDetail.Transaction.TransactionDateTime | Date:'M/d/yyyy' }}</td>
            <td>{{ transactionDetail.Account.Name }}</td>
            <td>{{ transactionDetail.Transaction.TransactionCode }}</td>
            <td style="text-align:right">{{ currencySymbol }}{{ transactionDetail.Amount }}</td>
        </tr>
    {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td style="text-align:right"><strong>Total</strong></td>
            <td style="text-align:right"><strong>{{ currencySymbol }}{{ TotalContributionAmount }}</strong></td>
        </tr>
    </tfoot>
</table>

{% assign nonCashCount = TransactionDetailsNonCash | Size %}

{% if nonCashCount > 0 %}
	<hr style="opacity: .5;" />

	<h2>Non-Cash Gifts</h2>

	<table class="table table-condensed">
		<thead>
			<tr>
				<th>Date</th>
				<th>Fund</th>
				<th>Description</th>
				<th style="text-align:right">Amount</th>
			</tr>
		</thead>    

		<tbody>
		{% for transactionDetailNonCash in TransactionDetailsNonCash %}
			<tr>
				<td>{{ transactionDetailNonCash.Transaction.TransactionDateTime | Date:'M/d/yyyy' }}</td>
				<td>{{ transactionDetailNonCash.Account.Name }}</td>
				<td>{{ transactionDetailNonCash.Transaction.Summary }} {{ transactionDetailNonCash.Summary }}</td>
				<td style="text-align:right">{{ currencySymbol }}{{ transactionDetailNonCash.Amount }}</td>
			</tr>
		{% endfor %}
		</tbody>
		<tfoot>
		</tfoot>
	</table>
{% endif %}

{% assign pledgeCount = Pledges | Size %}

{% if pledgeCount > 0 %}
    <hr style="opacity: .5;" />

    <h4>Pledges (including application of funds from non-cash gifts)</h4>
    <div class="row">
    {% for pledge in Pledges %}
        <div class="col-xs-3">
            <strong>{{ pledge.AccountName }}</strong>
            
            <p>
                Amt Pledged: {{ currencySymbol }}{{ pledge.AmountPledged }} <br />
                Amt Given: {{ currencySymbol }}{{ pledge.AmountGiven }} <br />
                Amt Remaining: {{ currencySymbol }}{{ pledge.AmountRemaining }}
            </p>
        </div>
    {% endfor %}
    </div>
{% endif %}

</body>
</html>