<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->

<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          personKeyField="personIdKey"
          itemTerm="Step Participant"
          :title="itemTerm"
          :entityTypeGuid="EntityType.Step"
          stickyHeader
          liveUpdates
          :showCommunicate="true"
          :showPersonMerge="true"
          :showBulkUpdate="true"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">
        <SelectColumn />

        <Column name="id"
                title="ID"
                field="id"
                :hideOnScreen="true" />

        <Column name="person"
                title="Name"
                field="person"
                :filter="pickExistingValueFilter"
                :filterValue="getNameFilterValue"
                :quickFilterValue="getNameFilterValue"
                :sortValue="getNameFilterValue"
                visiblePriority="xs"
                width="25%">
            <template #format="{ row }">
                <div class="photo-icon-container position-relative">
                    <div class="photo-icon photo-round photo-round-xs pull-left margin-r-sm"
                         @mouseenter="(e) => showPopover(row.personId, e)"
                         @mouseleave="hidePopoverWithDelay(row.personId)"
                         :data-original="`${photoUrl(row)}&w=50`"
                         :style="`background-image: url( ${photoUrl(row)} ); background-size: cover; background-repeat: no-repeat;`">
                    </div>
                    <div v-if="activePopovers[row.personId]"
                         class="profile-popover"
                         :class="{ visible: popoverContents[row.personId] }"
                         :data-person-id="row.personId"
                         @mouseenter="clearHideTimer(row.personId)"
                         @mouseleave="hidePopover(row.personId)">
                        <div class="popover-arrow"></div>
                        <div class="popover-content" v-html="popoverContents[row.personId] || loadingTemplate"></div>
                    </div>
                </div>
                <span class="mr-1">{{ `${row.fullName ?? ""}` }}</span>
                <span v-if="row.signalMarkup" class="mr-1" v-html="row.signalMarkup"></span>
                <span v-if="config.options?.isNoteColumnVisible && row.note" class='js-member-note' data-toggle='tooltip' data-placement='top' :title='`${row.note}`'>
                    <i class='fa fa-file-text-o text-info'></i>
                </span>
            </template>
        </Column>

        <DateColumn v-if="config.options?.isDateStartedColumnVisible"
                    name="dateStarted"
                    title="Date Started"
                    field="dateStarted"
                    :filter="dateValueFilter"
                    headerClass="title-right"
                    itemClass="justify-content-end text-right"
                    width="20%"
                    visiblePriority="md" />

        <DateColumn name="dateCompleted"
                    title="Date Completed"
                    field="dateCompleted"
                    :filter="dateValueFilter"
                    headerClass="title-right"
                    itemClass="justify-content-end text-right"
                    width="170"
                    visiblePriority="xs" />

        <TextColumn v-if="config.options?.isCampusColumnVisible"
                    name="campus"
                    title="Campus"
                    field="campus"
                    :filter="pickExistingValueFilter"
                    visiblePriority="md" />

        <Column name="stepStatusId"
                title="Step Status Id"
                field="stepStatusId"
                :hideOnScreen="true" />

        <Column name="stepStatus"
                title="Status"
                field="stepStatus"
                :filter="pickExistingValueFilter"
                :filterValue="getStepStatusFilterValue"
                visiblePriority="xs">

            <template #format="{ row }">
                <span class="label label-default" :style="`background-color: ${stepStatusBackgroundColors[row.stepStatus]};color:#fff;`">
                    {{ row.stepStatus }}
                </span>
            </template>
        </Column>

        <TextColumn v-if="config.options?.isNoteColumnVisible"
                    name="note"
                    title="Note"
                    field="note"
                    :filter="textValueFilter"
                    visiblePriority="md" />

        <Column name="personId"
                title="Person Id"
                field="personId"
                :hideOnScreen="true" />

        <Column name="exportPerson"
                title="Person"
                field="exportPerson"
                :hideOnScreen="true" />

        <Column name="isCompleted"
                title="Is Completed"
                field="isCompleted"
                :hideOnScreen="true" />

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []" />

        <ButtonColumn v-if="config.options?.personProfilePageUrl" :excludeFromExport="true" name="user" iconClass="fa fa-user" @click="onPersonClick" visiblePriority="md" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>
</template>

<style>
.grid-item-pull-right {
    flex-direction: column;
    align-items: start;
}

.title-right .grid-column-title {
    text-align: right;
}

.photo-icon-container {
    position: relative;
    display: inline-block;
}

.profile-popover {
    position: fixed;
    z-index: 100000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    max-width: 300px;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

.profile-popover.visible {
    opacity: 1;
    pointer-events: auto;
}

.popover-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
}
</style>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { AttributeColumns, pickExistingValueFilter, dateValueFilter, TextColumn, textValueFilter, DeleteColumn, SelectColumn, DateColumn, ButtonColumn, Column } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { StepParticipantListOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepParticipantList/stepParticipantListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./StepParticipantList/types.partial";
    import { computed, reactive, ref, nextTick } from "vue";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import { useHttp } from "@Obsidian/Utility/http";

    const config = useConfigurationValues<ListBlockBox<StepParticipantListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    const http = useHttp();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const stepStatusBackgroundColors = config.options?.stepStatusBackgroundColors ?? {};

    // Popover state
    const activePopovers = reactive<Record<string, boolean>>({});
    const popoverContents = reactive<Record<string, string>>({});
    const popoverTimers = reactive<Record<string, number>>({});
    const loadingTemplate = '<i class="fas fa-spinner fa-pulse"></i>';

    // #endregion

    // #region Computed Values

    /**
     * The item term, derived from the name of the current step type.
     */
    const itemTerm = computed((): string => {
        return config.options?.stepType?.text ? `${config.options.stepType.text} Step Participants` : "Step Participants";
    });

    /* eslint-disable @typescript-eslint/naming-convention */
    interface PickerItemDetailsResponse {
        PickerItemDetailsHtml: string;
    }

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Shows the popover for the specified person ID
     */
    function showPopover(personId: string, event: MouseEvent): void {
        if (!personId) return;

        activePopovers[personId] = true;

        nextTick(() => {
            const popover = document.querySelector(`.profile-popover[data-person-id="${personId}"]`) as HTMLElement;
            if (popover) {
                const photoElement = event.target as HTMLElement;
                const rect = photoElement.getBoundingClientRect();
                const offset = 15;

                const top = rect.top + (rect.height / 2);
                popover.style.top = `${top}px`;
                popover.style.transform = "translateY(-50%)";
                popover.style.left = `${rect.right + offset}px`;

                const popoverRect = popover.getBoundingClientRect();
                const viewportWidth = window.innerWidth;
                const viewportHeight = window.innerHeight;

                if (popoverRect.right > viewportWidth) {
                    popover.style.left = `${rect.left - popoverRect.width - offset}px`;
                }

                if (popoverRect.top < 0) {
                    popover.style.top = "0px";
                    popover.style.transform = "none";
                }
                else if (popoverRect.bottom > viewportHeight) {
                    popover.style.top = `${viewportHeight - popoverRect.height}px`;
                    popover.style.transform = "none";
                }
            }

            if (!popoverContents[personId]) {
                loadPopoverContent(personId);
            }
        });
    }

    /**
     * Hides the popover for the specified person ID with a delay
     */
    function hidePopoverWithDelay(personId: string): void {
        if (!personId) return;

        clearHideTimer(personId);

        popoverTimers[personId] = window.setTimeout(() => {
            hidePopover(personId);
        }, 100);
    }

    /**
     * Immediately hides the popover for the specified person ID
     */
    function hidePopover(personId: string): void {
        if (!personId) return;

        activePopovers[personId] = false;
    }

    /**
     * Clears the hide timer for the specified person ID
     */
    function clearHideTimer(personId: string): void {
        if (!personId || !popoverTimers[personId]) return;

        window.clearTimeout(popoverTimers[personId]);
        delete popoverTimers[personId];
    }

    /**
     * Loads the popover content for the specified person ID
     */
    async function loadPopoverContent(personId: string): Promise<void> {
        if (!personId) return;

        try {
            const dataUrl = `/api/People/PopupHtml/${personId}/false`;
            const response = await http.get<PickerItemDetailsResponse>(dataUrl);

            if (response.data?.PickerItemDetailsHtml) {
                popoverContents[personId] = response.data.PickerItemDetailsHtml;
            }
            else {
                popoverContents[personId] = "<div>No information available</div>";
            }
        }
        catch (error) {
            popoverContents[personId] = '<div class="text-danger">Error loading information</div>';
        }
    }

    /**
    * Gets the filter value text to use for the step status column.
    *
    * @param row The row to be filtered.
    */
    function getStepStatusFilterValue(row: Record<string, unknown>): string {
        return row["stepStatus"] as string;
    }

    /**
    * Gets the filter value text to use for the name column.
    *
    * @param row The row to be filtered.
    */
    function getNameFilterValue(row: Record<string, unknown>): string {
        return row["fullName"] as string;
    }

    /**
     * Gets the URL for the avatar of the name column.
     */
    function photoUrl(row: Record<string, unknown>): string {
        if (!row["person"]) {
            return "";
        }

        const value = row["person"] as PersonFieldBag;

        if (!value || typeof value !== "object") {
            return "";
        }

        return value.photoUrl ?? "";
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            const row = gridData?.rows?.find(r => r["idKey"] === key);
            const id = row?.id ?? 0;
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", id.toString());
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete step.");
        }
    }

    /**
     * Called when the Person button has been clicked by the indivual.
     */
    function onPersonClick(key: string): void {
        if (config.options?.personProfilePageUrl) {
            const personIdKey = gridData?.rows?.find(r => r["idKey"] === key)?.personIdKey as string;
            if (personIdKey) {
                window.location.href = config.options.personProfilePageUrl.replace("((Key))", personIdKey);
            }
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    // #endregion
    gridDataSource.value = loadGridData();
</script>
