<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Business Contacts"
          :entityTypeGuid="EntityType.Person"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">

        <TextColumn name="name"
                    title="Contact Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" :disableConfirmation="true" />
    </Grid>

    <Modal v-model="isModalOpen" title="Add Contact" saveText="Save" @save="onSaveContact">
        <PersonPicker v-model="contact"
                      label="Contact"
                      rules="required" />
    </Modal>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { TextColumn, textValueFilter, DeleteColumn } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import Modal from "@Obsidian/Controls/modal.obs";
    import PersonPicker from "@Obsidian/Controls/personPicker.obs";
    import { BusinessContactListOptionsBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessContactList/businessContactListOptionsBag";
    import { BusinessContactBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessContactList/businessContactBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./BusinessContactList/types.partial";
    import { reactive, ref, watch } from "vue";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const config = useConfigurationValues<ListBlockBox<BusinessContactListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;
    const isModalOpen = ref(false);
    const contact = ref<ListItemBag | undefined>();

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.PersonProfilePage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.PersonProfilePage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete business contact.");
        }
    }

    /**
     * Called when the Add button has been clicked by the individual.
     */
    function onAddItem(): void {
        isModalOpen.value = true;
    }

    /**
    * Sends a request to the server the save the Contact.
    */
    async function onSaveContact(): Promise<void> {
        const bag: BusinessContactBag = {
            contact: contact.value,
        };

        const result = await invokeBlockAction<string>("Save", {
            bag
        });

        if (result.isSuccess) {
            gridDataSource.value = loadGridData();
            isModalOpen.value = false;
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to save Contact.");
        }
    }

    // #endregion

    watch(isModalOpen, () => {
        if (!isModalOpen) {
            contact.value = undefined;
        }
    });

    gridDataSource.value = loadGridData();
</script>
