<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning">{{ blockError }}</NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger">{{ errorMessage }}</NotificationBox>

    <Panel if="!blockError" :title="panelName">

        <template #headerActions>
            <span v-if="businessDetailViewBag?.recordStatus?.value" :class="statusClass">{{ status }}</span>
            <span v-if="showActions" class="action panel-action-context clickable" style="position: relative;" ref="headerSecondaryActionMenu">
                <button type="button" class="btn btn-default" data-toggle="dropdown" @click="onActionContextDropdownClick">
                    Actions <i class="fa fa-caret-down"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" v-html="customActions">

                </ul>
            </span>
        </template>

        <template v-if="panelMode === DetailPanelMode.View">
            <ViewPanel :modelValue="businessDetailViewBag" :options="options" />
        </template>

        <template v-else>
            <EditPanel v-model="businessDetailEditBag" :options="options" @propertyChanged="onPropertyChanged" />
        </template>

        <template #footerActions>
            <RockButton v-if="panelMode === DetailPanelMode.View"
                        :btnSize="BtnSize.Default"
                        :btnType="BtnType.Primary"
                        @click="onEdit">Edit</RockButton>
            <RockButton v-if="panelMode === DetailPanelMode.Edit || panelMode === DetailPanelMode.Add"
                        :btnSize="BtnSize.Default"
                        :btnType="BtnType.Primary"
                        :isLoading="isSaving"
                        @click="onSave">
                Save
            </RockButton>
            <RockButton v-if="panelMode === DetailPanelMode.Edit"
                        btnType="link"
                        @click="onCancelEdit"
                        autoDisable>Cancel</RockButton>
        </template>

    </Panel>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import EditPanel from "./BusinessDetail/editPanel.partial.obs";
    import ViewPanel from "./BusinessDetail/viewPanel.partial.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { getSecurityGrant, provideSecurityGrant, refreshDetailAttributes, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { debounce } from "@Obsidian/Utility/util";
    import { NavigationUrlKey } from "./BusinessDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { BusinessDetailBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessDetail/businessDetailBag";
    import { BusinessDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessDetail/businessDetailOptionsBag";
    import { makeUrlRedirectSafe } from "@Obsidian/Utility/url";
    import { DefinedValue } from "@Obsidian/SystemGuids/definedValue";

    const config = useConfigurationValues<DetailBlockBox<BusinessDetailBag, BusinessDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");
    const isSaving = ref(false);

    const businessDetailViewBag = ref(config.entity);
    const businessDetailEditBag = ref<BusinessDetailBag>({} as BusinessDetailBag);
    const headerSecondaryActionMenu = ref<HTMLElement | null>(null);

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);
    const customActions = businessDetailViewBag.value?.customActions;

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "attributeValues",
        "businessName",
        "recordStatus",
        "recordStatusReason",
        "emailAddress",
        "emailPreference",
    ];

    const refreshAttributesDebounce = debounce(() => refreshDetailAttributes(businessDetailEditBag, validProperties, invokeBlockAction), undefined, true);

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        if (panelMode.value == DetailPanelMode.View) {
            return "Business Details";
        }
        else {
            return !businessDetailViewBag.value?.businessName ? "Add Business" : `Edit ${businessDetailViewBag.value?.businessName}`;
        }
    });

    const statusClass = computed((): string => {
        if (businessDetailViewBag.value?.recordStatus?.value?.toUpperCase() == DefinedValue.PersonRecordStatusPending) {
            return "label label-warning";
        }
        else if (businessDetailViewBag.value?.recordStatus?.value?.toUpperCase() == DefinedValue.PersonRecordStatusInactive) {
            return "label label-danger";
        }
        else {
            return "label label-success";
        }
    });

    const status = computed((): string => {
        if (businessDetailViewBag.value?.recordStatus?.value?.toUpperCase() == DefinedValue.PersonRecordStatusPending) {
            return "Pending";
        }
        else if (businessDetailViewBag.value?.recordStatus?.value?.toUpperCase() == DefinedValue.PersonRecordStatusInactive) {
            return "Inactive";
        }
        else {
            return "Active";
        }
    });

    const options = computed((): BusinessDetailOptionsBag => {
        return config.options ?? {};
    });

    const showActions = computed((): boolean => {
        return customActions !== null && panelMode.value === DetailPanelMode.View;
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<void> {
        if (!businessDetailEditBag.value?.idKey) {
            if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
                window.location.href = makeUrlRedirectSafe(config.navigationUrls[NavigationUrlKey.ParentPage]);
            }
        }
        else {
            panelMode.value = DetailPanelMode.View;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<void> {
        const result = await invokeBlockAction<DetailBlockBox<BusinessDetailBag, BusinessDetailOptionsBag>>("Edit", {
            key: businessDetailViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.entity) {
            businessDetailEditBag.value = result.data.entity;

            panelMode.value = DetailPanelMode.Edit;
        }
    }

    /**
     * Event handler for when a value has changed that has an associated
     * C# property name. This is used to detect changes to values that
     * might cause qualified attributes to either show up or not show up.
     *
     * @param propertyName The name of the C# property that was changed.
     */
    function onPropertyChanged(propertyName: string): void {
        // If we don't have any qualified attribute properties or this property
        // is not one of them then do nothing.
        if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
            return;
        }

        refreshAttributesDebounce();
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     */
    async function onSave(): Promise<void> {
        errorMessage.value = "";
        isSaving.value = true;

        const data: DetailBlockBox<BusinessDetailBag, BusinessDetailOptionsBag> = {
            entity: businessDetailEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<BusinessDetailBag | string>("Save", {
            box: data
        });

        isSaving.value = false;

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "object") {
                businessDetailViewBag.value = result.data;
                panelMode.value = DetailPanelMode.View;
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                window.location.href = makeUrlRedirectSafe(result.data);
            }
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to save Business.";
        }
    }

    /**
     * Event Handler for the Custom actions dropdown click. Toggles between opening and closing the dropdown list.
     */
    function onActionContextDropdownClick(): void {
        if (headerSecondaryActionMenu.value) {
            headerSecondaryActionMenu.value.classList.toggle("open");
        }
    }


    // #endregion

    provideSecurityGrant(securityGrant);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified business could not be viewed.";
    }
    else if (!config.entity.idKey) {
        businessDetailEditBag.value = config.entity;
        panelMode.value = DetailPanelMode.Add;
    }
</script>
