<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Account"
          :title="gridTitle"
          :entityTypeGuid="EntityType.FinancialAccount"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false"
          gridSettings
          :gridSettingsActive="hasSettingsFilters"
          @gridSettingsClick="onGridSettingsClick"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">

        <ReorderColumn @orderChanged="onOrderChanged" />

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="publicName"
                    title="Public Name"
                    field="publicName"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <BooleanColumn name="isActive"
                       title="Active"
                       field="isActive"
                       :filter="booleanValueFilter"
                       visiblePriority="md" />

        <BooleanColumn name="isPublic"
                       title="Public"
                       field="isPublic"
                       :filter="booleanValueFilter"
                       visiblePriority="md" />

        <BooleanColumn name="isTaxDeductible"
                       title="Tax Deductible"
                       field="isTaxDeductible"
                       :filter="booleanValueFilter"
                       visiblePriority="md" />

        <DateColumn name="startDate"
                    title="Starts On"
                    field="startDate"
                    :filter="dateValueFilter"
                    visiblePriority="md" />

        <DateColumn name="endDate"
                    title="Ends On"
                    field="endDate"
                    :filter="dateValueFilter"
                    visiblePriority="md" />

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>

    <GridSettingsModal v-model="gridSettings"
                       v-model:visible="isGridSettingsVisible" />
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction, usePersonPreferences } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { AttributeColumns, BooleanColumn, TextColumn, textValueFilter, booleanValueFilter, dateValueFilter, DeleteColumn, ReorderColumn, DateColumn } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { FinancialAccountListOptionsBag } from "@Obsidian/ViewModels/Blocks/Finance/FinancialAccountList/financialAccountListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { GridSettingsOptions, NavigationUrlKey, PreferenceKey } from "./FinancialAccountList/types.partial";
    import { computed, reactive, ref, watch } from "vue";
    import GridSettingsModal from "./FinancialAccountList/gridSettingsModal.partial.obs";

    const config = useConfigurationValues<ListBlockBox<FinancialAccountListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isGridSettingsVisible = ref(false);
    const gridSettings = ref<GridSettingsOptions>({
        name: preferences.getValue(PreferenceKey.FilterAccountName),
        isPublic: preferences.getValue(PreferenceKey.FilterIsPublic),
        isActive: preferences.getValue(PreferenceKey.FilterIsActive),
        campus: JSON.parse(preferences.getValue(PreferenceKey.FilterCampus) || "{}"),
        isTaxDeductible: preferences.getValue(PreferenceKey.FilterIsTaxDeductible),
    });

    // #endregion

    // #region Computed Values

    /** `true` if the grid settings is performing any filtering. */
    const hasSettingsFilters = computed((): boolean => {
        return !!gridSettings.value.name
            || !!gridSettings.value.isPublic
            || !!gridSettings.value.isActive
            || !!gridSettings.value.isTaxDeductible
            || !!gridSettings.value.campus?.value;
    });

    const gridTitle = computed((): string => {
        return config.options?.gridTitle ?? "Account";
    });

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete financial account.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    /**
     * Called when a row has been dragged from one position to a new position.
     *
     * @param item The item that was moved to a new position.
     * @param beforeItem The item that the first item was dropped before.
     *
     * @returns `true` if the operation succeeded; otherwise `false`.
     */
    async function onOrderChanged(item: Record<string, unknown>, beforeItem: Record<string, unknown> | null): Promise<boolean> {
        const result = await invokeBlockAction<string>("ReorderItem", {
            key: item["idKey"],
            beforeKey: beforeItem?.["idKey"] ?? null
        });

        return result.isSuccess;
    }

    /**
    * Called when the grid setting icon is clicked, displays the block filters.
    *
    */
    function onGridSettingsClick(): void {
        isGridSettingsVisible.value = true;
    }


    // #endregion

    watch(gridSettings, async () => {
        preferences.setValue(PreferenceKey.FilterAccountName, gridSettings.value.name ?? "");
        preferences.setValue(PreferenceKey.FilterIsActive, gridSettings.value.isActive ?? "");
        preferences.setValue(PreferenceKey.FilterIsPublic, gridSettings.value.isPublic ?? "");
        preferences.setValue(PreferenceKey.FilterIsTaxDeductible, gridSettings.value.isTaxDeductible ?? "");
        preferences.setValue(PreferenceKey.FilterCampus, JSON.stringify(gridSettings.value.campus));

        await preferences.save();

        gridDataSource.value = loadGridData();
    });

    gridDataSource.value = loadGridData();
</script>
