<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Rock.Themes.Default.Layouts.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/Default/Scripts/html5.js") %>" ></script>
    <![endif]-->

    

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
        </form>

</body>
</html>