<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Rock.Themes.Default.Layouts.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/Default/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="<%# ResolveUrl("~/CSS/reset-core.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%# ResolveUrl("~/CSS/cms-core.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%# ResolveUrl("~/Themes/Default/CSS/styles.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%# ResolveUrl("~/CSS/smoothness/jquery-ui-1.8.12.custom.css") %>" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
        </form>

</body>
</html>