{% comment %}
{% include '~~/Assets/Lava/ColombiaChurchPlant/NewsLetterPrevious.lava' %}
For use with block type Content Channel View
{% endcomment %}
{% include '~~/Assets/Lava/ColombiaChurchPlant/ResolveFileName.lava' %}
{% include churchDetailsLavaFile %}

{% assign churchUpdatesList = Items | Where:'ChurchName', contentChannelChurchName %}
{% assign numChurchUpdates = churchUpdatesList | Size %}

{% if numChurchUpdates > 1 %}
   <hr/>
   <h3 class="info-header">Previous Updates</h3>
   {% comment %}
   If they're not viewing the most recent item, display a link to it.
   {% endcomment %}
   {% assign newestItem = churchUpdatesList | First %}
   {% if PageParameter.ContentId != null and newestItem.Id != PageParameter.ContentId %}
      <a href="/colombia/church-plant?ChurchName={{PageParameter.ChurchName}}&amp;ContentId={{ newestItem.Id }}" class="btn btn-block latest-update-button">Latest News<br><span class="no-caps"> {{ newestItem.StartDateTime | Date:'M/d/yyyy' }}</span></a>
   {% endif %}

   {% comment %}
   Display the most recent 3 items behind the latest
   {% endcomment %}
   {% for item in churchUpdatesList offset:1 limit:3 %}
      <a href="/colombia/church-plant?ChurchName={{PageParameter.ChurchName}}&amp;ContentId={{ item.Id }}" class="btn btn-block previous-button">Update for<br><span class="no-caps"> {{ item.StartDateTime | Date:'M/d/yyyy' }}</span></a>
   {% endfor %}
{% endif %}