{% comment %}

Service Times - Grid style (like our-campuses page)

{% assign useLightIcon = true %}
{% include '~~/Assets/Lava/ServiceTimes/Grid.lava' %}

{% endcomment %}

{% capture deafIcon %}
    <!--<img class="slt" src="/Themes/church_ccv_External_v8/Assets/Icons/deaf{% if useLightIcon %}-light{% endif %}.svg" alt="" data-toggle="tooltip" title="Sign language translation available">-->
    <span class="csi csi-slt"></span>
{% endcapture %}

{% assign hasSaturday = false %}
{% assign hasSunday = false %}

{% comment %}
Is this campus coming soon?
{% endcomment %}
{% assign isComingSoon = false %}
{% assign numTimes = campus.ServiceTimes | Size %}
{% if numTimes == 1 %}
    {% assign firstItem = campus.ServiceTimes | First %}
    {% if firstItem.Day == 'Coming Soon' %}
        {% assign isComingSoon = true %}
    {% endif %}
{% endif %}

{% if isComingSoon == true %}
    <strong>Service times coming soon</strong>
    <div class="coming-soon-spacer"></div>
{% else %}
    {% for time in campus.ServiceTimes %}
        {% if time.Day == 'Saturday' %}
            {% assign hasSaturday = true %}
        {% endif %}
        {% if time.Day == 'Sunday' %}
            {% assign hasSunday = true %}
        {% endif %}
    {% endfor %}

    <strong>Saturday</strong>
    <ul class="list-inline">
        {% if hasSaturday %}
            {% for time in campus.ServiceTimes %}
                {% if time.Day == 'Saturday' %}
                    <li>{{ time.Time | Remove: ' ' | Replace: '*', deafIcon }}</li>
                {% endif %}
            {% endfor %}
        {% else %}
            <li>None currently scheduled</li>
        {% endif %}
    </ul>

    <strong>Sunday</strong>
    <ul class="list-inline">
        {% if hasSunday %}
            {% for time in campus.ServiceTimes %}
                {% if time.Day == 'Sunday' %}
                    <li>{{ time.Time | Replace: ' ' | Replace: '*', deafIcon }}</li>
                {% endif %}
            {% endfor %}
        {% else %}
            <li>None currently scheduled</li>
        {% endif %}
    </ul>
{% endif %} 