{% comment %}

Service Times - Two Line style (like mobile app more page)

{% assign useLightIcon = true %}
{% assign times = campus.ServiceTimes %}
{% include '~~/Assets/Lava/ServiceTimes/TwoLines.lava' %}

{% endcomment %}

{% capture deafIcon %}
<span class="csi csi-slt"></span>
{% endcapture %}

{% capture specialNeedsIcon %}
<span class="csi csi-special-needs"></span>
{% endcapture %}

{% if times %}

  {% assign times = times | Split: '|' %}

  {% for time in times %}
    {% assign split = time | Split: '^' %}
    {% if split[0] == 'Saturday' %}
      {% assign hasSaturday = true %}
    {% endif %}
    {% if split[0] == 'Sunday' %}
      {% assign hasSunday = true %}
    {% endif %}
  {% endfor %}

  {% if hasSaturday %}
    <ul class="list-inline margin-b-none">
      <li><strong>Saturday</strong></li>
      {% for time in times %}
        {% assign split = time | Split: '^' %}
        {% if split[0] == 'Saturday' %}
          <li>{{ split[1] | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

  {% if hasSunday %}
    <ul class="list-inline margin-b-none">
      <li><strong>Sunday</strong></li>
      {% for time in times %}
        {% assign split = time | Split: '^' %}
        {% if split[0] == 'Sunday' %}
          <li>{{ split[1] | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

{% endif %}
