<template>
    <ColorPicker v-model="backgroundColor"
                 :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { ColorPicker } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Background Color"
        }
    });

    // #region Values

    const backgroundColor = ref<string>(props.modelValue.style.backgroundColor);

    // #endregion

    // #region Watchers

    watch(backgroundColor, (value: string) => {
        props.modelValue.style.backgroundColor = value;
    });

    watch(() => props.modelValue, () => {
        backgroundColor.value = props.modelValue.style.backgroundColor;
    });

    // #endregion
</script>