<template>
    <div class="form-group">
        <InlineSwitch v-model="hasBorder"
                      :label="label" />
    </div>

    <TransitionVerticalCollapse>
        <div v-if="hasBorder">
            <BorderColorTool ref="borderColorTool"
                             :modelValue="modelValue"
                             @elementBorderColorUpdated="onElementBorderColorUpdated" />

            <BorderWidthTool ref="borderWidthTool"
                             :modelValue="modelValue"
                             @elementBorderWidthUpdated="onElementBorderWidthUpdated" />
        </div>
    </TransitionVerticalCollapse>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BorderColorTool from "./borderColorTool.partial.obs";
    import BorderWidthTool from "./borderWidthTool.partial.obs";
    import InlineSwitch from "@Obsidian/Controls/inlineSwitch.obs";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        },
        label: {
            type: String as PropType<string>,
            default: "Border"
        }
    });

    // #region Values

    const hasBorder = ref<boolean>(!!(props.modelValue.style.border || props.modelValue.style.borderColor || props.modelValue.style.borderWidth));
    const borderColorTool = ref<InstanceType<typeof BorderColorTool> | undefined>();
    const borderWidthTool = ref<InstanceType<typeof BorderWidthTool> | undefined>();

    // #endregion

    // #region Event Handlers

    function onElementBorderColorUpdated(): void {
        if (props.modelValue.style.borderColor) {
            if (!props.modelValue.style.borderStyle) {
                // Ensure the element has a border style if a border color is specified.
                props.modelValue.style.borderStyle = "solid";
            }
        }
        else {
            props.modelValue.style.borderStyle = "";
        }
    }

    function onElementBorderWidthUpdated(): void {
        if (props.modelValue.style.borderWidth) {
            if (!props.modelValue.style.borderStyle) {
                // Ensure the element has a border style if a border color is specified.
                props.modelValue.style.borderStyle = "solid";
            }
        }
        else {
            props.modelValue.style.borderStyle = "";
        }
    }

    // #endregion

    // #region Watchers

    watch(hasBorder, () => {
        if (!hasBorder.value) {
            // Clear the border properties when "Border" is switched off.
            if (borderColorTool.value) {
                borderColorTool.value.borderColor = "";
            }

            if (borderWidthTool.value) {
                borderWidthTool.value.borderWidth = 0;
            }
        }
    });

    // #endregion
</script>
