<template>
    <ColorPicker v-model="backgroundColor" label="Color" />

    <NumberUpDown v-model="borderRadius"
                  label="Corner Radius"
                  :min="0"
                  :max="99" />

    <DropDownList v-model="borderStyle"
                  :items="borderStyles"
                  label="Style" />

    <NumberUpDown v-model="height"
                  label="Thickness"
                  :min="0"
                  :max="99" />

    <NumberUpDown v-model="marginY"
                  label="Vertical Margin Size"
                  :min="0"
                  :max="99" />
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        /**
         * This CSS class will be added to the &lt;style&gt; element
         * to help identify it during updates.
         *
         * @example
         * <style class="{{ props.styleCssClass }}">
         * </style>
         */
        styleCssClass: {
            type: String as PropType<string>,
            default: "rock-design-divider" as const
        },

        /**
         * The CSS selectors used in the resulting CSS ruleset.
         *
         * @example
         * <style class="rock-design-divider">
         * {{ props.cssRulesetSelectors }} {
         *   border-style: solid;
         * }
         * </style>
         */
        cssRulesetSelectors: {
            type: String as PropType<string>,
            default: ".component-divider" as const
        }
    });

    type BorderStyle = "solid" | "dashed" | "dotted" | "";

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const borderStyles: ListItemBag[] = [
        {
            text: "Solid",
            value: "solid"
        }, {
            text: "Dashed",
            value: "dashed"
        }, {
            text: "Dotted",
            value: "dotted"
        }
    ];

    // #region Values

    // These are initialized in the "immediate" props.modelValue watcher below.
    const backgroundColor = ref<string>("");
    const borderRadius = ref<number>(0);
    const borderStyle = ref<BorderStyle>("");
    const height = ref<number>(0);
    const marginY = ref<number>(0);

    // #endregion

    // #region Computed Values

    const cssRuleset = computed<string | null>(() => {
        const declarations: string[] = [];

        if (borderStyle.value) {
            // This has no visual effect but store the border style
            // in this property so it can be retrieved on load.
            declarations.push(`border-style: ${borderStyle.value};`);
        }

        if (backgroundColor.value) {
            if (!borderStyle.value || borderStyle.value === "solid") {
                declarations.push(`background-color: ${backgroundColor.value};`);
            }
            else if (borderStyle.value === "dashed") {
                declarations.push(`background: repeating-linear-gradient(
    to right,
    ${backgroundColor.value} 0%,
        ${backgroundColor.value} 1.25%,
        transparent 1.25%,
        transparent 3.75%,
        ${backgroundColor.value} 3.75%,
        ${backgroundColor.value} 6.25%,
        transparent 6.25%,
        transparent 8.75%,
        ${backgroundColor.value} 8.75%,
        ${backgroundColor.value} 10%
);`);
            }
            else if (borderStyle.value === "dotted") {
                // TODO JMH
            }
        }

        if (borderRadius.value) {
            declarations.push(`border-radius: ${borderRadius.value}px;`);
        }

        if (height.value) {
            declarations.push(`height: ${height.value}px;`);
        }

        if (marginY.value) {
            declarations.push(`margin-top: ${marginY.value}px;`);
            declarations.push(`margin-bottom: ${marginY.value}px;`);
        }

        if (declarations.length) {
            //declarations.push("border: 0;");
            return `${props.cssRulesetSelectors} {\n    ${declarations.join("\n    ")}\n}`;
        }
        else {
            return null;
        }
    });

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        const ownerDocument = props.modelValue.ownerDocument;
        const ownerWindow = ownerDocument.defaultView;

        if (!ownerWindow) {
            throw "The element is not a child of an active window";
        }

        let loaded = false;
        for (const stylesheet of props.modelValue.ownerDocument.styleSheets) {
            const ownerNode = stylesheet.ownerNode;

            if (ownerNode instanceof ownerWindow.HTMLStyleElement) {
                if (ownerNode.classList.contains(props.styleCssClass)) {
                    for (const rule of stylesheet.cssRules) {
                        if (rule instanceof ownerWindow.CSSStyleRule) {
                            if (rule.selectorText === props.cssRulesetSelectors) {
                                backgroundColor.value = rule.style.borderColor;
                                borderRadius.value = parseInt(rule.style.borderRadius || "0");
                                borderStyle.value = rule.style.borderStyle as BorderStyle;
                                height.value = parseInt(rule.style.height || "0");
                                marginY.value = parseInt(rule.style.marginTop || "0");

                                loaded = true;
                            }
                        }
                    }
                }
            }
        }

        if (!loaded) {
            backgroundColor.value = "";
            borderRadius.value = 0;
            borderStyle.value = "";
            height.value = 0;
            marginY.value = 0;
        }
    }, {
        // Since the reactive values are not initialized where defined above,
        // this needs to be immediate here.
        immediate: true
    });

    // Whenever the CSS ruleset changes based on the font properties,
    // the style tag associated with this component's bound element
    // should be added/updated with the new styles.
    watch(cssRuleset, () => {
        if (cssRuleset.value) {
            const newStyleElement = props.modelValue.ownerDocument.createElement("style");
            newStyleElement.textContent = cssRuleset.value;
            newStyleElement.classList.add(props.styleCssClass);

            const currentStyleElement = props.modelValue.querySelector(`style.${props.styleCssClass}`);

            if (currentStyleElement) {
                currentStyleElement.replaceWith(newStyleElement);
            }
            else {
                props.modelValue.append(newStyleElement);
            }
        }
        else {
            const currentStyleElement = props.modelValue.querySelector(`style.${props.styleCssClass}`);

            if (currentStyleElement) {
                currentStyleElement.remove();
            }
        }
    });

    // #endregion
</script>
