{% comment %}{% include '~~/Assets/Lava/StyleGuide/Components/buttons.lava' %}{%endcomment%}

{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}

{% comment %} ~ Capture Standard Buttons Section {% endcomment %}

{% capture standardButtons %}

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-link">Link</button>

<div class="bg-primary p-3 mt-3">
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-outline-light">Outline Light</button>
    <button type="button" class="btn btn-link btn-light">Link Light</button>
</div>

{% endcapture %}

{% capture standardButtonsEscaped %}
    {{ codeOpen }}
    {{ standardButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Icon Buttons Section {% endcomment %}

{% capture iconButtons %}
<button type="button" class="btn btn-primary"><i class="fa fa-arrow-left"></i><span>Giving</span></button>

<button type="button" class="btn btn-default"><span>Giving</span><i class="fa fa-arrow-right"></i></button>

<div class="mt-3">

    <button type="button" class="btn btn-primary btn-lg btn-icon"><i class="fa fa-clock"></i></button>

    <button type="button" class="btn btn-default btn-lg btn-icon"><i class="fa fa-battery"></i></button>

</div>

<div class="mt-3">

    <button type="button" class="btn btn-primary btn-icon"><i class="fa fa-arrow-left"></i></button>

    <button type="button" class="btn btn-default btn-icon"><i class="fa fa-arrow-right"></i></button>

</div>

<div class="mt-3">

    <button type="button" class="btn btn-primary btn-sm btn-icon"><i class="fa fa-user"></i></button>

    <button type="button" class="btn btn-default btn-sm btn-icon"><i class="fa fa-search"></i></button>

</div>

{% endcapture %}

{% capture iconButtonsEscaped %}
    {{ codeOpen }}
    {{ iconButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Large Buttons Section {% endcomment %}

{% capture largeButtons %}
<button type="button" class="btn btn-lg btn-primary">Primary</button>
<button type="button" class="btn btn-lg btn-default">Default</button>
<button type="button" class="btn btn-lg btn-link">Link</button>

<div class="bg-primary p-3 mt-3">
    <button type="button" class="btn btn-lg btn-light">Light</button>
    <button type="button" class="btn btn-lg btn-outline-light">Outline Light</button>
    <button type="button" class="btn btn-lg btn-link btn-light">Link Light</button>
</div>
{% endcapture %}

{% capture largeButtonsEscaped %}
    {{ codeOpen }}
    {{ largeButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Small Buttons Section {% endcomment %}

{% capture smallButtons %}
<button type="button" class="btn btn-sm btn-primary">Primary</button>
<button type="button" class="btn btn-sm btn-default">Default</button>
<button type="button" class="btn btn-sm btn-link">Link</button>

<div class="bg-primary p-3 mt-3">
    <button type="button" class="btn btn-sm btn-light">Light</button>
    <button type="button" class="btn btn-sm btn-outline-light">Outline Light</button>
    <button type="button" class="btn btn-sm btn-link btn-light">Link Light</button>
</div>
{% endcapture %}

{% capture smallButtonsEscaped %}
    {{ codeOpen }}
    {{ smallButtons | Escape }}
    {{ codeClose }}
{% endcapture %}



{% comment %} ~ Capture Small Buttons Section {% endcomment %}

{% capture noGrowButtons %}
<button type="button" class="btn btn-sm btn-primary no-grow">Primary</button>
{% endcapture %}

{% capture noGrowButtonsEscaped %}
    {{ codeOpen }}
    {{ noGrowButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Print sections {% endcomment %}
{% assign navItems = 'standard-buttons,icon-buttons,large-buttons,small-buttons,no-grow-buttons' %}
{% include '~~/Assets/Lava/StyleGuide/Components/component-heading.lava', heading:'Buttons', navitems:navItems %}

<section id="standard-buttons">
    <h3 class="sg-section-header">Standard Buttons</h3>
    {{ standardButtons }}<br>
    {{ standardButtonsEscaped }}

</section>

<section id="icon-buttons">
    <hr class="my-5">
    <h3 class="sg-section-header">Icon Buttons</h3>
    {{ iconButtons }}<br>
    {{ iconButtonsEscaped }}

</section>

<section id="large-buttons">
    <hr class="my-5">
    <h3 class="sg-section-header">Large Buttons</h3>
    <div>{{ largeButtons }}</div><br>
    {{ largeButtonsEscaped }}

</section>

<section id="small-buttons">
    <hr class="my-5">
    <h3 class="sg-section-header">Small Buttons</h3>
    <div>{{ smallButtons }}</div><br>
    {{ smallButtonsEscaped }}
</section>

<section id="no-grow-buttons">
    <hr class="my-5">
    <h3 class="sg-section-header">No Grow Buttons</h3>
    <p>Add the <code>.no-grow</code> class to any button to keep it from growing to full width at mobile screen sizes. See an example of a use case for this button: <a href="/v1/style-guide?component=cards#poster-cards">Style Guide > Cards > Poster Cards</a></p>
    <div>{{ noGrowButtons }}</div><br>
    {{ noGrowButtonsEscaped }}
</section>
