{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}

{% include '~~/Assets/Lava/StyleGuide/Components/component-heading.lava', heading:'Shadows' %}

{% capture shadows %}
<div class="row">
    <div class="col-md-4">
        <article class="card mb-3 shadow-none">
            <div class="card-header">
                .shadow-none
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow">
            <div class="card-header">
                .shadow
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow-md">
            <div class="card-header">
                .shadow-md
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow-lg">
            <div class="card-header">
                .shadow-lg
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow-xl">
            <div class="card-header">
                .shadow-xl
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow-2xl">
            <div class="card-header">
                .shadow-2xl
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow-inner">
            <div class="card-header">
                .shadow-inner
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

    <div class="col-md-4">
        <article class="card mb-3 shadow-special">
            <div class="card-header">
                .shadow-special
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique dui egestas dolor pulvinar, venenatis placerat arcu egestas. Suspendisse vitae pretium quam.
            </div>
        </article>
    </div>

</div>

{% endcapture %}

{% capture shadowsEscaped %}
    {{ codeOpen }}
    {{ shadows | Escape }}
    {{ codeClose }}
{% endcapture %}


<h3 class="sg-section-header">Shadows</h3>
    {{ shadows }}
    {{ shadowsEscaped }}
