<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Settings"
           saveText="Save"
           @save="onSave">
        <SectionHeader title="Filters" />

        <div class="row">

            <div class="col-md-4">
                <PersonPicker v-model="person" label="Person" />
            </div>

            <div class="col-md-4">
                <CheckBox v-model="showGlobalMergeTemplates" label="Show Global Merge Templates" text="Yes" />
            </div>

        </div>
    </Modal>
</template>

<script setup lang="ts">
    import PersonPicker from "@Obsidian/Controls/personPicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import SectionHeader from "@Obsidian/Controls/sectionHeader.obs";
    import { ref, PropType, watch } from "vue";
    import { GridSettingsOptions } from "./types.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { deepEqual } from "@Obsidian/Utility/util";
    import { asBoolean, asTrueFalseOrNull } from "@Obsidian/Utility/booleanUtils";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<GridSettingsOptions>,
            required: true
        },

        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: GridSettingsOptions): void;
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    const person = ref(props.modelValue.person ?? undefined);
    const showGlobalMergeTemplates = ref(asBoolean(props.modelValue.showGlobaltemplates));
    const isVisible = useVModelPassthrough(props, "visible", emit);

    function onSave(): void {
        const value: GridSettingsOptions = {
            person: person.value,
            showGlobaltemplates: asTrueFalseOrNull(showGlobalMergeTemplates.value)
        };

        if (!deepEqual(value, props.modelValue, true)) {
            emit("update:modelValue", value);
        }

        isVisible.value = false;
    }

    watch(() => props.modelValue, () => {
        person.value = props.modelValue.person ?? undefined;
        showGlobalMergeTemplates.value = asBoolean(props.modelValue.showGlobaltemplates);
    });

    watch(isVisible, () => {
        if (!isVisible.value) {
            emit("close");
        }
    });
</script>
