<div class="announcement-list">

  {% for item in Items -%}

    {%- if LinkedPages.DetailPage contains '{Slug}' and item.PrimarySlug != '' -%}
      {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.PrimarySlug | Prepend:'/' -%}
    {%- else -%}
      {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
    {%- endif -%}

    <div class="announcement">
      <a href="{{ itemLink }}">{{ item | Attribute:'Image' }}</a>
    </div>

    {% capture breakNow %}{{ forloop.index | Modulo:3 }}{% endcapture %}
    {% if breakNow == 0 -%}
      </div>
      <div class="announcement-list">
    {% endif -%}

  {% endfor -%}

</div>