<div id="announcement-rotator">

    <div class="flexslider">
      <ul class="slides">

        {% for item in Items -%}
          {%- assign itemPrimarySlug = item.PrimarySlug | Trim -%}
          {%- if LinkedPages.DetailPage contains '{Slug}' and itemPrimarySlug != '' -%}
            {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.PrimarySlug | Prepend:'/' -%}
          {%- else -%}
            {%- if LinkedPages.DetailPage contains '{Slug}' -%}
              {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.Id | Prepend:'/' -%}
            {%- else -%}
              {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
            {%- endif -%}
          {%- endif -%}
          <li>
            <a href="{{ itemLink }}">{{ item | Attribute:'Image' }}</a>
          </li>
        {% endfor -%}

      </ul>
    </div>

  <div class="slide-control">
    <ul>

      {% for item in Items -%}
        <li>{{ item.Title }}</li>
      {% endfor -%}

    </ul>
    <div class="tipper"></div>
  </div>

</div>