<div id="announcement-rotator">

    <div class="flexslider">
      <ul class="slides">

        {%- for item in Items -%}
          {%- if LinkedPages.DetailPage contains '{Slug}' and item.PrimarySlug != '' -%}
            {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.PrimarySlug | Prepend:'/' -%}
          {%- else -%}
            {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
          {%- endif -%}
          <li>
            <a href="{{ itemLink }}">{{ item | Attribute:'Image' }}</a>
          </li>
        {%- endfor -%}

      </ul>
    </div>

  <div class="slide-control">
    <ul>

      {% for item in Items -%}
        <li>{{ item.Title }}</li>
      {% endfor -%}

    </ul>
    <div class="tipper"></div>
  </div>

</div>