<div id="announcement-rotator">

    <div class="flexslider">
      <ul class="slides">

        {% for item in Items -%}
          <li>
            <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item | Attribute:'Image' }}</a>
          </li>   
        {% endfor -%}

      </ul>
    </div>

  <div class="slide-control">
    <ul>
    
      {% for item in Items -%}
        <li>{{ item.Title }}</li>   
      {% endfor -%}
      
    </ul>
    <div class="tipper"></div>
  </div>

</div>