<div class="row">
	<div class="col-md-4">
		<div class="well">
			{% assign linkage = EventItemOccurrence.Linkages | First %}
			
			{% if EventItemOccurrence.Campus != null %}
				<h4> {{EventItemOccurrence.Campus.Name}} Campus</h4> 
			{% endif %}
				
			<p>
				<strong>Contact</strong><br />
				{% if EventItemOccurrence.ContactPersonAlias != null %}
					{{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
				{% endif %}
					
				{{ EventItemOccurrence.ContactEmail }} <br />
				{{ EventItemOccurrence.ContactPhone }}
			</p>
				
			{% if EventItemOccurrence.Location != '' %}
				<p>
					<strong> Location</strong> <br />
					{{ EventItemOccurrence.Location }}
				</p>
			{% endif %}
				
			<p>
				<strong>Date / Time</strong> <br />
				{{ EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal | First | Date:'dddd, MMMM d, yyyy @ h:mm tt' }}
			</p>
				
			{% if EventItemOccurrence.Note != '' %}
				<strong>Note</strong><br />
				{{ EventItemOccurrence.Note }}
			{% endif %}
				
			{% if linkage.RegistrationInstanceId > 0 ) %}
				<a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}" class="btn btn-primary btn-block margin-t-md">Register</a>
			{% endif %}
		</div>
		
		<script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
		<ul class="socialsharing">
			<li>
				<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
					<i class="fa fa-fw fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
					<i class="fa fa-fw fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
					<i class="fa fa-fw fa-envelope-o"></i>
				</a>
			</li>
		</ul>

  </div>
  <div class="col-md-8">
    {% if Event.Photo.Guid %}
      <center>
        <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive"></img>
      </center>
    {% endif %}

    <h1>{{Event.Name}}</h1>
    {{Event.Description}}
  </div>
</div> 
  
  



   
