<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{ ListTitle }}</h3>
  </div>
  <div class="list-group">
    {% for occurrence in EventItemOccurrences %}
      <a href="{{ EventDetailPage }}?EventOccurrenceId={{ occurrence.Id }}">
         {{ occurrence.EventItem.Name }} {{ occurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'dddd, MMM d / h:mmtt'  }} <span class="text-muted">{{ occurrence.Campus.Name }}</span>
      </a>
    {% endfor %}
  </div>
</div>
