{% assign contextCampusId = 0 %}
{% if CampusContext != null %}
	{% assign contextCampusId = CampusContext.Id %}
{% endif %}

<div class="row">
	<div class="col-md-4">

		
		{% if contextCampusId != 0 %}
			{% assign eventItemCampuses = Event.EventItemCampuses | Where:'CampusId', contextCampusId %}
		{% else %}
			{% assign eventItemCampuses = Event.EventItemCampuses %}
		{% endif %}
		
		{% for campus in eventItemCampuses %}
			<div class="well">
				{% assign linkage = campus.Linkages | First %}
			
				{% if campus.Campus != null %}
					<h4> {{campus.Campus.Name}} Campus</h4> 
				{% endif %}
				
				<p>
					<strong>Contact</strong><br />
					{% if campus.ContactPersonAlias != null %}
						{{ campus.ContactPersonAlias.Person.FullName }} <br />
					{% endif %}
					
					{{ campus.ContactEmail }} <br />
					{{ campus.ContactPhone }}
				</p>
				
				{% if campus.Location != '' %}
					<p>
						<strong> Location</strong> <br />
						{{ campus.Location }}
					</p>
				{% endif %}
				
				<p>
					<strong>Date / Time</strong> <br />
					{{ campus.EventItemSchedules | Select:'Schedule' | Select:'iCalendarContent' | DatesFromICal }}
				</p>
				
				{% if campus.CampusNote != '' %}
					<strong>Note</strong><br />
					{{ campus.CampusNote }}
				{% endif %}
				
				{% if linkage.RegistrationInstanceId > 0 ) %}
					<a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}" class="btn btn-primary btn-block margin-t-md">Register</a>
				{% endif %}
			</div>
		{% endfor %}
		
		<script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
		<ul class="socialsharing">
			<li>
				<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
					<i class="fa fa-fw fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
					<i class="fa fa-fw fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
					<i class="fa fa-fw fa-envelope-o"></i>
				</a>
			</li>
		</ul>

  </div>
  <div class="col-md-8">
    {% if Event.Photo.Guid %}
      <center>
        <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive"></img>
      </center>
    {% endif %}

    <h1>{{Event.Name}}</h1>
    {{Event.Description}}
  </div>
</div> 
  
  



   
