<h3><i class='{{ Opportunity.IconCssClass }}'></i> {{ Opportunity.Name }}</h3>

{{ Opportunity.Description }}

<h4>Opportunity Details:</h4>
{% for attribute in Opportunity.AttributeValues %}
	<strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
{% endfor %}

{% if LinkedPages.SignupPage != null %}
  <p class="margin-t-lg">
    {% if Opportunity.IsActive %}
    <a href="{{ LinkedPages.SignupPage }}?OpportunityId={{ Opportunity.Id }}" class="btn btn-primary">Connect</a>
    {% else %}
    <a href="#" class="btn btn-primary disabled">Connect</a>
    <div class="alert alert-info">This opportunity is no longer available.</div>
    {% endif %}
  </p>
{% endif %}
