{% if PageParameter.Print %}
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body style="padding:20px 40px">
{% endif %}

{% if PageParameter.DateRange or PageParameter.Batch %}

{% assign dateRange = '' %}

{% if PageParameter.DateRange %}
    {% assign dateRange = PageParameter.DateRange | Split:',' %}
    {% assign dateStart = dateRange[0] | Date:'M/d/yyyy'  %}
    {% assign dateEnd = dateRange[1] | Date:'M/d/yyyy' %}
{% endif %}



<html>
<head>

<style>
table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
    font-size:12px;
}

</style>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body style="padding:20px 40px">

<!-- Run SQL to get groups (or any other set of information), must have "Id" column-->

{% sql return:'data' %}


  select
    	person.FirstName + ' ' + Person.LastName as [Name]
		, a.Name as [Designation]
    	, cast(t.TransactionDateTime as date) as [Date]
		, t.TransactionCode
    	, fb.Name + ' ('  + convert(varchar(10), fb.id) + ') '	as [Batch]
		, vType.Value as [Type]
		, '$' + CONVERT(varchar, CAST(d.Amount AS money), 1) as [Amount]
    from FinancialTransaction t
    	join FinancialTransactionDetail d on d.TransactionId = t.id
    	join FinancialPaymentDetail pd on pd.id = t.FinancialPaymentDetailId
		left join DefinedValue vType on vType.id = pd.CurrencyTypeValueId
    	join FinancialAccount a on a.id = d.AccountId
		join FinancialBatch fb on fb.id = t.BatchId
		join PersonAlias pa on pa.id = t.AuthorizedPersonAliasId
		join Person person on person.id = pa.PersonId
   where  1 = 1

    {% if PageParameter.DateRange %}
       and cast(t.TransactionDateTime as date) between '{{ dateStart }}' and '{{ dateEnd }}'
    {% endif %}

    {% if PageParameter.Account %}
        and a.id in ( {{ PageParameter.Account }} )
    {% endif %}

    {% if PageParameter.Type %}
        and pd.CurrencyTypeValueId in ( {{ PageParameter.Type }} )
    {% endif %}

    {% if PageParameter.Batch %}
        and t.BatchId in ( {{ PageParameter.Batch }} )
    {% endif %}

    order by t.TransactionDateTime, vType.Value, a.Name, Person.LastName

{% endsql %}

{% sql return:'totals' %}

  select

    	 cast(t.TransactionDateTime as date) as [Date]
		,sum(d.Amount) as [Amount]
    from FinancialTransaction t
    	join FinancialTransactionDetail d on d.TransactionId = t.id
    	join FinancialPaymentDetail pd on pd.id = t.FinancialPaymentDetailId
		left join DefinedValue vType on vType.id = pd.CurrencyTypeValueId
    	join FinancialAccount a on a.id = d.AccountId
		join FinancialBatch fb on fb.id = t.BatchId
		join PersonAlias pa on pa.id = t.AuthorizedPersonAliasId
		join Person person on person.id = pa.PersonId
   where  1 = 1

    {% if PageParameter.DateRange %}
       and cast(t.TransactionDateTime as date) between '{{ dateStart }}' and '{{ dateEnd }}'
    {% endif %}

    {% if PageParameter.Account %}
        and a.id in ( {{ PageParameter.Account }} )
    {% endif %}

    {% if PageParameter.Type %}
        and pd.CurrencyTypeValueId in ( {{ PageParameter.Type }} )
    {% endif %}

    {% if PageParameter.Batch %}
        and t.BatchId in ( {{ PageParameter.Batch }} )
    {% endif %}
    group by  cast(t.TransactionDateTime as date)
    order by  cast(t.TransactionDateTime as date)

{% endsql %}



{% sql return:'transactions' %}
     select
    	  sum(case when pd.CurrencyTypeValueId = 9
    		then d.Amount else 0 end) as [Check]
    	,  sum(case when pd.CurrencyTypeValueId = 6
    		then d.Amount else 0 end) as [Cash]
		, sum(case when pd.CurrencyTypeValueId = 9
    		then 1 else 0 end) as [TotalChecks]
    	,  sum(d.Amount) as [Total]

    from FinancialTransaction t
    	join FinancialTransactionDetail d on d.TransactionId = t.id
    	join FinancialPaymentDetail pd on pd.id = t.FinancialPaymentDetailId
    	join FinancialAccount a on a.id = d.AccountId
    where 1 = 1

    {% if PageParameter.DateRange %}
        and cast(t.TransactionDateTime as date) between '{{ dateStart }}' and '{{ dateEnd }}'
    {% endif %}

    {% if PageParameter.Account %}
        and a.id in ( {{ PageParameter.Account }} )
    {% endif %}

    {% if PageParameter.Type %}
        and pd.CurrencyTypeValueId in ( {{ PageParameter.Type }} )
    {% endif %}

    {% if PageParameter.Batch %}
        and t.BatchId in ( {{ PageParameter.Batch }} )
    {% endif %}


{% endsql %}

<div class="row">
<div class="col-sm-6 ">

                        {% for item in transactions %}
                        <div class="row">
                            <div class="col-sm-2">
                                <strong>Total Cash:</strong>
                            </div>
                            <div class="col-sm-4 text-right">
                                {{ item.Cash | FormatAsCurrency }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <strong>Total Check:</strong>
                            </div>
                            <div class="col-sm-4 text-right">
                                 ({{item.TotalChecks}}) {{ item.Check | FormatAsCurrency }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <strong>Total:</strong>
                            </div>
                            <div class="col-sm-4 text-right">
                                {{ item.Check | Plus:item.Cash | FormatAsCurrency }}
                            </div>
                        </div>
                        {% endfor %}

</div>
  <div class="col-sm-6 ">
        {% for item in totals %}

                        {% if forloop.first %}
                            {% assign grandTotal = item.Amount %}
                        {% else %}
                            {% assign grandTotal = grandTotal | Plus:item.Amount %}
                        {% endif %}

                        <div class="row">
                            <div class="col-sm-2">
                                <strong>{{item.Date | Date:'M/d/yyyy' }}</strong>
                            </div>
                            <div class="col-sm-4 text-right">
                                {{ item.Amount | FormatAsCurrency }}
                            </div>
                        </div>


                        {% endfor %}

                                   <div class="row">
                            <div class="col-sm-2">
                                <strong>Grand Total:</strong>
                            </div>
                            <div class="col-sm-4 text-right">
                                {{ grandTotal | FormatAsCurrency }}
                            </div>
                        </div>

        </div>
    </div>

<hr>




<!-- Set groupid to lava entity -->

<div class="content margin-t-md">
        <div class='text-center margin-b-md'>
           <h3>Reconciliation - Details</h3>
           <small>Printed by <i>{{ CurrentPerson.FullName }}</i> on {{ 'Now' | Date:'M/d/yyyy' }}<small>
        </div>

    <div class="table-responsive">
    <table class="table">

        <thead>

            <tr class="tr-header " >
                 <th>Name</th>
                 <th>Designation</th>
                 <th>Date</th>
                 <th>Transaction Code</th>
                 <th>Batch</th>
                 <th>Type</th>
                 <th>Amount</th>
            </tr>

        </thead>

        <tbody>

              {% for item in data %}



                        <!--Test for row color-->
                        {% assign rowTest = forloop.index | Modulo:2 %}

                        {% if rowTest == 1 %}
                            <tr style="background:#f9f9f9">
                        {% else %}
                            <tr>
                        {% endif %}

                                <!-- Column content -->
                                <td>{{ item.Name }}</td>
                                <td>{{ item.Designation }}</td>
                                <td>{{ item.Date | Date:'M/dd/yyyy'}}</td>
                                <td>{{ item.TransactionCode }}</td>
                                <td>{{ item.Batch }}</td>
                                <td>{{ item.Type }}</td>
                                <td class='text-right'><span style="margin-right:10px;">{{ item.Amount }}</span></td>

                            </tr>


                    {% endfor %}
        </tbody>

    </table>

    </div>
</div>

<!--Page break after each group-->
<div style="page-break-after:always;"></div>


</body>
</html>


{% endif %}

{% if PageParameter.Print %}

</body>
</html>

{% endif %}
