<h3>{{ Context.Campus.Name }}</h3>
<img class="img-rounded" width="260" height="260" src="//maps.googleapis.com/maps/api/staticmap?zoom=12&size=260x260&markers=scale:2%7Cicon:http://bit.ly/1npXPPc%7C{{ Context.Campus.Location.GeoPoint }}&sensor=false&style=feature:all%7Csaturation:-100&scale=2" alt="Map to {{ Context.Campus.Name }}">
<ul>
  <li>
    {{ Context.Campus.Location.Street1 }}<br>
    {{ Context.Campus.Location.City }}, {{ Context.Campus.Location.State }} {{ Context.Campus.Location.PostalCode }}
  </li>
  <li>
    {{ Context.Campus.Location.PhoneNumber }}
  </li>
</ul>
<div class="well well-dark">
  Service times will go here later
</div>