{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="masthead-navitems">

		{% for childPage in Page.Pages %}
      <li class="masthead-navitem{% if childPage.Current == 'true' %} active{% endif%}">
				<a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
      </li>
    {% endfor %}
      <li class="masthead-navitem">
        <a data-toggle="collapse" href="#subnav" aria-expanded="false" aria-controls="subnav">
          <div class="menu-icon"><span class="lines"></span></div> Menu
        </a>
      </li>

    </ul>
{% endif %}
