<template>
    <PopupPicker v-model="recipientListItems"
                 :disabled="disabled"
                 :getLabelTypeRef="getLabelTypeRef"
                 :getTooltipRef="personAliasGuid => getEmailTooltipRef(findRecipient(personAliasGuid))"
                 label="Recipients"
                 :rules="rules"
                 validationTitle="At least one recipient"
                 @openPopup="onOpenPopupClicked">
        <template #itemImage="{ label, value: personAliasGuid, closable, disabled }">
            <img :src="findRecipient(personAliasGuid)?.photoUrl ?? undefined" style="border-radius: 24px; width: 24px; height: 24px" />
        </template>
    </PopupPicker>

    <RecipientModal v-model="isRecipientModalOpen"
                    :recipients="modelValue"
                    @update:recipients="$emit('update:modelValue', $event)"
                    :getEmailTooltipRef="getEmailTooltipRef"
                    :isReadonly="isAddRecipientHidden"
                    :isForBulkCommunication="isForBulkCommunication" />
</template>

<script setup lang="ts">
    import { PropType, Ref, computed, ref } from "vue";
    import PopupPicker from "./popupPicker.partial.obs";
    import RecipientModal from "./recipientModal.partial.obs";
    import { CommunicationEntryGetRecipientsRequestBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationEntry/communicationEntryGetRecipientsRequestBag";
    import { CommunicationEntryRecipientBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationEntry/communicationEntryRecipientBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { LabelType } from "./types.partial";
    import { splitCase } from "@Obsidian/Utility/stringUtils";
    import { ValidationRule } from "@Obsidian/Types/validationRules";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";

    const props = defineProps({
        modelValue: {
            type: Array as PropType<CommunicationEntryRecipientBag[]>,
            required: true
        },

        disabled: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        isAddRecipientHidden: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        isForBulkCommunication: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        minimumRecipientCount: {
            type: Number as PropType<number>,
            default: 0
        },
    });

    const emit = defineEmits<{
        /** Emits an event indicating the disabled state should be updated. */
        (e: "update:disabled", value: boolean): void,
        /** Emits an event indicating the disabled state should be updated. */
        (e: "update:modelValue", value: CommunicationEntryRecipientBag[]): void,
    }>();

    const invokeBlockAction = useInvokeBlockAction();

    //#region Values

    const isRecipientModalOpen = ref<boolean>(false);

    //#endregion

    //#region Computed Values

    const rules = computed<ValidationRule[]>(() => {
        if (props.minimumRecipientCount === 0) {
            return [];
        }
        else if (props.minimumRecipientCount === 1) {
            return ["required"];
        }
        else if (props.minimumRecipientCount > 1) {
            return [`gte:${props.minimumRecipientCount}`];
        }
        else {
            // No rules for negative values.
            return [];
        }
    });

    const recipientListItems = computed<ListItemBag[]>({
        get() {
            return convertRecipientsToListItems(props.modelValue);
        },
        set(newValue: ListItemBag[]) {
            const currentListItems = convertRecipientsToListItems(props.modelValue);

            // Whenever items are removed from the list, we should remove them from the source items as well.
            const removedListItems = currentListItems.filter(currentItem => !newValue.some(newItem => newItem.value === currentItem.value));
            const addedListItems = newValue.filter(newItem => !currentListItems.some(currentItem => currentItem.value === newItem.value));

            // If nothing changed, then exit.
            if (removedListItems.length === 0 && addedListItems.length === 0) {
                return;
            }

            // Copy the current array.
            let newRecipients: CommunicationEntryRecipientBag[] = [...props.modelValue];

            if (removedListItems.length) {
                // Remove old items.
                newRecipients = newRecipients.filter(currentItem => !removedListItems.some(removedItem => removedItem.value === currentItem.personAliasGuid));
            }

            if (addedListItems.length) {
                // Add new items.
                const bag: CommunicationEntryGetRecipientsRequestBag = {
                    personAliasGuids: addedListItems.filter(value => !!value.value).map(value => value.value!)
                };

                invokeBlockAction<CommunicationEntryRecipientBag[]>("GetRecipients", { bag }).then(result => {
                    if (!result.isSuccess || !result.data) {
                        emit("update:modelValue", newRecipients);
                    }
                    else {
                        emit("update:modelValue", [...newRecipients, ...result.data]);
                    }
                });
            }
            else {
                emit("update:modelValue", newRecipients);
            }
        }
    });

    //#endregion

    //#region Event Handlers

    function onOpenPopupClicked(): void {
        isRecipientModalOpen.value = true;
    }

    //#endregion

    //#region Functions

    /** Gets the label type for a recipient. */
    function getLabelTypeRef(personAliasGuid: string): Ref<LabelType> {
        return computed<LabelType>(() => {
            // Get the recipient.
            const recipient = findRecipient(personAliasGuid);

            if (!recipient
                || (props.isForBulkCommunication && recipient.isBulkEmailAllowed)
                || (!props.isForBulkCommunication && recipient.isEmailAllowed)) {
                // Default label when recipient is missing or email is allowed.
                return "label-default";
            }
            else {
                return "label-danger";
            }
        });
    }

    /** Gets the reactive email tooltip. */
    function getEmailTooltipRef(recipient: CommunicationEntryRecipientBag | null): Ref<string> {
        return computed<string>(() => {
            if (!recipient
                || (props.isForBulkCommunication && recipient.isBulkEmailAllowed)
                || (!props.isForBulkCommunication && recipient.isEmailAllowed)) {
                // No tooltip when recipient is missing or email is allowed.
                return "";
            }

            // Get the error message tooltip.
            if (!recipient.email) {
                return `${recipient.name ?? "This recipient"} doesn't have an email address.`;
            }
            else if (!recipient.isEmailActive) {
                return `${recipient.name ?? "This recipient"} has an inactive email.`;
            }
            else {
                return `${recipient.name ?? "This recipient"} has email preference set to "${splitCase(recipient.emailPreference ?? "")}".`;
            }
        });
    }

    // TODO JMH Should this be a computed property?
    /** Converts recipients to list item bags. */
    function convertRecipientsToListItems(recipients: CommunicationEntryRecipientBag[]): ListItemBag[] {
        return recipients.map(item => ({
            text: item.name,
            value: item.personAliasGuid
        }));
    }

    /** Gets the recipient for a person. */
    function findRecipient(personAliasGuid: string): CommunicationEntryRecipientBag | null {
        return props.modelValue.find(item => item.personAliasGuid === personAliasGuid) ?? null;
    }

    //#endregion

</script>