{% comment %}
    This version of the group list sidebar has a different link for scheduled groups vs non-scheduled groups. That way, scheduled groups can go
    directly to the scheduler rather than having to go to the roster first.
    The link is defined here:
{% endcomment %}
{% capture schedulerPage %}{{ 'Global' | Attribute:'PublicApplicationRoot' }}schedulegroup{% endcapture %}

<div class="panel panel-default">
    <div class="panel-heading">
        {% if ShowInactive -%}{% assign inactiveParamVal = 'Global' | PageParameter:InactiveParameter -%}
            <div class="pull-right btn-group btn-toggle">
                <a class="btn btn-default btn-xs {% if inactiveParamVal == '0' or InitialActive == 1 and inactiveParamVal == null %}active{% endif %}"
                    href="{{ 'Global' | Page:'Path' }}?{{ InactiveParameter }}=0">Active</a>
                <a class="btn btn-default btn-xs {% if inactiveParamVal == '1' or InitialActive == 0 and PainactiveParamVal == null %}active{% endif %}"
                    href="{{ 'Global' | Page:'Path' }}?{{ InactiveParameter }}=1">All</a>
            </div>
        {% endif -%}
        Groups
    </div>

    {% comment %}
        This is something of a hack. The block will pass in a list of groups based on the group types selected in the block settings based on whether the
        current user is in an IsLeader role in any of those groups. We'll use that further down, but first we need to get a list of additional groups
        depending on whether the current user is referenced in the Group Coach attribute.
    {% endcomment %}
    {% sql pag:'{{ CurrentPerson.PrimaryAlias.Guid }}' %}
        EXEC _org_lakepointe_sp_GroupsAssignedToCoach @PersonAliasGuid = @pag
    {% endsql %}
    {% assign coachCount = results | Size %}

    {% assign groupCount = Groups | Size | Plus:coachCount %}
    {% if groupCount == 0 %}
        <div class="margin-all-md"> No Groups Available To List</div>
    {% endif %}

    <ul class="list-group list-group-panel">
        {% for group in Groups %}
            {% comment %}
                Unfortunately, they didn't pass us the group member directly in the GroupInvolvementSummary object, so we have
                to find the group member reqpresenting the current person in the group.Group.Members array.
            {% endcomment %}
            {% assign groupMember = group.Group.Members | Where:'PersonId',CurrentPerson.Id | First %}
            {% assign featureset = groupMember | Attribute:''%}
            {% capture isLeaderIcon -%}
                {% if group.IsLeader -%}
                    <i class='fa fa-asterisk'></i>
                {% endif -%}
            {% endcapture -%}

            {% capture content %}
                {{ group.Group.Name }} <small>({{ group.Role }}{{ isLeaderIcon }})</small>
                {% if group.IsLeader -%}
                    {% assign pending = 0 -%}
                    {% for member in group.Group.Members -%}
                        {% if member.GroupMemberStatus == 'Pending' -%}
                            {% assign pending = pending | Plus:1 -%}
                        {% endif -%}
                    {% endfor -%}
                    {% if pending != 0 -%}
                        <span title="number of pending members" class="badge badge-danger">{{ pending }}</span>
                    {% endif -%}
                {% endif -%}
            {% endcapture %}

            <li class="list-group-item">
                {% if group.Group.IsActive == true %}
                    {% if group.Group.GroupType.IsSchedulingEnabled == true and group.Group.DisableScheduling == false %}
                        <a href="{{ schedulerPage }}?GroupId={{group.Group.Id}}" class="js-group-item" data-toggle="tooltip"
                            data-placement="top" title="{{ group.GroupType }}">
                        {{ content }}
                        </a>
                    {% else %}
                        <a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}" class="js-group-item" data-toggle="tooltip"
                            data-placement="top" title="{{ group.GroupType }}">
                        {{ content }}
                        </a>
                    {% endif %}
                {% else %}
                    <div class="js-group-item text-muted" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType }}">
                    {{ content }}
                    </div>
                {% endif %}
            </li>
        {% endfor %}

        {% comment %} The rest of the coach hack begins here {% endcomment %}
        {% for result in results %}
            {% group id:'{{ result.Id }}' securityenabled:'false' %}
                {% capture content %}
                    {{ group.Name }} <small>({{ result.Role }}<i class='fa fa-asterisk'></i>)</small>
                    {% assign pending = 0 -%}
                    {% for member in group.Members -%}
                        {% if member.GroupMemberStatus == 'Pending' -%}
                            {% assign pending = pending | Plus:1 -%}
                        {% endif -%}
                    {% endfor -%}
                    {% if pending != 0 -%}
                        <span title="number of pending members" class="badge badge-danger">{{ pending }}</span>
                    {% endif -%}
                {% endcapture %}

                <li class="list-group-item">
                    {% if group.IsActive == true %}
                        {% if group.GroupType.IsSchedulingEnabled == true and group.DisableScheduling == false %}
                            <a href="{{ schedulerPage }}?GroupId={{group.Id}}" class="js-group-item" data-toggle="tooltip"
                                data-placement="top" title="{{ group.GroupType.Name }}">
                            {{ content }}
                            </a>
                        {% else %}
                            <a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Id}}" class="js-group-item" data-toggle="tooltip"
                                data-placement="top" title="{{ group.GroupType.Name }}">
                            {{ content }}
                            </a>
                        {% endif %}
                    {% else %}
                        <div class="js-group-item text-muted" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType.Name }}">
                        {{ content }}
                        </div>
                    {% endif %}
                </li>
            {% endgroup %}
        {% endfor %}
        {% comment %} end hack {% endcomment %}
    </ul>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('.js-group-item').tooltip();
    });
</script>
