{% comment %}
    Adult Group Leader Weekly Announcements
{% endcomment %}

{% assign testDate = 'Global' | PageParameter:'testDate' | AsDateTime %}
{% assign itemCount = 0 %}
{% if testDate == null %}
    {% assign testDate = 'Now' | Date | AsDateTime %}
{% endif %}

{% for item in Items %}
    {% if item.StartDateTime >= testDate or item.ExpireDateTime <= testDate %}
        {% continue %}
    {% endif %}
    {% assign itemCount = itemCount | Plus:1 %}
    <div class="row">
        <div class="col-xs-12">
            <h3>{{item.Title}}</h3>
            <small>{{item.StartDateTime | Date:'MM/dd/yyyy'}}</small>
        </div>
    </div>
    <div class="row">
        {% assign video = item | Attribute:'Video','RawValue' %}
        {% if video != '' %}
            <div class="col-xs-12" style="text-align:center;">
                <div style="--aspect-ratio: 16/9;padding-top:56.25%;">
                    <iframe style="position:absolute;top:;left:15px;right:15px;bottom:0;width:100%;height:100%;" src="//fast.wistia.net/embed/iframe/{{ video }}?playerColor=f04b28" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen  width="100%" height="*"></iframe>
                    <script src="//fast.wistia.net/assets/external/E-v1.js" async></script>
                </div>
            </div>
            <div class="col-xs-12">
                {{ item.Content }}
            </div>
        {% else %}
            <div class="col-xs-12">
                {{ item.Content }}
            </div>
        {% endif %}
    </div>

{% endfor %}
{% if itemCount == 0 %}
    <div class="row">
        <div class="col-xs-12" style="text-align:center;">
            <h3>No Resources Available</h3>
        </div>
    </div>
{% endif %}
    <div class="clearfix">
      {% assign nextPageString = Pagination.NextPage | ToString %}
      {% assign prevPageString = Pagination.PreviousPage | ToString %}

      {% if Pagination.PreviousPage == -1 %}
      <!--<div class="btn btn-default pull-left">
        <i class="fa fa-chevron-left"></i> Prev
      </div>-->
      {% else %}
      <a class="btn btn-primary pull-left" href="{{ Pagination.UrlTemplate | Replace:'PageNum', prevPageString }}">
        <i class="fa fa-chevron-left"></i> Back
      </a>
      {% endif %}

      {% if Pagination.NextPage == -1 %}
      <!--<div class="btn btn-default pull-right">
        Next <i class="fa fa-chevron-right"></i>
      </div>-->
      {% else %}
      <a class="btn btn-primary pull-right" href="{{ Pagination.UrlTemplate | Replace:'PageNum', nextPageString }}">
        Next <i class="fa fa-chevron-right"></i>
      </a>
      {% endif %}
    </div>
