{% comment %}
{% include '~~/Assets/Lava/home/ministries/colombia-church-plant/church-plant-header.lava' %}
{% endcomment %}
{% include '~~/Assets/Lava/home/ministries/colombia-church-plant/church-plant-resolve-file-name.lava' %}
{% include churchDetailsLavaFile %}

<div style="height: 384px; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center;">
   <div>
      <img src="/Themes/church_ccv_external_v8/Assets/Images/logos/logo-colombia-small.png">
   </div>
   <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-around; align-items: center;">
      <h1 class="header">{{ displayChurchName }}</h1>

      {% comment %}Try to get the campus that's sponsoring this church. It's possible there isnt' one.{% endcomment %}
      {% if campusSponsor != null and campusSponsor != '' %}
         <h5 class="header">Sponsored by</h5>
         <h2 class="header">{{ campusSponsor }} Campus</h2>
      {% endif %}
   </div>
</div>