{% comment %}

For blocks like baptism list where we need to have 'Easter Baptisms' in the same
list, but marked differently.

{% assign regularEventId = 6 %}

{% assign emptyMessage = "There are currently no events scheduled" %}

{% capture emptyMessage %}There are currently no events scheduled for the {{ Context.Campus.Name }} Campus{% endcapture %}

{% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}

{% endcomment %}

{% if Context.Campus %}

  {% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}
  {{ assign campusName = EventItemOccurrences[0].Campus.Name }}

  {% if EventItemOccurrences != empty %}
      <div class="event-item-list-container">
        {% for occurrence in EventItemOccurrences limit:6 %}
            {% assign linkage = occurrence.Linkages | First %}
            {% if linkage.RegistrationInstance.IsActive %}
                {% assign currentDateTime = 'Now' | Date:'yyyy/MM/dd hh:mm:ss tt' %}
                {% if linkage.RegistrationInstance.StartDateTime <= currentDateTime and linkage.RegistrationInstance.EndDateTime >= currentDateTime %}
                    {% if occurrence.EventItemId == regularEventId %}              
				        <a class="event-item-container" href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ occurrence.Id }}">
                            <div class="event-item">
                                {{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'ddd, MMM d'  }}<br />
                                {{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'h:mmtt'  }}
                            </div>
				        </a>
                    {% else %}
                    <a class="event-item-container" href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ occurrence.Id }}">
                        <div class="event-item">
                            <small class="text-muted" style="display: inline-block;">{{ occurrence.EventItem.Name }}</small><br />
                            {{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'ddd, MMM d'  }}<br />
                            {{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'h:mmtt'  }}
                            <small class="text-muted" style="display: inline-block;">
                                {{ occurrence.EventItem.Name }}
                            </small>
                        </div>
                    </a>
                    {% endif %}          
                {% endif %}
            {% endif %}
        {% endfor %}
      </div>
  {% else %}
    <div class="panel panel-default">
      <div class="panel-body">
        {{ emptyMessage | Default: "There are currently no events scheduled" }}
      </div>
    </div>
  {% endif %}

{% endif %}
