<div class="event-items">
    {% for occurrence in EventItemOccurrences %}
        {% capture itemLink %}{{ EventDetailPage }}?EventOccurrenceId={{ occurrence.Id }}{% endcapture %}
        <div class="event-item-card">
            <div class="hoverthumb">
                <a href="{{ itemLink }}">
                    <img src="{{ occurrence.EventItem.Photo.Url }}">
                    <div class="hoverthumb-overlay">
                        <h3 class="hoverthumb-overlaytitle">{{ occurrence.EventItem.Name | Remove: " Mission Trip"}}</h3>
                        <div class="hoverthumb-overlaytitle-sub">{{ occurrence.Schedule.EffectiveStartDate | Date: 'MMM d' }} - {{ occurrence.Schedule.EffectiveEndDate | Date: 'MMM d' }}</div>
                    </div>
                </a>
            </div>
        </div>
    {% endfor %}
</div>
