<h3>Health Screening Acknowledgement</h3>
<p>Welcome! Please Review and Accept</p>
<p> I understand that every child and volunteer checking into LPKids will undergo a basic health screening.  This screening includes taking a temperature with a non-contact thermometer.  I understand that in order to check in today, my child must:
</p>
<ul type="disc" style="list-style-type:disc;">
    <li>Be symptom free for 3 days <strong>AND</strong></li>
    <li>10 days must have passed since first symptoms appeared <strong>AND</strong></li>
    <li>14 days must have passed since child had exposure to someone wih a probable or lab confrmed COVID-19 diagnosis.</li>
</ul>
<strong>Possible COVID-19 Symptoms:</strong>
<ul type="disc" style="list-style-type:disc;">
<li>Feeling feverish or a measured temperature greater than or equal to 100.0&deg; F</li>
<li>Diarrhea</li>
<li>Cough</li>
<li>Shortness of breath or difficulty breathing</li>
<li>Chills/repeated shaking</li>
<li>Headache</li>
<li>Sore throat</li>
<li>Loss of taste or smell</li>
<li>Muscle aches</li>
</ul>