{% comment %}

{% assign defaultImage = 'Global' | Attribute:'ImageSquare' %}
{% assign eventOccurrenceId = 'Global' | PageParameter:'EventOccurrenceId' %}
{% assign EventItemOccurrence = Event.EventItemOccurrences | Where:'Id',eventOccurrenceId | First %}

{% assign title = Event.Name | Replace:"'","’" %}
{% assign imageSquare = Event | Attribute:'ImageSquare' %}
{% assign imageLandscape = Event | Attribute:'ImageLandscape' %}
{% assign imageurl = imageSquare | WithFallback:'', imageLandscape | WithFallback:'', defaultImage %}
{% assign subtitle = eventItemOccurrence.EventItemOccurrence.Campus.Name | WithFallback:'', 'All Campuses' %}
{% assign childcare = EventItemOccurrence | Attribute:'Childcare' %}
{% assign food = EventItemOccurrence | Attribute:'Food' %}

{% assign effectiveStartDate = EventItemOccurrence.Schedule.EffectiveStartDate %}
{% capture formattedStartDate %}{[ formatDate date:effectiveStartDate ]}{% endcapture %}

{% sql %}
  SELECT
    eiogm.UrlSlug,
    eiogm.RegistrationInstanceId
  FROM EventItemOccurrence eio
  JOIN EventItemOccurrenceGroupMap eiogm
  ON eiogm.EventItemOccurrenceId = eio.Id
  WHERE eio.Id = {{ EventItemOccurrence.Id }}
{% endsql %}

{% assign urlSlug = results | First | Property:'UrlSlug' %}
{% assign registrationInstanceId = results | First | Property:'RegistrationInstanceId' %}

{% capture content %}
  {{ Event.Description | Replace:"'","’" }}
  {% if childcare == 'Yes' or food != empty %}
    <ul>
      {% if childcare == 'Yes' %}<li><small>Childcare Provided</small></li>{% endif %}
      {% if food and food != empty %}<li><small>{{ food }} Provided</small></li>{% endif %}
    </ul>
  {% endif %}
{% endcapture %}

{[ sideBySide id:'{{ id }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'No' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' ]}

{% endcomment %}

{% if Event.Summary != '' %}
  {{ Event.Summary | AddMetaTagToHead:'name','description' }}
{% endif %}

{{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
{{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
{{ Event.Description | AddMetaTagToHead:'property','twitter:description' }}

{{ Event.Name | AddMetaTagToHead:'property','og:title' }}
{{ Event.Description | AddMetaTagToHead:'property','og:description' }}

{% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
{% if facebookPhoto %}
  {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
{% endif %}

{% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
{% if twitterPhoto != '' %}
  {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
{% endif %}

{% assign eventName = Event | Attribute:'PublicName' | Default:Event.Name %}
{% assign eventImage = Event | Attribute:'ImageLandscape','Url' %}

<div class="container-fluid push-top" data-column="none">

  <div class="row flush-sides">
    <div class="col-md-8 col-md-push-4 col-xs-12 margin-b-md">

      {% if eventImage %}
        <div class="ratio-landscape background-cover background-center rounded-lg push-bottom xs-push-half-bottom" style="background-image:url('{{ eventImage }}');"></div>
      {% endif %}

      <h1 class="h2">{{ eventName }}</h1>

      <p>{{ Event.Summary }}</p>



    </div><div class="col-md-4 col-md-pull-8 col-xs-12">

      <div class="bg-white soft xs-soft-half rounded-lg push-bottom xs-push-half-bottom">

        {% if EventItemOccurrence.Campus != null %}
          <p>
            <span class="label label-default sans-serif circular">{{ EventItemOccurrence.Campus.Name }}</span>
          </p>
        {% endif %}

        {% if EventItemOccurrence.Note != '' %}
          <h4 class="push-half-bottom">Additional Information</h4>
          {{ EventItemOccurrence.Note }}
        {% endif %}

        {% if EventItemOccurrence.ContactPersonAliasId != null or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
          <h4 class="push-half-bottom">Contact Information</h4>
          <p>
            {% if EventItemOccurrence.ContactPersonAliasId != null %}
            {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
            {% endif %}

            {% if EventItemOccurrence.ContactEmail != '' %}
            {{ EventItemOccurrence.ContactEmail }} <br />
            {% endif %}

            {{ EventItemOccurrence.ContactPhone }}
          </p>
        {% endif %}

        {% if EventItemOccurrence.Location != '' %}
          <h4 class="push-half-bottom">Location</h4>
          <p>
            <strong> Location</strong> <br />
            {{ EventItemOccurrence.Location }}
          </p>
        {% endif %}

        {% assign eventItemOccurrenceLinkages = EventItemOccurrence.Linkages %}

        {% assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size %}
        {% if eventItemOccurrenceLinkagesCount > 0 %}
          {% for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages %}
              {% if eventItemOccurrenceLinkage.RegistrationInstance != null and eventItemOccurrenceLinkage.RegistrationInstance.IsActive == true %}
                {% assign daysTillStartDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime,'m' %}
                {% assign daysTillEndDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime,'m' %}
                {% assign showRegistration = true %}
                {% assign registrationMessage = '' %}

                {% if daysTillStartDate and daysTillStartDate > 0 %}
                    {% assign showRegistration = false %}
                    {% if eventItemOccurrenceLinkagesCount == 1 %}
                      {% capture registrationMessage %}<p>Registration opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                    {% else %}
                      {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                    {% endif %}
                {% endif %}

                {% if daysTillEndDate and daysTillEndDate < 0 %}
                    {% assign showRegistration = false %}
                    {% if eventItemOccurrenceLinkagesCount == 1 %}
                      {% capture registrationMessage %}<p>Registration closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                    {% else %}
                      {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                    {% endif %}
                {% endif %}

                {% if showRegistration == true %}
                    {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] %}
                    {% if eventItemOccurrenceLinkagesCount == 1 %}
                      {% assign registrationButtonText = statusLabel %}
                    {% else %}
                      {% assign registrationButtonText = statusLabel | Append:' for ' | Append:eventItemOccurrenceLinkage.PublicName %}
                    {% endif %}

                    {% if statusLabel == 'Full' %}
                        {% if eventItemOccurrenceLinkagesCount == 1 %}
                          {% assign registrationButtonText = 'Registration Full' %}
                        {% else %}
                          {% assign registrationButtonText = eventItemOccurrenceLinkage.PublicName | Append:' (Registration Full) ' %}
                        {% endif %}
                        <div class='label label-default text-center margin-t-md' style='display: block; padding: 8px;'>{{ registrationButtonText }}</div>
                    {% else %}
                        {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
                            <a href='{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&Slug={{eventItemOccurrenceLinkage.UrlSlug}}' class='btn btn-primary btn-block margin-t-md'>{{ registrationButtonText }}</a>
                        {% else %}
                            <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class="btn btn-primary btn-block margin-t-md">{{ registrationButtonText }}</a>
                        {% endif %}
                    {% endif %}
                {% else %}
                  <p>{{ registrationMessage }}</p>
                {% endif %}
              {% endif %}
          {% endfor %}
        {% endif %}
      </div>

      <ul class="list-group">
        <li class="list-group-item">
          <h4 class="h5 push-half-ends">Upcoming Dates</h4>
        </li>
        {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
        {% for scheduledDate in scheduledDates limit:5 %}
          <li class="list-group-item {% if forloop.first %}bg-info text-white stronger letter-spacing-condensed{% endif %}">{[ formatDate date:scheduledDate ]} @ {{ scheduledDate | Date:'h:mm tt' }}</li>
        {% endfor %}
      </ul>

      <script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
      <script>function ics_click(e) { e.preventDefault(); text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ eventName }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/calendar;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ eventName }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
      <ul class="socialsharing">
        <li>
          <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
            <i class="fab fa-fw fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="mailto:?Subject={{ Event.Name | EscapeDataString }}&Body={{ 'Global' | Page:'Url' | EscapeDataString }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
            <i class="fas fa-fw fa-envelope"></i>
          </a>
        </li>
        <li>
          <a href="" onclick="return ics_click(event);" class="socialicon socialicon-calendar" title="" data-original-title="Download Event">
            <i class="fas fa-fw fa-calendar"></i>
          </a>
        </li>
      </ul>

      <a href="/events" class="btn btn-sm btn-primary btn-block push-bottom xs-push-half-bottom"><i class="fas fa-chevron-left"></i>&nbsp; See More Events</a>

    </div>
  </div>

</div>
