{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','twitter:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','twitter:description' }}

{{ Group | Attribute:'OpportunityTitle' | AddMetaTagToHead:'property','og:title' }}
{{ Group | Attribute:'OpportunitySummary' | AddMetaTagToHead:'property','og:description' }}

{% assign opportunityPhotoUrl = item | Attribute:'OpportunityPhoto','Url' %}
{% if opportunityPhotoUrl != '' %}
    {{ opportunityPhotoUrl | AddMetaTagToHead:'property','og:image' }}
    {{ opportunityPhotoUrl | AddMetaTagToHead:'property','twitter:image' }}
    {{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
{% endif %}

{% capture pageTitle %}{{ GroupMember.Person.FullName | Possessive }} {{ Group | Attribute:'OpportunityType' }}{% endcapture %}
{% assign dateRangeParts = Group | Attribute:'OpportunityDateRange','RawValue' | Split:',' %}
{% assign dateRangePartsSize = dateRangeParts | Size %}

<div class="row">
	<div class="col-xs-12 col-sm-2 col-md-2 xs-text-center">
		<img src='{{ GroupMember.Person.PhotoUrl }}' class='img-circle margin-r-md xs-push-ends' width=100 />
	</div><div class="col-xs-12 col-sm-10 col-md-10">
		<span class="xs-text-center">
			<h1 class="flush">{{ pageTitle }}</h1>
			<h2 class="h4 text-gray-light push-half-bottom">{{ Group | Attribute:'OpportunityLocation' }}</h2>
			<p>
			{% if dateRangePartsSize == 2 %}
				{{ dateRangeParts[0] | Date:'MMMM' }} {{ dateRangeParts[0] | Date:'d' | NumberToOrdinal }}, {{ dateRangeParts[0] | Date:'yyyy' }} - {{ dateRangeParts[1] | Date:'MMMM' }} {{ dateRangeParts[1] | Date:'d' | NumberToOrdinal }}, {{ dateRangeParts[1] | Date:'yyyy' }}<br>
			{% elsif dateRangePartsSize == 1 %}
				{{ dateRangeParts[0] | Date:'MMMM d, yyyy' }}<br>
			{% endif %}
			</p>
		</span>
		{{ GroupMember | Attribute:'PersonalOpportunityIntroduction' }}
	</div>
</div>