/*! animate.js v1.2.7 | (c) 2016 Josh Johnson | https://github.com/jshjohnson/animate.js */
/**     
 * To do list app
 */
/**     
 * Mixins 
 */
/**
 * Name: Last child
 * Purpose: Zeroing last element margin 
 */
/**     
 * Core styling 
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/**
 * Name: Element styling & vertical rhythm 
 * Purpose: Page structuring
 */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  *:before, *:after {
    box-sizing: border-box; }

html, body {
  height: 100%; }

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  position: relative; }

body {
  position: relative;
  line-height: 1.6;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  color: #FFFFFF;
  background-color: #333333;
  background: linear-gradient(to left bottom, #333333, #262626);
  background-repeat: no-repeat;
  background-attachment: fixed; }
  @media screen and (max-width: 768px) {
    body {
      font-size: 1.4rem; } }

h1, h2, h3, h4, h5, h6,
.as-h1, .as-h2, .as-h3, .as-h4, .as-h5, .as-h6 {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 1.6rem; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .as-h1 small,
  .as-h1 .small, .as-h2 small,
  .as-h2 .small, .as-h3 small,
  .as-h3 .small, .as-h4 small,
  .as-h4 .small, .as-h5 small,
  .as-h5 .small, .as-h6 small,
  .as-h6 .small {
    font-weight: normal;
    line-height: 1; }

h1 small,
h1 .small, .as-h1 small,
.as-h1 .small,
h2 small,
h2 .small, .as-h2 small,
.as-h2 .small,
h3 small,
h3 .small, .as-h3 small,
.as-h3 .small {
  font-size: 65%; }

h4 small,
h4 .small, .as-h4 small,
.as-h4 .small,
h5 small,
h5 .small, .as-h5 small,
.as-h5 .small,
h6 small,
h6 .small, .as-h6 small,
.as-h6 .small {
  font-size: 75%; }

h1, .as-h1 {
  font-size: 4.6rem; }
  @media screen and (max-width: 768px) {
    h1, .as-h1 {
      font-size: 4rem; } }

h2, .as-h2 {
  font-size: 4rem; }
  @media screen and (max-width: 768px) {
    h2, .as-h2 {
      font-size: 3.8rem; } }

h3, .as-h3 {
  font-size: 3.8rem; }
  @media screen and (max-width: 768px) {
    h3, .as-h3 {
      font-size: 3.2rem; } }

h4, .as-h4 {
  font-size: 3.2rem; }
  @media screen and (max-width: 768px) {
    h4, .as-h4 {
      font-size: 2.8rem; } }

h5, .as-h5 {
  font-size: 2.8rem; }
  @media screen and (max-width: 768px) {
    h5, .as-h5 {
      font-size: 2.4rem; } }

h6, .as-h6 {
  font-size: 2.4rem; }
  @media screen and (max-width: 768px) {
    h6, .as-h6 {
      font-size: 2rem; } }

a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 700;
  transition: color .25s; }
  a:hover, a:focus {
    color: #FFFFFF;
    cursor: pointer;
    text-decoration: underline;
    transition: color .25s; }

img {
  width: 100%;
  max-width: 100%; }

/**
 * Name: Layout
 * Purpose: Page structuring
 */
.container {
  max-width: 50em;
  margin: auto;
  padding: 9.6rem; }
  @media screen and (max-width: 768px) {
    .container {
      padding: 2.4rem; } }

/**
 * Name: Lists
 * Purpose: Generic list styling
 */
ul,
ol {
  margin-top: 0;
  margin-bottom: 1.2rem; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

.list-unstyled, .list-inline {
  padding-left: 0;
  margin-left: 0;
  list-style: none; }

.list-inline {
  margin-top: -1.2rem;
  margin-bottom: 0; }
  .list-inline > li {
    display: inline-block;
    margin-right: 2.4rem;
    margin-top: 1.2rem;
    margin-bottom: 0; }
    .list-inline > li:last-child {
      margin-right: 0; }

.list-blocked > li {
  width: 100%;
  margin-bottom: 5px; }
  .list-blocked > li:last-child {
    margin-bottom: 0; }

/**
 * Name: Forms
 * Purpose: Form and form element styling
 */
/**     
 * Component specific styling
 */
/**
 * Name: Box
 * Purpose: Placeholder content
 */
.box {
  height: 500px;
  width: 100%;
  margin-top: 9.6rem;
  background-color: white; }
  @media screen and (max-width: 768px) {
    .box {
      height: 250px;
      margin-top: 4.8rem; } }

.box--nudge-top {
  margin-top: 4.8rem; }

.box--nudge-bottom {
  margin-bottom: 4.8rem; }

.box--zero-top {
  margin-top: 0; }

.box--zero-bottom {
  margin-bottom: 0; }

/**
 * Name: Logo
 * Purpose: Logo image sizing
 */
.logo {
  display: block;
  max-width: 150px;
  margin-bottom: 2.4rem; }
  @media screen and (min-width: 768px) {
    .logo {
      max-width: 200px; } }

/**     
 * Utilities
 */
/**
 * Name: Generic
 * Purpose: Classes to trump the cascade
 */
.zero-top {
  margin-top: 0 !important; }

.zero-right {
  margin-right: 0 !important; }

.zero-bottom {
  margin-bottom: 0 !important; }

.zero-left {
  margin-left: 0 !important; }

.push-top {
  margin-top: 2.4rem !important; }

.push-right {
  margin-right: 2.4rem !important; }

.push-bottom {
  margin-bottom: 2.4rem !important; }

.push-left {
  margin-left: 2.4rem !important; }

.invisible {
  opacity: 0 !important;
  transition: opacity .2s ease-in-out; }

.visible {
  opacity: 1 !important;
  transition: opacity .2s ease-in-out; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }
