<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning" v-html="blockError"></NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage"></NotificationBox>

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 entityTypeName="EventCalendar"
                 :isAuditHidden="false"
                 :isBadgesVisible="true"
                 :isDeleteVisible="canAdministrate"
                 :isEditVisible="canAdministrate"
                 :isFollowVisible="false"
                 :isSecurityHidden="!canAdministrate"
                 :isFullScreenVisible="false"
                 :headerActions="headerActions"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="eventCalendarViewBag" :options="options" />
        </template>

        <template #edit>
            <EditPanel v-model="eventCalendarEditBag" :options="options" @propertyChanged="baseBlock.onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, onMounted, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./EventCalendarDetail/editPanel.partial.obs";
    import ViewPanel from "./EventCalendarDetail/viewPanel.partial.obs";
    import { useConfigurationValues, useEntityDetailBlock, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { NavigationUrlKey } from "./EventCalendarDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { EventCalendarBag } from "@Obsidian/ViewModels/Blocks/Event/EventCalendarDetail/eventCalendarBag";
    import { EventCalendarDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Event/EventCalendarDetail/eventCalendarDetailOptionsBag";
    import { useStore } from "@Obsidian/PageState";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";

    const config = useConfigurationValues<DetailBlockBox<EventCalendarBag, EventCalendarDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const store = useStore();

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const eventCalendarViewBag = ref(config.entity);
    const eventCalendarEditBag = ref<ValidPropertiesBox<EventCalendarBag>>({
        bag: {} as EventCalendarBag
    });

    const entityTypeGuid = EntityType.EventCalendar;

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    const baseBlock = useEntityDetailBlock({
        blockConfig: config,
        entity: eventCalendarEditBag
    });

    // #endregion

    // #region Computed Values

    const canAdministrate = computed((): boolean => {
        return eventCalendarViewBag.value?.canAdministrate === true;
    });

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        return eventCalendarViewBag.value?.name ?? "";
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return eventCalendarViewBag.value?.idKey ?? "";
    });

    const headerActions = computed((): PanelAction[] | undefined => {
        const actions: PanelAction[] = [];

        actions.push({
            iconCssClass: "fa fa-calendar-alt",
            title: "Export Calendar Feed",
            type: "info",
            handler: onExportClick
        });

        return actions;
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            return undefined;
        }

        if (eventCalendarViewBag.value?.isActive === true) {
            labels.push({
                iconCssClass: "fa fa-lightbulb",
                title: "Active",
                type: "success"
            });
        }
        else {
            labels.push({
                iconCssClass: "far fa-lightbulb",
                title: "Inactive",
                type: "danger"
            });
        }

        return labels;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const options = computed((): EventCalendarDetailOptionsBag => {
        return config.options ?? {} as EventCalendarDetailOptionsBag;
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    const onExportClick = (event: Event): void => {
        navigator.clipboard.writeText(eventCalendarViewBag.value?.exportFeedUrl ?? "");

        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const jquery = <any>window[<any>"$"];
        const jEl = jquery(event.target).tooltip();
        jEl.attr("data-original-title", "Copied")
            .tooltip("show")
            .attr("data-original-title", "Export Calendar Feed");
    };

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (!eventCalendarEditBag.value?.bag?.idKey) {
            if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
                return config.navigationUrls[NavigationUrlKey.ParentPage];
            }

            return false;
        }
        store.setAreSecondaryBlocksShown(true);
        return true;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: eventCalendarViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete event calendar.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<ValidPropertiesBox<EventCalendarBag>>("Edit", {
            key: eventCalendarViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.bag) {
            eventCalendarEditBag.value = {
                bag: result.data.bag,
                validProperties: result.data.validProperties ?? Object.keys(result.data.bag)
            };
            store.setAreSecondaryBlocksShown(false);
            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<ValidPropertiesBox<EventCalendarBag> | string>("Save", {
            box: eventCalendarEditBag.value
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "object") {
                eventCalendarViewBag.value = result.data.bag;

                return true;
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                return result.data;
            }
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save event calendar.";

        return false;
    }

    // #endregion

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified event calendar could not be viewed.";
    }
    else if (!config.entity.idKey) {
        eventCalendarEditBag.value = { bag: config.entity };
        panelMode.value = DetailPanelMode.Add;
    }

    onMounted(() => {
        if (config.entity?.idKey) {
            store.setAreSecondaryBlocksShown(true);
        }
        else {
            store.setAreSecondaryBlocksShown(false);
        }
    });
</script>
