header .navbar {
    background-color: rgba(0,0,0,0.5);
    border: 0;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: transparent;
}

.nav {

font-weight: bold;

}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-brand {

font-size: 30px;
font-weight: 700;
letter-spacing: -2px;
padding: unset;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: unset;
}

.navbar-brand>img {
    display: inline-block;
    max-width: 50px;
    margin-right: 10px;
}

#main {

min-height: 100vh !important;

}

.navbar-nav>li>.dropdown-menu {
    margin-top: 17px;
}

.navbar-nav .open .dropdown-menu {
    background-color: rgba(0,0,0,.5);
}

.dropdown-menu>li>a {
    color: #fff;
}

#splash #logo {
    width: 250px;
    height: 200px;
}

.navbar-nav>li>a {
    padding: unset;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: unset;
}


.image-editor-photo .image-container {
    width: 250px;
    height: 250px;
}

.btn {

font-weight: 700;
padding: 10px 40px;
font-size: 18px;

}

.checkbox-inline:first-child, .radio-inline:first-child {
    padding-left: 20px;
}

.panel-widget>.panel-heading {
    color: #666;
    font-weight: bold;
    background-color: transparent;
    border-color: #666;
}

.checkbox-inline { 

display: block;
margin-bottom: 10px;

}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
    border: 0;
}


.js-rockcheckboxlist div {
    width: 100%;
}

.text-primary{
color: @brand-primary;
}

.text-gray{
    color: #666;
}
.text-white {
    color: #fff;
}

a.hover-decline:hover {
    color: #96271d;
}


.form-control {
  border: unset;

  }
  
  h1 {
  
  font-weight: bold;
  
  }
  
  .photo img {
  
  border-radius: 50%;
  
  }
  
  .workflow-entry-panel {
  & > h1:first-of-type {
    margin-top: 18px;
  }
}

.input-group-addon {

border: none;

}

.fa-2-5x {
font-size: 2.5em;
}

.vertical-align {
    vertical-align: middle;
}

.pad-group {
    padding: 8px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: whitesmoke;
    opacity: 1;
}

inline:first-child, .radio-inline:first-child {
    padding-left: 28px;
}

.checkbox, .radio-inline, .checkbox-inline {
    margin-bottom: 10px;
    padding-left: 28px;
}

footer {
    margin-bottom: unset;
}

#footer_top {
    min-height: 250px;
    background-color: #2f2f2f;
    color: #fff;
}

#footer_bottom {
    background-color: #1a1a1a;
    padding: 30px;
}

.footer .menu a, footer .menu a {
    font-size: 16px;
    line-height: 28px;
}
.footer a {
    text-transform: uppercase;
}

.text-title-lowercase {
    text-transform: lowercase;
    font-size: 23px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -2px;
}

.white-content, .white-content * {
    color: #fff;
}

footer {
    position: relative;
    z-index: 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 28px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    vertical-align: middle;
}

.grid-paging .grid-pager li>a {
    min-width: 23px;
    padding: 5px 12px;
    margin: 0 8px 0 0;
    color: #666;
    text-align: center;
    background-color: transparent;
    border-color: #00B8e4;
}

.grid-paging .grid-pager li.active>a {
    color: #fff;
    background-color: #00B8e4;
    border-color: #00B8e4;
}

#footer_top a {
    color: #fff;
}

footer h3::after {
    content: " ";
    margin-top: 15px;
    border-bottom: 2px solid #fff;
    position: relative;
    width: 100%;
    display: inline-block;
}

footer .menu a {
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;
}
.modal-content.rock-modal .modal-footer, .rock-modal .modal-content .modal-footer {
    background-color: whitesmoke;
}

#footer_bottom img {
    max-height: 50px;
    width: auto;
}

footer li {
    margin-bottom: 12px;
}

.statcard-desc {
    font-size: 100%;
    letter-spacing: .15em;
    color: #888888;
    text-transform: uppercase;
}

footer .menu {
    list-style: none;
    padding-left: 0;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}

.dropdown-menu>li>a {
    font-weight: bold;
}

.modal-content.rock-modal .modal-header, .rock-modal .modal-content .modal-header {
    background-color: #666;
}

.spHello{
    padding-right: 15px
}

.photo img {
    border-radius: 50%;
    object-position: 50% 50%;
}

.form-control-group .form-control, .form-control-group .input-group {
    margin-bottom: unset;
}

.btn-gray {
    background-color: #666;
    color: #fff;
}

.grid-actions {
    background-color: unset;
}

.grid-actions .btn {
    margin-left: 8px;
    color: #fff;
    background-color: #666;
    border-color: #666;
}

.modal-content.rock-modal, .rock-modal .modal-content {
    background-color: #fff;
}

.full-height {
    min-height: 100vh !important;
}

.text-jumbo {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.navbar-header:after {
    clear: right;
}

.icon-nav-pad {
    padding-top: 7px;
}

.panel.panel-block>.panel-body {
   padding: 15px;
}

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.statement-brand {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -2px;
    padding: unset;
}

.statement-brand img {
    height: 80px;
    max-width: 80px;
}

@media (max-width: 575px) {
    .navbar-nav>li>a {
        padding-top: unset;
        padding-right: 10px;
    }
    
    .icon-nav-pad {
    padding-top: unset;
}

header .navbar {
    padding-left: 15px;
}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
    padding-top: 10px;
}

.grid-actions {
    padding-top: 10px;
    text-align: left;
}

.grid-actions .btn {
    margin-left: unset;
}

.mobile-form-group{
    margin-bottom: 15px;
}

.mobile-text-center {
    text-align: center !important;
}

.form-control-group .form-control, .form-control-group .input-group {
    float: unset;
    margin-right: 6px;
}

.form-control.input-width-md, .input-group.input-width-md, .form-control-group.input-width-md input {
    width: unset;
}

}

@media (max-width: 767px){

.navbar-nav .open .dropdown-menu {
    background-color: rgba(0,0,0,.5);
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
}

.icon-nav-pad {
    padding-top: unset;
}
}