<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <DropDownListProperty v-bind="$attrs"
                          :element="element"
                          :label="label"
                          :items="fontFamilies"
                          :valueProvider="valueProvider" />
</template>

<script setup lang="ts">
    import { onUnmounted, PropType, ref, watch } from "vue";
    import DropDownListProperty from "./dropDownListProperty.partial.obs";
    import { inlineStyleProvider, styleSheetProvider } from "../providers.partial";
    import { StyleSheetMode, ValueProvider } from "../types.partial";
    import { stringConverter } from "../utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        element: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Font Family" as const
        },

        /**
         * Changes are copied to these elements unless style sheet mode is used.
         */
        copyToElements: {
            type: Object as PropType<HTMLElement[] | undefined>,
            required: false
        },

        /**
         * Creates and adds a &lt;style&gt; element to the `element` input to host the changes.
         */
        styleSheetMode: {
            type: Object as PropType<StyleSheetMode | undefined>,
            required: false
        }
    });

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const fontFamilies: ListItemBag[] = [
        {
            text: "Arial",
            value: "Arial"
        }, {
            text: "Courier New",
            value: '"Courier New"'
        }, {
            text: "Georgia",
            value: "Georgia"
        }, {
            text: "Tahoma",
            value: "Tahoma"
        }, {
            text: "Times New Roman",
            value: '"Times New Roman"'
        }, {
            text: "Trebuchet MS",
            value: '"Trebuchet MS"'
        }, {
            text: "Verana",
            value: "Verana"
        }, {
            text: "Lucida",
            value: "Lucida"
        }, {
            text: "Helvetica Neue",
            value: '"Helvetica Neue"'
        }
    ];

    // #region Values

    const valueProvider = ref<ValueProvider<string | null | undefined>>(
        createValueProvider()
    );

    // #endregion Values

    // #region Functions

    function createValueProvider(): ValueProvider<string | null | undefined> {
        if (!props.styleSheetMode) {
            return inlineStyleProvider(
                props.element,
                "font-family",
                stringConverter,
                props.copyToElements
            );
        }
        else {
            return styleSheetProvider(
                props.element,
                props.styleSheetMode.styleCssClass,
                props.styleSheetMode.rulesetCssSelector,
                "font-family",
                stringConverter,
            );
        }
    }

    // #endregion Functions

    // #region Watchers

    watch([() => props.element, () => props.copyToElements, () => props.styleSheetMode], () => {
        valueProvider.value.dispose();
        valueProvider.value = createValueProvider();
    });

    // #endregion Watchers

    // #region Hooks

    onUnmounted(() => {
        valueProvider.value.dispose();
    });

    // #endregion Hooks
</script>