<section class="section-agency" id="services">
  <div class="container">

    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Welcome</h2>
        <h3 class="section-subheading text-muted">Check out what's going on.</h3>
      </div>
    </div>
      <div class="col-lg-12 text-center">
        <div id="announcement-rotator" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            {% for item in Items %}
            {% if forloop.index == 1 -%}
            <div class="item active">
              {% else -%}
              <div class="item">
                {% endif -%}
                <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item | Attribute:'Image' }}</a>
              </div>
              {% endfor %}
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#announcement-rotator" data-slide="prev">
              <span class="fa fa-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#announcement-rotator" data-slide="next">
              <span class="fa fa-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>