<section id="about">
{% assign inverted = false %}
<div class="row margin-t-lg">
          <div class="col-lg-12">
            <ul class="timeline">
              {% for item in Items %}
			  {% if inverted == false %}
				{% assign inverted = true %}
				<li>
			  {% else %}
				{% assign inverted = false %}
			  <li class="timeline-inverted">
			  {% endif %}
                <div class="timeline-image">
                  {% assign img = item | Attribute:'Image' %}
				  {% if img != null and img != empty %}
					{{ img }}
				  {% else %}
					<h4>{{ item.Title }}</h4>
				  {% endif %}
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
					<h4>{{ item | Attribute:'MilestoneDate' }}</h4>
					 {% if img != null and img != empty %}
					<h4 class="subheading">{{ item.Title }}</h4>
					{% endif %}
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">{{ item.Content }}</p>
                  </div>
                </div>
              </li>
			{% endfor %}
            </ul>
          </div>
        </div>
</section>