<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" )%>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/howler.min.js", true) %>" ></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.3/dist/confetti.browser.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/checkin-theme.css", true) %>"/>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body" class="js-camera-supported">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script>
        var tapSound = new Howl({
            src: ['<%= ResolveRockUrl("~~/Assets/Sounds/tap.mp3") %>'],
            volume: 0.4
        });

        var successSound = new Howl({
            src: ['<%= ResolveRockUrl("~~/Assets/Sounds/success.mp3") %>'],
            volume: 0.8
        });

        var confettiSound = new Howl({
            src: [ '<%= ResolveRockUrl("~~/Assets/Sounds/confetti_gun.mp3") %>' ],
                volume: 1
            } );

        var celebrateSound = new Howl( {
            src: [ '<%= ResolveRockUrl("~~/Assets/Sounds/fanfare_trumpets.mp3") %>' ],
            volume: 0.8
        });

        // Use add_load to fire with page load and postbacks
        Sys.Application.add_load(function() {
            // Add Welcome banner prior to fading in form
            welcomeBanner();
            // add quick fade-in effect to the form element to persist bg.
            $('#form1').rockFadeIn();
            checkinSounds();
        });

        function checkinSounds() {
            // Play success sound when visible.
            if ($('.block-instance.success').length){
                successSound.play();
            }

            // Listen for clicks to play tap sound.
            // Since add_load can fire multiple times, make sure we aren't already listening.
            $(document).off('mousedown.sound').on('mousedown.sound', 'a, button', function (event) {
                // Only fire for left clicks
                if (event.which === 1) {
                    tapSound.play();
                }
            });

            if ($('.checkin-celebrations').length) {
                if (navigator.userAgent.match(/Trident\/7\./)) {
                    var confettiColors = [ '#f24730', '#6abfd3', '#ffc639', '#ff9239', '#fc83a3', '#5395e5' ];
                } else {
                    var confettiColors = [];
                    var style = getComputedStyle(document.body);
                    for (var i = 1; i < 7; i++) {
                        confettiColors.push(style.getPropertyValue('--celebration-'+ i) )
                    }
                }
                setTimeout(
                    function () {
                        celebrateSound.play();
                        confetti({
                            origin: { y: -0.2 },
                            angle: -90,
                            spread: 150,
                            startVelocity: 30,
                            particleCount: 200,
                            decay: 0.95,
                            colors: confettiColors
                        });
                    }, 500);
                setTimeout(
                    function () {
                        confettiSound.play();
                    }, 800);
            }
        }

        function welcomeBanner() {
            if ($('.js-active').length){
                if (navigator.userAgent.match(/Trident\/7\./)) {
                    // Fallback for Internet Explorer & Windows Checkin Client
                    // To customize; modify quoted text below.
                    var emphasis = "Hello!", main = "Welcome", instruction = "Tap an option to get started.";
                    $('body').addClass('is-ie');
                } else {
                var bodyStyles = window.getComputedStyle(document.body),
                    emphasis = bodyStyles.getPropertyValue('--welcome-text-emphasis').trim().slice(1,-1),
                    main = bodyStyles.getPropertyValue('--welcome-text-main').trim().slice(1,-1),
                    instruction = bodyStyles.getPropertyValue('--welcome-text-instructions').trim().slice(1,-1);
                }
                $('.js-active > .checkin-body').prepend('<div class="welcome-banner"><span class="heading"><span class="emphasis">'+emphasis+'</span> '+main+'</span>'+ instruction +'</div>');
            }
        }
    </script>
</body>
</html>