<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" )%>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/howler.min.js", true) %>" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/checkin-theme.css", true) %>"/>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script>
        // add quick fade-in effect to the page
        $(document).ready(function () {
            welcomeBanner();
            checkinSounds();
            $("#form1").rockFadeIn();

            $(document).on("shown.bs.modal", function (event) {
                checkinSounds();
            });
        });

        function checkinSounds() {
            var tapSound = new Howl({
                src: ['<%= ResolveRockUrl("~~/Assets/Sounds/tap.mp3") %>'],
                volume: 0.4
            });

            var successSound = new Howl({
                src: ['<%= ResolveRockUrl("~~/Assets/Sounds/success.mp3") %>'],
                volume: 0.8
            });

            if ($('.block-instance.success').length){
                successSound.play();
            }

            $("a, button").on("click", function(){
                tapSound.play();
            });
        }

        function welcomeBanner() {
            if ($('.js-active').length){
                if (navigator.userAgent.match(/Trident\/7\./)) {
                    // Fallback for Internet Explorer & Windows Checkin Client
                    // To customize; modify quoted text below.
                    var emphasis = "Hello!", main = "Welcome", instruction = "Tap an option to get started.";
                    $('body').addClass('is-ie');
                } else {
                var bodyStyles = window.getComputedStyle(document.body),
                    emphasis = bodyStyles.getPropertyValue('--welcome-text-emphasis').trim().slice(1,-1),
                    main = bodyStyles.getPropertyValue('--welcome-text-main').trim().slice(1,-1),
                    instruction = bodyStyles.getPropertyValue('--welcome-text-instructions').trim().slice(1,-1);
                }
                $('.js-active > .checkin-body').prepend('<div class="welcome-banner"><span class="heading"><span class="emphasis">'+emphasis+'</span> '+main+'</span>'+ instruction +'</div>');
            }
        }

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(welcomeBanner);
    </script>
</body>
</html>