/- {% include '~~/Assets/Lava/Custom/Homepage/LeadContent.lava' %} -/

{% stylesheet id:'heroFeatureCards' compile:'less' %}
    .hero-feature-cards {
        @media (min-width: 992px) {
            margin-top: -104px;
        }

        input[type="number"] {
            height: 40px;
        }
    }

    .homepage-swiper-gallery {
        background: linear-gradient(0deg, #F8F9FA 64px, #ffffff 64px);
    }
{% endstylesheet %}


<div class="d-flex flex-column w-100 bg-white">
    /- ~ Feature Cards -/
    {% include '~~/Assets/Lava/Custom/Homepage/FeatureCards.lava' %}

    /- ~ Welcome to Venture Church -/
    <div class="order-1 order-md-2">
        <div class="py-3"></div>
        <div class="py-3"></div>
        <div class="container container-lg">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <h2 class="accent accent-invite">Welcome to Venture Church!</h2>
                </div>
                <div class="col-md-7 col-lg-6 pt-2 pt-md-0">
                    <p class="m-0">Venture’s weekly worship experiences feature live music led by Venture Worship and a biblical message from one of Venture’s teaching pastors. Learn more about our 5 campuses across South Mississippi, what we believe, and who we are as a church.</p>
                </div>
            </div>
            {% if CurrentPerson %}
                {% comment %} todo: update url {% endcomment %}
                <a href="/profile" class="btn btn-primary btn-grow mt-4">My Profile</a>
            {% else %}
                <a href="/campuses" class="btn btn-primary btn-grow mt-4">Times & Locations</a>
            {% endif %}
        </div>
        <div class="py-3"></div>
        <div class="py-3"></div>
        <div class="pb-3"></div>
    </div>

    /- ~ Swiper Gallery -/
    {% include '~~/Assets/Lava/Custom/Homepage/SwiperGallery.lava' %}
</div>
