{% comment %} {% include '~~/Assets/Lava/Custom/Homepage/Ministries.lava' %} {% endcomment %}

{% if CurrentPerson %}
    {% return %}
{% else %}
    {% cache key:'homepage-ministries' duration:'14400' twopass:'false' %}

        <div class="py-3"></div>
        <div class="py-3"></div>

        <div class="container container-lg">
            <div class="row">
                <div class="col-md-6 col-md-push-3">
                    <h2 class="accent accent-invite accent-light accent-center text-center mb-3" data-aos="fade-up">NextGen Ministries</h2>
                    <p class="text-center m-0" data-aos="fade-up">
                        Partnering with families to raise a generation who knows, loves, and follows Jesus.
                    </p>
                </div>
            </div>
        </div>

        <div class="py-3"></div>
        <div class="py-3"></div>

        <div class="container container-lg">
            <div class="row d-flex flex-wrap">
                <div class="col-xs-12 col-sm-6 col-md-4 mb-4" data-aos="fade-up">
                    <div class="poster-card js-poster-card h-100" style="background-image:url({{ '/Themes/VentureV1/Assets/Images/kids.png' | TriumphImgCdn:'w=800&h=450&fit=crop&auto=compress,format' }});">
                        <div class="poster-card-body js-poster-card-body">
                            <h2 class="poster-card-title accent accent-white">Kids</h2>
                            <div class="poster-card-hidden js-poster-card-hidden">
                                <a href="/kids" class="text-white stretched-link">Birth-5<sup>th</sup> Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mb-4" data-aos="fade-up">
                    <div class="poster-card js-poster-card h-100" style="background-image:url({{ '/Themes/VentureV1/Assets/Images/students.png' | TriumphImgCdn:'w=800&h=450&fit=crop&auto=compress,format' }});">
                        <div class="poster-card-body js-poster-card-body">
                            <h2 class="poster-card-title accent accent-white">Students</h2>
                            <div class="poster-card-hidden js-poster-card-hidden">
                                <a href="/students" class="text-white stretched-link">6<sup>th</sup>-12<sup>th</sup> Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 mb-4" data-aos="fade-up">
                    <div class="poster-card js-poster-card h-100" style="background-image:url({{ '/Themes/VentureV1/Assets/Images/Homepage---College-sized.jpg' | TriumphImgCdn:'w=800&h=450&fit=crop&auto=compress,format' }});">
                        <div class="poster-card-body js-poster-card-body">
                            <h2 class="poster-card-title accent accent-white">College</h2>
                            <div class="poster-card-hidden js-poster-card-hidden">
                                <a href="college" class="text-white stretched-link">College-aged 18-25</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3"></div>

    {% endcache %}

{% endif %}
