{% comment %} {% include '~~/Assets/Lava/Custom/Homepage/SwiperGallery.lava' %} {% endcomment %}

{% unless CurrentPerson %}

    {% contentchannelitem where:'Id == 2530' limit:'1' iterator:'Galleries' sort:'Order' securityenabled:'false' %}
    {% endcontentchannelitem %}

    {% assign imagesMatrix = Galleries | First | Attribute:'Images','Object' %}
    {% assign images = imagesMatrix.AttributeMatrixItems %}

    <div class="order-2 order-md-3 homepage-swiper-gallery" data-aos="fade-up">
        <div class="py-3 py-md-0"></div>
        <div class="position-relative overflow-hidden pb-5 pb-sm-0">
            <div class="container container-lg">
                <div class="row">
                    <div class="col-sm-8 col-md-6 col-lg-5">
                        {[ swiper spacebetween:'16' showpagination:'true' shownavigation:'false' slidesperview:'1' breakpoints:'sm-1|20,md-1|24' containerclass:'swiper-offset' centeredslides:'false' initialslide:'0' ]}
                            {% for image in images %}
                                {% assign imageUrl = image | Attribute:'Image','Guid' | ImageUrl | TriumphImgCdn:'w=600&h=250&crop=faces&fit=crop&auto=compress,format' %}
                                [[ slide ]]
                                    <img src="{{ imageUrl }}" alt="img-responsive">
                                [[ endslide ]]
                            {% endfor %}
                        {[ endswiper ]}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endunless %}
