  {% assign reservationCount = ReservationSummaries | Size %}

  {% if reservationCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no reservations in this time frame.</div>
  </div>
  {% endif %}

  {% for reservationDate in ReservationSummaries %}
  {% assign firstReservation = reservationDate | First %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
		<h2 class="panel-title pull-left">
			{{ firstReservation.CalendarDate }}
		</h2>
    </div>
	<table class="table table-striped table-hover table-responsive">
		<thead>
			<tr>
				<th class="col-xs-1">
					<b>Name</b>
				</th>
				<th class="col-xs-2">
					<b>Event Time</b>
				</th>
				<th class="col-xs-2">
					 <b>Reservation Time</b>
				</th>
				<th class="col-xs-2">
				  <b>Locations</b>
				</th>
				<th class="col-xs-2">
				  <b>Resources</b>
				</th>
				<th class="col-xs-1">
				  <b>Setup</b>
				</th>
				<th class="col-xs-1">
				  <b>Status</b>
				</th>
				<th class="col-xs-1">
				  <b>Edit</b>
				</th>
			</tr>
		</thead>

		<tbody>
		{% for reservationSummary in reservationDate %}
		{% if reservationSummary.ApprovalState == 'Unapproved' %}
			{% assign textclass = 'text-warning' %}
			{% assign rowclass = 'warning' %}
		{% elseif reservationSummary.ApprovalState == 'Changes Needed' %}
			{% assign textclass = 'text-info' %}
			{% assign rowclass = 'info' %}
		{% else %}
			{% assign textclass = '' %}
			{% assign rowclass = '' %}
		{% endif %}
			<tr class="{{ rowclass }}">
				<td><span class="{{ textclass }}">{{ reservationSummary.ReservationName }}</span></td>
				<td><span class="{{ textclass }}">{{ reservationSummary.EventDateTimeDescription }}</span></td>
				<td><span class="{{ textclass }}">{{ reservationSummary.ReservationDateTimeDescription }}</span></td>
				<td><span class="{{ textclass }}">
					<ul>
					{% for reservationLocation in reservationSummary.Locations %}
					<li>{{ reservationLocation.Location.Name }}{% if reservationLocation.ApprovalState == 2 %} <i class="fa fa-check"></i>{% endif %}</li>
					{% endfor %}
					</ul>
				</span></td>
				<td><span class="{{ textclass }}">
				  <ul>
					{% for reservationResource in reservationSummary.Resources %}
					<li>{{ reservationResource.Resource.Name }}({{reservationResource.Quantity}}) {% if reservationResource.ApprovalState == 2 %} <i class="fa fa-check"></i>{% endif %}</li>
					{% endfor %}
					</ul>
				</span></td>
				<td><span class="{{ textclass }}">
				  {% if reservationSummary.SetupPhotoId %}
					<a href='{{ reservationSummary.SetupPhotoLink }}' target='_blank'><img src='{{ reservationSummary.SetupPhotoLink }}&maxwidth=30&maxheight=30'/></a>
					{% endif %}
				</span></td>
				<td><span class="{{ textclass }}">
				  {{ reservationSummary.ApprovalState }}
				</span></td>
				<td><span class="{{ textclass }}">
				  <a href="{{ DetailsPage }}?ReservationId={{ reservationSummary.Id }}"><i class="fa fa-edit"></i></a>
				</span></td>
			</tr>
		{% endfor %}
		</tbody>
    </table>
  </div>
  {% endfor %}

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>