  {% assign reservationCount = ReservationSummaries | Size %}

  {% if reservationCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no reservations in this time frame.</div>
  </div>
  {% endif %}

  {% for reservationDate in ReservationSummaries %}
  {% assign firstReservation = reservationDate | First %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
		<h2 class="panel-title pull-left">
			{{ firstReservation.CalendarDate }}
		</h2>
    </div>
    <div class="panel-body">
		<div class="row">
			<div class="col-xs-1">
				<b>Name</b>
			</div>
			<div class="col-xs-2">       
				<b>Event Time</b>
			</div>
			<div class="col-xs-2">
				 <b>Reservation Time</b>
			</div>
			<div class="col-xs-2">
			  <b>Locations</b>
			</div>
			<div class="col-xs-2">
			  <b>Resources</b>
			</div>
			<div class="col-xs-1">
			  <b>Setup</b>
			</div>
			<div class="col-xs-1">
			  <b>Status</b>
			</div>
			<div class="col-xs-1">
			  <b>Edit</b>
			</div>
		</div>
		{% for reservationSummary in reservationDate %}
		{% if reservationSummary.ApprovalState == 'Unapproved' %}
			{% assign rowclasss = 'text-warning' %}
		{% elseif reservationSummary.ApprovalState == 'Changes Needed' %}
			{% assign rowclasss = 'text-info' %}
		{% else %}
			{% assign rowclasss = '' %}
		{% endif %}
		<div class="row {{ rowclasss }}">
			<div class="col-xs-1">
				{{ reservationSummary.ReservationName }}
			</div>
			<div class="col-xs-2">       
				{{ reservationSummary.EventDateTimeDescription }}
			</div>
			<div class="col-xs-2">
				 {{ reservationSummary.ReservationDateTimeDescription }}
			</div>
			<div class="col-xs-2">
				<ul>
				{% for reservationLocation in reservationSummary.Locations %}
				<li>{{ reservationLocation.Location.Name }}{% if reservationLocation.ApprovalState == 2 %} <i class="fa fa-check"></i>{% endif %}</li>
				{% endfor %}
				</ul>
			</div>
			<div class="col-xs-2">
			  <ul>
				{% for reservationResource in reservationSummary.Resources %}
				<li>{{ reservationResource.Resource.Name }}({{reservationResource.Quantity}}) {% if reservationResource.ApprovalState == 2 %} <i class="fa fa-check"></i>{% endif %}</li>
				{% endfor %}
				</ul>
			</div>
			<div class="col-xs-1">
			  {% if reservationSummary.SetupPhotoId %}
				<a href='{{ reservationSummary.SetupPhotoLink }}' target='_blank'><img src='{{ reservationSummary.SetupPhotoLink }}&maxwidth=30&maxheight=30'/></a>
				{% endif %}
			</div>
			<div class="col-xs-1">
			  {{ reservationSummary.ApprovalState }}
			</div>
			<div class="col-xs-1">
			  <a href="{{ DetailsPage }}?ReservationId={{ reservationSummary.Id }}"><i class="fa fa-edit"></i></a>
			</div>
		</div>
		<br/>
		{% endfor %}
    </div>
  </div>
  {% endfor %}

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>