<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning">{{ blockError }}</NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger">{{ errorMessage }}</NotificationBox>

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 :entityTypeName="panelName"
                 :isAuditHidden="true"
                 :isBadgesVisible="true"
                 :isDeleteVisible="false"
                 :isEditVisible="isEditable"
                 :isFollowVisible="false"
                 :isSecurityHidden="true"
                 :headerActions="headerActions"
                 :footerActions="footerActions"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="appleTvPageViewBag" :options="options" />
        </template>

        <template #edit>
            <EditPanel v-model="appleTvPageEditBag" :options="options" @propertyChanged="onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./AppleTvPageDetail/editPanel.partial.obs";
    import ViewPanel from "./AppleTvPageDetail/viewPanel.partial.obs";
    import { getSecurityGrant, provideSecurityGrant, refreshDetailAttributes, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { debounce } from "@Obsidian/Utility/util";
    import { NavigationUrlKey } from "./AppleTvPageDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { AppleTvPageBag } from "@Obsidian/ViewModels/Blocks/Tv/AppleTvPageDetail/appleTvPageBag";
    import { AppleTvPageDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Tv/AppleTvPageDetail/appleTvPageDetailOptionsBag";

    const config = useConfigurationValues<DetailBlockBox<AppleTvPageBag, AppleTvPageDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const appleTvPageViewBag = ref(config.entity);
    const appleTvPageEditBag = ref<AppleTvPageBag>({} as AppleTvPageBag);

    const entityTypeGuid = EntityType.Site;

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "attributeValues",
        "name",
        "description",
        "showInMenu",
        "rockCacheability",
        "pageTVML"
    ];

    const refreshAttributesDebounce = debounce(() => refreshDetailAttributes(appleTvPageEditBag, validProperties, invokeBlockAction), undefined, true);

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        return appleTvPageViewBag.value?.name ?? "New Page";
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return appleTvPageViewBag.value?.idKey ?? "";
    });

    const headerActions = computed((): PanelAction[] | undefined => {
        const actions: PanelAction[] = [];

        if (!appleTvPageViewBag.value?.pageGuid) {
            return undefined;
        }

        actions.push({
            iconCssClass: "fa fa-clipboard",
            title: "Copy Page Guid to Clipboard",
            type: "info",
            handler: onExportClick
        });

        return actions;
    });

    const footerActions = computed((): PanelAction[] | undefined => {
        const actions: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            actions.push({
                title: "Save Continue Editing",
                type: "link",
                handler: onSaveAndContinue
            });
        }

        return actions;
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            return undefined;
        }

        return labels;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true && appleTvPageViewBag.value?.isSystem !== true;
    });

    const options = computed((): AppleTvPageDetailOptionsBag => {
        return config.options ?? {};
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    const onExportClick = (event: Event): void => {
        navigator.clipboard.writeText(appleTvPageViewBag.value?.pageGuid ?? "");

        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const jquery = <any>window[<any>"$"];
        const jEl = jquery(event.target).tooltip();
        jEl.attr("data-original-title", "Copied")
            .tooltip("show")
            .attr("data-original-title", "Copy Page Guid to Clipboard");
    };

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            return config.navigationUrls[NavigationUrlKey.ParentPage];
        }

        return true;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: appleTvPageViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete site.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<DetailBlockBox<AppleTvPageBag, AppleTvPageDetailOptionsBag>>("Edit", {
            key: appleTvPageViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.entity) {
            appleTvPageEditBag.value = result.data.entity;

            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for when a value has changed that has an associated
     * C# property name. This is used to detect changes to values that
     * might cause qualified attributes to either show up or not show up.
     *
     * @param propertyName The name of the C# property that was changed.
     */
    function onPropertyChanged(propertyName: string): void {
        // If we don't have any qualified attribute properties or this property
        // is not one of them then do nothing.
        if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
            return;
        }

        refreshAttributesDebounce();
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const data: DetailBlockBox<AppleTvPageBag, AppleTvPageDetailOptionsBag> = {
            entity: appleTvPageEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<AppleTvPageBag | string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "string") {
                return result.data;
            }
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to save site.";
        }

        return false;
    }

    /**
     * Event handler for the panel's Save and Continue event. Send the data to the server
     * to be saved.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSaveAndContinue(): Promise<void> {
        errorMessage.value = "";

        const data: DetailBlockBox<AppleTvPageBag, AppleTvPageDetailOptionsBag> = {
            entity: appleTvPageEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<AppleTvPageBag | string>("Save", {
            box: data
        });

        if (!result.isSuccess) {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to save site.";
        }
    }

    // #endregion

    provideSecurityGrant(securityGrant);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified site could not be viewed.";
    }
    else if (!config.entity.idKey) {
        appleTvPageEditBag.value = config.entity;
        panelMode.value = DetailPanelMode.Add;
    }
</script>
