<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid v-if="config.options?.isBlockVisible"
          :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Page"
          :entityTypeGuid="EntityType.Page"
          stickyHeader
          liveUpdates
          :showExport="false"
          :showMergeTemplate="false"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">

        <ReorderColumn @orderChanged="onOrderChanged" />

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="description"
                    title="Description"
                    field="description"
                    :filter="textValueFilter"
                    visiblePriority="md" />

        <Column name="cacheControlHeaderSettings"
                title="Cache Settings"
                visiblePriority="md">
            <template #format="{ row }">
                <div class="text">
                    {{ rockCacheabilityType[row.rockCacheablityType] }}
                    <span v-if="row.cacheMaxAge" class="label label-default mr-1">
                        Max Age: {{ row.cacheMaxAge / 60 }}m
                    </span>
                    <span v-if="row.cacheSharedMaxAge" class="label label-default">
                        Max Shared Age: {{ row.cacheSharedMaxAge / 60 }}m
                    </span>
                </div>
            </template>
        </Column>

        <BooleanColumn name="displayInNav"
                       title="Display In Nav"
                       field="displayInNav"
                       :filter="booleanValueFilter"
                       visiblePriority="xs" />

        <SecurityColumn />

        <DeleteColumn v-if="config.isDeleteEnabled" :rowDisabled="onDeleteRowDisabled" @click="onDeleteClick" />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { TextColumn, textValueFilter, booleanValueFilter, DeleteColumn, ReorderColumn, SecurityColumn, BooleanColumn, Column } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { AppleTvPageListOptionsBag } from "@Obsidian/ViewModels/Blocks/Tv/AppleTvPageList/appleTvPageListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./AppleTvPageList/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<AppleTvPageListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;
    const rockCacheabilityType = {
        /* Represents the public Cache-Control header */
        0: "Public",
        /* Represents the private Cache-Control header */
        1: "Private",
        /* Represents the no-cache Cache-Control header */
        2: "NoCache",
        /* Represents the no-store Cache-Control header */
        3: "NoStore"
    };

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete page.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    /**
     * Called when a row has been dragged from one position to a new position.
     *
     * @param item The item that was moved to a new position.
     * @param beforeItem The item that the first item was dropped before.
     *
     * @returns `true` if the operation succeeded; otherwise `false`.
     */
    async function onOrderChanged(item: Record<string, unknown>, beforeItem: Record<string, unknown> | null): Promise<boolean> {
        const result = await invokeBlockAction<string>("ReorderItem", {
            key: item["idKey"],
            beforeKey: beforeItem?.["idKey"] ?? null
        });

        return result.isSuccess;
    }

    /**
    * Called when the delete button for a row wants to know if it should be
    * disabled.
    *
    * @param row The row associated with the delete button.
    */
    function onDeleteRowDisabled(row: Record<string, unknown>): boolean {
        console.info("row:", row);
        console.info("default Page:", config.options?.defaultPageIdKey);
        return row.idKey === config.options?.defaultPageIdKey;
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
