{% comment %} {% include '~~/Assets/Lava/Custom/LocationFinderMap.lava' %} {% endcomment %}

{% stylesheet id:'location-map' compile:'less' %}
    .location-map {
//        div[aria-roledescription="map"] {
//
//            &::after {
//                content: '';
//                position: absolute;
//                top: 0;
//                left: 0;
//                right: 0;
//                bottom: 0;
//                width: 100%;
//                height: 100%;
//                background-color: #6869ac;
//                opacity: .5;
//            }
//
//            &>div:first-child {
//                filter: grayscale(1);
//            }
//
//        }

        min-height: 650px;

        @media screen and (min-width 992px) {
            border-radius: 8px;
            //.rounded-md();
        }

        .map-container {
            height: 100% !important;
            //.rounded-md();
            overflow: hidden;
        }

        .alert {
            display: none;
        }

        & div.gm-style-iw.gm-style-iw-c {
            padding: 35px 0 0 30px;

            & > div {
                padding: 0 14px 35px 0;
            }
        }

        &-name {
            font-size: 24px;

            @media screen and (min-width: 992px) {
                font-size: 32px;
            }
        }

        h5 {
            font-size: 20px;
            font-weight: 700;
        }

        &-address, &-times {
            font-size: 16px;
        }

        .gmnoprint, .gm-fullscreen-control {
            display: none;
        }
    }

{% endstylesheet %}

{% assign mapIcon = CurrentPage.Layout.Site | Attribute:'GoogleMapIcon','RawValue' %}
{% assign mapIconPath = '/GetImage.ashx?Guid=' | Append:mapIcon %}

<div id="map" class="location-map h-100"></div>

<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2O30vVAZemu_NJjEMM0t5a6Pu6ALKJnM&callback=initMap&v=weekly"
  defer
></script>


<script>
    function initMap() {
        const locations = document.querySelectorAll('.js-mobile-list-item');
        const locationsArray = [];
        const infoWindowArray = [];
        const markerArray = [];
        let count = 0;
        let startLat, startLong;

        locations.forEach((location) => {
            const latitude = parseFloat(location.dataset.latitude);
            const longitude = parseFloat(location.dataset.longitude);
            const name = location.dataset.name;
            const times = location.dataset.times;
            const id = location.dataset.id;
            const description = location.dataset.description;
            const address = location.dataset.address;
            const addressStripped = address.replace(',','').replace('<br>','');


            const contentString =
                `<div class="location-map-info-window" data-id="${id}">` +
                    `<h2 class="location-map-name">${name} Campus</h2>` +
                    '<hr class="location-map-hr">' +
                    '<h5 class="mb-0">WHERE WE MEET</h5>' +
                    `<p class="location-map-address">Gold Creek Community Church<br>${address}</p>` +
                    '<h5 class="mb-0">WHEN WE MEET</h5>' +
                    `<p class="location-map-times">${times}</p>` +
                    '<a href="#" class="btn btn-primary">Select Campus</a>' +
                    `<a href="https://www.google.com/maps/place/${ addressStripped }" target="_blank" class="btn btn-default">Get Directions</a>` +
                '</div>'
                ;

            locationsArray.push(
                {
                    position: { lat: latitude, lng: longitude },
                    content: contentString,
                    campusName: name,
                    locationId: id,
                },
            )

            if (count == 0) {
                startLat = latitude;
                startLong = longitude;
            }
            count++;
        });


        const campusOne = { lat: startLat, lng: startLong };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 10,
            center: campusOne,
        });


        for (let i = 0; i < locationsArray.length; i++) {
            const marker = new google.maps.Marker({
                position: locationsArray[i].position,
                icon: "{{ mapIconPath }}",
                map: map,
                locationId: locationsArray[i].locationId,
            });

            markerArray.push(marker);

            const infowindow = new google.maps.InfoWindow({
                content: locationsArray[i].content,
                ariaLabel: locationsArray[i].campusName,
                locationId: locationsArray[i].locationId,
            });

            infoWindowArray.push(infowindow);


        }

        // open first info window by default
        infoWindowArray[0].open({
            anchor: markerArray[0],
            map
        });

        // get swiper instance
        const swiper = document.querySelector('.js-location-swiper').swiper;
        const swiperData = [];
        $('.js-location-swiper .swiper-slide .mobile-list-item').each((i, obj) => {
            let id = $(obj).data('id');
            swiperData.push({'index': i, 'id': id });
        });

        // open info window on swiper slide change
        swiper.on('slideChange', () => {
            const activeIndex = swiper.activeIndex;
            let activeId;
            $(swiperData).each((i, obj) => {
                if(obj.index == activeIndex) {
                    activeId = obj.id;
                }
            });

            $(infoWindowArray).each((i, obj) => {
                obj.close();

                if(obj.locationId == activeId) {
                    obj.open({
                        anchor: markerArray[activeIndex],
                        map
                    });
                }
            });
        });

        // setup marker click events to
        $(markerArray).each((i, obj) => {
            obj.addListener("click", () => {
                const label = infoWindowArray[i].ariaLabel;

                // close all info windows
                infoWindowArray.forEach((infoItem) => {
                    infoItem.close();
                });

                // open active info window
                infoWindowArray[i].open({
                    anchor: obj,
                    map,
                });

                // slide swiper to corresponding campus slide
                const locationId = obj.locationId;
                $(swiperData).each((i, objy) => {
                    if(objy.id == locationId) {
                        swiper.slideTo(objy.index);
                    }
                });
            });
        });
    }

    window.initMap = initMap;

</script>

