{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red31\green73\blue125;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\qc\lang1033\b\f0\fs20 LICENSE AGREEMENT\b0\par
\pard\qj\f1\par
\par
\f0\fs16 ceTe, Inc. (d/b/a CeTe Software) a Maryland corporation, located at 5950 Symphony Woods Road, Suite 616, Columbia, Maryland 21044-3587 (\ldblquote Company\rdblquote ) owns all right, title and interest in, or if applicable, licenses to, the software, technology, services and data that you have downloaded from this website or have otherwise obtained from the Company (\ldblquote Company Technology\rdblquote ).  In consideration of the mutual covenants contained herein, Customer (as defined hereinafter) and Company agree as follows:\par
\par
\b\i IMPORTANT \endash  READ THESE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE DOWNLOADING, INSTALLING, USING OR OTHERWISE ACCESSING THE COMPANY TECHNOLOGY.  BY DOWNLOADING, INSTALLING, USING OR OTHERWISE ACCESSING THE COMPANY TECHNOLOGY, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE AGREEMENT, THAT YOU UNDERSTAND IT, THAT YOU OR THE COMPANY FOR WHOM YOU ARE AUTHORIZED TO EXECUTE THIS LICENSE AGREEMENT (\ldblquote CUSTOMER\rdblquote ) AGREES TO BE BOUND BY ITS TERMS AND CONDITIONS AND THAT YOU ARE AT LEAST 18 YEARS OF AGE.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT, PROMPTLY EXIT THIS PAGE WITHOUT DOWNLOADING, INSTALLING OR OTHERWISE ACCESSING THE COMPANY TECHNOLOGY.\b0\par
\par
\b COMPANY IS WILLING TO PROVIDE CUSTOMER WITH A LICENSE TO THE COMPANY TECHNOLOGY ONLY UPON THE CONDITION THAT CUSTOMER ACCEPTS ALL OF THE TERMS AND CONDITIONS SET FORTH HEREIN, ON THE COMPANY WEBSITE, ON ANY REGISTRATION, INVOICE, ORDER FORM OR QUOTE RECEIVED BY CUSTOMER FROM THE COMPANY IN CONNECTION WITH THE COMPANY TECHNOLOGY (COLLECTIVELY, \ldblquote PRODUCT FORM\rdblquote ) AND ON ANY DOCUMENTS REFERENCED ON THIS WEBSITE, INCLUDING, BUT NOT LIMITED TO, THE WEB PAGES DISPLAYED WITHIN THE SHOPPING CART FOR YOUR ORDER OR ANY \caps additional terms and conditions that can be viewed either on the pages containing ANY services or offerings, or via a link on those pages or other directions to the additional terms and conditions \caps0 (COLLECTIVELY, THE \ldblquote TERMS AND CONDITIONS\rdblquote  ALONG WITH PRODUCT FORMS, THE \ldblquote AGREEMENT\rdblquote ).\b0\par
\i0\par
I.\tab\ul Definitions\ulnone .\par
\par
\pard\fi720\qj\ldblquote Combined Product\rdblquote  shall mean the product created, composed, produced, assembled or otherwise obtained by a Developer (including, but not limited to, whether originally authored by the Developer or licensed from a third party by the Developer) that incorporates, accesses, integrates, embeds,\cf1  \cf0 interfaces and/or otherwise utilizes the Company Technology whereby the Company Technology is materially different from the Combined Product.\par
\pard\qj\par
\pard\fi720\qj\ldblquote Developer\rdblquote  shall mean an individual or entity (who are the owners, employees and/or authorized persons of Customer or have been hired by the Customer) that is utilizing the Company Technology to write, access, create, update, build, maintain and/or contribute in any way to the Combined Product.\par
\par
\ldblquote End User\rdblquote  shall mean a person, user and/or device (whether Customer employees or third parties) that is using, accessing or otherwise operating the Combined Product. \par
\par
\pard\qj\tab\ldblquote Production Server\rdblquote  shall mean the server that is registered with Company for the hosting of the Combined Product including, but not limited to, any server (either physical or virtual), that will install, run or host the Combined Product; any server (either physical or virtual) that is used as a server in a load-balancing environment for the Combined Product and/or any server (either physical or virtual) that is used as a fail-over machine for the Combined Product.\par
\par
\tab\ldblquote Production Workstation\rdblquote  shall mean a Workstation used for Productive Use where the Combined Product is installed or operated.   \par
\par
\pard\fi720\qj\ldblquote Productive Use\rdblquote  shall mean any use of the Company Technology and/or Combined Product (as the case may be) for purposes other than evaluation, demonstration or testing purposes. \par
\pard\qj\par
\pard\fi720\qj\ldblquote Server\rdblquote  shall mean any device, either physical or virtual, where the Company Technology can be accessed, either directly or remotely, by more than a single End User at any time.\par
\pard\qj\par
\pard\fi720\qj\ldblquote Workstation\rdblquote  shall mean any device, either physical or virtual, where the Company Technology cannot be accessed, either directly or remotely, by more than a single End User at any time. \par
\pard\qj\par
II.\tab\ul Grant of License\ulnone .  \par
\par
Subject to the terms and conditions of this Agreement (including, but not limited to, the payment of all fees, if any), Company grants Customer during the term of this Agreement, a non-exclusive, non-transferable, revocable license to: \par
\par
\pard\fi-360\li540\qj  (i)\tab if Customer obtains an evaluation copy (\ldblquote Evaluation Product\rdblquote ) of the Company Technology as reflected in the Product Form; use the Company Technology as found in, or used to create, a Combined Product solely for the purposes of evaluation, demonstration and other non-Productive Use purposes with no limit on the number of Developers or the total number of Servers and/or Workstations where the Company Technology and/or Combined Product are installed and/or used by End Users;\par
\pard\li180\qj\par
\pard\fi-360\li540\qj  (ii)\tab if Customer obtains a free product of the Company Technology (\ldblquote Free Product\rdblquote ) as reflected in the Product Form; to use the Company Technology as found in, or used to create, a Combined Product with no limit on the number of Developers or the total number of Servers or Workstations where the Company Technology and/or the Combined Product are installed and/or operated; \par
\pard\li540\qj\par
\pard\fi-360\li540\qj  (iii)\tab if the Customer purchases a server license to the Company Technology (\ldblquote Server License\rdblquote ) as reflected in the Product Form; to use the Company Technology as found in, or used to create, a Combined Product and deploy that Combined Product on the number of Production Servers equal to the quantity of Server Licenses purchased and registered to Customer (as reflected in the Product Form and by the receipt of a serial number for each Production Server).  With Server Licenses, Customer does not need a serial number for a server for any machine (either physical or virtual) that is used exclusively for non-Productive Use purposes in connection with the Combined Product;\par
\par
 (iv)\tab if the Customer purchases a developer license to the Company Technology (\ldblquote Developer License\rdblquote ) as reflected in the Product Form; to use the Company Technology as found in, or used to create, the Combined Product and deploy that Combined Product to the total number of machines (servers or workstations) set forth in the Product Form, if any.  In some cases, the total number of deployed machines may be limited to a specific number and in other cases may be unlimited.  One Developer License must be purchased and registered to each Developer; and/or\par
\par
 (v)\tab if Customer purchases a workstation distribution license to the Company Technology (\ldblquote Workstation Distribution License\rdblquote ) as reflected in the Product Form; to use the Company Technology as found in, or used to create, the Combined Product and deploy that Combined Product only to the total number of Production Workstations.  A Workstation Distribution License cannot be used on a Server (For Server Licensing, see the Server License above).  \par
\par
\pard\sa120\qj Any rights not expressly granted by Company to Customer are reserved by Company, and all implied licenses are disclaimed.  Without limiting the foregoing, Customer shall not (1) modify, reverse engineer, decompile, create derivative works (except as expressly set forth above); (2) sublicense (except as expressly set forth above), lease, rent, assign, re-package, distribute and/or rebrand the Company Technology as a standalone product except as found in the Combined Product, in which case only as a Combined Product pursuant to a properly executed End User License Agreement and in accordance with the applicable license grant set forth above; (3) port the Company Technology from the platform selected in the Product Form, if any, to another platform; (4) duplicate, sell or reproduce the Company Technology or any portion thereof except as permitted in the applicable license grant set forth above; and/or (5) use the Company Technology to develop, license, sublicense or otherwise make available any product or service that mimics, duplicates, or competes with the features and/or functionality of the Company Technology.  Customer agrees to use the Company Technology in the manner described in the applicable documentation. \par
\pard\qj\par
For Server Licenses, Company will provide Customer a serial number for each license purchased, which may then be used to create a license key for a single Production Server. The serial number may also be used to generate license keys for development servers and workstations used to develop Combined Product (utilizing the Company Technology) that will be released to that Production Server.  If Customer wishes to transfer the Combined Product to a different Production Server, Customer must remove the Combined Product and any Company Technology from the existing Production Server before using the Combined Product and any Company Technology on the new Production Server, and upon request from Company, Customer shall certify in writing to Company that Customer has ceased Productive Use of the Combined Product on the previously specified Production Server.  A serial number that is associated with an upgraded version (as part of a subscription or maintenance service or otherwise), will permit the use of the Company Technology on only one Production Server (not one Production Server per version).\par
\par
For Developer Licenses, Company will provide Customer a serial number for each license purchased, which will enable one Developer per issued serial number to retrieve a license key from the Company Website.   Customer shall designate and maintain a record of the individual(s) who are identified as Developer(s) under this Agreement.  Customer is permitted to replace the designated Developer at no additional charge once every one hundred and eighty (180) days.  If Customer wishes to replace the designated Developer, Customer must provide notice to Company via the Customer Area of the Company Website by updating the registered Developer listed on the site.  Upon such transfer, the previous Developer shall cease all use of the Company Technology, shall destroy and/or purge the Company Technology and all copies in any and all forms and from all media and from all devices of the Developer, and upon request from Company, Customer shall certify in writing to Company that they have been destroyed and/or purged and/or provide all relevant documentation concerning the identity of each Developer.\par
\par
For Workstation Distribution Licenses, Company will provide Customer a serial number, which is then used to create a license key that will allow deployment of the Combined Product to the total number of Production Workstations.  If Customer wishes to deploy to more Production Workstations than the authorized number, then Customer must purchase additional licenses from Company pursuant to a separate Product Form.\par
\par
III.\tab\ul Term\ulnone .  This Agreement shall commence on the date on which Customer downloads, installs or otherwise accesses the Company Technology for the first time (the \ldblquote Effective Date\rdblquote ) and shall continue until terminated in accordance with the terms and conditions set forth herein (the \ldblquote Term\rdblquote ).  Customer may terminate this Agreement at any time by providing the Company with written notice of termination.  Within five (5) business days of the expiration or termination of this Agreement, Customer shall immediately: (i) discontinue all use of all of the Company Technology in whole or in part; (ii) erase, destroy or return to Company any of the Company Technology, including copies contained in the computer memory or data storage apparatus; and (iii) certify in writing to the Company that it has complied with the foregoing requirements.  Sections II, V, VI, IX and XII shall survive the termination of this Agreement.  Company may terminate an Evaluation License at any time by providing Customer with notice.  \par
\par
IV.\tab\ul Fees\ulnone .  Customer shall pay Company the fees for the applicable software licensed by Customer as set forth on the Product Form in accordance with the payment schedule set forth therein.  Any failure by Customer to pay Company according to the terms of this Agreement shall entitle Company, without prejudice to its other rights and remedies under this Agreement, to: (i)\~ charge interest on a daily basis from the original due date at the rate of 1.5% per month; and (ii)\~ reimbursement for all reasonable costs (including attorneys\rquote  fees) incurred by Company in collecting past due amounts.  Notwithstanding anything to the contrary herein, the Company does not provide any refunds on payments made under this Agreement.  Notwithstanding anything to the contrary herein, if Customer purchases a license that includes an educational discount, then the Customer may use that license (in accordance with the above terms) so long as the Company Technology and/or Combined Product are used solely for educational purposes unless and/or until the Customer purchases an additional license to the Company Technology to expand its scope of use from educational purposes to any other purposes by submitting a separate Product Form (including, but not limited to, paying the additional fees associated with such Product Form).\par
\par
V.\tab\ul Confidentiality\ulnone .  At all times during the Term and thereafter, Customer shall keep confidential and not disclose, directly or indirectly, and shall not use for the benefit of itself or any other individual or entity any of Company\rquote s Confidential Information.  \ldblquote Confidential Information\rdblquote  means any trade secrets or confidential or proprietary information whether written, digital, oral or other form which is unique, confidential or proprietary to Company, including, but not limited to, the terms and conditions of the Agreement, the Company Technology, and any other materials or information related to Company\rquote s business or activities which are not generally known to others engaged in similar businesses or activities.  Customer shall return to Company any of Company\rquote s Confidential Information upon request.  Customer shall not issue a press release regarding this relationship without the Company\rquote s prior written approval.  Company may use Customer\rquote s name, trade name, trademarks and/or logos on its website and on other marketing and promotional materials used by the Company.\par
\par
\pard\keep\keepn\qj VI.\tab\ul Indemnity\ulnone .  \par
\par
\pard\qj (a)  Company (\ldblquote Indemnitor\rdblquote ) agrees to indemnify, defend and hold Customer, its successors and permitted assigns (\ldblquote Indemnitee\rdblquote ), harmless of and from any damage, loss, cost or expense or any other liability of every nature, kind and description whatsoever (including, without limitation, reasonable attorneys\rquote  fees and expenses) incurred or suffered by Indemnitee, by reason of or resulting from or arising out of any claim asserted against Indemnitee that the Company Technology infringes any United States intellectual property rights of any third party.  Company shall have no obligation to indemnify Customer in the event that the claim of infringement is based upon (i) the use of the Company Technology in a manner prohibited under this Agreement, or (ii) the combination, operation or use of the Company Technology with other software or hardware or materials or the modification of the Company Technology, if such claim would not have arisen but for such combination, operation, use or modification.\par
\par
(b)  Customer (\ldblquote Indemnitor\rdblquote ) agrees to indemnify, defend and hold Company, its successors and permitted assigns (\ldblquote Indemnitee\rdblquote ), harmless of and from any damage, loss, cost or expense or any other liability of every nature, kind and description whatsoever (including, without limitation, reasonable attorneys\rquote  fees and expenses) incurred or suffered by Company, by reason of or resulting from or arising out of any claims arising from Customer or its customers\rquote  use of the Company Technology  other than those subject to the indemnity set forth in Section VI(a)\b .\b0\par
\par
(c)  The Indemnitee shall promptly advise the Indemnitor in writing of such claim, and the Indemnitor shall have the right to elect to control the defense of such claim with counsel of Indemnitor\rquote s choosing; provided that the Indemnitor shall not settle any claim, lawsuit or proceeding where the rights of the Indemnitee will be impacted without the prior written consent of the Indemnitor.  To the extent Indemnitor so elects to defend, the Indemnitee shall cooperate fully in the defense thereof and furnish to the Indemnitor all evidence and assistance in Indemnitee\rquote s control.\~  \par
\par
(d)  If Company believes in its sole discretion that the Company Technology, or if the Company Technology has become the subject of a claim of infringement, Company, at its option and expense, may: (i) procure the right for Customer to continue to use the Company Technology; (ii) replace or modify the Company Technology so as to make it non-infringing; or (iii) discontinue the license granted herein on one month\rquote s written notice and refund to Customer the unamortized portion of the license fees hereunder (based on four years straight line depreciation based on the Effective Date of this Agreement).  The foregoing states the entire liability of Company with respect to infringement of any copyrights, patent, license or other property right by the Company Technology or any parts thereof.\par
\par
VII.\tab\ul Limited Warranty\ulnone .  COMPANY SPECIFICALLY DISCLAIMS WHETHER EXPRESS, IMPLIED, STATUTORY, OR ARISING FROM TRADE USAGE OR COURSE OF CONDUCT, ANY AND ALL WARRANTIES INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, NON-INFRINGEMENT, TITLE OR FITNESS FOR A PARTICULAR PURPOSE RELATING TO THE COMPANY TECHNOLOGY OR ITS PERFORMANCE HEREUNDER.\par
\par
VIII.\tab\ul Default\ulnone .  This Agreement shall be terminated at the option of the non-defaulting party, by written notice thereof to the defaulting party, specifying in reasonable detail the reason for termination, if (i) the defaulting party breaches or otherwise fails to perform or comply in a material respect with a material obligation or covenant, and such breach or failure is not cured to the non-defaulting party\rquote s reasonable satisfaction within ten (10) days of receipt of such notice; or (ii) the defaulting party fails to comply strictly with the provisions of Sections II, V or\~ VI.\par
\par
IX.\tab\ul Limitation of Liability\ulnone .  IN NO EVENT SHALL COMPANY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING OUT OF THIS AGREEMENT, THE USE OF THE COMPANY TECHNOLOGY OR THE PERFORMANCE OF ITS OBLIGATIONS HEREUNDER, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  Except for Company\rquote s obligation to indemnify Customer pursuant to Section VI, Customer agrees that Company\rquote s maximum liability arising out of contract, negligence, strict liability, tort or otherwise, shall not exceed the greater of (i) the amount of fees paid or otherwise payable to Company by Customer hereunder, or (ii) ten dollars ($10.00).\par
\par
X.\tab\ul Support\ulnone .  Company shall provide, at no additional charge to Customer, fixes to bugs (as determined by Company in its sole discretion) for the Company Technology for actively supported products.  All such bug fixes shall be considered Company Technology and shall be subject to the terms and conditions of this Agreement.  Any support, maintenance or subscription services beyond such bug fixes, may be performed by Company pursuant to a separate agreement entered into by the parties and the payment of the then-current fees for such services.\par
\pard\li720\qj\par
\pard\qj XI.\tab\ul Sublicense\ulnone .  As a condition to Developer Licenses or Workstation Distribution Licenses granted hereunder, Customer shall require each end user to enter into an agreement that is no less protective of Company\rquote s proprietary rights than as set forth herein (\ldblquote End User Agreement\rdblquote ).  Customer shall aggressively enforce the restrictions contained in each End User Agreement at Customer\rquote s sole expense and promptly notify Company when Customer acquires actual knowledge of any violations of such restrictions by end user(s).  If a breach occurs, Customer shall promptly take corrective action to remedy the breach, including, if applicable, termination of the affected agreement, and shall, in addition, notify Company of the breach and the corrective action taken.  Customer acknowledges that Company shall have the right to institute and/or join any action against an End User for a breach of any of the terms and conditions of the applicable End User agreement.  Upon request from Company, Customer shall assign any and all rights under the license to Company to permit Company the right to pursue all equitable and legal remedies available.  If Company elects, at its sole discretion, to pursue its rights against such defaulting party, Customer agrees to cooperate with Company in any proceeding against such defaulting party.  Each End User Agreement shall be independent of this Agreement and shall survive termination of this Agreement.  Notwithstanding the foregoing, if the Company terminates this Agreement due to Customer\rquote s default pursuant to Section VIII hereunder, then, in addition to all other rights and remedies available to Company, each End User Agreement is immediately terminated.\par
\par
\pard\keep\keepn\qj XII.\tab\ul Miscellaneous\ulnone .\par
\par
(a)  This Agreement constitutes the entire understanding and agreement of the parties, and supersedes all prior and contemporaneous understandings and agreements, whether written or oral, with respect to its subject matter.  This Agreement may be executed in counterparts, each of which shall be deemed an original, but both of which together shall constitute one and the same instrument.\par
\pard\qj\par
(b)  No delay or failure by either party to exercise or enforce at any time any right or provision hereof will be considered a waiver thereof.  No single waiver will constitute a continuing or subsequent waiver.  No waiver, modification or amendment of any provision hereof will be effective unless it is in a signed writing by the parties.\par
\par
(c)  Customer may not assign its rights or obligations hereunder (including as a change of control) without the prior written consent of Company.  Company may assign its rights, obligations and/or duties to a third party without the prior written consent of the Customer.  Subject to the foregoing, this Agreement will bind and inure to the benefit of the successors and permitted assigns of the parties.\par
\par
(d)  This Agreement shall be governed and construed in all respects by the laws of the State of Maryland, without regard to principles of conflict of laws and without application of the Uniform Computer Information Transaction Act.  The parties agree that the exclusive jurisdiction and venue of any dispute amongst the parties shall be entered in the state or federal courts within State of Maryland and each of the parties hereby waives any right to a trial by jury.  The prevailing party in any action to enforce this Agreement shall be entitled to recover reasonable costs and expenses including, without limitation, reasonable attorneys\rquote  fees.\par
\par
(e)  If any provision of this Agreement or the application thereof to any party or circumstance is held to be invalid, illegal, or unenforceable in any respect, that provision to the extent permitted by law (not otherwise) shall be severed from this Agreement and shall not affect the remainder hereof, and the parties agree to substitute for such provision a valid provision which most closely approximates the intent and economic effect of such severed provision.\par
\par
(f)  The parties to this Agreement are independent contractors.  Neither party shall be liable to the other for a failure to perform any of its obligations under this Agreement, except for payment obligations, during any period in which such performance is delayed due to circumstances beyond its reasonable control. \par
\par
(g)  All notices hereunder must be in writing and mailed by certified mail, return receipt requested, or by prepaid courier service, or by telecopier with receipt confirmed by telephone, to Company at the address set forth above, and to Customer to the address set forth in the Product Forms.\par
\par
\pard\keep\keepn\qj (h)  Customer shall comply with United States export control laws and regulations in connection with all matters relating to this Agreement.  Company Technology may not be exported or re-exported in violation of the US Export Administration Act, its implementing laws and regulations, the laws and regulations of other US agencies, or the export and import laws of the jurisdiction in which the Company Technology was obtained.  Export of the Company Technology may be subject to the necessity of obtaining approvals required by the US export laws and regulations; Customer is solely responsible for obtaining such approvals at its own expense.  Distribution of the Company Technology in any foreign country where the proprietary rights of Company in the Company Technology would not be recognized or would not be protected under the laws of such country is prohibited.\~  \par
\par
(i)  The Company Technology licensed hereunder is subject to restricted rights. Any use, duplication or disclosure by the Government of the United States of America or any person or entity acting on its behalf is subject to the restrictions set forth in subdivision (c)(1)(ii) of the Rights in Technical Data and Computer Software Clause at DFARS (48 CFR 252.227-7013) for DoD contracts; in paragraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights clause in the FAR (48 CFR 52.227-19) for civilian agencies; or, in the case of NASA, in Clause 18-52.227-86(d) of the NASA Supplement to the FAR, or in other comparable agency clauses.\par
\par
}
 