{% assign day = 'Now' | Date:'dddd' %}

CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO7,20^A0N,83,83^TBN,800,83^FH\^FD{{ Person.NickName }}^FS
^FO7,100^A0N,60,60^TBN,800,60^FH\^FD{{ Person.LastName }}^FS

^FO7,240^FB580,1,0,L^A0N,40,40^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS

^FO640,180^FB547,1,0,L^A0N,25,25^FH\^FDSecurity Code^FS
^FO580,220^FB290,1,0,C^A0N,75,75^FD{{ Person.SecurityCode }}^FS

^FO615,330^FB200,1,0,L^A0N,75,75^FD
{% case day %}
{% when 'Monday' %}
Day 1
{% when 'Tuesday' %}
Day 2
{% when 'Wednesday' %}
Day 3
{% when 'Thursday' %}
Day 4
{% endcase %}
^FS

^FO7,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personAllergy = Person | Attribute:'Allergy' %}{% if personAllergy != '' %}A{% endif %}^FS
^FO73,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personMedicalAlert = Person | Attribute:'Arena-16-81' %}{% if personMedicalAlert  != '' %}M{% endif %}^FS
^FO140,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personLegalNotes = Person | Attribute:'LegalNotes' %}{% if personLegalNotes != '' %}C{% endif %}^FS
^FO207,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personBaptized = Person | Attribute:'Arena-15-73' %}{% if personBaptized  != ''  %}B{% endif %}^FS
^FO273,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personFoster = Person | FosterAdoptedChildCheck %}{% if personFoster == 'true' %}P{% endif %}^FS

^MMT
^XZ




^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO750,327^FB67,1,0,R^A0R,50,50^FDIN^FS
^FO710,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:"M/d/yyyy" }}^FS
^FO670,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:'hh:mm tt'}}^FS

^FO700,7^FB500,L^A0R,90,90^FH\^FD
{% case day %}
{% when 'Monday' %}
Day 1
{% when 'Tuesday' %}
Day 2
{% when 'Wednesday' %}
Day 3
{% when 'Thursday' %}
Day 4
{% endcase %}
^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.NickName }}^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.LastName }}^FS
^FO553,7^FB387,1,0,L^A0R,27,27^FH\^FD{{ Person.BirthDate | Date:'M/d/yyyy'}}^FS

^FO430,7^FB100,L^A0R,100,100^FH\^FD{% assign personAllergy = Person | Attribute:'Allergy' %}{% if personAllergy != '' %}A{% endif %}^FS
^FO430,80^FB100,1,0,L^A0R,100,100^FH\^FD{% assign personMedicalAlert = Person | Attribute:'Arena-16-81' %}{% if personMedicalAlert  != '' %}M{% endif %}^FS

{% assign isNursery = Group.Id | GroupById | Attribute:'IncludeNurseryCareOnLabel' | AsBoolean %}
{% if isNursery == true %}
^FO573,200^GB1,194,4^FS
^FO455,200^GB1,194,4^FS
^FO455,390^GB120,1,4^FS
^FO543,200^FB193,1,0,L^A0R,27,27^FDBottle/Nursing^FS
^FO545,200^GB1,193,1^FS
^FO513,200^FB193,1,0,L^A0R,27,27^FDCrackers^FS
^FO515,200^GB1,193,1^FS
^FO483,200^FB193,1,0,L^A0R,27,27^FDGF Cheerios^FS
^FO485,200^GB1,193,1^FS
^FO453,200^FB193,1,0,L^A0R,27,27^FDOther^FS
{% endif %}


^FO410,7^FB325,1,0,L^A0R,20,20^FH\^FD{% assign personAllergy = Person | Attribute:'Allergy' %}{% if personAllergy != '' %}{{ personAllergy | Truncate:50,'...' }}{% endif %}^FS
^FO340,7^FB325,3,0,L^A0R,20,20^FH\^FD{% for group in GroupType.Groups %}{% if forloop.index0 > 0 %} | {% endif %}{{group.Id | GroupById | Attribute:'SNACK'}}{% endfor %}^FS

^FO230,7^FB325,2,0,L^A0R,30,30^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS
^FO170,7^FB325,1,0,L^A0R,30,30^FH\^FD{{Group.Id | GroupById | Attribute:'LOCATION'}}^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB500,L^A0R,100,100^FH\^FD{{ Person.SecurityCode }}^FS
^FO10,345^FB410,L^A0,40,40^FH\^FD*Give this label to leader^FS

^MMT
^XZ





^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO750,293^FB100,1,0,R^A0R,50,50^FDOUT^FS
^FO710,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:"M/d/yyyy" }}^FS
^FO670,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:'hh:mm tt'}}^FS

^FO700,7^FB500,L^A0R,90,90^FH\^FD
{% case day %}
{% when 'Monday' %}
Day 1
{% when 'Tuesday' %}
Day 2
{% when 'Wednesday' %}
Day 3
{% when 'Thursday' %}
Day 4
{% endcase %}
^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.NickName }}^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.LastName }}^FS

^FO450,7^FB317,5,0,L^A0R,20,20^FD
{% for groupMember in GroupMembers %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'OUCH'}}
        {% break %}
    {% endif %}
{% endfor %}
{% for groupMember in Group.Members %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'OUCH'}}
        {% break %}
    {% endif %}
{% endfor %}
^FS

^FO350,7^FB325,2,0,L^A0R,30,30^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS
^FO270,7^FB325,1,0,L^A0R,30,30^FH\^FD{{Group.Id | GroupById | Attribute:'LOCATION'}}^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB500,L^A0R,100,100^FH\^FD{{ Person.SecurityCode }}^FS
^FO10,345^FB445,L^A0,40,40^FH\^FD*Keep this label for pickup^FS

^MMC
^XZ
