{% assign day = 'Now' | Date:'dddd' %}

{%- comment -%}
Child label
{%- endcomment -%}
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO7,40^A0N,83,83^TBN,800,83^FH\^FD{{ Person.NickName }}^FS
^FO7,120^A0N,60,60^TBN,800,60^FH\^FD{{ Person.LastName }}^FS

^FO7,200^FB547,1,0,L^A0N,30,30^FH\^FD{{ Person.GradeFormatted }}^FS
^FO7,240^FB547,1,0,L^A0N,30,30^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS
^FO7,285^FB547,1,0,L^A0N,80,80^FH\^FD
{% for groupMember in GroupMembers %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
{% for groupMember in Group.Members %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
^FS

^FO640,180^FB547,1,0,L^A0N,25,25^FH\^FDSecurity Code^FS
^FO580,220^FB290,1,0,C^A0N,75,75^FD{{ Person.SecurityCode }}^FS
^FO615,330^FB200,1,0,L^A0N,75,75^FD
{% case day %}
{% when 'Tuesday' %}
Day 1
{% when 'Wednesday' %}
Day 2
{% when 'Thursday' %}
Day 3
{% endcase %}
^FS

^FO7,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personAllergy = Person | Attribute:'Allergy' %}{% if personAllergy != '' %}A{% endif %}^FS
^FO73,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personMedicalAlert = Person | Attribute:'Arena-16-81' %}{% if personMedicalAlert  != '' %}M{% endif %}^FS
^FO140,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personLegalNotes = Person | Attribute:'LegalNotes' %}{% if personLegalNotes != '' %}C{% endif %}^FS
^FO207,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personBaptized = Person | Attribute:'Arena-15-73' %}{% if personBaptized  != ''  %}B{% endif %}^FS
^FO273,363^FB67,1,0,L^A0N,43,43^FH\^FD{% assign personFoster = Person | FosterAdoptedChildCheck %}{% if personFoster == 'true' %}P{% endif %}^FS

^MMT
^XZ




{%- comment -%}
In slip
{%- endcomment -%}
^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO740,327^FB67,1,0,R^A0R,50,50^FDIN^FS
^FO700,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:"M/d/yyyy" }}^FS
^FO660,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:'hh:mm tt'}}^FS

^FO700,7^FB300,L^A0R,90,90^FH\^FD
{% case day %}
{% when 'Tuesday' %}
Day 1
{% when 'Wednesday' %}
Day 2
{% when 'Thursday' %}
Day 3
{% endcase %}
^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.NickName }}^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.LastName }}^FS
^FO540,7^FB387,1,0,L^A0R,27,27^FH\^FD{{ Person.BirthDate | Date:'M/d/yyyy'}}^FS
^FO500,7^FB387,1,0,L^A0R,30,30^FH\^FD{{ Person.GradeFormatted }}^FS

^FO380,7^FB100,L^A0R,100,100^FH\^FD{% assign personAllergy = Person | Attribute:'Allergy' %}{% if personAllergy != '' %}A{% endif %}^FS
^FO380,80^FB100,1,0,L^A0R,100,100^FH\^FD{% assign personMedicalAlert = Person | Attribute:'Arena-16-81' %}{% if personMedicalAlert  != '' %}M{% endif %}^FS
^FO380,170^FB100,1,0,L^A0R,100,100^FH\^FD{% assign personLegalNotes = Person | Attribute:'LegalNotes' %}{% if personLegalNotes != '' %}C{% endif %}^FS

^FO360,7^FB325,1,0,L^A0R,20,20^FH\^FD{% assign personAllergy = Person | Attribute:'Allergy' %}{% if personAllergy != '' %}{{ personAllergy | Truncate:50,'...' }}{% endif %}^FS

^FO280,7^FB325,1,0,L^A0R,30,30^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS
^FO200,7^FB325,1,0,L^A0R,75,75^FH\^FD
{% for groupMember in GroupMembers %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
{% for groupMember in Group.Members %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB325,L^A0R,100,100^FH\^FD{{ Person.SecurityCode }}^FS
^FO10,345^FB410,L^A0,40,40^FH\^FD*Give this label to leader^FS

^MMT
^XZ





{%- comment -%}
Evangelism label - Only on Wednesday
{%- endcomment -%}
{% if day == 'Wednesday'%}
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO377,25^A0R,40,40^TBN,800,83^FH\^FD*Give this label to leader^FS

^FO7,90^A0N,40,40^TBN,800,83^FH\^FD{{ Person.NickName }}^FS
^FO7,140^A0N,40,40^TBN,800,60^FH\^FD{{ Person.LastName }}^FS
^FO7,200^FB260,1,0,L^A0N,40,40^FH\^FD{{ Person.GradeFormatted }}^FS
^FO257,200^FB260,1,0,L^A0N,40,40^FH\^FD
{% for groupMember in GroupMembers %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
{% for groupMember in Group.Members %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
^FS
^FO557,200^FB260,1,0,L^A0N,40,40^FH\^FD{{ Person.Id }}^FS
^FO7,255^FB800,1,0,L^A0N,30,30^FH\^FDBaptism Date: {{Person | Attribute:'Arena-15-73'}}^FS
^FO7,290^FB800,1,0,L^A0N,30,30^FH\^FDParent Name: {{Person | Attribute:'ParentsName'}}^FS
^FO7,325^FB800,1,0,L^A0N,30,30^FH\^FDParent Phone: {{Person | Attribute:'ParentsCellPhone'}}^FS
^FO7,360^FB800,1,0,L^A0N,30,30^FH\^FDPreferred Language: {{Person | Attribute:'PreferredLanguage'}}^FS

^MMT
^XZ
{% endif %}





{%- comment -%}
Out slip
{%- endcomment -%}
^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO740,293^FB100,1,0,R^A0R,50,50^FDOUT^FS
^FO700,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:"M/d/yyyy" }}^FS
^FO660,227^FB167,1,0,R^A0R,37,37^FH\^FD{{ 'Now' | Date:'hh:mm tt'}}^FS

^FO700,7^FB300,L^A0R,90,90^FH\^FD
{% case day %}
{% when 'Tuesday' %}
Day 1
{% when 'Wednesday' %}
Day 2
{% when 'Thursday' %}
Day 3
{% endcase %}
^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.NickName }}^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FD{{ Person.LastName }}^FS

^FO540,7^FB387,1,0,L^A0R,30,30^FH\^FD{{ Person.GradeFormatted }}^FS

^FO380,7^FB100,L^A0R,100,100^FH\^FD{% assign personLegalNotes = Person | Attribute:'LegalNotes' %}{% if personLegalNotes != '' %}C{% endif %}^FS

^FO280,7^FB325,1,0,L^A0R,30,30^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS
^FO200,7^FB325,1,0,L^A0R,75,75^FH\^FD
{% for groupMember in GroupMembers %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
{% for groupMember in Group.Members %}
    {% if groupMember.PersonId == Person.Id %}
        {{groupMember | Attribute:'SmallGroup'}} {{groupMember | Attribute:'GradeColor','Object' | Property:'Description'}}{{groupMember | Attribute:'SNGradeColor','Object' | Property:'Description'}}
        {% break %}
    {% endif %}
{% endfor %}
^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB300,L^A0R,100,100^FH\^FD{{ Person.SecurityCode }}^FS

^FO10,345^FB445,L^A0,40,40^FH\^FD*Keep this label for pickup^FS

^MMC
^XZ
