{%- comment -%} Simple Volunteer Label for All Campuses {%- endcomment -%}

{%- comment -%}
    Zebra 200 DPI Label
{%- endcomment -%}

{%- comment -%}
    LABEL HEADER FOR PRINTER
{%- endcomment -%}
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

{%- comment -%}
    Print Name
{%- endcomment -%}
^FO7,67^FB786,1,0,C^A0N,100,100^FH\^FD{{ Person.NickName }}^FS

{%- comment -%}
    Print Group Information
{%- endcomment -%}
^FO7,275^FB786,1,0,C^A0N,40,40^FH\^FD{{Group.Id | GroupById | Property:'Name'}}^FS

{%- comment -%}
    LABEL END FOR PRINTER
{%- endcomment -%}
^XZ
