<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Merge Template"
          :entityTypeGuid="EntityType.MergeTemplate"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false"
          :gridSettings="isPersonAndGlobalOwnership"
          :gridSettingsActive="hasSettingsFilters"
          @gridSettingsClick="onGridSettingsClick"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">
        <SelectColumn />

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <Column v-if="isPersonAndGlobalOwnership"
                name="owner"
                title="Owner"
                :filter="textValueFilter"
                visiblePriority="xs">
            <template #format="{ row }">
                <span v-if="row.ownerIdKey"><a :href="`/person/${row.ownerIdKey}`">{{ row.ownerName }}</a></span>
                <span v-else>(Global)</span>
            </template>
        </Column>

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>

    <GridSettingsModal v-model="gridSettings"
                       v-model:visible="isGridSettingsVisible" />
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction, usePersonPreferences } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { TextColumn, textValueFilter, DeleteColumn, Column } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { MergeTemplateListOptionsBag } from "@Obsidian/ViewModels/Blocks/Reporting/MergeTemplateList/mergeTemplateListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey, GridSettingsOptions, PreferenceKey } from "./MergeTemplateList/types.partial";
    import { computed, reactive, ref, watch } from "vue";
    import GridSettingsModal from "./MergeTemplateList/gridSettingsModal.partial.obs";
    import { MergeTemplateOwnership } from "@Obsidian/Enums/Controls/mergeTemplateOwnership";

    const config = useConfigurationValues<ListBlockBox<MergeTemplateListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isGridSettingsVisible = ref(false);
    const gridSettings = ref<GridSettingsOptions>({
        person: JSON.parse(preferences.getValue(PreferenceKey.FilterPerson) || "{}"),
        showGlobaltemplates: preferences.getValue(PreferenceKey.FilterShowGlobalTemplates)
    });

    // #endregion

    // #region Computed Values

    /** `true` if the grid settings is performing any filtering. */
    const hasSettingsFilters = computed((): boolean => {
        return !!gridSettings.value.person?.value || !!gridSettings.value.showGlobaltemplates;
    });

    /** `true` if the block MergeTemplateOwnership is sey to PersonalAndGlobal,
     *  if true the grid filter and Owner column are displayed.
     */
    const isPersonAndGlobalOwnership = computed((): boolean => {
        return config.options?.mergeTemplateOwnership === MergeTemplateOwnership.PersonalAndGlobal;
    });

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete merge template.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    /**
    * Called when the grid setting icon is clicked, displays the block filters.
    *
    */
    function onGridSettingsClick(): void {
        isGridSettingsVisible.value = true;
    }

    // #endregion

    watch(gridSettings, async () => {
        preferences.setValue(PreferenceKey.FilterPerson, JSON.stringify(gridSettings.value.person));
        preferences.setValue(PreferenceKey.FilterShowGlobalTemplates, gridSettings.value.showGlobaltemplates ?? "");

        await preferences.save();

        gridDataSource.value = loadGridData();
    });


    gridDataSource.value = loadGridData();
</script>
