{% for item in Items %}
<article class="margin-b-lg">
  <h3>{{ item.Title }}</h3>

  <div>
    {{ item | Attribute:'Summary' }}
  </div>

  <p class="margin-t-lg">
    <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" class="btn btn-gray btn-xs">
      Read more <i class="fa fa-chevron-right"></i>
    </a>
  </p>
</article>
{% endfor %}

      {% if Pagination.TotalPages > 1 %}
      <div class="margin-t-lg">
        {% assign nextPageString = Pagination.NextPage | ToString %}
        {% assign prevPageString = Pagination.PreviousPage | ToString %}
      
        {% if Pagination.PreviousPage == -1 %}
        <div class="btn btn-default disabled pull-right">
          Newer <i class="fa fa-chevron-right"></i>
        </div>
        {% else %}
        <a class="btn btn-primary pull-right" href="{{Pagination.UrlTemplate | Replace:'PageNum', prevPageString}}">
          Newer <i class="fa fa-chevron-right"></i>
        </a>
        {% endif %}
      
        {% if Pagination.NextPage == -1 %}
        <div class="btn btn-default disabled pull-left">
          <i class="fa fa-chevron-left"></i> Older
        </div>
        {% else %}
        <a class="btn btn-primary pull-left backlink" href="{{Pagination.UrlTemplate | Replace:'PageNum', nextPageString}}">
          <i class="fa fa-chevron-left"></i> Older
        </a>
        {% endif %}
      </div>
      {% endif %}
