<div id="blogslist" class="css-grid">
{% comment %} The Daily {% endcomment %}
{% contentchannelitem where:'ContentChannelId==20' Sort:'StartDateTime desc' limit:'1' %}
	{% for blogpost in contentchannelitemItems %}
		{% assign blog = blogpost.ContentChannel %}
		{% assign blogHdrImg = blogpost | Attribute:'Image', 'Url' %}
		{% if blogHdrImg and blogHdrImg != empty %}
			{% assign blogHdrBg = blogHdrImg %}
		{% else %}
			{% assign blogHdrBg = blog | Attribute:'BlogImage', 'Url' %}
		{% endif %}
		<div class="css-grid-item {{blog.Name | ToCssClass }} {{blogpost.StartDateTime | Date:'dddd' | ToCssClass }}">
			<div class="blog-header"><a class="" href="{{ blogpost.ContentChannel.ChannelUrl }}" style="background-image:url('{{blogHdrBg}}')"></a></div>
			<div class="blog-content">
				<h6 class="blog-name">{{ blog.Name }}</h6>
					<h2>{{blogpost.Title}}</h2>
					<p class="blogpost-summary">{{ blogpost.Summary | StripHtml | TruncateWords:15 }}</p>
			</div>
			<p class="readmore"><a href="{{ blogpost.ContentChannel.ChannelUrl }}">Read</a></p>
		</div>
	{% endfor %}
{% endcontentchannelitem %}
{% comment %} end The Daily {% endcomment %}

{% comment %} Stories {% endcomment %}
{% contentchannelitem where:'ContentChannelId==21' Sort:'StartDateTime desc' limit:'1' %}
	{% for blogpost in contentchannelitemItems %}
		{% assign blog = blogpost.ContentChannel %}
		{% assign blogHdrImg = blogpost | Attribute:'Image', 'Url' %}
		{% if blogHdrImg and blogHdrImg != empty %}
			{% assign blogHdrBg = blogHdrImg %}
		{% else %}
			{% assign blogHdrBg = blog | Attribute:'BlogImage', 'Url' %}
		{% endif %}
		<div class="css-grid-item {{blog.Name | ToCssClass }}">
			<div class="blog-header"><a class="" href="{{ blogpost.ContentChannel.ChannelUrl }}" style="background-image:url('{{blogHdrBg}}')"></a></div>
			<div class="blog-content">
				<h6 class="blog-name">{{ blog.Name }}</h6>
					<h2>{{blogpost.Title}}</h2>
					<p class="blogpost-summary">{{ blogpost.WriteupSummary | StripHtml | TruncateWords:15 }}</p>
			</div>
			<p class="readmore"><a href="{{ blogpost.ContentChannel.ChannelUrl }}">Watch</a></p>
		</div>
	{% endfor %}
{% endcontentchannelitem %}
{% comment %} end Stories {% endcomment %}

{% comment %} Dwight's Blog {% endcomment %}
{% contentchannelitem where:'ContentChannelId==35' Sort:'StartDateTime desc' limit:'1' %}
	{% for blogpost in contentchannelitemItems %}
		{% assign blog = blogpost.ContentChannel %}
		{% assign blogHdrImg = blogpost | Attribute:'Image', 'Url' %}
		{% if blogHdrImg and blogHdrImg != empty %}
			{% assign blogHdrBg = blogHdrImg %}
		{% else %}
			{% assign blogHdrBg = blog | Attribute:'BlogImage', 'Url' %}
		{% endif %}
	<div class="css-grid-item {{blog.Name | ToCssClass }}">
		<div class="blog-header"><a class="" href="{{ blogpost.ContentChannel.ChannelUrl }}" style="background-image:url('{{blogHdrBg}}')"></a></div>
		<div class="blog-content">
			<h6 class="blog-name">{{ blog.Name }}</h6>
				<h2>{{blogpost.Title}}</h2>
				<p class="blogpost-summary">{{ blogpost.Summary | StripHtml | TruncateWords:15 }}</p>
		</div>
		<p class="readmore"><a href="{{ blogpost.ContentChannel.ChannelUrl }}">Read</a></p>
	</div>
	{% endfor %}
{% endcontentchannelitem %}
{% comment %} end Dwight's Blog {% endcomment %}

{% comment %} Missions Videos {% endcomment %}
{% contentchannelitem where:'ContentChannelId==33' Sort:'StartDateTime desc' limit:'1' %}
	{% for blogpost in contentchannelitemItems %}
		{% assign blog = blogpost.ContentChannel %}
		{% assign blogHdrImg = blogpost | Attribute:'CoverImage', 'Url' %}
		{% if blogHdrImg and blogHdrImg != empty %}
			{% assign blogHdrBg = blogHdrImg %}
		{% else %}
			{% assign blogHdrBg = blog | Attribute:'BlogImage', 'Url' %}
		{% endif %}
	<div class="css-grid-item {{blog.Name | ToCssClass }}">
		<div class="blog-header"><a class="" href="{{ blogpost.ContentChannel.ChannelUrl }}" style="background-image:url('{{blogHdrBg}}')"></a></div>
		<div class="blog-content">
			<h6 class="blog-name">{{ blog.Name }}</h6>
				<h2>{{blogpost.Title}}</h2>
				<p class="blogpost-summary">{{ blogpost.Content | StripHtml | TruncateWords:15 }}</p>
		</div>
		<p class="readmore"><a href="{{ blogpost.ContentChannel.ChannelUrl }}">Watch</a></p>
	</div>
	{% endfor %}
{% endcontentchannelitem %}
{% comment %} end Missions Blog {% endcomment %}

</div>