{% assign Item = Items | First %}

{% assign blogpost_HeaderImage_Url = Item | Attribute:'HeaderImage','Url' %}
{% assign blog_BlogImage_Url = Item.ContentChannel | Attribute:'BlogImage','Url' %}

{% assign headerImg = blog_BlogImage_Url | Default:blogpost_HeaderImage_Url %}

<div class="headerImage" style="background-image:url({{ headerImg }});">
	<div>
		{% assign displayBlogTitle = Item.ContentChannel | Attribute:'DisplayBlogTitle' %}
		{% if displayBlogTitle != "No" %}
			<div class="titleBlock">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>{{ Item.ContentChannel.Name }}</h1>
						</div>
					</div>
				</div>
			</div>
		{% endif %}
	</div>
</div>
