{% comment %}

    BlogList_Card.lava

    Renders a Card for a Blog

{% endcomment %}

{% capture _ %}

    {% if Item == null %}{% assign Item = Items.first %}{% endif %}
    {% assign Channel = Item.ContentChannel %}

    {% assign Card_HeaderImg = Channel | Attribute:'PreviewImage','Url' %}
    {% if Card_HeaderImg == "" %}{% assign Card_HeaderImg = Item | Attribute:'Image','Url' %}{% endif %}
    {% if Card_HeaderImg == "" %}{% assign Card_HeaderImg = Item | Attribute:'PreviewImage','Url' %}{% endif %}

    {% assign Card_ActionLabel = Item | Attribute:'ActionLabel' %}
    {% if Card_ActionLabel == "" %}{% assign Card_ActionLabel = Channel | Attribute:'ActionLabel' %}{% endif %}
    {% if Card_ActionLabel == "" %}{% assign Card_ActionLabel = 'Read' %}{% endif %}

    {% capture Card_ActionUrl %}{{ Channel.ItemUrl }}{% endcapture %}

{% endcapture %}

<div class="card card-clickable {{ Channel.Name | ToCssClass }}">
	<a href="{{ Card_ActionUrl }}"><img class="card-img" src="{{ Card_HeaderImg }}" /></a>
	<div class="card-body">
		<h6 class="subtitle margin-none">{{ Channel.Name }}</h6>
		<h4>{{ Item.Title }}</h4>
		<p class="text-muted">
			{% assign Item_Summary = Item | Attribute:'Summary' | StripHtml | Trim %}
			{% if Item_Summary == "" %}{% assign Item_Summary = Item | Attribute:'Subtitle' | StripHtml | Trim %}{% endif %}
			{% if Item_Summary == "" %}{% assign Item_Summary = Item.Content | StripHtml | Trim %}{% endif %}
			{{ Item_Summary | TruncateWords:15 }}
		</p>
    	<p class="margin-none"><a class="point-right" href="{{ Card_ActionUrl }}">{{ Card_ActionLabel }}</a></p>
	</div>
</div>
