{% comment %}

    BlogPostList.lava

    Renders a grid of Blog Posts

{% endcomment %}

<div class="grid-responsive-4" style="font-size:0.75em;">
	{% for Item in Items %}
		{% include "~~/Assets/Lava/BlogPostList_Card.lava" %}
	{% endfor %}
</div>

{% if Pagination.TotalPages > 1 %}
	<div class="margin-t-lg">
		{% assign nextPageString = Pagination.NextPage | ToString %}
		{% assign prevPageString = Pagination.PreviousPage | ToString %}

		{% if Pagination.NextPage == -1 %}
			<div class="btn btn-default disabled pull-left">
				<i class="fa fa-chevron-left"></i> Older 
			</div>
		{% else %}
			<a class="btn btn-primary pull-left" href="{{ Pagination.UrlTemplate | Replace:'PageNum',prevPageString }}">
				<i class="fa fa-chevron-left"></i> Older 
			</a>
		{% endif %}

		{% if Pagination.PreviousPage == -1 %}
			<div class="btn btn-default disabled pull-right">
				Newer <i class="fa fa-chevron-right"></i>
			</div>
		{% else %}
			<a class="btn btn-primary pull-right backlink" href="{{ Pagination.UrlTemplate | Replace:'PageNum',nextPageString }}">
				Newer <i class="fa fa-chevron-right"></i>
			</a>
		{% endif %}

	</div>
{% endif %}
