{% for blogpost in Items %}

	{% assign blogpost_FeaturedImage_Url = blogpost | Attribute:'FeaturedImage', 'Url' %}
	{% assign blogpost_Image_Url = blogpost | Attribute:'Image', 'Url' %}

	{% assign blogHdrBg = blogpost_FeaturedImage_Url | Default:blogpost_Image_Url %}

	<div class="headerImage" style="background-image:url({{ blogHdrBg }});">
		<div>
		    <div class="titleBlock">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-4 col-md-6 col-md-offset-6">
							<div class="featureContainer">
					            <div class="blog-content">
									<h6 class="blog-name">{{ blogpost.ContentChannel.Name }}</h6>
									<h2>{{ blogpost.Title }}</h2>
									<p class="blogpost-summary">{{ blogpost | Attribute:'WriteupSummary' | StripHtml | TruncateWords:20 }}</p>
									<p><a class="readmore" href="{{ blogpost.ContentChannel.ItemUrl }}/{{ blogpost.Id }}">Watch</a></p>
								</div>
							</div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endfor %}