<div class="event-details">
<div class="row">
	<div class="col-sm-6 col-sm-offset-1">
    <h2 class="event-title">{{ Event.Name }}</h2>
    <h3 class="startdatetime">{{ EventItemOccurrence.Schedule.NextStartDateTime | Date:'MMMM d, yyyy | h:mm tt' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}</h3>
    {% if EventItemOccurrence.Location != '' %}
      <h6 class="location">
        {{ EventItemOccurrence.Location }}
      </h6>
    {% endif %}
    
    {% if Event.Photo.Guid %}
    <center>
      <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive" />
    </center>
    {% endif %}

    <div class="event_summary">{{ Event.Description }}</div>

    {{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
    {{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
    {{ Event.Description | AddMetaTagToHead:'property','twitter:description' }}

    {{ Event.Name | AddMetaTagToHead:'property','og:title' }}
    {{ Event.Description | AddMetaTagToHead:'property','og:description' }}

    {% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
    {% if facebookPhoto %}
    {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
    {% endif %}

    {% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
    {% if twitterPhoto != '' %}
    {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
    {% endif %}

    {% if EventItemOccurrence.Note != '' %}
    <strong>Note</strong><br />
    {{ EventItemOccurrence.Note }}
    {% endif %}


  </div>
	<div class="col-sm-4 col-sm-offset-1">

      {% assign eventItemOccurrenceLinkages = EventItemOccurrence.Linkages %}
        
      {% assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size %}
      {% if eventItemOccurrenceLinkagesCount > 0 %}
        {% for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages %}
            {% assign daysTillStartDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime,'m' %}
            {% assign daysTillEndDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime,'m' %}
            {% assign showRegistration = true %}
            {% assign registrationMessage = '' %}

            {% if daysTillStartDate and daysTillStartDate > 0 %}
                {% assign showRegistration = false %}
                {% if eventItemOccurrenceLinkagesCount == 1 %}
                  {% capture registrationMessage %}<p>Registration opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}</p>{% endcapture %}
                {% else %}
                  {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}</p>{% endcapture %} 
                {% endif %}
            {% endif %}

            {% if daysTillEndDate and daysTillEndDate < 0 %}
                {% assign showRegistration = false %}
                {% if eventItemOccurrenceLinkagesCount == 1 %}
                  {% capture registrationMessage %}<p>Registration closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.'}}</p>{% endcapture %}
                {% else %}
                  {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}</p>{% endcapture %}
                {% endif %}
            {% endif %}
              
            {% if showRegistration == true %}
                {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] %}
                {% if eventItemOccurrenceLinkagesCount == 1 %}
                  {% assign registrationButtonText = statusLabel %} 
                {% else %}
                  {% assign registrationButtonText = statusLabel | Plus:' for ' | Plus:eventItemOccurrenceLinkage.PublicName %}
                {% endif %}

                {% if statusLabel == 'Full' %}
                    {% if eventItemOccurrenceLinkagesCount == 1 %}
                      {% assign registrationButtonText = 'Registration Full' %}
                    {% else %}
                      {% assign registrationButtonText = eventItemOccurrenceLinkage.PublicName | Plus: ' (Registration Full) ' %}
                    {% endif %}
                    <div class='label label-default text-center margin-t-md' style='display: block; padding: 8px;'>{{ registrationButtonText }}</div>
                {% else %} 
                    {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
                        <a href='{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&Slug={{eventItemOccurrenceLinkage.UrlSlug}}' class='btn btn-primary point-right margin-b-lg'>{{ registrationButtonText }}</a> 
                    {% else %}
                        <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class="btn btn-primary point-right margin-b-lg">{{ registrationButtonText }}</a>
                    {% endif %}
                {% endif %}
            {% else %}
              <p>{{ registrationMessage }}</p>
            {% endif %}
        {% endfor %}
      {% endif %}
		
		<script>function ics_click() { text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
		<div class="addthis_toolbox">
		  <div class="custom_images">
		    <a class="addthis_button_facebook" title="Share to Facebook">
			    <span class="fa-stack">
			    	<i class="fa fa-fw fa-facebook-square fa-lg"></i>
			    </span>
			  </a>
		    <a class="addthis_button_twitter" title="Share to Twitter">
			    <span class="fa-stack">
			    	<i class="fa fa-fw fa-twitter fa-lg"></i>
			    </span>
			  </a>
		    <a class="addthis_button_email" title="Share via Email">
			    <span class="fa-stack">
			    	<i class="fa fa-fw fa-envelope fa-lg"></i>
			    </span>
			  </a>
		    <a href="" onclick="return ics_click()" class="" title="Download Event" data-original-title="Download Event">
			    <span class="fa-stack">
					  <i class="fas fa-fw fa-calendar-alt fa-lg"></i>
					  <i class="fas fa-plus-circle fa-xs"></i>
					</span>
				</a>
		  </div>
		</div>
		            

      {% if EventItemOccurrence.ContactPersonAliasId != null or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
      <p>
        <strong>Contact</strong><br />
        {% if EventItemOccurrence.ContactPersonAliasId != null %}
        {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
        {% endif %}

        {% if EventItemOccurrence.ContactEmail != '' %}
        {{ EventItemOccurrence.ContactEmail }} <br />
        {% endif %}

        {% assign contactPhone = EventItemOccurrence.ContactPhone | Trim | Remove:'(' | Remove:')' | Replace:'-','.' | Replace:' ','.' %}
        {{ contactPhone }}
      </p>
      {% endif %}

      {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
      {% assign numDates = scheduledDates | Size %}
      {% if numDates > 1 %}
      <strong>Upcoming Dates</strong>
      <ul class="list-unstyled">
        {% for scheduledDate in scheduledDates %}
        <li>
          {{ scheduledDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}
        </li>
        {% endfor %}
      </ul>
			{% endif %}
			
    </div>
  </div>
</div> 
</div>