<div class="row">
    <div class="col-sm-7">

        <h2 class="margin-b-none">{{ Event.Name }}</h2>
        <h4 class="text-primary margin-b-none">{% assign nextDate = EventItemOccurrence.Schedule.NextStartDateTime %}{% if nextDate == null %}{% assign nextDate = EventItemOccurrence.Schedule.EffectiveEndDate %}{% endif %}{{ nextDate | Date:'MMMM d, yyyy | h:mm tt' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}</h4>
        
        {% assign EventItemOccurrence_Location = EventItemOccurrence.Location | Trim %}
        {% assign EventItemOccurrence_LocationCampus = EventItemOccurrence | Attribute:'LocationCampus' | Trim %}
        {% assign EventItemOccurrence_LocationAddress = EventItemOccurrence | Attribute:'LocationAddress' | Trim %}

        {% if EventItemOccurrence_Location != '' or EventItemOccurrence_LocationCampus != '' or EventItemOccurrence_LocationAddress != '' %}
            <h6>
                {{ EventItemOccurrence_Location | WithFallback:'<br />','','append' }}
                {{ EventItemOccurrence_LocationCampus | WithFallback:'<br />','','append' }}
                {{ EventItemOccurrence_LocationAddress }}
            </h6>
        {% endif %}
    
        {% if Event.Photo.Guid %}
            <center>
                <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="img-responsive margin-b-lg margin-t-md" />
            </center>
        {% endif %}

        <div class="margin-t-lg">{{ Event.Description }}</div>
        <div>{{ EventItemOccurrence.Note }}</div>

        
        {% if EventItemOccurrence.ContactPersonAliasId != null or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
            <p>
                <strong>Contact</strong><br />
                {% if EventItemOccurrence.ContactPersonAliasId != null %}
                    {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
                {% endif %}

                {% if EventItemOccurrence.ContactEmail != '' %}
                    {{ EventItemOccurrence.ContactEmail }} <br />
                {% endif %}

                {% assign contactPhone = EventItemOccurrence.ContactPhone | Trim | Remove:'(' | Remove:')' | Replace:'-','.' | Replace:' ','.' %}
                {{ contactPhone }}
            </p>
        {% endif %}

        {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
        {% assign numDates = scheduledDates | Size %}
        {% if numDates > 1 %}
            <strong>Upcoming Dates</strong>
            <ul class="list-unstyled">
                {% for scheduledDate in scheduledDates %}
                    <li>
                        {{ scheduledDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            {% if EventItemOccurrence.Schedule.EffectiveEndDate %}
                <p>
                    <strong>Date</strong><br />
                    {{ EventItemOccurrence.Schedule.EffectiveEndDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}
                </p>
            {% else %}
                <div class="alert alert-info">
                    This is a past event. Please see our <a href="/calendar">calendar</a> for current events.
                </div>
            {% endif %}
        {% endif %}


        {{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
        {{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
        {{ Event.Description | AddMetaTagToHead:'property','twitter:description' }}

        {{ Event.Name | AddMetaTagToHead:'property','og:title' }}
        {{ Event.Description | AddMetaTagToHead:'property','og:description' }}

        {% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
        {% if facebookPhoto %}
            {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
        {% endif %}

        {% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
        {% if twitterPhoto != '' %}
            {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
        {% endif %}

    </div>

    <div class="col-sm-4">

        {% assign SortedLinkages = EventItemOccurrence.Linkages | Sort:'PublicName' %}
        {% for eventItemOccurrenceLinkage in SortedLinkages %}

            {% assign RegistrationName = eventItemOccurrenceLinkage.RegistrationInstance.Name | Split:'//' | Last %}
            {% assign StartDateTime = eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime %}
            {% assign EndDateTime = eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime %}
            {% assign ShowUntilDateTime = eventItemOccurrenceLinkage.PublicName %}

            {% assign daysTillStartDate = 'Now' | DateDiff:StartDateTime,'m' %}
            {% assign daysTillEndDate = 'Now' | DateDiff:EndDateTime,'m' %}
            {% assign daysTillHidden = 'Now' | DateDiff:ShowUntilDateTime,'m' %}

            {% if StartDateTime and daysTillStartDate > 0 %}
                
                    <p>Registration {% if EventItemOccurrence.Linkages.size != 1 %}for {{ RegistrationName }} {% endif %}opens on {{ StartDateTime | Date:'dddd, MMMM d, yyyy' | Remove:':00' | Replace:'AM','a.m.' | Replace:'PM','p.m.' }}</p>
                
            {% elseif EndDateTime and daysTillEndDate < 0 %}
                
                {% if daysTillHidden > 0 %} 
                    <p>Registration {% if EventItemOccurrence.Linkages.size != 1 %}for {{ RegistrationName }} {% endif %}is closed</p>
                {% endif %}
                
            {% else %}
                {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] %}
                {% if EventItemOccurrence.Linkages.size == 1 %}
                    {% assign registrationButtonText = statusLabel %} 
                {% else %}
                    {% assign registrationButtonText = statusLabel | Plus:' for ' | Plus:RegistrationName %}
                {% endif %}

                {% if statusLabel == 'Full' %}
                    <div class='label label-default text-center margin-t-md' style='display: block; padding: 8px;'>
                        {% if EventItemOccurrence.Linkages.size == 1 %}
                        Registration Full
                        {% else %}
                        {{ RegistrationName }} (Registration Full)
                        {% endif %}
                    </div>
                {% else %} 
                    {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
                        <a href='{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&Slug={{eventItemOccurrenceLinkage.UrlSlug}}' class='btn btn-primary point-right margin-b-lg'>{{ registrationButtonText }}</a> 
                    {% else %}
                        <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class="btn btn-primary point-right margin-b-lg">{{ registrationButtonText }}</a>
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endfor %}
        
        <script>function ics_click() { text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>

        {% capture ShareText %}Check out {{ Event.Name }} at NewPointe.org{% endcapture %}
        <div class="sharelinks_toolbox">
            <a title="Share to Facebook" href="https://www.facebook.com/sharer/sharer.php?quote={{ ShareText | UrlEncode }}&amp;u={{ 'Global' | Page:'Url' | UrlEncode }}">
                <i class="fa fa-fw fa-facebook-square fa-lg"></i>
            </a>
            <a title="Share to Twitter" href="https://twitter.com/intent/tweet?text={{ ShareText | UrlEncode }}&amp;url={{ 'Global' | Page:'Url' | UrlEncode }}">
                <i class="fa fa-fw fa-twitter fa-lg"></i>
            </a>
            <a title="Share via Email" href="mailto:?subject={{ ShareText | UrlEncode }}&amp;body={{ 'Global' | Page:'Url' | UrlEncode }}">
                <i class="fa fa-fw fa-envelope fa-lg"></i>
            </a>
            <a href="" onclick="return ics_click()" class="" title="Download Event" data-original-title="Download Event">
                <span class="fa-stack">
                    <i class="fas fa-fw fa-calendar-alt fa-lg"></i>
                    <i class="fas fa-plus-circle fa-xs"></i>
                </span>
            </a>
        </div>
                  
    </div>
</div>
