{% assign SortedCampuses = Campuses | Where:'IsActive',1 | Sort:'Order' %}

{%- for campus in SortedCampuses -%}
    <div class="card-overlay-group" id="{{ campus.ShortCode }}-v2">
        <div class="card card-left" data-paroller-factor="0.2" data-paroller-factor-sm="0" data-paroller-factor-md="0" data-paroller-factor-lg="0.1" data-paroller-type="foreground" data-paroller-direction="vertical">
            
            <img src="{{ campus | Attribute:'CampusPhoto','Url' }}" alt="{{campus.Name}}" />
            
        </div>
        <div class="card card-right" data-paroller-factor="0.1" data-paroller-factor-sm="0" data-paroller-factor-md="0" data-paroller-factor-lg="0.1" data-paroller-type="foreground" data-paroller-direction="vertical">
            
            <div class="card-body">
                <h3 class="margin-none">{{campus.Name}}</h3>
	    		<h5 class="subtitle">
                        {%- assign serviceDay = "" -%}
			            {%- for serviceTime in campus.ServiceTimes -%}
			                {%- if serviceTime.Day != serviceDay -%}
			                    {{ serviceTime.Day | Pluralize }} at
                                {% assign serviceDay = serviceTime.Day %}
			                {% endif -%}
			                {%- if forloop.length > 1 %}
			                   {% if forloop.last %} and {% elseif forloop.first != true -%}, {% endif %}
			                {% endif %}
			                {{ serviceTime.Time }}
			            {%- endfor -%}
			    </h5>
                {% assign LocationsPageDetails = campus | Attribute:'LocationsPageDetails' %}
			    {% if LocationsPageDetails != '' and LocationsPageDetails != '<p><br></p>' %}
                    {{ LocationsPageDetails }}
                {% endif %}
    			{[grid]}
    			    [[column]]
    				    <p>
    				        {{ campus.Location.Street1 }}<br />
    				        {{ campus.Location.City }}, {{ campus.Location.State }} {{ campus.Location.PostalCode }}
    				    </p>
                        <p>
                            <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/dir/?api=1&amp;destination={{campus.Location.Street1}}+{{campus.Location.City}}+{{campus.Location.State}}+{{campus.Location.PostalCode}}"><i class="np-location"></i> Map & Directions</a>
                        </p>
                    [[endcolumn]]
                    [[column]]
    				    <p>
    				        <strong>p.</strong> {{ campus.PhoneNumber }}<br />
    				    </p>
                    [[endcolumn]]
                {[endgrid]}
            </div>
        </div>
    </div>
{%- endfor -%}
