{% assign arraysize = Items | Size %}
  {% for item in Items %}
  <h3>{{item.Title}}</h3>
  <p>
    <strong>Date:</strong> {{item.StartDateTime | Date:'dddd MMMM d, yyyy'}}
  </p>
  <p>
    <strong>Time:</strong> {{item.StartDateTime | Date:'h:mm tt'}}
	{% if item.EndTime != '' %} - {{ item.EndTime }}{% endif %}
  </p>
  {% if item.Location != '' %}
  <p>
    <strong>Location:</strong> {{item.Location}}
  </p>
  {% endif %}
  <p>{{item.Content}}</p>
  {% if item.RegistrationLink != '' %}
    <p>
      <a href="{{ item.RegistrationLink | 'StripHtml' }}" class="btn btn-newpointe">REGISTER NOW</a>
    </p>
  {% endif %}
{% endfor %}

{% if arraysize == 0 %}
  <p>
    There are no upcoming DISCOVER classes at this time. <a href="/moreinfo/?topic=Discover Groups" class="btn btn-newpointe">REQUEST MORE INFO</a>
  </p>
{% endif %}