{% assign prevCampus = '' %}

{% for item in Items %}

    {% assign newCampus = item | Attribute:'Campus' %}
    {% if newCampus != prevCampus %}
        <br/>
        <h3>{{ newCampus }}</h3>
        <hr/>
        {% assign prevCampus = newCampus %}
    {% endif %}

    <div class="row">
	    <div class="col-md-5">
			<h5>{{ item.Title }}<br /><small>{{ item | Attribute:'EmploymentType' }}</small></h5>
		</div>
		<div class="col-md-4" style="padding-top: 10px;">
		    <p>
			    <a href="/GetFile.ashx?guid={{ item | Attribute: 'Description','RawValue' }}" class="btn btn-primary" target="_blank">View Job Description</a>
			</p>
		</div>
		<div class="col-md-3" style="padding-top: 10px;">
		    <p>
				<a href="/employmentapplication?position={{ newCampus }} - {{ item.Title}}" class="btn btn-primary" target="_blank">Apply Here</a>
		    </p>
		</div>
    </div>

 {% endfor %}