<h2 class="section-title text-center">Featured Events</h2>
<div class="grid-responsive-3">

    {% assign ShownEventItemIds = ',' %}
    {% assign ShownEventItemCount = 0 %}

    {% for event in EventOccurrenceSummaries %}

        {% assign EventItemLookup = ',' | Append:event.EventItemOccurrence.EventItemId | Append:',' %}
        {% unless ShownEventItemIds contains EventItemLookup %}

            {% assign EventIsActive = event.EventItemOccurrence.EventItem.IsActive %}
            {% assign EventItemIsApproved = event.EventItemOccurrence | Attribute:'Approved' %}

            {% if EventIsActive == true and EventItemIsApproved == 'Approved' %}

                {% assign ShownEventItemIds = ShownEventItemIds | Append:event.EventItemOccurrence.EventItemId | Append:',' %}
                {% assign ShownEventItemCount = ShownEventItemCount | Plus:1 | AsInteger %}

                <a class="clickable-card {{event.Name | ToCssClass }}" href="/events?event={{ event.EventItemOccurrence.EventItem.Id }}&date={{ event.EventItemOccurrence.Schedule.NextStartDateTime | Date:'yyyy-MM-dd'}}#events_list">
                    <img class="card-img" src="{{event.EventItem.Photo.Path}}"/>
                    <div class="card-body">
                          <h3>{{event.Name}}</h3>
                          {% if event.Summary != "" %}
                              <p>{{ event.Summary }}</p>
                          {% else %}
                              <p>{{ event.Description | StripHtml | TruncateWords:15 }}</p>
                        {% endif %}
                    </div>
                </a>
  
            {% endif %}

        {% endunless %}

        {% if ShownEventItemCount >= 3 %}
            {% break %}
        {% endif %}

    {% endfor %}

</div>
