<div class="contact-info">
    {% assign OrganizationName = 'Global' | Attribute:'OrganizationName' | Trim %}
    {% assign OrganizationAddress = 'Global' | Attribute:'OrganizationAddress','Object' %}
    {% assign OrganizationPhone = 'Global' | Attribute:'OrganizationPhone' | Trim %}
    {% assign OrganizationEmail = 'Global' | Attribute:'OrganizationEmail' | Trim %}

    <h5>{{ OrganizationName | Escape }}</h5>
    <p>
        {% if OrganizationAddress != null %}
            {{ OrganizationAddress.Street1 | Escape }}, {{ OrganizationAddress.City | Escape }}, {{ OrganizationAddress.State | Escape }} {{ OrganizationAddress.PostalCode | Escape }}
            <br />
        {% endif %}
        {% if OrganizationPhone != '' %}
            <a href="tel:+1{{ OrganizationPhone | Escape }}">p: {{ OrganizationPhone | Escape }}</a>
            <br />
        {% endif %}
        {% if OrganizationEmail != '' %}
            <a href="mailto:{{ OrganizationEmail | Escape }}">e: {{ OrganizationEmail | Escape }}</a>
        {% endif %}
    </p>
</div>
