{% capture _ %}

    {% assign GroupId = Group.Id %}
    {% capture GroupDetailsLink %}{[ FormatLink url:'{{ LinkedPages.GroupDetailPage }}' keys:'GroupId' ]}{% endcapture %}

    {% assign LineFeed = "&#x0A;" | HtmlDecode %}

    {% assign MeetingTime = Group.Schedule.FriendlyScheduleText %}
    {% if MeetingTime contains LineFeed %}{% assign MeetingTime = null %}{% endif %}

    {% assign MeetingLocation = Group.GroupLocations | First | Property:'Location' %}

    {% capture GroupSubtitle %}

        {% if MeetingTime != null %}{{ MeetingTime }}{% endif %}

        {% if MeetingTime != null and MeetingLocation != null %} | {% endif %}

        {% if MeetingLocation != null %}{{ MeetingLocation.City }}, {{ MeetingLocation.State }}{% endif %}

    {% endcapture %}

    {% if Group.GroupCapacity != null %}
        {% assign GroupFullness = Group.Members.size | DividedBy:Group.GroupCapacity %}
    {% else %}
        {% assign GroupFullness = 0 %}
    {% endif %}

    {% if GroupFullness >= 1 %}
        {% assign CapacityColor = '#ff0000' %}
    {% elseif GroupFullness > 0.8 %}
        {% assign CapacityColor = '#ffcc00' %}
    {% else %}
        {% assign CapacityColor = '#8bc540' %}
    {% endif %}

{% endcapture %}


     
{% if clickable %}
    <a href="{{ GroupDetailsLink }}" class="clickable-card group-card">
{% else %}
    <div class="group-card">
{% endif %}


    <h1>{{ Group.Name }}</h1>
    <h4 class="text-muted">{{ GroupSubtitle }}</h4>
    <p>{{ Group | Attribute:'GroupGoal' }}</p>
    <p>
        <span style="font-size: 1em; color: {{ CapacityColor }};"><i class="fas fa-circle"></i></span>&nbsp;
        {% if Group.GroupCapacity == null %}
            {{ Group.Members.size }} {{ "member" | PluralizeForQuantity:Group.Members.size }}
        {% else %}
            {{ Group.Members.size }} of {{ Group.GroupCapacity }} {{ "member" | PluralizeForQuantity:Group.GroupCapacity }}
        {% endif %}
    </p>
    {% if showbutton %}
        <a class="btn btn-primary btn-sm btn-block" href="{{ GroupDetailsLink }}">Learn More</a>
    {% endif %}

        
{% if clickable %}
    </a>
{% else %}
    </div>
{% endif %}
