{% page id:'3554' %}

    {% assign pageHeaderImage = page | Attribute:'PageHeaderImage','Url' %}
    
    <div class="hero headerImage" style="background-image:url('{{pageHeaderImage}}');">
        <div>
            
            {% assign backgroundVideo = page | Attribute:'backgroundVideo','Url' %}
            {% if backgroundVideo != "" %}    
                <div id="bgvideo">
                    <video id="background-video" preload="preload" muted autoplay playsinline loop width="100%" height="100%" poster="{{ pageHeaderImage }}">
                        <source src="{{ backgroundVideo }}" type="video/mp4">
                    </video>
                </div>
            {% endif %}

            <div class="titleBlock">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-11 col-sm-8 col-lg-6 center-block">
                            
                            <h1 class='logo js-animate fadeInUp' data-animate data-animation-classes="animate" data-animation-delay="50"><img src="/Themes/NP18/Assets/Images/logo.svg" alt="{{ 'Global' | Attribute:'OrganizationName' }}" /></h1>
                            
                            <div class="hero-buttons">
                                {% for Item in Items %}
                                    {% assign animDelay = forloop.index | Plus:1 | Times:150 %}
                                    <a class="btn btn-outline-white btn-lg js-animate fadeInUp" href="{{ Item | Attribute:'LinkUrl' }}" data-animate data-animation-classes="animate" data-animation-delay="{{ animDelay }}">{{Item.Title}}</a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endpage %}
