<div id="slideshow" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">



    {% for item in Items %}
    {% assign binaryFile = item| Attribute:'Image','object' %}
    {% if forloop.index == 1 -%}
    <div class="item active">
      {% else -%}
        <div class="item">
          {% endif -%}


          {% if item.CustomLink != '' -%}
          <a href="{{item.CustomLink | 'StripHtml'}}">
            <img src="{{ binaryFile.Path }}" />
          </a>
          {% else -%}
          <img src="{{ binaryFile.Path }}" />
          {% endif -%}

        </div>
    {% endfor %}






  </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#slideshow" data-slide="prev">
      <span class="fa fa-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#slideshow" data-slide="next">
      <span class="fa fa-chevron-right"></span>
    </a>

  </div>