{% assign PageHeaderImage_Url = CurrentPage | Attribute:'PageHeaderImage','Url' %}
{% if PageHeaderImage_Url != "" %}

    <div class="headerImage" style="background-image:url({{ PageHeaderImage_Url }});">
        <div>

            {% assign backgroundVideo = CurrentPage | Attribute:'backgroundVideo','Url' %}
            {% if backgroundVideo and backgroundVideo != empty %}
                <div id="bgvideo">
                    <video id="background-video" preload="preload" muted autoplay playsinline loop width="100%" height="100%" poster="{{ PageHeaderImage_Url }}">
                        <source src="{{ backgroundVideo }}" type="video/mp4">
                    </video>
                </div>
            {% endif %}
            
            {% if CurrentPage.PageDisplayTitle %}
                <div class="titleBlock">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1>{{ 'Global' | Page:'Title' }}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}

        </div>
    </div>

{% elseif CurrentPage.PageDisplayTitle %}

    <div class="pagetitle noheader">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>{{ 'Global' | Page:'Title' }}</h1>
                </div>
            </div>
        </div>
    </div>

{% endif %}
