{% if Item == null %}{% assign Item = Items.first %}{% endif %}

{% assign itemPerson = Item | Attribute:'LinkedPerson','Object' %}
{% assign jobTitle = itemPerson | Attribute:'StaffPosition' %}
{% assign showEmail = Item | Attribute:'DisplayEmailAddress' %}

<div class="row staff-detail">

    {% assign DetailPageId = DetailPage %}
    {% assign DetailPageCache = DetailPageId | FromCache:'Page' %}
    {% assign DetailPageRoutes = DetailPageCache.PageRoutes %}
    {% if DetailPageRoutes.size > 0 %}
        {% capture DetailPageUrl %}/{{ DetailPageRoutes.first | Property:'Route' }}{% endcapture %}
    {% else %}
        {% assign DetailPageUrl = "/Page/" | Append:PageId %}
    {% endif %}

    <a href="{{ DetailPageUrl | Escape }}" title='Back to "Our Team"' class="backlink"><i class="np-icon np-close"></i></a>
	<div class="col-sm-4 padding-lg">
        
        {% assign photoUrl = itemPerson | Attribute:'StaffPhoto','Url' %}
        {% if photoUrl != '' %}
		    <img class="staff-img" alt="{{ itemPerson.FullName | Escape }}" src="{{ photoUrl }}" />
	    {% endif %}
        
	</div>
	<div class="col-sm-8 padding-lg">
		<div class="member-info">

            <h2>{{ itemPerson.FullName | Escape }}</h2>
		
			<p class='member-title'>{{ StaffPosition | Escape }}</p>
			<p class='member-socials'>
    			{% if person.Email != "" and showEmail == "Yes" %}<a href="mailto:{{ person.Email | Escape }}">{{ person.Email | Escape }}</a>{% endif %}
			</p>
		</div>

	    {{ Item.Content }}
	</div>
</div>
