<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<!--
  _______       _____           _   ____         _______ _             _____ _
 |__   __|     / ____|         | | |  _ \       |__   __| |           / ____| |
    | | ___   | |  __  ___   __| | | |_) | ___     | |  | |__   ___  | |  __| | ___  _ __ _   _
    | |/ _ \  | | |_ |/ _ \ / _` | |  _ < / _ \    | |  | '_ \ / _ \ | | |_ | |/ _ \| '__| | | |
    | | (_) | | |__| | (_) | (_| | | |_) |  __/    | |  | | | |  __/ | |__| | | (_) | |  | |_| |
    |_|\___/   \_____|\___/ \__,_| |____/ \___|    |_|  |_| |_|\___|  \_____|_|\___/|_|   \__, |
                                                                                           __/ |
                                                                                          |___/
-->

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );

        lLogoSvg.Text = System.IO.File.ReadAllText( HttpContext.Current.Request.MapPath("~/Assets/Images/rock-logo.svg") );
    }

</script>

<html class="no-js">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>

    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.12.4.min.js" ) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/jquery.jquery-dotimeout.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Assets/Icons/favicon.ico", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-ipad-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-iphone-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-ipad.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Assets/Icons/touch-icon-iphone.png", true) %>"/>

</head>
<body runat="server" id="body">

    <form id="form1" runat="server">

        <div id="page-wrapper">

            <nav class="navbar-default navbar-static-side" role="navigation">

                <div class="navbar-header">
                    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~" ToolTip="Rock">
                        <div class="logo"></div>
                    </asp:HyperLink>
                </div>

                <Rock:Zone Name="Navigation" runat="server" />
            </nav>

            <div id="content-wrapper">

                <header>
                    <!-- Brand Bar -->
                    <nav class="navbar navbar-default navbar-static-top">


			                <div class="navbar-header">
                                <div class="navbar-minimize">
                                    <i class="fa fa-bars"></i>
                                </div>
			                </div>

                            <div class="navbar-mobile-logo">
                                <asp:Literal ID="lLogoSvg" runat="server" EnableViewState="false" />
                            </div>

                            <div class="navbar-content">
                                <div class="navbar-zone-login pull-right"><Rock:Zone Name="Login" runat="server" /></div>
                                <div class="navbar-zone-header divided"><Rock:Zone Name="Header" runat="server" /></div>
			                </div>
                    </nav>

                </header>

                <main>
                    <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                </main>

                 <footer>


                        <hr />

                        <div class="row">
                            <div class="col-md-8">
                                <Rock:Zone Name="Footer" runat="server" />
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>

	            </footer>

            </div>

	    </div>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

    <script>
        Sys.Application.add_load( function () {
            $('.navbar-side > li').hover(function () {
                if (!$('body').hasClass('zone-highlight')) {
                    $(this).doTimeout('hover', 250, 'addClass', 'open');
                }
            }, function () {
                $(this).doTimeout('hover', 250, 'removeClass', 'open');
            });
        });


        $(document).ready(function () {

            // enable sidbar sub menus
            $('.navbar-side li').click(function () {
                $('.navbar-side li').removeClass('open');
                $(this).addClass('open');
            });

            $('#content-wrapper').click(function () {
                $('.navbar-side li').removeClass('open');
            });

            // show/hide sidebar nav
            $('.navbar-minimize').click(function () {
                if ($('.navbar-static-side').is(":visible")) {
                    $('body').addClass('navbar-side-close').removeClass('navbar-side-open');
                } else {
                    $('body').addClass('navbar-side-open').removeClass('navbar-side-close');
                }
            });
        });
    </script>

</body>

</html>
