{% comment %}

{% assign emptyMessage = "There are currently no events scheduled" %}

{% capture emptyMessage %}There are currently no events scheduled for the {{ Context.Campus.Name }} Campus{% endcapture %}

{% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}

{% endcomment %}

{% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}

{% if EventItemOccurrences != empty %}
  <div class="module module-red">
    <div class="module-body">
      <h2 class="module-title">Register</h2>
      <ul class="nav nav-pills">
        {% for occurrence in EventItemOccurrences %}
          {% comment %}<a class="list-group-item" href="{{ RegistrationPage }}?RegistrationInstanceId={{ occurrence.Linkages | Select: 'RegistrationInstanceId' }}">{% endcomment %}
          <li>
            <a class="" href="{{ RegistrationPage }}?EventOccurrenceId={{ occurrence.Id }}">
              {{ occurrence.EventItem.Name }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
{% else %}
  <div class="module module-gray">
    <div class="module-body">
      {{ emptyMessage | Default: "There are no open registrations currently." }}
    </div>
  </div>
{% endif %}
