{% assign personAliasGuid = '' %}

{% assign workflowId = 'Global' | PageParameter:'WorkflowId' %}
{% if workflowId != empty and workflowId > 0 %}
	{% workflow id:'{{workflowId}}' %}
		{% if workflow != empty %}
			{% assign workflowPersonAliasGuid = workflow | Attribute:'Person','RawValue' %}
			{% assign isValidGuid = workflowPersonAliasGuid | RegExMatch:'\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b' %}
            {% if isValidGuid %}
                {% assign personAliasGuid = workflowPersonAliasGuid %}
            {% endif %}
		{% endif %}
	{% endworkflow %}
{% endif %}

{% if personAliasGuid == '' %}
	{% assign pageParameterPersonAliasGuid = 'Global' | PageParameter:'Person' %}
	{% assign isValidGuid = pageParameterPersonAliasGuid | RegExMatch:'\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b' %}
	{% if isValidGuid %}
		{% assign personAliasGuid = pageParameterPersonAliasGuid %}
    {% endif %}
{% endif %}

{% if personAliasGuid == '' %}
	{% assign pageParameterPtoRequestGuid = 'Global' | PageParameter:'PTORequest' %}
    {% ptorequest where:'Guid == "{{pageParameterPtoRequestGuid}}"' %}
        {% for ptoRequest in ptorequestItems %}
            {% assign personAliasGuid = ptoRequest.PtoAllocation.PersonAlias.Guid %}
        {% endfor %}
    {% endptorequest %}
{% endif %}

{% if personAliasGuid == '' %}
    {% if CurrentPerson != null %}
        {% assign currentPersonAliasGuid = CurrentPerson.PrimaryAlias.Guid %}
        {% assign isValidGuid = currentPersonAliasGuid | RegExMatch:'\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b' %}
        {% if isValidGuid %}
            {% assign personAliasGuid = currentPersonAliasGuid %}
        {% endif %}
    {% endif %}
{% endif %}

{% if personAliasGuid == '' %}
	{% assign personAliasGuid = '996C8B72-C255-40E6-BB98-B1D5CF345F3B' %}
{% endif %}

{% assign ptoAllocationGuid = '' %}

{% assign workflowId = 'Global' | PageParameter:'WorkflowId' %}
{% if workflowId != empty and workflowId > 0 %}
	{% workflow id:'{{workflowId}}' %}
		{% if workflow != empty %}
			{% assign workflowPtoAllocationGuid = workflow | Attribute:'PTOAllocation','RawValue' %}
			{% assign isValidGuid = workflowPtoAllocationGuid | RegExMatch:'\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b' %}
				{% if isValidGuid %}
						{% assign ptoAllocationGuid = workflowPtoAllocationGuid %}
				{% endif %}
		{% endif %}
	{% endworkflow %}
{% endif %}

{% if ptoAllocationGuid == '' %}
	{% assign pageParameterPtoAllocationGuid = 'Global' | PageParameter:'PTOAllocation' | Trim %}
	{% assign ptoAllocationGuid = pageParameterPtoAllocationGuid %}
{% endif %}

Declare @PersonAliasGuid nvarchar(max) = '{{personAliasGuid}}'
Declare @PtoAllocationGuid nvarchar(max) = '{{ptoAllocationGuid}}'
Declare @Now datetime = GetDate();

Select ptoAllocation.Guid as Value,
		ptoType.Name+': '+
		CONVERT(VARCHAR(10), ptoAllocation.StartDate, 103) +' - '+
		( Case when ptoAllocation.EndDate is not null then CONVERT(VARCHAR(10), ptoAllocation.EndDate, 103) else 'N/A' end)+
		' (' + (Select convert(nvarchar(max),ptoAllocation.Hours-IsNull(Sum(ptoRequest.Hours),0))
				From [dbo].[_com_bemaservices_HrManagement_PtoRequest] ptoRequest
				Where ptoRequest.PtoAllocationId = ptoAllocation.Id
                And ptoRequest.PtoRequestApprovalState != 2) + ' hrs available)' as Text

From [dbo].[_com_bemaservices_HrManagement_PtoAllocation] ptoAllocation
Join [dbo].[_com_bemaservices_HrManagement_PtoType] ptoType on ptoType.Id = ptoAllocation.PtoTypeId
Join PersonAlias pa on pa.Id = ptoAllocation.PersonAliasId
Where pa.Guid = @PersonAliasGuid
and ( ptoAllocation.PtoAllocationStatus = 1 or convert(nvarchar(max), ptoAllocation.Guid) = @PtoAllocationGuid )
