<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Merge Request"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false"
          @selectItem="onSelectItem">

        <DateTimeColumn name="date"
                        title="Date"
                        field="date"
                        :filter="dateValueFilter"
                        visiblePriority="xs" />

        <TextColumn name="requestor"
                    title="Requestor"
                    field="requestor"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <Column name="mergeRecords"
                title="Merge Records"
                :filter="textValueFilter"
                :filterValue="getMergeRecordsRowFilterValue"
                visiblePriority="md">
            <template #format="{ row }">
                <div class="text-lg">
                    <div v-for="mergeRecord in row.mergeRecords">
                        {{ mergeRecord }}
                    </div>
                </div>
            </template>

            <template #skeleton>
                <div class="skeleton skeleton-text skeleton-rounded" />
            </template>
        </Column>

        <TextColumn name="note"
                    title="Note"
                    field="note"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import Grid, { TextColumn, textValueFilter, dateValueFilter, DeleteColumn, DateTimeColumn, Column } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersonMergeRequestListOptionsBag } from "@Obsidian/ViewModels/Blocks/Crm/PersonMergeRequestList/personMergeRequestListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./PersonMergeRequestList/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PersonMergeRequestListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
    * Gets the filter value text to use for the accounts column.
    *
    * @param row The row to be filtered.
    */
    function getMergeRecordsRowFilterValue(row: Record<string, unknown>): string {
        let filterValue = "";

        for (const mergeRecord of row.mergeRecords as string[]) {
            filterValue += mergeRecord;
        }

        return filterValue;
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.PersonMergePage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.PersonMergePage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete merge request.");
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
