<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning" v-html="blockError" />

    <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage" />

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :title="panelName"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 entityTypeName="Signal Type"
                 :isAuditHidden="isAuditHidden"
                 :isBadgesVisible="true"
                 :isDeleteVisible="isEditable"
                 :isEditVisible="isEditable"
                 :isFollowVisible="false"
                 :isSecurityHidden="isSecurityHidden"
                 :isFullScreenVisible="false"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="signalTypeViewBag" :options="options" :isEditable="isEditable" />
        </template>

        <template #edit>
            <EditPanel v-model="signalTypeEditBag" :options="options" :isEditable="isEditable" @propertyChanged="onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./SignalTypeDetail/editPanel.partial.obs";
    import ViewPanel from "./SignalTypeDetail/viewPanel.partial.obs";
    import { getSecurityGrant, provideSecurityGrant, refreshDetailAttributes, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { debounce } from "@Obsidian/Utility/util";
    import { NavigationUrlKey } from "./SignalTypeDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { SignalTypeBag } from "@Obsidian/ViewModels/Blocks/Crm/SignalTypeDetail/signalTypeBag";
    import { SignalTypeDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Crm/SignalTypeDetail/signalTypeDetailOptionsBag";

    const config = useConfigurationValues<DetailBlockBox<SignalTypeBag, SignalTypeDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const signalTypeViewBag = ref(config.entity);
    const signalTypeEditBag = ref<SignalTypeBag>({} as SignalTypeBag);

    const entityTypeGuid = EntityType.SignalType;

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "attributeValues",
        "description",
        "name",
        "order",
        "signalColor",
        "signalIconCssClass"
    ];

    const refreshAttributesDebounce = debounce(() => refreshDetailAttributes(signalTypeEditBag, validProperties, invokeBlockAction), undefined, true);

    // #endregion

    // #region Computed Values

    const isAuditHidden = computed((): boolean => {
        return !signalTypeViewBag.value?.idKey;
    });

    const isSecurityHidden = computed((): boolean => {
        return signalTypeViewBag.value?.canAdministrate !== true;
    });

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        if (panelMode.value === DetailPanelMode.View) {
            return signalTypeViewBag.value?.name ?? "";
        }
        else {
            return !signalTypeViewBag.value?.name ? "Add Signal Type" : `Edit ${signalTypeViewBag.value?.name}`;
        }
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return signalTypeViewBag.value?.idKey ?? "";
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            return undefined;
        }

        return labels;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const options = computed((): SignalTypeDetailOptionsBag => {
        return config.options ?? {};
    });

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            return config.navigationUrls[NavigationUrlKey.ParentPage];
        }

        return false;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: signalTypeViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete signal type.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<DetailBlockBox<SignalTypeBag, SignalTypeDetailOptionsBag>>("Edit", {
            key: signalTypeViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.entity) {
            signalTypeEditBag.value = result.data.entity;

            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for when a value has changed that has an associated
     * C# property name. This is used to detect changes to values that
     * might cause qualified attributes to either show up or not show up.
     *
     * @param propertyName The name of the C# property that was changed.
     */
    function onPropertyChanged(propertyName: string): void {
        // If we don't have any qualified attribute properties or this property
        // is not one of them then do nothing.
        if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
            return;
        }

        refreshAttributesDebounce();
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        if (isEditable.value === false && config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            return config.navigationUrls[NavigationUrlKey.ParentPage];
        }

        const data: DetailBlockBox<SignalTypeBag, SignalTypeDetailOptionsBag> = {
            entity: signalTypeEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<SignalTypeBag | string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "string") {
                return result.data;
            }
        }

        if (!result.isSuccess && result.statusCode === 403) {
            if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
                return config.navigationUrls[NavigationUrlKey.ParentPage];
            }
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save signal type.";

        return false;
    }

    // #endregion

    provideSecurityGrant(securityGrant);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified signal type could not be viewed.";
    }
    else if (!config.entity.idKey) {
        signalTypeEditBag.value = config.entity;
        panelMode.value = DetailPanelMode.Add;
    }
</script>
