{% comment %} {% include '~~/Assets/Lava/_SiteNav.lava' %} {% endcomment %}

<header class="pjs-main-header" style="">
  <div class="pjs-inner">
    <div class="logo">
      <a href="https://www.willowcreek.org/">
        <img src="https://eaqmp884dxd.exactdn.com/wp-content/themes/wc2021/images/logo-willow.svg" alt="Willow logo"
          width="234" height="61">
      </a>
    </div>
    <nav class="header-main-nav">
      <ul>
        <li><a href="https://www.willowcreek.org/watch/watch-online">Watch</a></li>
        <li><a href="https://www.willowcreek.org/get-involved/">Visit</a></li>
        <li><a href="https://www.willowcreek.org/get-involved/groups/">Groups</a></li>
        <li><a href="https://www.willowcreek.org/get-involved/volunteer/">Volunteer</a></li>
        <li><a href="https://www.willowcreek.org/give/">Give</a></li>
      </ul>
    </nav>
    <div class="items">
      <div class="account-btn">
        {% if CurrentPerson %}
          <a href="/myaccount" class="d-none d-md-flex">
            <span class="hello">Hello, {{ CurrentPerson.NickName }}</span>
            <span class="account">ACCOUNT</span>
          </a>
          <a href="/myaccount" class="d-flex d-md-none">
            <i class="fa fa-user"></i>
          </a>
        {% else %}
          <a href="/login" class="d-none d-md-flex">
            <span class="hello">Hello, sign in</span>
            <span class="account">ACCOUNT</span>
          </a>
          <a href="/login" class="d-flex d-md-none">
            <i class="fa fa-user"></i>
          </a>
        {% endif %}
      </div>
      <button type="button" class="mega-menu-btn navbar-toggle collapsed d-block js-mega-menu-button" data-toggle="collapse" data-target="#mega-menu" aria-expanded="false" aria-controls="mega-menu">
        <div class="hamburger-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </button>



      {% comment %} <div class="loc-items">

        <div class="loc-icon loc-dd">
          <svg xmlns="http://www.w3.org/2000/svg" width="40.088" height="55.987" viewBox="0 0 40.088 55.987">
            <path class="element"
              d="M2400.107,390.966a20.044,20.044,0,0,0-20.044,20.044c0,14.173,20.044,35.943,20.044,35.943s20.044-21.77,20.044-35.943A20.044,20.044,0,0,0,2400.107,390.966Zm0,30.066a10.022,10.022,0,1,1,10.022-10.022A10.022,10.022,0,0,1,2400.107,421.032Z"
              transform="translate(-2380.063 -390.966)"></path>
          </svg>
        </div>

        <div class="loc-selected loc-dd" style="display: none;">
          <a href="javascript:;">
            <span class="icon-home">
              <svg xmlns="http://www.w3.org/2000/svg" width="40.088" height="55.987" viewBox="0 0 40.088 55.987">
                <path class="element"
                  d="M2400.107,390.966a20.044,20.044,0,0,0-20.044,20.044c0,14.173,20.044,35.943,20.044,35.943s20.044-21.77,20.044-35.943A20.044,20.044,0,0,0,2400.107,390.966Zm0,30.066a10.022,10.022,0,1,1,10.022-10.022A10.022,10.022,0,0,1,2400.107,421.032Z"
                  transform="translate(-2380.063 -390.966)"></path>
              </svg>
            </span>
            <span class="loc-txt">
            </span>
            <span class="icon-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                <g transform="translate(29.25 29.25) rotate(180)">
                  <path class="element"
                    d="M10.378,23.436a1.362,1.362,0,0,1,0-1.92l6.729-6.708a1.356,1.356,0,0,1,1.87-.042l6.63,6.609A1.355,1.355,0,1,1,23.7,23.3L18,17.685l-5.7,5.759A1.356,1.356,0,0,1,10.378,23.436Z"
                    transform="translate(-3.375 -5.626)"></path>
                  <path class="element"
                    d="M3.375,18A14.625,14.625,0,1,1,18,32.625,14.623,14.623,0,0,1,3.375,18Zm23.372,8.747A12.37,12.37,0,1,0,9.253,9.253,12.37,12.37,0,1,0,26.747,26.747Z"
                    transform="translate(-3.375 -3.375)"></path>
                </g>
              </svg>
            </span>
          </a>
        </div>

        <div class="loc-options" aria-hidden="true">

          <a class="loc-sub" href="javascript:;" data-loc="chicago">
            <span class="loc-txt main">
              <span class="loc-name">Chicago</span>
              <span class="addy">1347 S State Street, Chicago, IL 60605</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="crystal-lake">
            <span class="loc-txt main">
              <span class="loc-name">Crystal Lake</span>
              <span class="addy">100 South Main Street, Crystal Lake, IL 60014</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="espanol">
            <span class="loc-txt main">
              <span class="loc-name">Español</span>
              <span class="addy">67 Algonquin Rd Auditorio Lakeside (Entrada D), South Barrington, IL 60010</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="huntley">
            <span class="loc-txt main">
              <span class="loc-name">Huntley</span>
              <span class="addy">38W133 Huntley Road, Dundee, IL 60118</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="north-shore">
            <span class="loc-txt main">
              <span class="loc-name">North Shore</span>
              <span class="addy">2200 Shermer Rd, Glenview, IL 60026</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="south-barrington">
            <span class="loc-txt main">
              <span class="loc-name">South Barrington</span>
              <span class="addy">67 Algonquin Rd, South Barrington, IL 60010</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="south-lake">
            <span class="loc-txt main">
              <span class="loc-name">South Lake</span>
              <span class="addy">625 Barclay Blvd., Lincolnshire, IL 60069</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="wheaton">
            <span class="loc-txt main">
              <span class="loc-name">Wheaton</span>
              <span class="addy">900 N. Prince Crossing Rd., West Chicago, IL 60185</span>
            </span>
          </a>

          <a class="loc-sub" href="javascript:;" data-loc="online">
            <span class="loc-txt main">
              <span class="loc-name">Willow Online</span>
            </span>
          </a>

        </div>
      </div> {% endcomment %}
    </div>
  </div>
</header>

{% include '~~/Assets/Lava/_MegaMenu.lava' %}

