<div id="announcement-rotator" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        {%- for item in Items -%}
            <div class="item {% if forloop.index == 1 %}active{% endif %}">
                <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">{{ item | Attribute:'Image' }}</a>
            </div>
        {%- endfor -%}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#announcement-rotator" data-slide="prev">
        <span class="fa fa-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#announcement-rotator" data-slide="next">
        <span class="fa fa-chevron-right"></span>
    </a>
</div>
