{% comment %}
JumpStart Theme V1.1.1 / Copyright (c) 2022, Triumph Tech, LLC. All rights reserved.
{% endcomment %}

<div class="module">
    <header class="clearfix">
        <h1>Upcoming Events</h1>
    </header>

    <ul class="list-unstyled">
        {% for occurrence in EventItemOccurrences %}
        <li>
        {% if occurrence.EventItem.DetailsUrl != '' %}
        <a href="{{ occurrence.EventItem.DetailsUrl }}">
            {% else %}
            <a href="{{ EventDetailPage }}?EventOccurrenceId={{ occurrence.Id }}">
            {% endif %}
            {{ occurrence.EventItem.Name }} <small>({{ occurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'M/d ' }})</small>
            </a>

        </li>
        {% endfor %}
    </ul>
</div>
