{% comment %}
JumpStart Theme V1.1.1 / Copyright (c) 2022, Triumph Tech, LLC. All rights reserved.
{% endcomment %}

<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-body">
        <ul>
            {% for childPage in Page.Pages %}
                <li>
                    <a href="{{ childPage.Url }}" {% if childPage.DisplayDescription != 'true' %} title="{{ childPage.Description }}"{% endif %}>
                        {% if childPage.IconCssClass != '' %}
                            <i class="{{ childPage.IconCssClass }} fa-lg"></i>
                        {% endif %}
                        <h3>{{ childPage.Title }}</h3>
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>
