{% comment %}
JumpStart Theme V1.1.1 / Copyright (c) 2022, Triumph Tech, LLC. All rights reserved.
{% endcomment %}

<div class="scheduledtransaction-summary">
    <strong>{{ ScheduledTransaction.PersonName }}</strong><br/>
    {{ ScheduledTransaction.ScheduledAmount | FormatAsCurrency }} on
    {% if ScheduledTransaction.CurrencyType != "Credit Card" %}
        {{ ScheduledTransaction.CurrencyType }}
    {% else %}
        {{ ScheduledTransaction.CreditCardType }} {{ ScheduledTransaction.AccountNumberMasked }}
    {% endif %}<br>
    {{ ScheduledTransaction.FrequencyDescription | downcase }}.

    {% if ScheduledTransaction.NextPaymentDate != null %}
        Next gift will be on {{ ScheduledTransaction.NextPaymentDate | Date:"MMMM d, yyyy" }}.
    {% endif %}
</div>
