<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Panel v-if="screenToShow !== ComponentScreen.Scoring" :title="panelTitle" :hasFullscreen="true" :class="containerClasses">
        <div v-if="screenToShow === ComponentScreen.Configuration">
            <div class="header-content-section">
                <StructuredContentEditor label="Content" v-model="configuration.content" />
            </div>
            <div class="is-required-section">
                <CheckBox v-model="configuration.isConfirmationRequired" label="Confirmation Required" />

            </div>

            <div class="footer-content-section">
                <TextBox v-model="configuration.confirmationText"
                         label="Confirmation Text"
                         textMode="multiline"
                         help="Enter a brief statement individuals will agree to by checking off." />
            </div>
        </div>

        <div v-if="screenToShow === ComponentScreen.Completion">
            <fieldset>
                <div class="header-content-section">
                    <StructuredContentEditor :disabled="true"
                                             v-model="configuration.content" />
                </div>
                <div class="is-required-section" v-if="configuration.isConfirmationRequired">
                    <CheckBox rules="required" v-model="completion.isConfirmed" label="" :text="configuration.confirmationText" />
                </div>

                <div class="footer-content-section">
                    <RockButton :btnType="BtnType.Primary"
                                @click="emits('completed', true)">
                        Complete
                    </RockButton>
                </div>
            </fieldset>
        </div>

        <div v-if="screenToShow === ComponentScreen.Summary">
            <NotificationBox v-if="completion.dateConfirmed" alertType="success">
                {{ assignee?.name ?? defaultAssigneeDescription }} checked off that they completed this activity at {{ completion.dateConfirmed }}.
            </NotificationBox>
            <NotificationBox v-if="!completion.dateConfirmed" alertType="warning">
                {{ assignee?.name ?? defaultAssigneeDescription }} has not checked off this activity.
            </NotificationBox>
        </div>
    </Panel>
</template>

<script setup lang="ts">
    import { computed, ref, watch, } from "vue";
    import { learningActivityEmits, learningActivityProps, ComponentScreen } from "./learningActivity";
    import { CheckOffActivityCompletion, CheckOffActivityConfiguration } from "./checkOffLearningActivity";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import StructuredContentEditor from "@Obsidian/Controls/structuredContentEditor.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { debounce } from "@Obsidian/Utility/util";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { LearningActivityParticipantBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningActivityComponent/learningActivityParticipantBag";
    import { AssignTo, AssignToDescription } from "@Obsidian/Enums/Lms/assignTo";
    import { LearningActivityCompletionBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningActivityCompletionDetail/learningActivityCompletionBag";

    // Get the required props and emits for learning activity components.
    const props = defineProps({ ...learningActivityProps });
    const emits = defineEmits({ ...learningActivityEmits });
    const activityBag = propertyRef(props.activityBag ?? {}, "ActivityBag");
    const completionBag = propertyRef(props.completionBag ?? {} as LearningActivityCompletionBag, "CompletionBag");
    const currentPerson = ref(props.currentPerson ?? {} as LearningActivityParticipantBag);
    const screenToShow = ref(props.screenToShow);

    const assignTo = ref(activityBag.value.assignTo ?? AssignTo.Student);
    const defaultAssigneeDescription = `The ${AssignToDescription[assignTo.value]}`;
    const student = ref(completionBag.value.student ?? {} as LearningActivityParticipantBag);
    const activityName = ref(activityBag.value.name ?? "");

    /** Parse the configuration/settings from the provided string. */
    const componentSettingsJson = ref(activityBag.value.activityComponentSettingsJson ?? "{}");
    const configuration = ref<CheckOffActivityConfiguration>({} as CheckOffActivityConfiguration);

    try {
        configuration.value = JSON.parse(componentSettingsJson.value) as CheckOffActivityConfiguration;
    }
    catch (error) {
        configuration.value = { isConfirmationRequired: false, content: "", confirmationText: "" } as CheckOffActivityConfiguration;
    }

    /** Parse the completion from the provided string. */
    const componentCompletionJson = ref(completionBag.value?.activityComponentCompletionJson ?? "{}");
    const completion = ref<CheckOffActivityCompletion>({} as CheckOffActivityCompletion);

    try {
        completion.value = JSON.parse(componentCompletionJson.value) as CheckOffActivityCompletion;
    }
    catch (error) {
        completion.value = { isConfirmed: false } as CheckOffActivityCompletion;
    }

    const assignee = computed((): LearningActivityParticipantBag => {
        if (assignTo.value === AssignTo.Facilitator && currentPerson.value.isFacilitator === true) {
            return currentPerson.value;
        }
        else {
            return student.value;
        }
    });

    const panelTitle = computed((): string => {
        switch (screenToShow.value) {
            case ComponentScreen.Completion:
                return activityName.value;
            case ComponentScreen.Configuration:
                return `Configure ${activityName.value}`;
            case ComponentScreen.Scoring:
                return `Score ${activityName.value}`;
            case ComponentScreen.Summary:
                return `${activityName.value} - Summary`;
            default:
                return activityName.value ?? "";
        }
    });

    /** CSS classes for the panel. */
    const containerClasses = computed(() => {
        return [
            `lms-${screenToShow.value}-container`,
            `lms-check-off-${screenToShow.value}-container`
        ];
    });

    watch(() => props.screenToShow, () => {
        updateRefValue(screenToShow, props.screenToShow ?? ComponentScreen.Summary);
    });

    /** Watch for modified settings. */
    const debouncedActivityBagEmits = debounce(() => emits("update:activityBag", activityBag.value));
    watch(() => configuration, () => {
        debouncedActivityBagEmits();
    }, { deep: true });

    /** Watch for modified completion. */
    const debouncedCompletionBagEmits = debounce(
        () => emits("update:completionBag", completionBag.value ?? {})
    );
    watch(() => completion, () => {
        debouncedCompletionBagEmits();
    }, { deep: true });

</script>