<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isShown"
           title="Select File"
           cancelText="Cancel"
           saveText="OK"
           :onSave="onOkClicked"
           :isSaveButtonDisabled="isOkButtonDisabled">
        <FileManager v-model="file" :encryptedRootFolder="encryptedRootFolder" enableFileManager :userSpecificRoot="userSpecificRoot" />
    </Modal>
</template>

<script setup lang="ts">
    /**
     * FileBrowserPlugin - Adds a toolbar button for attaching a file.
     *
     * @example
     * <!--
     *      someEditorHost.obs - This example shows just enough code to wire up the plugin.
     *      FYI, the Vue - Official extension complains if template and script tags are used in comments,
     *      so using (template) and (script) for now.
     * -->
     * (template)
     *   <div id="uniqueEditorId">
     *     <FileBrowserPlugin ref="fileBrowserPlugin" />
     *   </div>
     * (/template)
     *
     * (script setup lang="ts")
     *   import FileBrowserPlugin from "./NoteEditor/fileBrowserPlugin.partial.obs";
     *   ...
     *
     *   const fileBrowserPlugin = ref<InstanceType<typeof FileBrowserPlugin> | undefined>();
     *   ...
     *
     *   // The host must provide the plugins feature.
     *   const pluginManager = providePluginsFeature({
     *       editorInstance: computed(() => tinyMceInstance.value),
     *       toolbarElement: computed(() => toolbarElement.value)
     *   });
     *   ...
     *
     *   // Initialize the editor.
     *   onMounted(() => {
     *     ...
     *
     *     tinymce.init({
     *       // The file browser button can be placed anywhere in this configuration string.
     *       // Here, the toolbar will display
     *       // the file browser button, followed by a separator character,
     *       // then the undo and redo buttons.
     *       // Reference: https://www.tiny.cloud/docs/tinymce/6/toolbar-configuration-options/#example-grouped-toolbar
     *       toolbar: `${fileBrowserPlugin.value?.id} | undo redo`
     *     });
     *
     *     ...
     *   });
     * (/script)
     */
    import { computed, ref, watch } from "vue";
    import { getToolbarButton, usePluginHelper } from "./utils.partial";
    import Modal from "@Obsidian/Controls/modal.obs";
    import FileManager from "@Obsidian/Controls/fileAssetManager.obs";
    import { Editor, Ui } from "@Obsidian/Libs/tinymce";
    import { FileAsset } from "@Obsidian/ViewModels/Controls/fileAsset";

    defineProps({
        /** The encrypted root folder path used for the local file browser */
        encryptedRootFolder: {
            type: String,
            default: ""
        },

        /**
         * If set to true, instead of using the given root directly, the root folder shown will be a
         * folder under the given root that is named after the current person's username. If the folder
         * does not exist, it will be created.
         */
        userSpecificRoot: {
            type: Boolean,
            default: false
        }
    });

    const id = "rockfilebrowser" as const;
    const tooltip = "File Browser" as const;

    defineExpose({
        id
    });

    //#region Values

    const { editorInstance, toolbarElement } = usePluginHelper();
    const toolbarButtonElement = ref<HTMLElement | undefined>();
    const isShown = ref<boolean>(false);
    const file = ref<FileAsset[]>([]);

    //#endregion

    //#region Computed Values

    const isOkButtonDisabled = computed<boolean>(() => {
        return file.value.length !== 1;
    });

    //#endregion

    //#region Functions

    /** Disposes the tooltip button. */
    function disposeTooltipButton(): void {
        // Nothing to dispose.
    }

    /** Initializes the plugin. */
    function init(editor: Editor): void {
        editor.ui.registry.addIcon("file-browser", '<svg xmlns="http://www.w3.org/2000/svg" height=18 width=18 viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z"/></svg>');
        // Register toolbar buttons.
        // Open the modal when the toolbar button is clicked.
        editor.ui.registry.addToggleButton(id, {
            // https://www.tiny.cloud/docs/tinymce/latest/editor-icon-identifiers/
            // icon: "new-document",
            icon: "file-browser",
            tooltip: tooltip,
            onAction: (_api: Ui.Toolbar.ToolbarButtonInstanceApi): void => {
                isShown.value = true;
            },
            onSetup: (_api: Ui.Toolbar.ToolbarToggleButtonInstanceApi): (api: Ui.Toolbar.ToolbarToggleButtonInstanceApi) => void => {
                toolbarButtonElement.value = getToolbarButton(tooltip, toolbarElement.value) ?? undefined;

                // Return a dispose callback.
                return disposeTooltipButton;
            },
        });
    }

    //#endregion

    //#region Event Handlers

    /** Event handler for the OK button being clicked. */
    function onOkClicked(): void {
        const editor = editorInstance.value;

        if (editor && file.value?.length > 0) {
            // Possible commands: https://www.tiny.cloud/docs/tinymce/latest/editor-command-identifiers/
            editor.execCommand("InsertHTML", false, `<a href="${file.value[0].uri}">${file.value[0].name}</a>`);
        }

        // Clear the selected file and close the modal.
        file.value = [];
        isShown.value = false;
    }

    //#endregion

    //#region Watchers

    // Register the plugin whenever the bound Editor changes.
    watch(editorInstance, () => {
        // Dispose the previous tooltip button if set.
        disposeTooltipButton();

        if (editorInstance.value) {
            init(editorInstance.value);
        }
    });

    //#endregion
</script>