<div class="row">
  <div class="col-md-8 col-md-push-4">
    {% if Event.Photo.Guid %}
      <center>
        <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive"></img>
      </center>
    {% endif %}

    <h1>{{Event.Name}}</h1>
    {{Event.Description}}
  </div>
  <div class="col-md-4 col-md-pull-8">
    <div class="well">
      {% assign linkage = EventItemOccurrence.Linkages | First %}

      {% if EventItemOccurrence.Campus != null %}
        <h4>{{EventItemOccurrence.Campus.Name}} Campus</h4>
      {% endif %}

      {% if (EventItemOccurrence.ContactPersonAlias.Person.Fullname | Trim != '') or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
        <p>
          <strong>Contact</strong><br />
          {% if EventItemOccurrence.ContactPersonAlias.Person.Fullname | Trim != '' %}
            {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
          {% endif %}

          {% if EventItemOccurrence.ContactEmail != '' %}
            {{ EventItemOccurrence.ContactEmail }} <br />
          {% endif %}

          {{ EventItemOccurrence.ContactPhone }}
        </p>
      {% endif %}

      {% if EventItemOccurrence.Location != '' %}
        <p>
          <strong>Location</strong><br />
          {{ EventItemOccurrence.Location }}
        </p>
      {% endif %}

      {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
      <strong>Date / Time</strong>
      <ul class="list-unstyled">
        {% for scheduledDate in scheduledDates %}
        <li>
          {{  scheduledDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' }}
        </li>
        {% endfor %}
      </ul>

      {% if EventItemOccurrence.Note != '' %}
        <strong>Note</strong><br />
        {{ EventItemOccurrence.Note }}
      {% endif %}

      {% if linkage.RegistrationInstanceId > 0 ) %}

      {% assign daysTillStartDate = 'Now' | DateDiff:linkage.RegistrationInstance.StartDateTime,'m' %}
      {% assign daysTillEndDate = 'Now' | DateDiff:linkage.RegistrationInstance.EndDateTime,'m' %}
      {% assign showRegistration = true %}
      {% assign registrationMessgae = '' %}

      {% if daysTillStartDate and daysTillStartDate > 0 %}
        {% assign showRegistration = false %}
        {% capture registrationMessage %}<p>Registration opens on {{ linkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
      {% endif %}

      {% if daysTillEndDate and daysTillEndDate < 0 %}
        {% assign showRegistration = false %}
        {% capture registrationMessage %}<p>Registration closed on {{ linkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
      {% endif %}

      {% if showRegistration == true %}
        {% if linkage.RegistrationInstance.RegistrationTemplate.FinancialGatewayId == 4 %}
        <a href="https://ccv.church/StarsRegistration?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ EventItemOccurrence.Id }}" class="btn btn-primary btn-block margin-t-md">Register</a>
        {% else %}
        <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ EventItemOccurrence.Id }}" class="btn btn-primary btn-block margin-t-md">Register</a>
        {% endif %}
      {% else %}
        {{ registrationMessage }}
      {% endif %}

      {% endif %}
    </div>


  </div>
</div>
