/- {% include '~~/Assets/Lava/styleguide/typography.lava' %} -/
{%- capture codeOutput -%}
<h1 class="display">Heading 1 (Display)</h1>
<h2 class="display">Heading 2 (Display)</h2>
<h3 class="display">Heading 3 (Display)</h3>
<h4 class="display">Heading 4 (Display)</h4>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h4>Heading 6</h4>

<p>Paragraph</p>
<p class="lead">Paragraph Oversized (.lead)</p>
{%- endcapture -%}

<h1 class="mb-4">Typography</h1>
    <div class="card mb-4">
        <div class="card-header">
            <h4 class="m-0">Standard Classes</h4>
        </div>
        <div class="card-body">
        {{ codeOutput }}
        </div>
        <div class="card-footer">
            <pre><code>{{ codeOutput | Escape }}</code></pre>
        </div>
    </div>


{% capture codeOutput %}
<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
{% endcapture %}

<div class="card mb-4">
    <div class="card-header">
        <h4 class="m-0">Blockquote</h4>
    </div>
    <div class="card-body">
    {{ codeOutput }}
    </div>
    <div class="card-footer">
        <pre><code>{{ codeOutput | Escape }}</code></pre>
    </div>
</div>

{%- capture codeOutput -%}
<h1><span class="underline">Heading</span> 1</h1>
<h2><span class="underline">Heading</span> 2</h2>
<h3><span class="underline">Heading</span> 3</h3>
<h4><span class="underline">Heading</span> 4</h4>
<h5><span class="underline">Heading</span> 5</h5>
<h4><span class="underline">Heading</span> 6</h4>
{%- endcapture -%}

<div class="card mb-4">
    <div class="card-header">
        <h4 class="m-0">Underline</h4>
    </div>
    <div class="card-body">
    {{ codeOutput }}
    </div>
    <div class="card-footer">
        <pre><code>{{ codeOutput | Escape }}</code></pre>
    </div>
</div>

