CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
~DG000.GRF,02304,024,
,:::::::::::::::::::::X01557FHFH51,T08AFSFE880,R017FXF4,P0BFgIFA20,N017FgLF4,N0gPF80,M01FgLFDFFC0,M0gRF8,:L01FgQFC,:L03FgQFE,L03FgRF,L07FgQFE,L07FgLF01FIF,L07FgKFE01FIF,L07FJF7FJFDFNF87FHFH01FIF,L07FIFC3FJF8FNF87FFE00FJF,L07FIF83FIFE07FLFE07FFC01FJF,L07FIF83FIFE0FIFE3FFE0FHFH03FJF,L07FIF03F07FC0FF1FC1FFC07FC01FKF,L07FHFE03E03FC0F80FE0FFE0FF803FKF,L07FHFE07007FC1C01FE07FC1FF007FKF,L07FHFE0E00FFC3803FF83FE3FE03FLF,L07FIF1803FFC6007FF81FIFC03FLF,L07FIFE00FIFC03FHF81FIF80FMF,L07FIFC01FIFH07FHFC1FIF01FMF,L07FIF803FHFE00FIFE0FHFE03FMF,L07FIFH07FHFC01FJF07FFC07FMF,L07FHFE00FIFC03FJF87FF80FNF,L07FHFC01FIF807FJF07FF01FNF,L07FHFE03FIF80FKF83FE03FNF,L07FHFC03FIFH0LFC1FC07FNF,L07FHF803FHFE00FKFC3FC0FOF,L07FHFC07FIF01FKFC1F81FOF,L07FHF80FIFE03FKFE1F83FOF,L07FHFC07FIF01FKFE0F03FOF,L07FHFC0FJF03FKFE0E07FOF,L07FHFC07FIF01FKFE0407FOF,L07FHFE0FJF83FKFE0E0FPF,L07FHFE07FIF81FLFH01FPF,L07FHFE03FIF80FKFE001FPF,L07FIF03FIFC0FLFH01FPF,L07FIF83FIFE0FLFH03FPF,L07FIF81FIFE07FKFH07FPF,L07FIFC0FJF83FKFH07FPF,L07FIFE07FIF81FKFH07FPF,L07FJF83FIFE0FKFH0RF,L07FJF81FIFE07FJFH0RF,L07FJFE0FJF83FJF80FQF,L07FKF07FIFC0FJF01FQF,L07FKF83FIFE0FJF03FQF,L07FLF3FJF07FIF03FQF,L07FgQFE,L03FgQFE,:L01FgQFC,:M0gRF8,:M03FgOFE0,N0gPF80,N017FgLF4,O02BFgIFA80,R017FXF5,T08AFSFE880,Y0I5HFD544,,::::::^XA
^MMT
^PW812
^LL0406
^LS0
^FT16,254^A0N,135,146^FH\^FDNickName^FS
^FT18,326^A0N,56,55^FH\^FDLastName^FS
^FT608,96^XG000.GRF,1,1^FS
^LRY^FO0,0^GB812,0,108^FS^LRN
^LRY^FO2,377^GB810,0,28^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
