<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>


{% assign currentCategory = '' %}
{% assign Currentforloopindex = 0 %}

{% for item in Items %}
  {% assign itemCategory = item | Attribute:'Category' %}

  {% if itemCategory != currentCategory or forloop.first %}
    {% unless forloop.first %}
    </div>
    {% endunless %}

    {% assign currentCategory = itemCategory %}
    {% assign Currentforloopindex = 0 %}

    {% if itemCategory != '' %}
      <div class="item-row">
        <a name="{{ itemCategory }}"></a>
        <h3 class="page-header">{{ itemCategory }}</h3>
        <button type="button" class="btn btn-primary" onClick="toggleTrailerButton(this)" data-toggle="collapse" data-target="#{{itemCategory | Replace:' ', '_'}}">View Videos +</button>
      </div>
      <br>
    {% endif %}

    <div class="row margin-b-xl collapse" id="{{itemCategory | Replace:' ', '_'}}">
    <br/>
  {% endif %}

  {% assign itemWistiaId = item | Attribute:'WistiaId' %}
  {% assign Currentforloopindex = Currentforloopindex | Plus: 1 %}
  <div class="col-sm-4 margin-b-md">
    {% if itemWistiaId != empty %}
      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
          <span class="wistia_embed wistia_async_{{ itemWistiaId }} popover=true popoverAnimateThumbnail=true videoFoam=true trackEmail={{ CurrentPerson.PrimaryAliasId }},{{ CurrentPerson.FullName | Replace: ' ', '' }}" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
        </div>
      </div>
    {% elsif item.Photo != empty %}
      <a href="{{ item | Attribute: 'Photo', 'Url' }}" class="lightbox">
        <img src="{{ item | Attribute: 'Photo', 'Url' }}&width=640&height=360&mode=crop&scale=both" alt="{{ item.Title }}" />
      </a>
    {% endif %}
    <h5 class="margin-h-sm">{{ item.Title }}</h5>
    {% assign Resources = item | Attribute: 'Resources' %}
    {% if Resources != empty %}
    <ul class="small">
      {% for _resource in Resources %}
        {% assign resource = _resource | PropertyToKeyValue %}
        <li><a href="{{ resource.Value }}">{{ resource.Key }}</a></li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>

  {% assign xsMod = Currentforloopindex | Modulo: 1 %}
  {% assign smMod = Currentforloopindex | Modulo: 3 %}
  {% assign mdMod = Currentforloopindex | Modulo: 3 %}
  {% assign lgMod = Currentforloopindex | Modulo: 3 %}
  {% if xsMod == 0 %}<div class="clearfix visible-xs-block"></div>{% endif %}
  {% if smMod == 0 %}<div class="clearfix visible-sm-block"></div>{% endif %}
  {% if mdMod == 0 %}<div class="clearfix visible-md-block"></div>{% endif %}
  {% if lgMod == 0 %}<div class="clearfix visible-lg-block"></div>{% endif %}

  {% if forloop.last %}
    </div>
  {% endif %}

{% endfor %}
