
{% assign familyPicture = Group | Attribute: 'FamilyPicture', 'RawValue' %}
{% if familyPicture != empty %}
  <div class="group-picture">
    <img src="/GetImage.ashx?guid={{ familyPicture }}" alt="Family Picture" />
  </div>
{% endif %}
<h3 class="page-heading group-heading">Group Details</h3>
<div class="row">
   <div class="col-md-5">
      <div class="row">
         <div class="col-md-12">
            <div style="padding: 15px; background-color: #eeeeee">
               <h5 style="margin-bottom: 15px;">Leaders</h5>
               {% for member in Group.Members %}
                  {% if member.GroupRole.IsLeader %}
                  <P style="line-height: 1;">
                     {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
                  </P>
                  {% endif %}
               {% endfor %}
            </div>
         </div>
      </div>
    
      {% assign groupAddr = Group.GroupLocations | First %}
      <h5>Address</h5>
      <P>{{ groupAddr.Location.Street1 }}</P>
      
      <h5>City</h5>
      <P>{{ groupAddr.Location.City }}</P>
      
      <h5>Zip</h5>
      <P>{{ groupAddr.Location.PostalCode }}</P>

      {% for groupLocation in Group.GroupLocations %}
      {% if groupLocation.Location.GeoPoint != '' %}
         {% assign groupgeo = groupLocation.Location.GeoPoint | Split: ',' %}
         <div id="groupMap" style="height: 200px;">
         </div>
      {% endif %}
      {% endfor %}
   </div>
   <div class="col-md-6">
      {% if Group.Schedule.FriendlyScheduleText %}
         <h4 class="no-caps margin-t-none" style="padding-top: 26px;">Meets every {{Group.Schedule.FriendlyScheduleText}}</h4>
      {% endif %}
     
      {% for attribute in Group.AttributeValues %}
         {% unless attribute.AttributeName == "Meeting Day" or attribute.AttributeName == "Meeting Time" or attribute.ValueFormatted == empty %}
           {% unless attribute.AttributeName == "Family Picture" %}
             <h5>{{ attribute.AttributeName }}:</h5> <P>{{ attribute.ValueFormatted }} </P>
             <br/>
             <br/>
           {% endunless %}
         {% endunless %}
       {% endfor %}
       
       {% if LinkedPages.CommunicationPage != '' and AllowedActions.Edit == true %}
          {% if customEmailButtons %}
            {{ customEmailButtons }}
          {% else %}
            <a onclick="{{ '' | Postback:'SendCommunication' }}" class="btn btn-default btn-xs">
              <i class="fa fa-envelope-o"></i> Email Roster
            </a>
          {% endif %}
        {% endif %}
        {% if AllowedActions.Edit == true %}
          <a class="btn btn-default btn-xs" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}"><i class="fa fa-pencil"></i> Edit</a>
        {% endif %}
        
   </div>
</div>

<script src="/Themes/church_ccv_External_v8/Scripts/_map.js"></script>
<script>
   var groupMap;
   Sys.Application.add_load(function(){
      $(window).on('googleMapsIsLoaded', function(){
         var mapHolder = document.getElementById('groupMap')
         if (mapHolder) {
         var mapPoint = [{
            title: "{{ Group.Name }}",
            lat: {{ groupgeo[0] }},
            lng: {{ groupgeo[1] }}
         }]
         groupMap = new CCV.baseMap(mapHolder, mapPoint)
         groupMap.useScrollZoom = false
         groupMap.draw()
         }
      })
      Rock.controls.util.loadGoogleMapsApi('https://maps.googleapis.com/maps/api/js?sensor=false&key={{ 'Global' | Attribute:'GoogleAPIKey' }}')
   })
</script>