{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav nav-stacked navbar-side">
		{% for childPage in Page.Pages %}
            {% if childPage.Current == 'true' %}
				<li class="current">
			{% else %}
				<li>
			{% endif %}
				<i class="{{ childPage.IconCssClass }}"></i>

				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
                    <ul class="nav nav-childpages">
                        <li class="title">{{ childPage.Title }}</li>
						{% for grandchildPage in childPage.Pages %}
                            <li class="header">{{ grandchildPage.Title }}</li>
                            {% if grandchildPage.DisplayChildPages == 'true' %}
                                {% for greatgrandchildPage in grandchildPage.Pages %}
                                    <li>
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}

            </li>
        {% endfor %}
    </ul>
{% endif %}