<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <div class="row">
            <div class="col-md-6">
                <TextBox v-model="name"
                         label="Name"
                         rules="required" />
            </div>
            <div class="col-md-6">
                <CheckBox v-model="isActive"
                          label="Active" />
            </div>
        </div>
        <TextBox v-model="description"
                 label="Description"
                 textMode="multiline" />

        <div class="row">
            <div class="col-md-6">
                <TextBox v-model="slug"
                         help="The slug to use for the application."
                         label="Slug"
                         rules="required" />
            </div>
        </div>
        <CodeEditor v-model="configurationRigging"
                    label="Configuration Rigging"
                    theme="rock"
                    mode="text"
                    :editorHeight="400"
                    help="Use this field to specify your application's configuration settings in JSON format. It provides a structured way to customize your application's settings. You can reference this configuration as an object in your endpoint template using the merge field 'ConfigurationRigging'." />
        <div class="row">
            <div class="col-md-6">
                <AttributeValuesContainer v-model="attributeValues" :showCategoryLabel="false" :attributes="attributes" isEditMode :numberOfColumns="2" />
            </div>
        </div>
    </fieldset>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { watchPropertyChanges } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { LavaApplicationBag } from "@Obsidian/ViewModels/Blocks/Cms/LavaApplicationDetail/lavaApplicationBag";
    import CodeEditor from "@Obsidian/Controls/codeEditor.obs";
    import { LavaApplicationDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/LavaApplicationDetail/lavaApplicationDetailOptionsBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<LavaApplicationBag>,
            required: true
        },

        options: {
            type: Object as PropType<LavaApplicationDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: LavaApplicationBag): void,
        (e: "propertyChanged", value: string): void
    }>();

    // #region Values

    const attributes = ref(props.modelValue.attributes ?? {});
    const attributeValues = ref(props.modelValue.attributeValues ?? {});
    const name = propertyRef(props.modelValue.name ?? "", "Name");
    const isActive = propertyRef(props.modelValue.isActive ?? false, "IsActive");
    const description = propertyRef(props.modelValue.description ?? "", "Description");
    const configurationRigging = propertyRef(props.modelValue.configurationRigging ?? "", "ConfigurationRigging");
    const slug = propertyRef(props.modelValue.slug ?? "", "Slug");
    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [name, isActive, description, slug, configurationRigging];

    // #endregion

    // #region Computed Values

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(attributes, props.modelValue.attributes ?? {});
        updateRefValue(attributeValues, props.modelValue.attributeValues ?? {});
        updateRefValue(name, props.modelValue.name ?? "");
        updateRefValue(isActive, props.modelValue.isActive ?? false);
        updateRefValue(description, props.modelValue.description ?? "");
        updateRefValue(slug, props.modelValue.slug ?? "");
        updateRefValue(configurationRigging, props.modelValue.configurationRigging ?? "");
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([attributeValues, ...propRefs], () => {
        const newValue: LavaApplicationBag = {
            ...props.modelValue,
            attributeValues: attributeValues.value,
            name: name.value,
            isActive: isActive.value,
            description: description.value,
            slug: slug.value,
            configurationRigging: configurationRigging.value
        };

        emit("update:modelValue", newValue);
    });

    // Watch for any changes to props that represent properties and then
    // automatically emit which property changed.
    watchPropertyChanges(propRefs, emit);
</script>
