<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html class="no-js">
<head runat="server">
    <meta charset="utf-8">
    <title></title>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>
    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/howler.min.js", true) %>" ></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/checkin-theme.css", true) %>"/>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body id="body" runat="server">
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

    </form>
    <script>
        // Init sounds
        var tapSound = new Howl({
            src: ['<%= ResolveRockUrl("~~/Assets/Sounds/tap.mp3") %>'],
            volume: 0.4
        });

        var successSound = new Howl({
            src: ['<%= ResolveRockUrl("~~/Assets/Sounds/success.mp3") %>'],
            volume: 0.8
        });

        // Apply Rock Fade in With Document Ready for Modal Compatibility
        $(document).ready(function() {
            // add quick fade-in effect to the page
            $('body').rockFadeIn();
        });

        // Use add_load to fire with page load and postbacks
        Sys.Application.add_load(function() {
            checkinSounds();
        });

        function checkinSounds() {
            // Play success sound when visible.
            if ($('.block-instance.success').length){
                successSound.play();
            }

            // Listen for clicks to play tap sound.
            // Since add_load can fire multiple times, make sure we aren't already listening.
            $(document).off('mousedown.sound').on('mousedown.sound', 'a, button', function (event) {
                // Only fire for left clicks
                if (event.which === 1) {
                    tapSound.play();
                }
            });
        }
    </script>
</body>
</html>