<template>
    <template v-if="modelValue.componentElement">
        <Panel :hasCollapse="true"
               :modelValue="true"
               title="General Settings">
            <InnerHtml :modelValue="modelValue.componentElement"
                       label="HTML"
                       mode="code" />
            <Margin :modelValue="modelValue.componentElement" />
        </Panel>

        <hr>

        <RockButton btnType="primary" @click="$emit('complete')">Complete</RockButton>
        <RockButton btnType="link" @click="$emit('delete')">Delete</RockButton>
    </template>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import InnerHtml from "../propertyEditors/innerHtml.partial.obs";
    import Margin from "../inlineStyleEditors/margin.partial.obs";
    import { EditorComponent } from "../types.partial";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>