<template>
    <ComponentProperties :modelValue="modelValue"
                         @complete="$emit('complete')"
                         @delete="$emit('delete')">
        <InnerHtml :modelValue="modelValue.componentElement"
                   label="HTML"
                   mode="code" />

        <Margin :modelValue="modelValue.componentElement" />
    </ComponentProperties>
</template>

<style scoped>
:deep(.panel) {
    margin-bottom: 0 !important;
    /* Needed so that .panel-block can collapse. */
    height: auto !important;
}
</style>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentProperties from "../componentProperties.partial.obs";
    import InnerHtml from "../propertyEditors/innerHtml.partial.obs";
    import Margin from "../inlineStyleEditors/margin.partial.obs";
    import { EditorComponent } from "../types.partial";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>