<template>
    <Panel :hasCollapse="true"
           :modelValue="true"
           title="General Settings"
           type="block">
        <template v-if="hrElement">
            <BorderColor :modelValue="hrElement" label="Color" :clearBackgroundColor="true" />
            <BorderStyle :modelValue="hrElement" />
            <BorderWidth :modelValue="hrElement" />
            <Margin :modelValue="hrElement" />
        </template>

        <div class="m-2 d-flex justify-content-end">
            <RockButton btnType="primary" @click="$emit('complete')">Complete</RockButton>
            <RockButton btnType="link" @click="$emit('delete')">Delete</RockButton>
        </div>
    </Panel>
</template>

<style scoped>
:deep(.panel) {
    margin-bottom: 0 !important;
    /* Needed so that panel-block can collapse. */
    height: auto !important;
}
</style>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import BorderColor from "../inlineStyleEditors/borderColor.partial.obs";
    import BorderStyle from "../inlineStyleEditors/borderStyle.partial.obs";
    import BorderWidth from "../inlineStyleEditors/borderWidth.partial.obs";
    import Margin from "../inlineStyleEditors/margin.partial.obs";
    import { EditorComponent } from "../types.partial";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Computed Values

    const hrElement = computed<HTMLHRElement | null | undefined>(() => {
        return props.modelValue.componentElement?.querySelector("hr");
    });

    // #endregion
</script>