<template>
    <ColorPicker v-model="modelValue"
                 label="Border Color" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { ColorPicker } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        },
        clearBackgroundColor: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    // #region Values

    const modelValue = ref<string>(props.modelValue.style.borderColor);

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        modelValue.value = props.modelValue.style.borderColor;
    });

    watch(modelValue, (value: string) => {
        props.modelValue.style.borderColor = value;

        if (value) {
            if (!props.modelValue.style.borderStyle) {
                // Ensure the element has a border style if a border color is specified.
                props.modelValue.style.borderStyle = "solid";
            }

            if (props.clearBackgroundColor) {
                props.modelValue.style.backgroundColor = "";
            }
        }
        else {
            props.modelValue.style.borderWidth = "";
            props.modelValue.style.borderStyle = "";
        }
    });

    // #endregion
</script>