<template>
    <RangeSlider v-model="modelValue"
                 :label="label"
                 :min="0"
                 :max="700"
                 :showValueBar="true" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { RangeSlider } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Width"
        }
    });

    // #region Values

    const modelValue = ref<number>(parseInt(props.modelValue.style.width || "0"));

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        modelValue.value = parseInt(props.modelValue.style.width || "0");
    });

    watch(modelValue, (value: number) => {
        if (value) {
            props.modelValue.style.width = `${value}px`;
        }
        else {
            props.modelValue.style.width = "";
        }
    });

    // #endregion
</script>