<template>
    <HtmlEditor v-model="modelValue" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { HtmlEditor } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const modelValue = ref<string>(props.modelValue.innerHTML ?? "");

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        modelValue.value = props.modelValue.innerHTML;
    });

    watch(modelValue, (value: string) => {
        props.modelValue.innerHTML = value;
    });

    // #endregion
</script>