<template>
    <ColorPicker :modelValue="modelValue"
                 @update:modelValue="onUpdateModelValue"
                 :label="label" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { ColorPicker } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            default: "Background Color"
        }
    });

    // #region Values

    const modelValue = ref<string>(props.modelValue.style.backgroundColor ?? "");

    // #endregion

    // #region Event Handlers

    function onUpdateModelValue(value: string): void {
        setValue(value);
    }

    // #endregion

    // #region Functions

    function setValue(value: string): void {
        modelValue.value = value;
        props.modelValue.style.backgroundColor = value;
    }

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        setValue(props.modelValue.style.backgroundColor);
    });

    // #endregion
</script>