<template>
    <HtmlEditor :modelValue="modelValue"
                @update:modelValue="onUpdateModelValue" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { HtmlEditor } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const modelValue = ref<string>(props.modelValue.innerHTML ?? "");

    // #endregion

    // #region Event Handlers

    function onUpdateModelValue(value: string): void {
        setValue(value);
    }

    // #endregion

    // #region Functions

    function setValue(value: string): void {
        modelValue.value = value;
        props.modelValue.innerHTML = value;
    }

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        setValue(props.modelValue.innerHTML);
    });

    // #endregion
</script>