<template>
    <NumberUpDown v-model="modelValue"
                  label="Border Size"
                  :min="0"
                  :max="99" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { NumberUpDown } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const modelValue = ref<number>(parseInt(props.modelValue.style.borderWidth || "0") || parseInt(props.modelValue.style.height || "0"));

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        modelValue.value = parseInt(props.modelValue.style.borderWidth || "0") || parseInt(props.modelValue.style.height || "0");
        });

    watch(modelValue, (value: number) => {
        if (value) {
            props.modelValue.style.borderWidth = `${value}px`;
            props.modelValue.style.height = `${value}px`;
            props.modelValue.style.boxSizing = "border-box";

            if (!props.modelValue.style.borderStyle) {
                // Ensure the element has a border style if a border color is specified.
                props.modelValue.style.borderStyle = "solid";
            }
        }
        else {
            props.modelValue.style.borderWidth = "";
            props.modelValue.style.height = "";
            props.modelValue.style.boxSizing = "";
            props.modelValue.style.borderStyle = "";
        }
    });

    // #endregion
</script>