<template>
    <ColorPicker :modelValue="modelValue"
                 @update:modelValue="onUpdateModelValue"
                 label="Border Color" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { ColorPicker } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const modelValue = ref<string>(props.modelValue.style.borderColor ?? "");

    // #endregion

    // #region Event Handlers

    function onUpdateModelValue(value: string): void {
        setValue(value);
    }

    // #endregion

    // #region Functions

    function setValue(value: string): void {
        modelValue.value = value;
        props.modelValue.style.borderColor = value;

        if (value) {
            if (!props.modelValue.style.borderStyle) {
                // Ensure the element has a border style if a border color is specified.
                props.modelValue.style.borderStyle = "solid";
            }
        }
        else {
            props.modelValue.style.borderWidth = "";
            props.modelValue.style.borderStyle = "";
        }
    }

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        setValue(props.modelValue.style.borderColor);
    });

    // #endregion
</script>