<template>
    <ComponentProperties @complete="$emit('complete')"
                         @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <DropDownList v-model="communicationTemplateGuidOrEmptyString" :items="communicationTemplateItems" />
                <Width :modelValue="modelValue.body" label="Content Area Width" />
                <BackgroundColor :modelValue="modelValue.documentElement" />
                <BackgroundColor :modelValue="modelValue.body" label="Body Color" />
                <BackgroundImage :modelValue="modelValue.body" />
                <Border :modelValue="modelValue.body" label="Body Border" />
            </Accordion>

            <Accordion title="Text Styling">
                <FontStyleSheet :modelValue="modelValue.body"
                                label="Heading 1"
                                tagName="h1" />
                <hr>
                <FontStyleSheet :modelValue="modelValue.body"
                                label="Heading 2"
                                tagName="h2" />
                <hr>
                <FontStyleSheet :modelValue="modelValue.body"
                                label="Heading 3"
                                tagName="h3" />
                <hr>
                <FontStyleSheet :modelValue="modelValue.body"
                                label="Paragraph"
                                tagName="p" />
            </Accordion>

            <Accordion title="Button Styling">
                <ButtonStyleSheet :modelValue="modelValue.body" />
            </Accordion>

            <Accordion title="Divider Styling">
                <DividerStyleSheet :modelValue="modelValue.body" />
            </Accordion>
        </AccordionGroup>
    </ComponentProperties>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BackgroundColor from "../inlineStyleEditors/backgroundColor.partial.obs";
    import BackgroundImage from "../inlineStyleEditors/backgroundImage.partial.obs";
    import Border from "../inlineStyleEditors/border.partial.obs";
    import Width from "../inlineStyleEditors/width.partial.obs";
    import ButtonStyleSheet from "../styleSheetEditors/button.partial.obs";
    import DividerStyleSheet from "../styleSheetEditors/divider.partial.obs";
    import FontStyleSheet from "../styleSheetEditors/font.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";

    defineProps({
        modelValue: {
            type: Object as PropType<Document>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
        (e: "setEditorInnerHtml", value: string): void;
    }>();

    const config = useConfigurationValues<{ message?: string | null | undefined; templates?: ListItemBag[] | null | undefined; }>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const communicationTemplateGuidOrEmptyString = ref<string>("");
    const communicationTemplateItems = ref<ListItemBag[]>(config.templates ?? []);

    // #endregion

    // #region Watchers

    watch(communicationTemplateGuidOrEmptyString, async guidOrEmptyString => {
        const guid = toGuidOrNull(guidOrEmptyString);

        if (guid) {
            const result = await invokeBlockAction<{ message: string | null | undefined }>("GetCommunicationTemplate", { communicationTemplateGuid: guid });

            if (!result?.isSuccess || !result.data?.message) {
                console.error(result?.errorMessage ?? "unable to select communication template");
            }
            else {
                emit("setEditorInnerHtml", result.data.message);
            }
        }
    });

    // #endregion
</script>