<template>
    <ComponentProperties @complete="$emit('complete')"
                         @delete="$emit('delete')">
        <template #default>
            <InnerHtml :modelValue="modelValue.componentElement"
                       mode="html" />
        </template>

        <template #typographySettings>
            <LineHeight :modelValue="modelValue.componentElement" />
        </template>

        <template #spacingAndLayoutSettings>
            <Padding :modelValue="modelValue.componentElement" />
        </template>

        <template #bordersAndEffectsSettings>
            <Border :modelValue="modelValue.componentElement" />
        </template>

        <template #backgroundSettings>
            <BackgroundColor :modelValue="modelValue.componentElement" />
        </template>
    </ComponentProperties>
</template>

<style scoped>
:deep(.panel) {
    margin-bottom: 0 !important;
    /* Needed so that panel-block can collapse. */
    height: auto !important;
}
</style>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentProperties from "../componentProperties.partial.obs";
    import BackgroundColor from "../inlineStyleEditors/backgroundColor.partial.obs";
    import Border from "../inlineStyleEditors/border.partial.obs";
    import LineHeight from "../inlineStyleEditors/lineHeight.partial.obs";
    import Padding from "../inlineStyleEditors/padding.partial.obs";
    import InnerHtml from "../propertyEditors/innerHtml.partial.obs";
    import { EditorComponent } from "../types.partial";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>