<template>
    <ComponentProperties @complete="$emit('complete')"
                         @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <InnerHtml :modelValue="modelValue.componentElement"
                           mode="html" />
            </Accordion>

            <Accordion title="Typography">
                <LineHeight :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Spacing & Layout">
                <Padding :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Borders & Effects">
                <Border :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Background">
                <BackgroundColor :modelValue="modelValue.componentElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentProperties>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import ComponentProperties from "../componentProperties.partial.obs";
    import BackgroundColor from "../inlineStyleEditors/backgroundColor.partial.obs";
    import Border from "../inlineStyleEditors/border.partial.obs";
    import LineHeight from "../inlineStyleEditors/lineHeight.partial.obs";
    import Padding from "../inlineStyleEditors/padding.partial.obs";
    import InnerHtml from "../propertyEditors/innerHtml.partial.obs";
    import { EditorComponent } from "../types.partial";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>