<template>
    <template v-if="modelValue.componentElement">
        <Panel v-model="isContentPanelExpanded"
               :hasCollapse="true"
               title="Content"
               type="block">
            <InnerHtml :modelValue="modelValue.componentElement"
                       mode="html" />
        </Panel>

        <Panel v-model="isTypographyPanelExpanded"
               :hasCollapse="true"
               title="Typography"
               type="block">
            <LineHeight :modelValue="modelValue.componentElement" />
        </Panel>

        <Panel v-model="isSpacingAndLayoutPanelExpanded"
               :hasCollapse="true"
               title="Spacing & Layout"
               type="block">
            <Padding :modelValue="modelValue.componentElement" />
        </Panel>

        <Panel v-model="isBordersAndEffectsPanelExpanded"
               :hasCollapse="true"
               title="Borders & Effects"
               type="block">
            <Border :modelValue="modelValue.componentElement" />
        </Panel>

        <Panel v-model="isBackgroundPanelExpanded"
               :hasCollapse="true"
               title="Background"
               type="block">
            <BackgroundColor :modelValue="modelValue.componentElement" />
        </Panel>

        <Panel v-model="isPositioningPanelExpanded"
               :hasCollapse="true"
               title="Positioning"
               type="block">

        </Panel>

        <Panel v-model="isDisplayAndVisibilityPanelExpanded"
               :hasCollapse="true"
               title="Display & Visibility"
               type="block">

        </Panel>

        <div class="m-2 d-flex justify-content-end">
            <RockButton btnType="primary" @click="$emit('complete')">Complete</RockButton>
            <RockButton btnType="link" @click="$emit('delete')">Delete</RockButton>
        </div>
    </template>
</template>

<style scoped>
:deep(.panel) {
    margin-bottom: 0 !important;
    /* Needed so that panel-block can collapse. */
    height: auto !important;
}
</style>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import BackgroundColor from "../inlineStyleEditors/backgroundColor.partial.obs";
    import Border from "../inlineStyleEditors/border.partial.obs";
    import LineHeight from "../inlineStyleEditors/lineHeight.partial.obs";
    import Padding from "../inlineStyleEditors/padding.partial.obs";
    import InnerHtml from "../propertyEditors/innerHtml.partial.obs";
    import { EditorComponent } from "../types.partial";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Values

    const isContentPanelExpanded = ref<boolean>(true);
    const isTypographyPanelExpanded = ref<boolean>(false);
    const isSpacingAndLayoutPanelExpanded = ref<boolean>(false);
    const isBordersAndEffectsPanelExpanded = ref<boolean>(false);
    const isBackgroundPanelExpanded = ref<boolean>(false);
    const isPositioningPanelExpanded = ref<boolean>(false);
    const isDisplayAndVisibilityPanelExpanded = ref<boolean>(false);

    // #endregion

    // #region Watchers

    watch(isContentPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isTypographyPanelExpanded.value = false;
            isSpacingAndLayoutPanelExpanded.value = false;
            isBordersAndEffectsPanelExpanded.value = false;
            isBackgroundPanelExpanded.value = false;
            isPositioningPanelExpanded.value = false;
            isDisplayAndVisibilityPanelExpanded.value = false;
        }
    });

    watch(isTypographyPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isContentPanelExpanded.value = false;
            isSpacingAndLayoutPanelExpanded.value = false;
            isBordersAndEffectsPanelExpanded.value = false;
            isBackgroundPanelExpanded.value = false;
            isPositioningPanelExpanded.value = false;
            isDisplayAndVisibilityPanelExpanded.value = false;
        }
    });

    watch(isSpacingAndLayoutPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isContentPanelExpanded.value = false;
            isTypographyPanelExpanded.value = false;
            isBordersAndEffectsPanelExpanded.value = false;
            isBackgroundPanelExpanded.value = false;
            isPositioningPanelExpanded.value = false;
            isDisplayAndVisibilityPanelExpanded.value = false;
        }
    });

    watch(isBordersAndEffectsPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isContentPanelExpanded.value = false;
            isTypographyPanelExpanded.value = false;
            isSpacingAndLayoutPanelExpanded.value = false;
            isBackgroundPanelExpanded.value = false;
            isPositioningPanelExpanded.value = false;
            isDisplayAndVisibilityPanelExpanded.value = false;
        }
    });

    watch(isBackgroundPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isContentPanelExpanded.value = false;
            isTypographyPanelExpanded.value = false;
            isSpacingAndLayoutPanelExpanded.value = false;
            isBordersAndEffectsPanelExpanded.value = false;
            isPositioningPanelExpanded.value = false;
            isDisplayAndVisibilityPanelExpanded.value = false;
        }
    });

    watch(isPositioningPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isContentPanelExpanded.value = false;
            isSpacingAndLayoutPanelExpanded.value = false;
            isBordersAndEffectsPanelExpanded.value = false;
            isBackgroundPanelExpanded.value = false;
            isTypographyPanelExpanded.value = false;
            isDisplayAndVisibilityPanelExpanded.value = false;
        }
    });

    watch(isDisplayAndVisibilityPanelExpanded, isExpanded => {
        if (isExpanded) {
            // Collapse other panels.
            isContentPanelExpanded.value = false;
            isSpacingAndLayoutPanelExpanded.value = false;
            isBordersAndEffectsPanelExpanded.value = false;
            isBackgroundPanelExpanded.value = false;
            isPositioningPanelExpanded.value = false;
            isTypographyPanelExpanded.value = false;
        }
    });

    // #endregion
</script>