<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CommunicationList.ascx.cs" Inherits="RockWeb.Blocks.Core.CommunicationList" %>

<asp:UpdatePanel ID="upFinancial" runat="server">
    <ContentTemplate>

        <Rock:ModalAlert ID="mdGridWarning" runat="server" />

        <Rock:GridFilter ID="rFilter" runat="server">
            <Rock:LabeledPersonPicker ID="ppSender" runat="server" LabelText="Created By" />
            <Rock:LabeledTextBox ID="tbSubject" runat="server" LabelText="Subject" />
            <Rock:LabeledDropDownList ID="ddlStatus" runat="server" LabelText="Account" />
        </Rock:GridFilter>

        <Rock:Grid ID="gCommunication" runat="server" AllowSorting="true" OnRowSelected="gCommunication_RowSelected" >
            <Columns>
                <asp:BoundField DataField="Sender.FullName" SortExpression="Sender.FullName" HeaderText="Created By" />
                <asp:BoundField DataField="Subject" HeaderText="Subject" />
                <Rock:EnumField DataField="Status" SortExpression="Status" HeaderText="Status" />
                <asp:BoundField DataField="Reviewer.FullName" SortExpression="Reviewer.FullName" HeaderText="Reviewed By" />
                <Rock:DeleteField OnClick="dCommunication_Delete" />
            </Columns>
        </Rock:Grid>

    </ContentTemplate>
</asp:UpdatePanel>
