{% comment %} Default Content for Dashboard {% endcomment %}
{% comment %} 
    {% include '~~/Assets/Lava/MyDashboard/DashboardContent.lava' %} 
{% endcomment %}


{% comment %} Time Context Content {% endcomment %}

    {% comment %} Morning {% endcomment %}
    {% assign morningGreeting = "Good Morning, " %}
    {% assign morningMessage = "You're an early riser" %}

    {% comment %} Afternoon {% endcomment %}
    {% assign afternoonGreeting = "Good Afternoon, " %}
    {% assign afternoonMessage = "Hope your day is going great! Thanks for making God and faith a priority." %}

    {% comment %} Evening {% endcomment %}
    {% assign eveningGreeting = "Good Evening, " %}
    {% assign eveningMessage = "What a day! Thanks for making God and faith a priority." %}

    {% comment %} Late Night {% endcomment %}
    {% assign nightGreeting = "Hello, " %}
    {% assign nightMessage = "Or should we call you night owl? Thanks for making God and faith a priority." %}

{% comment %} End Time Context Content {% endcomment %}


{% comment %} 
    Default Content For Steps Modals, Popovers, and Badges 
    (Starting Point was moved from Next Steps Nav. Leaving content incase they change their minds. Remove in future if still not used.)    
{% endcomment %}

    {% capture stepsContentJSON %}
    [
        {
            "Name" : "StartingPoint",
            "Content": 
            {
                "Title": "Starting Point",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-starting-point.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-starting-point.jpg",
                "Content": "Dive deeper into the Christian faith and learn what CCV is all about. Take your first step in getting connected with CCV by attending our Starting Point class.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/get-involved/next-steps/starting-point",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-starting-point.jpg"
            }
        },
        {
            "Name" : "Baptism",
            "Content": 
            {
                "Title": "Baptism",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-baptism.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-baptism.jpg",
                "Content": "If you've made a commitment to Christ, baptism is the best way to express your faith and reflect your life change.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/get-involved/next-steps/baptism",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-baptism.jpg"
            }
        },
        {
            "Name" : "Worship",
            "Content": 
            {
                "Title": "Worship",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-worship.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-worship.jpg",
                "Content": "CCV is one church in many locations. Find the campus closest to home and join the family by attending regularly. Our exciting weekend programs for all ages are experiences you won't want to miss.",
                "Buttons": [
                    {
                        "Label": "Locations & Times",
                        "Link": "/locationsv2",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-worship.jpg"
            }
        },
        {
            "Name" : "Connect",
            "Content": 
            {
                "Title": "Connect",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-connect.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-connect.jpg",
                "Content": "Life was not meant to be lived alone. Gather weekly with others to build a community and impact it for the better.",
                "Buttons": [
                    {
                        "Label": "Find a Group",
                        "Link": "/get-involved/next-steps/connect/group-search",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-connect.jpg"
            }
        },
        {
            "Name" : "Serve",
            "Content": 
            {
                "Title": "Serve",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-serve.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-serve.jpg",
                "Content": "Serving others is a great way to live out your faith and get involved in the CCV community. Experience first-hand the impact you can make!",
                "Buttons": [
                    {
                        "Label": "Serve at CCV",
                        "Link": "/get-involved/next-steps/serve",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-serve.jpg"
            }
        },
        {
            "Name" : "Give",
            "Content": 
            {
                "Title": "Give",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-give.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-give.jpg",
                "Content": "If you call CCV your home, we encourage you to give generously knowing that your money is being used to support the mission of Jesus Christ, both here in the Valley and around the world.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/get-involved/giving",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-give.jpg"
            }
        },
        {
            "Name" : "Share",
            "Content": 
            {
                "Title": "Share",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-share.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-share.jpg",
                "Content": "We each have a story, and we want to help you tell yours. Your story just might be the catalyst that will lead someone else to Christ.",
                "Buttons": [
                    {
                        "Label": "Share Your Story",
                        "Link": "/get-involved/next-steps/share-story",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-share.jpg"
            }
        },
        {
            "Name" : "Coach",
            "Content": 
            {
                "Title": "Coach",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-coach.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-coach.jpg",
                "Content": "CCV Coaches are trained individuals within the church whose sole responsibility is to help you determine your Next Steps at CCV.",
                "Buttons": [
                    {
                        "Label": "Request a Coach",
                        "Link": "/get-involved/next-steps/coach-request?Whattypeofcoaching=Request%20a%20Coach",
                        "Class": "btn-primary"
                    },
                    {
                        "Label": "Become a Coach",
                        "Link": "/get-involved/next-steps/coach-request?Whattypeofcoaching=Become%20a%20Coach",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-coach.jpg"
            }
        }
    ]
    {% endcapture %}

{% comment %} End Default Steps Content  {% endcomment %}
 