{% comment %} Default Content for Dashboard {% endcomment %}
{% comment %} 
    {% include '~~/Assets/Lava/MyDashboard/DashboardContent.lava' %} 
{% endcomment %}


{% comment %} Time Context Content {% endcomment %}

    {% comment %} Morning {% endcomment %}
    {% assign morningGreeting = "Good Morning, " %}
    {% assign morningMessage = "I hope you have a great day!" %}

    {% comment %} Afternoon {% endcomment %}
    {% assign afternoonGreeting = "Good Afternoon, " %}
    {% assign afternoonMessage = "Hope your day is going great!" %}

    {% comment %} Evening {% endcomment %}
    {% assign eveningGreeting = "Good Evening, " %}
    {% assign eveningMessage = "What a day!" %}

    {% comment %} Late Night {% endcomment %}
    {% assign nightGreeting = "Hello, " %}
    {% assign nightMessage = "Or should we call you night owl?" %}

{% comment %} End Time Context Content {% endcomment %}


{% comment %} 
    Default Content For Steps Modals, Popovers, and Badges 
    (Starting Point was moved from Next Steps Nav. Leaving content incase they change their minds. Remove in future if still not used.)    
{% endcomment %}

    {% capture stepsContentJSON %}
    [
        {
            "Name" : "StartingPoint",
            "Content": 
            {
                "Title": "Starting Point",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-starting-point.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-starting-point.jpg",
                "Content": "Find out what CCV is all about, equip yourself with the essentials of the Christian faith, and find opportunities to get plugged in.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/get-involved/next-steps/starting-point",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-starting-point.jpg",
                "SubHeader": "Begin your adventure"
            }
        },
        {
            "Name" : "Baptism",
            "Content": 
            {
                "Title": "Baptism",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-baptism.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-baptism.jpg",
                "Content": "If you've made a commitment to Christ, baptism is the best way to express your faith and reflect your life change.<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/get-involved/next-steps/baptism",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-baptism.jpg",
                "SubHeader": "Declare your faith"
            }
        },
        {
            "Name" : "Worship",
            "Content": 
            {
                "Title": "Worship",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-worship.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-worship.jpg",
                "Content": "Our exciting weekend programs for all ages are experiences you won't want to miss. Join us weekly and see how your faith grows.<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Locations & Times",
                        "Link": "/locations",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-worship.jpg",
                "SubHeader": "Express your faith"
            }
        },
        {
            "Name" : "Connect",
            "Content": 
            {
                "Title": "Connect",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-connect.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-connect.jpg",
                "Content": "Life was not meant to be lived alone. Gather weekly with others to build a community and impact it for the better.<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Find a Group",
                        "Link": "/get-involved/next-steps/connect/group-search",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-connect.jpg",
                "SubHeader": "Grow your faith"
            }
        },
        {
            "Name" : "Serve",
            "Content": 
            {
                "Title": "Serve",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-serve.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-serve.jpg",
                "Content": "Serving others is a great way to live out your faith and get involved in the CCV community. Experience first-hand the impact you can make!<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Serve at CCV",
                        "Link": "/get-involved/next-steps/serve",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-serve.jpg",
                "SubHeader": "Live your faith"
            }
        },
        {
            "Name" : "Give",
            "Content": 
            {
                "Title": "Give",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-give.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-give.jpg",
                "Content": "Giving is a biblical principal designed to teach us to trust God daily for our provisions. When we give, we demonstrate our trust in Him.<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Give Now",
                        "Link": "/get-involved/giving/now",
                        "Class": "btn-primary double"
                    },
                    {
                        "Label": "Learn More",
                        "Link": "/get-involved/giving",
                        "Class": "btn-primary double"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-give.jpg",
                "SubHeader": "Trust your faith"
            }
        },
        {
            "Name" : "Share",
            "Content": 
            {
                "Title": "Share",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-share.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-share.jpg",
                "Content": "We each have a story, and we want to help you tell yours. Your story just might be the catalyst that will lead someone else to Christ.<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Share Your Story",
                        "Link": "/get-involved/next-steps/share-story",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-share.jpg",
                "SubHeader": "Share your faith"
            }
        },
        {
            "Name" : "Coach",
            "Content": 
            {
                "Title": "Coach",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/icon-coach.png",
                "Image": "~~/Assets/Images/home/get-involved/feature-next-steps-coach.jpg",
                "Content": "CCV Coaches are trained individuals within the church whose sole responsibility is to help you determine your Next Steps at CCV.<br/><a href='/Content/ccv.church/2018/FAQ_Doc.pdf'>Next Steps FAQ</a>",
                "Buttons": [
                    {
                        "Label": "Become a Coach",
                        "Link": "/get-involved/next-steps/coach-request?Whattypeofcoaching=Become%20a%20Coach",
                        "Class": "btn-primary double"
                    },
                    {
                        "Label": "Request a Coach",
                        "Link": "/get-involved/next-steps/coach-request?Whattypeofcoaching=Request%20a%20Coach",
                        "Class": "btn-primary double"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-coach.jpg",
                "SubHeader": "Multiply your faith"
            }
        }
    ]
    {% endcapture %}

{% comment %} End Default Steps Content  {% endcomment %}

{% comment %} 
    Card Content For when all steps have been compoleted 
    Reminder: Image is for the modals, CardImage is for the marketing cards
    Reminder2: If adding new steps, dont forget to add the new step indexes in the card-next-step.lava
{% endcomment %}

    {% capture allStepsCompletedContentJSON %}
    [
        {
            "Name" : "GoOnATrip",
            "Content": 
            {
                "Title": "Missions",
                "Icon": "",
                "Image": "",
                "Content": "Get involved in God’s global mission! Sign-up for a short-term trip and make an impact in the lives of others around the world.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/ministries/missions/trips",
                        "Class": "btn-primary"
                    }
                ],
                "CardImage": "/Themes/church_ccv_External_v8/Assets/Images/dashboard/feature-dashboard-next-step-go-on-a-trip.jpg",
                "SubHeader": "Go on a trip"
            }
        }
    ]

     {% endcapture %}

{% comment %} End Default Steps Content  {% endcomment %}