{% comment %} Content for Modals {% endcomment %}
{% include '~~/Assets/Lava/dashboard/_dashboard-content.lava' %} 

{% comment %} Assign modal content to object {% endcomment %}
{% assign modals = stepsContentJSON | FromJSON %}

{% comment %} Loop through all modals in content {% endcomment %}
{% for modal in modals %}
    <div id="modal{{ modal.Name }}" class="nextstep-modal fade" role="dialog">
    <div class="nextstep-modal-dialog">

        <!-- Modal content-->
        <div class="nextstep-modal-container">
            <div class="nextstep-modal-image">
                <img src="{{ modal.Content.Image }}">
            </div>
            <div class="nextstep-modal-content">
                <div class="nextstep-modal-content-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="mdi mdi-close nextstep-modal-close"></i></button>
                    <div class="nextstep-modal-content-title">
                        {% if modal.Content.Icon != "" %}                       
                            <img class="nextstep-icon-active" src='{{ modal.Content.Icon }}' alt="">
                        {% endif %}
                        <h4>{{ modal.Content.Title }}</h4>
                    </div>
                </div>
                <div id="modalContent{{ modal.Name }}" class="nextstep-modal-content-body">
                    <p>{{ modal.Content.Content }}</p>
                </div>
                <div class="nextstep-modal-footer">
                    {% for button in modal.Content.Buttons %}
                         <a id="button{{ modal.Name }}" class="btn {{ button.Class }}" href="{{ button.Link }}">{{ button.Label }}</a>                      
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    </div>
{% endfor %}

