{% comment %}
    {% include '~~/Assets/Lava/dashboard/card-giving.lava' %}

    {% assign givingContentText = "Use this in the block settings to set the content text" %}
{% endcomment %}


    <div class="giving-panel">
        <div class="giving-title-row">
            <h3>GIVING</h3>
            <div class="giving-title-links">
                <a href="/get-involved/giving/now">Give Now</a>
                <a href="/dashboard/recurring-giving">Recurring Giving</a>
                <a href="/dashboard/payment-accounts">Payment Accounts</a>
                <a href="/dashboard/giving-history">Giving History</a>
            </div>
            <div class="giving-title-links-mobile">
                <button class="dropdown-toggle" type="button" data-toggle="dropdown" style="border: 0px;">Navigate<b class="fa fa-caret-down"></b></button>
                <ul class="dropdown-menu  giving-title-links-mobile-dropdown-menu">
                    <li class="navigation-secondary-mobile-item">
                        <a href="/get-involved/giving/now">Give Now</a>
                    </li>
                    <li class="navigation-secondary-mobile-item">
                        <a href="/dashboard/recurring-giving">Recurring Giving</a>
                    </li>
                    <li class="navigation-secondary-mobile-item">
                        <a href="/dashboard/payment-accounts">Payment Accounts</a>
                    </li>
                    <li class="navigation-secondary-mobile-item">
                        <a href="/dashboard/giving-history">Giving History</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="giving-content-row">
            <div class="giving-content-info">
                <img class="img-responsive" src="~~/Assets/Images/dashboard/feature-dashboard-giving.jpg" />
                <p>{{ givingContentText }}</p>
            </div>
            <div class="giving-content-links">
                <h5>LEARN HOW YOUR GIVING MAKES AN IMPACT</h5>
                <a href="https://www.ccvannualreport.church/" target="_blank">
                    <img src="/GetImage.ashx?guid=fbc8c5b0-72c4-41ed-9e35-9e8fb919b244" alt="Annual Report" />
                </a>
            </div>
        </div>
    </div>
