<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="attendee-banner">
        <div v-if="!hidePhoto"
             class="avatar"
             :style="styleForAttendee"></div>

        <div class="title">
            <h3 class="name">{{ person?.fullName }}</h3>
        </div>
    </div>
</template>

<script setup lang="ts">
    import { PersonBag } from "@Obsidian/ViewModels/CheckIn/personBag";
    import { computed, CSSProperties, PropType } from "vue";

    const props = defineProps({
        person: {
            type: Object as PropType<PersonBag>,
            required: true
        },

        hidePhoto: {
            type: Boolean as PropType<boolean>,
            required: true
        }
    });

    const styleForAttendee = computed((): CSSProperties => {
        const properties: CSSProperties = {
            backgroundImage: `url("${props.person.photoUrl}")`
        };

        return properties;
    });
</script>
