<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="configuration-screen">
        <MainPanel v-if="isManualSetupVisible"
                   title="Check-in Options"
                   subtitle="Select the options for your desired check-in experience">
            <div class="row">
                <div class="col-md-6">
                    <DropDownList label="Campus"
                                  v-model="campusGuid"
                                  :items="campusItems"
                                  showBlankItem />
                </div>

                <div class="col-md-6">
                    <DropDownList label="Kiosk"
                                  v-model="kioskGuid"
                                  :items="kioskItems"
                                  showBlankItem />
                </div>
            </div>

            <ContentTransition>
                <div v-if="isSavedConfigurationsVisible" class="saved-configurations">
                    <div class="header">
                        <h2>Saved Configurations</h2>

                        <RockButton btnType="default"
                                    btnSize="sm"
                                    class="use-custom-configuration-button"
                                    @click="onCustomConfiguration">
                            Use Custom Configuration
                        </RockButton>
                    </div>

                    <div class="vertical-buttons">
                        <RockButton v-for="cfg in savedConfigurations"
                                    btnType="primary"
                                    class="saved-configuration-button">
                            <div class="title">{{ cfg.name }}</div>
                            <div class="subtitle">{{ cfg.description }}</div>
                        </RockButton>
                    </div>
                </div>

                <div v-if="isCustomConfigurationVisible" class="custom-configuration">
                    <div class="header">
                        <h2>Check-in Setup Options</h2>

                        <RockButton btnType="default"
                                    class="save-new-configuration-button"
                                    @click="onSaveNewConfiguration">
                            Save New Configuration
                        </RockButton>

                        <RockButton btnType="default"
                                    class="use-custom-configuration-button"
                                    @click="onUseSavedConfiguration">
                            Use Saved Configuration
                        </RockButton>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <DropDownList label="Theme"
                                          v-model="theme"
                                          :items="blockConfiguration.themes ?? []"
                                          showBlankItem
                                          :popupContainerOverride="documentBody" />

                            <DropDownList label="Check-in Configuration Template"
                                          v-model="templateGuid"
                                          :items="templateItems"
                                          showBlankItem
                                          :popupContainerOverride="documentBody" />
                        </div>

                        <div class="col-md-6">
                            <DropDownList v-if="hasCamera"
                                          v-model="selectedCamera"
                                          label="Select Camera for QR Code Scanning"
                                          :items="cameraItems" />
                        </div>
                    </div>

                    <div class="row" v-if="templateGuid">
                        <div class="col-md-6">
                            <CheckBoxList label="Primary Areas"
                                          v-model="primaryAreaGuids"
                                          :items="primaryAreaItems"
                                          horizontal
                                          :repeatColumns="2" />
                        </div>

                        <div class="col-md-6">
                            <CheckBoxList label="Secondary Areas"
                                          v-model="secondaryAreaGuids"
                                          :items="secondaryAreaItems"
                                          horizontal
                                          :repeatColumns="2" />
                        </div>
                    </div>
                </div>
            </ContentTransition>
        </MainPanel>

        <div v-if="geoMessage" class="notice">
            <NotificationBox alertType="info">
                {{ geoMessage }}
            </NotificationBox>
        </div>

        <div v-if="errorMessage" class="notice">
            <NotificationBox alertType="danger">
                {{ errorMessage }}
            </NotificationBox>
        </div>
    </div>
</template>

<script setup lang="ts">
    import { PropType, computed, ref, toRaw, watch, onMounted } from "vue";
    import MainPanel from "./mainPanel.partial.obs";
    import CheckBoxList from "@Obsidian/Controls/checkBoxList.obs";
    import ContentTransition from "./contentTransition.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { Guid } from "@Obsidian/Types";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { CheckInKioskOptionsBag, getCameraItems, getCurrentPosition, isHtmlCameraAvailable, SavedConfigurationBag } from "./utils.partial";
    import { areEqual, emptyGuid } from "@Obsidian/Utility/guid";
    import { useHttp } from "@Obsidian/Utility/http";
    import { ConfigurationResponseBag } from "@Obsidian/ViewModels/Rest/CheckIn/configurationResponseBag";
    import { ConfigurationOptionsBag } from "@Obsidian/ViewModels/Rest/CheckIn/configurationOptionsBag";
    import { ConfigurationAreaBag } from "@Obsidian/ViewModels/CheckIn/configurationAreaBag";
    import { KioskBag } from "@Obsidian/ViewModels/CheckIn/kioskBag";
    import { KioskConfigurationBag } from "@Obsidian/ViewModels/CheckIn/kioskConfigurationBag";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import { onConfigurationValuesChanged, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";

    const props = defineProps({
        blockConfiguration: {
            type: Object as PropType<CheckInKioskOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "configured", value: KioskConfigurationBag): void;
        (event: "updateActions", value: PanelAction[]): void;
    }>();

    const http = useHttp();
    const invokeBlockAction = useInvokeBlockAction();

    const isManualSetupVisible = ref(false);
    const errorMessage = ref("");
    const geoMessage = ref("");

    const campusGuid = ref<Guid>("");
    const kioskGuid = ref<Guid>("");

    const isUsingCustomConfiguration = ref(false);
    const theme = ref("");
    const templateGuid = ref<Guid>("");
    const areaItems = ref<ConfigurationAreaBag[]>([]);
    const primaryAreaGuids = ref<Guid[]>([]);
    const secondaryAreaGuids = ref<Guid[]>([]);

    const selectedCamera = ref("");
    const cameraItems = ref<ListItemBag[]>([]);

    const documentBody = document.body;
    let hasGeoError = false;

    const savedConfigurations = ref<SavedConfigurationBag[]>([
        {
            name: "Weekend Services",
            description: "Used for checking in children for the weekend services."
        },
        {
            name: "Mid-Week Services",
            description: "Used for checking in children for the mid-week services."
        },
        {
            name: "Volunteer Check-in",
            description: "Used for volunteer check-in"
        }
    ]);

    // #region Computed Values

    /** The list of campuses to show in the campus picker. */
    const campusItems = computed((): ListItemBag[] => {
        if (!props.blockConfiguration.campuses) {
            return [];
        }

        return props.blockConfiguration
            .campuses
            .filter(c => c.guid !== emptyGuid)
            .map(c => ({
                value: c.guid,
                text: c.name,
            }));
    });

    /** The list of kiosks to show in the kiosk picker. */
    const kioskItems = computed((): ListItemBag[] => {
        const guid: Guid = campusGuid.value || emptyGuid;

        if (!props.blockConfiguration.campuses) {
            return [];
        }

        const campus = props.blockConfiguration.campuses
            .find(c => c.guid === guid);

        if (!campus?.kiosks) {
            return [];
        }

        return campus.kiosks
            .map(k => ({
                value: k.guid,
                text: k.name
            }));
    });

    /** The list of configuration templates to show in the template picker. */
    const templateItems = computed((): ListItemBag[] => {
        if (!props.blockConfiguration.templates) {
            return [];
        }

        return props.blockConfiguration
            .templates
            .map(t => ({
                value: t.guid,
                text: t.name
            }));
    });

    /** True if the saved configurations panel is visible on screen. */
    const isSavedConfigurationsVisible = computed((): boolean => {
        return !!kioskGuid.value && !isUsingCustomConfiguration.value;
    });

    /** True if the custom configuration panel is visible on screen. */
    const isCustomConfigurationVisible = computed((): boolean => {
        return !!kioskGuid.value && isUsingCustomConfiguration.value;
    });

    /** The primary area items that match the current selections. */
    const primaryAreaItems = computed((): ListItemBag[] => {
        return areaItems.value
            .filter(a => (a.primaryTemplateGuids ?? []).includes(templateGuid.value ?? ""))
            .map(a => ({ value: a.guid, text: a.name }));
    });

    /** The secondary area items that match the current selections. */
    const secondaryAreaItems = computed((): ListItemBag[] => {
        return areaItems.value
            .filter(a => !(a.primaryTemplateGuids ?? []).includes(templateGuid.value ?? ""))
            .map(a => ({ value: a.guid, text: a.name }));
    });

    /** True if the custom configuration options are valid and we can proceed. */
    const isCustomConfigurationValid = computed((): boolean => {
        return !!kioskGuid.value
            && !!theme.value
            && !!templateGuid.value
            && primaryAreaGuids.value.length > 0;
    });

    /** The currently selected kiosk or undefined. */
    const selectedKiosk = computed((): KioskBag | undefined => {
        const campus = props.blockConfiguration.campuses
            ?.find(c => c.guid === campusGuid.value);

        return campus?.kiosks
            ?.find(k => areEqual(k.guid, kioskGuid.value));
    });

    /** Determines if in-browser HTML5 camera support should be enabled. */
    const hasCamera = computed((): boolean => {
        return isHtmlCameraAvailable(selectedKiosk.value);
    });

    // #endregion

    // #region Functions

    /**
     * Updates the actions available on the screen in the footer.
     */
    function updateActions(): void {
        const actions: PanelAction[] = [];

        if (!errorMessage.value && isCustomConfigurationVisible.value) {
            actions.push({
                type: "primary",
                title: "Next",
                disabled: !isCustomConfigurationValid.value,
                handler: onNextClick
            });
        }

        if (hasGeoError) {
            actions.push({
                type: props.blockConfiguration.isManualSetupAllowed ? "default" : "primary",
                title: "Retry",
                handler: attemptConfigureByGeoLocation
            });

            if (props.blockConfiguration.isManualSetupAllowed) {
                actions.push({
                    type: "primary",
                    title: "Manual Setup",
                    handler: startManualSetup
                });
            }
        }

        emit("updateActions", actions);
    }

    /**
     * Gets the area items from the server and updates the selected values
     * to only those which are still valid.
     */
    async function updateAreaItems(): Promise<void> {
        if (!kioskGuid.value) {
            primaryAreaGuids.value = [];
            secondaryAreaGuids.value = [];

            return;
        }

        const request: ConfigurationOptionsBag = {
            kioskGuid: kioskGuid.value
        };

        const response = await http.post<ConfigurationResponseBag>("/api/v2/checkin/Configuration", undefined, request);

        if (!response.isSuccess || !response.data || !response.data.areas) {
            primaryAreaGuids.value = [];
            secondaryAreaGuids.value = [];

            return;
        }

        areaItems.value = response.data.areas;
    }

    /**
     * Gets the camera items from the browser and updates the list of items.
     */
    async function updateCameraItems(): Promise<void> {
        if (hasCamera.value) {
            cameraItems.value = await getCameraItems();
        }
        else {
            cameraItems.value = [];
        }
    }

    /**
     * Attempts to configure via Geo-location lookup. If this fails then it will
     * switch to manual mode if that is enabled.
     */
    async function attemptConfigureByGeoLocation(): Promise<void> {
        let position: GeolocationPosition;

        geoMessage.value = "Identifying kiosk by location.";
        hasGeoError = false;
        errorMessage.value = "";

        try {
            position = await getCurrentPosition();

            const request = {
                latitude: position.coords.latitude.toFixed(4),
                longitude: position.coords.longitude.toFixed(4)
            };

            const result = await invokeBlockAction<KioskConfigurationBag>("GetConfigurationByLocation", request);

            if (!result.isSuccess || !result.data) {
                throw new Error(result.errorMessage ?? "Unexpected error trying to find kiosk configuraiton.");
            }

            emit("configured", result.data);
        }
        catch (error) {
            errorMessage.value = error instanceof Error
                ? error.message
                : "Unexpected error trying to determine location.";

            hasGeoError = true;
            geoMessage.value = "";

            updateActions();
        }
    }

    /**
     * Starts the manual setup process. This clears any existing error states.
     */
    function startManualSetup(): void {
        hasGeoError = false;
        geoMessage.value = "";
        errorMessage.value = "";
        isManualSetupVisible.value = true;

        updateActions();
    }

    /**
     * Event handler for when the Custom Configuration button is clicked.
     */
    function onCustomConfiguration(): void {
        isUsingCustomConfiguration.value = true;
    }

    /**
     * Event handler for when the Use Saved Configuration button is clicked.
     */
    function onUseSavedConfiguration(): void {
        isUsingCustomConfiguration.value = false;
    }

    /**
     * Event handler for when the Save New Configuration button is clicked.
     */
    function onSaveNewConfiguration(): void {
        alert("Not Implemented");
    }

    /**
     * Handles the click event for the Next button.
     */
    function onNextClick(): void {
        const kiosk = selectedKiosk.value;
        const selectedTheme = props.blockConfiguration.themes
            ?.find(a => a.value === theme.value);
        const template = props.blockConfiguration.templates
            ?.find(a => areEqual(a.guid, templateGuid.value));
        const areas = areaItems.value
            .filter(a => primaryAreaGuids.value.some(b => areEqual(a.guid, b))
                || secondaryAreaGuids.value.some(b => areEqual(a.guid, b)))
            .map(a => toRaw(a));

        // Validate all our configuration. This should never be possible
        // but it also makes TypeScript happy.
        if (!kiosk || !selectedTheme || !template || areas.length === 0) {
            return;
        }

        const configuration: KioskConfigurationBag = {
            kiosk: kiosk,
            theme: toRaw(selectedTheme),
            template: toRaw(template),
            areas: areas
        };

        emit("configured", configuration);
    }

    // #endregion

    watch(kioskGuid, () => {
        updateAreaItems();
        updateCameraItems();
    });

    watch([isCustomConfigurationValid, isCustomConfigurationVisible], updateActions);

    onMounted(() => updateActions());

    if (props.blockConfiguration.isConfigureByLocationEnabled) {
        attemptConfigureByGeoLocation();
    }
    else if (props.blockConfiguration.isManualSetupAllowed) {
        isManualSetupVisible.value = true;
    }
    else {
        errorMessage.value = "Manual configuration is not currently enabled.";
    }

    onConfigurationValuesChanged(useReloadBlock());
</script>
