<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <transition
                enterActiveClass="check-in-content-enter-active"
                leaveActiveClass="check-in-content-leave-active"
                enterFromClass="check-in-content-enter-from"
                leaveToClass="check-in-content-leave-to">
        <slot />
    </transition>
</template>

<style>
.check-in-content-enter-active,
.check-in-content-leave-active {
    transition: opacity 0.5s ease;
}

.check-in-content-enter-from,
.check-in-content-leave-to {
    opacity: 0;
}
</style>

<script setup lang="ts">
    const _ignored = true;
</script>
