<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="group-select-screen">
        <MainPanel :title="title"
                   :subtitle="subtitle"
                   :person="session.currentAttendee?.person">
            <div class="button-list">
                <RockButton v-for="group in groups"
                            btnType="primary"
                            class="group-button"
                            @click="onGroupClick(group)">
                    <div class="title">{{ group.name }}</div>
                </RockButton>
            </div>
        </MainPanel>
    </div>
</template>

<script setup lang="ts">
    import MainPanel from "./mainPanel.partial.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { computed, PropType } from "vue";
    import { KioskConfigurationBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/kioskConfigurationBag";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { CheckInSession } from "./checkInSession.partial";
    import { KioskButton, UnexpectedErrorMessage } from "./utils.partial";
    import { GroupOpportunityBag } from "@Obsidian/ViewModels/CheckIn/groupOpportunityBag";

    const props = defineProps({
        configuration: {
            type: Object as PropType<KioskConfigurationBag>,
            required: true
        },

        session: {
            type: Object as PropType<CheckInSession>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "next", session: CheckInSession): void;
        (event: "updateActions", actions: KioskButton[]): void;
    }>();

    // #region Values

    let isSelectingValue = false;

    // #endregion

    // #region Computed Values

    const title = computed((): string => {
        return props.session.currentOpportunitySelection?.area?.name ?? "Group";
    });

    const subtitle = computed((): string => {
        return `Select the group you would like to check ${props.session.currentAttendee?.person?.nickName} into`;
    });

    const groups = computed((): GroupOpportunityBag[] => {
        return props.session.getAvailableGroups();
    });

    // #endregion

    // #region Functions

    /**
     * Update the actions supported by this screen.
     */
    function updateActions(): void {
        const actions: KioskButton[] = [];

        emit("updateActions", actions);
    }

    /**
     * Handles the click event for an group button.
     *
     * @param group The group that was selected.
     */
    async function onGroupClick(group: GroupOpportunityBag): Promise<void> {
        // Prevent tapping two different buttons.
        if (isSelectingValue) {
            return;
        }

        try {
            isSelectingValue = true;

            const newSession = props.session.withSelectedGroup(group.guid);

            emit("next", await newSession.withNextScreen());
        }
        catch (error) {
            await alert(error instanceof Error ? error.message : UnexpectedErrorMessage);
        }
        finally {
            isSelectingValue = false;
        }
    }

    // #endregion

    updateActions();
</script>
