<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <MainPanel title="Check-in Options"
               subtitle="Select the options for your desired check-in experience"
               class="configuration-panel">
        <div class="row">
            <div class="col-md-6">
                <DropDownList label="Campus"
                              v-model="campusGuid"
                              :items="campusItems"
                              showBlankItem />
            </div>

            <div class="col-md-6">
                <DropDownList label="Kiosk"
                              v-model="kioskGuid"
                              :items="kioskItems"
                              showBlankItem />
            </div>
        </div>

        <ContentTransition>
            <div v-if="isSavedConfigurationsVisible" class="saved-configurations scrollable-container">
                <div class="header">
                    <h2>Saved Configurations</h2>

                    <RockButton btnType="default"
                                btnSize="sm"
                                class="use-custom-configuration-button"
                                @click="onCustomConfiguration">
                        Use Custom Configuration
                    </RockButton>
                </div>

                <div class="scrollable" style="flex-grow: 1;">
                    <div class="vertical-buttons">
                        <RockButton v-for="cfg in savedConfigurations"
                                    btnType="primary"
                                    class="saved-configuration-button">
                            <div class="title">{{ cfg.name }}</div>
                            <div class="subtitle">{{ cfg.description }}</div>
                        </RockButton>
                    </div>
                </div>
            </div>

            <div v-if="isCustomConfigurationVisible" class="custom-configuration scrollable-container">
                <div class="header">
                    <h2>Check-in Setup Options</h2>

                    <RockButton btnType="default"
                                class="save-new-configuration-button"
                                @click="onSaveNewConfiguration">
                        Save New Configuration
                    </RockButton>

                    <RockButton btnType="default"
                                class="use-custom-configuration-button"
                                @click="onUseSavedConfiguration">
                        Use Saved Configuration
                    </RockButton>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <DropDownList label="Theme"
                                      v-model="theme"
                                      :items="blockConfiguration.themes ?? []"
                                      showBlankItem />

                        <DropDownList label="Check-in Configuration Template"
                                      v-model="templateGuid"
                                      :items="templateItems"
                                      showBlankItem />
                    </div>
                </div>
            </div>
        </ContentTransition>
    </MainPanel>
</template>

<script setup lang="ts">
    import { PropType, computed, ref } from "vue";
    import MainPanel from "./mainPanel.partial.obs";
    import ContentTransition from "./contentTransition.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { Guid } from "@Obsidian/Types";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { CheckInKioskOptionsBag, SavedConfigurationBag } from "./utils.partial";
    import { emptyGuid } from "@Obsidian/Utility/guid";

    const props = defineProps({
        blockConfiguration: {
            type: Object as PropType<CheckInKioskOptionsBag>,
            required: true
        }
    });

    const campusGuid = ref<Guid>("");
    const kioskGuid = ref<Guid>("");
    const templateGuid = ref<Guid>("");
    const theme = ref("");
    const isUsingCustomConfiguration = ref(false);

    const savedConfigurations = ref<SavedConfigurationBag[]>([
        {
            name: "Weekend Services",
            description: "Used for checking in children for the weekend services."
        },
        {
            name: "Mid-Week Services",
            description: "Used for checking in children for the mid-week services."
        },
        {
            name: "Volunteer Check-in",
            description: "Used for volunteer check-in"
        }
    ]);

    // #region Computed Values

    /** The list of campuses to show in the campus picker. */
    const campusItems = computed((): ListItemBag[] => {
        if (!props.blockConfiguration.campuses) {
            return [];
        }

        return props.blockConfiguration
            .campuses
            .filter(c => c.guid !== emptyGuid)
            .map(c => ({
                value: c.guid,
                text: c.name,
            }));
    });

    /** The list of kiosks to show in the kiosk picker. */
    const kioskItems = computed((): ListItemBag[] => {
        const guid: Guid = campusGuid.value || emptyGuid;

        if (!props.blockConfiguration.campuses) {
            return [];
        }

        const campus = props.blockConfiguration.campuses
            .find(c => c.guid === guid);

        if (!campus?.kiosks) {
            return [];
        }

        return campus.kiosks
            .map(k => ({
                value: k.guid,
                text: k.name
            }));
    });

    const templateItems = computed((): ListItemBag[] => {
        if (!props.blockConfiguration.templates) {
            return [];
        }

        return props.blockConfiguration
            .templates
            .map(t => ({
                value: t.guid,
                text: t.name
            }));
    });

    const isSavedConfigurationsVisible = computed((): boolean => {
        return !!kioskGuid.value && !isUsingCustomConfiguration.value;
    });

    const isCustomConfigurationVisible = computed((): boolean => {
        return !!kioskGuid.value && isUsingCustomConfiguration.value;
    });

    // #endregion

    // #region Functions

    function onCustomConfiguration(): void {
        isUsingCustomConfiguration.value = true;
    }

    function onUseSavedConfiguration(): void {
        isUsingCustomConfiguration.value = false;
    }

    function onSaveNewConfiguration(): void {
        alert("Not Implemented");
    }

    // #endregion
</script>
