<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="configuration-screen scrollable-container">
        <MainPanel title="Check-in Options"
                   subtitle="Select the options for your desired check-in experience">
            <div class="row">
                <div class="col-md-6">
                    <DropDownList label="Campus"
                                  v-model="campusGuid"
                                  :items="campusItems"
                                  showBlankItem />
                </div>

                <div class="col-md-6">
                    <DropDownList label="Kiosk"
                                  v-model="kioskGuid"
                                  :items="kioskItems"
                                  showBlankItem />
                </div>
            </div>

            <ContentTransition>
                <div v-if="isSavedConfigurationsVisible" class="saved-configurations scrollable-container">
                    <div class="header">
                        <h2>Saved Configurations</h2>

                        <RockButton btnType="default"
                                    btnSize="sm"
                                    class="use-custom-configuration-button"
                                    @click="onCustomConfiguration">
                            Use Custom Configuration
                        </RockButton>
                    </div>

                    <div class="scrollable" style="flex-grow: 1;">
                        <div class="vertical-buttons">
                            <RockButton v-for="cfg in savedConfigurations"
                                        btnType="primary"
                                        class="saved-configuration-button">
                                <div class="title">{{ cfg.name }}</div>
                                <div class="subtitle">{{ cfg.description }}</div>
                            </RockButton>
                        </div>
                    </div>
                </div>

                <div v-if="isCustomConfigurationVisible" class="custom-configuration scrollable-container">
                    <div class="header">
                        <h2>Check-in Setup Options</h2>

                        <RockButton btnType="default"
                                    class="save-new-configuration-button"
                                    @click="onSaveNewConfiguration">
                            Save New Configuration
                        </RockButton>

                        <RockButton btnType="default"
                                    class="use-custom-configuration-button"
                                    @click="onUseSavedConfiguration">
                            Use Saved Configuration
                        </RockButton>
                    </div>

                    <div class="scrollable-vertical" style="flex-grow: 1;">
                        <div class="row">
                            <div class="col-md-6">
                                <DropDownList label="Theme"
                                              v-model="theme"
                                              :items="blockConfiguration.themes ?? []"
                                              showBlankItem
                                              :popupContainerOverride="documentBody" />

                                <DropDownList label="Check-in Configuration Template"
                                              v-model="templateGuid"
                                              :items="templateItems"
                                              showBlankItem
                                              :popupContainerOverride="documentBody" />
                            </div>
                        </div>

                        <div class="row" v-if="templateGuid">
                            <div class="col-md-6">
                                <CheckBoxList label="Primary Areas"
                                              v-model="primaryAreaGuids"
                                              :items="primaryAreaItems"
                                              horizontal
                                              :repeatColumns="2" />
                            </div>

                            <div class="col-md-6">
                                <CheckBoxList label="Secondary Areas"
                                              v-model="secondaryAreaGuids"
                                              :items="secondaryAreaItems"
                                              horizontal
                                              :repeatColumns="2" />
                            </div>
                        </div>

                    </div>
                </div>
            </ContentTransition>
        </MainPanel>

        <ContentTransition>
            <div v-if="isCustomConfigurationVisible" key="next"
                 class="actions">
                <RockButton btnType="primary"
                            :disabled="!isCustomConfigurationValid"
                            @click="onNextClick">Next</RockButton>
            </div>
        </ContentTransition>
    </div>
</template>

<script setup lang="ts">
    import { PropType, computed, ref, watch } from "vue";
    import MainPanel from "./mainPanel.partial.obs";
    import CheckBoxList from "@Obsidian/Controls/checkBoxList.obs";
    import ContentTransition from "./contentTransition.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { Guid } from "@Obsidian/Types";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { CheckInKioskOptionsBag, KioskConfigurationBag, SavedConfigurationBag } from "./utils.partial";
    import { areEqual, emptyGuid } from "@Obsidian/Utility/guid";
    import { useHttp } from "@Obsidian/Utility/http";
    import { ConfigurationResponseBag } from "@Obsidian/ViewModels/Rest/CheckIn/configurationResponseBag";
    import { ConfigurationOptionsBag } from "@Obsidian/ViewModels/Rest/CheckIn/configurationOptionsBag";
    import { ConfigurationAreaBag } from "@Obsidian/ViewModels/CheckIn/configurationAreaBag";

    const props = defineProps({
        blockConfiguration: {
            type: Object as PropType<CheckInKioskOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "configured", value: KioskConfigurationBag): void;
    }>();

    const http = useHttp();

    const campusGuid = ref<Guid>("");
    const kioskGuid = ref<Guid>("");
    const theme = ref("");
    const templateGuid = ref<Guid>("");
    const areaItems = ref<ConfigurationAreaBag[]>([]);
    const primaryAreaGuids = ref<Guid[]>([]);
    const secondaryAreaGuids = ref<Guid[]>([]);
    const isUsingCustomConfiguration = ref(false);

    const documentBody = document.body;

    const savedConfigurations = ref<SavedConfigurationBag[]>([
        {
            name: "Weekend Services",
            description: "Used for checking in children for the weekend services."
        },
        {
            name: "Mid-Week Services",
            description: "Used for checking in children for the mid-week services."
        },
        {
            name: "Volunteer Check-in",
            description: "Used for volunteer check-in"
        }
    ]);

    // #region Computed Values

    /** The list of campuses to show in the campus picker. */
    const campusItems = computed((): ListItemBag[] => {
        if (!props.blockConfiguration.campuses) {
            return [];
        }

        return props.blockConfiguration
            .campuses
            .filter(c => c.guid !== emptyGuid)
            .map(c => ({
                value: c.guid,
                text: c.name,
            }));
    });

    /** The list of kiosks to show in the kiosk picker. */
    const kioskItems = computed((): ListItemBag[] => {
        const guid: Guid = campusGuid.value || emptyGuid;

        if (!props.blockConfiguration.campuses) {
            return [];
        }

        const campus = props.blockConfiguration.campuses
            .find(c => c.guid === guid);

        if (!campus?.kiosks) {
            return [];
        }

        return campus.kiosks
            .map(k => ({
                value: k.guid,
                text: k.name
            }));
    });

    /** The list of configuration templates to show in the template picker. */
    const templateItems = computed((): ListItemBag[] => {
        if (!props.blockConfiguration.templates) {
            return [];
        }

        return props.blockConfiguration
            .templates
            .map(t => ({
                value: t.guid,
                text: t.name
            }));
    });

    /** True if the saved configurations panel is visible on screen. */
    const isSavedConfigurationsVisible = computed((): boolean => {
        return !!kioskGuid.value && !isUsingCustomConfiguration.value;
    });

    /** True if the custom configuration panel is visible on screen. */
    const isCustomConfigurationVisible = computed((): boolean => {
        return !!kioskGuid.value && isUsingCustomConfiguration.value;
    });

    /** The primary area items that match the current selections. */
    const primaryAreaItems = computed((): ListItemBag[] => {
        return areaItems.value
            .filter(a => (a.primaryTemplateGuids ?? []).includes(templateGuid.value ?? ""))
            .map(a => ({ value: a.guid, text: a.name }));
    });

    /** The secondary area items that match the current selections. */
    const secondaryAreaItems = computed((): ListItemBag[] => {
        return areaItems.value
            .filter(a => !(a.primaryTemplateGuids ?? []).includes(templateGuid.value ?? ""))
            .map(a => ({ value: a.guid, text: a.name }));
    });

    /** True if the custom configuration options are valid and we can proceed. */
    const isCustomConfigurationValid = computed((): boolean => {
        return !!kioskGuid.value
            && !!theme.value
            && !!templateGuid.value
            && primaryAreaGuids.value.length > 0;
    });

    // #endregion

    // #region Functions

    function onCustomConfiguration(): void {
        isUsingCustomConfiguration.value = true;
    }

    function onUseSavedConfiguration(): void {
        isUsingCustomConfiguration.value = false;
    }

    function onSaveNewConfiguration(): void {
        alert("Not Implemented");
    }

    function onNextClick(): void {
        const configuration: KioskConfigurationBag = {};

        const kiosk = kioskItems.value.find(a => areEqual(a.value, kioskGuid.value));

        if (!kiosk) {

        }

        emit("configured", {
            kiosk: null,
            theme: null,
            template: null,
            areas: null
        });
    }

    /**
     * Gets the area items from the server and updates the selected values
     * to only those which are still valid.
     */
    async function updateAreaItems(): Promise<void> {
        if (!kioskGuid.value) {
            primaryAreaGuids.value = [];
            secondaryAreaGuids.value = [];

            return;
        }

        const request: ConfigurationOptionsBag = {
            kioskGuid: kioskGuid.value
        };

        const response = await http.post<ConfigurationResponseBag>("/api/v2/checkin/Configuration", undefined, request);

        if (!response.isSuccess || !response.data || !response.data.areas) {
            primaryAreaGuids.value = [];
            secondaryAreaGuids.value = [];

            return;
        }

        areaItems.value = response.data.areas;
    }

    // #endregion

    watch(kioskGuid, updateAreaItems);
</script>
