<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="check-in-panel page-header">
        <div class="title">{{ props.title }}</div>

        <RockButton btnType="default"
                    class="back-button"
                    :disabled="!hasBack"
                    @click="onBack">
            <i class="fa fa-chevron-left"></i>
        </RockButton>

        <RockButton btnType="default"
                    btnSize="sm"
                    class="home-button"
                    @click="onHome">
            Home
        </RockButton>
    </div>
</template>

<script setup lang="ts">
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { PropType } from "vue";

    const props = defineProps({
        /** The title to display in the header. */
        title: {
            type: String as PropType<string>,
            required: true
        },

        /** True if the back button is valid. */
        hasBack: {
            type: Boolean as PropType<boolean>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "back"): void;
        (event: "home"): void;
    }>();

    /**
     * Event handler for when the back button is pressed.
     */
    function onBack(): void {
        emit("back");
    }

    /**
     * Event handler for when the home button is pressed.
     */
    function onHome(): void {
        emit("home");
    }
</script>
