<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div ref="screenElement" class="search-screen">
        <MainPanel :title="title"
                   :subtitle="subtitle">

            <TextBox v-model="searchTerm"
                     class="search-term"
                     @keypress.enter="onSearchClick" />

            <div v-if="hasNumberPad" class="number-pad">
                <RockButton class="key-1" @click="onKeyClick">1</RockButton>
                <RockButton class="key-2" @click="onKeyClick">2</RockButton>
                <RockButton class="key-3" @click="onKeyClick">3</RockButton>
                <RockButton class="key-4" @click="onKeyClick">4</RockButton>
                <RockButton class="key-5" @click="onKeyClick">5</RockButton>
                <RockButton class="key-6" @click="onKeyClick">6</RockButton>
                <RockButton class="key-7" @click="onKeyClick">7</RockButton>
                <RockButton class="key-8" @click="onKeyClick">8</RockButton>
                <RockButton class="key-9" @click="onKeyClick">9</RockButton>
                <RockButton class="key-back" @click="onKeyClick">Back</RockButton>
                <RockButton class="key-0" @click="onKeyClick">0</RockButton>
                <RockButton class="key-clear" @click="onKeyClick">Clear</RockButton>
            </div>

            <RockButton ref="searchButtonElement"
                        class="search-button"
                        btnType="primary"
                        :disabled="isSearchDisabled"
                        @click="onSearchClick">
                Search
            </RockButton>
        </MainPanel>
    </div>
</template>

<script setup lang="ts">
    import MainPanel from "./mainPanel.partial.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { computed, onMounted, onUnmounted, PropType, ref, watch } from "vue";
    import { KioskConfigurationBag } from "./utils.partial";
    import { FamilySearchMode } from "@Obsidian/Enums/CheckIn/familySearchMode";
    import { SearchForFamiliesOptionsBag } from "@Obsidian/ViewModels/Rest/CheckIn/searchForFamiliesOptionsBag";
    import { SearchForFamiliesResponseBag } from "@Obsidian/ViewModels/Rest/CheckIn/searchForFamiliesResponseBag";
    import { useHttp } from "@Obsidian/Utility/http";
    import { alert } from "@Obsidian/Utility/dialogs";

    const props = defineProps({
        configuration: {
            type: Object as PropType<KioskConfigurationBag>,
            required: true
        }
    });

    const emit = defineEmits<{
    }>();

    // #region Values

    const http = useHttp();
    const screenElement = ref<HTMLElement>();

    const title = ref("");
    const subtitle = ref("");
    const searchTerm = ref("");
    const isSearching = ref(false);

    // #endregion

    // #region Computed Values

    /** Determines if we have a number pad on this screen. */
    const hasNumberPad = computed((): boolean => {
        return props.configuration.template?.familySearchType !== FamilySearchMode.Name;
    });

    /** Determines if the search button is currently disabled. */
    const isSearchDisabled = computed((): boolean => {
        const template = props.configuration.template;

        if (!template || searchTerm.value.length === 0 || isSearching.value) {
            return true;
        }

        // Check if the search term has any alpha characters.
        const isAlpha = /[^0-9()+ -]/.test(searchTerm.value);
        const numberOnly = searchTerm.value.replace(/[^0-9]/g, "");

        // If we are searching for phone number only and they entered any
        // non-numeric characters then disable.
        if (template.familySearchType === FamilySearchMode.PhoneNumber && isAlpha) {
            return true;
        }

        // If we do not have any alpha characters then validate the phone
        // number length requirements.
        if (!isAlpha) {
            if (template.minimumPhoneNumberLength && numberOnly.length < template.minimumPhoneNumberLength) {
                return true;
            }

            if (template.maximumPhoneNumberLength && numberOnly.length > template.maximumPhoneNumberLength) {
                return true;
            }
        }

        return false;
    });

    // #endregion

    // #region Functions

    /**
     * Updates the text values displayed on the screen.
     */
    function updateText(): void {
        if (props.configuration.template?.familySearchType === FamilySearchMode.Name) {
            title.value = "Search By Name";
            subtitle.value = "Please enter part of a name.";
        }
        else if (props.configuration.template?.familySearchType === FamilySearchMode.NameAndPhone) {
            title.value = "Search By Phone Or Name";
            subtitle.value = `Enter at least ${props.configuration.template.minimumPhoneNumberLength} digits of a phone number or part of a name.`;
        }
        else {
            title.value = "Search By Phone";
            subtitle.value = `Please enter at least ${props.configuration.template?.minimumPhoneNumberLength} digits of your phone number to search.`;
        }
    }

    /**
     * Handles the key click event for the number pad buttons.
     *
     * @param event The event associated with the key click event.
     */
    function onKeyClick(event: Event): void {
        if (!(event.target instanceof HTMLElement)) {
            return;
        }

        if (event.target.classList.contains("key-1")) {
            searchTerm.value = searchTerm.value + "1";
        }
        else if (event.target.classList.contains("key-2")) {
            searchTerm.value = searchTerm.value + "2";
        }
        else if (event.target.classList.contains("key-3")) {
            searchTerm.value = searchTerm.value + "3";
        }
        else if (event.target.classList.contains("key-4")) {
            searchTerm.value = searchTerm.value + "4";
        }
        else if (event.target.classList.contains("key-5")) {
            searchTerm.value = searchTerm.value + "5";
        }
        else if (event.target.classList.contains("key-6")) {
            searchTerm.value = searchTerm.value + "6";
        }
        else if (event.target.classList.contains("key-7")) {
            searchTerm.value = searchTerm.value + "7";
        }
        else if (event.target.classList.contains("key-8")) {
            searchTerm.value = searchTerm.value + "8";
        }
        else if (event.target.classList.contains("key-9")) {
            searchTerm.value = searchTerm.value + "9";
        }
        else if (event.target.classList.contains("key-0")) {
            searchTerm.value = searchTerm.value + "0";
        }
        else if (event.target.classList.contains("key-back")) {
            if (searchTerm.value.length > 0) {
                searchTerm.value = searchTerm.value.substring(0, searchTerm.value.length - 1);
            }
        }
        else if (event.target.classList.contains("key-clear")) {
            searchTerm.value = "";
        }

        event.target.blur();
    }

    /**
     * Handles the key press event for the document. This allows a keyboard
     * to type without focus on the text input.
     *
     * @param event The event associated with the key press event.
     */
    function onDocumentKeyPress(event: KeyboardEvent): void {
        if (event.target instanceof HTMLInputElement) {
            return;
        }

        if (event.key.length === 1) {
            searchTerm.value += event.key;
        }

        if (event.key === "Enter") {
            onSearchClick();
        }
    }

    /**
     * Handles the click even for the search button. This starts a search for
     * the term by calling the API endpoint.
     */
    async function onSearchClick(): Promise<void> {
        isSearching.value = true;

        let searchValue = searchTerm.value;
        const isAlpha = /[^0-9()+ -]/.test(searchValue);

        // If this looks like a phone number then strip out the extra characters.
        if (!isAlpha) {
            searchValue = searchValue.replace(/[^0-9]/g, "");
        }

        const request: SearchForFamiliesOptionsBag = {
            configurationTemplateGuid: props.configuration.template?.guid,
            kioskGuid: props.configuration.kiosk?.guid,
            prioritizeKioskCampus: false,
            searchTerm: searchValue,
            searchType: props.configuration.template?.familySearchType ?? FamilySearchMode.NameAndPhone
        };

        const response = await http.post<SearchForFamiliesResponseBag>("/api/v2/checkin/SearchForFamilies", undefined, request);

        if (response.isSuccess && response.data?.families) {
            console.log(response.data.families);
        }
        else {
            await alert(response.errorMessage ?? "Unexpected error encountered, please try again or ask for assistance.");
        }

        isSearching.value = false;
    }

    // #endregion

    onMounted(() => {
        if (props.configuration.template?.familySearchType === FamilySearchMode.Name) {
            (screenElement.value?.querySelector("input.search-term") as HTMLElement)?.focus();
        }

        document.addEventListener("keypress", onDocumentKeyPress);
    });

    onUnmounted(() => {
        document.removeEventListener("keypress", onDocumentKeyPress);
    });

    watch(() => props.configuration, updateText);

    updateText();
</script>
