<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="location-select-screen">
        <div class="completed-achievements">
            <AchievementCard v-for="item in completedAchievements"
                             :achievement="item.achievement"
                             :person="item.person" />
        </div>

        <MainPanel :title="title"
                   :subtitle="subtitle"
                   :configuration="configuration">
            <div class="attendance-cards">
                <AttendanceCard v-for="attendance in aggregateAttendance"
                                :attendance="attendance"
                                :hidePhoto="!!session.configuration.template?.isPhotoHidden" />
            </div>

            <div class="messages">
                <div class="message" v-for="msg in session.messages" v-text="msg"></div>
            </div>
        </MainPanel>
    </div>
</template>

<script setup lang="ts">
    import AchievementCard from "./achievementCard.partial.obs";
    import AttendanceCard from "./attendanceCard.partial.obs";
    import MainPanel from "./mainPanel.partial.obs";
    import { computed, PropType, ref } from "vue";
    import { KioskConfigurationBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/kioskConfigurationBag";
    import { CheckInSession } from "./checkInSession.partial";
    import { AggregateAttendance, KioskButton } from "./types.partial";
    import { AchievementBag } from "@Obsidian/ViewModels/CheckIn/achievementBag";
    import { PersonBag } from "@Obsidian/ViewModels/CheckIn/personBag";
    import { useBlockBrowserBus } from "@Obsidian/Utility/block";
    import { KioskCheckInMode } from "@Obsidian/Enums/CheckIn/kioskCheckInMode";

    const props = defineProps({
        configuration: {
            type: Object as PropType<KioskConfigurationBag>,
            required: true
        },

        session: {
            type: Object as PropType<CheckInSession>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "updateActions", actions: KioskButton[]): void;
        (event: "checkInFamily", familyId: string): void;
    }>();

    const browserBus = useBlockBrowserBus();

    // #region Values

    const title = ref("Check-in Complete");
    const subtitle = ref("Below are the details of your check-in.");

    // #endregion

    // #region Computed Values

    const completedAchievements = computed((): { achievement: AchievementBag, person: PersonBag }[] => {
        const items: { achievement: AchievementBag, person: PersonBag }[] = [];

        for (const attendance of props.session.attendances) {
            if (!attendance.justCompletedAchievements || !attendance.attendance?.person) {
                continue;
            }

            for (const achievement of attendance.justCompletedAchievements) {
                const existingItem = items
                    .find(item => item.achievement.id === achievement.id
                        && item.person.id === attendance.attendance?.person?.id);

                if (!existingItem) {
                    items.push({
                        person: attendance.attendance.person,
                        achievement
                    });
                }
            }
        }

        return items;
    });

    const aggregateAttendance = computed((): AggregateAttendance[] => {
        const items: AggregateAttendance[] = [];

        for (const attendance of props.session.attendances) {
            if (!attendance.attendance?.person) {
                continue;
            }

            let item = items.find(i => i.person.id === attendance.attendance?.person?.id);

            if (!item) {
                item = {
                    person: attendance.attendance.person,
                    attendances: [],
                    inProgressAchievements: [],
                    justCompletedAchievements: []
                };

                items.push(item);
            }

            item.attendances.push(attendance.attendance);

            for (const achievement of attendance.inProgressAchievements ?? []) {
                if (!item.inProgressAchievements.find(i => i.id === achievement.id)) {
                    item.inProgressAchievements.push(achievement);
                }
            }

            for (const achievement of attendance.justCompletedAchievements ?? []) {
                if (!item.justCompletedAchievements.find(i => i.id === achievement.id)) {
                    item.justCompletedAchievements.push(achievement);
                }
            }
        }

        return items;
    });

    // #endregion

    // #region Functions

    /**
     * Update the actions supported by this screen.
     */
    function updateActions(): void {
        const actions: KioskButton[] = [];

        if (props.configuration.template?.kioskCheckInType === KioskCheckInMode.Individual) {
            actions.push({
                title: "Check In Another",
                key: "checkInAnother",
                disabled: false,
                type: "primary",
                handler: onCheckInAnother
            });
        }

        emit("updateActions", actions);
    }

    // #endregion

    // #region Event Handlers

    async function onCheckInAnother(): Promise<void> {
        if (props.session.currentFamilyId) {
            emit("checkInFamily", props.session.currentFamilyId);
        }
    }

    // #endregion

    updateActions();

    browserBus.publish("block.checkInSuccess", {
        attendances: aggregateAttendance,
        achievements: completedAchievements.value
    });
</script>
