<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="welcome-screen" :class="welcomeScreenClasses">
        <div class="promotions">
            <ImageRotator :promotions="promotions" />
        </div>

        <RockButton v-if="isKioskOpen" btnType="primary"
                    class="start-button"
                    @click="onStartClick">
            Start
        </RockButton>

        <RockButton v-if="isKioskOpen"
                    id="barcode-button"
                    btnType="default"
                    class="scan-barcode-button">
            <div class="title"><i class="fa fa-qrcode"></i></div>
            <div class="subtitle">Scan A Barcode</div>
        </RockButton>
    </div>
</template>

<script setup lang="ts">
    import ImageRotator from "./imageRotator.partial.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { Html5Qrcode } from "@Obsidian/Libs/html5-qrcode";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { KioskConfigurationBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/kioskConfigurationBag";
    import { PromotionBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/promotionBag";
    import { KioskStatusBag } from "@Obsidian/ViewModels/CheckIn/kioskStatusBag";
    import { KioskStatusOptionsBag } from "@Obsidian/ViewModels/Rest/CheckIn/kioskStatusOptionsBag";
    import { KioskStatusResponseBag } from "@Obsidian/ViewModels/Rest/CheckIn/kioskStatusResponseBag";
    import { computed, onBeforeUnmount, onMounted, PropType, ref, watch } from "vue";
    import { doesThemeSupportCamera, IRockCheckInNative, isIpadAppWithCamera, KioskButton, secondsToCountdown, useKioskState } from "./utils.partial";
    import { useHttp } from "@Obsidian/Utility/http";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";

    // TODO:
    // - Check if check-in configuration has changed.

    const props = defineProps({
        configuration: {
            type: Object as PropType<KioskConfigurationBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "start"): void;
        (event: "updateActions", value: KioskButton[]): void;
    }>();

    const kioskState = useKioskState();

    const invokeBlockAction = useInvokeBlockAction();
    const http = useHttp();

    let documentKeyboardBuffer: string = "";
    let lastDocumentKeyPressTimestamp: number = 0;
    let isProcessingScannedCode: boolean = false;

    let kioskNotOpenYetTimer: number | undefined;

    const promotions = ref<PromotionBag[]>([]);
    const kioskStatus = ref<KioskStatusBag>();

    /** The kiosk is currently active and open. */
    const isKioskOpen = computed((): boolean => {
        return kioskStatus.value?.isCheckInActive === true;
    });

    /** The kiosk is not currently active and has no open locations. */
    const isKioskClosed = computed((): boolean => {
        return !kioskStatus.value?.isCheckInActive
            && !kioskStatus.value?.hasOpenLocations;
    });

    /** The kiosk is not currently active but will open later today. */
    const isKioskNotOpenYet = computed((): boolean => {
        return !kioskStatus.value?.isCheckInActive
            && !!kioskStatus.value?.nextStartDateTime;
    });

    /** The kiosk is not currently active and will not open later today. */
    const isKioskNotOpen = computed((): boolean => {
        return !kioskStatus.value?.isCheckInActive
            && !kioskStatus.value?.nextStartDateTime;
    });

    /** The additional CSS classes to apply to the main div. */
    const welcomeScreenClasses = computed((): string[] => {
        const classes: string[] = [];

        if (promotions.value.length === 0) {
            classes.push("no-promotions");
        }

        if (isKioskOpen.value) {
            classes.push("kiosk-open");
        }
        else if (isKioskClosed.value) {
            classes.push("kiosk-closed");
        }
        else if (isKioskNotOpenYet.value) {
            classes.push("kiosk-not-open-yet");
        }
        else {
            classes.push("kiosk-not-open");
        }

        return classes;
    });

    // #region Functions

    /**
     * Performs a search for the barcode scanned by a scanner or camera.
     *
     * @param code The barcode that was scanned.
     */
    function performScannedCodeSearch(code: string): void {
        if (isProcessingScannedCode) {
            return;
        }

        isProcessingScannedCode = true;
        console.log("Scanned code", code);
        isProcessingScannedCode = false;
    }

    /**
     * Update the list of promotions by querying the server for the list of
     * promotions that should be displayed.
     */
    async function updatePromotionList(): Promise<void> {
        const result = await invokeBlockAction<PromotionBag[]>("GetPromotionList", {
            templateGuid: props.configuration.template?.guid,
            kioskGuid: props.configuration.kiosk?.guid
        });

        if (result.isSuccess && result.data) {
            promotions.value = result.data;
            kioskState["welcome-screen-promotions"] = result.data;
        }
    }

    async function updateKioskStatus(): Promise<void> {
        const request: KioskStatusOptionsBag = {
            kioskGuid: props.configuration.kiosk?.guid,
            areaGuids: props.configuration.areas?.map(a => a.guid ?? "") ?? []
        };

        const result = await http.post<KioskStatusResponseBag>("/api/v2/checkin/KioskStatus", undefined, request);

        if (result.isSuccess && result.data?.status) {
            kioskStatus.value = result.data.status;
            updateActions();
        }
        else {
            console.error(result.errorMessage ?? "Unknown error trying to update kiosk status.");
        }
    }

    function updateActions(): void {
        const actions: KioskButton[] = [];

        if (isKioskClosed.value) {
            actions.push({
                type: "danger",
                title: "Kiosk Closed",
                key: "kiosk-closed",
                class: "kiosk-closed-button",
                disabled: false
            });
        }
        else if (isKioskNotOpen.value) {
            actions.push({
                type: "danger",
                title: "Kiosk Closed for Today",
                key: "kiosk-closed-for-today",
                class: "kiosk-closed-for-today-button",
                disabled: false
            });
        }
        else if (isKioskNotOpenYet.value) {
            let seconds = 0;

            if (kioskStatus.value?.nextStartDateTime) {
                const nextStart = RockDateTime.parseISO(kioskStatus.value.nextStartDateTime)?.localDateTime;
                const now = RockDateTime.now();

                if (nextStart) {
                    seconds = Math.floor((nextStart.toMilliseconds() - now.toMilliseconds()) / 1000);
                }
            }

            actions.push({
                type: "info",
                title: `Kiosk Will Open in ${secondsToCountdown(seconds)}`,
                key: "kiosk-will-open",
                class: "kiosk-will-open-button",
                disabled: false
            });
        }

        emit("updateActions", actions);
    }

    /**
     * Event handler for when the Start button is clicked.
     */
    function onStartClick(): void {
        emit("start");
    }

    /**
     * Handles the keypress event for the entire document.
     *
     * @param event The object that describes the event.
     */
    function onDocumentKeyPress(event: KeyboardEvent): void {
        event.preventDefault();

        // If the kiosk is not active then we don't need to scan.
        // if (false) {
        //     return;
        // }

        const timestamp = new Date().getTime();

        // If it has been more than 500ms since the last keypress then assume
        // a partial read happened and reset the buffer.
        if (timestamp - lastDocumentKeyPressTimestamp > 500) {
            documentKeyboardBuffer = "";
        }

        lastDocumentKeyPressTimestamp = timestamp;

        if (event.key === "Enter") {
            if (documentKeyboardBuffer !== "") {
                performScannedCodeSearch(documentKeyboardBuffer);
                documentKeyboardBuffer = "";
            }
        }
        else {
            documentKeyboardBuffer += event.key;
        }
    }

    // #endregion

    watch(isKioskNotOpenYet, () => {
        if (isKioskNotOpenYet.value && kioskNotOpenYetTimer === undefined) {
            kioskNotOpenYetTimer = window.setInterval(() => updateActions(), 1000);
        }
        else if (!isKioskNotOpenYet.value && kioskNotOpenYetTimer !== undefined) {
            window.clearInterval(kioskNotOpenYetTimer);
            kioskNotOpenYetTimer = undefined;
        }
    });

    // Perform any initialization when this component is added to the DOM.
    onMounted(async () => {
        const native = window["RockCheckinNative"] as IRockCheckInNative | undefined;

        if (props.configuration.kiosk && isIpadAppWithCamera(props.configuration.kiosk) && native) {
            // Block configuration check for AlwaysOn or Passive.
            native.StartCamera?.(false);
        }
        else if (doesThemeSupportCamera() && props.configuration.kiosk?.isCameraEnabled) {
            const scanner = new Html5Qrcode("barcode-button");
            const deviceId = (await Html5Qrcode.getCameras())[0].id;

            scanner.start(deviceId, {
                fps: 10,
                qrbox: {
                    width: 250,
                    height: 250
                }
            }, (decodedText) => {
                performScannedCodeSearch(decodedText);
            }, (_errorMessage) => {
                // Ignore it, probably a partial read.
            });
        }

        // If we have a native check-in app then initialize it.
        if (native && props.configuration.kiosk && native.SetKioskId) {
            native.SetKioskId(props.configuration.kiosk.id);
        }

        // Install the native check-in app function for code scanning.
        window["PerformScannedCodeSearch"] = performScannedCodeSearch;

        // Install the keypress handler for a physical barcode scanner.
        document.addEventListener("keypress", onDocumentKeyPress);

        updatePromotionList();
    });

    // Perform any cleanup when this component is about to be removed from
    // the DOM.
    onBeforeUnmount(() => {
        // Remove the native check-in app function for code scanning.
        window["PerformScannedCodeSearch"] = undefined;

        // Remove the physical barcode scanner keypress handler.
        document.removeEventListener("keypress", onDocumentKeyPress);

        if (kioskNotOpenYetTimer !== undefined) {
            clearInterval(kioskNotOpenYetTimer);
            kioskNotOpenYetTimer = undefined;
        }
    });

    if (kioskState["welcome-screen-promotions"]) {
        promotions.value = kioskState["welcome-screen-promotions"] as PromotionBag[];
    }

    updateKioskStatus();
</script>
