<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="GroupTypes: the list of group types available for this person">
    <Position X="9.375" Y="6.333" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Rock.CheckIn.CheckInState">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_checkinType" Hidden="true" />
      <Field Name="_checkinTypeId" Hidden="true" />
      <Method Name="CheckInState" Hidden="true" />
      <Method Name="FromJson" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQACQCQIAAAAAAAAAQEAAEAAAAAAAAAA=</HashCode>
      <FileName>CheckIn\CheckInState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInStatus">
    <Position X="3" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="CheckInStatus" Hidden="true" />
      <Method Name="GetFamilies" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAZAAAABAAAABABAAABAAAAAAAA=</HashCode>
      <FileName>CheckIn\CheckInStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInFamily">
    <Position X="5.25" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="CheckInFamily" Hidden="true" />
      <Method Name="ClearFilteredExclusions" Hidden="true" />
      <Method Name="GetPeople" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACAEAAAIAAAAAEAAQAAAAAAIAAAAAACIAAAAAAAAY=</HashCode>
      <FileName>CheckIn\CheckInFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInGroup" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAEACAAAMAIAECBIACAAAAIAAAAACEIAAAgAAAAI=</HashCode>
      <FileName>CheckIn\CheckInGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.CheckInGroupType" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3" Width="2.25" />
    <Members>
      <Method Name="CheckInGroupType" Hidden="true" />
      <Method Name="ClearFilteredExclusions" Hidden="true" />
      <Method Name="ContainsKey" Hidden="true" />
      <Method Name="GetAvailableGroups" Hidden="true" />
      <Method Name="GetGroups" Hidden="true" />
      <Method Name="SelectedGroups" Hidden="true" />
      <Method Name="ToLiquid" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAEAAEAAMAIAECBAACCAAAMAAAAAEEIAAgAAAAAI=</HashCode>
      <FileName>CheckIn\CheckInGroupType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.CheckInLabel">
    <Position X="17.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="CheckInLabel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEAAAgAAAAAAAAGAgAARAAAAAAIAAgAAAAACAAAAAA=</HashCode>
      <FileName>CheckIn\CheckInLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInLocation" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEQAAAAAAAMAIAECBIACAQAAMAAAAAAFIEAAAAAAAI=</HashCode>
      <FileName>CheckIn\CheckInLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.CheckInPerson" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_selectedOptions" Hidden="true" />
      <Method Name="CheckInPerson" Hidden="true" />
      <Method Name="ClearFilteredExclusions" Hidden="true" />
      <Method Name="ContainsKey" Hidden="true" />
      <Method Name="GetAvailableGroupTypes" Hidden="true" />
      <Method Name="GetGroupTypes" Hidden="true" />
      <Method Name="GetOptions" Hidden="true" />
      <Method Name="SelectedGroupTypes" Hidden="true" />
      <Method Name="SetOptions" Hidden="true" />
      <Method Name="ToLiquid" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>TKEARAAAAJAEAAEECFAACAEAAIAAAACRGIAAAAAAAQI=</HashCode>
      <FileName>CheckIn\CheckInPerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.CheckInPersonSummary">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CheckInPersonSummary" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAQAAAKAAAAAAEAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>CheckIn\CheckInPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.CheckInSchedule" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5" Width="2.25" />
    <Members>
      <Method Name="ContainsKey" Hidden="true" />
      <Method Name="ToLiquid" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAECBAACAAAIkAAAAABEIEAAAAAAAI=</HashCode>
      <FileName>CheckIn\CheckInSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rock.CheckIn.CheckinType">
    <Position X="20" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_checkinType" Hidden="true" />
      <Method Name="CheckinType" Hidden="true" />
      <Method Name="GetSetting" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQEAAIAAEUCBBBAEKAKAAAAAwBAAAcIAAAAAAQAAEAQ=</HashCode>
      <FileName>CheckIn\CheckinType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskDevice">
    <Position X="3.25" Y="7" Width="3" />
    <Members>
      <Field Name="_locks" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAACACAhBgAAIAAAAgAAAIAEAAEgAAAAAIAAA=</HashCode>
      <FileName>CheckIn\KioskDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskGroup">
    <Position X="8.75" Y="8.25" Width="2.75" />
    <Members>
      <Method Name="KioskGroup" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAEAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>CheckIn\KioskGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskGroupAttendance">
    <Position X="3.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABgAAE=</HashCode>
      <FileName>CheckIn\KioskGroupAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskGroupType">
    <Position X="6.25" Y="7.75" Width="2.5" />
    <Members>
      <Method Name="KioskGroupType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAAAQEAAAAgAAAAAA=</HashCode>
      <FileName>CheckIn\KioskGroupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskLabel">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAJAAgAABAAgAAAABEgACAAAAAAIAAA=</HashCode>
      <FileName>CheckIn\KioskLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskLocation">
    <Position X="11.5" Y="8.75" Width="2.75" />
    <Members>
      <Method Name="KioskLocation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEQAAAQAAAAAAAEAAIAAAAAAAAAAAQAAAEAAgAAAAA=</HashCode>
      <FileName>CheckIn\KioskLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskLocationAttendance">
    <Position X="0.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAIAAAAAABAAAIIAAAgAAAAAEAAAAAAAABoAAA=</HashCode>
      <FileName>CheckIn\KioskLocationAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskSchedule">
    <Position X="14.25" Y="9.25" Width="2.5" />
    <Members>
      <Method Name="KioskSchedule" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAIkAAAAQAAAEAAgAAAAA=</HashCode>
      <FileName>CheckIn\KioskSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.CheckIn.KioskScheduleAttendance">
    <Position X="6.5" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEEAABAAAAAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>CheckIn\KioskScheduleAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>