<script type="text/javascript">
  $(window).load(function(){
  $('#alertModal').modal('show');
  });
</script>

<!-- Modal -->
<div id="alertModal" class="modal fade" role="dialog">


  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h3 class="modal-title">Block Properties</h3>
    </div>
    <div class="modal-body">
      <p>Some text in the modal.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">GOT IT</button>
    </div>
  </div>


</div>