{% unless canList == false %}
    {% assign canList = true %}
{% endunless %}
{% if AllowedActions.Edit || AllowedActions.Administrate %}
    {% assign canList = true %}
{% endif %}
{% unless canEditAttendance == false %}
    {% assign canEditAttendance = true %}
{% endunless %}
{% if AllowedActions.Edit || AllowedActions.Administrate %}
    {% assign canEditAttendance = true %}
{% endif %}

{% if AllowedActions.View || AllowedActions.Edit || AllowedActions.Administrate %}

    <div>
        <style>
            .group-details-lava-map {
                float: left;
                height: 140px;
                margin: 15px 0 10px;
            }
            {% if responsiveMap %}
            @media (min-width: 1200px) {
                .group-details-lava-map {
                    height: 285px;
                }
            }
            {% endif %}
            
            .contactCard {
                background-color: #eee;
                position: relative;
                padding: 10px;
            }
            .contactCard_edit {
                position: absolute;
                right:10px;
                top:10px;
            }

        </style>
        
        {% assign prevPoints = ',' %}
	    {% for groupLocation in Group.GroupLocations %}
	        {% assign glId = groupLocation.Location.Id | ToString %}
	        {% unless prevPoints contains glId %}
        		{% if groupLocation.Location.GeoPoint != '' %}
                    <div class="{% if responsiveMap %}col-lg-3 {% endif %}col-xs-12 group-details-lava-map" style="background: url('https://maps.googleapis.com/maps/api/staticmap?size=1400x400&zoom=13&maptype=roadmap&markers={{ groupLocation.Location.GeoPoint }}&scale=2') no-repeat center;"></div>
    		    {% endif %}
                {% assign prevPoints = prevPoints | Append:glId | Append:',' %}
		    {% endunless %}
	    {% endfor %}

        <div style="overflow: hidden; padding-left: 20px;">
        	<h1 style="margin-top: 10px;">{{ Group.Name }}</h1>
            <p>{{ Group.Description }}<p>
        	<div>
        		<div class="col-md-6">
            		<h4>Group Details:</h4>
        	    	{% for attribute in Group.AttributeValues %}
        		        <strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
             		{% endfor %}
		        </div>
        		<div class="col-md-6">
    		        <h4>Leaders:</h4>
	    	        <ul>
        		    	{% for member in Group.Members %}
    		        	    {% if member.GroupRole.IsLeader %}
	        	    	        <li>
        			                {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
		    	                </li>
        	    	    	{% endif %}
			            {% endfor %}
		            </ul>
        		</div>
	        </div>
        </div>
    </div>
	
    {% if AllowedActions.Edit == true %}
	<div class="actions margin-v-md clearfix">
		<a class="btn btn-default btn-sm pull-right" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}">Edit</a>
	</div>
	{% endif %}

    {% if canList or canEditAttendance %}
	{% if LinkedPages.RosterPage != '' and  (LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False') %}
		<ul class="nav nav-tabs margin-v-lg">
			{% if LinkedPages.RosterPage != '' and canList %}
				{% if LinkedPages.RosterPage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
				{% endif %}
			{% endif %}

			{% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' and canEditAttendance %}
				{% if LinkedPages.AttendancePage == CurrentPage.Path %}
					<li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% else %}
					<li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
				{% endif %}
			{% endif %}
		</ul>
	{% endif %}
	{% endif %}

	{% if LinkedPages.RosterPage == CurrentPage.Path and canList %}

		{% assign countActive = -1 %}
		{% assign countActiveLeader = -1 %}
		{% assign countInactive = -1 %}
		{% assign countPending = -1 %}
		{% for member in Group.Members %}
			{% case member.GroupMemberStatus %}
				{% when 'Active' %}
                    {% if member.GroupRole.IsLeader %}
					    {% assign countActiveLeader = countActiveLeader | Plus: 1 %}
                    {% else %}
					    {% assign countActive = countActive | Plus: 1 %}
                    {% endif %}
				{% when 'Inactive' %}
					{% assign countInactive = countInactive | Plus: 1 %}
				{% when 'Pending' %}
					{% assign countPending = countPending | Plus: 1 %}
				{% else %}
			{% endcase %}
		{% endfor %}

	    {% assign i = 0 %}
		{% if countPending > -1 %}
			<div class="well">
				<h4>Pending {{ Group.GroupType.GroupMemberTerm | Pluralize }}</h4>
		        {% for member in Group.Members %}
			        {% if member.GroupMemberStatus == 'Pending' %}
    			
					{% assign loopcycle = i | Modulo:2 %}
                	{% if loopcycle == 0 %}
	    	    		<div class="row">
		    		{% endif %}

                    {% include '~~/Assets/Lava/GroupDetail_ContactCard.lava' %}

					{% if loopcycle != 0 or i == countPending %}
						</div>
					{% endif %}

					{% assign i = i | Plus: 1 %}

			        {% endif %}
   		        {% endfor %}
			</div>
		{% endif %}

		{% if countActiveLeader > -1 %}
			{% assign icountActiveLeader = 0 %}

			<h4>Leaders</h4>

			{% for member in Group.Members %}

				{% if member.GroupMemberStatus == 'Active' and member.GroupRole.IsLeader %}

					{% assign loopcycle = icountActiveLeader | Modulo:2 %}

					{% if loopcycle == 0 %}
					<div class="row">
					{% endif %}

                    {% include '~~/Assets/Lava/GroupDetail_ContactCard.lava' %}

					{% if loopcycle != 0 or icountActiveLeader == countActiveLeader %}
						</div>
					{% endif %}

					{% assign icountActiveLeader = icountActiveLeader | Plus: 1 %}

				{% endif %}

			{% endfor %}

		{% endif %}

		{% if countActive > -1 %}
			{% assign icountActive = 0 %}

			<h4>Active {{ Group.GroupType.GroupMemberTerm | Pluralize }}</h4>

			{% for member in Group.Members %}
				{% if member.GroupMemberStatus == 'Active' and member.GroupRole.IsLeader != true %}

					{% assign loopcycle = icountActive | Modulo:2 %}

					{% if loopcycle == 0 %}
					<div class="row">
					{% endif %}
                        
                    {% include '~~/Assets/Lava/GroupDetail_ContactCard.lava' %}

					{% if loopcycle != 0 or icountActive == countActive %}
						</div>
					{% endif %}

					{% assign icountActive = icountActive | Plus: 1 %}

				{% endif %}

			{% endfor %}

		{% endif %}

		{% if countInactive > -1 %}
			{% assign icountInactive = 0 %}

			<h4>Inactive {{ Group.GroupType.GroupMemberTerm | Pluralize }}</h4>

			{% for member in Group.Members %}

				{% if member.GroupMemberStatus == 'Inactive' %}

					{% assign loopcycle = icountInactive | Modulo:2 %}

					{% if loopcycle == 0 %}
					<div class="row">
					{% endif %}
                        
                    {% include '~~/Assets/Lava/GroupDetail_ContactCard.lava' %}

					{% if loopcycle != 0 or icountInactive == countInactive %}
						</div>
					{% endif %}

					{% assign icountInactive = icountInactive | Plus: 1 %}

				{% endif %}

			{% endfor %}

		{% endif %}        
		
		{% if countPending < 0 and countActive < 0 and countInactive < 0 %}
            <div class="well">
				Noone Here :(
			</div>
		{% endif %}

		<div class="pull-right margin-b-md">
			{% if AllowedActions.Edit == true %}
				<a href="#" onclick="{{ '' | Postback:'AddGroupMember' }}" class="btn btn-default btn-xs">
					<i class="fa fa-plus"></i> Add Member
				</a>
			{% endif %}
			{% if LinkedPages.CommunicationPage != '' and AllowedActions.Edit == true %}
				<a href="#" onclick="{{ '' | Postback:'SendCommunication' }}" class="btn btn-default btn-xs">
					<i class="fa fa-envelope-o"></i> Email Roster
				</a>
			{% endif %}
		</div>
		</p>
	{% endif %}

{% else %}
	{% if Group.Id %}
		<div class='alert alert-warning'>You do not have persmission to view this group.</div>
	{% endif %}
{% endif %}

