<div class="container" style="margin-top: -25px;">
  <div class="col-xs-12 text-center">
    <h1 style="padding-top: -20px;">
      <small>
        Message Series:<br />
      </small>
      <span class="series-title">{{item.SeriesTitle}}</span>
    </h1>
  </div>

  <div class="col-xs-12 col-md-8">
    {% assign theUrl = 'Global' | Page:'Url'  %}
    {% comment %}
    Build the series buttons. Need to loop through all messages and grab the ones with the correct series id in url.
    Create title variable and set it something we can test
    {% endcomment %}

    {% assign messageIndex = 'NoTitle' %}

    {% for item in Items %}


    {% capture messageUnder %}/series/{{ item.SeriesID }}?{% endcapture %}
    {% if Pagination.UrlTemplate contains messageUnder -%}

    {% if messageIndex == 'NoTitle'-%}
    {% assign messageIndex = item | Attribute:'SeriesTitle' %}
    <h3 class="hidden-title" style="display:none;">{{messageIndex}}</h3>
    {% endif -%}



    <a href="#" onclick="javascript:ShowMessage({{item.Id}}, this); return false" data-title="{{messageIndex}}"
        class="seriesButton btn btn-primary" style="margin-bottom: 5px;">Pt {{item.Part}}: {{item.Title}}</a>

    {% endif -%}
    {% endfor -%}

  </div>

  {% comment %}
  Build the series divs. Need to loop through all messages and grab the ones with the correct series id in url.
  {% endcomment %}

  {% for item in Items %}

  {% capture messageUnder2 %}/series/{{ item.SeriesID }}?{% endcapture %}
  {% if Pagination.UrlTemplate contains messageUnder2 -%}

  {% assign messagenotes = item | Attribute:'MessageNotes','Url' %}
  {% assign talkitover = item | Attribute:'TalkItOver','Url' %}
  {% assign binaryFile = item | Attribute:'PodcastAudio','object' %}


  <div id="message-{{item.Id}}" class="message" style="display:none;">



    <div class="col-xs-12 col-md-8">
      <div class="embed-container">
        <iframe src="https://player.vimeo.com/video/{{item.VideoId}}?wmode=transparent" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
      </div>
      <p>
        Share:
        <span class='st_facebook' displayText='Facebook' st_title='{{item.Title}} - Message from NewPointe Community Church' st_url='{{ theUrl }}'></span>
        <span class='st_twitter' displayText='Twitter' st_title='{{item.Title}} - Message from NewPointe Community Church' st_url='{{ theUrl }}'></span>
      </p>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="col-xs-12">
        <h3 class="series-title">{{item.Title}}</h3>
        <h4>
          Date: <span class="npDate">{{item.StartDateTime | Date:'MMMM d, yyyy'}}</span>
        </h4>
      </div>

      <hr />

      <div class="col-xs-12">
        <h3>{{item.Speaker}}</h3>
        <h4>{{item.SpeakerTitle}}</h4>
      </div>

      <hr />

      <div class="col-xs-12">
       
        <h4>Audio:</h4>
        <audio controls="">
          <source src="{{ binaryFile.Path }}" type="audio/mpeg" />
        </audio>
      </div>

      <div class="col-xs-12">
        <br />
        <h4>Attachments:</h4>
        {% if messagenotes != '' %}
        <p>
          <a href="{{ item | Attribute:'MessageNotes','Url' }}">
            <i class="fa fa-pencil-square-o"></i> Message Notes
          </a>
        </p>
        {% endif -%}
        {% if talkitover != '' %}
        <p>
          <a href="{{ item | Attribute:'TalkItOver','Url' }}">
            <i class="fa fa-comment"></i> Talk It Over Guide
          </a>
        </p>
       
        {% endif %}
        <p>
          <br />
          <a href="/message-archive">
            <i class="fa fa-th-large"></i> Return to Message Archive
          </a>
        </p>
      </div>
    </div>
    <div class="col-xs-12">
      <p>
        <br />{{item.Content}}
      </p>
    </div>
  </div>

  {% endif -%}
  {% endfor -%}
</div>



<script type="text/javascript">
  $(document).ready(function(){
  $( "div.message" ).last().show();
  $(".seriesButton").last().addClass('active');

  $('span.series-title').text( $('h3.hidden-title').text());
  });

  function ShowMessage(id, btn){
  $(".message").hide();

  $('span.series-title').text( $(btn).data('title'));

  $("#message-" + id).show();

  $(".seriesButton").removeClass("active");
  $(btn).addClass("active");
  }
</script>


<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "53d2d03d-7535-41a8-bd99-99551c612054", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script> 