{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav navbar-nav mobile-only">

		{% for childPage in Page.Pages %}
			{% if childPage.Pages %}
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{childPage.Title}} <i class="caret"></i></a>
					<ul class="dropdown-menu">
						{% for childPage2 in childPage.Pages %}
							<li ><a href="{{childPage2.Url}}">{{childPage2.Title}}</a></li>
						{% endfor %}
					</ul>
				</li>
			{% else %}

				<li{% if childPage.Current == 'true' %} class="active" {% else %} {% endif%}>
					<a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
				</li>
			{% endif %}
        {% endfor %}
    </ul>
{% endif %}

<script>
    if (!window.gcseInjected) {
        window.gcseInjected = true;
        (function () {
            var cx = '001784362343258229631:fdnsp4tdlfa';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?mob=1&cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    }
    $(document).ready(function () {
        setTimeout(showMobileSearchText, 3000);

        function showMobileSearchText() {
            $("#gsc-i-id1").attr("placeholder", "Enter to search");

        }
    })
</script>
<style>
        .mobile-page-menu table.gsc-search-box td {
            /*padding-top: 13px;
            vertical-align: top;*/
        }

        .mobile-page-menu .gsc-search-box {
            height: 100px !important;
        }

        .mobile-page-menu table.gsc-search-box tbody tr td * {
            font-size:20px !important;
        }
        .mobile-page-menu table.gsc-search-box tbody tr td table {
            height: 100% !important;
        }
        .mobile-page-menu table.gsc-search-box tbody tr td input {
            border: solid 1px rgb(238, 238, 238) !important;
        }

        .gsc-input-box table {
        }
</style>
<div class="mobile-page-menu mobile-only">
	<gcse:searchbox-only resultsurl="https://newpointe.org/SearchResults"></gcse:searchbox-only>
</div>