<template>
    <BreakpointObserver>
        <Panel v-if="!config.isHidden"
               :title="config.title ?? 'New Communication'"
               titleIconCssClass="fa fa-comment-o"
               type="block">
            <!-- TODO JMH Remove this drawer-->
            <template #drawer>
                <RockLabel>
                    DEGUB OPTIONS
                </RockLabel>
                <div class="row">
                    <div class="col-xs-12">
                        <RockButton @click="onGenerateRecipients">Generate Recipients</RockButton>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <RockButton @click="() => console.log(JSON.stringify(recipients, null, 2))">Log Recipients</RockButton>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <Switch v-model="allowMultipleRecipientSelection" text="Keep Person Picker Open After Selection" />
                    </div>
                </div>
            </template>

            <template v-if="statusLabel" #subheaderRight>
                <HighlightLabel :labelType="statusLabelCssClass">{{ statusLabel }}</HighlightLabel>
            </template>

            <template #default>
                <div v-if="!areResultsShown">
                    <PanelNavigationBar v-model="selectedMediumEntityTypeGuidOrEmptyString"
                                        :disabled="isDisabled"
                                        :isFirstSelectedByDefault="true"
                                        :items="mediums" />

                    <KeepAlive v-if="selectedMediumEntityTypeGuidOrEmptyString && config.communication && config.mediumOptions">
                        <Email v-if="selectedMedium === 'email'"
                               v-model:disabled="isDisabled"
                               v-model:recipients="recipients"
                               v-model:isBulkCommunication="isBulkCommunication"
                               v-model:scheduleSendIsoString="scheduleSendIsoString"
                               @saved="onSentOrSaved"
                               @sent="onSentOrSaved" />

                        <Sms v-else-if="selectedMedium === 'sms'"
                             v-model:disabled="isDisabled"
                             v-model:recipients="recipients"
                             v-model:isBulkCommunication="isBulkCommunication"
                             v-model:scheduleSendIsoString="scheduleSendIsoString" />

                        <PushNotification v-else-if="selectedMedium === 'push'"
                                          :isFullMode="config.mode === Mode.Full" />

                        <div v-else>
                            Unknown communication medium (Guid: {{ selectedMediumEntityTypeGuidOrEmptyString }}).
                            Options are
                            <ul>
                                <li>{{ EntityType.CommunicationMediumEmail }}</li>
                                <li>{{ EntityType.CommunicationMediumSms }}</li>
                                <li>{{ EntityType.CommunicationMediumPushNotification }}</li>
                            </ul>
                        </div>
                    </KeepAlive>
                </div>

                <div v-else
                     id="pnlResult"
                     ref="sentResultsDiv"
                     class="js-pnl-result">

                    <NotificationBox alertType="success">{{ resultMessage }}</NotificationBox>
                    <br />
                    <a :href="viewCommunicationUrl">View Communication</a>
                </div>
            </template>
        </Panel>
    </BreakpointObserver>
</template>

<script setup lang="ts">
    import { computed, provide, ref } from "vue";
    import BreakpointObserver from "./CommunicationEntry/breakpointObserver.partial.obs";
    import PanelNavigationBar from "./CommunicationEntry/panelNavigationBar.partial.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import Switch from "@Obsidian/Controls/switch.obs";
    import { CommunicationStatus, CommunicationStatusDescription } from "@Obsidian/Enums/Communication/communicationStatus";
    import { Mode } from "@Obsidian/Enums/Blocks/Communication/CommunicationEntry/mode";
    import { onConfigurationValuesChanged, useConfigurationValues, useReloadBlock } from "@Obsidian/Utility/block";
    import { CommunicationEntryInitializationBox } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationEntry/communicationEntryInitializationBox";
    import { CommunicationEntrySendResponseBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationEntry/communicationEntrySendResponseBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import Email from "./CommunicationEntry/communicationMediumEmail.partial.obs";
    import Sms from "./CommunicationEntry/communicationMediumSms.partial.obs";
    import PushNotification from "./CommunicationEntry/communicationMediumPushNotification.partial.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { areEqual, newGuid } from "@Obsidian/Utility/guid";
    import { CommunicationEntryRecipientBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationEntry/communicationEntryRecipientBag";
    import { KeepPersonPickerOpen, provideSelectedMediumType } from "./CommunicationEntry/utils.partial";
    import { MediumType } from "./CommunicationEntry/types.partial";

    const config = useConfigurationValues<CommunicationEntryInitializationBox>();
    const reloadBlock = useReloadBlock();

    defineProps();

    //#region Values

    const areResultsShown = ref<boolean>(false);
    const status = ref<CommunicationStatus>(config.communication?.status ?? CommunicationStatus.Draft);
    const sentResultsDiv = ref<HTMLElement | undefined>();
    const mediums = computed<ListItemBag[]>(() => config.mediums ?? []);
    const selectedMediumEntityTypeGuidOrEmptyString = ref<string>("");
    const resultMessage = ref<string | null | undefined>("");
    const viewCommunicationUrl = ref<string>("#");
    const isDisabled = ref<boolean>(false);
    const recipients = ref<CommunicationEntryRecipientBag[]>(config.communication?.recipients ?? []);
    const isBulkCommunication = ref<boolean>(config.communication?.isBulkCommunication ?? false);
    const scheduleSendIsoString = ref<string>(config.communication?.futureSendDateTime ?? "");

    // TODO JMH Remove this debug option.
    const allowMultipleRecipientSelection = ref<boolean>(false);

    //#endregion

    //#region Computed Values

    const statusLabel = computed<string | null>(() => {
        if (status.value === CommunicationStatus.Transient) {
            return "Draft";
        }
        else {
            return CommunicationStatusDescription[status.value];
        }
    });

    const statusLabelCssClass = computed<"default" | "type" | "success" | "primary" | "danger" | "warning" | "info" | "custom" | "campus" | undefined>(() => {
        switch (status.value) {
            case CommunicationStatus.PendingApproval: {
                return "warning";
            }
            case CommunicationStatus.Approved: {
                return "success";
            }
            case CommunicationStatus.Denied: {
                return "danger";
            }
            case CommunicationStatus.Transient:
            case CommunicationStatus.Draft:
            default: {
                return "default";
            }
        }
    });

    const selectedMedium = computed<MediumType>(() => {
        if (areEqual(selectedMediumEntityTypeGuidOrEmptyString.value, EntityType.CommunicationMediumEmail)) {
            return "email";
        }
        else if (areEqual(selectedMediumEntityTypeGuidOrEmptyString.value, EntityType.CommunicationMediumSms)) {
            return "sms";
        }
        else if (areEqual(selectedMediumEntityTypeGuidOrEmptyString.value, EntityType.CommunicationMediumPushNotification)) {
            return "push";
        }
        else {
            return "unknown";
        }
    });

    //#endregion

    //#region Functions

    //#endregion

    //#region Event Handlers

    // TODO JMH Remove this.
    function onGenerateRecipients(): void {
        const r: CommunicationEntryRecipientBag[] = [
            {
                "personAliasGuid": "38a91a9e-50df-43b3-898a-8f192238d388",
                "name": "Ted Decker",
                "isDeceased": false,
                "smsNumber": "6235553322",
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": "ted@rocksolidchurchdemo.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=102&AgeClassification=Adult&Gender=Male&RecordTypeId=1&Text=TD&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": true,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            },
            {
                "personAliasGuid": "c56214d3-3bf5-45fd-ba54-afb4ebdfd466",
                "name": "Cindy Decker",
                "isDeceased": false,
                "smsNumber": "6235553323",
                "isSmsAllowed": true,
                "isPushAllowed": false,
                "email": "cindy@fakeinbox.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=103&AgeClassification=Adult&Gender=Female&RecordTypeId=1&Text=CD&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": false,
                "isEmailActive": true,
                "emailPreference": "NoMassEmails"
            },
            {
                "personAliasGuid": "60a926ec-18a6-4961-b948-1ba9657b593b",
                "name": "Ben Jones",
                "isDeceased": false,
                "smsNumber": null,
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": "ben.jones@fakeinbox.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=106&AgeClassification=Adult&Gender=Male&RecordTypeId=1&Text=BJ&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": true,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            },
            {
                "personAliasGuid": "fc6e1155-d094-449f-b6ff-9570a6405d81",
                "name": "Sarah Simmons",
                "isDeceased": false,
                "smsNumber": "6238881213",
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": "sarah.simmons@fakeinbox.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=109&AgeClassification=Adult&Gender=Female&RecordTypeId=1&Text=SS&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": true,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            },
            {
                "personAliasGuid": "011324fa-8335-4835-8650-179c5a6aca7f",
                "name": "Jim Simmons",
                "isDeceased": false,
                "smsNumber": "6238881212",
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": "jim.simmons@fakeinbox.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=108&AgeClassification=Adult&Gender=Male&RecordTypeId=1&Text=JS&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": true,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            },
            {
                "personAliasGuid": "2e8a891d-e807-41c8-902d-2986e0594e1a",
                "name": "Bob Greggs",
                "isDeceased": false,
                "smsNumber": null,
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": "rgreggs@fakeinbox.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=125&AgeClassification=Adult&Gender=Male&RecordTypeId=1&Text=BG&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": true,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            },
            {
                "personAliasGuid": "5144d5c5-d42f-47d1-b1b1-cae6e3999d8e",
                "name": "Lorraine Greggs",
                "isDeceased": false,
                "smsNumber": null,
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": "lgreggs@fakeinbox.com",
                "photoUrl": "/GetAvatar.ashx?PhotoId=126&AgeClassification=Adult&Gender=Female&RecordTypeId=1&Text=LG&Size=24",
                "isEmailAllowed": true,
                "isBulkEmailAllowed": true,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            },
            {
                "personAliasGuid": "f66530a3-59c5-40a1-82da-9ac5915f4728",
                "name": "Jordan Greggs",
                "isDeceased": false,
                "smsNumber": null,
                "isSmsAllowed": false,
                "isPushAllowed": false,
                "email": null,
                "photoUrl": "/GetAvatar.ashx?PhotoId=&AgeClassification=Child&Gender=Female&RecordTypeId=1&Text=JG&Size=24",
                "isEmailAllowed": false,
                "isBulkEmailAllowed": false,
                "isEmailActive": true,
                "emailPreference": "EmailAllowed"
            }
        ];
        recipients.value = r;
    }

    /** Event handler for the communication being sent. */
    function onSentOrSaved(value: CommunicationEntrySendResponseBag): void {
        const url = new URL(window.location.href);
        const queryParams = url.searchParams;

        queryParams.set("CommunicationId", (value.communicationId ?? "") + "");
        viewCommunicationUrl.value = url.href;

        status.value = value.communicationStatus ?? CommunicationStatus.Draft;
        resultMessage.value = value.message;
        areResultsShown.value = true;
    }

    //#endregion

    //#region Watchers

    //#endregion

    //#region Hooks

    //#endregion

    provideSelectedMediumType(selectedMedium);
    // TODO JMH Remove this debug option.
    provide(KeepPersonPickerOpen, computed(() => allowMultipleRecipientSelection.value));

    onConfigurationValuesChanged(reloadBlock);

</script>