<div>
  We are encouraged to be able to pray for you. If you feel as though your prayer has been answered, feel welcome to fill out just how it has been answered. Otherwise, click the 'Extend Request' button for the prayer request to be extended another week.
  </br>
  </br>
  First Name: {{PrayerRequest.FirstName}}
  </br>
  Last Name: {{PrayerRequest.LastName}}
  </br>
  Email Address: {{PrayerRequest.Email}}
  </br>
  Prayer Category: {{PrayerRequest.Category.Name}}
  </br>
  </br>
  Request: {{PrayerRequest.Text}}
  </br>
  </br>

</div>
