<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
<Block title="Obsidian Field Type Gallery">
    <div v-for="gallery in galleries">
        <FieldTypeGalleryComponent :field="gallery" />
    </div>
</Block>
</template>

<script setup lang="ts">
import { Guid } from "@Obsidian/Types";
import { FieldType as FieldTypeGuids } from "@Obsidian/SystemGuids/fieldType";
import Block from "@Obsidian/Templates/block";
import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
import { FieldComponent } from "./FieldTypeGallery/types.partial";
import FieldTypeGalleryComponent from "./FieldTypeGallery/fieldTypeGalleryComponent.partial.obs";

/**
 * Generate a gallery component for a specific field type
 * @param name
 * @param fieldTypeGuid
 * @param configValues
 */
const getFieldTypeGalleryComponent = (name: string, initialValue: string, fieldTypeGuid: Guid, initialConfigValues: Record<string, string>): FieldComponent => {
    return {
        name,
        initialValue,
        fieldTypeGuid,
        initialConfigValues
    };
};

const galleries: FieldComponent[] = [
    getFieldTypeGalleryComponent("Address", '{"street1": "3120 W Cholla St", "city": "Phoenix", "state": "AZ", "postalCode": "85029-4113", "country": "US"}', FieldTypeGuids.Address, {
    }),

    getFieldTypeGalleryComponent("Boolean", "True", FieldTypeGuids.Boolean, {
        truetext: "This is true",
        falsetext: "This is false",
        BooleanControlType: "2"
    }),

    getFieldTypeGalleryComponent("Campus", "", FieldTypeGuids.Campus, {
        values: JSON.stringify([
            { value: "069D4509-398A-4E08-8225-A0658E8A51E8", text: "Main Campus" },
            { value: "0D8B2F85-5DC2-406E-8A7D-D435F3153C58", text: "Secondary Campus" },
            { value: "8C99160C-D0FC-49E4-AA9D-87EAE7297AF1", text: "Tertiary Campus" }
        ] as ListItemBag[])
    }),

    getFieldTypeGalleryComponent("Campuses", "", FieldTypeGuids.Campuses, {
        repeatColumns: "4",
        values: JSON.stringify([
            { value: "069D4509-398A-4E08-8225-A0658E8A51E8", text: "Main Campus" },
            { value: "0D8B2F85-5DC2-406E-8A7D-D435F3153C58", text: "Secondary Campus" },
            { value: "8C99160C-D0FC-49E4-AA9D-87EAE7297AF1", text: "Tertiary Campus" }
        ] as ListItemBag[])
    }),

    getFieldTypeGalleryComponent("Category", "", FieldTypeGuids.Category, {
        qualifierColumn: "GroupId",
        qualifierValue: "5",
        entityTypeName: JSON.stringify({ value: "9bbfda11-0d22-40d5-902f-60adfbc88987", text: "Group" })
    }),

    getFieldTypeGalleryComponent("Categories", "", FieldTypeGuids.Categories, {
        qualifierColumn: "GroupId",
        qualifierValue: "5",
        entityTypeName: JSON.stringify({ value: "9bbfda11-0d22-40d5-902f-60adfbc88987", text: "Group" })
    }),


    getFieldTypeGalleryComponent("Color", "#ee7725", FieldTypeGuids.Color, {
        selectiontype: "Color Picker"
    }),

    getFieldTypeGalleryComponent("ColorSelector", "#1D6E9C", FieldTypeGuids.ColorSelector, {
        colors: "#1D6E9C|#38B6D2|#F05F78|#2E2E2E|#16C98D|#F70C0C"
    }),

    getFieldTypeGalleryComponent("CommunicationPreference", "1", FieldTypeGuids.CommunicationPreferenceType, {
        options: JSON.stringify(
            [
                { value: "", text: "None"},
                { value: "1", text: "Email" },
                { value: "2", text: "SMS"},
            ]
        ),
        repeatColumns: "2"
    }),

    getFieldTypeGalleryComponent("Currency", "4.70", FieldTypeGuids.Currency, {
    }),

    getFieldTypeGalleryComponent("Date", "2009-02-11", FieldTypeGuids.Date, {
        format: "MMM yyyy",
        displayDiff: "true",
        displayCurrentOption: "true",
        datePickerControlType: "Date Parts Picker",
        futureYearCount: "2"
    }),

    getFieldTypeGalleryComponent("DateRange", "2021-07-25T00:00:00.0000000,2021-07-29T00:00:00.0000000", FieldTypeGuids.DateRange, {
    }),

    getFieldTypeGalleryComponent("DateTime", "2009-02-11T14:23:00", FieldTypeGuids.DateTime, {
        format: "MMM dd, yyyy h:mm tt",
        displayDiff: "false",
        displayCurrentOption: "true",
    }),

    getFieldTypeGalleryComponent("DayOfWeek", "2", FieldTypeGuids.DayOfWeek, {
    }),

    getFieldTypeGalleryComponent("DaysOfWeek", "2,5", FieldTypeGuids.DaysOfWeek, {
    }),

    getFieldTypeGalleryComponent("Decimal", "18.283", FieldTypeGuids.Decimal, {
    }),

    getFieldTypeGalleryComponent("DecimalRange", "18.283,100", FieldTypeGuids.DecimalRange, {
    }),

    getFieldTypeGalleryComponent("DefinedValue", '{ "value": "F19FC180-FE8F-4B72-A59C-8013E3B0EB0D", "text": "Single", "description": "Used when the individual is single." }', FieldTypeGuids.DefinedValue, {
        selectableValues: JSON.stringify([
            { value: "5FE5A540-7D9F-433E-B47E-4229D1472248", text: "Married", description: "Used when an individual is married." },
            { value: "F19FC180-FE8F-4B72-A59C-8013E3B0EB0D", text: "Single", description: "Used when the individual is single." },
            { value: "3B689240-24C2-434B-A7B9-A4A6CBA7928C", text: "Divorced", description: "Used when the individual is divorced." },
            { value: "AE5A0228-9910-4505-B3C6-E6C98BEE2E7F", text: "Unknown", description: "" }
        ]),
        allowmultiple: "",
        displaydescription: "true",
        enhancedselection: "",
        includeInactive: "",
        AllowAddingNewValues: "",
        RepeatColumns: ""
    }),

    getFieldTypeGalleryComponent("DefinedValueRange", '{ "value": "F19FC180-FE8F-4B72-A59C-8013E3B0EB0D,3B689240-24C2-434B-A7B9-A4A6CBA7928C", "text": "Single to Divorced", "description": "Used when the individual is single. to Used when the individual is divorced." }', FieldTypeGuids.DefinedValueRange, {
        values: JSON.stringify([
            { value: "5FE5A540-7D9F-433E-B47E-4229D1472248", text: "Married", description: "Used when an individual is married." },
            { value: "F19FC180-FE8F-4B72-A59C-8013E3B0EB0D", text: "Single", description: "Used when the individual is single." },
            { value: "3B689240-24C2-434B-A7B9-A4A6CBA7928C", text: "Divorced", description: "Used when the individual is divorced." },
            { value: "AE5A0228-9910-4505-B3C6-E6C98BEE2E7F", text: "Unknown", description: "" }
        ]),
        displaydescription: "false"
    }),

    getFieldTypeGalleryComponent("Email", "ted@rocksolidchurchdemo.com", FieldTypeGuids.Email, {
    }),

    getFieldTypeGalleryComponent("Gender", "2", FieldTypeGuids.Gender, {
    }),

    getFieldTypeGalleryComponent("Group", "2", FieldTypeGuids.Group, {
    }),

    getFieldTypeGalleryComponent("GroupLocationType", "2", FieldTypeGuids.GroupLocationType, {
        groupTypeGuid: JSON.stringify({ value: "790E3215-3B10-442B-AF69-616C0DCB998E", text: "Family" }),
        groupTypeLocations: `{"790E3215-3B10-442B-AF69-616C0DCB998E": ${JSON.stringify('[{"value":"8c52e53c-2a66-435a-ae6e-5ee307d9a0dc","text":"Home","category":null},{"value":"e071472a-f805-4fc4-917a-d5e3c095c35c","text":"Work","category":null},{"value":"853d98f1-6e08-4321-861b-520b4106cfe0","text":"Previous","category":null}]')} }`,
    }),

    getFieldTypeGalleryComponent("GroupMember", "2", FieldTypeGuids.GroupMember, {
        allowmultiple: "false",
        enhancedselection: "false",
        group: JSON.stringify({ value: "0BA93D66-21B1-4229-979D-F76CEB57666D", text: "A/V Team" })
    }),

    getFieldTypeGalleryComponent("GroupRole", "2", FieldTypeGuids.GroupRole, {
    }),

    getFieldTypeGalleryComponent("Integer", "20", FieldTypeGuids.Integer, {
    }),

    getFieldTypeGalleryComponent("IntegerRange", "0,100", FieldTypeGuids.IntegerRange, {
    }),

    getFieldTypeGalleryComponent("KeyValueList", `[{"key":"One","value":"Two"},{"key":"Three","value":"Four"}]`, FieldTypeGuids.KeyValueList, {
        keyprompt: "Enter Key",
        valueprompt: "Enter Value",
        displayvaluefirst: "false",
        allowhtml: "false",
        values: JSON.stringify([])
    }),

    getFieldTypeGalleryComponent("Memo", "This is a memo", FieldTypeGuids.Memo, {
        numberofrows: "10",
        maxcharacters: "100",
        showcountdown: "true",
        allowhtml: "true"
    }),

    getFieldTypeGalleryComponent("MonthDay", "7/4", FieldTypeGuids.MonthDay, {
    }),

    getFieldTypeGalleryComponent("MultiSelect", "pizza", FieldTypeGuids.MultiSelect, {
        repeatColumns: "4",
        repeatDirection: "Horizontal",
        enhancedselection: "false",
        values: '[{"value": "pizza", "text": "Pizza"}, {"value": "sub", "text": "Sub"}, {"value": "bagel", "text": "Bagel"}]'
    }),

    getFieldTypeGalleryComponent("Person", '{ "value": "996c8b72-c255-40e6-bb98-b1d5cf345f3b", "text": "Admin Admin" }', FieldTypeGuids.Person, {
        includeBusinesses: "false",
        EnableSelfSelection: "True"
    }),

    getFieldTypeGalleryComponent("PhoneNumber", "(321) 456-7890", FieldTypeGuids.PhoneNumber, {
    }),

    getFieldTypeGalleryComponent("Rating", '{"value":3,"maxValue":5}', FieldTypeGuids.Rating, {
        max: "5"
    }),

    getFieldTypeGalleryComponent("Schedule", "2", FieldTypeGuids.Schedule, {
    }),

    getFieldTypeGalleryComponent("Schedules", "2", FieldTypeGuids.Schedules, {
    }),

    getFieldTypeGalleryComponent("SingleSelect", "pizza", FieldTypeGuids.SingleSelect, {
        repeatColumns: "4",
        fieldtype: "rb",
        values: '[{"value": "pizza", "text": "Pizza"}, {"value": "sub", "text": "Sub"}, {"value": "bagel", "text": "Bagel"}]'
    }),

    getFieldTypeGalleryComponent("SSN", "123456789", FieldTypeGuids.Ssn, {
    }),

    getFieldTypeGalleryComponent("Text", "Hello", FieldTypeGuids.Text, {
        ispassword: "false",
        maxcharacters: "10",
        showcountdown: "true"
    }),

    getFieldTypeGalleryComponent("Time", "13:15:00", FieldTypeGuids.Time, {
    }),

    getFieldTypeGalleryComponent("URL Link", "https://rockrms.com", FieldTypeGuids.UrlLink, {
        ShouldRequireTrailingForwardSlash: "false",
        ShouldAlwaysShowCondensed: "false"
    }),
];

galleries.sort((a, b) => {
    if (a < b) {
        return -1;
    }
    else if (a > b) {
        return 1;
    }
    else {
        return 0;
    }
});
</script>
