<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Security Change"
          title="Security Change Audit"
          :entityTypeGuid="EntityType.AuthAuditLog"
          stickyHeader
          liveUpdates>

        <DateColumn name="changeDateTime"
                    title="Date"
                    field="changeDateTime"
                    :filter="dateValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="entityType"
                    title="Entity Type"
                    field="entityType"
                    :filter="pickExistingValueFilter"
                    width="15%"
                    visiblePriority="xs" />

        <NumberColumn name="entityId"
                      title="EntityId"
                      field="entityId"
                      :filter="numberValueFilter"
                      visiblePriority="md" />

        <PersonColumn name="changeBy"
                      title="Changed By"
                      field="changeBy"
                      :hideAvatar="true"
                      :filterValue="getChangedByValueFilter"
                      :filter="pickExistingValueFilter"
                      visiblePriority="xs" />

        <TextColumn name="action"
                    title="Action"
                    field="action"
                    :filter="pickExistingValueFilter"
                    visiblePriority="md" />

        <Column name="access"
                title="Access"
                field="access"
                :filter="pickExistingValueFilter"
                :filterValue="getAccessRowFilterValue"
                visiblePriority="md">

            <template #format="{ row }">
                <span v-html="getAccessText(row.preAllowOrDeny, row.postAllowOrDeny)"></span>
            </template>

        </Column>

        <TextColumn name="group"
                    title="Group"
                    field="group"
                    :filter="pickExistingValueFilter"
                    visiblePriority="md" />

        <TextColumn name="individual"
                    title="Individual"
                    field="individual"
                    :filter="pickExistingValueFilter"
                    visiblePriority="xs" />


        <TextColumn name="specialRole"
                    title="Special Role"
                    field="specialRole"
                    :filter="pickExistingValueFilter"
                    visiblePriority="md" />

        <Column name="order"
                title="Order"
                field="order"
                visiblePriority="md">

            <template #format="{ row }">
                <span v-html="getOrderText(row.preOrder, row.postOrder)"></span>
            </template>

        </Column>

        <LabelColumn name="change"
                     title="Change"
                     field="change"
                     :filter="pickExistingValueFilter"
                     :textSource="ChangeTypeDescription"
                     :classSource="batchLabelColors"
                     visiblePriority="sm" />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { PersonColumn, TextColumn, DateColumn, LabelColumn, NumberColumn, Column, pickExistingValueFilter, dateValueFilter, numberValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { SecurityChangeAuditListOptionsBag } from "@Obsidian/ViewModels/Blocks/Security/SecurityChangeAuditList/securityChangeAuditListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";
    import { ChangeType, ChangeTypeDescription } from "@Obsidian/Enums/Core/changeType";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";

    const config = useConfigurationValues<ListBlockBox<SecurityChangeAuditListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;
    const batchLabelColors: Record<string, string> = {
        [ChangeTypeDescription[ChangeType.Add]]: "success",
        [ChangeTypeDescription[ChangeType.Modify]]: "info",
        [ChangeTypeDescription[ChangeType.Delete]]: "danger"
    };
    const rightArrowIndicator: string = " &rarr; ";
    const allow = "Allow";
    const deny = "Deny";

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
    * Gets the filter value to use for the access column.
    *
    * @param row The row to be filtered.
    */
    function getAccessRowFilterValue(row: Record<string, unknown>): string {
        return `${getAccessString(row.preAllowOrDeny as string)} ${getAccessString(row.postAllowOrDeny as string)}`;
    }

    /**
    * Gets the filter value to use for the changed by column.
    *
    * @param row The row to be filtered.
    */
    function getChangedByValueFilter(row: Record<string, unknown>): string {
        const person = row.changeBy as PersonFieldBag;
        return !person ? "" : `${person.nickName} ${person.lastName}`;
    }

    /**
     * Gets the order text.
     * @param preOrder The pre order or priority of the Auth entity.
     * @param postOrder The post order or priority of the Auth entity.
     */
    function getOrderText(preOrder: number | null, postOrder: number | null): string {
        let orderString = "";

        if (preOrder != postOrder) {
            orderString = preOrder != null ? preOrder.toString() : "";
            orderString += rightArrowIndicator;
            orderString += postOrder != null ? postOrder.toString() : "";
        }

        return orderString;
    }

    /**
     * Gets the access text.
     * @param preAllowOrDeny A flag indicating if the Auth entity was pre allowed or denied this action for the role.
     * @param postAllowOrDeny A flag indicating if the Auth entity was post allowed or denied this action for the role.
     */
    function getAccessText(preAllowOrDeny: string | null, postAllowOrDeny: string | null): string {
        let accessString = "";

        if (preAllowOrDeny != postAllowOrDeny) {
            accessString = getAccessString(preAllowOrDeny);
            accessString += rightArrowIndicator;
            accessString += getAccessString(postAllowOrDeny);
        }

        return accessString;
    }

    /**
     * Get the access string
     * @param allowOrDeny The allow or deny action.
     */
    function getAccessString(allowOrDeny: string | null): string {
        let accessStr: string;
        if (!allowOrDeny) {
            accessStr = "";
        }
        else {
            accessStr = allowOrDeny == "A" ? allow : deny;
        }

        return accessStr;
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
