<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <TextBox v-model="nameFilter"
             placeholder="Search"
             size="small"
             :disabled="disabled">
        <template #inputGroupPrepend>
            <div class="input-group-addon">
                <i class="fa fa-search"></i>
            </div>
        </template>
        <template #inputGroupAppend>
            <div v-if="nameFilter" class="input-group-addon">
                <i class="fa fa-times clickable" @click="onClearClick"></i>
            </div>
        </template>
    </TextBox>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string>,
            required: true
        },

        disabled: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue"): void
    }>();

    // #region Values

    const nameFilter = useVModelPassthrough(props, "modelValue", emit);

    // #endregion Values

    // #region Event Handlers

    /**
     * Event handler for when the individual clicks the clear button in
     * the name filter text box.
     */
    function onClearClick(): void {
        nameFilter.value = "";
    }

    // #endregion Event Handlers
</script>
