<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<# // NOTE: if this generates file with a numeric suffix (AssemblySharedInfo1.cs) , see https://stackoverflow.com/a/1943084/1755417 #>
<#@ output extension=".cs" #>
<#
     int major = 1; 
     int minor = 16; 
     int build = 3; 
     int revision = 0; 
  
     try
     {
         using(var f = File.OpenText(Host.ResolvePath("AssemblySharedInfo.cs")))
         {
             string r = f.ReadLine().Replace("//","");
             revision = int.Parse(r) + 1; 
         }
     }
     catch
     {
         revision = 0; 
     }
 #>
//<#= revision #>
// ^^^ This number above is the build number used by the T4 template responsible for generating this file. 
// Do Not Remove!
//
// <copyright>
// Copyright by the Spark Development Network
//
// Licensed under the Rock Community License (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.rockrms.com/license
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
// </copyright>
//
using System.Reflection;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyDescription( "Rock RMS Core Assembly. Rock RMS is a community supported open-source Church Management System that provides innovative features to churches of all sizes." )]
[assembly: AssemblyCompany( "Spark Development Network" )]
[assembly: AssemblyProduct( "Rock" )]
[assembly: AssemblyCopyright( "Copyright © Spark Development Network 2011-2021" )]
[assembly: AssemblyTrademark( "" )]
[assembly: AssemblyCulture( "" )]
[assembly: AssemblyConfiguration( "" )]

// WARNING: Before you monkey with any of these values
// make sure you read "The bottom line:" in this article: 
// http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin

// The AssemblyVersion number should change only when we are
// making a breaking change and need the runtime binding to fail if it does not
// match the correct version exactly.
[assembly: AssemblyVersion( "<#= major #>.<#= minor #>.<#= build #>.<#= revision #>" )]

[assembly: AssemblyFileVersion( "<#= major #>.<#= minor #>.<#= build #>.<#= revision #>" )]

// This is the "official" product name that will be shown to people. 
// It's shown in the SystemInfo details and perhaps the RockUpdate page.
[assembly: AssemblyInformationalVersion( "Rock McKinley <#= minor #>.<#= build #>" )]

  

