<div class="panel panel-block">
    <div class="panel-body">
        <div class="row d-flex flex-wrap">
            {% for package in Packages %}

            <div class="col-lg-3 col-sm-4 col-xs-6 mb-4">
                <div class="packagesummary">

                    <div class="packagesummary-image">
                        <img class="img-responsive" src="{{ package.PackageIconBinaryFile.ImageUrl }}&h=140&w=280&mode=crop&scale=both" srcset="{{ package.PackageIconBinaryFile.ImageUrl }}&h=140&w=280&mode=crop&scale=both 1x, {{ package.PackageIconBinaryFile.ImageUrl }}&h=140&w=280&zoom=2&mode=crop&scale=both 2x" width="280" height="140">
                    </div>
                    <div class="packagesummary-body">
                        <a href="{{ LinkedPages.DetailPage }}?PackageId={{ package.Id }}" class="stretched-link">
                            <h2>{{ package.Name }}</h2>
                        </a>
                        <p class="vendor text-sm text-muted">{{ package.Vendor.Name }}</p>
                    </div>

                    <div class="packagesummary-footer">
                        <div class="rating text-warning">
                            {{ package.Rating | RatingMarkup }}
                        </div>
                        <div class="cost text-color text-sm">
                            {% if package.IsFree == true %}
                                Free
                            {% elseif package.Price != null %}
                                ${{ package.Price }}
                            {% else %}
                                Paid
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>
</div>
