<style>
    .store-categories h4 {
        margin-top: 0;
        font-weight: 700;
    }
    
    .store-categories li {
        margin-right: 6px;
    }
</style>

<div class="panel panel-block store-categories">
    <div class="panel-heading">
        <h1 class="panel-title"><i class="fa fa-list"></i> Store Categories</h1>
    </div>
    <div class="panel-body" style="margin-bottom: -6px;">
        <ul class="nav nav-pills">
          {% for category in Categories %}
          <li class="active">
            <a href="{{ LinkedPages.DetailPage }}?CategoryId={{ category.Id }}&CategoryName={{ category.Name | Replace:' ','%20'}}" style="margin-bottom: 6px;">{{ category.Name }}</a>
          </li>
          {% endfor %}
        </ul>
    </div>
</div>