<div class="row">
{% for promo in Promos %}
	
	<div class="col-sm-3 col-xs-6">
		<div class="packagesummary">
            <a href="{{ LinkedPages.DetailPage }}?PackageId={{ promo.PackageId }}">
                <div class="packagesummary-image" style="
                    background: url('{{ promo.PackageIconBinaryFile.ImageUrl }}&height=140') no-repeat center;
                    width: 100%;
                    height: 140px;">
                    <div class="packagesummary-image-hover">
                    </div>
                </div>
                <div class="packagesummary-body">
                    <h2>{{ promo.PackageName }}</h2>
                    <p class="vendor">
                      {{ promo.PackageVendor }}
                    </p>

					<div class="packagesummary-footer">
						<div class="rating pull-left rating-{{ promo.PackageRating | Replace:'.','' }}">
						</div>
						<div class="cost pull-right">
							{% if promo.PackagePrice == 0 %}
								Free
							{% else %}
								${{ promo.PackagePrice }}
							{% endif %}
						</div>
					</div>
                </div>
				
            </a>
        </div>
	</div>
{% endfor %}
</div>