<div class="panel panel-block">
    <div class="panel-heading">
        <h1 class="panel-title"><i class="fa fa-star"></i> Featured Items</h1>
    </div>
    <div class="panel-body">
        <div class="row d-flex flex-wrap">
            {% for promo in Promos %}
            <div class="col-lg-3 col-sm-4 col-xs-6 mb-4">
                <div class="packagesummary">
                    <a href="{{ LinkedPages.DetailPage }}?PackageId={{ promo.PackageId }}">
                        <div class="packagesummary-image">
                            <img class="img-responsive" src="{{ promo.PackageIconBinaryFile.ImageUrl }}&h=140&w=280&mode=crop&scale=both" srcset="{{ promo.PackageIconBinaryFile.ImageUrl }}&h=140&w=280&mode=crop&scale=both 1x, {{ promo.PackageIconBinaryFile.ImageUrl }}&h=140&w=280&zoom=2&mode=crop&scale=both 2x" width="280" height="140">
                        </div>
                        <div class="packagesummary-body">
                            <h2>{{ promo.PackageName }}</h2>
                            <p class="vendor text-sm text-muted">
                                {{ promo.PackageVendor }}
                            </p>
                        </div>
                        <div class="packagesummary-footer">
                            <div class="rating text-warning">
                                {{ promo.PackageRating | RatingMarkup }}
                            </div>
                            <div class="cost text-color text-sm">
                                {% if promo.PackagePrice == 0 %}
                                    Free
                                {% elseif promo.PackagePrice != null %}
                                    ${{ promo.PackagePrice }}
                                {% else %}
                                    Paid
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
