<div class="promotionrotator">
    <div id="promo-rotator" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        {% assign caroselCount = 0 %}
        <ol class="carousel-indicators">
            {% for promo in Promos %}
                {% if promo.ImageLarge != null %}
                <li data-target="#promo-rotator" data-slide-to="{{ caroselCount }}" {% if caroselCount == 0 %} class="active" {% endif %}></li>
                {% assign caroselCount = caroselCount | Plus:1 %}
                {% endif %}
            {% endfor %}
        </ol>

        <!-- Wrapper for slides -->
        {% assign caroselCount = 0 %}
        <div class="carousel-inner" role="listbox">
            {% for promo in Promos %}
                {% if promo.ImageLarge != null %}
                <div class="item{% if caroselCount == 0 %} active{% endif %}">
                    <a href="{{ LinkedPages.DetailPage }}?PackageId={{ promo.PackageId }}">
                        <img src="{{ promo.ImageLarge.ImageUrl }}" />
                    </a>
                </div>
                {% assign caroselCount = caroselCount | Plus:1 %}
                {% endif %}
            {% endfor %}
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#promo-rotator" role="button" data-slide="prev">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#promo-rotator" role="button" data-slide="next">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<script>
    Sys.Application.add_load( function () {
        $('.carousel').carousel();
    });
</script>
