<div class="promotionrotator">
  <div id="promo-rotator" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      {% for promo in Promos %}
      {% if forloop.index == 1 %}
      <li data-target="#promo-rotator" data-slide-to="0" class="active"></li>
      {% else %}
      <li data-target="#promo-rotator" data-slide-to="{{ forloop.index0 }}"></li>
      {% endif %}
      {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      {% for promo in Promos %}
      {% if forloop.index == 1 %}
      <div class="item active">
        {% else %}
        <div class="item">
          {% endif %}
          <a href="{{ LinkedPages.DetailPage }}?PackageId={{ promo.PackageId }}">
            <img src="{{ promo.ImageLarge.ImageUrl }}" />
          </a>
			</div>
        {% endfor %}
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#promo-rotator" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#promo-rotator" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <script>
    Sys.Application.add_load( function () {
    $('.carousel').carousel();
    });
  </script>