<div class="panel panel-block">
  <div class="d-flex flex-row p-2">
    <img src="{{ Organization.LogoUrl }}" class="img-responsive border border-gray-400 mr-2" style="width: 100px" />
    <div>
      <h6 class="mb-1">{{ Organization.Name }}</h6>
      <small class="text-muted">{{ Organization.City }}, {{ Organization.State }}</small>
    </div>
    <div class="ml-auto align-self-end">
      <strong class="pr-4">Weekend Attendance:</strong>
      <span class="text-muted">{{ Organization.AverageWeeklyAttendance | Format:'#,##0' }}</span>
    </div>
  </div>
</div>