//
// Slider Styling
// --------------------------------------------------


//  Ad Title Nav
//-----------------------------

// Sizing and Positioning
.slide-control ul {
  padding-left: 0;
  margin-bottom: 0;
  text-align: center;
  list-style: none;
  @media (min-width: @screen-md) {
    > li {
      display: inline-block;
    }
  }
}

// Styling
.slide-control {
  position: relative;
  overflow: auto;
  color: #fff;
  background: @gray-dark;
  @media (min-width: @screen-sm-min) {
    .border-bottom-radius(5px);
  }
  .tipper {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @gray-lighter;
    border-left: 8px solid transparent;

    .opacity(0);
    @media (max-width: @screen-sm-max) {
      .responsive-invisibility();
    }

    &.loaded {
      .opacity(1);
      .transition(~'opacity .25s ease-in,left .5s');
    }
  }
  li {
    height: 100%;
    padding: 0 @grid-gutter-width*@spacing-md;
    margin: @grid-gutter-width*@spacing-md 0;
    font-size: .8em;
    text-align: center;
    cursor: pointer;

    .transition(opacity .6s); // matches default flexslider animation time
    .opacity(.5);
    @media (min-width: @screen-sm-min) {
      font-size: .9em;
    }
    &.flex-active {
      .opacity(1);
    }
  }
}


//  Vendor Styles
//-----------------------------

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  padding: 0;
  margin: 0;
}
.flexslider .slides > li {
  display: none;

  -webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  display: block;
  width: 100%;
}
.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  visibility: hidden;
  content: "\0020";
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}

/* No JavaScript Fallback */

/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}
