<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dialog.master.cs" Inherits="RockWeb.Themes.RockChMS.Layouts.Dialog" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/RockChMS/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.common.min.css") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockChMS/Styles/theme.css") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/Styles/developer.css") %>"/>

    <style>
        html, body 
        {
            height: 100%;
            min-height: 100%;
            width: 100%;
            min-width: 100%;
            background-color: #ffffff;  
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            vertical-align: top;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body id="dialog">
    <form id="form1" runat="server">
        <div id="headerPanel" class="modal-header clearfix">
            <a id="closeLink" href="#" class="close" onclick="window.parent.Rock.controls.modal.close();">&times;</a>
            <h3 class="modal-title"><asp:Literal ID="lTitle" runat="server"></asp:Literal></h3>
        </div>

        <div class="modal-body">
            <div id="modal-scroll-container" class="scroll-container">
	            <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
	            <div class="viewport">
		            <div class="overview">
                        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
			        </div>
	            </div>
            </div>		
        </div>

        <div id="footerPanel" class="modal-footer">
            <asp:LinkButton ID="btnCancel" runat="server" Text="Cancel" CssClass="btn" OnClick="btnCancel_Click " CausesValidation="false" />
            <asp:LinkButton ID="btnSave" runat="server" Text="Save" CssClass="btn btn-primary" OnClick="btnSave_Click " />
        </div>

        <asp:ScriptManager ID="sManager" runat="server"/>
    </form>

    <script type="text/javascript">
        Sys.Application.add_load(function () {
            $('#modal-scroll-container').tinyscrollbar({ size: 150 });
        });
    </script>
</body>
</html>
