<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="RockWeb.Themes.RockChMS.Layouts.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/RockCms/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockChMS/Css/rock-boot.less") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockChMS/Css/rock-boot-responsive.less") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/Css/RockCore.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockChMS/Css/rock-theme.less") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/developer.css") %>">

    <script src="<%# ResolveUrl("~/Scripts/jquery.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/jquery-ui-1.8.23.custom.min.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/bootstrap.min.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/bootbox.min.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/Rock/validation.js") %>" ></script>
    <script src="<%# ResolveUrl("~/scripts/ckeditor/ckeditor.js") %>" ></script>
    <script src="<%# ResolveUrl("~/scripts/ckeditor/adapters/jquery.js") %>" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
            
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            
    </form>

    
</body>
</html>