  {% assign visibleOccurrences = 0 %}


  {% for eventItemOccurrence in EventItemOccurrences %}
	{% assign displayItem = eventItemOccurrence.EventItemOccurrence.EventItem | Attribute:'ShowonCalendar' %}
	{% if displayItem == 'No' %}
		{% continue %}
	{% else %}
		{% assign visibleOccurrences = visibleOccurrences | Plus:1 %}
	{% endif %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
      <h2 class="panel-title pull-left">
        {{ eventItemOccurrence.Name }}
      </h2>
      <div class="pull-right">
        {% if eventItemOccurrence.DetailPage != null %}
        <a href="{{ eventItemOccurrence.DetailPage }}">
          View Details <i class="fa fa-chevron-right"></i>
        </a>
		{% else %}
		<a href="{{ DetailsPage }}?EventOccurrenceId={{ eventItemOccurrence.EventItemOccurrence.Id }}">
            View Details <i class="fa fa-chevron-right"></i>
        </a>
        {% endif %}
      </div>
    </div>
    <div class="panel-body">
	  <div class="col-md-2 margin-l-md margin-r-md">
			<div class="row">
				{% if eventItemOccurrence.EventItemOccurrence.EventItem.Photo.Guid %}
				<center>
				  <img src="/GetImage.ashx?Guid={{ eventItemOccurrence.EventItemOccurrence.EventItem.Photo.Guid }}" class="title-image img-responsive" alt="{{ eventItemOccurrence.Name }}"></img>
				</center>
				{% else %}
					&nbsp;
				{% endif %}
			</div>
	  </div>
      <div class="col-md-2">
        <div class="row">
          <b>Date</b>
        </div>
        <div class="row">
          {% if eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate != eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate %}
            {{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate  | Date: 'MMM d' }} -  {{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate  | Date: 'MMM d'}}
          {% else %}
            {{ eventItemOccurrence.Date | Date: 'MMM d'}}
          {% endif %}
        </div>
      </div>
      <div class="col-md-3">
        <div class="row">
          <b>Location</b>
        </div>
        <div class="row">
          {{ eventItemOccurrence.Location}}
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <b>Summary</b>
        </div>
        <div class="row">
          {{eventItemOccurrence.Summary | Replace:'|','<br />' }}
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  
{% if visibleOccurrences == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no events in this time frame.</div>
  </div>
  {% endif %}

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>