{% comment %}{% include '~~/Assets/Lava/StyleGuide/Components/buttons.lava' %}{%endcomment%}

{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}

{% comment %} ~ Capture Standard Buttons Section {% endcomment %}

{% capture standardButtons %}

<button type="button" class="btn btn-primary">Primary</button>

<button type="button" class="btn btn-default">Default</button>

<button type="button" class="btn btn-link">Btn Link</button>

<a href="#" class="text-link">Text Link</a>

<div class="bg-dark p-3 mt-3">
    <button type="button" class="btn btn-primary btn-light">Primary Light</button>

    <button type="button" class="btn btn-default btn-light">Default Light</button>

    <button type="button" class="btn btn-link btn-light">Btn Link Light</button>

    <a href="#" class="text-link text-link-light">Text Link Light</a>
</div>

{% endcapture %}

{% capture standardButtonsEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Standard Buttons</blockquote>
    {{ standardButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Icon Buttons Section {% endcomment %}

{% capture iconButtons %}
<button type="button" class="btn btn-primary"><i class="fa fa-heart"></i><span>Giving</span></button>

<button type="button" class="btn btn-default"><span>Giving</span><i class="fa fa-heart"></i></button>

{% endcapture %}

{% capture iconButtonsEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Icon Buttons</blockquote>
    {{ iconButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Large Buttons Section {% endcomment %}

{% capture largeButtons %}
<button type="button" class="btn btn-primary btn-lg">Primary</button>

<button type="button" class="btn btn-default btn-lg">Default</button>

<button type="button" class="text-link text-link-lg">Link</button>
{% endcapture %}

{% capture largeButtonsEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Large Buttons</blockquote>
    {{ largeButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Small Buttons Section {% endcomment %}

{% capture smallButtons %}
<button type="button" class="btn btn-primary btn-sm">Primary</button>

<button type="button" class="btn btn-default btn-sm">Default</button>

<button type="button" class="text-link text-link-sm">Link</button>
{% endcapture %}

{% capture smallButtonsEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Small Buttons</blockquote>
    {{ smallButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Extra Small Buttons Section {% endcomment %}

{% capture xsButtons %}
<button type="button" class="btn btn-primary btn-xs">Primary</button>

<button type="button" class="btn btn-default btn-xs">Default</button>

<button type="button" class="text-link text-link-xs">Link</button>
{% endcapture %}

{% capture xsButtonsEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Extra Small Buttons</blockquote>
    {{ xsButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Capture Branded Buttons Section {% endcomment %}

{% capture brandedButtons %}
<button type="button" class="btn btn-primary btn-invest">Invest</button>
<button type="button" class="btn btn-default btn-invest">Invest</button>

<button type="button" class="btn btn-primary btn-impress">Impress</button>
<button type="button" class="btn btn-default btn-impress">Impress</button>

<button type="button" class="btn btn-primary btn-ignite">Ignite</button>
<button type="button" class="btn btn-default btn-ignite">Ignite</button>

<button type="button" class="btn btn-primary btn-onyx">Onyx</button>
<button type="button" class="btn btn-default btn-onyx">Onyx</button>

<div class="bg-dark p-3 mt-3">
    <button type="button" class="btn btn-primary btn-light">Light</button>

    <button type="button" class="btn btn-default btn-light">Light</button>

    <button type="button" class="btn btn-primary btn-light-gray">Light Gray</button>

    <button type="button" class="btn btn-default btn-light-gray">Light Gray</button>

    <button type="button" class="btn btn-primary btn-opaque">Opaque</button>
</div>

{% endcapture %}

{% capture brandedButtonsEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Branded Buttons</blockquote>
    {{ brandedButtons | Escape }}
    {{ codeClose }}
{% endcapture %}

{% comment %} ~ Print sections {% endcomment %}

<h3 class="sg-section-header">Standard Buttons</h3>
{{ standardButtons }}
{{ standardButtonsEscaped }}

<hr class="my-5">

<h3 class="sg-section-header">Icon Buttons</h3>
{{ iconButtons }}
{{ iconButtonsEscaped }}

<hr class="my-5">

<h3 class="sg-section-header">Large Buttons</h3>
{{ largeButtons }}
{{ largeButtonsEscaped }}

<hr class="my-5">

<h3 class="sg-section-header">Small Buttons</h3>
{{ smallButtons }}
{{ smallButtonsEscaped }}

<hr class="my-5">

<h3 class="sg-section-header">Branded Buttons</h3>
{{ brandedButtons }}
{{ brandedButtonsEscaped }}
