<template>
    <div class="accordion-group">
        <slot></slot>
    </div>
</template>

<style>
.accordion-group .accordion .panel {
    height: auto;
    margin-bottom: 0;
    border-radius: 0;
}

.accordion-group .accordion .panel-heading {
    background-color: white;
    border-radius: 0;
}

.accordion-group .accordion .accordion-group .accordion .panel-heading {
    background-color: #eee;
}

.accordion-group .accordion .accordion-group .panel {
    margin-left: -18px;
    margin-right: -18px;
}

.accordion-pb-0 > div > .panel > .panel-body,
.accordion-pb-0 > .panel > .panel-body {
    padding-bottom: 0;
}
</style>

<script setup lang="ts">
    import { onMounted, provide, Ref, watch } from "vue";
    import { AccordionGroupInjectionKey } from "../utils.partial";

    const accordions: Record<string, Ref<boolean>> = {};

    // #region Functions

    function register(key: string, isExpanded: Ref<boolean>): void {
        // This will overwrite other accordions that use the same key.
        accordions[key] = isExpanded;

        watch(isExpanded, () => {
            if (isExpanded.value) {
                // Collapse other accordions.
                for (const accordionKey in accordions) {
                    if (accordionKey !== key) {
                        accordions[accordionKey].value = false;
                    }
                }
            }
        });
    }

    // #endregion

    // #region Hooks

    onMounted(() => {
        const accordionKeys = Object.keys(accordions);

        if (accordionKeys.length) {
            accordions[accordionKeys[0]].value = true;
        }
    });

    // #endregion

    provide(AccordionGroupInjectionKey, {
        register
    });
</script>