<template>
    <div :class="['accordion', removeBottomPadding ? 'accordion-pb-0' : '']">
        <Panel v-model="isExpanded"
               :hasCollapse="true"
               :title="title">
            <slot></slot>
        </Panel>
    </div>
</template>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import { useAccordionGroup } from "../utils.partial";
    import Panel from "@Obsidian/Controls/panel.obs";

    defineProps({
        title: {
            type: String as PropType<string | undefined>,
            required: false
        },

        removeBottomPadding: {
            type: Boolean as PropType<boolean | undefined>
        }
    });

    // #region Values

    const isExpanded = ref<boolean>(false);

    // #endregion

    useAccordionGroup(isExpanded);
</script>