<template>
    <Panel v-model="isExpanded"
           :hasCollapse="true"
           :title="title"
           :type="type">
        <slot></slot>
    </Panel>
</template>

<style scoped>
:deep(.panel) {
    margin-bottom: 0 !important;
    /* Needed so that panel-block can collapse. */
    height: auto !important;
}
</style>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import { useAccordionGroup } from "../utils.partial";
    import Panel from "@Obsidian/Controls/panel.obs";

    defineProps({
        title: {
            type: String as PropType<string | undefined>,
            required: false
        },
        type: {
            type: String as PropType<"default" | "primary" | "danger" | "warning" | "success" | "info" | "block" | undefined>,
            default: "block"
        }
    });

    // #region Values

    const isExpanded = ref<boolean>(false);

    // #endregion

    useAccordionGroup(isExpanded);
</script>