<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{633206D3-C28A-481F-8CF3-2C9A9877FAC3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rock.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimAttendanceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimCampus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimFamilyCurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimFamilyHeadOfHousehold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimFamilyHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimFinancialAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimFinancialBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimPersonCurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsDimPersonHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsFactAttendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsFactFinancialTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsSourceAttendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsSourceCampus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsSourceDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsSourceFamilyHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsSourceFinancialTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AnalyticsSourcePersonHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AssetStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Attendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttendanceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttendanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttendanceOccurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributeMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributeMatrixItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributeMatrixTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributeQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributesExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AttributeValueHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Audit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\AuditDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BackgroundCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BenevolenceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BenevolenceRequestDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BenevolenceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BinaryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BinaryFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BinaryFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\BlockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Campus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Communication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\CommunicationAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\CommunicationRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\CommunicationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\CommunicationTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\CommunicationTemplateAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionOpportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionOpportunityCampus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionOpportunityConnectorGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionOpportunityGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionOpportunityGroupConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionRequestActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionRequestWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ConnectionWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ContentChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ContentChannelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ContentChannelItemAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ContentChannelItemSlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ContentChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ControlTotalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\DataView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\DataViewFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\DataViewPersistedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\DefinedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\DefinedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EntitySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EntitySetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Enums\RockEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventCalendarContentChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventCalendarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventItemAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventItemOccurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventItemOccurrenceChannelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\EventItemOccurrenceGroupMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ExceptionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialPaymentDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialPersonBankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialPersonSavedAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialPledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialScheduledTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialScheduledTransactionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionDetailExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionRefund.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionScannedCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FinancialTransactionsExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Following.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FollowingEventNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FollowingEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FollowingEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FollowingSuggested.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\FollowingSuggestionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupLocationHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupLocationHistoricalSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupLocationScheduleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupMemberAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupMemberHistorical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupMemberRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupMemberScheduleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupMemberWorkflowTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupRequirementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupScheduleExclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupTypeLocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\GroupTypeRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\HtmlContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\IncomingSMSRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\InteractionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\InteractionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\InteractionDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\InteractionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\LavaShortcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\LocationExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\LoginParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MergeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetaFirstNameGenderLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetaLastNameLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetaNickNameLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetaPersonicxLifestageCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetaPersonicxLifestageGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Metaphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetricCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetricPartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetricValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\MetricValuePartition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\NcoaHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\NoteAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\NoteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\NoteWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\NotificationRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PageRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PageShortLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PeopleExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonalDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonAlias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonBadge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonDuplicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonPreviousName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonScheduleExclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonSearchKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PersonViewed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PluginMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\PrayerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationRegistrant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationRegistrantFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationTemplateDiscount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationTemplateFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationTemplateFeeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationTemplateForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RegistrationTemplateFormField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ReportField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RestAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\RestController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ScheduleCategoryExclusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SchedulerResourceParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ServiceJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ServiceJobHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\ServiceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SignalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SignatureDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SignatureDocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SiteDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SmsAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SystemEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\SystemGuid\RockSystemGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\TaggedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\UserLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\UserLoginWithPlainTextPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowActionForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowActionFormAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerated\WorkflowType.cs" />
  </ItemGroup>
</Project>