<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>

        <div class="row">
            <div class="col-md-3">
                <fieldset>
                    <DefinedValuePicker label="Record Status"
                                        v-model="recordStatus"
                                        :definedTypeGuid="DefinedType.PersonRecordStatus"
                                        :multiple="false"
                                        :enhanceForLongLists="false" />
                    <DefinedValuePicker label="Reason"
                                        v-model="recordStatusReason"
                                        v-if="isReasonVisible"
                                        :definedTypeGuid="DefinedType.PersonRecordStatusReason"
                                        :multiple="false"
                                        :enhanceForLongLists="false" />
                </fieldset>
            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <CampusPicker v-model="campus" label="Campus" includeInactive showBlankItem />
                    </div>
                </div>

                <TextBox label="Name" v-model="businessName" rules="required" />

                <div class="panel panel-section">
                    <div class="panel-heading">
                        <h3 class="panel-title">Address</h3>
                    </div>
                    <div class="panel-body">
                        <AddressControl label="Address" v-model="address" />
                        <CheckBox label="Save Former Address As Previous Address" v-model="saveFormerAddress" />
                    </div>
                </div>

                <div class="panel panel-section">
                    <div class="panel-heading">
                        <h3 class="panel-title">Contact Information</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <PhoneNumberBox label="Phone Number" v-model="phoneNumber" :countryCode="countryCode" />
                            </div>
                            <div class="col-xs-3">
                                <CheckBox label="SMS" v-model="isSms" />
                            </div>
                            <div class="col-xs-3">
                                <CheckBox label="Unlisted" v-model="isUnlisted" />
                            </div>
                        </div>
                        <EmailBox label="Email" v-model="email" rules="email" />
                        <RadioButtonList label="Email Preference" v-model="emailPreference" :items="emailPreferences" horizontal :repeatColumns="0" />
                    </div>
                </div>

                <Panel :v-model="false"
                       :isDrawerOpen="false"
                       title="Advanced Settings"
                       :hasCollapse="true"
                       :hasFullscreen="false"
                       :isFullscreenPageOnly="true">
                    <RockLabel help="Search keys provide alternate ways to search for an individual.">Search Keys</RockLabel>

                    <Grid light
                          liveUpdates
                          keyField="key"
                          itemTerm="Search Key"
                          :data="searchKeyGridData"
                          @addItem="onAddSearchKey">

                        <TextColumn name="searchType"
                                    field="searchType"
                                    title="Search Type"
                                    visiblePriority="xs" />

                        <TextColumn name="searchValue"
                                    field="searchValue"
                                    title="Search Value"
                                    visiblePriority="xs" />

                        <DeleteColumn :onClick="onDeleteSearchKey" disableConfirmation />
                    </Grid>
                </Panel>

                <AttributeValuesContainer v-model="attributeValues" :attributes="attributes" isEditMode :numberOfColumns="2" />
            </div>

        </div>

        <Modal v-model="isModalOpen"
               title="Add Search Key"
               @save="onSaveSearchKey"
               saveText="Save">

            <div>
                <DropDownList label="Search Key"
                              v-model="searchKeyType"
                              :items="searchKeyTypeList"
                              showBlankItem />

                <TextBox label="Search Value" v-model="searchKeyValue" rules="required" />

            </div>

        </Modal>
    </fieldset>
</template>

<script setup lang="ts">
    import { PropType, computed, ref, watch, reactive } from "vue";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import { setPropertiesBoxValue, watchPropertyChanges } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { DefinedType } from "@Obsidian/SystemGuids/definedType";
    import { DefinedValue } from "@Obsidian/SystemGuids/definedValue";
    import { BusinessDetailBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessDetail/businessDetailBag";
    import { BusinessDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessDetail/businessDetailOptionsBag";
    import { SearchKeyBag } from "@Obsidian/ViewModels/Blocks/Finance/BusinessDetail/searchKeyBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import DefinedValuePicker from "@Obsidian/Controls/definedValuePicker.obs";
    import CampusPicker from "@Obsidian/Controls/campusPicker.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import AddressControl from "@Obsidian/Controls/addressControl.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import PhoneNumberBox from "@Obsidian/Controls/phoneNumberBox.obs";
    import EmailBox from "@Obsidian/Controls/emailBox.obs";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";
    import Grid, { TextColumn, DeleteColumn } from "@Obsidian/Controls/grid";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ValidPropertiesBox<BusinessDetailBag>>,
            required: true
        },

        options: {
            type: Object as PropType<BusinessDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ValidPropertiesBox<BusinessDetailBag>): void,
        (e: "propertyChanged", value: string): void
    }>();

    // #region Values

    const attributes = ref(props.modelValue?.bag?.attributes ?? {});
    const attributeValues = ref(props.modelValue?.bag?.attributeValues ?? {});
    const businessName = propertyRef(props.modelValue?.bag?.businessName ?? "", "FirstName");
    const recordStatus = propertyRef(props.modelValue?.bag?.recordStatus ?? {}, "RecordStatusValueId");
    const recordStatusReason = propertyRef(props.modelValue?.bag?.recordStatusReason ?? {}, "RecordStatusReasonValueId");
    const email = propertyRef(props.modelValue?.bag?.emailAddress ?? "", "Email");
    const emailPreference = propertyRef(props.modelValue?.bag?.emailPreference ?? "EmailAllowed", "EmailPreference");
    const phoneNumber = ref(props.modelValue?.bag?.phoneNumber ?? "");
    const countryCode = ref(props.modelValue?.bag?.countryCode ?? "");
    const address = ref(props.modelValue?.bag?.address ?? {});
    const campus = propertyRef(props.modelValue?.bag?.campus ?? {}, "CampusId");
    const saveFormerAddress = ref(props.modelValue?.bag?.saveFormerAddressAsPreviousAddress ?? false);
    const isSms = ref(props.modelValue?.bag?.isSmsChecked ?? false);
    const isUnlisted = ref(props.modelValue?.bag?.isUnlistedChecked ?? false);
    const searchKeys = ref(props.modelValue?.bag?.searchKeys ?? []);
    const searchKeyTypeList = ref(props.options.searchTypesList ?? []);
    const searchKeyType = ref("");
    const searchKeyValue = ref("");
    const isModalOpen = ref(false);
    const emailPreferences: ListItemBag[] = [
        { text: "Email Allowed", value: "EmailAllowed" },
        { text: "No Mass Emails", value: "NoMassEmails" },
        { text: "Do Not Email", value: "DoNotEmail" },
    ];

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [businessName, recordStatus, recordStatusReason, email, campus, emailPreference];

    // #endregion

    // #region Computed Values

    const isReasonVisible = computed((): boolean => {
        return recordStatus.value.value?.toUpperCase() == DefinedValue.PersonRecordStatusInactive;
    });

    const searchKeyGridData: GridDataBag = reactive<GridDataBag>({
        rows: searchKeys.value.map((searchKey: SearchKeyBag) => toRowItem(searchKey))
    });

    // #endregion

    // #region Functions

    function toRowItem(searchKey: SearchKeyBag): Record<string, unknown> {
        return {
            key: searchKey.guid,
            searchType: searchKey.searchType?.text,
            searchValue: searchKey.searchValue
        };
    }

    // #endregion

    // #region Event Handlers

    const onAddSearchKey = (): void => {
        isModalOpen.value = true;
    };

    const onSaveSearchKey = (): void => {
        isModalOpen.value = false;

        // Create new value.
        const searchType = searchKeyTypeList.value.find(x => x.value === searchKeyType.value);
        const searchKey = { guid: newGuid(), searchType: searchType, searchValue: searchKeyValue.value } as SearchKeyBag;

        // Update Grid.
        searchKeys.value.push(searchKey);
        const rowItem = toRowItem(searchKey);
        searchKeyGridData.rows?.push(rowItem);

        // Clear saved values.
        searchKeyValue.value = "";
        searchKeyType.value = "";
    };

    const onDeleteSearchKey = (key: string): void => {
        isModalOpen.value = false;
        searchKeys.value = searchKeys.value.filter(s => s.guid !== key);

        // Update the grid.
        if (searchKeyGridData.rows) {
            const index = searchKeyGridData.rows.findIndex(r => r.key === key);

            if (index !== -1) {
                searchKeyGridData.rows?.splice(index, 1);
            }
        }
    };

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(attributes, props.modelValue?.bag?.attributes ?? {});
        updateRefValue(attributeValues, props.modelValue?.bag?.attributeValues ?? {});
        updateRefValue(businessName, props.modelValue?.bag?.businessName ?? "");
        updateRefValue(recordStatus, props.modelValue?.bag?.recordStatus ?? {});
        updateRefValue(recordStatusReason, props.modelValue?.bag?.recordStatusReason ?? {});
        updateRefValue(email, props.modelValue?.bag?.emailAddress ?? "");
        updateRefValue(emailPreference, props.modelValue?.bag?.emailPreference ?? "");
        updateRefValue(phoneNumber, props.modelValue?.bag?.phoneNumber ?? "");
        updateRefValue(campus, props.modelValue?.bag?.campus ?? {});
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([attributeValues, searchKeys, phoneNumber, saveFormerAddress, isSms, isUnlisted, address, countryCode, ...propRefs], () => {
        const newValue: ValidPropertiesBox<BusinessDetailBag> = {
            bag: { ...props.modelValue.bag } as BusinessDetailBag
        };

        setPropertiesBoxValue(newValue, "attributeValues", attributeValues.value),
        setPropertiesBoxValue(newValue, "businessName", businessName.value),
        setPropertiesBoxValue(newValue, "recordStatus", recordStatus.value),
        setPropertiesBoxValue(newValue, "recordStatusReason", recordStatusReason.value),
        setPropertiesBoxValue(newValue, "emailAddress", email.value),
        setPropertiesBoxValue(newValue, "campus", campus.value),
        setPropertiesBoxValue(newValue, "emailPreference", emailPreference.value),
        setPropertiesBoxValue(newValue, "phoneNumber", phoneNumber.value),
        setPropertiesBoxValue(newValue, "saveFormerAddressAsPreviousAddress", saveFormerAddress.value),
        setPropertiesBoxValue(newValue, "isSmsChecked", isSms.value),
        setPropertiesBoxValue(newValue, "isUnlistedChecked", isUnlisted.value),
        setPropertiesBoxValue(newValue, "address", address.value),
        setPropertiesBoxValue(newValue, "searchKeys", searchKeys.value),
        setPropertiesBoxValue(newValue, "countryCode", countryCode.value),

        emit("update:modelValue", newValue);
    }, { deep: true });

    // Watch for any changes to props that represent properties and then
    // automatically emit which property changed.
    watchPropertyChanges(propRefs, emit);
</script>
