<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="row">
        <div class="col-sm-offset-8 col-sm-4 fee-configure-payment-plan">
            <RockButton btnType="default" btnSize="xs" @click="isModalShown = true">Configure a Payment Plan</RockButton>
        </div>
    </div>

    <Modal v-model="isModalShown"
           saveText="Select"
           title="Configure Payment Plan"
           @save="isModalShown = false">
        The total amount of $749.00 is payable by February 10, 2024.
        <DropDownList v-model="paymentFrequency" label="Select Your Desired Payment Frequency" :items="availablePaymentFrequencies" />
    </Modal>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { CurrentRegistrationEntryState, use } from "./utils.partial";

    const props = defineProps();

    const registrationEntryState = use(CurrentRegistrationEntryState);

    //#region Values

    const isModalShown = ref<boolean>(false);
    const paymentFrequency = ref<string>("");

    //#endregion

    //#region Computed Values

    const availablePaymentFrequencies = computed<ListItemBag[]>(() => registrationEntryState.viewModel.);

    //#endregion

    //#region Functions

    //#endregion

    //#region Event Handlers

    //#endregion

    //#region Watchers

    //#endregion
</script>