<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Loading :isLoading="isLoading">
        <div class="fee-table">
            <div class="row hidden-xs fee-header">
                <div :class="{ 'col-sm-6': hasDiscount, 'col-sm-9': !hasDiscount }">
                    <strong>Description</strong>
                </div>
                <div class="col-sm-3 fee-value">
                    <strong>Amount</strong>
                </div>
                <div v-if="hasDiscount" class="col-sm-3 fee-value">
                    <strong>Discounted Amount</strong>
                </div>
            </div>
            <div v-for="lineItem in augmentedLineItems" class="row" :class="lineItem.isFee ? 'fee-row-fee' : 'fee-row-cost'">
                <div :class="{ 'col-sm-6 fee-caption': hasDiscount, 'col-sm-9 fee-caption': !hasDiscount }">
                    {{ lineItem.description }}
                </div>
                <div class="col-sm-3 fee-value">
                    <span class="visible-xs-inline">Amount:</span>
                    $ {{ lineItem.amountFormatted }}
                </div>
                <div v-if="hasDiscount" class="col-sm-3 fee-value">
                    <HelpBlock v-if="lineItem.discountHelp" :text="lineItem.discountHelp" />
                    <span class="visible-xs-inline">Discounted Amount:</span>
                    $ {{ lineItem.discountedAmountFormatted }}
                </div>
            </div>
            <div class="row fee-row-total">
                <div :class="{ 'col-sm-6 fee-caption': hasDiscount, 'col-sm-9 fee-caption': !hasDiscount }">
                    Total
                </div>
                <div class="col-sm-3 fee-value">
                    <span class="visible-xs-inline">Amount:</span>
                    {{ totalFormatted }}
                </div>
                <div v-if="hasDiscount" class="col-sm-3 fee-value">
                    <span class="visible-xs-inline">Discounted Amount:</span>
                    {{ discountedTotalFormatted }}
                </div>
            </div>
        </div>
        <div class="row fee-totals">
            <div class="col-sm-offset-8 col-sm-4 fee-totals-options">
                <div class="form-group static-control">
                    <label class="control-label">Total Cost</label>
                    <div class="control-wrapper">
                        <div class="form-control-static">
                            {{ discountedTotalFormatted }}
                        </div>
                    </div>
                </div>
                <div v-if="amountPreviouslyPaid" class="form-group static-control">
                    <label class="control-label">Previously Paid</label>
                    <div class="control-wrapper">
                        <div class="form-control-static">
                            {{ amountPreviouslyPaidFormatted }}
                        </div>
                    </div>
                </div>
                <template v-if="showAmountDueToday && maxAmountCanBePaid">
                    <div class="form-group static-control">
                        <label class="control-label">Minimum Due Today</label>
                        <div class="control-wrapper">
                            <div class="form-control-static">
                                {{ amountDueTodayFormatted }}
                            </div>
                        </div>
                    </div>
                    <CurrencyBox label="Amount To Pay Today" :rules="amountToPayTodayRules" v-model="registrationEntryState.amountToPayToday" formGroupClasses="form-right" inputGroupClasses="input-width-md amount-to-pay" />
                    <div class="form-group static-control">
                        <label class="control-label">Amount Remaining After Payment</label>
                        <div class="control-wrapper">
                            <div class="form-control-static">
                                {{ amountRemainingFormatted }}
                            </div>
                        </div>
                    </div>
                </template>
                <div v-else class="form-group static-control">
                    <label class="control-label">Amount Due</label>
                    <div class="control-wrapper">
                        <div class="form-control-static">
                            {{ maxAmountCanBePaidFormatted }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Loading>
</template>

<style scoped>
.payment-plan :deep(.control-label:not(.primary-label)) {
    font-weight: normal;
}
</style>

<script setup lang="ts">
    import { computed, ref, watch } from "vue";
    import { GetPersistSessionArgs, CurrentRegistrationEntryState, use, RegistrationCostSummary, formatCurrency } from "./utils.partial";
    import CurrencyBox from "@Obsidian/Controls/currencyBox.obs";
    import HelpBlock from "@Obsidian/Controls/helpBlock.obs";
    import Loading from "@Obsidian/Controls/loading.obs";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { ValidationRule } from "@Obsidian/ValidationRules";
    import { RegistrationEntryCostSummaryBag } from "@Obsidian/ViewModels/Blocks/Event/RegistrationEntry/registrationEntryCostSummaryBag";

    enum RegistrationCostSummaryType {
        Cost = 0,
        Fee = 1,
        Discount = 2,
        Total = 3
    }

    type AugmentedLineItem = RegistrationEntryCostSummaryBag & {
        isFee: boolean;
        discountHelp: string;
        discountedAmountFormatted: string;
        amountFormatted: string;
    };

    const getRegistrationEntryBlockArgs = use(GetPersistSessionArgs);
    const invokeBlockAction = useInvokeBlockAction();
    const registrationEntryState = use(CurrentRegistrationEntryState);
    const { updateRegistrationCostSummary } = use(RegistrationCostSummary);

    // #region Values

    const isLoading = ref<boolean>(false);
    const lineItems = ref<RegistrationEntryCostSummaryBag[]>([]);

    // #endregion

    // #region Computed Values

    /** Line items with some extra info computed for table rendering */
    const augmentedLineItems = computed<AugmentedLineItem[]>(() => {
        return lineItems.value.map(li => ({
            ...li,
            isFee: li.type === RegistrationCostSummaryType.Fee,
            discountHelp: (hasDiscount.value && li.cost === li.discountedCost) ? "This item is not eligible for the discount." : "",
            // Ignore the currency symbol when formatting.
            // It will be prepended with a space in the template.
            amountFormatted: formatCurrency(li.cost, { symbol: "" }),
            discountedAmountFormatted: formatCurrency(li.discountedCost, { symbol: "" })
        } as AugmentedLineItem));
    });

    /** Should the discount column in the fee table be shown? */
    const hasDiscount = computed<boolean>(() => {
        return lineItems.value.some(li => li.discountedCost !== li.cost);
    });

    /** The total cost before discounts */
    const total = computed<number>(() => {
        let total = 0;
        lineItems.value.forEach(li => total += li.cost);
        return total;
    });

    /** The total before discounts as a formatted string */
    const totalFormatted = computed<string>(() => {
        return formatCurrency(total.value);
    });

    /** The total cost before discounts */
    const defaultPaymentAmount = computed<number>(() => {
        let total = 0;
        let hasDefault = false;

        lineItems.value.forEach(li => {
            if (li.defaultPaymentAmount) {
                hasDefault = true;
                total += li.defaultPaymentAmount;
            }
        });

        total = hasDefault ? total : maxAmountCanBePaid.value;

        if (total > maxAmountCanBePaid.value) {
            total = maxAmountCanBePaid.value;
        }

        if (total < amountDueToday.value) {
            total = amountDueToday.value;
        }

        if (total < 0) {
            total = 0;
        }

        return total;
    });

    /** The total cost after discounts */
    const discountedTotal = computed<number>(() => {
        let total = 0;
        lineItems.value.forEach(li => total += li.discountedCost);
        return total;
    });

    /** The total after discounts as a formatted string */
    const discountedTotalFormatted = computed<string>(() => {
        return formatCurrency(discountedTotal.value);
    });

    /** The min amount that must be paid today */
    const amountDueToday = computed<number>(() => {
        if (amountPreviouslyPaid.value) {
            return 0;
        }

        let total = 0;
        lineItems.value.forEach(li => total += (Math.min(li.minimumPaymentAmount, li.discountedCost)));
        return total;
    });

    /** The min amount that must be paid today as a formatted string */
    const amountDueTodayFormatted = computed<string>(() => {
        return formatCurrency(amountDueToday.value);
    });

    /** Should the amount that is due today be shown */
    const showAmountDueToday = computed<boolean>(() => {
        return amountDueToday.value !== discountedTotal.value;
    });

    /** The amount previously paid */
    const amountPreviouslyPaid = computed<number>(() => {
        return registrationEntryState.viewModel.session?.previouslyPaid || 0;
    });

    /** The amount previously paid formatted as a string */
    const amountPreviouslyPaidFormatted = computed<string>(() => {
        return formatCurrency(amountPreviouslyPaid.value);
    });

    /** The max amount that can be paid today */
    const maxAmountCanBePaid = computed<number>(() => {
        const balance = discountedTotal.value - amountPreviouslyPaid.value;

        if (balance > 0) {
            return balance;
        }
        return 0;
    });

    /** The max amount that can be paid today as a formatted string */
    const maxAmountCanBePaidFormatted = computed<string>(() => {
        return formatCurrency(maxAmountCanBePaid.value);
    });

    /** The amount that would remain if the user paid the amount indicated in the currency box */
    const amountRemaining = computed<number>(() => {
        const actual = maxAmountCanBePaid.value - registrationEntryState.amountToPayToday;
        const bounded = actual < 0 ? 0 : actual > maxAmountCanBePaid.value ? maxAmountCanBePaid.value : actual;
        return bounded;
    });

    /** The amount that would remain if the user paid the amount indicated in the currency box as a formatted string */
    const amountRemainingFormatted = computed<string>(() => {
        return formatCurrency(amountRemaining.value);
    });

    /** The vee-validate rules for the amount to pay today */
    const amountToPayTodayRules = computed<ValidationRule[]>(() => {
        const rules: ValidationRule[] = [];
        let min = amountDueToday.value;
        const max = maxAmountCanBePaid.value;

        if (min > max) {
            min = max;
        }

        if (min > 0) {
            rules.push("required");
        }
        else {
            rules.push("notblank");
        }

        rules.push(`gte:${min}`);
        rules.push(`lte:${max}`);

        return rules;
    });

    // #endregion

    // #region Functions

    /** Retrieve the line item costs from the server */
    async function fetchData(): Promise<void> {
        isLoading.value = true;
        lineItems.value = [];

        try {
            const response = await invokeBlockAction<RegistrationEntryCostSummaryBag[]>("CalculateCost", {
                args: getRegistrationEntryBlockArgs()
            });

            if (response.data) {
                lineItems.value = response.data;
            }
        }
        finally {
            isLoading.value = false;
        }

        // Update the shared registration cost data.
        updateRegistrationCostSummary({
            paidAmount: amountPreviouslyPaid.value,
            remainingAmount: amountRemaining.value,
            minimumRemainingAmount: amountDueToday.value
        });
    }

    // #endregion

    // #region Watchers

    watch(defaultPaymentAmount, () => {
        // The amountToPayToday is set here on load of the summary.partial.obs component via this child component.
        registrationEntryState.amountToPayToday = defaultPaymentAmount.value;
    }, {
        immediate: true
    });

    watch(() => registrationEntryState.discountCode, async (): Promise<void> => {
        await fetchData();
    });

    // #endregion

    fetchData();
</script>