<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Rock.Blocks</RootNamespace>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;REVIEW_NET5_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;REVIEW_NET5_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crm\AttributeValues.cs" />
    <Compile Remove="Example\LargeDatasetGrid.cs" />
    <Compile Remove="Example\PersonDetail.cs" />
    <Compile Remove="Example\PersonSecondary.cs" />
    <Compile Remove="Finance\TransactionEntry.cs" />
    <Compile Remove="Security\Login.cs" />
    <Compile Remove="Utility\StarkDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Common\Rock.Common.NG.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.NG.csproj" />
    <ProjectReference Include="..\Rock.ViewModels\Rock.ViewModels.NG.csproj" />
    <ProjectReference Include="..\Rock\Rock.NG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crm\" />
    <Folder Include="Finance\" />
    <Folder Include="Security\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
