<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultTvApplication.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultTvApplication.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Common\Rock.Common.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
    <ProjectReference Include="..\Rock.Lava.Shared\Rock.Lava.Shared.csproj" />
    <ProjectReference Include="..\Rock.NCOA\Rock.NCOA.csproj" />
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.csproj" />
    <ProjectReference Include="..\Rock.Version\Rock.Version.csproj" />
    <ProjectReference Include="..\Rock.ViewModels\Rock.ViewModels.csproj" />
    <ProjectReference Include="..\Rock\Rock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="CopyArtifactsToRockWebBin" AfterTargets="AfterBuild">
    <!-- Need a way to ignore specific files, such as libgrpc* and SqlServerTypes/* -->
    <Warning Text="Copying artifacts to RockWeb\bin" />

    <FindUnderPath Path="$(OutDir)" Files="@(FileWrites)"
        UpdateToAbsolutePaths="True">
      <Output TaskParameter="InPath" ItemName="_SourceFilesToCopyToRockWeb"/>
    </FindUnderPath>

    <Warning Text="@(_SourceFilesToCopyToRockWeb)" />

    <PropertyGroup>
      <RockWebPath>..\RockWeb</RockWebPath>
    </PropertyGroup>

    <ItemGroup>
      <_FilesToCopyToRockWeb Include="%(_SourceFilesToCopyToRockWeb.Identity)" Condition="!@(_SourceFilesToCopyToRockWeb->EndsWith('.dll.config'))" />
    </ItemGroup>

    <Warning Text="@(_FilesToCopyToRockWeb)" />

    <Copy SourceFiles="@(_FilesToCopyToRockWeb)"
        DestinationFiles="@(_FilesToCopyToRockWeb->'%(Identity)'->Replace('$(MSBuildProjectDirectory)\$(OutDir)', '$(MSBuildProjectDirectory)\$(RockWebPath)\Bin\'))"
        SkipUnchangedFiles="True">
    </Copy>
  </Target>

</Project>