<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <RockWebPath>..\RockWeb</RockWebPath>
    <CopyToRockWeb>True</CopyToRockWeb>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultTvApplication.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultTvApplication.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Common\Rock.Common.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
    <ProjectReference Include="..\Rock.Lava.Shared\Rock.Lava.Shared.csproj" />
    <ProjectReference Include="..\Rock.NCOA\Rock.NCOA.csproj" />
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.csproj" />
    <ProjectReference Include="..\Rock.Slingshot\Rock.Slingshot.csproj" />
    <ProjectReference Include="..\Rock.Version\Rock.Version.csproj" />
    <ProjectReference Include="..\Rock.ViewModels\Rock.ViewModels.csproj" />
    <ProjectReference Include="..\Rock\Rock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rock.Common.Mobile">
      <HintPath>..\RockWeb\Bin\Rock.Common.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>