<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dialog.master.cs" Inherits="Themes_Rock_Layouts_Dialog" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <title></title>

    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/RockCms/Scripts/html5.js") %>" ></script>
    <![endif]-->

	<link rel="stylesheet" href="<%# ResolveUrl("~/CSS/base.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/cms-core.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/grid.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockCms/CSS/rock.css") %>">
    
<!--    <script src="<%# ResolveUrl("~/Scripts/jquery-1.5.min.js") %>" ></script> -->
    <script src="<%# ResolveUrl("~/Scripts/jquery-1.8.0.min.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/jquery-ui-1.8.9.custom.min.js") %>" ></script>
<!--    <script src="<%# ResolveUrl("~/Scripts/bootstrap-tabs.js") %>" ></script> -->
    <script src="<%# ResolveUrl("~/Scripts/bootstrap.min.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/tinyscrollbar.min.js") %>" ></script>

    <script src="<%# ResolveUrl("~/Scripts/Rock/validation.js") %>" ></script>

    <style>
        html, body 
        {
            height: 100%;
            min-height: 100%;
            width: 100%;
            min-width: 100%;
            background-color: #ffffff;  
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            vertical-align: top;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body id="dialog">
    <form id="form1" runat="server">
        
        <div id="modal-scroll-container" class="scroll-container">
	        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
	        <div class="viewport">
		        <div class="overview">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
			    </div>
	        </div>
        </div>		
    </form>

    <script type="text/javascript">
        Sys.Application.add_load(function () {
            $('#modal-scroll-container').tinyscrollbar({ size: 150 });
        });
    </script>
</body>
</html>
