<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="RockWeb.Themes.RockCMS.Layouts.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/RockCMS/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="<%# ResolveUrl("~/CSS/base.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/cms-core.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/grid.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/RockCMS/CSS/rock.css") %>">

    <script src="<%# ResolveUrl("~/Scripts/bootstrap-modal.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/bootstrap-tabs.js") %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
            
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            
    </form>

    
</body>
</html>