{% comment %}
    {% include '~~/Assets/Lava/home-campuses.lava' %}
{% endcomment %}

{% comment %} Render Header {% endcomment %}
<div class="campuses-cards">
    <div class="campuses-cards-header">
        <h3>Our Campuses</h3>
        <div class="nav-buttons">
            <button type="button" class="nav-button nav-prev"><i class="mdi mdi-chevron-left event-card-navigation-icon"></i></button>
            <button type="button" class="nav-button nav-next"><i class="mdi mdi-chevron-right event-card-navigation-icon"></i></button>
        </div>
    </div>

    {% comment %} Render Content {% endcomment %}
    <div class="campuses-cards-row">
        {% for campus in Campuses %}
            {% if campus.IsActive == true %}

                <div class="campus-card">
                    <h4>{{ campus.Name}}</h4>
                    <p>{{ campus.Location.Street1 }}</p>
                    <p>{{ campus.Location.City }}, {{ campus.Location.State }} {{ campus.Location.PostalCode }}</p>
                    <a class="directions" href="https://maps.google.com/?q={{ campus.Location.Street1 }},{{ campus.Location.City }},{{ campus.Location.State }},{{ campus.Location.PostalCode }}">Get Directions <i class="mdi mdi-chevron-right"></i></a>
                    <br />
                    <h5>Service Times</h5>
                    {% assign comingSoonUntil = campus | Attribute: 'ComingSoonUntil' | Date: 'yyyyMMdd' %}
                    {% assign today = 'Now' | Date: 'yyyyMMdd' %}
                    
                    {% if today < comingSoonUntil %}
                        {% assign isComingSoon = true %}
                    {% endif %}

                    <div class="service-times">
                        {% assign times = campus.ServiceTimes %}
                        {% assign useLightIcon = true %}
                        {% include '~~/Assets/Lava/service-times/Grid.lava' %}
                    </div>
                    <a class="btn btn-primary btn-campus" href="/locations/{{ campus.Name | Downcase | Replace: ' ', '-' }}">Learn More</a>
                </div>
            {% endif %}

        {% endfor %}
    </div>
</div>

<script>
$(document).ready(function(){
    $('.campuses-cards-row').slick({
        slidesToShow: 3,
        slidesToScroll: 3,
        arrows: false,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                slidesToShow: 2,
                slidesToScroll: 2
                }
            },
            {
                breakpoint: 730,
                settings: {
                slidesToShow: 1,
                slidesToScroll: 1
                }
            }
        ]
    });
});
$('.nav-prev').click(function(){
    $('.campuses-cards-row').slick('slickPrev');
})

$('.nav-next').click(function(){
    $('.campuses-cards-row').slick('slickNext');
})
</script>