{% comment %} {% include '~~/Assets/Lava/Custom/StyleGuide/components.lava' %} {% endcomment %}

{% stylesheet %}
    pre{
        margin-top: 30px;
        padding: 2rem;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #ffffff;
    }

    .sg-section-header {
        margin-bottom: 16px;
    }
{% endstylesheet %}

{% assign page = PageParameter.component | Default:'intro' %}
{% assign includePath = '~~/Assets/Lava/Custom/StyleGuide/Components/' | Append:page | Append:'.lava' %}
{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}

{% comment %} first sidebar nav panel {% endcomment %}
{% assign componentsGeneral = 'intro,image-sizes,layout-gallery' | Split:',' %}
{% comment %} second sidebar nav panel {% endcomment %}
{% assign componentsMain = 'buttons,lists,navs,typography-and-colors' | Split:',' %}
{% comment %} third sidebar nav panel {% endcomment %}
{% assign componentsAndShortcodes = 'accordions,cards,modals,triumph-swiper' | Split:',' %}

{% comment %}
References nav panel
    - example
        [nav-item-ONE-title],[nav-item-ONE-url],[new-tab ? 'true' || 'false']|
        [nav-item-TWO-title],[nav-item-TWO-url],[new-tab ? 'true' || 'false']
{% endcomment %}
{%- capture references -%}
    Control Gallery,/style-guide/control-gallery,false|
    Content Components,/style-guide/content-components,false|
    Consulting Notes,?component=consulting-notes,false|
    Rock Core Style Guide,https://community.rockrms.com/styling,true
{%- endcapture -%}

{% assign referencesArray = references | Split:'|' %}


<div class="py-5">
    <div class="py-md-4">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                {% comment %} "GENERAL" Nav Items – Intro, Layout Gallery, Image Sizes {% endcomment %}
                <nav class="mb-3">
                    <ul class="nav nav-stacked">
                        <li class="nav-stacked-heading">General</li>
                        {% for item in componentsGeneral %}
                            <li class="nav-item{% if item == page %} active{% endif %}"><a href="?component={{ item }}" class="nav-link">{{ item | Capitalize | Replace:'-',' ' }}</a></li>
                        {% endfor %}
                    </ul>
                </nav>

                {% comment %} "COMPONENTS" Nav Items – Typography & Colors, Buttons, Lists, Navs, Breadcrumbs {% endcomment %}
                <nav class="mb-3">
                    <ul class="nav nav-stacked">
                        <li class="nav-stacked-heading">Components</li>
                        {% for item in componentsMain %}
                            <li class="nav-item{% if item == page %} active{% endif %}"><a href="?component={{ item }}" class="nav-link">{{ item | Capitalize | Replace:'-',' ' }}</a></li>
                        {% endfor %}
                    </ul>
                </nav>

                {% comment %} "COMPONENTS & SHORTCODES" Nav Items – Typography & Colors, Buttons, Lists, Navs, Breadcrumbs {% endcomment %}
                <nav class="mb-3">
                    <ul class="nav nav-stacked">
                        <li class="nav-stacked-heading">Components &amp Shortcodes</li>

                        {% for item in componentsAndShortcodes %}
                            <li class="nav-item{% if item == page %} active{% endif %}"><a href="?component={{ item }}" class="nav-link">{{ item | Capitalize | Replace:'-',' ' }}</a></li>
                        {% endfor %}
                    </ul>
                </nav>

                {% comment %} "REFERENCES" Nav Items – Consulting Notes, Rock Core Style Guide {% endcomment %}
                <nav class="mb-3">
                    <ul class="nav nav-stacked">
                        <li class="nav-stacked-heading">References</li>

                        {% for reference in referencesArray %}
                            {% assign referenceParts = reference | Split:',' %}
                            {% for part in referenceParts %}
                                {% if forloop.index == 1 %}
                                    {% assign referenceTitle = part %}
                                {% elseif forloop.index == 2 %}
                                    {% assign referenceUrl = part %}
                                {% else %}
                                    {% assign referenceNewTab = part %}
                                {% endif %}
                            {% endfor %}
                            <li class="nav-item{% if item == page %} active{% endif %}"><a href="{{ referenceUrl }}" class="nav-link"{% if referenceNewTab and referenceNewTab == 'true' %} target="_blank"{% endif %}>{{ referenceTitle | Capitalize }}</a></li>
                        {% endfor %}

                    </ul>
                </nav>
            </div>
            <div class="col-md-8 col-lg-9">
                {%- capture contentCheck -%}{% include includePath %}{%- endcapture -%}
                {% if contentCheck == 'Liquid error: LavaFileSystem Template Not Found' %}
                    <div class="text-center">
                        <h1 class="display">404!</h1>
                        <h4>Sorry! We couldn't find that component.</h4>
                    </div>
                {% else %}
                    {{ contentCheck }}
                {% endif %}
            </div>
        </div>
    </div>
</div>
