<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <div class="row">
            <div class="col-md-6">
                <TextBox v-model="name"
                         label="Name"
                         rules="required" />
            </div>

        </div>

        <TextBox v-model="description"
                 label="Description"
                 textMode="multiline" />
    </fieldset>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { setPropertiesBoxValue } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { AISkillBag } from "@Obsidian/ViewModels/Blocks/Core/AISkillDetail/aiSkillBag";
    import { AISkillDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/AISkillDetail/aiSkillDetailOptionsBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ValidPropertiesBox<AISkillBag>>,
            required: true
        },

        options: {
            type: Object as PropType<AISkillDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ValidPropertiesBox<AISkillBag>): void
    }>();

    // #region Values

    const description = propertyRef(props.modelValue.bag?.description ?? "", "Description");
    const name = propertyRef(props.modelValue.bag?.name ?? "", "Name");

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [description, name];

    // #endregion

    // #region Computed Values

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(description, props.modelValue.bag?.description ?? "");
        updateRefValue(name, props.modelValue.bag?.name ?? "");
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([...propRefs], () => {
        const newValue: ValidPropertiesBox<AISkillBag> = {
            bag: { ...props.modelValue.bag } as AISkillBag
        };
        
            setPropertiesBoxValue(newValue, "description", description.value);
            setPropertiesBoxValue(newValue, "name", name.value);

        emit("update:modelValue", newValue);
    });
</script>
