<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>

        <NotificationBox v-if="!isEditable" alertType="info"><strong>Note</strong> You are not authorized to edit this signal type.</NotificationBox>

        <div class="row">
            <div class="col-md-6">
                <TextBox v-model="name"
                         label="Name"
                         rules="required"
                         :disabled="!isEditable" />
            </div>

        </div>

        <TextBox v-model="description"
                 label="Description"
                 textMode="multiline"
                 :disabled="!isEditable" />

        <div class="row">
            <div class="col-md-6">
                <ColorPicker label="Color"
                             help="The color that will be used when displaying this signal."
                             rules="required"
                             v-model="signalColor"
                             :disabled="!isEditable" />
            </div>
            <div class="col-md-6">
                <TextBox v-model="signalIconCssClass"
                         label="Icon CSS Class"
                         :disabled="!isEditable" />
            </div>
        </div>

        <AttributeValuesContainer v-model="attributeValues" :attributes="attributes" isEditMode :numberOfColumns="2" />
    </fieldset>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";
    import { watchPropertyChanges } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { SignalTypeBag } from "@Obsidian/ViewModels/Blocks/Crm/SignalTypeDetail/signalTypeBag";
    import { SignalTypeDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Crm/SignalTypeDetail/signalTypeDetailOptionsBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<SignalTypeBag>,
            required: true
        },

        options: {
            type: Object as PropType<SignalTypeDetailOptionsBag>,
            required: true
        },

        isEditable: {
            type: Object as PropType<boolean>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: SignalTypeBag): void,
        (e: "propertyChanged", value: string): void
    }>();

    // #region Values

    const attributes = ref(props.modelValue.attributes ?? {});
    const attributeValues = ref(props.modelValue.attributeValues ?? {});
    const description = propertyRef(props.modelValue.description ?? "", "Description");
    const name = propertyRef(props.modelValue.name ?? "", "Name");
    const signalColor = propertyRef(props.modelValue.signalColor ?? "", "SignalColor");
    const signalIconCssClass = propertyRef(props.modelValue.signalIconCssClass ?? "", "SignalIconCssClass");

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [description, name, signalColor, signalIconCssClass];

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(attributes, props.modelValue.attributes ?? {});
        updateRefValue(attributeValues, props.modelValue.attributeValues ?? {});
        updateRefValue(description, props.modelValue.description ?? "");
        updateRefValue(name, props.modelValue.name ?? "");
        updateRefValue(signalColor, props.modelValue.signalColor ?? "");
        updateRefValue(signalIconCssClass, props.modelValue.signalIconCssClass ?? "");
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([attributeValues, ...propRefs], () => {
        const newValue: SignalTypeBag = {
            ...props.modelValue,
            attributeValues: attributeValues.value,
            description: description.value,
            name: name.value,
            signalColor: signalColor.value,
            signalIconCssClass: signalIconCssClass.value
        };

        emit("update:modelValue", newValue);
    });

    // Watch for any changes to props that represent properties and then
    // automatically emit which property changed.
    watchPropertyChanges(propRefs, emit);
</script>
