<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-if="mode === 'desktop'"
         class="window">
        <iframe ref="autoHeightIframe"
                class="window-iframe"
                :srcdoc="srcdoc"
                sandbox="allow-scripts allow-same-origin"></iframe>
    </div>

    <div v-else-if="mode === 'mobile'"
         class="mobile-device">
        <iframe class="window-iframe"
                :srcdoc="srcdoc"
                sandbox="allow-scripts allow-same-origin"></iframe>
    </div>
</template>

<style scoped>
.window {
    position: relative;
    width: 100%;
    border: 2px solid var(--color-interface-soft);
    border-radius: var(--border-radius-base) var(--border-radius-base) 0 0;
    background: #fff;
    border-top-width: 48px;
    display: block;
    margin: 0 auto;
    line-height: 0;
}

.window::before {
    position: absolute;
    top: -30px;
    left: 12px;
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    background-color: #f36;
    border-radius: 12px;
    box-shadow: 0 0 0 0 #f36, 24px 0 0 0 #fc9, 48px 0 0 0 #3f6;
}

.window-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.mobile-device {
    width: 435px;
    border-color: var(--color-interface-soft);
    border-style: solid;
    border-width: 18px;
    border-top-width: 36px;
    border-bottom-width: 72px;
    border-radius: 18px;
    display: block;
    margin: 0 auto;
    position: relative;
    height: 693px;
}

.mobile-device::before {
    position: absolute;
    display: block;
    top: 18px;
    left: -21px;
    width: 3px;
    height: 18px;
    content: "";
    background-color: var(--color-interface-medium);
    border-radius: 3px 0 0 3px;
    box-shadow: 0 0 0 0 var(--color-interface-medium), 0 36px 0 0 var(--color-interface-medium);
}

.mobile-device::after {
    position: absolute;
    bottom: -54px;
    left: 50%;
    display: block;
    margin-left: -18px;
    background-color: var(--color-interface-medium);
    width: 36px;
    height: 36px;
    content: "";
    border-radius: 18px;
}
</style>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import { useIframeAutoHeight as useAutoHeightIframe } from "./utils.partial";

    defineProps({
        mode: {
            type: String as PropType<"desktop" | "mobile">,
            required: true
        },
        srcdoc: {
            type: String as PropType<string>,
            required: true
        }
    });

    const windowTitleBarHeight = 48;

    // #region Values

    const autoHeightIframe = ref<HTMLIFrameElement | undefined>();

    // #endregion Values

    useAutoHeightIframe(autoHeightIframe, { yOffsetPx: windowTitleBarHeight });
</script>
