<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<!--
  _______       _____           _   ____         _______ _             _____ _
 |__   __|     / ____|         | | |  _ \       |__   __| |           / ____| |
    | | ___   | |  __  ___   __| | | |_) | ___     | |  | |__   ___  | |  __| | ___  _ __ _   _
    | |/ _ \  | | |_ |/ _ \ / _` | |  _ < / _ \    | |  | '_ \ / _ \ | | |_ | |/ _ \| '__| | | |
    | | (_) | | |__| | (_) | (_| | | |_) |  __/    | |  | | | |  __/ | |__| | | (_) | |  | |_| |
    |_|\___/   \_____|\___/ \__,_| |____/ \___|    |_|  |_| |_|\___|  \_____|_|\___/|_|   \__, |
                                                                                           __/ |
                                                                                          |___/
-->

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
            // Display the Request cookie on the page
        if ((Request.Cookies["navOpen"] != null) )
        {
            body.Attributes.Add("class", "nav-open-lg");
        }
    }
</script>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest") %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~~/Assets/Scripts/theme.js", true) %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body" class="">
    <asp:label id="myRequestCookie"></asp:label>
    <form id="form1" runat="server">

        <div class="page-wrapper">

            <nav class="navbar navbar-fixed-top rock-top-header">
                <Rock:Lava ID="siteNameLava" runat="server">
                {% if CurrentPerson %}
                <div class="navbar-toggle navbar-toggle-side-left collapsed" data-toggle="collapse" data-target=".navbar-static-side">
                    <i class="fa fa-bars"></i>
                </div>
                {% endif %}

                <div id="fixed-header" class="header-content flex-grow-1" role="navigation">

                        <span class="site-name d-none d-sm-flex align-items-center">{{ CurrentPage.Layout.Site.Name }}</span>
                    </Rock:Lava>
                    <Rock:Zone Name="Header" runat="server" CssClass="navbar-zone-header" />
                    <Rock:Zone Name="Login" runat="server" CssClass="navbar-zone-login" />
                </div>
            </nav>

            <nav class="navbar-default navbar-static-side collapse" role="navigation">
                <div class="navbar-toggle-side-left" data-toggle="collapse" data-target=".navbar-static-side">
                    <i class="fa fa-bars"></i>
                </div>
                <Rock:Zone Name="Navigation" runat="server" />
            </nav>

            <div id="content-wrapper">
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                <div class="main-content">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

                    <Rock:Zone Name="Footer" runat="server" CssClass="main-footer" />
                </div>
            </div>

        </div>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>
    </form>

    <script>
        Sys.Application.add_load(navs);
        // Sys.Application.add_load(PreventNumberScroll);
        function navs(){
        $( document ).ready(function() {
            $('.navbar-static-side').on('show.bs.collapse hide.bs.collapse', function(e) {
                e.preventDefault();
            }),

            $('.navbar-toggle-side-left').on('click', function(e) {
                e.preventDefault();
                if (! $('.navbar-static-side').hasClass('in') && !$('body').hasClass('nav-open-lg')) {
                    $('.navbar-static-side').addClass('in');
                    $('body').addClass('nav-open-lg');
                    docCookies.setItem('navOpen', '1', Infinity , '/');
                } else {
                    $('.navbar-static-side').removeClass('in');
                    $('body').removeClass('nav-open-lg');
                    docCookies.removeItem('navOpen', '/');
                }
            })
        });
        }
    </script>
</body>
</html>
