{% if guid and guid != empty %}
{% sql %}
SELECT av.ValueAsPersonId 'PersonId', av.Value 'Value'
FROM AttributeMatrix am
INNER JOIN AttributeMatrixItem ami
ON ami.AttributeMatrixId = am.Id
INNER JOIN AttributeValue av
ON av.EntityId = ami.Id
WHERE am.Guid = '{{ guid }}' AND 
av.Value != '' AND
av.AttributeId IN (
    SELECT a1.Id
    FROM AttributeMatrix am1
    INNER JOIN Attribute a1
    ON a1.EntityTypeQualifierValue = am1.AttributeMatrixTemplateId
    WHERE am1.Guid = '{{ guid }}' AND a1.EntityTypeQualifierColumn = 'AttributeMatrixTemplateId'
)
{% endsql %}{% capture communicatorList %}
{% for item in results %}{% assign communicator = item.PersonId | PersonById %}
    {% if communicator != null %}{{ communicator.FullName }}{% else %}{{ item.Value }}{% endif %}{% if forloop.last != true %}, {% endif %}
{% endfor %}{% endcapture %}{{ communicatorList | Trim | ReplaceLast:', ',', and ' }}
{% endif %}