{%- comment -%}Determine if this item's channel has a primary parent channel{%- endcomment -%}
{% capture parentTitle %}
{% sql %}
    SELECT pcc.Id
    FROM ContentChannelItem cci
    JOIN AttributeValue av
    ON av.EntityId = cci.ContentChannelId
    JOIN ContentChannel pcc
    ON av.Value = pcc.Guid
    WHERE cci.Id = {{ id }}
    AND av.AttributeId = 94601
{% endsql %}{% capture pccid %}{% for result in results %}{{ result.Id }}{% endfor %}{% endcapture %}
{% if pccid and pccid != empty %}
    {%- comment -%}Item has a primary parent channel{%- endcomment -%}
    {% sql %}
        SELECT pcci.Title
        FROM ContentChannelItem cci
        JOIN ContentChannel cc
        ON cci.ContentChannelId = cc.Id
        JOIN ContentChannelItemAssociation ccia
        ON cci.Id = ccia.ChildContentChannelItemId
        JOIN ContentChannelItem pcci
        ON ccia.ContentChannelItemId = pcci.Id
        WHERE cci.Id = {{ id }}
        AND pcci.ContentChannelId = {{ pccid }}
    {% endsql %}{% for result in results %}{{ result.Title }}{% endfor %}
{% endif %}
{% endcapture %}{{ parentTitle | Trim }}