{%- comment -%}Determine if this item's channel has a primary parent channel{%- endcomment -%}
{% capture permalink %}
{% sql %}
    SELECT pcc.Id
    FROM ContentChannelItem cci
    JOIN AttributeValue av
    ON av.EntityId = cci.ContentChannelId
    JOIN ContentChannel pcc
    ON av.Value = pcc.Guid
    WHERE cci.Id = {{ cciid }}
    AND av.AttributeId = 94601
{% endsql %}{% capture pccid %}{% for result in results %}{{ result.Id }}{% endfor %}{% endcapture %}
{% if pccid and pccid != empty %}
    {%- comment -%}Item has a primary parent channel{%- endcomment -%}
    {% sql %}
        SELECT cc.ChannelUrl + '/' + pccis.Slug + '/' + ccis.Slug 'permalink'
        FROM ContentChannelItem cci
        JOIN ContentChannel cc
        ON cci.ContentChannelId = cc.Id
        JOIN ContentChannelItemSlug ccis
        ON cci.Id = ccis.ContentChannelItemId
        JOIN ContentChannelItemAssociation ccia
        ON ccia.ChildContentChannelItemId = cci.Id
        JOIN ContentChannelItem pcci
        ON ccia.ContentChannelItemId = pcci.Id
        JOIN ContentChannelItemSlug pccis
        ON pccis.ContentChannelItemId = pcci.Id
        WHERE cci.Id = {{ cciid }}
        AND pcci.ContentChannelId = {{ pccid }}
    {% endsql %}{% for result in results %}{{ result.permalink }}{% endfor %}
{% else %}
    {%- comment -%}Item has no primary parent channel{%- endcomment -%}
    {% sql %}
        SELECT cc.ChannelUrl + '/' + ccis.Slug 'permalink'
        FROM ContentChannelItem cci
        JOIN ContentChannel cc
        ON cci.ContentChannelId = cc.Id
        JOIN ContentChannelItemSlug ccis
        ON cci.Id = ccis.ContentChannelItemId
        WHERE cci.Id = {{ cciid }}
    {% endsql %}{% for result in results %}{{ result.permalink }}{% endfor %}
{% endif %}
{% endcapture %}{{ permalink | Trim }}