{{ site_name | AddMetaTagToHead:'property','og:site_name' }}
{% if url and url != empty %}{{ url | AddMetaTagToHead:'property','og:url' }}{% endif %}

{% if title and title != empty %}
    {{ title | AddMetaTagToHead:'name','title' }}
    {{ title | AddMetaTagToHead:'property','og:title' }}
    {{ title | AddMetaTagToHead:'property','twitter:title' }}
{% endif %}

{% if description and description != empty %}
    {{ description | AddMetaTagToHead:'name','description' }}
    {{ description | AddMetaTagToHead:'property','og:description' }}
    {{ description | AddMetaTagToHead:'property','twitter:description' }}
{% else %}
    {{ 'Global' | Attribute:'OrganizationVision' | AddMetaTagToHead:'name','Description' }}
    {{ 'Global' | Attribute:'OrganizationVision' | AddMetaTagToHead:'property','og:description' }}
    {{ 'Global' | Attribute:'OrganizationVision' | AddMetaTagToHead:'property','twitter:description' }}
{% endif %}


{% if image and image != empty %}
    {{ image | AddMetaTagToHead:'property','og:image' }}
    {{ image | AddMetaTagToHead:'property','twitter:image' }}
{% endif %}


{{ article_author | AddMetaTagToHead:'property','article:author' }}
{{ twitter_site | AddMetaTagToHead:'property','twitter:site' }}
{{ twitter_creator | AddMetaTagToHead:'property','twitter:creator' }}
{% if article_published_time and article_published_time != empty %}
    {{ article_published_time | AddMetaTagToHead:'property','article:published_time' }}
{% endif %}


{% if article_published_time and article_published_type != empty %}
    {{ 'article' | AddMetaTagToHead:'property','og:type' }}
{% else %}
    {{ 'website' | AddMetaTagToHead:'property','og:type' }}
{% endif %}

{% if video and video != empty %}
    {{ 'player' | AddMetaTagToHead:'property','twitter:card' }}
{% elseif app and app != empty %}
    {{ 'app' | AddMetaTagToHead:'property','twitter:card' }}
{% endif %}

{% if video and video != empty %}

    <!-- Facebook Video Card -->
    {{ video | AddMetaTagToHead:'property','og:video' }}
    {{ video_type | AddMetaTagToHead:'property','og:video:type' }}
    {{ video_width | AddMetaTagToHead:'property','og:video:width' }}
    {{ video_height | AddMetaTagToHead:'property','og:video:height' }}
    
    <!-- Twitter Video Card -->
    {{ video | AddMetaTagToHead:'property','twitter:player' }}
    {{ video_width | AddMetaTagToHead:'property','twitter:player:width' }}
    {{ video_height | AddMetaTagToHead:'property','twitter:player:height' }}
    
{% endif %}

{% if app and app != empty %}
    <!-- Twitter App Card -->
    {{ 'US' | AddMetaTagToHead:'property','twitter:app:country' }}
    {{ 'NewSpring' | AddMetaTagToHead:'property','twitter:app:name:iphone' }}
    {{ 'NewSpring' | AddMetaTagToHead:'property','twitter:app:name:ipad' }}
    {{ 'NewSpring' | AddMetaTagToHead:'property','twitter:app:name:googleplay' }}
    {{ '492113528' | AddMetaTagToHead:'property','twitter:app:id:iphone' }}
    {{ '492113528' | AddMetaTagToHead:'property','twitter:app:id:ipad' }}
    {{ 'cc.newspring.newspringapp' | AddMetaTagToHead:'property','twitter:app:id:googleplay' }}
    {{ 'https://itunes.apple.com/us/app/newspring-church/id492113528#?platform=iphone' | AddMetaTagToHead:'property','twitter:app:url:iphone' }}
    {{ 'https://itunes.apple.com/us/app/newspring-church/id492113528#?platform=ipad' | AddMetaTagToHead:'property','twitter:app:url:ipad' }}
    {{ 'https://play.google.com/store/apps/details?id=cc.newspring.newspringapp' | AddMetaTagToHead:'property','twitter:app:url:googleplay' }}
{% endif %}