{% layout where:'SiteId == 22' iterator:'layouts' %}
    {% capture pagesConditional -%}{% for layout in layouts %}LayoutId == {{ layout.Id }}{% unless forloop.last %} || {% endunless %}{% endfor %}{%- endcapture %}
{% endlayout %}

<pre>
{% page where:'{{ pagesConditional }}' iterator:'pages' %}
{%- for page in pages -%}{
    {% assign pageTitle = page.PageTitle %}
    {% assign pageDescription = page.Description %}
    {% assign pageMetaTitle = page | Attribute:'PageMetaTitle' %}
    {% assign pageMetaDescription = page | Attribute:'PageMetaDescription' %}
    {% assign pageMetaImage = page | Attribute:'PageMetaImage','Url' %}

    "Id": {{ page.Id }},
    "MetaTitle": {% if pageMetaTitle and pageMetaTitle != empty %}{{ pageMetaTitle | ToJSON }}{% else %}{{ pageTitle | ToJSON }}{% endif %},
    "MetaDescription": {% if pageMetaDescription and pageMetaDescription != empty %}{{ pageMetaDescription | ToJSON }}{% else %}{{ pageDescription | ToJSON }}{% endif %},
    "MetaImage": {{ pageMetaImage | ToJSON }},
    
}{% unless forloop.last %},{% endunless %}
{%- endfor -%}
{% endpage %}
</pre>