{% capture url %}{{ 'Global' | Page:'Url' }}{% endcapture %}
{%- assign dataset = 'pagemetadata' | PersistedDataset -%}
{% assign pagemetadata = dataset | Where:'Id', CurrentPage.Id | First %}


{% if pagemetadata.PageHasHero == 'False' and pagemetadata.MetadataFromContentChannelItem == 'False' %}

    <pre>{{ pagemetadata | ToJSON }}</pre>
    
    {[ metaTags url:'{{ url }}' title:'{{ pagemetadata.MetaTitle }}' description:'{{ pagemetadata.MetaDescription }}' image:'{{ pagemetadata.MetaImage }}' ]}

{% endif %}