{% if campusid and campusid != empty %}
    {% campus id:'{{ campusid }}' iterator:'campuses' %}
        {% for campus in campuses %}
            {% capture servicesJSON %}{{ campus | Attribute:'ServiceTimes1' }}{% endcapture %}
        {% endfor %}
    {% endcampus %}
    
    {% assign servicesJSON = servicesJSON | FromJSON %}
    
    {% for service in servicesJSON %}
        {% if service.ServiceType == serviceType %}
            {% if service.ServiceDay != serviceDay %}{% if forloop.first != true %}<br>{% endif %}{{ service.ServiceDay }} {% endif %}{{ service.ServiceTime }}
            {% if service.DoorsOpenTime and service.DoorsOpenTime != empty %}<br><small>Doors Open at {{ service.DoorsOpenTime }}</small>{% endif %}
            {% if service.PickUpTime and service.PickUpTime != empty %}<br><small>Pick Up Students at {{ service.PickUpTime }}</small>{% endif %}
            {% assign serviceDay = service.ServiceDay %}
        {% endif %}
    {% endfor %}
    {% assign serviceDay = '' %}

{% endif %}