{% if campusid and campusid != empty %}
    {% campus id:'{{ campusid }}' iterator:'campuses' %}
        {% for campus in campuses %}
            {% capture servicesJSON %}{{ campus | Attribute:'ServiceTimes1' }}{% endcapture %}
        {% endfor %}
    {% endcampus %}
    
    {% assign servicesJSON = servicesJSON | FromJSON %}
    
    {% for service in servicesJSON %}
        {% if service.ServiceType == servicetype %}
            {% if service.ServiceLabel != empty %}<strong>{{ service.ServiceLabel }}</strong> {% if service.DoorsOpenTime != empty or service.PickUpTime != empty %}<i class="fa fa-info-circle text-info " style="margin-top: 3px;" data-toggle="tooltip" data-placement="top" title="{% if service.DoorsOpenTime and service.DoorsOpenTime != empty %}Doors Open - {{ service.DoorsOpenTime | Remove:':00' | Remove:' ' | Downcase }}{% endif %} {% if service.PickUpTime and service.PickUpTime != empty %}Pick Up Students - {{ service.PickUpTime | Remove:':00' | Remove:' ' | Downcase }}{% endif %}"></i>{% endif %}<br>{% endif %}
            {{ service.ServiceDay }} {{ service.ServiceTime | Remove:':00' | Remove:' ' | Downcase }} {% if service.ServiceLabel == '' and service.DoorsOpenTime != empty or service.PickUpTime != empty %}<i class="fa fa-info-circle text-info " style="margin-top: 3px;" data-toggle="tooltip" data-placement="top" title="{% if service.DoorsOpenTime and service.DoorsOpenTime != empty %}Doors Open - {{ service.DoorsOpenTime | Remove:':00' | Remove:' ' | Downcase }}{% endif %} {% if service.PickUpTime and service.PickUpTime != empty %}Pick Up Students - {{ service.PickUpTime | Remove:':00' | Remove:' ' | Downcase }}{% endif %}"></i>{% endif %}
            {% if service.ServiceLocation.Street1 != empty %}
                {% capture serviceLocationAddress %}{{ service.ServiceLocation.Street1 }} {% if service.ServiceLocation.Street2 != empty %}{{ service.ServiceLocation.Street2 }} {% endif %}{{ service.ServiceLocation.City }} {{ service.ServiceLocation.State }} {{ service.ServiceLocation.PostalCode }}{% endcapture %}
                {% assign getDirections = 'https://www.google.com/maps/place/' | Append:serviceLocationAddress | Replace:" ","+" %}
            {% else %}
                {% if servicetype == 'Fuse' %}
                    {% assign getDirections = campus | Attribute:'FuseGetDirectionsURL','RawValue' %}
                {% else %}
                    {% assign getDirections = campus | Attribute:'GetDirectionsURL','RawValue' %}
                {% endif %}
            {% endif %}
            {% if servicetype == 'Fuse' %}
                <br><a href="{{ getDirections }}" target="_blank">Get Directions</a>
                <br>
            {% endif %}
            <br>
            {% assign serviceDay = service.ServiceDay %}
        {% endif %}
    {% endfor %}

    {% if servicetype == 'NewSpring' %}
    <br><a href="{{ getDirections }}" target="_blank">Get Directions</a>
    {% endif %}

    {% assign serviceDay = '' %}

{% endif %}