<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning">{{ blockError }}</NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger">{{ errorMessage }}</NotificationBox>

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 entityTypeName="PrayerRequest"
                 :isAuditHidden="true"
                 :isBadgesVisible="true"
                 :isDeleteVisible="isEditable"
                 :isEditVisible="isEditable"
                 :isFollowVisible="false"
                 :isSecurityHidden="true"
                 :isFullScreenVisible="false"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="prayerRequestViewBag" :options="options" />
        </template>

        <template #edit>
            <EditPanel v-model="prayerRequestEditBag" :options="options" @propertyChanged="onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./PrayerRequestDetail/editPanel.partial.obs";
    import ViewPanel from "./PrayerRequestDetail/viewPanel.partial.obs";
    import { getSecurityGrant, provideSecurityGrant, refreshDetailAttributes, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { debounce } from "@Obsidian/Utility/util";
    import { NavigationUrlKey } from "./PrayerRequestDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { PrayerRequestBag } from "@Obsidian/ViewModels/Blocks/Prayer/PrayerRequestDetail/prayerRequestBag";
    import { PrayerRequestDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Prayer/PrayerRequestDetail/prayerRequestDetailOptionsBag";

    const config = useConfigurationValues<DetailBlockBox<PrayerRequestBag, PrayerRequestDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const prayerRequestViewBag = ref(config.entity);
    const prayerRequestEditBag = ref<PrayerRequestBag>({} as PrayerRequestBag);

    const entityTypeGuid = EntityType.PrayerRequest;

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "attributeValues",
        "allowComments",
        "answer",
        "approvedByPersonAlias",
        "approvedByPersonAliasId",
        "approvedOnDateTime",
        "campus",
        "campusId",
        "category",
        "categoryId",
        "createdByPersonAlias",
        "createdByPersonAliasId",
        "createdDateTime",
        "email",
        "enteredDateTime",
        "expirationDate",
        "firstName",
        "flagCount",
        "foreignGuid",
        "foreignId",
        "foreignKey",
        "group",
        "groupId",
        "isActive",
        "isApproved",
        "isPublic",
        "isUrgent",
        "languageValue",
        "languageValueId",
        "lastName",
        "modifiedByPersonAlias",
        "modifiedByPersonAliasId",
        "modifiedDateTime",
        "prayerCount",
        "requestedByPersonAlias",
        "requestedByPersonAliasId",
        "text"
    ];

    const refreshAttributesDebounce = debounce(() => refreshDetailAttributes(prayerRequestEditBag, validProperties, invokeBlockAction), undefined, true);

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        if(panelMode.value == DetailPanelMode.Edit) {
            return "Edit Prayer Request";
        }
        return `${prayerRequestViewBag.value?.requestedByPersonAlias?.text ?? ""} Prayer Request`;
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return prayerRequestViewBag.value?.idKey ?? "";
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            return undefined;
        }

        if (prayerRequestViewBag.value?.isActive === true) {
            labels.push({
                iconCssClass: "fa fa-lightbulb",
                title: "Active",
                type: "success"
            });
        }
        else {
            labels.push({
                iconCssClass: "far fa-lightbulb",
                title: "Inactive",
                type: "danger"
            });
        }

        if(prayerRequestViewBag.value?.category?.text){
            labels.push({
                title: `${prayerRequestViewBag.value?.category?.text}`,
                type: "default"
            });
        }

        labels.push({
            title: `${prayerRequestViewBag.value?.isApproved ? "Approved" : "Pending"}`,
            type: `${prayerRequestViewBag.value?.isApproved ? "success" : "warning"}`
        });

        return labels;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const options = computed((): PrayerRequestDetailOptionsBag => {
        return config.options ?? {
            isCampusRequired: false,
            isLastNameRequired: false
        };
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns string containing a redirect URL of the parent page.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            return config.navigationUrls[NavigationUrlKey.ParentPage];
        }

        return false;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: prayerRequestViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete prayer request.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<DetailBlockBox<PrayerRequestBag, PrayerRequestDetailOptionsBag>>("Edit", {
            key: prayerRequestViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.entity) {
            prayerRequestEditBag.value = result.data.entity;

            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for when a value has changed that has an associated
     * C# property name. This is used to detect changes to values that
     * might cause qualified attributes to either show up or not show up.
     *
     * @param propertyName The name of the C# property that was changed.
     */
    function onPropertyChanged(propertyName: string): void {
        // If we don't have any qualified attribute properties or this property
        // is not one of them then do nothing.
        if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
            return;
        }

        refreshAttributesDebounce();
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const data: DetailBlockBox<PrayerRequestBag, PrayerRequestDetailOptionsBag> = {
            entity: prayerRequestEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<PrayerRequestBag | string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data && typeof result.data === "string") {
            return result.data;
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save prayer request.";

        return false;
    }

    // #endregion

    provideSecurityGrant(securityGrant);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified prayer request could not be viewed.";
    }
    else if (!config.entity.idKey) {
        prayerRequestEditBag.value = config.entity;
        panelMode.value = DetailPanelMode.Add;
    }
</script>
