<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Prayer Request"
          :entityTypeGuid="EntityType.PrayerRequest"
          stickyHeader
          liveUpdates
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">
        <SelectColumn />

        <TextColumn name="fullName"
                      title="Name"
                      field="fullName"
                      :filter="textValueFilter"
                      visiblePriority="xs" />

        <TextColumn name="category"
                    title="Category"
                    field="category"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="campus"
                    title="Campus"
                    field="campus"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateColumn name="enteredDateTime"
                    title="Entered"
                    field="enteredDateTime"
                    :filter="dateValueFilter"
                    visiblePriority="md" />

        <TextColumn name="text"
                    title="Request"
                    field="text"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <NumberColumn name="prayerCount"
                      title="Prayer Count"
                      field="prayerCount"
                      :filter="numberValueFilter"
                      visiblePriority="sm">
            <template #format="{ row }">
                <div class="flex-grow-1 text-right">
                    {{ row.prayerCount }}
                </div>
            </template>
        </NumberColumn>

        <NumberColumn name="flagCount"
                      title="Flag Count"
                      field="flagCount"
                      :filter="numberValueFilter"
                      visiblePriority="sm">
            <template #format="{ row }">
                <div class="flex-grow-1 text-right">
                    {{ row.flagCount }}
                </div>
            </template>
        </NumberColumn>

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []" />

        <Column name="isApproved" title="Approved?" field="isApproved" :filter="booleanValueFilter">
            <template #format="{ row }">
                <Toggle v-model="row.isApproved" btnSize="xs" onButtonActiveCssClass="btn-success"
                        falseText="No" trueText="Yes" />
            </template>
        </Column>

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { AttributeColumns, TextColumn, textValueFilter, DeleteColumn, SelectColumn, DateColumn, dateValueFilter, numberValueFilter, booleanValueFilter } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import  Toggle from "@Obsidian/Controls/toggle.obs";
    import { PrayerRequestListOptionsBag } from "@Obsidian/ViewModels/Blocks/Prayer/PrayerRequestList/prayerRequestListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./PrayerRequestList/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PrayerRequestListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete prayer request.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
