<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <i v-if="isTrue" class="fa fa-check"></i>
</template>

<script setup lang="ts">
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { computed } from "vue";

    const props = defineProps(standardCellProps);

    const isTrue = computed(() => {
        if (props.column.field) {
            const value = props.row[props.column.field];
            return value === true || ["Y", "Yes"].includes(value as string);
        }
        else {
            return false;
        }
    });
</script>
