<template>
    <CopyButton :value="copyValue"></CopyButton>
</template>

<script setup lang="ts">
    import CopyButton from "@Obsidian/Controls/copyButton.obs";
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { computed } from "vue";

    const props = defineProps(standardCellProps);

    const copyValue = computed<string>(() => {
        const getValueToCopyFn = props.column.props.getValueToCopy as (row: Record<string, unknown>) => string;
        const value = getValueToCopyFn(props.row);
        if (typeof value === "string") {
            return value;
        }
        // Return an empty string for other types.
        return "";
    });
</script>


