<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="d-flex flex-fill align-items-center">
        <div class="mr-2 flex-shrink-0 skeleton skeleton-xs"
             style="width: 24px; height: 24px; border-radius: 12px;" />
        <div class="skeleton skeleton-text skeleton-sm skeleton-rounded flex-grow-1" />
    </div>
</template>

<script setup lang="ts">
    import { standardSkeletonCellProps } from "@Obsidian/Core/Controls/grid";

    defineProps(standardSkeletonCellProps);
</script>
