<div class="bg-white rounded-md py-5 px-3 px-md-5 shadow-md mb-5 position-relative">
    <h2 class="display"><span class="text-goldcreek">Image</span> Sizes</h2>
    <p class="tall">On this page you will find a list of common page components created for Gold Creek based on the GoldCreekV1 site theme. Listed under each item name will be the recommended image ratio and size (px).</p>
</div>

<div class="pb-5">
    <div class="row d-flex flex-wrap pb-md-4">

        {% comment %} Card {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-card.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Cards</h4>
                    <div><strong>Recommended Ratio:</strong> 16 : 9</div>
                    <div><strong>Recommended Size:</strong> 800px x 450px</div>
                </div>
            </div>
        </div>

        {% comment %} Billboard Cards {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-billboard-cards.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Billboard Cards</h4>
                    <div><strong>Recommended Ratio:</strong> 22 : 15</div>
                    <div><strong>Recommended Size:</strong> 800px x 545px</div>
                </div>
            </div>
        </div>

        {% comment %} Giant Cards {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-giant-cards.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Giant Cards</h4>
                    <div><strong>Recommended Ratio:</strong> 1 : 1</div>
                    <div><strong>Recommended Size:</strong> 800px x 800px</div>
                </div>
            </div>
        </div>

        {% comment %} Branded Banners {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-branded-banner.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Branded Banners</h4>
                    <div><strong>Recommended Ratio:</strong> 1 : 1</div>
                    <div><strong>Recommended Size:</strong> 800px x 800px</div>
                </div>
            </div>
        </div>

        {% comment %} Image Banner {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-image-banner.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Image Banners</h4>
                    <div><strong>Recommended Ratio:</strong> 10 : 3</div>
                    <div><strong>Recommended Size:</strong> 1920px x 576px</div>
                </div>
            </div>
        </div>

        {% comment %} Overlay Banner {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-overlay-banner.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Overlay Banners</h4>
                    <div><strong>Recommended Ratio:</strong> 10 : 3</div>
                    <div><strong>Recommended Size:</strong> 1920px x 576px</div>
                </div>
            </div>
        </div>

        {% comment %} Person Giant Card {% endcomment %}
        <div class="col-xs-12 col-sm-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top" alt="" src="/Themes/GoldCreekV1/Assets/Images/gold-creek-person-giant-card.jpg" class="card-img-top img-responsive">
                <div class="card-body panel-body">
                    <h4 class="card-title">Person Giant Card</h4>
                    <div><strong>Recommended Ratio:</strong> 1 : 1</div>
                    <div><strong>Recommended Size:</strong> 800px x 800px</div>
                </div>
            </div>
        </div>

    </div>
</div>
