{% comment %}{% include '~~/Assets/Lava/Custom/WebStyleGuide.lava' %}{%endcomment%}
{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}


{% comment %} ~ Swiper Section {% endcomment %}

{% capture swiper %}
<div class="px-5 overflow-hidden">
    <div class="px-4">
        {[ swiper containerclass:'gc-swiper-container' spacebetween:'30' shownavigation:'true' showpagination:'false' slidesperview:'1' ]}
            [[ slide ]]<img src="https://via.placeholder.com/1600x500" class="img-responsive w-100">[[ endslide ]]
            [[ slide ]]<img src="https://via.placeholder.com/1600x500" class="img-responsive w-100">[[ endslide ]]
        {[ endswiper ]}
    </div>
</div>

{% endcapture %}

{% capture swiperRaw %}
{% raw %}<div class="px-5 overflow-hidden">
    <div class="px-4">
        {[ swiper containerclass:'gc-swiper-container' spacebetween:'30' shownavigation:'true' showpagination:'false' slidesperview:'1' ]}
            [[ slide ]]<img src="https://via.placeholder.com/1600x500" class="img-responsive w-100">[[ endslide ]]
            [[ slide ]]<img src="https://via.placeholder.com/1600x500" class="img-responsive w-100">[[ endslide ]]
        {[ endswiper ]}
    </div>
</div>{% endraw %}
{% endcapture %}

{% capture swiperEscaped %}
    {{ codeOpen }}<blockquote class="mb-0">Swipers</blockquote>
    {{ swiperRaw | Escape }}
    {{ codeClose }}
{% endcapture %}

<h3>Swipers</h3>

{{ swiper }}
{{ swiperEscaped }}

<hr class="my-5">
