{% comment %}{% include '~~/Assets/Lava/StyleGuide/Components/typography-and-colors.lava' %}{%endcomment%}

{%- capture codeOpen -%}<figure><pre><code>{%- endcapture -%}
{%- capture codeClose %}</code></pre></figure>{%- endcapture -%}

{% comment %} ~ Capture Headers and Subheaders Section {% endcomment %}

{% capture headersAndSubheaders %}
<h1 class="display mt-md-0">This is an H1 Display</h1>

<h2 class="display mt-md-0">This is an H2 Display</h2>

<h3 class="display mt-md-0">This is an H3 Display</h3>

<h4 class="display mt-md-0">This is an H4 Display</h4>

<h1>H1 - This is a Header</h1>

<h2>H2 - This is a Header</h2>

<h3>H3 - This is a Header</h3>

<h4>H4 - This is a SubHeader</h4>

<h5>H5 - This is a SubHeader</h5>

<h6>H6 - This is a SubHeader</h6>
{% endcapture %}

{% capture headersAndSubheadersEscaped %}
{{codeOpen}}<blockquote class="mb-0">Header and Subheader Text</blockquote>
{{ headersAndSubheaders | Escape }}
{{ codeClose }}
{% endcapture %}



{% comment %} ~ Capture Body and Blockquotes Section {% endcomment %}

{% capture bodyAndBlockquotes %}
<p class="taller"><strong>Taller 20px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<p class="tall"><strong>Tall 18px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<p class="lead"><strong>Lead: 18px - Margin Bottom: 27px - Line Height: 1.75</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<p><strong>Body 16px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<p class="small"><strong>Small 14px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<p class="smaller"><strong>Smaller 12px</strong> - Lorem ipsum dolor sit amet, incididunt <strong>ut labore et</strong> dolore magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud exercitation.</p>

<h3>"Following the <strong>Holy Spirit</strong>, we exist to create a disciple making movement in RDU and around the world.”"</h3>

<blockquote>
  <span>Source Name - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>

<blockquote>
  <p>We believe the Bible teaches that the church and the family are called to work together to see our kids come to faith </p>
</blockquote>
{% endcapture %}

{% capture bodyAndBlockquotesEscaped %}
  {{codeOpen}}<blockquote class="mb-0">Body Text and Blockquotes</blockquote>
  {{ bodyAndBlockquotes | Escape }}
  {{ codeClose }}
{% endcapture %}



{% comment %} ~ Capture Text Colors Section {% endcomment %}

{% capture textColors %}
<div class="text-color mb-3">This is an example of the <code>.text-color / .text-gc-black</code> class</div>

<div class="text-contribute mb-3">This is an example of the <code>.text-contribute</code> class</div>

<div class="text-connect mb-3">This is an example of the <code>.text-connect</code> class</div>

<div class="text-celebrate mb-3">This is an example of the <code>.text-celebrate</code> class</div>

<div class="text-goldcreek mb-3">This is an example of the <code>.text-goldcreek</code> class</div>

<div class="bg-dark p-3">
  <div class="text-gc-grey mb-3">This is an example of the <code>.text-gc-grey / .text-muted</code> class</div>
</div>
{% endcapture %}

{% capture textColorsEscaped %}
  {{codeOpen}}<blockquote class="mb-0">Text Colors</blockquote>
  {{ textColors | Escape }}
  {{ codeClose }}
{% endcapture %}



{% comment %} ~ Capture Background Colors Section {% endcomment %}

{% capture backgroundColors %}
<div class="row d-flex flex-wrap">

  <div class="col-xs-12 col-sm-6">
    <div class="h-100 d-flex flex-column">
      <div class="flex-fill mt-3">This is an example of the <code>.bg-dark / .bg-gc-black</code> class</div>
      <div class="bg-dark" style="height: 64px;"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <div class="h-100 d-flex flex-column">
      <div class="flex-fill mt-3">This is an example of the <code>.bg-gc-grey</code> class</div>
      <div class="bg-gc-grey" style="height: 64px;"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <div class="h-100 d-flex flex-column">
      <div class="flex-fill mt-3">This is an example of the <code>.bg-contribute</code> class</div>
      <div class="bg-contribute" style="height: 64px;"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <div class="h-100 d-flex flex-column">
      <div class="flex-fill mt-3">This is an example of the <code>.bg-connect</code> class</div>
      <div class="bg-connect" style="height: 64px;"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <div class="h-100 d-flex flex-column">
      <div class="flex-fill mt-3">This is an example of the <code>.bg-celebrate</code> class</div>
      <div class="bg-celebrate" style="height: 64px;"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <div class="h-100 d-flex flex-column">
      <div class="flex-fill mt-3">This is an example of the <code>.bg-goldcreek</code> class</div>
      <div class="bg-goldcreek" style="height: 64px;"></div>
    </div>
  </div>

</div>

{% endcapture %}

{% capture backgroundColorsEscaped %}
  {{codeOpen}}<blockquote class="mb-0">Background Colors</blockquote>
  {{ backgroundColors | Escape }}
  {{ codeClose }}
{% endcapture %}


{% comment %} ~ Print sections {% endcomment %}

<h3>Headers and Subheaders</h3>
{{ headersAndSubheaders }}
{{ headersAndSubheadersEscaped }}

<hr class="my-5">

<h3 class="mt-5">Body Text and Blockquotes</h3>
{{ bodyAndBlockquotes }}
{{ bodyAndBlockquotesEscaped }}

<hr class="my-5">

<h3 class="mt-5">Text Colors</h3>
{{ textColors }}
{{ textColorsEscaped }}

<hr class="my-5">

<h3 class="mt-5">Background Colors</h3>
{{ backgroundColors }}
{{ backgroundColorsEscaped }}

