<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <title>Spark Development Network Update</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#EBEBEB;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:50px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Verdana;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EBEBEB;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:9px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		#upperBodyBlock{
			background-color:#A5A4A4;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#202020;
			font-family:Times;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#EE382B;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#EE382B;
		}
		h2,.h2{
			color:#EE382B;
		}
		.lowerBodyContent a:hover
		{
		    text-decoration: underline;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #EBEBEB;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EBEBEB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                     <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #EBEBEB;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 9px;line-height: 125%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">&nbsp;</td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 20px;text-align: left;vertical-align: middle;">
												<div style="text-align: center;"><img src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/logo_med.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="320" height="218" id="headerImage campaign-icon"></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="25" cellspacing="0" width="100%" id="upperBodyBlock" style="background-color: #A5A4A4;">
                                                            	<tr>
                                                                    <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Times;font-size: 15px;line-height: 150%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Times;font-size: 50px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	                                                                    NEWSLETTER</h1>
                                                                        <h3><strong>ARCHIVE</strong></h3>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong><a href="Vol3_2012_03.html">Volume 3 - March 2012</a>&nbsp;</strong></h2>
                                                                                    GAINING ALLITUDE - A Busy Two Months -
The first two months of 2012 have been a blur for the Rock ChMS project.&nbsp; Much work has been accomplished (just check <a href="http://sparkdevelopmentnetwork.us2.list-manage.com/track/click?u=8a2de31f3e0b635c3749e014e&id=3f04b4416e&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;">GitHub</a>), and an exciting new partnership has been formed.&nbsp; All of it is summarized below.
                                                                                    <a href="Vol3_2012_03.html">read more...</a><br>
</td>
                                                                            </tr>
                                                                        	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2>
	                                                                                <a href="Vol2_2011_12.html">Volume 2 - December 2011</a></h2>
	                                                                                
                                                                                    ACCELERATION - Much Has Been Accomplished 
                                                                                    - Wheels are up, the Spark Development 
                                                                                    Network has taken off. &nbsp;So much has been accomplished in the last month it will 
                                                                                    be hard to summarize it, but we&#39;ve done our best below.&nbsp;<a 
                                                                                        href="Vol2_2011_12.html">read more...</a>
</td>
                                                                            </tr>
                                                                        	<tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong><a href="Vol1_2011_10.html">Volume 1 - October 2011</a></strong></h2>
                                                                                    OPEN - The Spark Development Network is Open for Business -
This is our first communication since our announcement last week.&nbsp; We&rsquo;re surprised and excited by all of the interest and support we&rsquo;ve received.&nbsp; In an effort to be concise here are a couple of things to let you know about.
                                                                                    <a href="Vol1_2011_10.html">read more...</a></td>
                                                                            </tr><tr >
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;">
                                                                                    &nbsp;</td>
                                                                            </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sparkdevelopmentnetwork.us2.list-manage.com/track/open.php?u=8a2de31f3e0b635c3749e014e&id=6acace4aec&e=20293ad6fd" height="1" width="1"></body>
</html>