<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <title>Spark Development Network Update</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#EBEBEB;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:50px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Verdana;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EBEBEB;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:9px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		#upperBodyBlock{
			background-color:#A5A4A4;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#202020;
			font-family:Times;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#EE382B;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#EE382B;
		}
		h2,.h2{
			color:#EE382B;
		}
</style></head>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <title>Spark Development Network Update</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#EBEBEB;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:50px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Verdana;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EBEBEB;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:9px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		#upperBodyBlock{
			background-color:#A5A4A4;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#202020;
			font-family:Times;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#EE382B;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#EE382B;
		}
		h2,.h2{
			color:#EE382B;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #EBEBEB;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EBEBEB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #EBEBEB;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 9px;line-height: 125%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">Newsletter Volume 2</td>
                                            <!-- 
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                                <a href="index.html">return to newsletter archive</a></td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 20px;text-align: left;vertical-align: middle;">
												<div style="text-align: center;"><img src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/logo_med.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="320" height="218" id="headerImage campaign-icon"></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="25" cellspacing="0" width="100%" id="upperBodyBlock" style="background-color: #A5A4A4;">
                                                            	<tr>
                                                                    <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Times;font-size: 15px;line-height: 150%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Times;font-size: 50px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	ACCELERATION</h1>
<h3 style="color: #FFFFFF;display: block;font-family: Times;font-size: 20px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	<strong>Much Has Been Accomplished</strong></h3>
Wheels are up, the Spark Development Network has taken off. &nbsp;So much has been accomplished in the last month it will be hard to summarize it, but we&#39;ve done our best below.<br>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>New Spark Website&nbsp;</strong></h2>
We released <a href="http://sparkdevelopmentnetwork.us2.list-manage2.com/track/click?u=8a2de31f3e0b635c3749e014e&id=b23bc14918&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;">an enhanced Spark website</a> that we feel better communicates our message. &nbsp;This also gave us the opportunity to play with two new HTML/CSS frameworks (Twitter Bootstrap and ZURB&#39;s Framework). &nbsp;The outcome of this research will be a well structured and very powerful HTML/CSS framework built into the Rock ChMS. &nbsp;This will allow developers and designers alike to create consistently beautiful user interfaces in a fraction of the time. &nbsp;Talking about killing two birds with one stone...<br>
</td>
                                                                            </tr>
                                                                        	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	New Board Members<br>
	<span class="Apple-style-span" style="color: rgb(32, 32, 32); font-size: 15px; line-height: 18px; font-family: Times; font-weight: normal; ">The Spark Development Network is up to its full five board members. &nbsp;Jeremy Hoff (Shepherd of the Hills) and Nick Airdo (Central Christian Az) have joined David Turner, Tony Burgarello and Jon Edmiston to complete the board. &nbsp;</span></h2>
</td>
                                                                            </tr>
                                                                        	<tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>We&#39;re Organized&nbsp;</strong></h2>
The Spark Development network is now fully incorporated in the State of Arizona and has completed its first Board of Directors Meeting. &nbsp;We&#39;re actively completing the paperwork for our 501c3 status with the help of a local CPA. &nbsp;Most importantly we now have an official bank account. &nbsp;The only problem... it&#39;s empty. &nbsp;If you&#39;d like to donate a few dollars to help pay for our hosting fees (currently being paid from our personal resources) we&#39;d be very appreciative (and so would our wives). &nbsp;No gift too small. </td>
                                                                            </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Rock Progress</strong></h2>
Our main focus on Rock has been to build a well crafted CMS to use as a foundation. &nbsp;Work is moving well on this and is nearly complete. &nbsp;We have some incredible ideas built into the CMS that will help us meet our goal of not just building an incrementally better ChMS but an exponentially better one. &nbsp;Last week we had a two day meeting with Nick, David and Jon to review each line of code and define remaining action items. &nbsp;We also painted a broad brush of ideas for features like workflow, groups and person management. &nbsp;We can&#39;t wait to share them and to get your feedback!<br>
<br>
Keep your eye on <a href="http://sparkdevelopmentnetwork.us2.list-manage.com/track/click?u=8a2de31f3e0b635c3749e014e&id=03d752b207&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;">GitHub</a> for the latest check-ins and dialog on the progress. Be sure to click the &quot;Watch&quot; button to have the latest updates emailed to you as they occur.</td>
                                                                            </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Questions?</strong></h2>
If you have any questions please don&rsquo;t hesitate to send them our way.&nbsp; There&rsquo;s probably several things we&rsquo;ve forgot to communicate.&nbsp; Send your questions to jon@sparkdevnetwork.org.<br>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #EBEBEB;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 20px;padding-bottom: 40px;border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <em>Copyright &copy; 2011 Spark Development Network, All rights reserved.</em>
                                                            <br>
                                                            
 Signed up on our website.
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            <div class="vcard"><span class="org fn">Spark Development Network</span><div class="adr"><div class="street-address">7007 W Happy Valley Rd</div><span class="locality">Peoria</span>, <span class="region">AZ</span>  <span class="postal-code">85383</span></div><br><a href="http://sparkdevelopmentnetwork.us2.list-manage.com/vcard?u=8a2de31f3e0b635c3749e014e&id=d7f1ee0010" class="hcard-download">Add us to your address book</a></div>
 
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" style="border-collapse: collapse;">
                                                            
 <a href="http://www.mailchimp.com/monkey-rewards/?aid=8a2de31f3e0b635c3749e014e&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/MC_MonkeyReward_15.1.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="padding-top: 20px;border-collapse: collapse;">
                                                            <div>
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sparkdevelopmentnetwork.us2.list-manage.com/track/open.php?u=8a2de31f3e0b635c3749e014e&id=6acace4aec&e=20293ad6fd" height="1" width="1"></body>
</html>            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sparkdevelopmentnetwork.us2.list-manage.com/track/open.php?u=8a2de31f3e0b635c3749e014e&id=6acace4aec&e=20293ad6fd" height="1" width="1"></body>
</html>