<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <title>Spark Development Network</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#EBEBEB;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:50px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Verdana;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EBEBEB;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:9px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		#upperBodyBlock{
			background-color:#A5A4A4;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#202020;
			font-family:Times;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#EE382B;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#EE382B;
		}
		h2,.h2{
			color:#EE382B;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #EBEBEB;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EBEBEB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #EBEBEB;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 9px;line-height: 125%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                Newsletter Volume 3</td>
                                            <!-- 
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                                <a href="index.html">return to newsletter archive</a></td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 20px;text-align: left;vertical-align: middle;">
												<div style="text-align: center;"><img src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/logo_med.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="320" height="218" id="headerImage campaign-icon"></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="25" cellspacing="0" width="100%" id="upperBodyBlock" style="background-color: #A5A4A4;">
                                                            	<tr>
                                                                    <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Times;font-size: 15px;line-height: 150%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Times;font-size: 50px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	GAINING ALTITUDE</h1>
<h3 style="color: #FFFFFF;display: block;font-family: Times;font-size: 20px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	<strong>A BUSY TWO MONTHS</strong></h3>
The first two months of 2012 have been a blur for the Rock ChMS project.&nbsp; Much work has been accomplished (just check <a href="http://sparkdevelopmentnetwork.us2.list-manage.com/track/click?u=8a2de31f3e0b635c3749e014e&id=3f04b4416e&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;">GitHub</a>), and an exciting new partnership has been formed.&nbsp; All of it is summarized below.<br>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	NewSpring Church Joins the Rock ChMS Team<strong> </strong></h2>
The Spark Development Network is pleased to share that <a href="http://sparkdevelopmentnetwork.us2.list-manage1.com/track/click?u=8a2de31f3e0b635c3749e014e&id=a89987d47d&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;">NewSpring Church</a> is becoming a development partner on the Rock ChMS project.&nbsp; Their involvement will increase the speed at which Rock is developed and will also bring new and innovative ideas to the project.&nbsp; For NewSpring, Rock ChMS represents a next generation platform to take their church to the next level.<br>
<br>
NewSpring&rsquo;s involvement also highlights the collaborative nature that the Spark Development Network was created to foster: an eco-system where ideas from several churches can be forged into software that is freely available.<br>
<br>
While there is still much road to travel, the addition of NewSpring to the team speeds the time to the finish line. </td>
                                                                            </tr>
                                                                        	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Development Update</strong></h2>
We&#39;ve turned the corner on writing much of the foundational code; think of this as the skeleton of the application.&nbsp; We&#39;re now moving to the meat of the application, the code that most people will see and use.&nbsp; Below are some screenshots that provide a small glimpse of what we&#39;ve been working on.<br>
<br>
Rock ChMS Login Screen Showing Facebook Integration<br>
<a href="http://sparkdevelopmentnetwork.us2.list-manage1.com/track/click?u=8a2de31f3e0b635c3749e014e&id=3b1d061805&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;"><img align="none" height="227" src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/login_sm.jpg" style="width: 328px;height: 227px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="328"></a><br>
<br>
New Account Screen<br>
<a href="http://sparkdevelopmentnetwork.us2.list-manage2.com/track/click?u=8a2de31f3e0b635c3749e014e&id=d9cc33d140&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;"><img align="none" height="227" src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/account_sm.jpg" style="width: 328px;height: 227px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="328"></a><br>
<br>
Demonstration of In-Page Editing of Block Content<br>
<a href="http://sparkdevelopmentnetwork.us2.list-manage.com/track/click?u=8a2de31f3e0b635c3749e014e&id=eeb9634365&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;"><img align="none" height="227" src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/edit_sm.jpg" style="width: 328px;height: 227px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="328"></a><br>
<br>
HTML Editor with Approvals, Version Control, Date Specific Updates and Much More...<br>
<a href="http://sparkdevelopmentnetwork.us2.list-manage1.com/track/click?u=8a2de31f3e0b635c3749e014e&id=0c2d96d466&e=20293ad6fd" style="color: #EE382B;font-weight: normal;text-decoration: none;"><img align="none" height="227" src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/html_sm.jpg" style="width: 328px;height: 227px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="328"></a><br>
<br>
These screenshots are just a small taste of what has been accomplished.&nbsp; We&#39;ll provide a video walk-thru in the coming months.<br>
</td>
                                                                            </tr>
                                                                        	<tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"></td>
                                                                            </tr><tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Your Prayers Are Needed</strong></h2>
Most of all we&rsquo;d appreciate your prayer for this project.&nbsp; While the team has written one successful ChMS solution we believe that past success isn&rsquo;t a guarantee for future success, that we need God&rsquo;s wisdom and guidance now just as we did in the past.&nbsp; Please keep us in your prayers.<br>
</td>
                                                                            </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Questions?</strong></h2>
If you have any questions please don&rsquo;t hesitate to send them our way.&nbsp; There&rsquo;s probably several things we&rsquo;ve forgot to communicate.&nbsp; Send your questions to jon@sparkdevnetwork.org.<br>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #EBEBEB;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 20px;padding-bottom: 40px;border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <em>Copyright &copy; 2012 Spark Development Network, All rights reserved.</em>
                                                            <br>
                                                            
 Signed up on our website.
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            <div class="vcard"><span class="org fn">Spark Development Network</span><div class="adr"><div class="street-address">7007 W Happy Valley Rd</div><span class="locality">Peoria</span>, <span class="region">AZ</span>  <span class="postal-code">85383</span></div><br></div>
 
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" style="border-collapse: collapse;">
                                                            
 <a href="http://www.mailchimp.com/monkey-rewards/?aid=8a2de31f3e0b635c3749e014e&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/MC_MonkeyReward_15.1.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="padding-top: 20px;border-collapse: collapse;">
                                                            <div>
                                                                &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sparkdevelopmentnetwork.us2.list-manage.com/track/open.php?u=8a2de31f3e0b635c3749e014e&id=1037920858&e=20293ad6fd" height="1" width="1"></body>
</html>