<template>
    <DropDownList v-model="showAsLink"
                  label="Show As Link"
                  :items="booleanItems" />
</template>

<script setup lang="ts">
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { dataViewSelectProps } from "@Obsidian/Utility/component";
    import { ref, watch } from "vue";

    const props = defineProps(dataViewSelectProps);

    const emit = defineEmits<{
        (e: "update:modelValue", value: Record<string, string | null | undefined>): void
    }>();

    // #region Values

    const showAsLink = ref(props.modelValue.showAsLink ?? "");
    const booleanItems: ListItemBag[] = [
        {
            value: "False",
            text: "No"
        },
        {
            value: "True",
            text: "Yes"
        }
    ];

    // #endregion

    watch(showAsLink, () => {
        const newData = { ...props.modelValue };

        newData.showAsLink = showAsLink.value;

        emit("update:modelValue", newData);
    });
</script>
