{% assign pagesize = 12 %}
{% assign currentpage = 'Global' | PageParameter:'Page' %}
{% assign offset = currentpage | Times:pagesize | Minus:pagesize %}
{% assign pagesize = pagesize | AsInteger %}

<section>
    <div class="row">
    	{% for item in Items limit:pagesize offset:offset %}<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
				{% assign dataset = item.Dataset %}
				{% assign showDate = item.IsDateVisible %}
				{% assign id = item.Id %}
				{% assign cciid = item.Id %}
				{% assign guid = item.Guid %}
				{% assign channelNameParts = item.ChannelName | Split:' - ' %}
				{% assign type = channelNameParts[1] | Singularize %}
				{% assign title = item.Title | Replace:"'","’" %}
				{% assign titlesize = "h4" %}

				{% capture startDateTime -%}
					{% if item.ActualDate != empty %}
						{[ formatDate date:'{{ item.ActualDate }}' ]}
					{%- elseif item.StartDateTime != empty -%}
						{[ formatDate date:'{{ item.StartDateTime }}' ]}
					{%- else -%}
						{[ formatDate date:'{{ item.PublishDateTime }}' ]}
					{%- endif -%}
				{%- endcapture %}
				{% assign startDateTime = startDateTime | Trim %}

				{% capture endDateTime -%}
					{%- if item.EndDateTime != empty -%}
						{[ formatDate date:'{{ item.EndDateTime }}' ]}
					{%- else -%}
						{[ formatDate date:'{{ item.ExpireDateTime }}' ]}
					{%- endif -%}
				{%- endcapture %}
				{% assign endDateTime = endDateTime | Trim %}

				{% capture subtitle -%}
					{%- comment -%}
						Check this item's channel to see if dates should be visible.
					{%- endcomment -%}
					{% if showdates != 'false' and showDate == 'Yes' %}
						{%- comment -%}
							If the end date differs from the start date, display the range, otherwise just show the startdate.
						{%- endcomment -%}
						{{ startDateTime }}{% if endDateTime != empty and endDateTime != startDateTime %} - {{ endDateTime }}{% endif %}
					{% endif %}
				{%- endcapture %}

				{% comment %}
					The `ratio` shortcode parameter for the cardlist shortcode enables us to designate a specific ratio of image to use in each card. If a ratio is not designated, the landscape (2:1) image will be used.
				{% endcomment %}
				{% if ratio != empty %}
					{% if ratio == 'square' %}
						{% assign imageurl = item.ImageSquare %}
					{% elseif ratio == 'portrait' %}
						{% assign imageurl = item.ImagePortrait %}
					{% else %}
						{% assign imageurl = item.ImageLandscape %}
					{% endif %}
				{% else %}
					{% assign imageurl = item.ImageLandscape %}
				{% endif %}

				{% assign summary = item.Summary %}

				{% capture content -%}
					<p class="push-half-bottom">
						{%- if summary and summary != empty -%}
							{{ summary | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:140,'...' }}
						{%- else -%}
							{{ item.Content | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:140,'...' }}
						{%- endif -%}
					</p>
				{%- endcapture %}

				{% capture linkurl %}{[ getPermalink urlprefix:'{{ urlprefix }}' cciid:'{{ item.Id }}' ]}{% endcapture %}
				{% capture linktext %}{% if cardlinktext and cardlinktext != empty %}{{ cardlinktext }}{% else %}{% if type contains 'Sermon' or type contains 'Series' %}Watch{% else %}Read{% endif %} {{ type }}{% endif %}{% endcapture %}

				{%- comment -%}Get number of parent items{%- endcomment -%}
				{% assign parentsCount = item.Parents | Split:',' | Size %}

				{%- comment -%}If this item has parents, get the one from the primary content channel and then set variables for use later{%- endcomment -%}
				{% if parentsCount > 0 and parentids and parentids != '' and parentccid and parentccid != '' %}
					{% contentchannelitem ids:'{{ item.Parents }}' where:'ContentChannelId == "{{ channel.ParentChannelId }}"' iterator:'parents' %}
						{% for parentItem in parents %}
							{% assign collectiontext = parentItem.Title %}
							{% capture collectionurl %}{{ parentItem.ContentChannel.ChannelUrl }}/{{ parentItem.PrimarySlug }}{% endcapture %}
							{% capture linkurl %}{[ getPermalink urlprefix:'{{ urlprefix }}' cciid:'{{ item.Id }}' ]}{% endcapture %}
							{% assign imageurl = parentItem | Attribute:'ImageLandscape','Url' %}
						{% endfor %}
					{% endcontentchannelitem %}
				{% else %}
					{% assign collectiontext = '' %}
					{% assign collectionurl = '' %}
				{% endif %}

				{[ card guid:'{{ guid }}' dataset:'{{ dataset }}' cciid:'{{ cciid }}' id:'{{ id }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' showtags:'{{ showtags }}' ]}

    	</div>{% endfor -%}

    </div>
</section>

{[ pagination itemcount:'{{ itemcount }}' pagesize:'{{ pagesize }}' ]}
