{% comment %}
    Redirect to 404 if Entry is Expired
{% endcomment %}
{% assign pageId = 'Global' | Page:'Id' %}
{% assign CurrentPersonCanEdit = pageId | HasRightsTo:'Edit','Rock.Model.Page' %}
{% assign currentTime = 'Now' | Date:'yyyyMMddHHmm' %}
{% assign expireDateTime = Item.ExpireDateTime | Date:'yyyyMMddHHmm' %}
{% if expireDateTime and expireDateTime != empty and expireDateTime <= currentTime %}
    {% if CurrentPersonCanEdit %}
        <p class="alert alert-danger">If you could not edit you would be redirected to <a href="/page-not-found">/page-not-found</a> as this entry is expired.</p>
    {% else %}
        {{ '/page-not-found' | PageRedirect }}
    {% endif %}
{% endif %}

{% comment %}
    Set current item slug so we can determine what the active slide should be
{% endcomment %}
{% assign currentSlug = 'Global' | Page:'Path' | Split:'/' | Last %}
{% assign label = '' %}

{% comment %}
    Set item properties/attributes
{% endcomment %}
{% assign itemImage = Item | Attribute:'ImageLandscape','Url' %}
{% assign summary = Item | Attribute:'Summary' %}
{% assign video = Item | Attribute:'Video','RawValue' %}
{% assign isDateVisible = Item.ContentChannel | Attribute:'IsDateVisible','RawValue' %}
{% capture date %}{[ formatDate date:'{{ Item.StartDateTime }}' ]}{% endcapture %}
{% capture tags %}{[ tags guid:'{{ Item.Guid }}']}{% endcapture %}
{% assign tags = tags | Trim %}

{% comment %}
    Set parent properties/attributes
{% endcomment %}
{% assign primaryParentChannelId = Item.ContentChannel | Attribute:'PrimaryParentChannel','Id' %}
{% assign parentItem = Item.ParentItems | Select:'ContentChannelItem' | Where:'ContentChannelId', primaryParentChannelId | First %}
{% assign parentImage = parentItem | Attribute:'ImageLandscape','Url' %}
{% assign itemsManuallyOrdered = parentItem.ContentChannel.ChildItemsManuallyOrdered %}
{% capture parentPermalink %}{[ getPermalink cciid:'{{ parentItem.Id }}' ]}{% endcapture %}
{% assign totalChildren = parentItem.ChildItems | Size %}

{% if itemsManuallyOrdered == 'true' %}
    {% sql %}
        SELECT ROW_NUMBER() OVER (ORDER BY ccia.[Order]) 'Index', cci.Id, ccis.Slug
        FROM ContentChannelItemAssociation ccia
        JOIN ContentChannelItem cci
        ON ccia.ChildContentChannelItemId = cci.Id
        JOIN ContentChannelItemSlug ccis
        ON ccis.ContentChannelItemId = cci.Id
        WHERE ccia.ContentChannelItemId = '{{ parentItem.Id }}'
        ORDER BY ccia.[Order]
    {% endsql %}
    {% assign itemIndex = results | Where:'Slug', currentSlug | Select:'Index' | First %}
    {% assign prevIndex = itemIndex | Minus:2 %}
    {% assign nextIndex = itemIndex %}

    {% if itemIndex and itemIndex != empty %}
        {% capture label %}Session {{ itemIndex }}{% endcapture %}
    {% endif %}
{% endif %}

{% comment %}
    Set image url
{% endcomment %}
{% capture imageUrl %}{% if itemImage != empty %}{{ itemImage }}{% elseif parentImage != empty %}{{ parentImage }}{% endif %}{% endcapture %}

{% comment %}
    Set page/browser titles
{% endcomment %}
{% assign pagePath = 'Global' | Page:'Path' %}
{% assign orgName = 'Global' | Attribute:'OrganizationName' %}
{% assign channelNameParts = Item.ContentChannel.Name | Split:' - ' %}
{% assign channelName = channelNameParts[1] %}
{% capture browserTitle %}{{ Item.Title }}{% if parentTitle and parentTitle != empty %} | {{ parentTitle }}{% endif %} | {{ channelName }} | {% if pagePath contains '/fuse/' %}Fuse | {% endif %}{{ orgName }}{% endcapture %}

{{ browserTitle | SetPageTitle:'BrowserTitle' }}
{{ channelName | Singularize | SetPageTitle:'PageTitle' }}

{% comment %}
    Set page background color from parent attribute
{% endcomment %}
{% assign parentBackgroundColor = parentItem | Attribute:'BackgroundColor' %}
{% if parentBackgroundColor != empty %}
    <style>
        .brand-bg {
            background-color: {{ parentBackgroundColor }};
        }
    </style>
{% endif %}


{% assign defaultTranslation = 'Global' | Attribute:'BibleTranslation','Value' %}
{[ scripturize defaulttranslation:'{{ defaultTranslation }}' landingsite:'YouVersion' cssclass:'scripture' openintab:'true' ]}

    <div class="md-text-constrained md-mx-auto panel overflow-hidden">
        <div class="editorial-content position-relative panel-body bg-white xs-soft xs-soft-half-bottom">
            {% if cciid and cciid != empty %}
                {% assign hasRights = cciid | HasRightsTo:'Edit','Rock.Model.ContentChannelItem' %}
                {% if hasRights == 'true' %}
                    <div class="position-absolute top-zero right-zero bg-info bring-forward" style="border-bottom-left-radius: 8px;">
                        {[ button linkurl:'/page/344?contentItemId={{ cciid }}' linktext:'Edit This' buttontype:'info' buttonsize:'xs' linktarget:'_blank' ]}
                    </div>
                {% endif %}
            {% endif %}

            {% if label and label != empty %}
                <p><small class="label bg-gray-light sans-serif letter-spacing-condensed circular">{{ label }}</small></p>
            {% endif %}
            
            <h1 class="h2 xs-h3 push-half-bottom xs-push-half-bottom">{{ Item.Title }}</h1>

            {% if parentItem and parentItem != empty %}
                <small class="display-inline-block sans-serif stronger letter-spacing-condensed push-bottom">From {% if parentPermalink != empty %}<a href="{{ parentPermalink }}">{% endif %}{{ parentItem.Title }}{% if parentPermalink != empty %}</a>{% endif %}</small>
            {% endif %}
            
            {% if subtitle != empty %}
                <p class="lead text-gray-light"><i>{{ subtitle }}</i></p>
            {% endif %}

            {% capture communicatorNames %}{[ communicatorNames guid:'{{ Item | Attribute:'Communicators','RawValue' }}' ]}{% endcapture %}
            {% assign communicatorNames = communicatorNames | Trim %}
            {% if communicatorNames and communicatorNames != empty and communicatorNames != '' %}
                <p class="stronger">{{ communicatorNames | Trim }}</p>
            {% endif %}
            
            {% if imageUrl and imageUrl != empty %}
                <div class="ratio-landscape background-cover push-bottom rounded" style="background-image:url('{{ imageUrl }}');"></div>
            {% endif %}

            {% assign scripturesguid = Item | Attribute:'Scriptures','RawValue' %}
            {% capture scripturereferences %}{[ scriptureReferences guid:'{{ scripturesguid }}' ]}{% endcapture %}
            {% assign scripturereferences = scripturereferences | Trim %}

            {%  if scripturereferences and scripturereferences != empty %}
                <div class="text-center soft-ends">
                    <h2 class="h3 flush">Read</h2>
                    <p class="lead">{{ scripturereferences }}</p>
                </div>
            {% endif %}
            
            {% if video != empty %}
                <p id="video" class="text-center">
                    <span class="wistia_embed wistia_async_{{ video }} popover=true popoverContent=link clickable text-center" style="display:inline; position:relative">
                        <a href="#" class="btn btn-primary">Play Video</a>
                    </span>
                </p>
            
                <script src="https://fast.wistia.com/embed/medias/{{ video }}.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>

            {% endif %}

            {{ Item.Content }}
            
            <div class="push-bottom">
                <div class="row row-condensed">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <a href="#" data-toggle="modal" data-target="#share-modal" class="btn btn-block btn-default text-gray-dark text-decoration-none xs-push-half-bottom" data-share="">Share <i class="fas fa-fw fa-share flush"></i></a>
                    </div><div class="col-md-6 col-sm-6 col-xs-12 sm-push-half-bottom xs-push-half-bottom hidden">
                        <a href="#" class="btn btn-block btn-default text-gray-dark text-decoration-none" data-like=""><i class="far fa-fw fa-heart flush"></i> 8</a>
                    </div>
                </div>
            </div>





            {%- comment -%}
                Entry navigation
            {%- endcomment -%}
            {% if itemsManuallyOrdered == 'true' %}
                <div class="row flush">
                    <div class="col-xs-4 col-sm-4 col-md-4 hard">
                        {% if itemIndex and itemIndex != 1 %}<a href="{{ results | Index:prevIndex | Property:'Slug' }}" class="btn xs-btn-sm btn-primary xs-push-half-bottom"><i class="fas fa-angle-left"></i> Prev</a>{% endif %}
                    </div><div class="col-xs-4 col-sm-4 col-md-4 text-center hard">
                        <p class="text-gray-light flush"><i>{{ itemIndex }} of {{ totalChildren }}</i></p>
                    </div><div class="col-xs-4 col-sm-4 col-md-4 text-right hard">
                        {% if itemIndex and itemIndex != totalChildren %}<a href="{{ results | Index:nextIndex | Property:'Slug' }}" class="btn xs-btn-sm btn-primary xs-push-half-bottom">Next <i class="fas fa-angle-right"></i></a>{% endif %}
                    </div>
                </div>
            {% endif %}





            
            {% capture itemToken %}cci{{ Item.ContentChannelId }}{{ Item.Id }}{% endcapture %}
            {% assign shareurl = 'Global' | Page:'Url' | CreateShortLink:itemToken, 18, true, 7 %}

            {% assign shareimageurl = imageurl %}
            {% assign shareauthor = 'newspring' %}
            {% assign sharetitle = Item.Title %}
            {%- capture sharesummary -%}
                {% if summary and summary != empty %}
                    {{ summary | StripHtml | HtmlDecode | Truncate:150,'...' }}
                {% else %}
                    {{ Item.Content | StripHtml | HtmlDecode | Truncate:150,'...' }}
                {% endif %}
            {%- endcapture -%}
            {% assign sharehashtag = '' %}

            
            {[ modalShare ]}
            
            {% if isDateVisible == 'True' %}
                {% if tags and tags != empty %}
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center">
                            {{ tags }}
                        </div><div class="col-md-6 col-sm-6 col-xs-12 text-right xs-text-center">
                            <p class="flush"><small><b>{{ date }}</b></small></p>
                        </div>
                    </div>
                {% else %}
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center xs-text-center">
                            <p class="flush"><small><b>{{ date }}</b></small></p>
                        </div>
                    </div>
                {% endif %}
            {% else %}
                {% if tags and tags != empty %}
                <div class="row">
                    <div class="col-xs-12 text-center">
                        {{ tags }}
                    </div>
                </div>
                {% endif %}
            {% endif %}

        </div>
    </div>

{[ endscripturize ]}

<!-- Structured Data -->
{% capture tagsData %}{[ tagData guid:'{{ Item.Guid }}' ]}{% endcapture %}
{% assign tagsData = tagsData | Trim %}
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "publisher": {
    "@type": "Organization",
    "name": "{{ 'Global' | Attribute:'OrganizationName' }}",
    "logo": {
      "@type": "ImageObject",
      "url": "https://newspring.cc/GetImage.ashx?id=661329"
    }
  },
  "author": "{% if communicatorNames and communicatorNames != empty and communicatorNames != '' %}{{ communicatorNames | Trim }}{% else %}{{ 'Global' | Attribute:'OrganizationName' }}{% endif %}",
  {% if tagsData and tagsData != empty %}
    "keywords": "{{ tagsData }}",
  {% endif %}
  "headline": "{{ Item.Title | Escape }}",
  {% if summary and summary != empty %}
    "description": "{{ summary | StripHtml | Escape }}",
  {% endif %}
  "articleBody": "{{ Item.Content | StripHtml | Escape }}",
  {% if subtitle and subtitle != empty %}
    "alternativeHeadline": "{{ subtitle }}",
  {% endif %}

  "datePublished": "{{ Item.StartDateTime }}",
  "dateModified": "{{ Item.ModifiedDateTime }}",
    {% if Item.ExpireDateTime %}
    "expires": "{{ Item.ExpireDateTime }}",
    {% endif %}

  {% if imageUrl and imageUrl != empty %}
    "image": "{{ imageUrl }}",
  {% endif %}
  "mainEntityOfPage": "{{ 'Global' | Page:'Url' }}",
  "name": "{{ Item.Title | Escape }}"
}
</script>


<!-- Set Meta Tags -->
{% assign metaTitle = Item | Attribute:'MetaTitle' %}
{% assign metaDescription = Item | Attribute:'MetaDescription' %}
{% assign summary = Item | Attribute:'Summary' | StripHtml | StripNewlines %}
{% assign content = Item.Content | StripHtml | StripNewlines | Truncate:240,'...' %}
{% capture video %}{{ Item | Attribute:"Video","RawValue" }}{% endcapture %}
{% capture article_author %}{[ communicatorNames guid:'{{ Item | Attribute:'Communicators','RawValue' }}' ]}{% endcapture %}

{%- comment -%}If meta title is present, use it, otherwise use this item's title{%- endcomment -%}
{% capture title %}{% if metaTitle and metaTitle != empty %}{{ metaTitle }}{% else %}{{ Item.Title }}{% endif %}{% endcapture %}

{%- comment -%}If meta description is present, use it, otherwise if this item has a summary, use it, otherwise, use this item's content{%- endcomment -%}
{% capture description %}{% if metaDescription and metaDescription != empty %}{{ metaDescription }}{% elseif summary and summary != empty %}{{ summary }}{% else %}{{ content }}{% endif %}{% endcapture %}


{[ metaTags url:'{{ "Global" | Page:"Url" }}' title:'{{ title | Replace:"'","’" | Replace:"New Spring","NewSpring" }}' description:'{{ description | Replace:"'","’" }}' image:'{{ imageUrl }}' article_published_time:'{{ Item.StartDateTime | Date:'yyyy-MM-dd' }}' video:'{% if video and video != "" %}https://fast.wistia.net/embed/iframe/{{ video }}?videoFoam=true{% endif %}' article_author:'{{ article_author | Trim }}' ]}