<section class="tab-content push-bottom xs-push-half-bottom"> 

    {%- comment -%}Giving history pane (visible by default){%- endcomment -%}
    <div class="tab-pane fade active in" role="tabpanel" id="history" aria-labelledby="history-tab"> 
        
        <h2 class="push-half-ends">Giving History</h2>
        
        <div class="bg-secondary text-white soft xs-soft-half push-bottom xs-push-half-bottom rounded shadowed">

            {%- comment -%}Setting up date range variables{%- endcomment -%}
            {% capture startDate %}1/1/{{ 'Now' | Date:'yyyy' }}{% endcapture %}
            {% assign endDate = 'Now' | Date:'M/d/yyyy' %}

            {%- comment -%}Overwrite date range variables if present as query string params{%- endcomment -%}
            {% assign queryParms = 'Global' | Page:'QueryString'  %}
            {% for item in queryParms %}
                {% assign kvItem = item | PropertyToKeyValue %}
                {% if kvItem.Key == 'startDate' %}
                    {% assign startDate = kvItem.Value %}                
                {% endif %}
                {% if kvItem.Key == 'endDate' %}
                    {% assign endDate = kvItem.Value %}                
                {% endif %}
            {% endfor %}
            
            {%- comment -%}Filters for giving history{%- endcomment -%}
            {[ accordion ]}
                [[ item title:'<i class="fas fa-filter"></i> &nbsp;Filters' ]]

                <h3 class="h4 push-half-bottom">Quick Filter</h3>
                {% assign now = 'Now' %}
                {% assign currentMonth = now | Date:'M' %}
                <p>
                    <a href="#" class="btn btn-primary btn-sm quick-filter" data-start-date="1/1/{{ now | Date:'yyyy' }}" data-end-date="{{ now | Date:'M/d/yyyy' }}" style="margin-bottom: 3px;">YTD</a>
                    <a href="#" class="btn btn-primary btn-sm quick-filter" data-start-date="{{ now | DateAdd:-1,'M' | Date:'M' }}/1/{% if currentMonth == 1 %}{{ now | DateAdd:-1,'y' | Date:'yyyy' }}{% else %}{{ now | Date:'yyyy' }}{% endif %}" data-end-date="{{ now | DateAdd:-1,'M' | Date:'M' }}/{{ now | DateAdd:-1,'M' | DaysInMonth }}/{% if currentMonth == 1 %}{{ now | DateAdd:-1,'y' | Date:'yyyy' }}{% else %}{{ now | Date:'yyyy' }}{% endif %}" style="margin-bottom: 3px;">Last Month</a>
                    <a href="#" class="btn btn-primary btn-sm quick-filter" data-start-date="1/1/{{ now | DateAdd:-1,'y' | Date:'yyyy' }}" data-end-date="12/31/{{ now | DateAdd:-1,'y' | Date:'yyyy' }}" style="margin-bottom: 3px;">Last Year</a>
                    <a href="#" class="btn btn-primary btn-sm quick-filter" data-start-date="1/1/2000" data-end-date="{{ now | Date:'M/d/yyyy' }}" style="margin-bottom: 3px;">All Transactions</a>
                </p>
                
                <script src='/Scripts/bootstrap-datepicker.js' type='text/javascript'></script>
                <h3 class="h4 push-half-bottom">Date Range</h3>

                <div class="form-group date-picker display-inline-block">
                    <div class="control-wrapper">
                        <div class="input-group input-width-md js-date-picker date">
                            <input type="text" id="startDate" class="form-control datepicker" value=""><span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        </div><span id="StartDate_dav" class="validation-error help-inline" style="display:none;"></span>
                    </div>
                </div>

                <div class="form-group date-picker display-inline-block">
                    <div class="control-wrapper">
                        <div class="input-group input-width-md js-date-picker date">
                            <input type="text" id="endDate" class="form-control datepicker" value=""><span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        </div><span id="EndDate_dav" class="validation-error help-inline" style="display:none;"></span>
                    </div>
                </div>

                
                <p><a href="#" data-filter class="btn btn-primary btn-sm">Filter Transactions</a></p>
                
                [[ enditem ]]
            {[ endaccordion ]}

            {%- comment -%}Calculate sum of transactions{%- endcomment -%}
            {% assign sumTotal = 0 %}
            {% for row in table1.rows %}
                {% assign sumTotal = sumTotal | Plus:row.Amount %}
            {% endfor %}
            
            {%- comment -%}Output range transaction sum + dates{%- endcomment -%}
            <h3 class="xs-h4 flush">Total <span class="pull-right">{{ sumTotal | FormatAsCurrency }}</span></h3>
            <p class="italic push-half-bottom">{{ startDate | Date:'MMM d, yyyy' }} - {{ endDate | Date:'MMM d, yyyy' }}</p>
            <p class="flush"><a href="#" class="btn btn-primary xs-btn-block xs-text-center btn-sm">Download PDF &nbsp;<i class="fas fa-arrow-alt-to-bottom"></i></a></p>

        </div>

        {%- comment -%}Output transactions{%- endcomment -%}
        {% for row in table1.rows %}
            {% assign giver = row.PersonId | PersonById %}
            
            <div class="bg-white soft hard-bottom clearfix push-half-bottom rounded shadowed">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 md-text-left sm-text-center xs-text-center">
                        <h3 class="xs-h2 push-half-bottom">{{ row.PublicName1 }}</h3>
                    </div><div class="col-xs-12 col-sm-12 col-md-6 md-text-right sm-text-center xs-text-center">
                        <h3 class="xs-h4 push-half-bottom">{{ row.Amount | FormatAsCurrency }}</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 md-text-left sm-text-center xs-text-center">
                        <p class="sans-serif stronger text-gray-light letter-spacing-condensed push-half-bottom">{{ row.TransactionDateTime | Date:'MMM d, yyyy' }} &middot; {{ giver.FullName }}</p>
                    </div><div class="col-xs-12 col-sm-12 col-md-6 md-text-right sm-text-center xs-text-center">
                        <p class="md-text-right sm-text-center xs-text-center"><a href="/account/giving/transaction/{{ row.Id }}" class="btn btn-sm btn-primary">Transaction Details</a></p>
                    </div>
                </div>
            </div>
            
        {% endfor %}
    
    </div>

    {%- comment -%}Giving schedules pane{%- endcomment -%}
    <div class="tab-pane fade" role="tabpanel" id="schedules" aria-labelledby="schedules-tab"> 
        <h2 class="push-half-ends">Giving Schedules</h2>
        {% for row in table2.rows %}

            {%- comment -%}Set giver person object for schedule{%- endcomment -%}
            {% assign giver = row.PersonId | PersonById %}

            {%- comment -%}Set transaction type value from defined value{%- endcomment -%}
            {% definedvalue id:'{{ row.CurrencyTypeValueId }}' where:'DefinedTypeId == 10' iterator:'values' %}
                {% for value in values %}
                    {% assign transactionType = value.Value %}
                {% endfor %}
            {% enddefinedvalue %}
            
            {%- comment -%}Set schedule frequency value from defined value{%- endcomment -%}
            {% definedvalue id:'{{ row.TransactionFrequencyValueId }}' where:'DefinedTypeId == 23' iterator:'values' %}
                {% for value in values %}
                    {% assign frequency = value.Value %}
                {% endfor %}
            {% enddefinedvalue %}


            <div class="bg-white soft hard-bottom clearfix push-half-bottom rounded shadowed">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 md-text-left sm-text-center xs-text-center">
                        <h3 class="xs-h2 push-half-bottom">{{ row.PublicName1 }}</h3>
                    </div><div class="col-xs-12 col-sm-12 col-md-6 md-text-right sm-text-center xs-text-center">
                        <h3 class="push-half-bottom">{{ row.Amount | FormatAsCurrency }}</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 md-text-left sm-text-center xs-text-center">
                        <p class="sans-serif stronger text-gray-light letter-spacing-condensed push-half-bottom">{{ giver.FullName }} &middot; {{ frequency }} &middot; {{ transactionType }}</p>
                        <p class="sans-serif letter-spacing-condensed stronger">{% if row.NextPaymentDate and row.NextPaymentDate != '' %}Next Payment: {{ row.NextPaymentDate | Date:'MMM d, yyyy' }}{% else %}<i class="fas fa-check-circle text-primary"></i> Schedule Completed{% endif %}</p>
                    </div><div class="col-xs-12 col-sm-12 col-md-6 md-text-right sm-text-center xs-text-center">
                        <p class="md-text-right sm-text-center xs-text-center"><a href="/account/giving/schedule/{{ row.Id }}" class="btn btn-sm btn-primary">Edit Schedule</a></p>
                    </div>
                </div>
            </div>

        {% endfor %}
    </div>
</section>

<script>
    var currentUrl = window.location;
    var params = new URLSearchParams(currentUrl.search.slice(1));
    var startDate,
        endDate;

    // Initialize date pickers in filter accordion
    $('.datepicker').datepicker({
        container: '#history',
        autoclose: true,
        format: 'm/d/yyyy'
    });

    // Set datepicker dates from defaults/query string
    $('#startDate').datepicker('update', '{{ startDate }}');
    $('#endDate').datepicker('update', '{{ endDate }}');

    // Show start date datepicker when icon next to input is clicked
    $('#startDate').next().on('click', function(){
        $('#startDate').datepicker('show');
    });

    // Show end date datepicker when icon next to input is clicked
    $('#endDate').next().on('click', function(){
        $('#endDate').datepicker('show');
    });

    $('.quick-filter').on('click', function(e){
        e.preventDefault();
        startDate = this.getAttribute('data-start-date');
        endDate = this.getAttribute('data-end-date');
        showThrobber();
        buildUrl(startDate, endDate);
    });

    // Reload page with new dates from datepickers
    $('[data-filter]').on('click', function(e){
        e.preventDefault();
        startDate = $('#startDate').val();
        endDate = $('#endDate').val();
        showThrobber();
        buildUrl(startDate, endDate);
    });

    // Cover page with throbber/loader
    function showThrobber(){
        console.log('show throbber');
        var throbber = `
        <div class="position-fixed full-screen" style="z-index: 999999999; background-color: rgba(0,0,0,.8); display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-2x fa-spinner-third text-primary rotating" style="max-width: 50%;"></i>
        </div>
        `
        $('body').append(throbber);
    }

    // Piece together new url from start/end date range values
    function buildUrl(startDate, endDate) {
        if(params.has("startDate")) {
            params.delete("startDate");
        }
        if(startDate != '') {
            params.set("startDate", startDate);
        }
        if(params.has("endDate")) {
            params.delete("endDate");
        }
        if(endDate != '') {
            params.set("endDate", endDate);
        }
        var baseUrl = currentUrl.href.split('?')[0];
        var paramString = decodeURIComponent(params.toString());
        var destUrl = baseUrl + (paramString ? "?" + paramString : "");
        window.location = destUrl;
    }
</script>