  <div class="tab-content" id="myTabContent"> 
        <div class="tab-pane fade active in" role="tabpanel" id="history" aria-labelledby="history-tab"> 
            <h2>Giving History</h2>
            
            {[ accordion ]}
            [[ item title:'<i class="fas fa-filter"></i> &nbsp;Filters' ]]
            <h3 class="h4 push-half-bottom">Date Range</h3>
            <p>
                <a href="#" class="btn btn-primary btn-sm" style="margin-bottom: 3px;">YTD</a>
                <a href="#" class="btn btn-primary btn-sm" style="margin-bottom: 3px;">{{ 'Now' | DateAdd:-1,'y' | Date:'yyyy'  }}</a>
                <a href="#" class="btn btn-primary btn-sm" style="margin-bottom: 3px;">Last Month</a>
                <a href="#" class="btn btn-primary btn-sm" style="margin-bottom: 3px;">All Transactions</a>
            </p>
            

            <h3 class="h4 push-half-bottom">Custom Dates</h3>
            <div class="form-group date-picker display-inline-block">
				<div class="control-wrapper">
					<div class="input-group input-width-md js-date-picker date">
						<input name="ctl00$main$ctl23$ctl01$ctl06$dpExample" type="text" id="StartDate" class="form-control" value=""><span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
					</div><span id="StartDate_dav" class="validation-error help-inline" style="display:none;"></span>
				</div>
			</div>

			<div class="form-group date-picker display-inline-block">
				<div class="control-wrapper">
					<div class="input-group input-width-md js-date-picker date">
						<input name="ctl00$main$ctl23$ctl01$ctl06$dpExample" type="text" id="EndDate" class="form-control" value=""><span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
					</div><span id="EndDate_dav" class="validation-error help-inline" style="display:none;"></span>
				</div>
			</div>
			<p>
                <a href="#" class="btn btn-primary btn-sm">Filter Transactions</a>
            </p>
			[[ enditem ]]
			{[ endaccordion ]}
			
			{% comment %}
			    Calculate Sum of Transactions
			{% endcomment %}
			
			{% assign sumTotal = 0 %}
            {% for row in table1.rows %}
                {% if forloop.first == 1 %}
                    {% assign startDate = row.TransactionDateTime %}
                {% endif %}
                {% if forloop.last == 1 %}
                    {% assign endDate = row.TransactionDateTime %}
                {% endif %}
                {% assign sumTotal = sumTotal | Plus:row.Amount %}
            {% endfor %}
            
            <h4 class="flush">Total <span class="pull-right">{{ sumTotal | FormatAsCurrency }}</span></h4>
            <p class="italic text-gray-light">{{ startDate | Date:'MMM d, yyyy' }} - {{ endDate | Date:'MMM d, yyyy' }}</p>
 
            
            {% for row in table1.rows %}
                {% assign giver = row.PersonId | PersonById %}
                <div class="bg-white soft push-half-bottom rounded shadowed">
                
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <h3 class="xs-h4 push-half-bottom">{{ row.PublicName1 }}</h3>
                        </div><div class="col-xs-12 col-sm-12 col-md-6">
                            <h3 class="xs-h5 push-half-bottom md-text-right sm-text-left xs-text-left">{{ row.Amount | FormatAsCurrency }}</h3>
                        </div>
                    </div>
                    
                    <p class="sans-serif stronger letter-spacing-condensed text-uppercase text-gray-light push-half-bottom">{{ row.TransactionDateTime | Date:'MMM d, yyyy' }}</p>
                    <p class="push-half-bottom"><span class="circular background-cover" style="position:relative; top: 8px; display: inline-block; width: 30px; height: 30px; background-image:url('{{ giver.PhotoUrl }}');"></span> &nbsp;<span class="stronger">{{ row.NickName }} {{ row.LastName }}</span></p>

                    <p class="flush text-right"><a href="#" class="btn btn-sm btn-primary">View Details</a></p>
                    
                </div>
                
            {% endfor %}
        </div> 
        <div class="tab-pane fade" role="tabpanel" id="schedules" aria-labelledby="schedules-tab"> 
            <h2>Giving Schedules</h2>
            {% for row in table2.rows %}
            
                {% definedvalue id:'{{ row.CurrencyTypeValueId }}' where:'DefinedTypeId == 10' iterator:'values' %}
                    {% for value in values %}
                        {% assign transactionType = value.Value %}
                    {% endfor %}
                {% enddefinedvalue %}
                
                {% definedvalue id:'{{ row.TransactionFrequencyValueId }}' where:'DefinedTypeId == 23' iterator:'values' %}
                    {% for value in values %}
                        {% assign frequency = value.Value %}
                    {% endfor %}
                {% enddefinedvalue %}
                
                <div class="bg-white soft xs-soft-half push-half-bottom rounded shadowed">
                    <h3 class="xs-h4 push-half-bottom">{{ row.PublicName1 }}<span class="pull-right">{{ row.Amount | FormatAsCurrency }}</span></h3>
                    <p class="push-half-bottom">
                        <small class="label label-default sans-serif letter-spacing-condensed circular">{{ frequency }}</small> 
                        <small class="label label-default sans-serif letter-spacing-condensed circular">{{ transactionType }}</small>
                    </p>
                    
                    {% if row.NextPaymentDate and row.NextPaymentDate != '' %}
                        <p class="stronger push-half-bottom"><small>Next Payment: {{ row.NextPaymentDate | Date:'MMM d, yyyy' }}</small></p>
                    {% endif %}
                    
                    <p class="flush">
                        <span class="circular background-cover" style="position:relative; top: 8px; display: inline-block; width: 30px; height: 30px; background-image:url('{{ giver.PhotoUrl }}');"></span> &nbsp;<span class="stronger">{{ row.NickName }} {{ row.LastName }}</span>
                        <span class="pull-right"><a href="/give/schedule/{{ row.Id }}" class="btn btn-sm btn-primary">Edit Schedule</a></span>
                    </p>
                </div>
            {% endfor %}
        </div>
    </div>

<style>
    #content {
        position: relative;
    }
</style>
<script>
$('.js-date-picker').datepicker({
    container: '#content',
    autoclose: true,
    format: 'm/d/yyyy'
});
</script>