{% assign currentUrl = 'Global' | Page:'Url' %}
{% assign groupId = 'Global' | PageParameter:'GroupId' %}
{% assign groupAttendanceSuccessThreshold = 'Global' | Attribute:'GroupAttendanceSuccessThreshold' %}
{% assign groupAttendanceWarningThreshold = 'Global' | Attribute:'GroupAttendanceWarningThreshold' %}

{% if groupId == empty %}
  {% if CurrentPersonCanEdit %}
    <p class="alert alert-danger">No GroupId was defined. If you could not edit you would be redirected to: <a href="/page-not-found">/page-not-found</a>.</p>
  {% else %}
      {{ '/page-not-found' | PageRedirect }}
  {% endif %}
{% endif %}

{% if groupId and groupId != empty %}

{% assign group = groupId | GroupById %}
{% assign currentDay = 'Now' | Date:'dddd' | AsString %}
{% assign groupScheduleDayOfWeek = group.Schedule.WeeklyDayOfWeek | AsString %}
{% assign groupScheduleTimeOfDay = group.Schedule.WeeklyTimeOfDay %}

{% if currentDay == groupScheduleDayOfWeek %}
  {% assign startDate = 'Now' | NextDayOfTheWeek:groupScheduleDayOfWeek | ToMidnight %}
{% else %}
  {% assign startDate = 'Now' | NextDayOfTheWeek:groupScheduleDayOfWeek | DateAdd:-7,'d' | ToMidnight %}
{% endif %}

{% sql return:'occurrences' %}
  SELECT
      ao.Id,
      ao.OccurrenceDate,
      CASE
        WHEN ao.DidNotOccur = 1 THEN 'true'
        ELSE 'false'
      END 'DidNotOccur',
      (
        SELECT COUNT(*)
        FROM Attendance a
        WHERE a.OccurrenceId = ao.Id
        AND a.DidAttend = 1
      ) 'Attended',
      (
          SELECT COUNT(*)
          FROM Attendance a
          WHERE a.OccurrenceId = ao.Id
      ) 'Total',
      ao.Notes
  FROM AttendanceOccurrence ao
  WHERE ao.GroupId = {{ groupId }}
  AND ao.OccurrenceDate >= DATEADD(week, -11, GETDATE())
  ORDER BY ao.OccurrenceDateKey DESC
{% endsql %}

{% comment %}Creating the dates object from actual attendance occurrances + dates that match the group schedule that do not have occurrences yet{% endcomment %}
{% capture datesString %}[
  {% comment %}Group Attendance Occurrances{% endcomment %}
  {% for occurrence in occurrences %}{ "Date": {{ occurrence.OccurrenceDate | Date:'yyyy-MM-ddT00:00:00' | ToJSON }} },{% endfor %}
  {% comment %}Dates that match the group's schedule{% endcomment %}
  {% if startDate and startDate != empty %}{% for i in (0..10) %}{ "Date": {% assign dateOffset = 7 | Times:i | Times:-1 %}{% assign occurrenceDate = startDate | DateAdd:dateOffset,'d' %}{{ occurrenceDate | Date:'yyyy-MM-ddT00:00:00' | ToJSON }}}{% unless forloop.last %},{% endunless %}{% endfor %}{% endif %}
]{% endcapture %}

{% comment %}Order dates descending and remove any duplicates{% endcomment %}
{% assign datesObject = datesString | FromJSON | OrderBy:'Date desc' | Select:'Date' | Uniq %}

  {% capture addButton %}<p class="sm-push-half-bottom xs-push-half-bottom"><a href="{{ currentUrl }}/detail" class="btn btn-primary sm-btn-block xs-btn-block shadowed"><i class="fal fa-plus-circle push-quarter-right"></i> Add Attendance</a></p>{% endcapture %}

  {% if datesObject and datesObject != empty %}

    {{ addButton }}

    {% for occurrenceDate in datesObject %}

        {% assign occurrenceDateFormatted = occurrenceDate | Date:'yyyy-MM-ddTHH:mm:ss' | EscapeDataString %}
        {% assign occurrence = occurrences | Where:'OccurrenceDate',occurrenceDate | First %}
        {% assign attendancePercentage = occurrence.Attended | DividedBy:occurrence.Total,2 | Times:100 %}
        {% assign attendancePercentageFormatted = attendancePercentage | Format:'###.##' | Append:'%' %}

        {%- capture attendancePercentageStatus -%}
          {%- if attendancePercentage >= groupAttendanceSuccessThreshold -%}
            success
          {%- elseif attendancePercentage > groupAttendanceWarningThreshold -%}
            warning
          {%- else -%}
            danger
          {%- endif -%}
        {%- endcapture -%}

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">{{ occurrenceDate | Date:'MMMM d, yyyy' }}</h3>
          </div>
          <div class="panel-body xs-soft-half">
            <div class="row">
              <div class="{% if occurrence.Notes and occurrence.Notes != empty %}col-md-6{% else %}col-md-12{% endif %} col-sm-12 col-xs-12">

                {% if occurrence and occurrence != empty %}
                  {% if occurrence.DidNotOccur == 'true' %}

                    <p><i class="fas fa-info-square text-info push-quarter-right" style="position:relative; top:1px;"></i> Group did not meet on this date.</p>

                  {% else %}

                    <div class="progress">
                      <div class="progress-bar progress-bar-{{ attendancePercentageStatus | Trim }} progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{ attendancePercentageFormatted }}; min-width: 3em;">
                        <b>{{ occurrence.Attended }}/{{ occurrence.Total }}</b> ({{ attendancePercentageFormatted }})
                      </div>
                    </div>

                  {% endif %}
                {% else %}

                  <p><i class="fas fa-exclamation-triangle text-danger push-quarter-right" style="position:relative; top:1px;"></i> Attendance is missing for this date.</p>

                {% endif %}

                </div>{% if occurrence.Notes and occurrence.Notes != empty %}<div class="col-md-6 col-sm-12 col-xs-12">
                  <p class="sans-serif stronger letter-spacing-condensed flush">Notes</p>
                  <p>{{ occurrence.Notes }}</p>
              </div>{% endif %}
            </div>


            {% if occurrence and occurrence != empty %}
              {% assign linkUrl = currentUrl | Append:'/detail?OccurrenceId=' | Append:occurrence.Id %}
            {% else %}
              {% assign linkUrl = currentUrl | Append:'/detail?OccurrenceId=0&Date=' | Append:occurrenceDateFormatted | Append:'&ScheduleId=' | Append:group.ScheduleId %}
            {% endif %}

            <p class="flush">
              <a href="{{ linkUrl }}" class="btn btn-{% if occurrence == null %}primary{% else %}default{% endif %} btn btn-sm">{% if occurrence != null %}<i class="fas fa-pencil push-quarter-right"></i> {% endif %}{% if occurrence == null %}Take{% else %}Edit{% endif %} Attendance</a>

              {%- comment -%}Remove Attendance Occurrence{%- endcomment -%}
              {% if occurrence and occurrence != empty %}
                <a href="{{ currentUrl | Append:'/' | Append:'remove?OccurrenceId=' | Append:occurrence.Id }}" class="btn btn-danger btn-sm pull-right hidden"><i class="fas fa-fw fa-times"></i></a>
              {% endif %}

            </p>
          </div>
        </div>

    {% endfor %}

    {{ addButton }}

  {% else %}

    {[ cardBlock ]}
      <p>There are no attendance occurrances yet for this group.</p>
      <p class="flush"><a href="{{ currentUrl }}/detail" class="btn btn-primary sm-btn-block xs-btn-block shadowed"><i class="fal fa-plus-circle push-quarter-right"></i> Take Attendance</a></p>
    {[ endcardBlock ]}

  {% endif %}

{% endif %}
