{% definedvalue where:'DefinedTypeId == 127' sort:'Order' iterator:'values' %}
  {% assign resourceCategories = values %}
{% enddefinedvalue %}

{[ section title:'Group Leader Resources' ]}
  <div class="text-constrained mx-auto text-center">
    <p>Eiusmod tempor laboris reprehenderit fugiat duis quis eu sint aliquip reprehenderit esse ex. Laboris aute incididunt sunt id reprehenderit. Qui laborum id ad eiusmod tempor cupidatat.</p>
  </div>
{[ endsection ]}

<script>
  $(document).ready(function(){
    $('.dropdown-toggle').dropdown();
  });
</script>

  {% contentchannelitem where:'ContentChannelId == 690' iterator:'items' %}
    {% if items and items != empty %}
      <div class="row">
        {% for item in items %}<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 flush">

          {% assign fallbackImage = item.ContentChannel | Attribute:'ImageLandscape' %}
          {% assign relatedItemGuid = item | Attribute:'ContentChannelItem','RawValue' | WithFallback:'',null %}

          {% if relatedItemGuid and relatedItemGuid != emtpy and relatedItemGuid != '' %}

            {% contentchannelitem where:'Guid == "{{ relatedItemGuid }}"' iterator:'relatedItems' %}
              {% assign relatedItem = relatedItems | First %}
            {% endcontentchannelitem %}

            {% assign title = relatedItem.Title | Replace:"'","’" %}
            {% capture linkurl %}{[ getPermalink cciid:'{{ relatedItem.Id }}' ]}{% endcapture %}
            {% assign contentType = relatedItem.ContentChannel.Name | Split:" - " | Last | Singularize %}

            {[ card title:'{{ title }}' titlesize:'h4' subtitle:'{{ relatedItem | Attribute:"Attribution" }}' imageurl:'{{ relatedItem | Attribute:"ImageLandscape" | WithFallback:"",fallbackImage }}' type:'{{ contentType }}' linkurl:'{{ linkurl | Trim }}' linktext:'{{ relatedItem.ContentChannel | Attribute:"ChannelVerb" }} {{ contentType }}' ]}

          {% else %}

            {% assign title = item.Title | Replace:"'","’" %}
            {[ card title:'{{ title }}' titlesize:'h4' subtitle:'{{ item | Attribute:"Attribution" }}' imageurl:'{{ item | Attribute:"ImageLandscape" | WithFallback:"",fallbackImage }}' type:'{{ item | Attribute:"ContentFormat" }}' linkurl:'{{ item | Attribute:"Link","RawValue" }}' linktext:'{{ item | Attribute:"ContentFormat","Object" | Attribute:"Verb" }} {{ item | Attribute:"ContentFormat" }}' target:'_blank' ]}

          {% endif %}

        </div>{% endfor %}
      </div>
    {% endif %}
  {% endcontentchannelitem %}
