{% assign person = 'Global' | PageParameter:'PersonId' | PersonById %}
<h2 class="h5 text-uppercase strongest sm-push-top xs-push-top">{{ person.NickName | Possessive }} Notes</h2>

<script>
  $(document).ready(function(){
    $('.js-dropdown-toggle').dropdown();
    $('.notes .note-editor').addClass('soft-half').addClass('shadowed').addClass('push-bottom').addClass('xs-push-half-bottom');
  });
</script>

<p class="xs-push-half-bottom">
  <a href="#" class="btn btn-primary xs-btn-block xs-push-half-bottom js-addnote shadowed"><i class="fal fa-plus-circle push-quarter-right"></i> Add a Note</a>

  {% if limit and limit != empty %}
    <a href="{{ 'Global' | Page:'Url' }}/notes" class="btn btn-default xs-btn-block
 shadowed pull-right xs-pull-none"><i class="fal fa-clipboard push-quarter-right"></i> View All Notes</a>
  {% endif %}

</p>

<ul class="list-unstyled js-notelist flush">
    {% for note in NoteList limit:limit %}
		{% assign noteReplyDepth = 0 %}
		{% include '~/Themes/NewSpring/assets/Lava/LAYOUT/groups-notes-item.lava' %}
    {% endfor %}
</ul>
