{% assign person = 'Global' | PageParameter:'PersonId' | PersonById %}
<h2 class="h4 xs-h5 text-uppercase strongest sm-push-top xs-push-top">{{ person.NickName | Possessive }} Notes</h2>

<script>
  $(document).ready(function(){
    $('.js-dropdown-toggle').dropdown();
    $('.notes .note-editor').addClass('soft-half').addClass('push-bottom').addClass('xs-push-half-bottom');
  });
</script>



{% assign canEditGeneralNotes =  4 | HasRightsTo:'Edit','Rock.Model.NoteType' %}

{% if canEditGeneralNotes %}
<p class="xs-push-half-bottom">
  <a href="#" class="btn btn-primary xs-btn-block xs-flush-bottom js-addnote"><i class="fal fa-plus-circle push-quarter-right"></i> Add a Note</a>
</p>
{% endif %}

  <ul class="list-unstyled js-notelist flush">
      {% for note in NoteList %}
        {% assign noteReplyDepth = 0 %}
        {%- comment -%}
        ##Important Notes when customizing##
        any CSS Classes that are prefixed with 'js-' are hooks that are required for editing notes (see noteEditor.js and NoteContainer.cs)
        {%- endcomment -%}
        {%- assign viewableChildNotesCount = note.ViewableDescendentsCount -%}
        {%- if note.IsAlert -%}
            {%- assign wrapperClass = 'is-alert' -%}
        {%- elsif note.IsPrivateNote -%}
            {%- assign wrapperClass = 'is-personal' -%}
        {%- else -%}
            {%- assign wrapperClass = '' -%}
        {%- endif -%}
        {%- assign noteTypeName = note.NoteType.Name | ToCssClass | Prepend:' note-type-' -%}
        {%- assign wrapperClass =  wrapperClass | Append:noteTypeName -%}
        {%- assign wrapperStyle = '' -%}
        {%- if noteReplyDepth == '0' -%}
        {%- capture fontStyle -%}{%- if note.NoteType.FontColor and note.NoteType.FontColor != '' -%}color: {{ note.NoteType.FontColor }};{%- endif -%}{%- endcapture -%}
        {%- capture borderStyle -%}{%- if note.NoteType.BorderColor and note.NoteType.BorderColor != '' -%}box-shadow: inset 5px 0 0 0 {{ note.NoteType.BorderColor }};{%- endif -%}{%- endcapture -%}
        {%- capture backgroundStyle -%}{%- if note.NoteType.BackgroundColor and note.NoteType.BackgroundColor != '' -%}background-color: {{ note.NoteType.BackgroundColor }};{%- endif -%}{%- endcapture -%}
        {%- capture wrapperStyle -%}{{ borderStyle }}{{ fontStyle }}{{ backgroundStyle }}{%- endcapture -%}
        {%- if wrapperStyle != '' -%}{%- capture wrapperStyle -%}style="{{ wrapperStyle }}"{%- endcapture -%}{%- endif -%}
        {%- endif -%}

        {%- assign noteDateTime = note.CreatedDateTime -%}
        {%- assign noteDateTimeText = note.CreatedDateTime | HumanizeDateTime -%}
        {%- if note.EditedDateTime > note.CreatedDateTime -%}
            {%- assign noteDateTime = note.EditedDateTime -%}
            {%- capture editedLabel -%}edited {{ note.EditedDateTime | HumanizeDateTime }}{%- endcapture -%}
            {%- if note.EditedByPersonName != note.CreatedByPersonName -%}
                {%- assign editedLabel = editedLabel | Append:' by ' | Append:note.EditedByPersonName -%}
            {%- endif -%}
            {%- assign noteDateTimeText =  noteDateTimeText | Append:' (' | Append:editedLabel | Append:')'%}
        {%- endif -%}

        {%- assign allowsWatching = note.NoteType.AllowsWatching -%}

        {%- assign canReply = note.NoteType.AllowsReplies -%}
        {%- if canReply and note.NoteType.MaxReplyDepth -%}
        {%- if noteReplyDepth >= note.NoteType.MaxReplyDepth -%}
            {%- assign canReply = false -%}
        {%- endif -%}
        {%- endif -%}

        {%- assign noteText = note.Text | Escape | Linkify | FromMarkdown -%}
        {%- comment -%}If this note requires approval and is not yet approved, we might see it if the current person created the note or is an approver, so render its approval status and approval actions{%- endcomment -%}
        {%- assign approvalStatusHtml = '' -%}
        {%- assign approvalActionsHtml = '' -%}
        {%- if note.NoteType.RequiresApprovals and note.ApprovalStatus != 'Approved' -%}
            {%- assign canApprove = note | HasRightsTo:'Approve' -%}

            {%- capture approvalStatusHtml -%}
                {%- if note.ApprovalStatus == 'Denied' -%}
                    {%- assign approver = note.ApprovedByPersonAliasId | PersonByAliasId -%}
                    Approval denied By <a href="/person/{{ approver.Id }}">{{ approver.FullName }}</a> on {{ note.ApprovedDateTime }}
                {%- elsif note.ApprovalStatus == 'PendingApproval' -%}
                    Pending Approval
                {%- endif -%}
            {%- endcapture -%}

            {%- capture approvalActionsHtml -%}
                {%- if canApprove -%}
                <div class="pull-right">
                    <a class="approve-note btn btn-xs btn-success" href="#" style="{{ fontStyle }}" onclick="{{ note.Id | Postback:'ApproveNote' }}">
                        Approve
                    </a>
                    <a class="approve-note btn btn-xs btn-danger" href="#" style="{{ fontStyle }}" onclick="{{ note.Id | Postback:'DenyApproveNote' }}">
                        Deny
                    </a>
                </div>
                {%- endif -%}
            {%- endcapture -%}
        {%- endif -%}

        {%- if noteReplyDepth == 0 -%}
            {%- assign avatarSize = "lg" -%}
            {%- assign noteClass = "" -%}
        {%- else -%}
            {%- assign avatarSize = "md" -%}
            {%- assign noteClass = "note-nested" -%}
        {%- endif -%}

        <li class="note js-note {{ noteClass }} {% if noteReplyDepth == 0 %}push-bottom xs-push-half-bottom{% else %}push-half-bottom{% endif %}">
        <div class="note-view-item js-noteviewitem {{ wrapperClass }}" {{ wrapperStyle }} data-note-id="{{ note.Id }}" data-notetype-id="{{ note.NoteTypeId }}" id="{{ note.NoteAnchorId }}">

            {% if note.IsAlert %}
            {% assign cardType = 'danger' %}
            {% assign noteTypeIconClasses = 'fa-exclamation-triangle text-danger' %}
            {% elseif note.IsPrivateNote %}
            {% assign cardType = 'info' %}
            {% assign noteTypeIconClasses = 'fa-eye-slash text-info' %}
            {% elseif noteReplyDepth > 0 %}
            {% assign cardType = 'gray-light' %}
            {% assign noteTypeIconClasses = 'fa-reply text-gray-light' %}
            {% else %}
            {% assign cardType = null %}
            {% assign noteTypeIconClasses = note.NoteType.IconCssClass | Default:'fa fa-comment' %}
            {% endif %}

            {[ cardBlock type:'{{ cardType }}' classes:'hard-bottom clearfix flush-bottom' ]}

            <div class="row floating floating-left flush-sides push-half-bottom">
                {% if noteReplyDepth == 0 %}<div class="col-sm-1 col-xs-2 floating-item hard">

                {% assign fallbackImageSquare = 'Global' | Attribute:'ImageSquare' %}
                <div class="ratio ratio-square circular bg-gray-lighter background-cover background-center" style="background-image:url('{{ note.CreatedByPersonPhotoUrl | WithFallback:'',fallbackImageSquare }}');"></div>

                </div>{% endif %}<div class="{% if noteReplyDepth == 0 %}col-sm-10 col-xs-9{% else %}col-xs-11{% endif %} floating-item hard">

                <div class="{% if noteReplyDepth == 0 %}soft-half-left{% endif %}">
                    <h4 class="h5 flush"><i class="{{ noteTypeIconClasses }} fas fa-sm position-relative push-quarter-right" style="top:-1px;"></i> {{ note.NoteType.Name }}</h4>
                    <p class="text-gray-light flush">
                    <small>

                        {% if note.CreatedByPersonName and note.CreatedByPersonName != empty and note.CreatedByPersonAliasId and note.CreatedByPersonAliasId != empty %}
                        <b class="text-gray-darker">{{ note.CreatedByPersonName }}</b> &middot; <b class="text-gray-darker">{{ note.CreatedByPersonAliasId | PersonByAliasId | Campus | Property:'ShortCode' }}</b> &middot;
                        {% endif %}

                        <span data-toggle="tooltip" title="{{ noteDateTime | Date:'MMMM d, yyyy - h:mm tt' }}"><time datetime="{{ noteDateTime | Date:'yyyy-MM-ddTHH:mm:sszzz' }}">{{ noteDateTimeText }}</time></span>

                        {% if note.IsPrivateNote %}<br><span class="text-gray-light">This is a private note that only you can see.</span>{% endif %}

                    </small>
                    </p>
                </div>

                </div><div class="col-sm-1 col-xs-1 hard">
                {%- assign canEdit = note | HasRightsTo:'Edit' -%}
                {%- if canEdit or canReply or allowsWatching -%}
                    <div class="dropdown pull-right">
                    <a href="#" id="{{ note.Id }}-options" class="text-gray-light js-dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-ellipsis-h"></i>
                    </a>

                    <ul class="dropdown-menu" id="{{ note.Id }}-optionsmenu" aria-labelledby="{{ note.Id }}-options">

                        {%- if canReply and note.ApprovalStatus != "Denied" -%}
                        <li>
                            <a href="#" class="js-replynote"><i class="fas fa-fw fa-reply push-quarter-right"></i> Reply</a>
                        </li>
                        {%- endif -%}

                        {%- if canEdit -%}
                        <li>
                            <a href="#" class="js-editnote"><i class="fas fa-fw fa-edit push-quarter-right"></i> Edit</a>
                        </li>
                        {% endif %}

                        {%- if allowsWatching and note.ApprovalStatus != "Denied" -%}
                        <li>
                            {%- if note.IsCurrentPersonWatching -%}
                            <a class="button unwatch-note" href="#" onclick="{{ note.Id | Postback:'UnwatchNote' }}"><i class="fas fa-fw fa-eye-slash push-quarter-right"></i>Unwatch</a>
                            {%- else -%}
                            <a class="button watch-note" href="#" onclick="{{ note.Id | Postback:'WatchNote' }}"><i class="fas fa-fw fa-eye push-quarter-right"></i> Watch</a>
                            {%- endif -%}
                        </li>
                        {%- endif -%}

                        {%- if canEdit -%}
                        <li><a class="dropdown-item-danger remove-note js-removenote" href='#'><i class="fas fa-fw fa-trash-alt push-quarter-right"></i> Delete</a></li>
                        {%- endif -%}

                    </ul>
                    </div>
                {% endif %}
                </div>
            </div>

            {% if note.Caption and note.Caption != empty %}
                <p class="push-top push-half-bottom stronger">{{ note.Caption }}</p>
            {% endif %}

            {{ noteText }}

            <div class="pull-right">
                {%- if viewableChildNotesCount > 0 -%}
                    <a href="#" class="label label-primary sans-serif strong letter-spacing-condensed text-decoration-none display-inline-block push-half-bottom js-expandreply"><small>{{ 'Reply' | ToQuantity:viewableChildNotesCount }}</small></a>
                {%- endif -%}
            </div>

            {[ endcardBlock ]}
        </div>

        {%- comment -%}
        Maintain the noteReplyDepth by incrementing here (for every note), and then decrementing after each child to indicate we are at the same level
        {%- endcomment -%}
        {%- assign noteReplyDepth = noteReplyDepth | Plus:1 -%}
        {%- assign childNotesStyle = '' -%}
        {%- if viewableChildNotesCount > 0 -%}
            {%- assign expandNote = ExpandedNoteIds | Contains:note.Id -%}
            {%- if noteReplyDepth == 1 -%}
                {%- unless NoteOptions.ExpandReplies or expandNote -%}
                    {%- assign childNotesStyle = 'display: none;' -%}
                {%- endunless -%}
                <div class="note-comments">
            {%- endif -%}

            <ul class="list-unstyled note-list note-list-nested push-top push-left xs-push-half-top xs-push-half-left js-childnotes" style="{{ childNotesStyle }}">
            {%- for note in note.ViewableChildNotes -%}
                {%- include '~/Themes/NewSpring/Assets/Lava/LAYOUT/groups-notes-item.lava' -%}
                {%- assign noteReplyDepth = noteReplyDepth | Minus:1 -%}

            {%- endfor -%}
            </ul>
            {%- if noteReplyDepth == 1 -%}
                </div>
            {%- endif -%}
        {%- endif -%}

        </li>
      {% endfor %}
  </ul>
