{%- comment -%}
##Important Notes when customizing##
any CSS Classes that are prefixed with 'js-' are hooks that are required for editing notes (see noteEditor.js and NoteContainer.cs)
{%- endcomment -%}
{%- assign viewableChildNotesCount = note.ViewableDescendentsCount -%}

{%- if note.IsAlert -%}
    {%- assign wrapperClass = 'is-alert' -%}
{%- elsif note.IsPrivateNote -%}
    {%- assign wrapperClass = 'is-personal' -%}
{%- else -%}
    {%- assign wrapperClass = '' -%}
{%- endif -%}

{%- assign noteTypeName = note.NoteType.Name | ToCssClass | Prepend:' note-type-' -%}
{%- assign wrapperClass =  wrapperClass | Append:noteTypeName -%}
{%- assign wrapperStyle = '' -%}

{%- if noteReplyDepth == '0' -%}
  {%- capture fontStyle -%}{%- if note.NoteType.FontColor and note.NoteType.FontColor != '' -%}color: {{ note.NoteType.FontColor }};{%- endif -%}{%- endcapture -%}
  {%- capture borderStyle -%}{%- if note.NoteType.BorderColor and note.NoteType.BorderColor != '' -%}box-shadow: inset 5px 0 0 0 {{ note.NoteType.BorderColor }};{%- endif -%}{%- endcapture -%}
  {%- capture backgroundStyle -%}{%- if note.NoteType.BackgroundColor and note.NoteType.BackgroundColor != '' -%}background-color: {{ note.NoteType.BackgroundColor }};{%- endif -%}{%- endcapture -%}
  {%- capture wrapperStyle -%}{{ borderStyle }}{{ fontStyle }}{{ backgroundStyle }}{%- endcapture -%}
  {%- if wrapperStyle != '' -%}{%- capture wrapperStyle -%}style="{{ wrapperStyle }}"{%- endcapture -%}{%- endif -%}
{%- endif -%}

{%- assign noteDateTime = note.CreatedDateTime -%}
{%- assign noteDateTimeText = note.CreatedDateTime | HumanizeDateTime -%}

{%- if note.EditedDateTime > note.CreatedDateTime -%}
    {%- assign noteDateTime = note.EditedDateTime -%}
    {%- capture editedLabel -%}edited {{ note.EditedDateTime | HumanizeDateTime }}{%- endcapture -%}
    {%- if note.EditedByPersonName != note.CreatedByPersonName -%}
        {%- assign editedLabel = editedLabel | Append:' by ' | Append:note.EditedByPersonName -%}
    {%- endif -%}
    {%- assign noteDateTimeText =  noteDateTimeText | Append:' (' | Append:editedLabel | Append:')'%}
{%- endif -%}

{%- assign allowsWatching = note.NoteType.AllowsWatching -%}

{%- assign canReply = note.NoteType.AllowsReplies -%}
{%- if canReply and note.NoteType.MaxReplyDepth -%}
  {%- if noteReplyDepth >= note.NoteType.MaxReplyDepth -%}
    {%- assign canReply = false -%}
  {%- endif -%}
{%- endif -%}

{%- assign noteText = note.Text | Escape | Linkify | FromMarkdown | NewlineToBr -%}
{%- comment -%}If this note requires approval and is not yet approved, we might see it if the current person created the note or is an approver, so render its approval status and approval actions{%- endcomment -%}
{%- assign approvalStatusHtml = '' -%}
{%- assign approvalActionsHtml = '' -%}

{%- if note.NoteType.RequiresApprovals and.ApprovalStatus != 'Approved' -%}

    {%- assign canApprove = note | HasRightsTo:'Approve' -%}

    {%- capture approvalStatusHtml -%}
        {%- if note.ApprovalStatus == 'Denied' -%}
            {%- assign approver = note.ApprovedByPersonAliasId | PersonByAliasId -%}
            Approval denied By <a href="/person/{{ approver.Id }}">{{ approver.FullName }}</a> on {{ note.ApprovedDateTime }}
        {%- elsif note.ApprovalStatus == 'PendingApproval' -%}
            Pending Approval
        {%- endif -%}
    {%- endcapture -%}

    {%- capture approvalActionsHtml -%}
        {%- if canApprove -%}
        <div class="pull-right">
            <a class="approve-note btn btn-xs btn-success" href="#" style="{{ fontStyle }}" onclick="{{ note.Id | Postback:'ApproveNote' }}">
                Approve
            </a>
            <a class="approve-note btn btn-xs btn-danger" href="#" style="{{ fontStyle }}" onclick="{{ note.Id | Postback:'DenyApproveNote' }}">
                Deny
            </a>
        </div>
        {%- endif -%}
    {%- endcapture -%}
{%- endif -%}

{%- if noteReplyDepth == 0 -%}
     {%- assign avatarSize = "lg" -%}
    {%- assign noteClass = "" -%}
{%- else -%}
    {%- assign avatarSize = "md" -%}
    {%- assign noteClass = "note-nested" -%}
{%- endif -%}




{% if note.IsAlert %}
  {% assign type = 'danger' %}
{% else %}
  {% assign type = '' %}
{% endif %}


<li class="note js-note {{ noteClass }}">
  <div data-note-id="{{ note.Id }}" data-notetype-id="{{ note.NoteTypeId }}" id="{{ note.NoteAnchorId }}">
    {[ cardBlock type:'{{ type }}' classes:'hard-bottom clearfix' ]}
      <div class="row">
        <div class="col-xs-11">

          {% comment %}Note Alert Status{% endcomment %}
          {% if note.IsAlert %}
            <div class="alert alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i> Alert: {{ note.NoteType.Name }}
            </div>
          {% endif %}

          {% comment %}Approval Status{% endcomment %}
          {%- if approvalStatusHtml != '' -%}
            <div class="alert alert-{% if note.ApprovalStatus == 'PendingApproval' %}warning{% endif %}" role="alert">
              <i class="fas fa-exclamation-triangle"></i> {{ approvalStatusHtml }}
                {{ approvalActionsHtml }}
            </div>
        {%- endif -%}

        {% comment %}Person Icon{% endcomment %}
        <div class="pull-left push-half-right">
        {%- if NoteOptions.DisplayType == "Light" or NoteOptions.UsePersonIcon and note.CreatedByPersonId -%}
          <a href="/person/{{ note.CreatedByPersonId }}" class="avatar avatar-{{ avatarSize }}" title="{{ note.CreatedByPersonName }}" alt="{{ note.CreatedByPersonName }}">
            {% comment %} <img src="{{ note.CreatedByPersonPhotoUrl }}" alt="{{ note.CreatedByPersonName }}"> {% endcomment %}
            <div class="ratio ratio-square background-cover background-center circular shadowed" style="background-image:url('{{ note.CreatedByPersonPhotoUrl }}');"></div>
          </a>
        {%- else -%}
          <div class="icon icon-{{ avatarSize }}" {%- if note.IsAlert or note.NoteType.FontColor != '' -%}style="{%- if note.IsAlert -%}color: var(--state-danger-text,#fcf2f1);{% else %}{{ fontStyle }}{% endif %}"{% endif %}><i class="{{ note.NoteType.IconCssClass | Default:'fa fa-comment' }}"></i></div>
        {%- endif -%}
        </div>


        <p>
          {%- if NoteOptions.DisplayNoteTypeHeading -%}
              <b>{{ note.NoteType.Name }} &middot;</b>
          {%- endif -%}
          {%- comment -%}Private notes always have a caption, so go by the person instead.{%- endcomment -%}
          {%- if note.Caption == '' or note.IsPrivateNote -%}
              {%- if note.CreatedByPersonId -%}
                  <a href="/person/{{ note.CreatedByPersonId }}">{{ note.CreatedByPersonName }}</a>
              {%- else -%}
                  {{ note.NoteType.Name }}
              {%- endif -%}
          {% else %}
          {{ note.Caption }}
          {%- endif -%}
        </p>

        {{ noteText }}

      </div><div class="col-xs-1 text-right">
        <header class="meta"><div class="meta-body">

        {%- assign canEdit = note | HasRightsTo:'Edit' -%}
          {%- if canEdit or canReply or allowsWatching -%}
          <div class="dropdown">
            <a href="#" id="{{ note.Id }}-options" class="btn btn-link btn-overflow js-dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-ellipsis-h"></i>
            </a>

            <ul class="dropdown-menu" id="{{ note.Id }}-optionsmenu" aria-labelledby="{{ note.Id }}-options">

              {%- if canReply and note.ApprovalStatus != "Denied" -%}
                <li>
                  <a href="#" class="js-replynote"><i class="fas fa-fw fa-reply push-quarter-right"></i> Reply</a>
                </li>
              {%- endif -%}

              {%- if canEdit -%}
                <li>
                  <a href="#" class="js-editnote"><i class="fas fa-fw fa-edit push-quarter-right"></i> Edit</a>
                </li>
              {% endif %}

              {%- if allowsWatching and note.ApprovalStatus != "Denied" -%}
                <li>
                  {%- if note.IsCurrentPersonWatching -%}
                    <a class="button unwatch-note" href="#" onclick="{{ note.Id | Postback:'UnwatchNote' }}"><i class="fas fa-fw fa-eye-slash push-quarter-right"></i>Unwatch</a>
                  {%- else -%}
                    <a class="button watch-note" href="#" onclick="{{ note.Id | Postback:'WatchNote' }}"><i class="fas fa-fw fa-eye push-quarter-right"></i> Watch</a>
                  {%- endif -%}
                </li>
              {%- endif -%}

              {%- if canEdit -%}
                <li><a class="dropdown-item-danger remove-note js-removenote" href='#'><i class="fas fa-fw fa-trash-alt push-quarter-right"></i> Delete</a></li>
              {%- endif -%}

            </ul>
        </div>
        {%- endif -%}
        </div></header>

      </div>

    {[ endcardBlock ]}
  </div>
</li>


<!--
<li class="note js-note {{ noteClass }}">
    <article class="note-view-item js-noteviewitem {{ wrapperClass }}" {{ wrapperStyle }} data-note-id="{{ note.Id }}" data-notetype-id="{{ note.NoteTypeId }}" id="{{ note.NoteAnchorId }}">



        <header class="meta">
            <div class="meta-figure">

            </div>
            <div class="meta-body">

                <div class="flex">



                </div>

                <div class="note-details">
                {%- if note.NoteType.RequiresApprovals and note.ApprovalStatus == 'Approved' -%}
                    {%- assign approver = note.ApprovedByPersonAliasId | PersonByAliasId -%}
                    <a href="#{{ note.NoteAnchorId }}" class="timestamp"{% if note.ApprovedByPersonAliasId %} data-toggle="tooltip" data-placement="top" title="Approved By {{ approver.FullName }} on {{ note.ApprovedDateTime }}"{% endif %}>
                        <time datetime="{{ note.EditedDateTime | Date:'yyyy-MM-ddTHH:mm:sszzz' }}" title="{{ note.EditedDateTime | Date:'MMMM d, yyyy, h:mm tt' }}">{{ noteDateTimeText }}</time>
                    </a>
                {%- else -%}
                    <a href="#{{ note.NoteAnchorId }}" class="timestamp" data-toggle="tooltip" title="{{ noteDateTime | Date:'MMMM d, yyyy - h:mm tt' }}">
                        <time datetime="{{ noteDateTime | Date:'yyyy-MM-ddTHH:mm:sszzz' }}">{{ noteDateTimeText }}</time>
                    </a>
                {%- endif -%}

                {%- unless NoteOptions.DisplayType == 'Light' -%}
                    {%- if note.NoteType.Name != 'Personal Note' and note.NoteType.Name != 'Prayer Comment' -%}<span class="tag-flair">{%- if note.NoteType.BorderColor != '' -%}<span class="tag-color" style="background-color:{{ note.NoteType.BorderColor }}"></span>{%- endif -%}<span class="tag-label">{{ note.NoteType.Name }}</span></span>{%- endif -%}
                {%- endunless -%}

                </div>

                {% if note.IsPrivateNote %}<p class="label label-default" title="Only you can see this note." style="display:inline-block; margin-bottom:5px;"><i class="fas fa-eye-slash"></i> Private Note</p><br>{% endif %}

            </div>

        </header>
        <div class="note-content">
            {{ noteText }}
        </div>
        <footer class="note-footer">
            {% comment %} <ul class="note-footer-actions-list list-horizontal">

            </ul> {% endcomment %}
            <ul class="note-footer-meta-list list-horizontal">
                {%- if viewableChildNotesCount > 0 -%}
                    <li><button type="button" class="btn btn-link js-expandreply">{{ 'Reply' | ToQuantity:viewableChildNotesCount }}</button></li>
                {%- endif -%}
            </ul>
        </footer>
    </article>

    {%- comment -%}
    Maintain the noteReplyDepth by incrementing here (for every note), and then decrementing after each child to indicate we are at the same level
    {%- endcomment -%}
    {%- assign noteReplyDepth = noteReplyDepth | Plus:1 -%}
    {%- assign childNotesStyle = '' -%}
    {%- if viewableChildNotesCount > 0 -%}
        {%- assign expandNote = ExpandedNoteIds | Contains:note.Id -%}
        {%- if noteReplyDepth == 1 -%}
            {%- unless NoteOptions.ExpandReplies or expandNote -%}
                {%- assign childNotesStyle = 'display: none;' -%}
            {%- endunless -%}
            {{- -}}<div class="note-comments">
        {%- endif -%}

        <ul class="list-unstyled note-list note-list-nested js-childnotes" style="{{ childNotesStyle }}">
        {%- for note in note.ViewableChildNotes -%}
            {%- include '~~/Assets/Lava/NoteViewItem.lava' -%}
            {%- assign noteReplyDepth = noteReplyDepth | Minus:1 -%}
        {%- endfor -%}
        </ul>
        {%- if noteReplyDepth == 1 -%}
            {{- -}}</div>
        {%- endif -%}
    {%- endif -%}
</li>
-->
