//- Set these page parameters up to pass through to SQL
{% assign dateKey = 'Now' | Date:'yyyyMMdd' %}
{% assign dateKey = '20240310' %}
{% assign campusGuid = Context.Campus.Guid %}
{% assign scheduleId = Context.Schedule.Id %}

{{ Context.Campus.ShortCode | Append:' Evacuation Dashboard' | SetPageTitle }}

<div class="mt-3 mb-5">

    {% if campusGuid == null or scheduleId == null %}

        {% if campusGuid == null %}
            <p class="p-3 alert alert-danger text-bold"><i class="fas fa-exclamation-triangle mr-1 text-danger"></i> Please select your campus above to continue.</p>
        {% endif %}
        {% if scheduleId == null %}
            <p class="p-3 alert alert-danger text-bold"><i class="fas fa-exclamation-triangle mr-1 text-danger"></i> Please select a schedule above to continue.</p>
        {% endif %}

    {% else %}

        {% sql datekey:'{{ dateKey }}' campusguid:'{{ campusGuid }}' scheduleid:'{{ scheduleId }}' %}
            SELECT
                ao.[Id] AS [OccrrenceId]
                ,   l.[Id] AS [LocationId]
                ,   l.[Name] AS [Location]
                , (
                    SELECT COUNT(*)
                    FROM [Attendance] a
                    WHERE a.[OccurrenceId] = ao.[Id]
                    AND a.[DidAttend] = 1
                ) AS [CheckedIn]
                ,   (
                    SELECT COUNT(*)
                    FROM [Attendance] a1
                    WHERE a1.[OccurrenceId] = ao.[Id]
                    AND a1.[DidAttend] = 1
                    AND (
                        a1.[EndDateTime] IS NULL
                        OR a1.[EndDateTime] = ''
                    )
                ) AS [Remaining]
                ,   (
                    SELECT COUNT(*)
                    FROM [Attendance] a2
                    LEFT JOIN [AttributeValue] av2 ON av2.[EntityId] = a2.[Id] AND av2.[AttributeId] = 157200
                    WHERE a2.[OccurrenceId] = ao.[Id]
                    AND a2.[DidAttend] = 1
                    AND (
                        a2.[EndDateTime] IS NULL
                        OR a2.[EndDateTime] = ''
                    )
                    AND av2.[Value] IS NOT NULL
                    AND av2.[Value] != ''
                ) AS [MarkedSafe]
                ,   (
                    SELECT COUNT(*)
                    FROM [Attendance] a3
                    WHERE a3.[OccurrenceId] = ao.[Id]
                    AND a3.[DidAttend] = 1
                    AND (
                        a3.[EndDateTime] IS NULL
                        OR a3.[EndDateTime] = ''
                    )
                    AND a3.[PresentDateTime] IS NULL
                ) AS [EnRoute]
            FROM [AttendanceOccurrence] ao
            JOIN [Location] l ON ao.[LocationId] = l.[Id]
            JOIN [Group] g ON ao.[GroupId] = g.[Id]
            JOIN [Campus] c ON g.[CampusId] = c.[Id]
            WHERE ao.[OccurrenceDateKey] = @datekey
            AND ao.[ScheduleId] = @scheduleid
            AND c.[Guid] = @campusguid
            AND g.[GroupTypeId] IN (
                85 -- Nursery Attendee
                ,   87 -- Preschool Attendee
                ,   81 -- Elementary Attendee
                ,   90 -- Special Needs Attendee
            )
            ORDER BY CASE
                WHEN g.[GroupTypeId] = 85 THEN 1
                WHEN g.[GroupTypeId] = 87 THEN 2
                WHEN g.[GroupTypeId] = 81 THEN 3
                WHEN g.[GroupTypeId] = 90 THEN 4
            END
            , g.[Name]
        {% endsql %}

        {% if results != empty %}
            <div class="d-grid grid-cols-md-2 grid-cols-xl-3 gap-3">
                {% for result in results %}
                    <div class="p-0 card rounded-lg overflow-hidden">

                        {% capture markedSafePercentage -%}
                            {%- if result.MarkedSafe >= 1 -%}
                                {{ result.MarkedSafe | DividedBy:result.Remaining | Times:100 | AtMost:100 | Format:'###' }}
                            {%- elseif result.Remaining == 0 -%}
                                100
                            {%- else -%}
                                0
                            {%- endif -%}
                        {%- endcapture %}

                        <div class="p-2 d-flex gap-3 justify-content-between align-items-center z-10">
                            <h4 class="my-0 ml-2"><a href="/evacuation/{{ result.LocationId }}" class="text-black text-decoration-none">{{ result.Location }}</a></h4>
                            <a href="/evacuation/{{ result.LocationId }}" class="btn btn-default max-h-max">
                                <i class="fas fa-list"></i> View Roster
                            </a>
                        </div>

                        <div class="d-flex flex-column flex-md-row gap-3 ">
                            <div class="progress flex-grow-1 mb-0 rounded-0 bg-white">
                                <div class="px-2 progress-bar text-sans-serif font-weight-semibold progress-bar-{% if result.Remaining == 0 or markedSafePercentage == 100 %}success{% else %}info{% endif %} {% if markedSafePercentage < 100 %}progress-bar-striped active{% endif %}" style="min-width: 35%; width: {{ markedSafePercentage }}%">
                                    {% if result.Remaining == 0 %}
                                        <span>All Checked Out</span>
                                    {% else %}
                                        <span>{{ result.MarkedSafe }} of {{ result.Remaining }} Safe</span>
                                    {% endif %}
                                </div>

                                {% if result.EnRoute >= 1 %}
                                    <div class="px-1 progress-bar progress-bar-warning progress-bar-striped active text-sans-serif font-weight-semibold" style="min-width: 20%; width: {{ result.EnRoute |  DividedBy:result.Remaining | Times:100 | AtMost:100 | Format:'###' }}%">
                                        {{ result.EnRoute }} En Route
                                    </div>
                                {% endif %}
                            </div>

                        </div>
                    </div>

                {% endfor %}
            </div>
        {% else %}
            <p class="p-3 alert alert-info text-bold"><i class="fas fa-info-circle mr-1 text-info"></i> No attendance occurrences for this campus and schedule exist.</p>
        {% endif %}
    {% endif %}
</div>


<style>
    .progress {
        height: 30px;
        line-height: 30px;
    }
    .overflow-hidden {
        overflow: hidden;
    }
    .max-h-max {
        height: max-content;
    }
    h1, h2, h3, h4 {
        letter-spacing: -1px;
    }
    h5, h6 {
        letter-spacing: -.5px;
    }

    @media screen and (max-width: 667px) {
        .label {
            padding-top: 5px;
            padding-bottom: 4px;
        }
    }
</style>
