{% assign category = Item | Attribute:'Category' %}
{% assign currentUrl = 'Global' | Page:'Url' %}

{% capture pageTitle %}{% if category != empty %}{{ category }} {% endif %}{{ Item.ContentChannel.Name | Replace:' - ',' ' }}{% endcapture %}
{% capture browserTitle %}{{ Item.Title | Replace:"'","’" }} | {{ Item | Attribute:'Category' }} Lesson Series | Resources | NewSpring Network{% endcapture %}
{{ pageTitle | SetPageTitle:'PageTitle' }}
{{ browserTitle | SetPageTitle:'BrowserTitle' }}

{% assign id = Item.Id %}
{% assign cciid = Item.Id %}
{% assign title = Item.Title | Replace:"'","’" %}
{% assign content = Item | Attribute:'Summary' | Replace:"'","’" %}
{% assign textalignment = '' %}
{% assign label = pageTitle %}
{% assign subtitle = '' %}
{% assign imageurl = Item | Attribute:'ImageLandscape','Url' %}
{% assign imageoverlayurl = '' %}
{% assign imagealignment = '' %}
{% assign imageopacity = '' %}
{% assign imageflip = '' %}
{% assign imageblur = '' %}
{% assign grayscale = '' %}
{% assign backgroundvideourl = '' %}
{% assign lava = '' %}
{% assign video = '' %}
{% assign ratio = 'landscape'%}
{% assign trimcopy = '' %}
{% assign linkcolor = '' %}
{% assign backgroundcolor = '#000' %}
{% assign linkurl = '#resources' %}
{% assign linktext = 'View Resources' %}
{% assign hideforegroundelements = '' %}

{[ sideBySide id:'{{ id }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' ]}


{% assign downloadsJsonString = Item | Attribute:'Downloads' %}
{% assign downloadsJsonObject = downloadsJsonString | FromJSON %}
{% assign downloadCount = downloadsJsonObject.Attributes | Size %}
{% if downloadCount > 0 %}
<section id="resources" class="bg-white soft-double xs-soft rounded shadowed push-bottom xs-push-half-bottom">
    
    <h2 class="text-center push-top push-double-bottom">Series Resources</h2>

    <div class="row">
        {% for attribute in downloadsJsonObject.Attributes %}<div class="col-md-6 col-xs-12">

                <h3 class="h4 push-half-bottom">{{ attribute.Title }}</h3>
                <p class="push-half-bottom">{{ attribute.Summary }}</p>
                <p>
                {% if CurrentPerson and CurrentPerson != empty %}
                    <a href="/workflows/609?PersonAliasId={{ CurrentPerson.PrimaryAliasId }}&ResourceId={{ Item.Id }}&ResourceImage={{ Item | Attribute:'ImageLandscape','Url' }}&ResourceTitle={{ Item.Title | Replace:"'","’" }}: {{ attribute.Title | EscapeDataString }}&ResourceSummary={{ attribute.Summary | EscapeDataString }}&ResourceUrl={{ attribute.File }}" class="btn btn-primary" target="_blank">Download Now</a>
                {% else %}
                    <a href="/sign-in?returnurl={{ currentUrl }}" class="btn btn-primary">Sign In to Download</a>
                {% endif %}
                </p>
            
        </div>{% endfor %}
    </div>
</section> 
{% endif %}


{[ swiper title:'Lessons From This Series' ]}
    {% assign childItems = Item.ChildItems | OrderBy:'ChildContentChannelItem.StartDateTime asc' %}
    {% for childItem in childItems %}{% assign child = childItem.ChildContentChannelItem %}[[ item ]]

        {% assign id = child.Id %}
        {% assign cciid = child.Id %}
        {% assign type = forloop.index | Prepend:'Week ' %}
        {% assign video = child | Attribute:'Video','RawValue' %}
        {% assign childimage = child | Attribute:'ImageLandscape','Url' %}
        {% capture imageurl %}
            {% if childimage and childimage != empty %}
                {{ childimage }}
            {% elseif video and video != empty %}
                {[ getImageFromVideoId id:'{{ video }}' resolution:'1000x500' ]}
            {% endif %}
        {% endcapture %}
        {% assign imageurl = imageurl | Trim %}
        {% assign childDownloadsString = child | Attribute:'Downloads' %}
        {% assign childDownloadsObject = childDownloadsString | FromJSON %}

        {% capture content %}
            {% for resource in childDownloadsObject.Attributes %}
                <span class="display-inline-block width-full {% if forloop.last != true %}push-half-bottom{% endif %}">{{ resource.Title }} 

                    {% if CurrentPerson and CurrentPerson != empty %}
                        <a href="/workflows/609?PersonAliasId={{ CurrentPerson.PrimaryAliasId }}&ResourceId={{ child.Id }}&ResourceImage={{ Item | Attribute:'ImageLandscape','Url' }}&ResourceTitle={{ Item.Title | Replace:"'","’" }} - {{ child.Title }}&ResourceSummary={{ resource.Title | EscapeDataString }}&ResourceUrl={{ resource.File }}" class="pull-right btn btn-xs btn-primary" target="_blank">Download</a>
                    {% else %}
                        <a href="/sign-in?returnurl={{ currentUrl }}" class="pull-right btn btn-xs btn-primary" target="_blank">Sign In</a>
                    {% endif %}
                    

                </span>
            {% endfor %}
            <br><br>
        {% endcapture %}

        {[ card title:'{{ child.Title }}' titlesize:'h3' type:'{{ type }}' content:'{{ content }}' imageurl:'{{ imageurl }}' ]}
        
    [[ enditem ]]{% endfor %}
{[ endswiper ]}