{% comment %}
  This loops through the items from the parent's children and strips out anything that is future-dated or expired.
{% endcomment %}
{%- capture displayItemsString -%}
    {%- assign now = 'Now' | Date:'yyyyMMddHHmmss' -%}
    [{%- for item in Items -%}
        {%- assign status = item.Status %}
        {%- assign publishDateTime = item.PublishDateTime | Date:'yyyyMMddHHmmss' -%}
        {%- assign expireDateTime = item.ExpireDateTime | Date:'yyyyMMddHHmmss' -%}
        {%- if status == 2 and publishDateTime <= now and expireDateTime == null or status == 2 and publishDateTime <= now and expireDateTime > now  -%}
            {{ item | ToJSON }},
        {%- endif -%}
    {%- endfor -%}]
{%- endcapture -%}

{% comment %}
  This reassigns the results of the above filtered loop to the "children" object that is used by the card list below.
{% endcomment %}
{% assign Item = displayItemsString | ReplaceLast:',', '' | StripNewlines | FromJSON | First %}

{% if Item and Item != empty %}

  {% assign parentChannelId = Item.ParentChannelId | AsInteger %}
  {% assign parent = Item.Parents | Where:'ChannelId', parentChannelId | First %}
  {% assign parentItem = parent.Dataset | PersistedDataset | Where:'Id', parent.Id | First %}
  {% assign imageurl = parentItem.ImageSquare %}


  {% assign id = Item.Id %}
  {% assign dataset = Item.Dataset %}
  {% assign title = Item.Title | Replace:"'","’" %}
  {% capture content %}<p>{{ Item.Content | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:250,'...' }}</p>{% endcapture %}
  {% assign label = 'Today’s Devotional' %}
  {% assign imagealignment = 'Left' %}
  {% assign ratio = 'square' %}
  {% assign linkurl = Item.Permalink %}
  {% assign linktext = 'Read Devotional' %}

  {[ sideBySide id:'{{ id }}' dataset:'{{ dataset }}' cciid:'{{ id }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' ]}

{% else %}
    No item object defined.
{% endif %}
