<style>
    .inline-block {
        display: inline-block;
    }
    .stronger {
        font-weight:900;
    }
</style>

<!-- SET VARS -->
{% assign currentUrl = 'Global' | Page:'Url' | Split:'?' | First %}
{% assign currentCampus = 'Global' | PageParameter:'campus' | Replace:'-',' ' | Capitalize %}

{% assign now = 'Now' %}

/- I think this is always overwritten by the dotw process so it's not doing anything...?
{% assign staticDate = 'Global' | PageParameter:'date' %}

{% if staticDate and staticDate != '' %}
  {% assign now = staticDate | AsDateTime %}
{% endif %}
-/

{% assign dotw = now | Date:'dddd' %}

//- SundayDate is storing as a string so we need to do that later (after all DateAdd operations)
{% if dotw == 'Sunday' %}
  {% assign now = 'Now' %}
{% else %}
  {% assign now = 'Now' | DateAdd:-7,'d' %}
{% endif %}

<!-- GET DATA -->
{% capture dates %}[
    {% for i in (0..11) %}{
        {% assign dateAddCount = -7 | Times:i %}
//- We cannot currently | Date:'' format a SundayDate string, so split on the slashes and reformat ourselves.
        {% assign formattedDateArray = now | DateAdd:dateAddCount | SundayDate | Split:'/' %}
        {% assign dateMonth = formattedDateArray[0] | Format:'00' %}
        {% assign dateDay = formattedDateArray[1] | Format:'00' %}
        {% assign unformattedDateString = formattedDateArray[2] | Append:'-' | Append:dateMonth | Append:'-' | Append:dateDay %}
        "Date": "{{ unformattedDateString }}"
    }{% unless forloop.last %},{% endunless %}{% endfor %}
]{% endcapture %}
{% assign dates = dates | FromJSON | OrderBy:'Date' %}

{% sql return:'adultAttendanceValues' timeout:'180' %}
    SELECT
        CONVERT(varchar, mv.MetricValueDateTime, 23)  'Date',
        mvp.EntityId 'CampusId',
        mvp2.EntityId 'ScheduleId',
        mv.YValue 'AdultAttendance'
    FROM MetricValue mv
    JOIN MetricValuePartition mvp
    ON mvp.MetricValueId = mv.Id
    JOIN MetricValuePartition mvp2
    ON mvp2.MetricValueId = mv.Id
    WHERE mv.MetricId = 4125
    AND mvp.MetricPartitionId = 3636
    AND mvp2.MetricPartitionId = 3637
    AND DATEPART(DW, mv.MetricValueDateTime) = 1 -- limit results to sundays
    ORDER BY CONVERT(varchar, mv.MetricValueDateTime, 23) DESC
{% endsql %}

{% sql return:'values' timeout:'180' %}
    DECLARE @Now datetime;
    DECLARE @KidSpringIds table (Id int);
    DECLARE @VolunteerIds table (Id int);

    SET @Now = CONVERT(DATETIME, '{{ now | SundayDate | Date:'yyyy-MM-dd' }}', 102);
    INSERT @KidSpringIds(Id) values(81),(85),(87),(90);
    INSERT @VolunteerIds(Id) values(75),(76),(97),(102),(113),(134),(139),(143);

    SELECT
        DISTINCT CONVERT(varchar, ao.OccurrenceDate, 23) 'Date',
        g.CampusId,
        ao.ScheduleId,
        (
            SELECT COUNT(*)
            FROM Attendance a1
            JOIN AttendanceOccurrence ao1
            ON a1.OccurrenceId = ao1.Id
            JOIN [Group] g1
            ON ao1.GroupId = g1.Id
            WHERE a1.DidAttend = 1
            AND ao1.OccurrenceDate = ao.OccurrenceDate
            AND ao1.ScheduleId = ao.ScheduleId
            AND g1.CampusId = g.CampusId
            AND g1.GroupTypeId IN (SELECT Id FROM @KidSpringIds)
        ) 'KidSpringAttendance',
        (
            SELECT COUNT(*)
            FROM Attendance a1
            JOIN AttendanceOccurrence ao1
            ON a1.OccurrenceId = ao1.Id
            JOIN [Group] g1
            ON ao1.GroupId = g1.Id
            WHERE a1.DidAttend = 1
            AND ao1.OccurrenceDate = ao.OccurrenceDate
            AND ao1.ScheduleId = ao.ScheduleId
            AND g1.CampusId = g.CampusId
            AND g1.GroupTypeId IN (SELECT Id FROM @VolunteerIds)
        ) 'VolunteerAttendance'
    FROM AttendanceOccurrence ao
    JOIN [Group] g
    ON ao.GroupId = g.Id
    WHERE DATEPART(DW, ao.OccurrenceDate) = 1 -- limit results to sundays
    AND g.CampusId IS NOT NULL
    AND ao.ScheduleId IS NOT NULL
    AND ao.OccurrenceDate > DATEADD(WEEK, -12, @Now)
    AND ao.OccurrenceDate <= @Now
    AND ao.ScheduleId IN (12,13) -- limit results to 9:15 & 11:15
    ORDER BY CONVERT(varchar, ao.OccurrenceDate, 23) DESC, g.CampusId ASC, ao.ScheduleId ASC
{% endsql %}


<!-- SETUP CAMPUS PICKER -->
{% campus where:'IsActive == true && Public == "Y"' iterator:'campuses' sort:'Name' %}
    {% assign campuses = campuses %}
{% endcampus %}

{% capture campusPicker %}
<div class="select-wrapper rounded">
    <i class="fas fa-caret-down"></i>
    <select id="campusSwitcher">
        {% if currentCampus == empty %}
            <option value="{{ currentUrl }}">All Campuses
        {% else %}
            <option>{{ currentCampus }}
            <option value="{{ currentUrl }}">All Campuses
        {% endif %}

        {% for campus in campuses %}
            {% if campus.Name != currentCampus %}
                <option value="{{ currentUrl }}?campus={{ campus.Name | Replace:' ','-' | Downcase }}">{{ campus.Name }}
            {% endif %}
        {% endfor %}
    </select>
</div>

<script>
    $('#campusSwitcher').on('change',function(e){
        window.location.replace(e.target.value);
    });
</script>
{% endcapture %}



<!-- Combine Values from Attendance and Metric Values into Single Object -->
{%- capture valuesString -%}
[{%- for date in dates reversed -%}{
    "Date": "{{ date.Date }}",
    "Schedules": [
        {
            "Id": "12",
            "Campuses": [
            {% for campus in campuses %}{
                "Name": {{ campus.Name | ToJSON }},
                "AdultAttendance": {{ adultAttendanceValues | Where:'Date',date.Date | Where:'ScheduleId',12 | Where:'CampusId',campus.Id | First | Property:'AdultAttendance' | AsInteger | ToJSON }},
                "VolunteerAttendance": {{ values | Where:'Date',date.Date | Where:'ScheduleId',12 | Where:'CampusId',campus.Id | First | Property:'VolunteerAttendance' | ToJSON }},
                "KidSpringAttendance": {{ values | Where:'Date',date.Date | Where:'ScheduleId',12 | Where:'CampusId',campus.Id | First | Property:'KidSpringAttendance' | ToJSON }}
            }{% unless forloop.last %},{% endunless %}{% endfor %}
            ]
        },{
            "Id": "13",
            "Campuses": [
            {% for campus in campuses %}{
                "Name": {{ campus.Name | ToJSON }},
                "AdultAttendance": {{ adultAttendanceValues | Where:'Date',date.Date | Where:'ScheduleId',13 | Where:'CampusId',campus.Id | First | Property:'AdultAttendance' | AsInteger | ToJSON }},
                "VolunteerAttendance": {{ values | Where:'Date',date.Date | Where:'ScheduleId',13 | Where:'CampusId',campus.Id | First | Property:'VolunteerAttendance' | ToJSON }},
                "KidSpringAttendance": {{ values | Where:'Date',date.Date | Where:'ScheduleId',13 | Where:'CampusId',campus.Id | First | Property:'KidSpringAttendance' | ToJSON }}
            }{% unless forloop.last %},{% endunless %}{% endfor %}
            ]
        }
    ]
        }{% unless forloop.last %},{% endunless %}{%- endfor -%}]
{%- endcapture -%}

{% assign valuesObject = valuesString | FromJSON %}

//- We cannot currently | Date:'' format a SundayDate string, so split on the slashes and reformat ourselves.

{% assign currentWeekArray = now | SundayDate | Split:'/' %}
{% assign currentWeekDay = currentWeekArray[1] | Format:'00' %}
{% assign currentWeekMonth = currentWeekArray[0] | Format:'00' %}
{% assign currentWeekString = currentWeekArray[2] | Append:'-' | Append:currentWeekMonth | Append:'-' | Append:currentWeekDay %}

{% assign previousWeekArray = now | DateAdd:-7 | SundayDate | Split:'/' %}
{% assign previousWeekDay = previousWeekArray[1] | Format:'00' %}
{% assign previousWeekMonth = previousWeekArray[0] | Format:'00' %}
{% assign previousWeekString = previousWeekArray[2] | Append:'-' | Append:previousWeekMonth | Append:'-' | Append:previousWeekDay %}

{% assign currentWeek0915 = valuesObject | Where:'Date',currentWeekString | First | Property:'Schedules' | Where:'Id','12' | First | Property:'Campuses' %}
{% assign currentWeek1115 = valuesObject | Where:'Date',currentWeekString | First | Property:'Schedules' | Where:'Id','13' | First | Property:'Campuses' %}

{% assign previousWeek0915 = valuesObject | Where:'Date',previousWeekString | First | Property:'Schedules' | Where:'Id','12' | First | Property:'Campuses' %}
{% assign previousWeek1115 = valuesObject | Where:'Date',previousWeekString | First | Property:'Schedules' | Where:'Id','13' | First | Property:'Campuses' %}

<!-- Set Current Week 915 Values -->
{% assign current915Adults = 0 %}
{% assign current915Kids = 0 %}
{% assign current915Vols = 0 %}
{% for campus in currentWeek0915 %}
    {% if currentCampus == empty or currentCampus != empty and currentCampus == campus.Name %}
        {% assign current915Adults = current915Adults | Plus:campus.AdultAttendance %}
        {% assign current915Kids = current915Kids | Plus:campus.KidSpringAttendance %}
        {% assign current915Vols = current915Vols | Plus:campus.VolunteerAttendance %}
    {% endif %}
{% endfor %}

<!-- Set Current Week 1115 Values -->
{% assign current1115Adults = 0 %}
{% assign current1115Kids = 0 %}
{% assign current1115Vols = 0 %}
{% for campus in currentWeek1115 %}
    {% if currentCampus == empty or currentCampus != empty and currentCampus == campus.Name %}
        {% assign current1115Adults = current1115Adults | Plus:campus.AdultAttendance %}
        {% assign current1115Kids = current1115Kids | Plus:campus.KidSpringAttendance %}
        {% assign current1115Vols = current1115Vols | Plus:campus.VolunteerAttendance %}
    {% endif %}
{% endfor %}

<!-- Set Previous Week 915 Values -->
{% assign previous915Adults = 0 %}
{% assign previous915Kids = 0 %}
{% assign previous915Vols = 0 %}
{% for campus in previousWeek0915 %}
    {% if currentCampus == empty or currentCampus != empty and currentCampus == campus.Name %}
        {% assign previous915Adults = previous915Adults | Plus:campus.AdultAttendance %}
        {% assign previous915Kids = previous915Kids | Plus:campus.KidSpringAttendance %}
        {% assign previous915Vols = previous915Vols | Plus:campus.VolunteerAttendance %}
    {% endif %}
{% endfor %}

<!-- Set Previous Week 1115 Values -->
{% assign previous1115Adults = 0 %}
{% assign previous1115Kids = 0 %}
{% assign previous1115Vols = 0 %}
{% for campus in previousWeek1115 %}
    {% if currentCampus == empty or currentCampus != empty and currentCampus == campus.Name %}
        {% assign previous1115Adults = previous1115Adults | Plus:campus.AdultAttendance %}
        {% assign previous1115Kids = previous1115Kids | Plus:campus.KidSpringAttendance %}
        {% assign previous1115Vols = previous1115Vols | Plus:campus.VolunteerAttendance %}
    {% endif %}
{% endfor %}

<!-- Set Total Attendance Values -->
{% assign current915Total = current915Adults | Plus:current915Kids %}
{% assign previous915Total = previous915Adults | Plus:previous915Kids %}

{% assign current1115Total = current1115Adults | Plus:current1115Kids %}
{% assign previous1115Total = previous1115Adults | Plus:previous1115Kids %}

{% assign currentTotalKids = current915Kids | Plus:current1115Kids %}
{% assign currentTotalAdults = current915Adults | Plus:current1115Adults %}

{% assign previousTotalKids = previous915Kids | Plus:previous1115Kids %}
{% assign previousTotalAdults = previous915Adults | Plus:previous1115Adults %}
{% assign previousTotalVols = previous915Vols | Plus:previous1115Vols %}
{% assign previousTotal = previous915Total | Plus:previous1115Total %}

{% assign dailyTotal = current915Total | Plus:current1115Total %}
{% assign dailyTotalChange = TotalChange915 | Plus:TotalChange1115 %}

<!-- Set Change Values -->
{% assign AdultsChange915 = current915Adults | Minus:previous915Adults %}
{% assign VolsChange915 = current915Vols | Minus:previous915Vols %}
{% assign TotalChange915 = current915Total | Minus:previous915Total %}

{% assign AdultsChange1115 = current1115Adults | Minus:previous1115Adults %}
{% assign VolsChange1115 = current1115Vols | Minus:previous1115Vols %}
{% assign TotalChange1115 = current1115Total | Minus:previous1115Total %}

<!-- Set KidSpring Percentage Values -->
{% if current915Adults > 0 %}
    {% assign kidsPercentage915 = current915Kids | DividedBy:current915Total,4 | Times:100 | Format:'###.##' %}
{% endif %}
{% if current1115Adults > 0 %}
    {% assign kidsPercentage1115 = current1115Kids | DividedBy:current1115Total,4 | Times:100 | Format:'###.##' %}
{% endif %}

{% assign dailyKidsPercentage =  %}

<!-- LAYOUT -->
<div class="push-bottom"><span class="h1 stronger">{{ now | SundayDate | Date:'MMMM d, yyyy' }} - {% if currentCampus and currentCampus != empty %}{{ currentCampus }}{% else %}All Campuses{% endif %}</span><span class="pull-right">{{ campusPicker }}</span></div>

<div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12">
        {[ rockCard title:'Total Attendance' iconclass:'' ]}

            <div class="metric">
                <h6 class="push-quarter-bottom">9:15 Gathering</h6>
                <h1>{{ current915Total | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if TotalChange915 < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previous915Total | Format:'###,###,###' }}">{% if TotalChange915 > 0 %}+{% endif %}{{ TotalChange915 | Format:'###,###,###' }}</span></h1>
            </div>

            <div class="metric">
                <h6 class="push-quarter-bottom">11:15 Gathering</h6>
                <h1>{{ current1115Total | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if TotalChange1115 < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previous1115Total | Format:'###,###,###' }}">{% if TotalChange1115 > 0 %}+{% endif %}{{ TotalChange1115 | Format:'###,###,###' }}</span></h1>
            </div>

            <hr>

            <div class="metric">
                <h6 class="push-quarter-bottom">Daily Total</h6>
                <h1>{{ dailyTotal | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if dailyTotalChange < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previousTotal | Format:'###,###,###' }}">{% if dailyTotalChange > 0 %}+{% endif %}{{ dailyTotalChange | Format:'###,###,###' }}</span></h1>
            </div>

        {[ endrockCard ]}
    </div><div class="col-md-3 col-sm-6 col-xs-12">
        {[ rockCard title:'Adult Attendance' iconclass:'' ]}

            <div class="metric">
                <h6 class="push-quarter-bottom">9:15 Gathering</h6>
                <h1>{{ current915Adults | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if AdultsChange915 < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previous915Adults | Format:'###,###,###' }}">{% if AdultsChange915 > 0 %}+{% endif %}{{ AdultsChange915 | Format:'###,###,###' }}</span></h1>
            </div>
            <div class="metric">
                <h6 class="push-quarter-bottom">11:15 Gathering</h6>
                <h1>{{ current1115Adults | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if AdultsChange1115 < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previous1115Adults | Format:'###,###,###' }}">{% if AdultsChange1115 > 0 %}+{% endif %}{{ AdultsChange1115 | Format:'###,###,###' }}</span></h1>
            </div>

            <hr>

            {% assign dailyTotalAdults = current915Adults | Plus:current1115Adults %}
            {% assign dailyTotalChangeAdults = AdultsChange915 | Plus:AdultsChange1115 %}
            <div class="metric">
                <h6 class="push-quarter-bottom">Daily Total</h6>
                <h1>{{ dailyTotalAdults | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if dailyTotalChangeAdults < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previousTotalAdults | Format:'###,###,###' }}">{% if dailyTotalChangeAdults > 0 %}+{% endif %}{{ dailyTotalChangeAdults | Format:'###,###,###' }}</span></h1>
            </div>

        {[ endrockCard ]}
    </div><div class="col-md-3 col-sm-6 col-xs-12">
        {[ rockCard title:'KidSpring Attendance' iconclass:'' ]}

            <div class="metric">
                <h6 class="push-quarter-bottom">9:15 Gathering</h6>
                <h1>{{ current915Kids | Format:'###,###,###' | WithFallback:'', '0' }}
                {% if kidsPercentage915 %}
                    <span class="badge">{{ kidsPercentage915 }}%</span>
                {% endif %}
                </h1>
            </div>

            <div class="metric">
                <h6 class="push-quarter-bottom">11:15 Gathering</h6>
                <h1>{{ current1115Kids | Format:'###,###,###' | WithFallback:'', '0' }}
                {% if kidsPercentage1115 %}
                    <span class="badge">{{ kidsPercentage1115 }}%</span>
                {% endif %}
                </h1>
            </div>

            <hr>

            {% assign dailyTotalKids = current915Kids | Plus:current1115Kids %}
            {% assign dailyTotalAdults = current915Adults | Plus:current1115Adults %}
            {% assign dailyTotalChangeKids = dailyTotalKids | DividedBy:dailyTotal,4 | Times:100 | Format:'###.##' %}
            <div class="metric">
                <h6 class="push-quarter-bottom">Daily Total</h6>
                <h1>{{ dailyTotalKids | Format:'###,###,###' | WithFallback:'', '0' }}
                {% if dailyTotalChangeKids %}
                    <span class="badge">{{ dailyTotalChangeKids }}%</span>
                {% endif %}
            </div>

        {[ endrockCard ]}
    </div><div class="col-md-3 col-sm-6 col-xs-12">
        {[ rockCard title:'Volunteer Attendance' iconclass:'' ]}

            <div class="metric">
                <h6 class="push-quarter-bottom">9:15 Gathering</h6>
                <h1>{{ current915Vols | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if VolsChange915 < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previous915Vols | Format:'###,###,###' }}">{% if VolsChange915 > 0 %}+{% endif %}{{ VolsChange915 | Format:'###,###,###' }}</span></h1>
            </div>

            <div class="metric">
                <h6 class="push-quarter-bottom">11:15 Gathering</h6>
                <h1>{{ current1115Vols | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if VolsChange1115 < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previous1115Vols | Format:'###,###,###' }}">{% if VolsChange1115 > 0 %}+{% endif %}{{ VolsChange1115 | Format:'###,###,###' }}</span></h1>
            </div>

            <hr>

            {% assign dailyTotalVols = current915Vols | Plus:current1115Vols %}
            {% assign dailyTotalChangeVols = VolsChange915 | Plus:VolsChange1115 %}
            <div class="metric">
                <h6 class="push-quarter-bottom">Daily Total</h6>
                <h1>{{ dailyTotalVols | Format:'###,###,###' | WithFallback:'', '0' }}
                <span class="badge {% if dailyTotalChangeVols < 0 %}bg-danger{% else %}bg-success{% endif %}" title="{{ previousWeekString | Date:'MMM d, yyyy' }} - {{ previousTotalVols | Format:'###,###,###' }}">{% if dailyTotalChangeVols > 0 %}+{% endif %}{{ dailyTotalChangeVols | Format:'###,###,###' }}</span></h1>
            </div>

        {[ endrockCard ]}
    </div>
</div>

{% if currentCampus == empty %}
    {[ rockCard title:'Attendance Totals By Campus' iconclass:'' ]}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Campus</th>
                        <th>Services</th>
                        <th>Adult Attendance</th>
                        <th>KidSpring</th>
                        <th>Daily Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for campus in campuses %}
                        {% assign adultCampusValues = adultAttendanceValues | Where:'Date',currentWeekString | Where:'CampusId',campus.Id %}
                        {% assign schedules = valuesObject | Where:'Date',currentWeekString | First | Property:'Schedules' %}

                        {% assign campusAdultTotal = 0 %}
                        {% assign campusKidSpringTotal = 0 %}

                        {% for value in adultCampusValues %}
                            {% assign campusAdultTotal = campusAdultTotal | Plus:value.AdultAttendance %}
                        {% endfor %}

                        {% for schedule in schedules %}
                            {% assign ksvalue = schedule.Campuses | Where:'Name',campus.Name | First | Property:'KidSpringAttendance' %}
                            {% assign campusKidSpringTotal = campusKidSpringTotal | Plus:ksvalue %}
                        {% endfor %}

                        <tr>
                            <td>{{ campus.ShortCode }}</td>
                            <td>{{ adultAttendanceValues | Where:'Date',currentWeekString | Where:'CampusId',campus.Id | Size }}</td>
                            <td>{{ campusAdultTotal | Format:'###,###,###' }}</td>
                            <td>{{ campusKidSpringTotal | Format:'###,###,###' }}</td>
                            <td>{{ campusAdultTotal | Plus:campusKidSpringTotal | Format:'###,###,###' }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {[ endrockCard ]}
{% endif %}

<div class="hidden-sm hidden-xs">
{[ rockCard title:'Total Attendance - Last 12 Weeks' iconclass:'' ]}
    <canvas id="myChart" width="400" height="150"></canvas>
{[ endrockCard ]}
</div>


<!-- SETUP ATTENDANCE CHART -->
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            {% for date in dates %}'{{ date.Date | Date:"MMM d, yyyy" }}'{% unless forloop.last %},{% endunless %}{% endfor %}
        ],
        datasets: [{
                label: '9:15 Gathering',
                lineTension: .4,
                borderWidth: 3,
                fill: false,
                data: [
                {% for date in valuesObject reversed -%}
                    {%- assign totalAttendance = 0 -%}
                    {%- assign schedule = date.Schedules | Where:'Id','12' | First -%}
                    {%- for campus in schedule.Campuses -%}
                        {%- if currentCampus == empty or currentCampus != empty and currentCampus == campus.Name -%}
                            {%- assign totalAttendance = totalAttendance | Plus:campus.AdultAttendance | Plus:campus.KidSpringAttendance -%}
                        {%- endif -%}
                    {%- endfor -%}
                    {{ totalAttendance }}{% unless forloop.last %},{% endunless %}
                {%- endfor %}
                ],
                borderColor: [
                    '#79BE34'
                ],
                pointHitRadius: 3,
                pointRadius: 7,
                pointHoverRadius: 12,
                pointBorderWidth: 4,
                pointHoverBorderWidth: 4,
                pointBackgroundColor: '#79BE34',
                pointBorderColor: '#fff',
                pointHoverBorderColor: '#fff'
            },{
                label: '11:15 Gathering',
                lineTension: .4,
                borderWidth: 3,
                fill: false,
                data: [
                {% for date in valuesObject reversed -%}
                    {%- assign totalAttendance = 0 -%}
                    {%- assign schedule = date.Schedules | Where:'Id','13' | First -%}
                    {%- for campus in schedule.Campuses -%}
                        {%- if currentCampus == empty or currentCampus != empty and currentCampus == campus.Name -%}
                            {%- assign totalAttendance = totalAttendance | Plus:campus.AdultAttendance | Plus:campus.KidSpringAttendance -%}
                        {%- endif -%}
                    {%- endfor -%}
                    {{ totalAttendance }}{% unless forloop.last %},{% endunless %}
                {%- endfor %}
                ],
                borderColor: [
                    '#009ce3'
                ],
                pointHitRadius: 3,
                pointRadius: 7,
                pointHoverRadius: 12,
                pointBorderWidth: 4,
                pointHoverBorderWidth: 4,
                pointBackgroundColor: '#009ce3',
                pointBorderColor: '#fff',
                pointHoverBorderColor: '#fff'
            }
        ]
    },
    options: {
        layout: {
            padding: {
                top: 20,
                bottom: 20,
                left: 0,
                right: 0
            }
        },
        legend: {
            display: true,
        },
        tooltips: {
           callbacks: {
               label: function(tooltipItem, data) {
                   return tooltipItem.yLabel.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); }, },
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
                    userCallback: function(value, index, values) {
                        value = value.toString();
                        value = value.split(/(?=(?:...)*$)/);
                        value = value.join(',');
                        return value;
                    }
                }
            }]
        }
    }
});

Chart.defaults.global.defaultFontFamily = 'colfax-web, sans-serif';
</script>
