<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning">{{ blockError }}</NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger">{{ errorMessage }}</NotificationBox>

    <RockForm v-model:submit="submitForm" @submit="onSave" :formResetKey="resetKey">
        <Panel :title="panelTitle" :headerSecondaryActions="secondaryActions">

            <EditPanel v-model="contentChannelTypeEditBag" :options="options" :isEditable="isEditable" />

            <Modal v-model="showAuditDetailsModal" title="Audit Details">
                <AuditDetail :entityTypeGuid="entityTypeGuid" :entityKey="entityKey" />
            </Modal>

            <template #footerActions>
                <RockButton v-if="isEditable"
                            :btnSize="BtnSize.Default"
                            :btnType="BtnType.Primary"
                            :isLoading="isSaving"
                            @click="onStartSubmitForm">
                    Save
                </RockButton>
                <RockButton v-if="isEditable"
                            :btnSize="BtnSize.Default"
                            :btnType="BtnType.Link"
                            @click="onCancel">
                    Cancel
                </RockButton>
                <RockButton v-if="!isEditable"
                            :btnSize="BtnSize.Default"
                            :btnType="BtnType.Link"
                            @click="onCancel">
                    Close
                </RockButton>
            </template>

        </Panel>
    </RockForm>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import AuditDetail from "@Obsidian/Controls/auditDetail.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./ContentChannelTypeDetail/editPanel.partial.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import { getSecurityGrant, provideSecurityGrant, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { NavigationUrlKey } from "./ContentChannelTypeDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { ContentChannelTypeBag } from "@Obsidian/ViewModels/Blocks/Cms/ContentChannelTypeDetail/contentChannelTypeBag";
    import { ContentChannelTypeDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/ContentChannelTypeDetail/contentChannelTypeDetailOptionsBag";
    import { makeUrlRedirectSafe } from "@Obsidian/Utility/url";

    const config = useConfigurationValues<DetailBlockBox<ContentChannelTypeBag, ContentChannelTypeDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");
    const submitForm = ref(false);
    const resetKey = ref("");
    const showAuditDetailsModal = ref(false);
    const isSaving = ref(false);

    const contentChannelTypeEditBag = ref<ContentChannelTypeBag>(config.entity ?? {} as ContentChannelTypeBag);

    const entityTypeGuid = EntityType.ContentChannelType;

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "dateRangeType",
        "disableContentField",
        "disablePriority",
        "disableStatus",
        "includeTime",
        "name",
        "showInChannelList"
    ];

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelTitle = computed((): string => {
        return contentChannelTypeEditBag.value?.idKey ? "Edit Content Channel Type" : "Add Content Channel Type";
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return contentChannelTypeEditBag.value?.idKey ?? "";
    });

    /**
     * Additional labels to display in the block panel.
     */
    const secondaryActions = computed((): PanelAction[] | undefined => {
        const actions: PanelAction[] = [];

        if (contentChannelTypeEditBag?.value?.idKey) {
            actions.push({
                type: "default",
                title: "Audit Details",
                handler: onAuditClick
            });
        }

        return actions;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true && contentChannelTypeEditBag.value?.isSystem !== true;
    });

    const options = computed((): ContentChannelTypeDetailOptionsBag => {
        return config.options ?? {};
    });

    // #endregion

    // #region Event Handlers

    const onAuditClick = (): void => {
        showAuditDetailsModal.value = true;
    };

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    function onCancel(): void {
        if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            window.location.href = makeUrlRedirectSafe(config.navigationUrls[NavigationUrlKey.ParentPage]);
        }
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const data: DetailBlockBox<ContentChannelTypeBag, ContentChannelTypeDetailOptionsBag> = {
            entity: contentChannelTypeEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<ContentChannelTypeBag | string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "string") {
                window.location.href = makeUrlRedirectSafe(result.data);
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                return result.data;
            }
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to save content channel type.";
        }

        return false;
    }

    /**
    * Begins the form submission process.
    */
    const onStartSubmitForm = (): void => {
        submitForm.value = true;
    };

    // #endregion

    provideSecurityGrant(securityGrant);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified content channel type could not be viewed.";
    }
</script>
