<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>

    <Panel :hasTitle="false">
        <div class="row">
            <div class="col-md-3 col-lg-2" >
                <ul style="list-style-type: none">
                    <li v-for="(page, index) in pages" :key="index" @click="selectCategory(page, index)" :class="['categories', {active: currentCategory === index}]" style="border-radius: 4px;">{{ page.title }}</li>
                </ul>
            </div>
            <div class="col-md-9 col-lg-10">
                <div class="filter-container">
                    <div ref="searchContainer">
                        <TextBox v-model="searchText" placeholder="Search" class="form-control input-width-xxl" isClearable  />
                    </div>
                    <div>
                        <RockButton @click="sortChildrenAlphabetically" btnType="default" class="sort-button" :class="{active: isFilteredAlphabetically}">
                            <i class="fa fa-sort-alpha-down"></i>
                        </RockButton>
                        <RockButton @click="sortByOriginalOrder" btnType="default" class="sort-button" :class="{active: !isFilteredAlphabetically}">
                            <i class="fa fa-list"></i>
                        </RockButton>
                    </div>
                </div>
                <!-- <ButtonGroup :items="options" /> -->
                <div v-for="(category, index) in sortedCategories.filter(c => c.title === categoryFilter || categoryFilter === 'All')" :key="index" style="width: 100%;">
                    <!-- Todo refactor the extra filter logic -->
                    <div v-if="category.children && category.children.length > 0 && category.children.filter(c => c.parentPageId === category.id && c.title?.toLowerCase().includes(searchText.toLowerCase())).length > 0">
                        <h2 >{{ category.title }}</h2>
                        <div class="list-as-blocks">
                            <ul class="mb-5">
                                <li v-for="(setting, index) in category.children.filter(c => c.parentPageId === category.id && c.title?.toLowerCase().includes(searchText.toLowerCase()))" :key="index" >
                                    <a :href="setting.url ?? parrentUrl" v-if="setting.pageDisplayDescription" :title="setting.description ?? ''">
                                            <i v-if="setting.icon != ''" :class="setting.icon"></i>
                                        <h3>{{ setting.title }}</h3>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </Panel>

</template>

<script setup lang="ts">
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import Panel from "@Obsidian/Controls/panel.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import ButtonGroup from "@Obsidian/Controls/buttonGroup.obs";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { PageListOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/PageList/pageListOptionsBag";
    import { PageListSettingsPageBag } from "@Obsidian/ViewModels/Blocks/Cms/PageList/pageListSettingsPageBag";
    import { computed, onMounted, ref, nextTick } from "vue";


    const config = useConfigurationValues<PageListOptionsBag>();

    const parrentUrl = window.location.href;

    // #region Values

    const currentCategory = ref(0);
    const pages = ref<PageListSettingsPageBag[]>([{id: -1, title: "All", children: [], icon: null, description: null, parentPageId: null, pageDisplayDescription: false}, ...config.pages ?? []]);
    const categoryFilter = ref<string | null | undefined>("All");
    const searchText = ref("");
    const searchContainer = ref<HTMLElement>();
    const sortedCategories = ref<PageListSettingsPageBag[]>(pages.value);
    const isFilteredAlphabetically = ref(false);

    console.log(pages.value);

    // #endregion

    // #region Functions

    onMounted(() => {
        nextTick(() => {
            const searchBox = searchContainer.value?.querySelector("input") as HTMLInputElement | null;
            searchBox?.focus();
        });
    });

    function selectCategory(page: PageListSettingsPageBag, index: number): void {
        currentCategory.value = index;
        categoryFilter.value = page.title;
        searchText.value = "";
    }

    // Todo: come back and maybe refine.
    function sortChildrenAlphabetically(): void {
        isFilteredAlphabetically.value = true;
        sortedCategories.value = pages.value.map(category => {
            if (category.children && category.children.length > 0) {
                const sortedChildren = [...category.children].sort((a, b) => {
                    if (a.pageDisplayDescription && b.pageDisplayDescription) {
                        const titleA = (a.title ?? "").toLowerCase();
                        const titleB = (b.title ?? "").toLowerCase();
                        return titleA.localeCompare(titleB);
                    }
                    return 0;
                });
                return { ...category, children: sortedChildren };
            }
            else {
                return category;
            }
        });
    }

    function sortByOriginalOrder(): void {
        isFilteredAlphabetically.value = false;
        sortedCategories.value = pages.value;
    }

    // #endregion

    // #region Event Handlers


    // #endregion

</script>

<style scoped>

.active {
    background-color: #EE7725;
    color: #FFFFFF;
}

.categories {
    cursor: pointer;
    width: 150px;
    text-align: left;
    padding: 2px 10px;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-button {
    padding: 8px 16px;
    box-shadow: none;
}

.sort-button:focus {
    background-color: #EE7725;
    color: #FFFFFF;
}

.sort-button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.sort-button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

</style>