<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Page"
          :entityTypeGuid="EntityType.Page"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false">

        <NumberColumn name="id"
                      title="Id"
                      field="id"
                      :filter="numberValueFilter"
                      :hideOnScreen="!config.options?.showPageId"
                      visiblePriority="xs"
                      width="5%" />

        <TextColumn name="pageTitle"
                    title="Page Title"
                    field="pageTitle"
                    :filter="textValueFilter"
                    visiblePriority="xs"
                    width="20%" />

        <TextColumn name="description"
                    title="Description"
                    field="description"
                    :filter="textValueFilter"
                    visiblePriority="xs"
                    width="30%" />

        <TextColumn name="layout"
                    title="Layout"
                    field="layout"
                    :filter="pickExistingValueFilter"
                    visiblePriority="xs"
                    width="10%" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { TextColumn, textValueFilter, DeleteColumn, NumberColumn, numberValueFilter, pickExistingValueFilter } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PageListOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/PageList/pageListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const config = useConfigurationValues<ListBlockBox<PageListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const layoutOptions = ref<ListItemBag[]>([]);

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);

            // Extract the layouts from the grid data
            const layoutData = new Set(gridData.rows?.map(row => row.layout as string));

            layoutOptions.value = Array.from(layoutData).map(layout => {
                return {
                    text: layout,
                    value: layout
                };
            });

            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete page.");
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
