<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Personalization Segment"
          :entityTypeGuid="EntityType.PersonalizationSegment"
          stickyHeader
          liveUpdates
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">


        <Column name="name"
                title="Name"
                :filter="textValueFilter"
                :filterValue="getRowNameFilterValue"
                :quickFilterValue="getRowNameFilterValue"
                visiblePriority="xs">
            <template #format="{ row }">
                <div>
                    <div>
                        <span class="text-semibold">{{ row.name }}</span> <span class="text-muted text-xs">{{ row.id }}</span>
                    </div>
                    <div v-if="row.description">
                        {{ row.description }}
                    </div>
                </div>
            </template>

            <template #skeleton>
                <div class="skeleton skeleton-text skeleton-rounded" />
            </template>

            <template #export="{ row }">
                {{ row.name }}
            </template>
        </Column>

        <TextColumn name="filterDataViewName"
                    title="Data View"
                    field="filterDataViewName"
                    :filter="textValueFilter"
                    visiblePriority="xs"
                    width="20%" />

        <LabelColumn name="categories"
                     title="Category"
                     field="categories"
                     :filter="pickExistingValueFilter"
                     visiblePriority="sm" />

        <TextColumn name="knownIndividualsCount"
                    title="Known Individuals"
                    field="knownIndividualsCount"
                    :filter="textValueFilter"
                    visiblePriority="sm">
            <template #format="{ row }">
                <div class="flex-grow-1 text-right">
                    {{ row.knownIndividualsCount }}
                </div>
            </template>
        </TextColumn>

        <TextColumn name="anonymousIndividualsCount"
                    title="Anonymous Individuals"
                    field="anonymousIndividualsCount"
                    :filter="textValueFilter"
                    visiblePriority="sm">
            <template #format="{ row }">
                <div class="flex-grow-1 text-right">
                    {{ row.anonymousIndividualsCount }}
                </div>
            </template>
        </TextColumn>

        <TextColumn name="timeToUpdateDurationMilliseconds"
                    title="Time To Update (ms)"
                    field="timeToUpdateDurationMilliseconds"
                    :filter="numberValueFilter"
                    visiblePriority="lg" />

        <BooleanColumn name="isActive"
                       title="Active"
                       field="isActive"
                       :filter="booleanValueFilter"
                       visiblePriority="xs" />

        <ButtonColumn name="segmentLink"
                      iconClass="fa fa-users"
                      :excludeFromExport="true"
                      @click="onSegmentClick"
                      visiblePriority="xs" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { BooleanColumn, numberValueFilter, TextColumn, textValueFilter, DeleteColumn, ButtonColumn, pickExistingValueFilter, booleanValueFilter, LabelColumn } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersonalizationSegmentListOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/PersonalizationSegmentList/personalizationSegmentListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey, Row } from "./PersonalizationSegmentList/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PersonalizationSegmentListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // All blocks auto reload when changing block settings unless there is an
    // explicit reason not to (like using a custom reload function instead),
    // in which case you can remove this code.
    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Gets the filter value text to use for the name column.
     *
     * @param row The row to be filtered.
     */
    function getRowNameFilterValue(row: Record<string, unknown>): string {
        const r = row as Row;

        return `${r.name} ${r.description ?? ""}`;
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete personalization segment.");
        }
    }

    /**
     * Called when the Add button has been clicked by the individual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    /**
     * Called when the segment button has been clicked by the individual.
     */
    function onSegmentClick(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.SegmentPage]) {
            const segmentGuid = gridData?.rows?.find(r => r["idKey"] === key)?.guid as string;
            window.location.href = config.navigationUrls[NavigationUrlKey.SegmentPage].replace("((guid))", segmentGuid);
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
