<div class="alert alert-success">

	{% if GaveAnonymous == 'False' %}
		<strong>{{ FirstNames }}, thank you for your contribution

		{% if {{ReceiptEmailed == 'True'}} %}
			, a receipt has been emailed to {{ ReceiptEmail }}
		{% endif %}.

	{% else %}
		<strong>Thank you for your contribution.
	{% endif %}

</div>

<div class="panel panel-default">
	<div class="panel-body">
		<strong>Gift Details</strong>

		<table>
			<tr>
				<th>Account</th>
				<th>Amount</th>
			</tr>

			{% for amount in Amounts %}
				<tr>
					<td>{{ amount.AccountName }}</td>
					<td>{{ amount.Amount }}</td>
				</tr>
			{% endfor %}

			<tr>
				<td></td>
				<td style="border-top: 1px solid #000">{{ TotalAmount }}</td>
			</tr>

		</table>
	</div>
</div>

<!--
//todo jo********@gmail.com -->