{% comment %}
    {% include '~~/Assets/Lava/footer.lava' %}
{% endcomment %}


<div class="footer">
    <div class="footer-logo">
        <img src="/Themes/church_ccv_External_v8/Assets/Images/logos/logo-ccv-footer.svg" height="35" width="100">
        <span class="footer-copyright"><i class="fa fa-copyright"></i>2018 Christ's Church of the Valley</span>
        <div class="footer-social">
            <a href="https://facebook.com/ccvonline"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
            <a href="https://instagram.com/ccvonline"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
            <a href="https://twitter.com/ccvonline"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="footer-links">
        <div class="footer-links-section">
            <h5>Life Training</h5>
            <a href="/ministries/leadership-institute">Leadership Institute</a>
        </div>
        <div class="footer-links-section">
            <h5>Reach out</h5>
            <a href="/contact-us">Contact Us</a>
            <a href="/career-opportunities">Careers</a>
            <a href="/get-involved#prayer-support-external">Prayer</a>
        </div>
        <div class="footer-links-section" style="justify-content: space-between;">
            <div class="footer-links-subsection">
                <h5>Community Services</h5>
                <a href="/community-services/premarital">Premarital</a>
                <a href="/community-services/weddings-at-ccv">Weddings</a>
                <a href="/community-services/funerals">Funerals</a>
            </div>
            <div class="footer-links-legal">
                <a href="/privacy-policy">Privacy Policy</a>
                <a href="/mobile-apps">Mobile Apps</a>
            </div>            
        </div>
    </div>
</div>