{% assign urlPattern = "/checkin/kioskId/checkInConfigId/checkInAreas" %}

{% assign kviAttendedCheckInURL = urlPattern %}
{% assign kviUnattendedCheckInURL = urlPattern %}
{% assign firstTimeFamilyURL = urlPattern %}
{% assign kidMinistryEventsURL = urlPattern %}

{% assign studentMinistryCollideURL = urlPattern %}
{% assign studentMinistryHSMURL = urlPattern %}
{% assign studentMinistryEventsURL = urlPattern %}
{% assign nextStepsURL = urlPattern %}
{% assign campusEventsURL = urlPattern %}

{% assign campusName = 'Global' | PageParameter:'campus' %}

<!-- Get Campus from ShortCode in URLParameter-->
{% for campus in Campuses %}
    {% if campus.ShortCode == campusName %}
        {% assign campusName = campus.Name %}
    {% endif %}
{% endfor %}

<!-- Set Kiosk Device IDs using campusName -->
{% device where:'Name == "{{ campusName }}: Attended Check-In"' %}
    {% assign attendedCheckInKioskId = device.Id %}
{% enddevice %}
{% device where:'Name == "{{ campusName }}: Unattended Check-In"' %}
    {% assign unattendedCheckInKioskId = device.Id %}
{% enddevice %}
{% device where:'Name == "{{ campusName }}: Student Min Check-In"' %}
    {% assign studentMinCheckInKioskId = device.Id %}
{% enddevice %}


<!-- Set Kiosk Device in URLs -->
{% assign kviAttendedCheckInURL = kviAttendedCheckInURL | Replace: 'kioskId', attendedCheckInKioskId %}
{% assign kviUnattendedCheckInURL = kviUnattendedCheckInURL | Replace: 'kioskId', unattendedCheckInKioskId %}
{% assign firstTimeFamilyURL = firstTimeFamilyURL | Replace: 'kioskId', attendedCheckInKioskId %}
{% assign kidMinistryEventsURL = kidMinistryEventsURL | Replace: 'kioskId', attendedCheckInKioskId %}
{% assign studentMinistryCollideURL = studentMinistryCollideURL | Replace: 'kioskId', studentMinCheckInKioskId %}
{% assign studentMinistryHSMURL = studentMinistryHSMURL | Replace: 'kioskId', studentMinCheckInKioskId %}
{% assign studentMinistryEventsURL = studentMinistryEventsURL | Replace: 'kioskId', studentMinCheckInKioskId %}
{% assign campusEventsURL = campusEventsURL | Replace: 'kioskId', attendedCheckInKioskId %}

<!-- Use Check-In Config GroupType to find all ChildGroupTypeIDs-->
{% grouptype where:'Name == "kidMinistry Check-in"'%}
    {% assign kidMinCheckinConfigId = grouptype.Id %}
{% endgrouptype %}

{% grouptype where:'Name == "kidMinistry Events Check-in"'%}
    {% assign kidMinEventsCheckinConfigId = grouptype.Id %}
{% endgrouptype %}

{% grouptype where:'Name == "Student Ministry Check-in"'%}
    {% assign studentMinCheckinConfigId = grouptype.Id %}
{% endgrouptype %}

{% grouptype where:'Name == "Student Ministry Events Check-in"'%}
    {% assign studentMinEventsCheckinConfigId = grouptype.Id %}
{% endgrouptype %}

{% grouptype where:'Name == "Campus Events Check-in"'%}
    {% assign campusEventsCheckinConfigId = grouptype.Id %}
{% endgrouptype %}

{% assign kviAttendedCheckInURL = kviAttendedCheckInURL | Replace: 'checkInConfigId', kidMinCheckinConfigId %}
{% assign kviUnattendedCheckInURL = kviUnattendedCheckInURL | Replace: 'checkInConfigId', kidMinCheckinConfigId %}
{% assign firstTimeFamilyURL = firstTimeFamilyURL | Replace: 'checkInConfigId', kidMinCheckinConfigId %}
{% assign kidMinistryEventsURL = kidMinistryEventsURL | Replace: 'checkInConfigId', kidMinEventsCheckinConfigId %}
{% assign studentMinistryCollideURL = studentMinistryCollideURL | Replace: 'checkInConfigId', studentMinCheckinConfigId %}
{% assign studentMinistryHSMURL = studentMinistryHSMURL | Replace: 'checkInConfigId', studentMinCheckinConfigId %}
{% assign studentMinistryEventsURL = studentMinistryEventsURL | Replace: 'checkInConfigId', studentMinEventsCheckinConfigId %}
{% assign campusEventsURL = campusEventsURL | Replace: 'checkInConfigId', campusEventsCheckinConfigId %}

{% sql %}
DECLARE @kidMinistryCheckInConfigId int = {{kidMinCheckinConfigId}}
DECLARE @kidMinistryEventsCheckInConfigId int = {{kidMinEventsCheckinConfigId}}
DECLARE @studentMinCheckInConfigId int = {{studentMinCheckinConfigId}}
DECLARE @studentMinEventsCheckInConfigId int = {{studentMinEventsCheckinConfigId}}
DECLARE @campusEventsCheckInConfigId int = {{campusEventsCheckinConfigId}}


SELECT GroupTypeId, ChildGroupTypeId, Name
FROM [GroupTypeAssociation] as gta
JOIN [GroupType] as gt on gt.id = gta.ChildGroupTypeId
WHERE [GroupTypeId] in (
    @kidMinistryCheckInConfigId
    ,@kidMinistryEventsCheckInConfigId
    ,@studentMinCheckInConfigId
    ,@studentMinEventsCheckInConfigId
    ,@campusEventsCheckInConfigId
)
{% endsql %}


<!-- 
------------------------------------------
Build up string of check-in areas 
------------------------------------------
-->

<!-- KVI / First-Time Family Areas -->
{% assign kviAreas = "" %}
{% assign firstTimeFamilyAreas = "" %}
{% for item in results %}
    {% if item.GroupTypeId == kidMinCheckinConfigId %}
        {% assign kviAreas =  kviAreas | Append: item.ChildGroupTypeId | Append: "," %}
    {% elseif item.Name == "Collide" %}
        {% assign firstTimeFamilyAreas =  firstTimeFamilyAreas | Append: item.ChildGroupTypeId %}
    {% endif %}
{% endfor %}

{% assign lastChar = kviAreas | Right: 1 %}
{% if lastChar == ',' %}
    {% assign kviAreas = kviAreas | ReplaceLast: ',', '' %}
{% endif %}

{% if firstTimeFamilyAreas != "" %}
    {% assign firstTimeFamilyAreas =  kviAreas | Append: "," | Append: firstTimeFamilyAreas %}
{% endif %}

<!-- kidMinistry Events Areas -->
{% assign kidMinistryEventsAreas = "" %}
{% for item in results %}
    {% if item.GroupTypeId == kidMinEventsCheckinConfigId %}
        {% assign kidMinistryEventsAreas = kidMinistryEventsAreas | Append: "," | Append: item.ChildGroupTypeId %}
    {% endif %}
{% endfor %}
{% assign kidMinistryEventsAreas = kidMinistryEventsAreas | Split:',' | Join:',' %}

<!-- Collide Areas -->
{% assign collideAreas = "" %}
{% for item in results %}
    {% if item.GroupTypeId == studentMinCheckinConfigId %}
        {% if item.Name contains "Collide" or item.Name contains "LCBC Staff" %}
            {% assign collideAreas = collideAreas | Append: "," | Append: item.ChildGroupTypeId %}
        {% endif %}
    {% endif %}
{% endfor %}
{% assign collideAreas = collideAreas | RemoveFirst:',' %}

<!-- HSM Areas -->
{% assign hsmAreas = "" %}
{% for item in results %}
    {% if item.GroupTypeId == studentMinCheckinConfigId %}
        {% if item.Name contains "High School Ministry" or item.Name contains "LCBC Staff" %}
            {% assign hsmAreas = hsmAreas | Append: "," | Append: item.ChildGroupTypeId %}
        {% endif %}
    {% endif %}
{% endfor %}
{% assign hsmAreas = hsmAreas | RemoveFirst:',' %}

<!-- Student Min Events Areas -->
{% assign studentMinistryEventsAreas = "" %}
{% for item in results %}
    {% if item.GroupTypeId == studentMinEventsCheckinConfigId %}
        {% assign studentMinistryEventsAreas = studentMinistryEventsAreas | Append: "," | Append: item.ChildGroupTypeId %}
    {% endif %}
{% endfor %}
{% assign studentMinistryEventsAreas = studentMinistryEventsAreas | Split:',' | Join:',' %}

<!-- Campus Events Areas -->
{% assign campusEventsAreas = "" %}
{% for item in results %}
    {% if item.GroupTypeId == campusEventsCheckinConfigId %}
        {% assign campusEventsAreas = campusEventsAreas | Append: "," | Append: item.ChildGroupTypeId %}
    {% endif %}
{% endfor %}
{% assign campusEventsAreas = campusEventsAreas | Split:',' | Join:',' %}

{% assign kviAttendedCheckInURL = kviAttendedCheckInURL | Replace: 'checkInAreas', kviAreas %}
{% assign kviUnattendedCheckInURL = kviUnattendedCheckInURL | Replace: 'checkInAreas', kviAreas %}
{% assign firstTimeFamilyURL = firstTimeFamilyURL | Replace: 'checkInAreas', firstTimeFamilyAreas %}
{% assign kidMinistryEventsURL = kidMinistryEventsURL | Replace: 'checkInAreas', kidMinistryEventsAreas %}
{% assign studentMinistryCollideURL = studentMinistryCollideURL | Replace: 'checkInAreas', collideAreas %}
{% assign studentMinistryHSMURL = studentMinistryHSMURL | Replace: 'checkInAreas', hsmAreas %}
{% assign studentMinistryEventsURL = studentMinistryEventsURL | Replace: 'checkInAreas', studentMinistryEventsAreas %}
{% assign campusEventsURL = campusEventsURL | Replace: 'checkInAreas', campusEventsAreas %}

<!-- Themes -->
{% assign kidVentureIslandTheme = "?Theme=CheckinKidVentureIsland"%}
{% assign kviTheme = "?Theme=CheckinKVI"%}
{% assign studentMinistryTheme = "?Theme=CheckinStudentMinistry"%}

{% assign iPadAssistedURL = kviAttendedCheckInURL | Append: kidVentureIslandTheme %}
{% assign iPadSelfURL = kviUnattendedCheckInURL | Append: kidVentureIslandTheme %}
{% assign kviAttendedCheckInURL = kviAttendedCheckInURL | Append: kviTheme %}
{% assign kviUnattendedCheckInURL = kviUnattendedCheckInURL | Append: kviTheme %}
{% assign firstTimeFamilyURL = firstTimeFamilyURL | Append: kviTheme %}
{% assign kidMinistryEventsURL = kidMinistryEventsURL | Append: kviTheme %}
{% assign studentMinistryCollideURL = studentMinistryCollideURL | Append: studentMinistryTheme %}
{% assign studentMinistryHSMURL = studentMinistryHSMURL | Append: studentMinistryTheme %}
{% assign studentMinistryEventsURL = studentMinistryEventsURL | Append: studentMinistryTheme %}
{% assign campusEventsURL = campusEventsURL | Append: kidVentureIslandTheme %}




<h3 style="margin-top: 0px;">{{campusName}} Options</h3>
<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-heading">kidMinistry</div>
    <div class="panel-body">
        <ul>
            <li>
                <a href="{{ kviAttendedCheckInURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>kidMinistry Assisted Check-In</h3>
                </a>
            </li>
            <li>
                <a href="{{ kviUnattendedCheckInURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>kidMinistry Self Check-In</h3>
                </a>
            </li>
            <li>
                <a href="{{ iPadAssistedURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>kidMinistry iPad Assisted Check-In</h3>
                </a>
            </li>
             <li>
                <a href="{{ iPadSelfURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>kidMinistry iPad Self Check-In</h3>
                </a>
            </li>
            <li>
                <a href="{{ firstTimeFamilyURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>First-Time Family Check-In</h3>
                </a>
            </li>
            <li>
                <a href="{{ kidMinistryEventsURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>kidMinistry Events</h3>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-heading">Student Ministry</div>
    <div class="panel-body">
        <ul>
            <li>
                <a href="{{ studentMinistryCollideURL }}">
                <i class="fas fa-portrait"></i>
                <h3>Student Min Collide</h3>
                </a>
            </li>
            <li>
                <a href="{{ studentMinistryHSMURL }}">
                <i class="fas fa-portrait"></i>
                <h3>Student Min HSM</h3>
                </a>
            </li>
            <li>
                <a href="{{ studentMinistryEventsURL }}">
                <i class="fas fa-portrait"></i>
                <h3>Student Min Events</h3>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-heading">Campus</div>
    <div class="panel-body">
        <ul>
            <li>
                <a href="{{ campusEventsURL }}">
                <i class="fa fa-sign-in"></i>
                <h3>Campus Events Check-In</h3>
                </a>
            </li>
        </ul>
    </div>
</div>


<div class="panel panel-default">
     <div class="panel-heading">
         <h4 class="panel-title"
             data-toggle="collapse" 
             data-target="#collapseOne">
             Debugging Info
         </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse">
        <div class="panel-body">
            KVI Check-In Config: {{ kidMinCheckinConfigId }}<br>
            KVI Events Check-In Config: {{ kidMinEventsCheckinConfigId }}<br>
            StudMin Check-In Config: {{ studentMinCheckinConfigId }}<br>
            StudMin Events Check-In Config: {{ studentMinEventsCheckinConfigId }}<br>
            Campus Events Check-In Config: {{ campusEventsCheckinConfigId }}<br><br>

            KviAreas: {{ kviAreas }}<br>
            kidMinistryEventAreas: {{ kidMinistryEventsAreas }}<br>
            CollideAreas: {{ collideAreas }}<br>
            HSMAreas: {{ hsmAreas }}<br>
            StudentMinistryEventAreas: {{ studentMinistryEventsAreas }}<br>
            First-Time Family Areas: {{ firstTimeFamilyAreas }}<br>
            Campus Events Areas: {{ campusEventsAreas }}<br><br>

            KVI Attended Check-In:      {{ kviAttendedCheckInURL }}<br>
            KVI Unattended Check-In:    {{ kviUnattendedCheckInURL }}<br>
            iPad Assisted Check-In:     {{ iPadAssistedURL }}<br>
            iPad Self Check-In:         {{ iPadSelfURL }}<br>
            First-Time Family Check-In: {{ firstTimeFamilyURL }}<br>
            KVI Events Check-In:        {{ kidMinistryEventsURL }}<br>
            Collide Check-In:           {{ studentMinistryCollideURL }}<br>
            HSM Check-In:               {{ studentMinistryHSMURL }}<br>
            StudentMin Events Check-In: {{ studentMinistryEventsURL }}<br>
            Campus Events Check-In:     {{ campusEventsURL }}<br>
        </div>
      </div>
  </div>