<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="RockWeb.Themes.Residency.Layouts.Site" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/Residency/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/rock-boot.less") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/rock-boot-responsive.less") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.common.min.css") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/rock-theme.less") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/print.css") %>" />
	<link rel="stylesheet" href="<%# ResolveUrl("~/CSS/developer.less") %>"/>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/favicon.ico") %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon-72@2x.png") %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon-114.png") %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon-72.png") %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon.png") %>">


</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
        <asp:ScriptManager ID="sManager" runat="server"/>
    </form>

    
</body>
</html>