<%@ Page ValidateRequest="false" Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockPage" %>
<!DOCTYPE html> 
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/Residency/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/rock-boot.less") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/rock-boot-responsive.less") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/Themes/Residency/Css/rock-theme.less") %>"/>
	<link rel="stylesheet" href="<%# ResolveUrl("~/CSS/developer.less") %>"/>

    <script src="<%# ResolveUrl("~/Scripts/jquery.js") %>" ></script>
    <script src="<%# ResolveUrl("~/Scripts/bootstrap.min.js") %>" ></script>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/favicon.ico") %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon-72@2x.png") %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon-114.png") %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon-72.png") %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveUrl("~/Themes/Residency/Assets/Icons/Icon.png") %>">

</head>
<body id="splash">

    <form id="form1" runat="server">

            <div id="content">
                <asp:Image ID="Image1" runat="server" AlternateText="Rock ChMS" ImageUrl="~/Themes/Residency/Assets/Images/residency-logo.svg" CssClass="pageheader-logo" />
                
                <div id="content-box" class="clearfix">
                    <Rock:Zone ID="Content" runat="server" />
                </div>
            </div>


    </form>
</body>
</html>