<div class="masthead-navitems">
    <div class="dropdown">
       <a class="masthead-navitem" style="border: 0px;" href="/our-storyv2">About Us</a>
      <ul class="dropdown-menu">
        <li><a href="/leadershipv2">Leadership</a></li>
        <li><a href="/kidsv2">Kids</a></li>
        <li><a href="/studentsv2">Students</a></li>
        <li><a href="/specialneedsv2">Special Needs</a></li>
        <li><a href="/missionsv2">Missions</a></li>
        <li><a href="/starsv2">STARS Youth Sports</a></li>
        <li><a href="/leadership-instituteV2">Leadership Institute</a></li>
      </ul>
    </div>

    <a class="masthead-navitem" href="/the-experiencev2">THE EXPERIENCE</a>
        
    <div class="dropdown">
      <a class="masthead-navitem" style="border: 0px;" href="/involvedv2">Get Involved</a>
      <ul class="dropdown-menu">
        <li><a href="/nextstepsv2">Next Steps</a></li>
        <li><a href="/eventsv2">Events</a></li>
      </ul>
    </div>
    
    <div class="dropdown">
      <a class="masthead-navitem" style="border: 0px;" href="/our-campusesv2">Our Campuses</a>
      <ul class="dropdown-menu">
        <li><a href="/campusv2?campusIndex=8">Anthem</a></li>
        <li><a href="/campusv2?campusIndex=9">Avondale</a></li>
        <li><a href="/campusv2?campusIndex=11">Chandler</a></li>
        <li><a href="/campusv2?campusIndex=7">East Valley</a></li>
        <li><a href="/campusv2?campusIndex=10">Midtown Phoenix</a></li>
        <li><a href="/campusv2?campusIndex=13">North Phoenix</a></li>
        <li><a href="/campusv2?campusIndex=1">Peoria</a></li>
        <li><a href="/campusv2?campusIndex=6">Scottsdale</a></li>
        <li><a href="/campusv2?campusIndex=5">Surprise</a></li>
      </ul>
    </div>
    
    
    <div class="dropdown">
      <a class="masthead-navitem" style="border: 0px;" href="/watchv2">Watch</a>
      <ul class="dropdown-menu">
        <li><a href="http://live.ccv.church">CCV Live</a></li>
        <li><a href="/storiesv2">Stories</a></li>
      </ul>
    </div>
    
    <div class="dropdown">
      <a class="masthead-navitem" style="border: 0px;" href="/givev2">Give</a>
      <ul class="dropdown-menu">
        <li><a href="/givev2/now">Give Now</a></li>
      </ul>
    </div>
    
</div>