{
  "name": "animate.js",
  "version": "1.4.0",
  "description": "Tiny vanilla JS plugin to trigger animations on elements when they are within the viewport",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jshjohnson/animate.js.git"
  },
  "author": "Josh Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshjohnson/animate.js/issues"
  },
  "scripts": {
    "test": "gulp test",
    "dev": "gulp dev",
    "build": "gulp build",
    "prepush": "npm run test"
  },
  "homepage": "https://github.com/jshjohnson/animate.js",
  "main": "./assets/js/dist/animate.min.js",
  "browserDependencies": {},
  "devDependencies": {
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.0.2",
    "gulp-load-plugins": "^1.0.0",
    "gulp-plumber": "~0.6.2",
    "gulp-rename": "~1.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "~3.0.0",
    "husky": "^0.14.3",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^0.2.0",
    "karma": "^1.3.0",
    "karma-coverage": "^0.5.3",
    "karma-htmlfile-reporter": "^0.3.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.13",
    "opn": "^3.0.2"
  }
}
