{% assign personTemplate = '~~/Assets/Lava/Toolboxes/_ng_person.lava' %}

{% assign InactiveMembersCount = 0 %}
{% for p in RosterMembers %}
	{% if p.GroupMember.GroupMemberStatus == 'Inactive' %}
		{% assign InactiveMembersCount = InactiveMembersCount | Plus: 1 %}
	{% endif %}
{% endfor %}

{% if InactiveMembersCount > 0 %}
  <h4>Inactive Roster</h4>
  
  {% assign numRendered = 1 %}
  
  {% for p in RosterMembers %}
    {% assign childWrapperObj = p %}
	
	{% if childWrapperObj.GroupMember.GroupMemberStatus == 'Inactive' %}
		{% assign loop = numRendered | Modulo: 2 %}
		{% if loop != 0 %}
			<div class="row">
		{% endif %}
	
		{% include personTemplate %}
	
		{% if loop == 0 or numRendered == InactiveMembersCount %}
			</div>
		{% endif %}
		
		{% assign numRendered = numRendered | Plus: 1 %}
	{% endif %}
	
  {% endfor %}
{% endif %}
