<div class="col-xs-12 col-sm-6 margin-b-md rollover-container">
  {% if LinkedPages.PersonDetailPage != '' %}
  <a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
  {% endif %}
  <a class="pull-left margin-r-sm img-popover" role="button" data-toggle="popover" title="{{ member.Person.FullName }}" data-placement="auto right">
    <img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" height="60" width="60" />
    <div class="hide js-popup-content">
      <ul class="list-unstyled">
        {% if member.Person.BirthDate %}
          <li>{{ member.Person.BirthDate | Date:'M/d/yyyy' }} <small>({{ member.Person.Age }} yrs. old)</small></li>
        {% endif %}
        <li>{{ member.Person.Gender }}</li>
        {% if member.Person.MaritalStatusValue.Value %}
          <li>{{ member.Person.MaritalStatusValue.Value }} {% if member.Person.AnniversaryDate %}<small>({{ member.Person.AnniversaryDate | Date:'M/d/yyyy' }})</small>{% endif %}</li>
        {% endif %}
        {% for phone in member.Person.PhoneNumbers %}
          {% if phone.NumberFormatted != empty %}
            <li>{{ phone.NumberFormatted }} <small>({{ phone.NumberTypeValue.Value }})</small></li>
          {% endif %}
        {% endfor %}
        {% if member.Person.FirstVisit %}
          <li><small>First visited on {{ member.Person.FirstVisit }}</small></li>
        {% endif %}
      </ul>
    </div>
  </a>

  <div class="pull-left">
    <a href="{{ memberDetailPage }}?GroupMemberId={{ member.Id }}&AdminPersonId={{ CurrentPerson.Id }}">
      <strong>{{ member.Person.FullName }}</strong>
    </a>

    {% if member.GroupMemberStatus == 'Pending' and showTUpVideoButton %}
      <a class="btn btn-link btn-xs" href="{{ videoPage }}?person={{ member.Person.Id }}" title="Send T-Up Video"><i class="fa fa-video-camera"></i></a>
    {% endif %}

    <br />
    <a href="{{ communicationPage }}?person={{ member.Person.Id }}">
      {{ member.Person.Email }}
    </a>

    <div class="js-badge-bar-holder" data-id="{{ member.Person.Id }}"><small class="text-muted">loading...</small></div>

  </div>

  {% if LinkedPages.PersonDetailPage != '' %}
  </a>
  {% endif %}
</div>
