{% comment %}
  This is required for the Badge Bar script
{% endcomment %}
<script type="text/javascript">
  CURRENT_GROUP_GUID = '{{ Group.Guid }}'
</script>

{% comment %}
<script src="/Themes/church_ccv_External_v7/Scripts/Vendor/handlebars-v4.0.5.js"></script>
<script src="/Themes/church_ccv_External_v7/Scripts/Vendor/moment.js"></script>
<script src="/Themes/church_ccv_External_v7/Scripts/_map.js"></script>
<script src="/Themes/church_ccv_External_v7/Scripts/badge-bar-compiled.js"></script>
<script src="/Themes/church_ccv_External_v7/Scripts/pages/toolbox.js"></script>
{% endcomment %}
<script src="/Themes/church_ccv_External_v7/Scripts/pages/min/toolbox.min.js?v=5"></script>

{% if showMap %}
  <script>
    var groupMap;
    Sys.Application.add_load(function(){
      $(window).on('googleMapsIsLoaded', function(){
        var mapHolder = document.getElementById('groupMap')
        if (mapHolder) {
          var mapPoint = [{
            title: "{{ Group.Name }}",
            lat: {{ groupgeo[0] }},
            lng: {{ groupgeo[1] }}
          }]
          groupMap = new CCV.baseMap(mapHolder, mapPoint)
          groupMap.useScrollZoom = false
          groupMap.draw()
        }
      })
      Rock.controls.util.loadGoogleMapsApi('https://maps.googleapis.com/maps/api/js?sensor=false')
    })
  </script>
{% endif %}
