
{{ Group.Name | SetPageTitle }}

<style media="screen">
  .img-popover {
    display: block;
    cursor: pointer;
  }
  .badge-group.badge-group-steps {
    display: block;
    opacity: .75;
  }
  .badge-group.badge-group-steps .badge {
    font-size: 10px;
    width: 15px;
    height: 15px;
  }
  .badge-group.badge-group-steps .badge.step-nottaken {
    background-color: inherit;
    opacity: .4;
    color: #939393;
  }
</style>

<pre>{{ CurrentPage | ToJSON }}</pre>
<pre>{{ LinkedPages | ToJSON }}</pre>
