{% comment %} {% include '~~/Assets/Lava/Custom/Components/PageNav.lava', title:'', icons:'false', manuallyaddedfirst:'false' %} {% endcomment %}

{% assign includePageListSize = IncludePageList | Size %}

{% if manuallyaddedfirst and manuallyaddedfirst != empty %}
    {% assign manuallyaddedfirst = manuallyaddedfirst | AsBoolean %}
{% else %}
    {% assign manuallyaddedfirst = true %}
{% endif %}

{% if Page.DisplayChildPages and Page.Pages != empty %}
  <nav>
    <ul class="nav nav-stacked">
        <li class="nav-item nav-stacked-heading">{{ title }}</li>

        {% if manuallyaddedfirst %}
          {% for includedPage in IncludePageList %}
              {% assign path = 'Global' | Page:'Path' %}
              {% assign attributeParts = includedPage | PropertyToKeyValue %}
              <li class="nav-item{% if path == attributeParts.Value %} active{% endif %}"><a href="{{ attributeParts.Value }}" class="nav-link">{{ attributeParts.Key }}</a></li>
          {% endfor %}
        {% endif %}

        {% for childPage in Page.Pages %}
            {%- capture pageIcon -%}{%- endcapture -%}
            {% if icons and icons == 'true' %}
              {% assign pageIconClasses = childPage.IconCssClass %}
              {%- capture pageIcon -%}<i class="{{ pageIconClasses }}"></i>{%- endcapture -%}
            {% endif %}
            <li class="nav-item{% if childPage.Current %} active{% endif %}"><a href="{{ childPage.Url }}" class="nav-link">{{ pageIcon }}{{ childPage.Title }}</a></li>
        {% endfor %}

        {% unless manuallyaddedfirst %}
          {% for includedPage in IncludePageList %}
              {% assign path = 'Global' | Page:'Path' %}
              {% assign attributeParts = includedPage | PropertyToKeyValue %}
              <li class="nav-item{% if path == attributeParts.Value %} active{% endif %}"><a href="{{ attributeParts.Value }}" class="nav-link">{{ attributeParts.Key }}</a></li>
          {% endfor %}
        {% endunless %}

    </ul>
  </nav>
{% elseif includePageListSize and includePageListSize > 0 %}
  <nav>
    <ul class="nav nav-stacked">
        <li class="nav-item nav-stacked-heading">{{ title }}</li>
        {% for includedPage in IncludePageList %}
            {% assign path = 'Global' | Page:'Path' %}
            {% assign attributeParts = includedPage | PropertyToKeyValue %}
            <li class="nav-item{% if path == attributeParts.Value %} active{% endif %}"><a href="{{ attributeParts.Value }}" class="nav-link">{{ attributeParts.Key }}</a></li>
        {% endfor %}
    </ul>
  </nav>
{% endif %}

