body {

font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
background-color: #181818;

}

.rock-blank {

background-color: #181818;

}

header .navbar {
    background-color: rgba(0,0,0,.7);
    border: 0;
}

.nav {

font-weight: 700;

}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-brand {

padding-left: 15px;
padding-right: 15px;
font-size: 24px;
font-weight: 700;
height: 60px;
letter-spacing: -2px;

}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: unset;
}

.navbar-brand > img {

    display: inline-block;
    max-width: 40px;
    margin-right: 10px;

}

#main {

min-height: 100vh;

}

#splash #logo {
    width: 250px;
    height: 200px;
}

.navbar-nav>li>a {
    padding-top: 23px;
    padding-bottom: 15px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: unset;
}

.container {

widthh: 100%;

}

.full-height {

min-height: 100vh;

}

.image-editor-photo .image-container {
    width: 250px;
    height: 250px;
}

.btn {

font-weight: 700;
padding: 10px 40px;
font-size: 18px;

}

.checkbox-inline:first-child, .radio-inline:first-child {
    padding-left: 20px;
}

.checkbox-inline { 

display: block;
margin-bottom: 10px;

}


.js-rockcheckboxlist div {
    width: 100%;
}

.text-primary{
color: @brand-primary;
}

.grid-actions {
    text-align: right;
    background-color: #222;
}

.grid-actions .btn {
    margin-left: 8px;
    color: #00a3cb;
    background-color: #222;
    border-color: #64e1ff;
}

.grid-filter .btn-link {
    position: absolute;
    z-index: 100;
    margin: 8px;
    color: #00a3cb;
    text-decoration: none;
    background: #222;
    border-color: #64e1ff;
}

.grid-filter header i {
    color: #aaa;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    color: #fff;
    font-weight: 700;
    background-color: #222;
}

.table-striped>tbody>tr:nth-of-type(even) {
    /* color: #aaa; */
    background-color: #343a40;
    color: #fff;
    font-weight: 700;
}

.table>tbody>tr>td {
    color: unset;
}

.grid-filter .btn-link.is-open {
    background: unset;
}

btn-action {
    color: unset;
    background-color: unset;
    border-color: #64e1ff;
}

.grid-filter {
    padding: 0;
    color: #00a3cb;
    background-color: #222;
    border-bottom: 1px solid #ddd;
    border-radius: 4px;
}

.btn-action {
    color: unset;
    background-color: unset;
    border-color: #64e1ff;
}

.grid-paging {
    
    background-color: #343a40;
}

.table>thead>tr>th {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background-color: #343a40;
    border-color: #ddd;
}

.pagination>li>a, .pagination>li>span {

    background-color: unset;
}