{% include '~~/Assets/Lava/campus-landing-page-util.lava' %}

<script>
    // adds on "onload" hook to the window.onload function chain
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
        handleOnLoad : function() { 
         oldonload(); handleOnLoad(); 
         };
      
      function handleOnLoad() {
         $(".page-background").css('background-image', 'url(/Themes/church_ccv_External_v8/Assets/Images/campus-landing/background-images/{{campus.ShortCode | Downcase }}-background-image.jpg');
      }
</script>

<div class="container graphicSection">
    <div class="row">
        <div class="col-md-12">
            <h1 class="campus-header">{{ campus.Name }} Campus</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            {% assign campusLeader = campus.LeaderPersonAliasId | PersonByAliasId %}
            <div class="campus-leader">
                <img src="{{ 'Global' | Attribute: 'PublicApplicationRoot' }}{{ campusLeader.PhotoUrl }}&width=90" style="border-radius: 45px;"/>
                <div class="campus-leader-details">
                    <h4>{{ campusLeader.NickName }} {{ campusLeader.LastName }}</h4>
                    <p>Campus Pastor</p>
                    <p>{{ campusLeader.Email }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-6 rhs-video">
            <div>
                <script src="https://fast.wistia.com/embed/medias/{{campus.CampusTourWistiaId}}.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_{{campus.CampusTourWistiaId}} popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
        </div>
    </div>
</div>