<div class="container infoSection">
    <a id="culture"></a>
    <div>
        <h2>OUR CULTURE</h2>
        <p>We consider ourselves a closely knit team of peers with one driven focus. Andouille porchetta pig venison, ham capicola shank turducken. Landjaeger tail kevin, tenderloin ball tip pork chop pig tongue hamburger. Ball tip ham short ribs jerky boudin pork belly beef burgdoggen.</p>
    </div>
    <div class="culture-features">
        <div class="feature">
            <h3>MINDFULNESS</h3>
            <p>Chicken ribeye ball tip meatloaf fatback pork chop leberkas pork. Short loin turkey fatback brisket.</p>
        </div>
        <div class="feature">
            <h3>MENTORSHIP</h3>
            <p>Chicken ribeye ball tip meatloaf fatback pork chop leberkas pork. Short loin turkey fatback brisket.</p>
        </div>
        <div class="feature">
            <h3>TRANSPARENCY</h3>
            <p>Chicken ribeye ball tip meatloaf fatback pork chop leberkas pork. Short loin turkey fatback brisket.</p>
        </div>
    </div>
    <div class="culture-features">
        <div class="feature">
            <h3>HAPPINESS</h3>
            <p>Chicken ribeye ball tip meatloaf fatback pork chop leberkas pork. Short loin turkey fatback brisket.</p>
        </div>
        <div class="feature">
            <h3>HEALTHY</h3>
            <p>Chicken ribeye ball tip meatloaf fatback pork chop leberkas pork. Short loin turkey fatback brisket.</p>
        </div>
        <div class="feature">
            <h3>EXCELLENT BENEFITS</h3>
            <p>Chicken ribeye ball tip meatloaf fatback pork chop leberkas pork. Short loin turkey fatback brisket.</p>
        </div>
    </div>

    <div class="culture-images">
        <div>
            <div class="multi">
                <img src="~~/Assets/Images/career-opportunities-1.jpg"/>
                <img src="~~/Assets/Images/career-opportunities-2.jpg"/>
            </div>
            <img class="wide-img-only" src="~~/Assets/Images/career-opportunities-4.jpg"/>
        </div>

        <img class="wide-img-only" src="~~/Assets/Images/career-opportunities-3.jpg"/>
    </div>
</div>