<section class="kids-points">
  <div class="container">
    <div class="row">
      <div class="col-md-4 margin-b-md">
        <div class="text-center">
          <i class="fa fa-shield fa-5x"></i>
          <h3 class="margin-t-sm">Safe</h3>
        </div>
        <p>Every child is checked in with a matching pick-up receipt. All volunteers are highly-trained and screened with several background checks. Our classrooms are routinely patrolled by our security staff and volunteers.</p>
      </div>
      <div class="col-md-4 margin-b-md">
        <div class="text-center">
          <i class="fa fa-child fa-5x"></i>
          <h3 class="margin-t-sm">Fun</h3>
        </div>
        <p>We work hard to make our Kids services great. From the hilariously smart video content to the engaging music, you can be sure your child will love their experience at CCV Kids.</p>
      </div>
      <div class="col-md-4 margin-b-md">
        <div class="text-center">
          <i class="fa fa-gears fa-5x"></i>
          <h3 class="margin-t-sm">Interactive</h3>
        </div>
        <p>From hands-on activities to group discussion, your child will be engaged and included. Most experiences include a take-home element allowing you to connect and discuss what they’ve learned.</p>
      </div>
    </div>
  </div>
</section>