<div class="info-and-video-container">
   <div class="video">
      <img class="img-responsive" src="~~/Assets/Images/logo-stars-white.svg" style="max-width: 250px; margin-top: -85px;"/>
      <h4>EXCEPTIONAL STARS</h4>
      <p>Exceptional STARS is a recreational sports program geared toward children and adults with special needs, and compliments the church’s CCV STARS youth sports program. Featured sports in the Exceptional STARS program include basketball, football, golf, soccer and baseball.</p>
   </div>
   <div class="info">
      <h4>SOCCER, FOOTBALL & BASKETBALL 4 YEARS OLD - 12TH GRADE</h4>
      <p>STARS Youth sports experience is Striving To Achieve Real Significance, on the field and in your home.</p>
      <p>Our recreational and competitive sports programs are offered on four campuses around the valley (Avondale, East Valley, Peoria and Surprise) and have over 10,000 youth participants annually. The STARS organization is dedicated to using sports as a platform to teach life skills. Teams spend time weekly on sports skill development as well as a character message. We believe sports is about MORE Than A Game!</p>
      <a class="btn btn-primary" href="https://ccvstars.com">Learn More</a>
   </div>
</div>