
<div class="li-testimonials-wrapper" style="">
   <a id="testimonials"></a>
   <img class="li-logo" src="~~/Assets/Images/logo-leadership-institute.png" alt="Leadership Institute" style="width: 156px; height: 156px;"/>
   
   <div class="testimonials-content">
      
      <div class="testimonials-header">
         <h2>Testimonials</h2>
         <div class="nav-buttons">
            <button type="button" class="nav-button nav-prev"><i class="mdi mdi-chevron-left event-card-navigation-icon"></i></button>
            <button type="button" class="nav-button nav-next"><i class="mdi mdi-chevron-right event-card-navigation-icon"></i></button>
         </div>
      </div>
      
      <div class="testimonials">
         <div>
            <p>“The Residency Program is a unique and eye-opening experience. Through situations such as one-on-one meetings with pastors and following up with first-time guests I met over the weekend, I have had the opportunity to experience more practical, every day ministry, than I ever expected. With leaders like Don Wilson, Mark Moore, and Todd Clark challenging me to learn and grow in my leadership practices, I know that this program is preparing me for future success in the ministry. I could not ask for more.”</p>
            <p class="citation">- Evan Risinger</p>
         </div>
         <div>
            <p>“I am learning leadership skills and specific ministry training that will equip me for a successful future in ministry. I have had the opportunity to gather knowledge and practical advice from key leaders that have a successful ministry. I am grateful for the support and encouragement that I have received during my training and schooling at The Leadership Institute.”</p>
            <p class="citation">- Julia Hernandez</p>
         </div>
         <div>
            <p>“The Residency Program is such an opportunity not only for me to learn and grow but also be a part of God moving in mighty ways through some amazing ministries. These ministries are reaching the valley for Christ and I’m glad that God has been using me to help do so. It’s been a blessing so far and I’m looking forward to all that is to come.”</p>
            <p class="citation">- Kyle Brown</p>
         </div>
         <div>
            <p>"The Leadership Institute at CCV has not only challenged and strengthened me as a ministry leader, but most importantly as a servant leader in Christ’s Kingdom. I am getting to work alongside ministry leaders and staff members who really care about me as a person and who are seeking to help prepare me for a lifetime in ministry. I am being taught not only how to do things, but rather understanding the heart of the church and why we do what we do. The Residency Program’s holistic nature encouraged me to grow mentally, spiritually, and as a leader within an incredible support system. I have been blessed in more ways than I expected by how God moved in my life during the Residency."</p>
            <p class="citation">- Jomarie Manimtim</p>
         </div>
      </div>
   </div>

</div>

<script>
$(document).ready(function() {
   $('.testimonials').slick( {
      arrows: false
   });
});

$('.nav-prev').click(function(){
  $('.testimonials').slick('slickPrev');
})

$('.nav-next').click(function(){
  $('.testimonials').slick('slickNext');
})
</script>