<div class="event-cards-row missions-partners-cards-row-override">
  {% for item in Items %}
    {% assign webUrl = item | Attribute: 'Website', 'RawValue' %}
     {% if webUrl != '' %}
     <a href="{{webUrl}}">
     {% endif %}
    
    <div class="event-card missions-partners-override" > 
        <div class="image missions-partners-image-override">
            {% assign imageGuid = item | Attribute:'Image', 'RawValue' %}
            {% assign appRoot = 'Global' | Attribute:'PublicApplicationRoot' %}
            <img src="{{appRoot}}GetImage.ashx?Guid={{imageGuid}}&width=350&mode=crop"/>
        </div>
      </div>
      {% if webUrl != '' %}
      </a>
      {% endif %}
  {% endfor %}
</div>
