<div class="event-cards-row">
  {% for occurrence in EventItemOccurrences %}

    {% capture itemLink %}{{ RegistrationPage }}?EventOccurrenceId={{ occurrence.Id }}{% endcapture %}

    <div class="event-card">
      <div class="image">
         <img src="{{ occurrence.EventItem.Photo.Url }}&width=370&mode=crop"/>
      </div>
      <div class="header missions-event-header-override">
          <h4>{{ occurrence.EventItem.Name }}</h4>
        </div>
        <div class="content">
          <p>{{ occurrence.EventItem.Summary | Truncate: 125 }}</p>
        </div>
        <div class="link pull-right">
            <a href="{{ itemLink }}">
              <div>
                  <span>{{ occurrence.EventItem | Attribute: 'CallToAction' | Default: 'Learn More' }}</span>
                  <i class="mdi mdi-chevron-right event-card-navigation-icon"></i>
              </div>
            </a>
        </div>
    </div>

  {% endfor %}

</div>
