{% comment %} 
    {% include '~~/Assets/Lava/navigation-tertiary.lava' %} 
{% endcomment %}
{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="campuses-cards-row" >
        {% for childPage in Page.Pages %}
                <li class="navigation-tertiary-item{% if childPage.Current == 'true' %} active{% endif%}">
                    <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                </li>
        {% endfor %}
         
    </ul>

    <div class="slick-dots"> </div>
    
{% endif %}

<script>

var item_length = 0;

$(document).ready(function() {
        var slider = $('.campuses-cards-row').slick({
        centerMode: false,
        centerPadding: '200px',
        infinite: false,
        slidesToShow: 2,
        arrows: false,
        dots: true,
        variableWidth: true,
        cssEase: 'linear',
        vertical: false,
        edgeFriction: .0,
        responsive: [
            {
            breakpoint: 768,
                settings: {
                    arrows: false,
                    dots: true,
                    centerMode: true,
                    centerPadding: '40px',
                    variableWidth: true,
                    edgeFriction: .01,
                    initialSlide: 2,
                    swipeToSlide: true,
                    autoplay: false,
                    autoplaySpeed: 1,
                    cssEase: 'linear',
                    slidesToShow: 3,
                   
                }
            },
            {
            breakpoint: 480,
                settings: {
                    arrows: false,
                    dots: true,
                    centerMode: true,
                    centerPadding: '40px',
                    variableWidth: true,
                    slidesToScroll: 3,
                    edgeFriction: .01,
                    initialSlide: 2,
                    swipeToSlide: true,
                    autoplay: false,
                    autoplaySpeed: 1,
                    cssEase: 'linear',
                    horizontal: true,
                    slidesToShow: 3,
                   
                }
            }
        ]
    });
   /* slider.on('afterChange', function(event, slick, currentSlide) {
        if( slick.slideCount === currentSlide + 1) {
                slick.paused = true;
        }
    });


     prevArrow: $('.prev'),
                    nextArrow: $('.next')


    */
});

</script>