<div class="masthead-fullmenu-title">
    Menu<button class="material-icons masthead-fullmenu-close" type="button" onClick="toggleNavbar(false);">close</button>
</div>
<div class="masthead-fullmenu-navitems">
    {% if CurrentPerson %}
        <a class="masthead-fullmenu-navitem" href="/home">My Dashboard</a>
        <a class="masthead-fullmenu-navitem" href="/baptism">Next Steps</a>
        <div class="dropdown">
          <button class="dropdown-toggle masthead-fullmenu-navitem" type="button" data-toggle="dropdown" style="border: 0px;">MINISTRIES<b class="fa fa-caret-down"></b></button>
          <ul class="dropdown-menu">
            <li><a href="/kids">Kids</a></li>
            <li><a href="/students">Students</a></li>
            <li><a href="/missions">Missions</a></li>
            <li><a href="/support">Support Resources</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="dropdown-toggle masthead-fullmenu-navitem" type="button" data-toggle="dropdown" style="border: 0px;">ABOUT CCV<b class="fa fa-caret-down"></b></button>
          <ul class="dropdown-menu">
            <li><a href="/story">Our Story</a></li>
            <li><a href="/experience">The Experience</a></li>
            <li><a href="/kids-and-students">Kids & Students</a></li>
            <li><a href="/get-involved">Get Involved</a></li>
            <li><a href="/campuses">Our Campuses</a></li>
          </ul>
        </div>
        <a class="masthead-fullmenu-navitem" onclick="logout();">Logout</a>
    {% else %}
        <a class="masthead-fullmenu-navitem" href="/home">Home</a>
        <a class="masthead-fullmenu-navitem" href="/home">Our Story</a>
        <a class="masthead-fullmenu-navitem" href="/home">The Experience</a>
        <a class="masthead-fullmenu-navitem" href="/home">Kids & Students</a>
        <a class="masthead-fullmenu-navitem" href="/home">Get Involved</a>
        <a class="masthead-fullmenu-navitem" href="/home">Our Campuses</a>
        <a class="masthead-fullmenu-navitem" onclick="displayLoginModal(true); displayCreateAccountPanel(false);">Register</a>
        <a class="masthead-fullmenu-navitem" onclick="displayLoginModal(true);">Login</a>
    {% endif %}
</div>