{% assign isFirstPage = false %}
{% if PageParameter.PageNum == 0 or PageParameter.PageNum == null %}
  {% assign isFirstPage = true %}
{% endif %}

<div id="previous-series" class="watch container-fluid">
  <div class="row">

    {% for Series in SeriesList.Children %}		
		<div class="watch col-sm-6 col-md-4">
		  <div class="thumbnail js-series">
			<a href="{{ LinkedPages.SeriesDetailPage }}?SeriesId={{ Series.Id }}"><img class="img-full" src="/GetImage.ashx?guid={{ Series.Attributes.Image_31_20 }}" alt="{{ Series.Name }}"></a>
			<div class="caption">
			  <h3 class="panel-title">{{ Series.Name }}</h3>
			</div>
		  </div>
		</div>
    {% endfor %}

  </div>

  {% assign currentPage = PageParameter.PageNum | Default: '0' %}
  {% assign nextPage = currentPage | Plus: '1' %}
  {% assign prevPage = currentPage | Minus: '1' %}

  <nav>
    <ul class="watch pager">
      {% unless isFirstPage %}
      <li class="previous"><a class="btn bt-default" href="?PageNum={{ prevPage }}"><span aria-hidden="true">&larr;</span> Newer</a></li>
      {% endunless %}
      <li class="next"><a class="btn bt-default" href="?PageNum={{ nextPage }}">Older <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>
</div>

