{% capture JrHighContact %}{{ Context.Campus | Attribute: 'JrHighContact' }}{% endcapture%}
{% capture JrHighLocations %}{{ Context.Campus | Attribute: 'JrHighLocations' }}{% endcapture%}
{% capture JrHighTime %}{{ Context.Campus | Attribute: 'JrHighTime' }}{% endcapture%}

{% if Context.Campus == null %}
   {% assign selectCampusBtnClasses = 'btn btn-default' %}
   {% include '~~/Assets/Lava/SelectACampus.lava' %}
{% endif %}

{% if JrHighContact != empty and JrHighLocations != empty and JrHighTime != empty  %}
<div class="students-service-detail">
   <p class="students-service-detail-label">Who</p>
   <p>7-8th grade students</p>
</div>
<div class="students-service-detail">
   <p class="students-service-detail-label">When</p>
   <p>{{ JrHighTime }}</p>
</div>
<div class="students-service-detail">
   <p class="students-service-detail-label">Contact</p>
   <p>{{ JrHighContact }}</p>
</div>
{% endif %}