
{% comment %} It's possible the newest podcast entry doesn't have an active video yet. So we'll iterate until we find the first valid one, and start there. {% endcomment %}
{% assign firstSeriesIndex = 0 %}
{% assign firstMessageIndex = 0 %}
{% assign foundValidItem = false %}

{% for series in SeriesList.Children %}
   
   {% for message in series.Messages %}
   
      {% if message.Attributes.3rdPartyFullVideoUrl != '' %}
         {% assign foundValidItem = true %}
         {% break %}
      {% endif %}

      {% assign firstMessageIndex = firstMessageIndex | Plus: 1 %}

   {% endfor %}

   {% if foundValidItem == true %}
      {% break %}
   {% endif %}

   {% assign firstMessageIndex = 0 %}
   {% assign firstSeriesIndex = firstSeriesIndex | Plus: 1 %}
{% endfor %}

{% for series in SeriesList.Children offset:firstSeriesIndex %}
   {% assign firstSeries = series %}
   {% break %}
{% endfor %}

{% for message in firstSeries.Messages offset:firstMessageIndex %}
   {% assign firstMessage = message %}
   {% break %}
{% endfor %}
{% comment %} End get first valid message {% endcomment %}

<div class="thumbnail padding-b-none js-series">
   <a href="{{ firstMessage.Attributes.3rdPartyFullVideoUrl }}" data-lity>
      <div class="videoThumbnail" style="font-size:5em;">
         <img class="img-full" src="/GetImage.ashx?guid={{ firstSeries.Attributes.Image_16_9 }}" alt="{{ firstMessage.Name }}">
      </div>
   </a>
   <div class="caption">
     <h3 class="panel-title">{{ firstMessage.Name }}</h3>
   </div>
</div>

{% comment %} Now we'll increment to the next message, and do a check to see if we ran out of messages for this series and need to move to the next. {% endcomment %}
{% assign numMessagesInSeries = firstSeries.Messages | Size %}

{% assign firstMessageIndex = firstMessageIndex | Plus: 1 %}

{% if firstMessageIndex >= numMessagesInSeries %}
   {% assign firstSeriesIndex = firstSeriesIndex | Plus: 1 %}
   {% assign firstMessageIndex = 0 %}
{% endif %}


{% comment %} Now render three more items {% endcomment %}
{% assign numToRender = 3 %}

<div class="row">
   {% for series in SeriesList.Children offset:firstSeriesIndex %}

      {% for message in series.Messages offset:firstMessageIndex %}
       
         <div class="col-sm-6 col-md-4">
            <div class="thumbnail padding-b-none js-series">
               <a href="{{ message.Attributes.3rdPartyFullVideoUrl }}" data-lity>
                  <div class="videoThumbnail">
                     <img class="img-full" src="/GetImage.ashx?guid={{ series.Attributes.Image_16_9 }}" alt="{{ message.Name }}">
                  </div>
               </a>
               <div class="caption">
                  <h3 class="panel-title">{{ message.Name }}</h3>
               </div>
            </div>
         </div>
         {% assign numToRender = numToRender | Minus: 1 %}
         {% if numToRender == 0 %}
            {% break %}
         {% endif %}

      {% endfor %}
      
      {% comment %} Reset the firstMessageIndex in case it had an offset for the first iteration of this loop {% endcomment %}
      {% assign firstMessageIndex = 0 %}

      {% if numToRender == 0 %}
         {% break %}
      {% endif %}

   {% endfor %}

</div>
