{% comment %} //rock.ccv.church/api/Podcast/Category/452/web/0?numMessages=5' {% endcomment %}

{% assign isFirstPage = false %}
{% if PageParameter.PageNum == 0 or PageParameter.PageNum == null %}
  {% assign isFirstPage = true %}
{% endif %}


{{ "/Themes/church_ccv_External_v7/Styles/pages/watch.css" | AddLinkTagToHead:'rel','stylesheet' }}


{% assign firstSeries = SeriesList.Children.first %}
{% assign firstMessage = firstSeries.Messages | First %}
<div class="thumbnail padding-b-none js-series">
   <a href="{{ firstMessage.Attributes.3rdPartyFullVideoUrl }}" data-lity>
      <div class="videoThumbnail" style="font-size:5em;">
         <img class="img-full" src="/GetImage.ashx?guid={{ firstSeries.Attributes.Image_16_9 }}" alt="{{ firstMessage.Name }}">
      </div>
   </a>
   <div class="caption">
     <h3 class="panel-title">{{ firstMessage.Name }}</h3>
   </div>
</div>

{% comment %} Now render three more items {% endcomment %}

{% assign numToRender = 3 %}
{% assign isFirstItem = true %}


  <div class="row">
    {% for Series in SeriesList.Children %}
      {% for Message in Series.Messages %}
         
         {% comment %} Skip the first item since we render it as a billboard above. {% endcomment %}
         {% if isFirstItem %}
            {% assign isFirstItem = false %}
            {% continue %}
         {% endif %}
         
         {{ Message.3rdPartyFullVideoUrl }}
         <div class="col-sm-6 col-md-4">
            <div class="thumbnail padding-b-none js-series">
               <a href="{{ Message.Attributes.3rdPartyFullVideoUrl }}" data-lity>
                  <div class="videoThumbnail">
                     <img class="img-full" src="/GetImage.ashx?guid={{ Series.Attributes.Image_16_9 }}" alt="{{ Message.Name }}">
                  </div>
               </a>
               <div class="caption">
                  <h3 class="panel-title">{{ Message.Name }}</h3>
               </div>
            </div>
         </div>
            {% assign numToRender = numToRender | Minus: 1 %}
            {% if numToRender == 0 %}
               {% break %}
            {% endif %}
         {% endfor %}
         {% if numToRender == 0 %}
            {% break %}
         {% endif %}
      {% endfor %}
      </div>
   </div>
