<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" id="Document1" author="" keywords="" title="" subject="" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="OuterReport">
		<query id="OuterQuery">
			<eventDriven connectionString=""></eventDriven>
		</query>
		<template id="Template1"/>
		<header id="Header1" height="1"/>
		<detail id="Detail1" height="682" autoSplit="true">
			<subReport id="InnerReport" width="501" x="0" y="180">
				<query id="InnerQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="Header2" height="27">
					<label text="Date" width="54.1" height="13.1" id="lblDate" x="9" y="9"/>
					<label height="14" id="lblSummary" text="Summary" width="144.1" x="90" y="9"/>
					<label text="Account" id="lblAccountName" width="104.1" height="17" x="261" y="9"/>
					<label id="Label5" height="14" width="100" text="Amount" x="397" y="9"/>
				</header>
				<detail id="Detail2" autoSplit="true" height="21.6">
					<recordBox dataFormat="" height="14" width="100" field="Amount" id="rbAmount" x="396" y="0"/>
					<recordBox height="14" width="59" field="TransactionDateTime" id="rbTransactionDateTime" dataFormat="d" x="9" y="0"/>
					<recordBox dataFormat="" field="Summary" id="rbSummary" width="167" height="17.1" x="90" y="0"/>
					<recordBox dataFormat="" height="14" width="71.1" field="AccountName" id="rbAccountName" x="261" y="0"/>
				</detail>
				<footer id="Footer2" height="3"/>
			</subReport>
			<label id="Label6" width="141" height="45.1" x="10" y="591" text="Rock Solid Church&#xA;123 E Elm&#xA;Peoria, AZ 85383"/>
			<pageBreak id="PageBreak1" y="670"/>
			<image x="3" y="3" height="51" path="rock-logo.jpg" width="137" id="imgLogo"/>
			<rectangle fillColor="lightGrey" height="48" width="499.1" id="rectPeriodSummary" x="0" y="117"/><formattedRecordArea id="FormattedRecordArea1" height="54" width="153" x="0" y="63"><initialStyle><font/><line/><paragraph/></initialStyle><text><![CDATA[<P>Mr. Firstname LastName 101 Some Street Sometown, AZ 12345</P>]]></text></formattedRecordArea></detail>
		<footer id="Footer1" height="1"/>
	</report>
</document>
