<template>
    <GroupTypePicker v-model="groupType"
                     label="Placement Group Type"
                     showBlankItem />
</template>

<script setup lang="ts">
    import GroupTypePicker from "@Obsidian/Controls/groupTypePicker.obs";
    import { dataViewSelectProps } from "@Obsidian/Utility/component";
    import { ref, watch } from "vue";
    import { safeParseJson } from "@Obsidian/Utility/stringUtils";
    import type { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps(dataViewSelectProps);

    const emit = defineEmits<{
        (e: "update:modelValue", value: Record<string, string | null | undefined>): void
    }>();

    const groupType = ref(safeParseJson<ListItemBag[]>(props.modelValue.groupType));

    watch([groupType], () => {
        const newData = {
            ...props.modelValue,
            groupType: JSON.stringify(groupType.value)
        };

        emit("update:modelValue", newData);
    });
</script>