<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <NotificationBox v-if="isSystem" alertType="info">
            <strong>Note</strong> Because this site is used by Rock, editing is not enabled.
        </NotificationBox>

        <ValueDetailList :modelValue="topValues" />

        <div class="row">
            <div class="col-md-6">
                <ValueDetailList :modelValue="leftSideValues" />
            </div>

            <div class="col-md-6">
                <ValueDetailList :modelValue="rightSideValues" />
            </div>
        </div>

        <AttributeValuesContainer :modelValue="attributeValues" :attributes="attributes" :numberOfColumns="2" />

    </fieldset>
</template>

<script setup lang="ts">
    import { computed, PropType, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import ValueDetailList from "@Obsidian/Controls/valueDetailList.obs";
    import { ValueDetailListItemBuilder } from "@Obsidian/Core/Controls/valueDetailListItemBuilder";
    import { ValueDetailListItem } from "@Obsidian/Types/Controls/valueDetailListItem";
    import { AppleTvAppBag } from "@Obsidian/ViewModels/Blocks/Tv/AppleTvAppDetail/appleTvAppBag";
    import { AppleTvAppDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Tv/AppleTvAppDetail/appleTvAppDetailOptionsBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<AppleTvAppBag | null>,
            required: false
        },

        options: {
            type: Object as PropType<AppleTvAppDetailOptionsBag>,
            required: true
        }
    });

    // #region Values

    const attributes = ref(props.modelValue?.attributes ?? {});
    const attributeValues = ref(props.modelValue?.attributeValues ?? {});

    // #endregion

    // #region Computed Values

    const isSystem = computed((): boolean => props.modelValue?.isSystem ?? false);

    /** The values to display full-width at the top of the block. */
    const topValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        return valueBuilder.build();
    });

    /** The values to display at half-width on the left side of the block. */
    const leftSideValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        if (props.modelValue.description) {
            valueBuilder.addTextValue("Description", props.modelValue.description);
        }

        if (props.modelValue.enablePageViews) {
            valueBuilder.addTextValue("Enable Page Views", props.modelValue.enablePageViews ? "True" : "False");
        }

        if (props.modelValue.pageViewRetentionPeriod !== null) {
            valueBuilder.addTextValue("Page View Retention", `${props.modelValue.pageViewRetentionPeriod} days`);
        }

        if (props.modelValue.apiKey) {
            valueBuilder.addTextValue("API Key", props.modelValue.apiKey);
        }

        return valueBuilder.build();
    });

    /** The values to display at half-width on the left side of the block. */
    const rightSideValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        return valueBuilder.build();
    });

            // #endregion

            // #region Functions

            // #endregion

            // #region Event Handlers

            // #endregion
</script>
