<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <div class="row mb-3">

            <div class="col-md-4">
                <Billboard :imageFileGuid="imageGuid"
                           :highlightColor="highlightColor"
                           :iconCssClass="iconCssClass" />
            </div>

            <div class="col-md-8">
                <ValueDetailList :modelValue="topValues" />

                <div v-if="showKpis" class="row d-flex mb-3">
                    <Kpi :value="activeClasses" label="Active Classes" iconCssClass="fa fa-chalkboard-teacher" color="blue" :isCard="true" tooltip="The number of active classes for courses in this program." />
                    <Kpi :value="activeStudents" label="Active Students" iconCssClass="fa fa-users" color="red" :isCard="true" tooltip="The total number of students enrolled in courses for this program." />
                    <Kpi :value="completions" label="Completions" iconCssClass="fa fa-check-square" color="green" :isCard="true" tooltip="The total number of students who've completed this program." />
                </div>

                <AttributeValuesContainer :modelValue="attributeValues" :attributes="attributes" :numberOfColumns="2" />
            </div>
        </div>

    </fieldset>
</template>

<script setup lang="ts">
    import { computed, PropType, ref } from "vue";
    import Billboard from "@Obsidian/Controls/billboard.obs";
    import Kpi from "@Obsidian/Controls/kpi.obs";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import ValueDetailList from "@Obsidian/Controls/valueDetailList.obs";
    import { ValueDetailListItemBuilder } from "@Obsidian/Core/Controls/valueDetailListItemBuilder";
    import { ValueDetailListItem } from "@Obsidian/Types/Controls/valueDetailListItem";
    import { LearningProgramBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningProgramDetail/learningProgramBag";
    import { LearningProgramDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningProgramDetail/learningProgramDetailOptionsBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<LearningProgramBag | null>,
            required: false
        },

        options: {
            type: Object as PropType<LearningProgramDetailOptionsBag>,
            required: true
        }
    });

    // #region Values

    const attributes = ref(props.modelValue?.attributes ?? {});
    const attributeValues = ref(props.modelValue?.attributeValues ?? {});

    // #endregion

    // #region Computed Values

    const activeClasses = ref(props.modelValue?.activeClasses);
    const activeStudents = ref(props.modelValue?.activeStudents);
    const completions = ref(props.modelValue?.completions);
    const showKpis = ref(props.modelValue?.showKpis);

    const imageGuid = computed((): string => props.modelValue?.imageBinaryFile?.value ?? "");
    const iconCssClass = computed((): string => props.modelValue?.iconCssClass ?? "");
    const highlightColor = computed((): string => props.modelValue?.highlightColor ?? "");

    /** The values to display full-width at the top of the block. */
    const topValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        if (props.modelValue.summary) {
            valueBuilder.addTextValue("", props.modelValue.summary);
        }

        return valueBuilder.build();
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    // #endregion
</script>
