<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="options.caption" alertType="warning">{{ options.caption }}</NotificationBox>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { AccountEntryConfirmationSentStepBag } from "@Obsidian/ViewModels/Blocks/Security/AccountEntry/accountEntryConfirmationSentStepBag";

    defineProps({
        options: {
            type: Object as PropType<AccountEntryConfirmationSentStepBag>,
            required: true
        }
    });
</script>