<template>
    <SingleSelectButtonGroup v-model="lineHeight" :disableLabel="true">
        <template #default="{ btnSize, disabled, itemButtonType, toggleValue: selectValue }">
            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType('1.2')"
                        title="Tight"
                        @click="selectValue('1.2')">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="20" width="64" height="4" fill="#000" />
                    <rect x="0" y="30" width="64" height="4" fill="#000" />
                    <rect x="0" y="40" width="64" height="4" fill="#000" />
                </svg>
            </RockButton>

            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType('1.5')"
                        title="Normal"
                        @click="selectValue('1.5')">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="18" width="64" height="4" fill="#000" />
                    <rect x="0" y="30" width="64" height="4" fill="#000" />
                    <rect x="0" y="42" width="64" height="4" fill="#000" />
                </svg>
            </RockButton>

            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType('1.8')"
                        title="Loose"
                        @click="selectValue('1.8')">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="16" width="64" height="4" fill="#000" />
                    <rect x="0" y="32" width="64" height="4" fill="#000" />
                    <rect x="0" y="48" width="64" height="4" fill="#000" />
                </svg>
            </RockButton>

            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType('2')"
                        title="Spacious"
                        @click="selectValue('2')">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="12" width="64" height="4" fill="#000" />
                    <rect x="0" y="32" width="64" height="4" fill="#000" />
                    <rect x="0" y="52" width="64" height="4" fill="#000" />
                </svg>
            </RockButton>
        </template>
    </SingleSelectButtonGroup>
</template>

<style scoped>
svg {
    height: 16px;
    width: 16px;
}
</style>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { RockButton } from "../imports.partial";
    import SingleSelectButtonGroup from "../singleSelectButtonGroup.partial.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const lineHeight = ref<string>(props.modelValue.style.lineHeight);

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        lineHeight.value = props.modelValue.style.lineHeight;
    });

    watch(lineHeight, (value: string) => {
        props.modelValue.style.lineHeight = value;
    });

    // #endregion
</script>