<template>
    <ComponentPropertyPanelBase @complete="$emit('complete')"
                                @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <InnerHtmlProperty :element="componentElement"
                                   label="HTML"
                                   mode="code" />

                <MarginProperty :element="componentElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentPropertyPanelBase>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentPropertyPanelBase from "./componentPropertyPanelBase.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import InnerHtmlProperty from "../properties/innerHtmlProperty.partial.obs";
    import MarginProperty from "../properties/marginProperty.partial.obs";

    defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>