<template>
    <AccordionGroup>
        <Accordion title="General Settings">
            <CommunicationTemplateProperty v-model:communicationTemplateGuid="communicationTemplateGuid"
                                           :communicationTemplates="config.templates ?? []" />

            <WidthProperty :element="document.body"
                           label="Content Area Width"
                           mode="rangeSlider"
                           :min="400"
                           :max="1000" />
            <PaddingProperty :element="document.body" />
            <BackgroundColorProperty :element="document.documentElement" />
            <BackgroundColorProperty :element="document.body"
                                     label="Body Color" />
            <BackgroundImagePropertyGroup :element="document.body" />
            <BorderPropertyGroup :element="document.body"
                                 label="Body Border" />
        </Accordion>

        <Accordion title="Typography">
            <FontPropertyGroup :element="document.body"
                               label="Global Font" />
            <hr />
            <FontStyleSheetProperty :element="document.body"
                                    label="Heading 1 Font"
                                    tagName="h1" />
            <hr />
            <FontStyleSheetProperty :element="document.body"
                                    label="Heading 2 Font"
                                    tagName="h2" />
            <hr />
            <FontStyleSheetProperty :element="document.body"
                                    label="Heading 3 Font"
                                    tagName="h3" />
            <hr />
            <FontStyleSheetProperty :element="document.body"
                                    label="Paragraph Font"
                                    tagName="p" />
        </Accordion>

        <Accordion title="Button Styling">
            <ButtonStyleSheetProperty :element="document.body" />
        </Accordion>

        <Accordion title="Divider Styling">
            <DividerStyleSheetProperty :element="document.body" />
        </Accordion>
    </AccordionGroup>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import BackgroundColorProperty from "../properties/backgroundColorProperty.partial.obs";
    import BackgroundImagePropertyGroup from "../properties/backgroundImagePropertyGroup.partial.obs";
    import BorderPropertyGroup from "../properties/borderPropertyGroup.partial.obs";
    import ButtonStyleSheetProperty from "../properties/buttonStyleSheetProperty.partial.obs";
    import CommunicationTemplateProperty from "../properties/communicationTemplateProperty.partial.obs";
    import DividerStyleSheetProperty from "../properties/dividerStyleSheetProperty.partial.obs";
    import FontStyleSheetProperty from "../properties/fontStyleSheetProperty.partial.obs";
    import FontPropertyGroup from "../properties/fontPropertyGroup.partial.obs";
    import PaddingProperty from "../properties/paddingProperty.partial.obs";
    import WidthProperty from "../properties/widthProperty.partial.obs";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { Guid } from "@Obsidian/Types";

    defineProps({
        document: {
            type: Object as PropType<Document>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
        (e: "setEditorInnerHtml", value: string): void;
    }>();

    const config = useConfigurationValues<{ message?: string | null | undefined; templates?: ListItemBag[] | null | undefined; communicationTemplateGuid: Guid | null | undefined; }>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const communicationTemplateGuid = ref<Guid | null | undefined>(config.communicationTemplateGuid);

    // #endregion

    // #region Watchers

    watch(communicationTemplateGuid, async guidOrEmptyString => {
        const guid = toGuidOrNull(guidOrEmptyString);

        if (guid) {
            const result = await invokeBlockAction<{ message: string | null | undefined }>("GetCommunicationTemplate", { communicationTemplateGuid: guid });

            if (!result?.isSuccess || !result.data?.message) {
                console.error(result?.errorMessage ?? "unable to select communication template");
            }
            else {
                emit("setEditorInnerHtml", result.data.message);
            }
        }
    });

    // #endregion
</script>