<template>
    <ComponentPropertyPanelBase @complete="$emit('complete')"
                                @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <div class="form-group">
                    <ButtonGroup v-model="imageSourceType" :items="imageSourceTypes" />
                </div>

                <ImageUploader v-if="imageSourceType === 'image'"
                               v-model="imageGuidAndName"
                               :binaryFileTypeGuid="BinaryFileType.CommunicationImage"
                               :disableLabel="true"
                               :uploadAsTemporary="true"
                               @onImageRemoved="imageGuidAndName = null" />

                <div v-else-if="imageSourceType === 'asset'">TBD</div>
            </Accordion>

            <Accordion title="Spacing & Layout">
                <div class="row">
                    <div class="col-sm-6">
                        <DropDownList v-model="widthItem"
                                      :items="widthItems"
                                      label="Width"
                                      :showBlankItem="false" />
                    </div>

                    <div class="col-sm-6">
                        <TextAlignProperty :element="componentElement" label="Align" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <DropDownList v-model="resizeMode"
                                      :items="resizeModes"
                                      label="Resize Mode" />
                    </div>
                    <div class="col-sm-6"></div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <NumberBox v-model="imageWidth"
                                   label="Image Width">
                            <Accordion #inputGroupAppend>
                                <span class="input-group-addon">px</span>
                            </Accordion>
                        </NumberBox>
                    </div>

                    <div class="col-sm-6">
                        <NumberBox v-model="imageHeight"
                                   label="Image Height">
                            <Accordion #inputGroupAppend>
                                <span class="input-group-addon">px</span>
                            </Accordion>
                        </NumberBox>
                    </div>
                </div>

                <MarginProperty :element="componentElement" mode="numberBox" />
            </Accordion>
        </AccordionGroup>
    </ComponentPropertyPanelBase>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import ComponentPropertyPanelBase from "./componentPropertyPanelBase.partial.obs";
    import MarginProperty from "../properties/marginProperty.partial.obs";
    import TextAlignProperty from "../properties/textAlignProperty.partial.obs";
    import ButtonGroup from "@Obsidian/Controls/buttonGroup.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import ImageUploader from "@Obsidian/Controls/imageUploader.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import { BinaryFiletype as BinaryFileType } from "@Obsidian/SystemGuids/binaryFiletype";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    const imageSourceTypes = [
        {
            text: "Image",
            value: "image"
        }, {
            text: "Asset",
            value: "asset"
        }
    ];

    // The value casing is inconsistent but is backward compatible with the old block.
    const dataAttributeKey = {
        imageWidth: "imageWidth",
        imageId: "imageId",
        imageHeight: "imageHeight",
        imageGuid: "imageGuid",
        imageFileName: "imageFilename",
        imgCssWidth: "imgcsswidth",
        imageResizeMode: "imageResizemode"
    } as const;

    const widthItems: ListItemBag[] = [
        {
            text: "Image Width",
            value: "image"
        }, {
            text: "Full Width",
            value: "full"
        }
    ];

    const resizeModes: ListItemBag[] = [
        {
            text: "Crop",
            value: "crop"
        }, {
            text: "Pad",
            value: "pad"
        }, {
            text: "Stretch",
            value: "stretch"
        }
    ];

    type ImageCssWidth = "full" | "image";
    type ResizeMode = "crop" | "pad" | "stretch" | "";

    // #region Values

    const imageElement = ref<HTMLImageElement | null | undefined>(props.componentElement?.querySelector("img"));
    const imageGuidAndName = ref<ListItemBag | null | undefined>(props.componentElement?.dataset[dataAttributeKey.imageGuid]
        ? ({
            text: props.componentElement.dataset[dataAttributeKey.imageFileName],
            value: props.componentElement.dataset[dataAttributeKey.imageGuid]
        })
        : null);
    const imageSourceType = ref<"image" | "asset">("image"); // TODO JMH Switch to "asset" if there is an asset dataset property...
    const widthItem = ref<ImageCssWidth>((imageElement.value?.dataset[dataAttributeKey.imgCssWidth] as ImageCssWidth) ?? "full");
    const resizeMode = ref<ResizeMode>((props.componentElement?.dataset[dataAttributeKey.imageResizeMode] as ResizeMode) ?? "");
    const imageWidth = ref<number | null>(props.componentElement?.dataset[dataAttributeKey.imageWidth] ? parseInt(props.componentElement.dataset[dataAttributeKey.imageWidth] ?? "0") : null);
    const imageHeight = ref<number | null>(props.componentElement?.dataset[dataAttributeKey.imageHeight] ? parseInt(props.componentElement.dataset[dataAttributeKey.imageHeight] ?? "0") : null);

    // #endregion

    // #region Computed Values

    const constructedImageSource = computed<string | null | undefined>(() => {
        if (!imageGuidAndName.value?.value) {
            return null;
        }

        const queryStringParameters: string[] = [];

        queryStringParameters.push(`isBinaryFile=T`);
        queryStringParameters.push(`guid=${imageGuidAndName.value.value}`);
        queryStringParameters.push(`fileName=${imageGuidAndName.value.text}`);

        if (imageWidth.value) {
            queryStringParameters.push(`width=${imageWidth.value}`);
        }

        if (imageHeight.value) {
            queryStringParameters.push(`height=${imageHeight.value}`);
        }

        if (resizeMode.value) {
            queryStringParameters.push(`mode=${resizeMode.value}`);
        }

        return `/GetImage.ashx?${queryStringParameters.join("&")}`;
    });

    // #endregion

    // #region Watchers

    watch(imageGuidAndName, imageListItemBag => {
        const fileGuid = toGuidOrNull(imageListItemBag?.value);
        const fileName = imageListItemBag?.text;

        if (fileGuid) {
            props.componentElement.dataset[dataAttributeKey.imageGuid] = fileGuid;
        }
        else {
            delete props.componentElement.dataset[dataAttributeKey.imageGuid];
        }

        if (fileName) {
            props.componentElement.dataset[dataAttributeKey.imageFileName] = fileName ?? "";
        }
        else {
            delete props.componentElement.dataset[dataAttributeKey.imageFileName];
        }
    });

    watch(imageWidth, value => {
        if (value) {
            props.componentElement.dataset[dataAttributeKey.imageWidth] = `${value}`;
        }
        else {
            delete props.componentElement.dataset[dataAttributeKey.imageWidth];
        }
    });

    watch(imageHeight, value => {
        if (value) {
            props.componentElement.dataset[dataAttributeKey.imageHeight] = `${value}`;
        }
        else {
            delete props.componentElement.dataset[dataAttributeKey.imageHeight];
        }
    });

    watch(constructedImageSource, src => {
        if (!imageElement.value) {
            return;
        }

        if (src) {
            imageElement.value.src = src;
        }
        else {
            // Use the placeholder image.
            imageElement.value.src = "/Assets/Images/image-placeholder.jpg";
        }
    });

    watch(widthItem, value => {
        if (!imageElement.value) {
            return;
        }

        if (value === "full") {
            imageElement.value.style.width = "100%";
            imageElement.value.dataset[dataAttributeKey.imgCssWidth] = "full";
        }
        else if (value === "image") {
            imageElement.value.style.width = "auto";
            imageElement.value.dataset[dataAttributeKey.imgCssWidth] = "image";
        }
        else {
            imageElement.value.style.width = "";
            delete imageElement.value.dataset[dataAttributeKey.imgCssWidth];
        }
    });

    watch(resizeMode, value => {
        if (!props.componentElement) {
            return;
        }

        if (value) {
            props.componentElement.dataset[dataAttributeKey.imageResizeMode] = value;
        }
        else {
            delete props.componentElement.dataset[dataAttributeKey.imageResizeMode];
        }
    });

    // TODO JMH Add watcher for when the component element changes. It should update all refs to the new component element.
    watch(() => props.componentElement, () => {
        imageElement.value = props.componentElement?.querySelector("img");
        imageGuidAndName.value = props.componentElement?.dataset[dataAttributeKey.imageGuid]
            ? ({
                text: props.componentElement.dataset[dataAttributeKey.imageFileName],
                value: props.componentElement.dataset[dataAttributeKey.imageGuid]
            })
            : null;
        imageSourceType.value = "image"; // TODO JMH Switch to "asset" if there is an asset dataset property...
        widthItem.value = (imageElement.value?.dataset[dataAttributeKey.imgCssWidth] as ImageCssWidth) ?? "full";
        resizeMode.value = (props.componentElement?.dataset[dataAttributeKey.imageResizeMode] as ResizeMode) ?? "";
        imageWidth.value = props.componentElement?.dataset[dataAttributeKey.imageWidth] ? parseInt(props.componentElement.dataset[dataAttributeKey.imageWidth] ?? "0") : null;
        imageHeight.value = props.componentElement?.dataset[dataAttributeKey.imageHeight] ? parseInt(props.componentElement.dataset[dataAttributeKey.imageHeight] ?? "0") : null;
    });

    // #endregion
</script>