<template>
    <ComponentPropertyPanelBase @complete="$emit('complete')"
                                @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="Section Settings">
                <BackgroundColorProperty :element="componentElement" />
                <BorderPropertyGroup :element="componentElement" />
                <PaddingProperty :element="componentElement" />
            </Accordion>

            <Accordion title="Columns">
                <SectionColumnsPropertyGroup :columnElements="columnElements"
                                             :selectedColumnElement="selectedColumnElement"
                                             @add="onAddColumn"
                                             @select="onColumnElementSelected" />

                <SectionColumnPropertyGroup v-if="selectedColumnElement" :element="selectedColumnElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentPropertyPanelBase>
</template>

<script setup lang="ts">
    import { nextTick, PropType, ref, watch } from "vue";
    import ComponentPropertyPanelBase from "./componentPropertyPanelBase.partial.obs";
    import Accordion from "../controls/accordion.partial.obs";
    import AccordionGroup from "../controls/accordionGroup.partial.obs";
    import BackgroundColorProperty from "../properties/backgroundColorProperty.partial.obs";
    import BorderPropertyGroup from "../properties/borderPropertyGroup.partial.obs";
    import PaddingProperty from "../properties/paddingProperty.partial.obs";
    import SectionColumnPropertyGroup from "../properties/sectionColumnPropertyGroup.partial.obs";
    import SectionColumnsPropertyGroup from "../properties/sectionColumnsPropertyGroup.partial.obs";

    const props = defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Values

    const backgroundColor = ref<string>(props.componentElement.style.backgroundColor ?? "");
    const columnElements = ref<HTMLElement[]>(getChildDropzones(props.componentElement));
    const selectedColumnElement = ref<HTMLElement | null | undefined>();

    // #endregion

    // #region Event Handlers

    function onColumnElementSelected(columnElement: HTMLElement): void {
        if (selectedColumnElement.value) {
            selectedColumnElement.value = null;

            nextTick(() => {
                selectedColumnElement.value = columnElement;
            });
        }
        else {
            selectedColumnElement.value = columnElement;
        }
    }

    function onAddColumn(): void {
        let columns = [...columnElements.value];

        // Before adding a new column, ensure the section component is a <table>.
        if (columns.length === 1 && columns[0].tagName !== "td") {
            // Overwrite the array element with the new HTML element.
            columns[0] = replaceTagName(columns[0], "td");

            // If the element is not already in a table, then create one.
            const soleColumn = columns[0];

            if (soleColumn.parentElement?.tagName !== "tr") {
                const tableElement = soleColumn.ownerDocument.createElement("table");
                tableElement.classList.add("row");
                tableElement.setAttribute("width", "100%");
                const tbodyElement = soleColumn.ownerDocument.createElement("tbody");
                const trElement = soleColumn.ownerDocument.createElement("tr");

                tableElement.appendChild(tbodyElement);
                tbodyElement.appendChild(trElement);

                soleColumn.replaceWith(tableElement);
                trElement.appendChild(soleColumn);

                soleColumn.classList.add("columns", "small-12", "start");
                setCols(soleColumn, 12);
            }
        }

        const insertAfterColumnIndex = columns.length - 1;
        const lastColumnElement = columns[insertAfterColumnIndex];

        const td = props.componentElement.ownerDocument.createElement("td");
        td.classList.add("dropzone", "columns", "small-12");
        td.setAttribute("valign", "top");
        setCols(td, 1);

        let columnHunterIndex = columns.length - 1;
        while (columnHunterIndex >= 0) {
            const column = columns[columnHunterIndex];
            columnHunterIndex--;

            const cols = getCols(column);
            if (cols > 1) {
                // Found the column to take a col from!
                setCols(column, cols - 1);

                td.classList.add("last");
                lastColumnElement.classList.remove("last");
                lastColumnElement.insertAdjacentElement("afterend", td);

                columnElements.value = getChildDropzones(props.componentElement);

                // Stop processing.
                return;
            }
        }
    }

    function replaceTagName(oldElement: HTMLElement, newTagName: string): HTMLElement {
        const newElement = oldElement.ownerDocument.createElement(newTagName);

        // Copy attributes from the old element
        Array.from(oldElement.attributes).forEach((attr) =>
            newElement.setAttribute(attr.name, attr.value)
        );

        // Move children to the new element
        while (oldElement.firstChild) {
            newElement.appendChild(oldElement.firstChild);
        }

        // Replace the old element with the new one in the DOM
        oldElement.replaceWith(newElement);

        return newElement;
    }

    // #endregion

    // #region Functions

    function getCols(columnElement: HTMLElement): number {
        const classes = [...columnElement.classList];
        const sizeClass = classes.find(cls => cls.startsWith("large-"));

        if (sizeClass) {
            return parseInt(sizeClass.substring(6));
        }
        else {
            // If the large-x CSS class isn't found, default to 2 columns.
            return 2;
        }
    }

    function setCols(columnElement: HTMLElement, cols: number): void {
        const classes = [...columnElement.classList];
        const sizeClasses = classes.filter(cls => cls.startsWith("large-"));

        if (sizeClasses) {
            columnElement.classList.remove(...sizeClasses);
        }

        columnElement.classList.add(`large-${cols}`);
        columnElement.setAttribute("width", `${100 * (cols / 12)}%`);
    }

    function getChildDropzones(componentElement: HTMLElement): HTMLElement[] {
        return [...componentElement.querySelectorAll(".dropzone")]
            .filter(el => !isNestedInAnotherDropzone(<HTMLElement>el, componentElement))
            .map(e => <HTMLElement>e);
    }

    function isNestedInAnotherDropzone(element: HTMLElement, parent: HTMLElement): boolean {
        let ancestor = element.parentElement;

        while (ancestor && ancestor !== parent) {
            if (ancestor.classList.contains("dropzone")) {
                return true; // It's nested in another dropzone within the parent
            }
            ancestor = ancestor.parentElement;
        }
        return false; // No other dropzone ancestors within the parent
    }

    // #endregion

    // #region Watchers

    watch(() => props.componentElement, () => {
        backgroundColor.value = props.componentElement.style.backgroundColor ?? "";
        columnElements.value = getChildDropzones(props.componentElement);
        selectedColumnElement.value = null;
    });

    // #endregion
</script>