Renderable label code to update the label inventory when changes are made.

!!!!  CHILD LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO503,7^GB290,290^FS

^FO7,67^A0N,83,83^TBN,490,83^FH\^FDNickName^FS
^FO7,153^A0N,60,60^TBN,490,60^FH\^FDLastName^FS

^FO7,320^FB547,1,0,L^A0N,20,20^FH\^FDGroup Name^FS
^FO520,313^FB240,1,0,R^A0N,100,100^FDG ID^FS

^FO7,363^FB67,1,0,L^A0N,43,43^FH\^FDA^FS
^FO73,363^FB67,1,0,L^A0N,43,43^FH\^FDM^FS
^FO140,363^FB67,1,0,L^A0N,43,43^FH\^FDC^FS
^FO207,363^FB67,1,0,L^A0N,43,43^FH\^FDB^FS
^FO273,363^FB67,1,0,L^A0N,43,43^FH\^FDF^FS
^FO340,363^FB67,1,0,L^A0N,43,43^FH\^FDS^FS
^FO410,363^FB67,1,0,L^A0N,43,43^FH\^FDP^FS

^XZ



!!!!  CHILDCARE WORKER LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO503,7^GB290,290^FS

^FO7,67^A0N,83,83^TBN,490,83^FH\^FDNickName^FS
^FO7,153^A0N,60,60^TBN,490,60^FH\^FDLastName^FS

^FO7,233^FB490,1,0,L^A0N,33,33^FDPerson Level^FS
^FO7,293^FB547,1,0,L^A0N,30,30^FH\^FDGroup Name^FS
^FO7,353^FB547,1,0,L^A0N,30,30^FH\^FDGroup Location^FS

^XZ



!!!!  EVENT LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO503,7^GB290,290^FS

^FO7,67^A0N,83,83^TBN,490,83^FH\^FDNickName^FS
^FO7,153^A0N,60,60^TBN,490,60^FH\^FDLastName^FS

^FO7,293^FB547,1,0,L^A0N,30,30^FH\^FDCampus Name^FS

^XZ




!!!!  GRADESCHOOL IN SLIP  !!!!

PAGE 1


!!!!  PRESCHOOL IN SLIP  !!!!

PAGE 1

CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO657,10^GB133,133,1^FS
^FO750,327^FB67,1,0,R^A0R,50,50^FDIN^FS

^FO713,227^FB167,1,0,R^A0R,37,37^FH\^FDDate^FS
^FO677,227^FB167,1,0,R^A0R,37,37^FH\^FDTime^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FDNickName^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FDLastName^FS
^FO553,7^FB387,1,0,L^A0R,27,27^FH\^FDBirthDate^FS

^FO450,133^FB100,1,0,L^A0R,100,100^FH\^FDS^FS
^FO450,63^FB100,1,0,L^A0R,100,100^FH\^FDM^FS
^FO450,7^FB100,L^A0R,100,100^FH\^FDA^FS

^FO543,200^FB193,1,0,L^A0R,27,27^FDBottle/Nursing^FS
^FO545,200^GB1,193,1^FS
^FO513,200^FB193,1,0,L^A0R,27,27^FDCrackers^FS
^FO515,200^GB1,193,1^FS
^FO483,200^FB193,1,0,L^A0R,27,27^FDGF Cheerios^FS
^FO485,200^GB1,193,1^FS
^FO455,200^FB193,1,0,L^A0R,27,27^FDOther^FS
^FO455,393^GB122,1,4^FS
^FO455,200^GB1,193,4^FS
^FO573,200^GB1,193,4^FS


^FO425,7^FB387,1,0,L^A0R,25,25^FH\^FDGroup Location^FS
^FO400,7^FB387,1,0,L^A0R,20,20^FH\^FDAllergy^FS
^FO355,7^FB387,2,0,L^A0R,20,20^FH\^FDSnack (2 Lines)^FS

^FO333,7^FB127,1,0,L^A0R,20,20^FDChecked in by:^FS
^FO333,133^FB260,1,0,L^A0R,27,27^FH\^FDAdult Name^FS

^FO200,33^GB133,133,1^FS
^FO163,0^FB199,2,0,C^A0R,17,17^FH\^FDPerson Name 1^FS

^FO200,233^GB133,133,1^FS
^FO163,200^FB199,2,0,C^A0R,17,17^FH\^FDPerson Name 2^FS

^FO37,33^GB133,133,1^FS
^FO0,0^FB199,2,0,C^A0R,17,17^FH\^FDPerson Name 3^FS

^FO37,233^GB133,133,1^FS
^FO0,200^FB199,2,0,C^A0R,17,17^FH\^FDPerson Name 4^FS

^XZ

PAGE 2

PAGE 3


!!!!  GRADESCHOOL KID QUEST LABELS  !!!!

PAGE 1

CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO7,40^A0N,83,83^TBN,800,83^FH\^FDNickName^FS
^FO7,120^A0N,60,60^TBN,800,60^FH\^FDLastName^FS

^FO7,200^FB547,1,0,L^A0N,30,30^FH\^FDGrade^FS
^FO7,240^FB547,1,0,L^A0N,30,30^FH\^FDGroup Name^FS
^FO7,285^FB547,1,0,L^A0N,80,80^FH\^FDColor Group^FS

^FO640,180^FB547,1,0,L^A0N,25,25^FH\^FDSecurity Code^FS
^FO580,220^FB290,1,0,C^A0N,75,75^FDXXX^FS
^FO615,330^FB200,1,0,L^A0N,75,75^FDDay #^FS

^FO7,363^FB67,1,0,L^A0N,43,43^FH\^FDA^FS
^FO73,363^FB67,1,0,L^A0N,43,43^FH\^FDM^FS
^FO140,363^FB67,1,0,L^A0N,43,43^FH\^FDC^FS
^FO207,363^FB67,1,0,L^A0N,43,43^FH\^FDB^FS
^FO273,363^FB67,1,0,L^A0N,43,43^FH\^FDP^FS

^MMT
^XZ


PAGE 2

^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO740,327^FB67,1,0,R^A0R,50,50^FDIN^FS
^FO700,227^FB167,1,0,R^A0R,37,37^FH\^FDDate^FS
^FO660,227^FB167,1,0,R^A0R,37,37^FH\^FDTime^FS

^FO700,7^FB300,L^A0R,90,90^FH\^FDDay #^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FDNickName^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FDLastName^FS
^FO540,7^FB387,1,0,L^A0R,27,27^FH\^FDBirthDate^FS
^FO500,7^FB387,1,0,L^A0R,30,30^FH\^FDGrade^FS

^FO380,7^FB100,L^A0R,100,100^FH\^FDA^FS
^FO380,80^FB100,1,0,L^A0R,100,100^FH\^FDM^FS

^FO360,7^FB325,1,0,L^A0R,20,20^FH\^FDAllergy (50 chars)^FS

^FO280,7^FB325,1,0,L^A0R,30,30^FH\^FDGroup Name^FS
^FO200,7^FB325,1,0,L^A0R,75,75^FH\^FDColor^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB325,L^A0R,100,100^FH\^FDXXX^FS
^FO10,345^FB410,L^A0,40,40^FH\^FD*Give this label to leader^FS

^MMT
^XZ


PAGE 3

^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO377,25^A0R,40,40^TBN,800,83^FH\^FD*Give this label to leader^FS

^FO7,90^A0N,40,40^TBN,800,83^FH\^FDNickName^FS
^FO7,140^A0N,40,40^TBN,800,60^FH\^FDLastName^FS
^FO7,200^FB260,1,0,L^A0N,40,40^FH\^FDGrade^FS
^FO257,200^FB260,1,0,L^A0N,40,40^FH\^FDColor^FS

^FO557,200^FB260,1,0,L^A0N,40,40^FH\^FDPerson Id^FS
^FO7,255^FB800,1,0,L^A0N,30,30^FH\^FDBaptism Date: ^FS
^FO7,290^FB800,1,0,L^A0N,30,30^FH\^FDParent Name: ^FS
^FO7,325^FB800,1,0,L^A0N,30,30^FH\^FDParent Phone: ^FS
^FO7,360^FB800,1,0,L^A0N,30,30^FH\^FDPreferred Language: ^FS

^MMT
^XZ


PAGE 4

^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO740,293^FB100,1,0,R^A0R,50,50^FDOUT^FS
^FO700,227^FB167,1,0,R^A0R,37,37^FH\^FDDate^FS
^FO660,227^FB167,1,0,R^A0R,37,37^FH\^FDTime^FS

^FO700,7^FB300,L^A0R,90,90^FH\^FDDay #^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FDNickName^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FDLastName^FS

^FO540,7^FB387,1,0,L^A0R,30,30^FH\^FDGradeFormatted^FS

^FO280,7^FB325,1,0,L^A0R,30,30^FH\^FDGroup Name^FS
^FO200,7^FB325,1,0,L^A0R,75,75^FH\^FDColor^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB300,L^A0R,100,100^FH\^FDXXX^FS

^FO10,345^FB445,L^A0,40,40^FH\^FD*Keep this label for pickup^FS

^MMC
^XZ


!!!!  PRESCHOOL KID QUEST LABELS  !!!!

PAGE 1

CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0

^FO7,20^A0N,83,83^TBN,800,83^FH\^FDNickName^FS
^FO7,100^A0N,60,60^TBN,800,60^FH\^FDLastName^FS

^FO7,240^FB580,1,0,L^A0N,40,40^FH\^FDGroup Name^FS

^FO640,180^FB547,1,0,L^A0N,25,25^FH\^FDSecurity Code^FS
^FO580,220^FB290,1,0,C^A0N,75,75^FDXXX^FS

^FO615,330^FB200,1,0,L^A0N,75,75^FDDay #^FS

^FO7,363^FB67,1,0,L^A0N,43,43^FH\^FDA^FS
^FO73,363^FB67,1,0,L^A0N,43,43^FH\^FDM^FS
^FO140,363^FB67,1,0,L^A0N,43,43^FH\^FDC^FS
^FO207,363^FB67,1,0,L^A0N,43,43^FH\^FDB^FS
^FO273,363^FB67,1,0,L^A0N,43,43^FH\^FDP^FS

^MMT
^XZ


PAGE 2

^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO750,327^FB67,1,0,R^A0R,50,50^FDIN^FS
^FO710,227^FB167,1,0,R^A0R,37,37^FH\^FDDate^FS
^FO670,227^FB167,1,0,R^A0R,37,37^FH\^FDTime^FS

^FO700,7^FB500,L^A0R,90,90^FH\^FDDay #^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FDNickName^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FDLastName^FS
^FO553,7^FB387,1,0,L^A0R,27,27^FH\^FDBirthDate^FS

^FO430,7^FB100,L^A0R,100,100^FH\^FDA^FS
^FO430,80^FB100,1,0,L^A0R,100,100^FH\^FDM^FS

^FO573,200^GB1,194,4^FS
^FO455,200^GB1,194,4^FS
^FO455,390^GB120,1,4^FS
^FO543,200^FB193,1,0,L^A0R,27,27^FDBottle/Nursing^FS
^FO545,200^GB1,193,1^FS
^FO513,200^FB193,1,0,L^A0R,27,27^FDCrackers^FS
^FO515,200^GB1,193,1^FS
^FO483,200^FB193,1,0,L^A0R,27,27^FDGF Cheerios^FS
^FO485,200^GB1,193,1^FS
^FO455,200^FB193,1,0,L^A0R,27,27^FDOther^FS

^FO410,7^FB325,1,0,L^A0R,20,20^FH\^FDAllergy (50 chars)^FS
^FO340,7^FB325,3,0,L^A0R,20,20^FH\^FDSnack (3 lines)^FS

^FO230,7^FB325,2,0,L^A0R,30,30^FH\^FDGroup Name^FS
^FO170,7^FB325,1,0,L^A0R,30,30^FH\^FDGroup Location^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB500,L^A0R,100,100^FH\^FDXXX^FS
^FO10,345^FB410,L^A0,40,40^FH\^FD*Give this label to leader^FS

^MMT
^XZ


PAGE 3

^XA~JSN^LT0^MNW^MTD^POI^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^PW800^LL0400^LS0^FWI,0

^FO750,293^FB100,1,0,R^A0R,50,50^FDOUT^FS
^FO710,227^FB167,1,0,R^A0R,37,37^FH\^FDDate^FS
^FO670,227^FB167,1,0,R^A0R,37,37^FH\^FDTime^FS

^FO700,7^FB500,L^A0R,90,90^FH\^FDDay #^FS

^FO617,7^FB387,1,0,L^A0R,33,33^FH\^FDNickName^FS
^FO583,7^FB387,1,0,L^A0R,33,33^FH\^FDLastName^FS

^FO450,7^FB317,5,0,L^A0R,20,20^FDOuch Text (5 lines)^FS

^FO350,7^FB325,2,0,L^A0R,30,30^FH\^FDGroup Name^FS
^FO270,7^FB325,1,0,L^A0R,30,30^FH\^FDGroup Location^FS

^FO100,7^FB325,1,0,L^A0R,33,33^FH\^FDSecurity Code^FS
^FO0,7^FB500,L^A0R,100,100^FH\^FDXXX^FS
^FO10,345^FB445,L^A0,40,40^FH\^FD*Keep this label for pickup^FS

^MMC
^XZ


!!!!  OUT SLIP  !!!!

PAGE 1

PAGE 2


!!!!  SIMPLE VOLUNTEER LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO7,67^FB786,1,0,C^A0N,100,100^FH\^FDNickName^FS

^FO7,275^FB786,1,0,C^A0N,40,40^FH\^FDGroup Name^FS

^XZ



!!!!  SMALL GROUP LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO7,67^FB786,1,0,C^A0N,100,100^FH\^FDNickName^FS
^FO7,153^FB786,1,0,C^A0N,75,75^FH\^FDLastName^FS

^FO7,275^FB786,1,0,C^A0N,40,40^FH\^FDEvent Title^FS
^FO7,325^FB786,1,0,C^A0N,40,40^FH\^FDRoom Name/Number^FS

^XZ



!!!!  TEST DRIVE LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO7,27^FB786,1,0,C^A0N,83,83^FH\^FDNickName^FS
^FO7,113^FB786,1,0,C^A0N,60,60^FH\^FDLastName^FS

^FO7,253^FB786,1,0,C^A0N,55,55^FH\^FDTEST DRIVE^FS
^FO7,313^FB786,2,0,C^A0N,35,35^FH\^FDL3 POSITIONS - MUST REMAIN WITH STAFF OR COACH AT ALL TIMES^FS

^XZ



!!!!  VISITOR LABEL  !!!!
CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO7,27^FB786,1,0,C^A0N,83,83^FH\^FDNickName^FS
^FO7,113^FB786,1,0,C^A0N,60,60^FH\^FDLastName^FS

^FO7,253^FB786,1,0,C^A0N,55,55^FH\^FDVISITOR^FS
^FO7,313^FB786,2,0,C^A0N,35,35^FH\^FDMUST REMAIN WITH STAFF OR COACH AT ALL TIMES^FS

^XZ



!!!!  VOLUNTEER LABEL  !!!!

CT~~CD,~CC^~CT~
^XA~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^LRN^CI27^XZ
^XA^MMC^PW800^LL0400^LS0

^FO503,7^GB290,290^FS

^FO7,15^A0N,83,83^TBN,490,83^FH\^FDNickName^FS
^FO7,90^A0N,60,60^TBN,490,60^FH\^FDLastName^FS

^FO7,175^FB490,1,0,L^A0N,30,30^FH\^FDGroup Name^FS
^FO700,305^GFA,521,1032,12,:Z64:eJxFkjFOxDAQRSdKYQkKH8E3WV/MIpE4CJQrDoFMRblHIBINZegsrbGZmT9OUo2efvz+OHm70pUeVpJn2alRyDrfGy2r33ROlQK5Xefa17DNBTySz1PVucRXV/h15Ux3WpD3ZW4UVZD4jGqCwukhSK5SNEH1pyC5fgiK66vbIUjulmcTVH87BMl9HoLivg9BcvkQVJ/7GiFgvgxBcTkOgfAhkPwQCB8CyRfifpvyNAScf2przCIQPgScvwyBcG8Czjf/M8vrynFFkt8uswgC+CSJgPNJBMZJBAHnc0m/DR5YgHwjFhhfuOS0B9t3LoMHLjlZnldqg3OdZeS5zmVwrhMsz+mDy0rghdNxNS7pbHlO+804SR1wueG5gPMZLADv8gkbeNA64F4+YXxXziux4Ev5o/yEHv2ZsqArhwAcAuMQgIdzXxM8K4fgA1wF38oh+FUOwV05BH/gKujgEIBDAA6BcRWAQwBuV4RZBTZjA8x2RZhV8EKnADMEnU4Bz/99D0Rf:EE30

^FO7,200^GFA,657,2760,20,:Z64:eJzllj1OwzAUgJ1GyBIMGRktcYEeIR24B8dgTI7CXA5RHyVjNzpGqOQRJ37Pz++5LUJiwlP06avfj13bxvzPcd9r5rxmh0+Fqg4UawAGyV4ATgJtAGASzM5MTtgGdsxZF9g5QzUso+fscWWesxXByIuI7IuxbWTwlphDlkrZIIKJIltisMuKWMeQFbEOLOUB2IgTNpx5NR1l0xVY+Nzv9++8ZGyxY4Ex3BJrSk2hjyn1uMcfCG9JQHptwXMFryl4Vnibp/WLe/XrbvniXj1XWtOKRG+uVHtzbDlfiJ2zS54PBQtvuOTxPv/OMz/1ulveeNvrC96SKWOzN0lGfY77r+XrMSZmzPO6CtzDlYme4/tAemG/DMJzOevxB9ILifqVNdFb/sbRs9G7A+1tGYte1dEmjl48iZDZ2D/O6oJXcc9oD89K7tH5WfBCneidC975mtcmb2QMvdM1zxW8JnkDMps8X/D8Na9OXo+sSp5hHnzkbaErILtBiDGvQ8Yui0OBOWTsimuRDYnRxeATo9O9L3gJ0cbgNybeW9lFWGKdSo8SzJhT6VGCGbMqPaM6nxLM72kju0cJigdCK7pHgX3OGtE9DCzfFiGwesA4/S4pvl+sepaEQ0OFmCtR080THjX7y/EN0Nvabw==:C27A

^FO12,334^GFA,329,804,12,:Z64:eJzF0s1pxDAQBeARPug4JagUNRZWXnzI0SWkFXWQFtTBCnxRQPhFv7NeSG6BCAyfYDQaPUykAsky59MO66QCpGgB4rTOnMRxEXNQWexJmpqVbj+ayE7bP/Kvd13meZkzLmKdtbzl+t6Wg/V9A3jCKLMgDczDZQs/zwCzqLR6oN1RMjmw720Ol/SReTt7exyR1zqrrg7dfLFJFtuoMUHFpfitTrCW/sOOuutdtU6lF9+r66cy39MwlRnEJ29x+sbv1e0NjvcwbfenzeeHFz/af9PMPZPWR+MccZTH9Biav3o8rjq72NOsNhLhf69vzJapGw==:79BA
^FO93,333^GFA,193,708,12,:Z64:eJzN0bENgCAQBdAjFJSO4Ca6mdK5Fp1rOIIlJsqpBD6nMdaQmDwKz39foiqOYQu3vMIj7zBzyNQ8MRwILxtPvUtuFmqXPNLdV9jkD/SWNEyk/Ic74eF6fApz+4jxssOPx+gtrVPmPOe/MmhY5JT5rwWxV7OWfWUPsh/FM3qTfT56lv1r8V+qPSebmlQV:9688
^FO181,333^GFA,209,792,12,:Z64:eJzF0kEKwyAQBdARFy5zBI/izWKPZm9S6AUC3WQR/K1OnBnIJimU/oU8MBM/KBHlhUYcNrFHFQfjCIhRko6qPfSbAJ2dXsZPPSsWSId4k79TVFK6ZoeWInWAx6jzyXLw1Lb9ym5jbt2rNW+mGjt1V3Ps3Nds1tnsVjMFzlfeGx58ZjazuUnnuI1w1zfwY3u5inP+U949460Z:5FD5
^FO253,333^GFA,301,496,8,:Z64:eJyVkTGOQyEMRFmloPQRfJNws+VLKVLmSkh7EVYp0n46fwUxsQ0rJeUioSfAzHggBApzoDq+sDtPEGdEn2yTVMdk+V48T27nz/Xf+aqPbbzr0Q8kK1NDwxZCFtxRlIPJOgECGzsqHkpJwMXWDETlUB2yOu2XlbnMmWxP9Vg0gdsF6h4nkAdSelDVK4vbO/PaV//qz7Gl3e+XLK5XPQBp2xaIH+jmwysPXyDJ/CMGGzW/87Z43Xvy+tatnu5NTCf+HruzHf7Qp+fxFPdvmKzzY5Tefy6phP+PF3X7oPs=:EFB6
^FO311,332^GFA,233,520,8,:Z64:eJy9kUEOQiEMREtYsOQI3EQuZoTEi5l4kb9z250kEsZpWXgAjQTymjCdliISDvFV1mbFZkN3AjdDWMWFYSZnHEkNL41PBhkaMOmCI2B9WI10rEXjqmTWOIvIKY00jHFmJStVh9131mvMv7E+88pREehD0Yr0T2Mfi7NaW6axNplrjbZu24yk+bO6XIy5y/krXvU/vOt0PsYm4EzA8LkD6v/Aecnv1hswj3zt:1EA7
^FO376,332^GFA,305,792,12,:Z64:eJzFkDsOwyAQRLFcUHIEbhIuFhm6HMvkJLGUCzgdhcVkbXYBOUmdLayHNfuZUWpYVC2TGwNRUANJ2AMIBUdki7UwAT2lM5CsdO+NWjjK5/Sf9I7Z7XOgmNv8S7e3Zz8BD+GrzabysJgoTM6YL2cOnabOJD/f2NNNzJiJJamZ/Eo8NqoaolmHxpvehPs8ye0q3GdO7hvekquSKBFS6zJIs95z46EGSYOX2Wc2Lz7C3eEWyTbQLl/MeNoV2NikbBbDEx0tYW1Kp8bj+pN14dRxr8FRn+wPDux8L/XXegPogLEw:0C26
^FO435,332^GFA,297,768,12,:Z64:eJy1ksERhCAMRcN44KYlUAqlYWmUQgl4c0fGbNzlJ9kCltNzxPh+EiI5K9lJnnfj7LkaF89twkaBTy0Y+dYi6eIdnA9wqbkb2x1uGzOBFx5fDNzlcfLV1WG5TuPjVM94DPWP7dZcqfGOvKWqfeBaYB+ZEuzTkEdYdrk2P+Bq0Z/3GdxINaXgwlNHCm5IJQXzcP/tZD4VLJ46l9iG+i8ul88bXB8+/UEy7k/rYBfRT7mQtM8yC5tRzc3N6wVOzxwhR1ZnJatPbh/od0/8/vi98vvm9/CP5w2J0Yy4:6C61
^FO509,331^GFA,209,792,12,:Z64:eJzN0jEOwyAMBVBHGRg5gi9SiYtVJZ16rUgdeo1sXTMyIFwCwv5Spw6R6gG9ASTzbaLfiqVW6Y6HZflyo6zN+Tg82HWnk+wfZn6ZAzjCHbG3UzHP2eyS2e9m3oavFNbhQnEZFhLtLd6LOjyzmt9J7WVXO9nUcw1zeKohaw8Cf7+BL6fmjHNsq8DdOHfchwDG/fnn+gCo4ZTN:CF0D

^XZ
