{% assign item = Items.first %}

{% if item %}
  {% assign daysTillStartDate = 'Now' | DateDiff: item.StartDateTime, 'm' %}
  {% assign daysTillEndDate = 'Now' | DateDiff: item.ExpireDateTime, 'm' %}
  {% assign showItem = true %}
  {% if daysTillStartDate and daysTillStartDate > 0 %}
    {% assign showItem = false %}
  {% endif %}
  {% if daysTillEndDate and daysTillEndDate < 0 %}
    {% assign showItem = false %}
  {% endif %}
  {% if item.Status != 'Approved' %}{% assign showItem = false %}{% endif %}
  {% if adminMode %}
    {% assign showItem = true %}
  {% endif %}
  {% comment %}
  <pre>{{ daysTillStartDate }}</pre>
  <pre>{{ daysTillEndDate }}</pre>
  <pre>{{ showItem }}</pre>
  <pre>{{ item.Status }}</pre>
  {% endcomment %}
  {% if showItem %}

    {% capture pageTitle %}{{ item.Title }} | CCV{% endcapture %}

    {{ pageTitle | SetPageTitle }}

    {% if item.DetailImage_unformatted != '' %}
      <img src="/GetImage.ashx?Guid={{ item.DetailImage_unformatted }}&width=2280" class="title-image img-responsive">
      <div class="container-md">
        <h1>{{ item.Title }}</h1>
        {% if item.SummaryText != empty %}
          <p class="lead">{{ item.SummaryText }}</p>
        {% endif %}
        {{ item.Content }}
      </div>
    {% else %}
      <h1>{{ item.Title }}</h1>
      {% if item.SummaryText != empty %}
        <p class="lead">{{ item.SummaryText }}</p>
      {% endif %}
      {{ item.Content }}
    {% endif %}

  {% else %}
    <div class="alert alert-warning">Item currently unavailable.</div>
  {% endif %}
{% else %}
  <div class="alert alert-danger">Unable to find selected item.</div>
{% endif %}
