{% capture useGrayBgSetting %}{{ useGrayBg | Default: "true" }}{% endcapture%}
{% capture useContainerSetting %}{{ useContainer | Default: "true" }}{% endcapture%}
{% comment %} Doing this because 'Default' doesn't want to work with integers {% endcomment %}
{% unless maxItems %}
  {% assign maxItems = 4 %}
{% endunless %}

{% assign itemCount = 0 %}

<div class="announcement-list{% if useGrayBgSetting == "true" %} announcement-list-gray{% endif %}">
  {% if useContainerSetting == "true" %}<div class="container">{% endif %}
    <div class="row">
      {% for item in Items %}

        {% assign itemCampusesRaw = item | Attribute: 'Campuses' %}
        {% assign itemCampuses = itemCampusesRaw | Split: ',' %}
        {% assign showItem = false %}
        {% assign externalUrl = item | Attribute: 'ExternalLink' %}
        {% capture internalUrl %}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{% endcapture %}
        {% assign itemLink = externalUrl | Default: internalUrl %}

        {% if itemCount < maxItems %}
          {% if itemCampusesRaw == empty %}
            {% assign showItem = true %}
          {% else %}
            {% for itemCampus in itemCampuses %}
              {% if itemCampus == ContextObjects.Campus.Name %}
                {% assign showItem = true %}
              {% endif %}
            {% endfor %}
          {% endif %}
        {% endif %}

        {% if showItem %}
          {% assign itemCount = itemCount | Plus: 1 %}
          <div class="col-md-3 col-xs-6">
            <div class="announcement">
              <a href="{{ itemLink }}">
                <img src="/GetImage.ashx?guid={{ item | Attribute:'Image','RawValue' }}&width=525&height=295&mode=crop&scale=both" alt="{{ item.Title }}">
                <h5 class="announcement-title">{{ item.Title }}</h5>
              </a>
            </div>
          </div>
          {% capture breakNow %}{{ forloop.index | Modulo:4 }}{% endcapture %}
            {% if breakNow == 0 %}
            {% endif %}
        {% endif %}

      {% endfor %}
    </div>
  {% if useContainerSetting == "true" %}</div>{% endif %}
</div>
