{% capture useGrayBgSetting %}{{ useGrayBg | Default: true }}{% endcapture%}
{% capture useContainerSetting %}{{ useContainer | Default: true }}{% endcapture%}

<div class="announcement-list{% if useGrayBgSetting == true %} announcement-list-gray{% endif %}">
  {% if useContainerSetting == true %}<div class="container">{% endif %}
    <div class="row">
      {% for item in Items %}
      <div class="col-md-3 col-xs-6 announcement">
        <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
          <img src="/GetImage.ashx?guid={{ item | Attribute:'Image','RawValue' }}&width=720&height=404&mode=crop&scale=both" alt="{{ item.Title }}">
        </a>
        <!-- <h2 class="announcement-title">{{ item.Title }}</h2> -->
        <!-- <p class="announcement-text">{{ item.SummaryText }}</p> -->
        <!-- <p>
          <a class="view-details btn btn-default" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" role="button">View details »</a>
        </p> -->
      </div>
      {% capture breakNow %}{{ forloop.index | Modulo:4 }}{% endcapture %}
        {% if breakNow == 0 -%}
        {% endif -%}
      {% endfor -%}
    </div>
  {% if useContainerSetting == true %}</div>{% endif %}
</div>