{% capture useGrayBgSetting %}{{ useGrayBg | Default: "true" }}{% endcapture%}
{% capture useContainerSetting %}{{ useContainer | Default: "true" }}{% endcapture%}

<div class="announcement-list{% if useGrayBgSetting == "true" %} announcement-list-gray{% endif %}">
  {% if useContainerSetting == "true" %}<div class="container">{% endif %}
    <div class="row">
      {% for item in Items %}

        {% assign itemCampusesRaw = item | Attribute: 'Campuses' %}
        {% assign itemCampuses = itemCampusesRaw | Split: ',' %}
        {% assign showItem = false %}

        {% if itemCampusesRaw == empty %}
          {% assign showItem = true %}
        {% else %}
          {% for itemCampus in itemCampuses %}
            {% if itemCampus == ContextObjects.Campus.Name %}
              {% assign showItem = true %}
            {% endif %}
          {% endfor %}
        {% endif %}

        {% if showItem %}
          <div class="col-md-3 col-xs-6">
            <div class="announcement">
              <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
                <img src="/GetImage.ashx?guid={{ item | Attribute:'Image','RawValue' }}&width=720&height=404&mode=crop&scale=both" alt="{{ item.Title }}">
                <h5 class="announcement-title">{{ item.Title }}</h5>
              </a>
            </div>
          </div>
          {% capture breakNow %}{{ forloop.index | Modulo:4 }}{% endcapture %}
            {% if breakNow == 0 %}
            {% endif %}
        {% endif %}

      {% endfor %}
    </div>
  {% if useContainerSetting == "true" %}</div>{% endif %}
</div>
