{% comment %}

  {% include '~~/Assets/Lava/CoachTrainingVideos.lava' %}

{% endcomment %}


<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>


{% assign currentCategory = '' %}

{% for item in Items %}

  {% if item.Category != currentCategory %}

    {% if currentCategory != '' %}
    </div>
    {% endif %}

    <a name="{{ item.Category }}"></a>
    <h2 class="page-header">{{ item.Category }}</h1>
    {% assign currentCategory = item.Category %}
    <div class="row margin-b-xl">

  {% endif %}

  <div class="col-sm-4 margin-b-md">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <span class="wistia_embed wistia_async_{{ item.WistiaId }} popover=true popoverAnimateThumbnail=true videoFoam=true trackEmail={{ CurrentPerson.PrimaryAliasId }},{{ CurrentPerson.FullName | Replace: ' ', '' }}" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
      </div>
    </div>
    <h5 class="margin-h-sm">{{ item.Title }}</h5>
    {% assign Resources = item | Attribute: 'Resources' %}
    {% if Resources != empty %}
    <ul class="small">
      {% for _resource in Resources %}
        {% assign resource = _resource | PropertyToKeyValue %}
        <li><a href="{{ resource.Value }}">{{ resource.Key }}</a></li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>

  {% assign xsMod = forloop.index | Modulo: 1 %}
  {% assign smMod = forloop.index | Modulo: 3 %}
  {% assign mdMod = forloop.index | Modulo: 3 %}
  {% assign lgMod = forloop.index | Modulo: 3 %}
  {% if xsMod == 0 %}<div class="clearfix visible-xs-block"></div>{% endif %}
  {% if smMod == 0 %}<div class="clearfix visible-sm-block"></div>{% endif %}
  {% if mdMod == 0 %}<div class="clearfix visible-md-block"></div>{% endif %}
  {% if lgMod == 0 %}<div class="clearfix visible-lg-block"></div>{% endif %}

  {% if forloop.last %}
    </div>
  {% endif %}

{% endfor %}
