{% comment %}

For blocks like baptism list where we need to have 'Easter Baptisms' in the same
list, but marked differently.

{% assign regularEventId = 6 %}

{% assign emptyMessage = "There are currently no events scheduled" %}

{% capture emptyMessage %}There are currently no events scheduled for the {{ Context.Campus.Name }} Campus{% endcapture %}

{% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}

{% endcomment %}

{% if Context.Campus %}

  {% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}

  {% if EventItemOccurrences != empty %}
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">{{ panelTitle | Default: defaultPanelTitle }}</h3>
      </div>
      <div class="list-group">
        {% for occurrence in EventItemOccurrences %}
          {% assign eventFirstDate = occurrence.Schedule.iCalendarContent | DatesFromICal| First %}
          {% assign eventTime = eventFirstDate | Date:'h:mm tt' %}

          {% comment %}<a class="list-group-item" href="{{ RegistrationPage }}?RegistrationInstanceId={{ occurrence.Linkages | Select: 'RegistrationInstanceId' }}">{% endcomment %}
          {% if occurrence.EventItemId == regularEventId %}
            <a class="list-group-item" href="{{ RegistrationPage }}?EventOccurrenceId={{ occurrence.Id }}">
              {% if eventTime == "12:00 AM" %}
                 {{ eventFirstDate | Date: 'dddd, MMM d'  }}
              {% else %}
                 {{ eventFirstDate | Date: 'dddd, MMM d / h:mmtt'  }}
              {% endif %}
            </a>
          {% else %}
            <a class="list-group-item" href="{{ RegistrationPage }}?EventOccurrenceId={{ occurrence.Id }}">
              {% if eventTime == "12:00 AM" %}
                 {{ eventFirstDate | Date: 'dddd, MMM d'  }}
              {% else %}
                 {{ eventFirstDate | Date: 'dddd, MMM d / h:mmtt'  }}
              {% endif %}
              <small class="text-muted" style="display: inline-block;">
                {{ occurrence.EventItem.Name }}
              </small>
            </a>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  {% else %}
    <div class="panel panel-default">
      <div class="panel-body">
        {{ emptyMessage | Default: "There are currently no events scheduled" }}
      </div>
    </div>
  {% endif %}

{% else %}

  {% assign selectCampusBtnClasses = 'btn btn-primary' %}
  {% include '~~/Assets/Lava/SelectACampus.lava' %}

{% endif %}
