{% assign groupLeaderCount = 0 %}
{% for group in Groups %}
  {% comment %}if user is a NH Group Leader or NH Area leader{% endcomment %}
  {% if group.IsLeader or group.Role == "Neighborhood Leader" %}
    {% assign groupLeaderCount = groupLeaderCount | Plus: 1 %}
  {% endif %}
{% endfor %}

{% unless Groups == empty or groupLeaderCount == 0 %}

  {% capture _panelTitle %}{{ panelTitle | Default: "Groups" }}{% endcapture%}

  <div class="panel panel-default">
    <div class="panel-heading">{{_panelTitle}}</div>

    <ul class="list-group list-group-panel">
      {% for group in Groups %}
        {% if group.IsLeader or group.Role == "Neighborhood Leader" %}
          <li class="list-group-item">
            <a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}" class="js-group-item" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType }}">
              {{ group.Group.Name }} <small>({{ group.Role }})</small>
            </a>
          </li>
        {% endif %}
      {% endfor %}
    </ul>

  </div>

  <script type="text/javascript">

    $( document ).ready(function() {
      $('.js-group-item').tooltip();
    });

  </script>

{% endunless %}