<div class="col-sm-6 margin-b-md">
  {% if LinkedPages.PersonDetailPage != '' %}
    <a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
  {% endif %}
  <div class="media">
    <div class="pull-left">
      <img src="{{ member.Person.PhotoUrl }}&height=180&width=180&mode=crop&scale=both" height="60" width="60" />
      {% comment %}
        Reset Variables
      {% endcomment %}
      {% assign baptism = false %}
      {% assign sp = false %}
      {% assign serving = false %}

      <p>
        {% assign baptismDate = member.Person | Attribute: 'BaptismDate' %}
        {% if baptismDate != '' %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Baptized on {{ baptismDate }}">
            <i class="fa fa-square-o fa-stack-2x text-info"></i>
            <i class="fa fa-tint fa-stack-1x text-info"></i>
          </span>
          {% assign baptism = true %}
        {% endif %}

        {% assign pendingBaptism = member.Person | Attribute: 'PendingBaptism' %}
        {% if pendingBaptism != '' and pendingBaptism != 'No' %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Pending Baptism">
            <i class="fa fa-square fa-stack-2x text-muted"></i>
            <i class="fa fa-tint fa-stack-1x fa-inverse"></i>
          </span>
          {% assign baptism = true %}
        {% endif %}

        {% unless baptism %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Not Baptized">
            <i class="fa fa-tint fa-stack-1x text-muted"></i>
          </span>
        {% endunless %}

        {% assign startingPointDates = member.Person | GroupsAttended: '57' | Size %}
        {% if startingPointDates > 0 %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Completed Starting Point">
            <i class="fa fa-square-o fa-stack-2x text-primary"></i>
            <i class="fa fa-map-marker fa-stack-1x text-primary"></i>
          </span>
          {% assign sp = true %}
        {% endif %}

        {% assign pendingStartingPoint = member.Person | Attribute: 'PendingStartingPoint' %}
        {% if pendingStartingPoint != '' %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Starting Point Pending">
            <i class="fa fa-square fa-stack-2x text-muted"></i>
            <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
          </span>
          {% assign sp = true %}
        {% endif %}

        {% unless sp %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Has not completed or registered for Starting Point">
            <i class="fa fa-map-marker fa-stack-1x text-muted"></i>
          </span>
        {% endunless %}

        {% assign groupMembers = member.Person | Groups: "23",'All' %}
        {% assign activeCount = 0 %}
        {% for groupMember in groupMembers %}
          {% if groupMember.GroupMemberStatus == "Active" %}
            {% assign activeCount = activeCount | Plus: 1 %}
          {% endif %}
        {% endfor %}
        {% unless activeCount == 0 %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Currently Serving">
            <i class="fa fa-square-o fa-stack-2x text-warning"></i>
            <i class="fa fa-gear fa-stack-1x text-warning"></i>
          </span>
          {% assign serving = true %}
        {% else %}
          <span style="width: 1.5em;" class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Not Serving">
            <i class="fa fa-gear fa-stack-1x text-muted"></i>
          </span>
        {% endunless %}
      </p>
    </div>
    <div class="media-body">
      <strong class="media-heading">{{ member.Person.FullName }}</strong> <small>({{ member.GroupRole.Name}})</small>
      <div>
        {% if member.Person.BirthDate %}
          {{ member.Person.BirthDate | Date:'M/d/yyyy' }} <small>({{ member.Person.Age }} yrs. old)</small><br>
        {% endif %}
        {{ member.Person.Gender }}<br>
        {% if member.Person.MaritalStatusValue.Value %}
          {{ member.Person.MaritalStatusValue.Value }} {% if member.Person.AnniversaryDate %}<small>({{ member.Person.AnniversaryDate | Date:'M/d/yyyy' }})</small>{% endif %}<br>
        {% endif %}

        {% for phone in member.Person.PhoneNumbers %}
        {{ phone.NumberFormatted }} <small>({{ phone.NumberTypeValue.Value }})</small><br />
        {% endfor %}

        {% assign memberAddress =  member.Person | Address:'Home' %}
        {% if memberAddress != '' %}
        {{ member.Person | Address:'Home' }}<br />
        {% endif %}

        <a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
      </div>
    </div>
  </div>

  {% if LinkedPages.PersonDetailPage != '' %}
    </a>
  {% endif %}
</div>
