<div class="col-sm-6 margin-b-md">
  {% if LinkedPages.PersonDetailPage != '' %}
    <a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
  {% endif %}
  <div class="media">
    <div class="pull-left">
      <img src="{{ member.Person.PhotoUrl }}&height=180&width=180&mode=crop&scale=both" height="60" width="60" />
    </div>
    <div class="media-body">
      <div class="js-badge-bar-holder" data-id="{{ member.Person.Id }}"><small class="text-muted">loading...</small></div>
      <strong class="media-heading">{{ member.Person.FullName }}</strong> <small>({{ member.GroupRole.Name}})</small>
      <div>
        {% if member.Person.BirthDate %}
          {{ member.Person.BirthDate | Date:'M/d/yyyy' }} <small>({{ member.Person.Age }} yrs. old)</small><br>
        {% endif %}
        {{ member.Person.Gender }}<br>
        {% if member.Person.MaritalStatusValue.Value %}
          {{ member.Person.MaritalStatusValue.Value }} {% if member.Person.AnniversaryDate %}<small>({{ member.Person.AnniversaryDate | Date:'M/d/yyyy' }})</small>{% endif %}<br>
        {% endif %}

        {% for phone in member.Person.PhoneNumbers %}
        {{ phone.NumberFormatted }} <small>({{ phone.NumberTypeValue.Value }})</small><br />
        {% endfor %}

        {% assign memberAddress =  member.Person | Address:'Home' %}
        {% if memberAddress != '' %}
        {{ member.Person | Address:'Home' }}<br />
        {% endif %}

        <a href="mailto:{{ member.Person.Email }}">{{ member.Person.Email }}</a>
      </div>
    </div>
  </div>

  {% if LinkedPages.PersonDetailPage != '' %}
    </a>
  {% endif %}
</div>
