
{% assign communicationPage = "/page/491" %}
{% assign nhMemberDetailPage = "/page/1020" %}

<div class="col-xs-12 col-sm-6 margin-b-md rollover-container">
  {% if LinkedPages.PersonDetailPage != '' %}
    <a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
  {% endif %}
  <a class="pull-left margin-r-sm img-popover" role="button" data-toggle="popover" title="{{ member.Person.FullName }}" data-placement="auto right">
    <img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" height="60" width="60" />
    <div class="hide js-popup-content">
      <ul class="list-unstyled">
        {% if member.Person.BirthDate %}
          <li>{{ member.Person.BirthDate | Date:'M/d/yyyy' }} <small>({{ member.Person.Age }} yrs. old)</small></li>
        {% endif %}
        <li>{{ member.Person.Gender }}</li>
        {% if member.Person.MaritalStatusValue.Value %}
          <li>{{ member.Person.MaritalStatusValue.Value }} {% if member.Person.AnniversaryDate %}<small>({{ member.Person.AnniversaryDate | Date:'M/d/yyyy' }})</small>{% endif %}</li>
        {% endif %}
        {% for phone in member.Person.PhoneNumbers %}
          {% if phone.NumberFormatted != empty %}
            <li>{{ phone.NumberFormatted }} <small>({{ phone.NumberTypeValue.Value }})</small></li>
          {% endif %}
        {% endfor %}
        {% if member.Person.FirstVisit %}
          <li><small>First visited on {{ member.Person.FirstVisit }}</small></li>
        {% endif %}
      </ul>
    </div>
  </a>
  <div class="pull-left">
    <strong>{{ member.Person.FullName }}</strong>
    <small>({{ member.GroupRole.Name}})</small>

    <br />
    <a href="{{ communicationPage }}?person={{ member.Person.Id }}">
      {{ member.Person.Email }}
    </a>

    {% comment %}
      Reset Variables
    {% endcomment %}
    {% assign baptism = false %}
    {% assign sp = false %}
    {% assign serving = false %}

    <p>
      {% assign baptismDate = member.Person | Attribute: 'BaptismDate' %}
      {% if baptismDate != '' %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Baptized on {{ baptismDate }}">
          <i class="fa fa-square-o fa-stack-2x text-info"></i>
          <i class="fa fa-tint fa-stack-1x text-info"></i>
        </span>
        {% assign baptism = true %}
      {% endif %}

      {% assign pendingBaptism = member.Person | Attribute: 'PendingBaptism' %}
      {% if pendingBaptism != '' and pendingBaptism != 'No' %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Pending Baptism">
          <i class="fa fa-square fa-stack-2x text-muted"></i>
          <i class="fa fa-tint fa-stack-1x fa-inverse"></i>
        </span>
        {% assign baptism = true %}
      {% endif %}

      {% unless baptism %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Not Baptized">
          <i class="fa fa-tint fa-stack-1x text-muted"></i>
        </span>
      {% endunless %}

      {% assign startingPointDates = member.Person | GroupsAttended: '57' | Size %}
      {% if startingPointDates > 0 %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Completed Starting Point">
          <i class="fa fa-square-o fa-stack-2x text-primary"></i>
          <i class="fa fa-map-marker fa-stack-1x text-primary"></i>
        </span>
        {% assign sp = true %}
      {% endif %}

      {% assign pendingStartingPoint = member.Person | Attribute: 'PendingStartingPoint' %}
      {% if pendingStartingPoint != '' %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Starting Point Pending">
          <i class="fa fa-square fa-stack-2x text-muted"></i>
          <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
        </span>
        {% assign sp = true %}
      {% endif %}

      {% unless sp %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Has not completed or registered for Starting Point">
          <i class="fa fa-map-marker fa-stack-1x text-muted"></i>
        </span>
      {% endunless %}

      {% assign groupMembers = member.Person | Groups: "23",'All' %}
      {% assign activeCount = 0 %}
      {% for groupMember in groupMembers %}
        {% if groupMember.GroupMemberStatus == "Active" %}
          {% assign activeCount = activeCount | Plus: 1 %}
        {% endif %}
      {% endfor %}
      {% unless activeCount == 0 %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Currently Serving">
          <i class="fa fa-square-o fa-stack-2x text-warning"></i>
          <i class="fa fa-gear fa-stack-1x text-warning"></i>
        </span>
        {% assign serving = true %}
      {% else %}
        <span class="fa-stack fa-fw small" data-toggle="tooltip" data-placement="bottom" title="Not Serving">
          <i class="fa fa-gear fa-stack-1x text-muted"></i>
        </span>
      {% endunless %}
    </p>
  </div>

  {% if AllowedActions.Edit == true %}
  <div class="pull-left rollover-item" style="position: absolute; right:0; top:0;">
    <a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
    <i class="fa fa-times"></i>
    </a>
    <a href="{{nhMemberDetailPage}}?groupMemberId={{ member.Id }}" class="margin-l-sm">
    <i class="fa fa-pencil"></i>
    </a>
  </div>
  {% endif %}

  {% if LinkedPages.PersonDetailPage != '' %}
    </a>
  {% endif %}
</div>
