{% comment %}


REQUIRED VARIABLES
==================

{% assign fullRosterPage = "/page/558" %}
{% assign invitationListPage = "/page/559" %}

{% include '~~/Assets/Lava/GroupDetail.lava' %}


{% endcomment %}




{% if AllowedActions.View == true || AllowedActions.Edit == true || AllowedActions.Administrate == true %}

  {{ Group.Name | SetPageTitle }}

  <style media="screen">
    .img-popover {
      display: block;
      cursor: pointer;
    }
    .badge-group.badge-group-steps {
      display: block;
      opacity: .75;
    }
    .badge-group.badge-group-steps .badge {
      font-size: 10px;
      width: 15px;
      height: 15px;
    }
    .badge-group.badge-group-steps .badge.step-nottaken {
      background-color: inherit;
      opacity: .4;
      color: #939393;
    }
  </style>

  {% comment %}
  <script id="badge-template" type="text/x-handlebars-template">
    {% raw %}
    <div class="badge-group badge-group-steps js-badge-group-steps badge-id-27">

      {{#status BaptismResult.BaptismStatus is=1}}
      <div class="badge badge-baptism badge-icon" data-toggle="tooltip" title="Baptised on {{dateFormat BaptismResult.BaptismDate format='l'}}" data-container="body">
        <i class="icon ccv-baptism"></i>
      </div>
      {{/status}}
      {{#status BaptismResult.BaptismStatus is=2}}
      <div class="badge badge-baptism badge-icon step-partial" data-toggle="tooltip" title="Registered for baptism on {{dateFormat BaptismResult.BaptismRegistrationDate format='l'}}" data-container="body">
        <i class="icon ccv-baptism"></i>
      </div>
      {{/status}}
      {{#status BaptismResult.BaptismStatus is=0}}
      <div class="badge badge-baptism badge-icon step-nottaken" data-toggle="tooltip" title="Is not baptized" data-container="body">
        <i class="icon ccv-baptism"></i>
      </div>
      {{/status}}

      {{#if MembershipResult.IsMember}}
      <div class="badge badge-membership badge-icon" data-toggle="tooltip" title="Became a member on {{dateFormat MembershipResult.MembershipDate format='l'}}" data-container="body">
        <i class="icon ccv-membership"></i>
      </div>
      {{else}}
      <div class="badge badge-membership badge-icon step-nottaken" data-toggle="tooltip" title="Not a member" data-container="body">
        <i class="icon ccv-membership"></i>
      </div>
      {{/if}}

      {{#if IsWorshipper}}
      <div class="badge badge-worship badge-icon" data-toggle="tooltip" title="Is an eRA" data-container="body">
        <i class="icon ccv-worship"></i>
      </div>
      {{else}}
      <div class="badge badge-worship badge-icon step-nottaken" data-toggle="tooltip" title="Is not an eRA" data-container="body">
        <i class="icon ccv-worship"></i>
      </div>
      {{/if}}

      <!-- This one is inverted -->
      {{#status ConnectionResult.ConnectionStatus is=0}}
      <div class="badge badge-connect badge-icon" data-toggle="tooltip" title="Is in a connection group (eariest active group {{dateFormat ConnectionResult.ConnectedSince format='l'}})" data-container="body">
        <i class="icon ccv-connect"></i>
      </div>
      {{/status}}
      {{#status ConnectionResult.ConnectionStatus is=2}}
      <div class="badge badge-connect badge-icon step-partial" data-toggle="tooltip" title="Is pending in a connection group (eariest active group {{dateFormat ConnectionResult.ConnectedSince format='l'}})" data-container="body">
        <i class="icon ccv-connect"></i>
      </div>
      {{/status}}
      {{#status ConnectionResult.ConnectionStatus is=1}}
      <div class="badge badge-connect badge-icon step-nottaken" data-toggle="tooltip" title="Is not connected to a neighborhood group" data-container="body">
        <i class="icon ccv-connect"></i>
      </div>
      {{/status}}

      {{#if IsTithing}}
      <div class="badge badge-tithe badge-icon" data-toggle="tooltip" data-original-title="Is giving" data-container="body">
        <i class="icon ccv-tithe"></i>
      </div>
      {{else}}
      <div class="badge badge-tithe badge-icon step-nottaken" data-toggle="tooltip" data-original-title="Is not giving" data-container="body">
        <i class="icon ccv-tithe"></i>
      </div>
      {{/if}}

      {{#if ServingResult.IsServing}}
      <div class="badge badge-serve badge-icon" data-toggle="tooltip" title="Is serving (earliest active group {{dateFormat ServingResult.ServingSince format='l'}})" data-container="body">
        <i class="icon ccv-serve"></i>
      </div>
      {{else}}
      <div class="badge badge-serve badge-icon step-nottaken" data-toggle="tooltip" title="Is not serving" data-container="body">
        <i class="icon ccv-serve"></i>
      </div>
      {{/if}}

      {{#if CoachingResult.IsCoaching}}
      <div class="badge badge-coach badge-icon" data-toggle="tooltip" title="Is in a coaching group (earliest active group {{dateFormat CoachingResult.CoachingSince format='l'}})" data-container="body">
        <i class="icon ccv-coach"></i>
      </div>
      {{else}}
      <div class="badge badge-coach badge-icon step-nottaken" data-toggle="tooltip" title="Is not coaching" data-container="body">
        <i class="icon ccv-coach"></i>
      </div>
      {{/if}}

    </div>
    {% endraw %}
  </script>
  {% endcomment %}

  <div class="thumbnail">
    {% for groupLocation in Group.GroupLocations %}
      {% if groupLocation.Location.GeoPoint != '' %}
        {% assign groupgeo = groupLocation.Location.GeoPoint | Split: ',' %}
        <div id="groupMap" style="height: 200px;">
        </div>
      {% endif %}
    {% endfor %}
    <div class="caption">
      <div class="margin-t-md pull-right">
        {% if LinkedPages.CommunicationPage != '' and AllowedActions.Edit == true %}
          <a href="#" onclick="{{ '' | Postback:'SendCommunication' }}" class="btn btn-default btn-xs">
            <i class="fa fa-envelope-o"></i> Email Roster
          </a>
        {% endif %}
        {% if AllowedActions.Edit == true %}
          <a class="btn btn-default btn-xs" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}"><i class="fa fa-pencil"></i> Edit</a>
        {% endif %}
      </div>
      <h1 class="margin-t-sm">{{ Group.Name }}</h1>
      <div class="row">
        <div class="col-md-5">
          {% if Group.Schedule.FriendlyScheduleText %}
            <h4 class="no-caps margin-t-none">Meets every {{Group.Schedule.FriendlyScheduleText}}</h4>
          {% endif %}
          <p>{{ Group.Description }}</p>
          {% assign groupPicture = Group | Attribute: 'GroupPicture', 'RawValue' %}
          {% if groupPicture != empty %}
            <img src="/GetImage.ashx?guid={{ groupPicture }}&width=600" alt="Group Picture" />
          {% endif %}
        </div>
        <div class="col-md-7">
          <strong>Leaders:</strong>
          <ul class="unstyled">
            {% for member in Group.Members %}

            {% if member.GroupRole.IsLeader %}
            <li>
            {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
            </li>
            {% endif %}
            {% endfor %}
          </ul>
          <p>
          {% for attribute in Group.AttributeValues %}
            {% unless attribute.AttributeName == "Meeting Day" or attribute.AttributeName == "Meeting Time" or attribute.ValueFormatted == empty %}
              {% unless attribute.AttributeName == "Group Picture" %}
                <strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
              {% endunless %}
            {% endunless %}
          {% endfor %}
          </p>
        </div>
      </div>
    </div>
  </div>

  {% if LinkedPages.RosterPage != '' and  (LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False') %}
    <ul class="nav nav-tabs margin-v-lg">
      {% if LinkedPages.RosterPage != '' %}
        {% if LinkedPages.RosterPage == CurrentPage.Path %}
          <li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
        {% else %}
          <li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
        {% endif %}
      {% endif %}

      {% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' %}
        {% if LinkedPages.AttendancePage == CurrentPage.Path %}
          <li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
        {% else %}
          <li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
        {% endif %}
      {% endif %}
    </ul>
  {% endif %}

  {% if LinkedPages.RosterPage == CurrentPage.Path %}

    {% assign countActive = -1 %}
    {% assign countInactive = -1 %}
    {% assign countPending = -1 %}
    {% for member in Group.Members %}
      {% case member.GroupMemberStatus %}
        {% when 'Active' %}
          {% assign countActive = countActive | Plus: 1 %}
        {% when 'Inactive' %}
          {% assign countInactive = countInactive | Plus: 1 %}
        {% when 'Pending' %}
          {% assign countPending = countPending | Plus: 1 %}
        {% else %}
      {% endcase %}
    {% endfor %}



    {% if countPending > -1 %}
      <div class="well">
        <h4>Pending Roster</h4>
      {% assign icountPending = 0 %}



      {% for member in Group.Members %}

        {% if member.GroupMemberStatus == 'Pending' %}

          {% assign loopcycle = icountPending | Modulo:2 %}

          {% if loopcycle == 0 %}
            <div class="row">
          {% endif %}

          {% include '~~/Assets/Lava/GroupDetail-person.lava' %}

          {% if loopcycle != 0 or icountPending == countPending %}
            </div>
          {% endif %}

          {% assign icountPending = icountPending | Plus: 1 %}

        {% endif %}

      {% endfor %}

      </div>

    {% endif %}



    {% if countActive > -1 %}
      {% assign icountActive = 0 %}

      <h4>Active Roster</h4>

      {% for member in Group.Members %}

        {% if member.GroupMemberStatus == 'Active' %}

          {% assign loopcycle = icountActive | Modulo:2 %}

          {% if loopcycle == 0 %}
          <div class="row">
          {% endif %}

          {% include '~~/Assets/Lava/GroupDetail-person.lava' %}

          {% if loopcycle != 0 or icountActive == countActive %}
            </div>
          {% endif %}

          {% assign icountActive = icountActive | Plus: 1 %}

        {% endif %}

      {% endfor %}

    {% endif %}



    {% if countInactive > -1 %}
      {% assign icountInactive = 0 %}

      <h4>Inactive Members</h4>

      {% for member in Group.Members %}

        {% if member.GroupMemberStatus == 'Inactive' %}

          {% assign loopcycle = icountInactive | Modulo:2 %}

          {% if loopcycle == 0 %}
          <div class="row">
          {% endif %}

          {% include '~~/Assets/Lava/GroupDetail-person.lava' %}

          {% if loopcycle != 0 or icountInactive == countInactive %}
            </div>
          {% endif %}

          {% assign icountInactive = icountInactive | Plus: 1 %}

        {% endif %}

      {% endfor %}

    {% endif %}

    <div class="pull-right margin-b-md">
      {% if invitationListPage %}
        <a href="{{ invitationListPage }}?GroupId={{ Group.Id }}" class="btn btn-default btn-xs"><i class="fa fa-street-view"></i> Invitation List</a>
      {% endif %}
      {% if fullRosterPage %}
        <a href="{{ fullRosterPage }}?GroupId={{ Group.Id }}" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i> Full Roster</a>
      {% endif %}
      {% if AllowedActions.Edit == true %}
        <a href="#" onclick="{{ '' | Postback:'AddGroupMember' }}" class="btn btn-default btn-xs">
          <i class="fa fa-plus"></i> Add Member
        </a>
      {% endif %}
    </div>
    </p>
  {% endif %}

  <script type="text/javascript">
    CURRENT_GROUP_GUID = '{{ Group.Guid }}'
  </script>

  {% comment %}
  <script src="/Themes/church_ccv_External_v7/Scripts/Vendor/handlebars-v4.0.5.js"></script>
  <script src="/Themes/church_ccv_External_v7/Scripts/Vendor/moment.js"></script>
  <script src="/Themes/church_ccv_External_v7/Scripts/_map.js"></script>
  <script src="/Themes/church_ccv_External_v7/Scripts/badge-bar-compiled.js"></script>
  <script src="/Themes/church_ccv_External_v7/Scripts/pages/toolbox.js"></script>
  {% endcomment %}

  <script src="/Themes/church_ccv_External_v7/Scripts/pages/min/toolbox.min.js?v=3"></script>

  {% comment %} Group map {% endcomment %}
  <script>
    var groupMap;
    Sys.Application.add_load(function(){
      var mapHolder = document.getElementById('groupMap')
      if (mapHolder) {
        var mapPoint = [{
          title: "{{ Group.Name }}",
          lat: {{ groupgeo[0] }},
          lng: {{ groupgeo[1] }}
        }]
        groupMap = new CCV.baseMap(mapHolder, mapPoint)
        groupMap.useScrollZoom = false
        groupMap.draw()
      }
    })
  </script>

{% else %}
  {% if Group.Id %}
    <div class='alert alert-warning'>You do not have persmission to view this group.</div>
  {% endif %}
{% endif %}
