{% if Context.Campus == null %}
  <div class="modal fade js-map-campus-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Choose a Campus</h4>
        </div>
        <div class="modal-body">
          <p>You don't have a campus selected. In the future this will be a map.</p>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<script>
$(document).ready(function(){
  $('.js-map-campus-modal').modal()
})
</script>
{% endif %}
