{% if Context.Campus == null %}

  <div class="campusmodal">

    <div class="modal-backdrop"></div>

    <div class="campusmodal-wrapper">
      <div id="campusmodal-holder" class="campusmodal-holder">Loading...</div>
    </div>

  </div>

  {% include '~~/Assets/Lava/ScriptCampusLocations.lava' %}

  <script src="//maps.google.com/maps/api/js?v=3"></script>

  <!-- @TODO use minified version in production -->
  <script src="~~/Scripts/_map.js"></script>
  <script src="~~/Scripts/map-campus-modal.js"></script>

{% endif %}
