{% if Context.Campus == null %}

  <div id="campusmodal" class="campusmodal mfp-hide">
    <div id="campusmodal-map" class="campusmodal-map">Loading...</div>
    <div class="campusmodal-instructions">Click on a map marker to select a campus</div>
  </div>

  {% include '~~/Assets/Lava/ScriptCampusLocations.lava' %}

{% comment %}
  <script src="~~/Scripts/_map.js"></script>
  <script src="~~/Scripts/map-campus-modal.js"></script>
{% endcomment %}

  <script src="~~/Scripts/min/map-campus-modal.min.js?v=2"></script>

{% endif %}
