{% if Context.Campus == null %}

  <div class="campusmodal">

    <div class="modal-backdrop"></div>

    <div class="campusmodal-wrapper">
      <div id="campusmodal-holder" class="campusmodal-holder">Loading...</div>
      <footer class="campusmodal-footer">
        <h3 class="campusmodal-footertitle">Select a campus</h3>
        <p class="campusmodal-footertext">We tailor content on this site to the campus you select. <span class="text-muted">If you do not live in the Phoenix area, choose any campus.</span></p>
      </footer>
    </div>

  </div>

  {% include '~~/Assets/Lava/ScriptCampusLocations.lava' %}

  <!-- @TODO use minified version in production -->
  <script src="~~/Scripts/_map.js"></script>
  <script src="~~/Scripts/map-campus-modal.js"></script>

{% endif %}
