{% comment %}


REQUIRED VARIABLES
==================

{% assign fullRosterPage = "/page/558" %}
{% assign invitationListPage = "/page/559" %}

{% include '~~/Assets/Lava/GroupDetail.lava' %}


{% endcomment %}




{% if AllowedActions.View == true || AllowedActions.Edit == true || AllowedActions.Administrate == true %}

  {{ Group.Name | SetPageTitle }}

  <style>
    .img-popover {
      display: block;
      cursor: pointer;
    }
    .badge-group.badge-group-steps {
      display: block;
      opacity: .75;
    }
    .badge-group.badge-group-steps .badge {
      font-size: 10px;
      width: 15px;
      height: 15px;
    }
    .badge-group.badge-group-steps .badge.step-nottaken {
      background-color: inherit;
      opacity: .4;
      color: #939393;
    }
  </style>

  <div class="thumbnail">
    <div class="caption">
      <div class="margin-t-md pull-right">
        {% if LinkedPages.CommunicationPage != '' and AllowedActions.Edit == true %}
          <a href="#" onclick="{{ '' | Postback:'SendCommunication' }}" class="btn btn-default btn-xs">
            <i class="fa fa-envelope-o"></i> Email Roster
          </a>
        {% endif %}
        {% if AllowedActions.Edit == true %}
          <a class="btn btn-default btn-xs" href="#" onclick="{{ Group.Id | Postback:'EditGroup' }}"><i class="fa fa-pencil"></i> Edit</a>
        {% endif %}
      </div>
      <h1 class="margin-t-sm">{{ Group.Name }}</h1>
      <div class="row">
        <div class="col-md-5">
          {% if Group.Schedule.FriendlyScheduleText %}
            <h4 class="no-caps margin-t-none">Meets every {{Group.Schedule.FriendlyScheduleText}}</h4>
          {% endif %}
          <p>{{ Group.Description }}</p>
        </div>
        <div class="col-md-3">
          <strong>Leaders:</strong>
          <ul class="unstyled">
            {% for member in Group.Members %}

            {% if member.GroupRole.IsLeader %}
            <li>
            {{ member.Person.FullName }} <small>({{ member.GroupRole.Name}})</small>
            </li>
            {% endif %}
            {% endfor %}
          </ul>
        </div>
        <div class="col-md-3">
          <p>
          {% for attribute in Group.AttributeValues %}
            {% unless attribute.AttributeName == "Meeting Day" or attribute.AttributeName == "Meeting Time" or attribute.ValueFormatted == empty %}
            <strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
            {% endunless %}
          {% endfor %}
          </p>
        </div>
      </div>
    </div>
  </div>

  {% if LinkedPages.RosterPage != '' and  (LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False') %}
    <ul class="nav nav-tabs margin-v-lg">
      {% if LinkedPages.RosterPage != '' %}
        {% if LinkedPages.RosterPage == CurrentPage.Path %}
          <li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
        {% else %}
          <li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
        {% endif %}
      {% endif %}

      {% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' %}
        {% if LinkedPages.AttendancePage == CurrentPage.Path %}
          <li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
        {% else %}
          <li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
        {% endif %}
      {% endif %}
    </ul>
  {% endif %}

  {% if LinkedPages.RosterPage == CurrentPage.Path %}

    {% assign countActive = -1 %}
    {% assign countInactive = -1 %}
    {% assign countPending = -1 %}
    {% for member in Group.Members %}
      {% case member.GroupMemberStatus %}
        {% when 'Active' %}
          {% assign countActive = countActive | Plus: 1 %}
        {% when 'Inactive' %}
          {% assign countInactive = countInactive | Plus: 1 %}
        {% when 'Pending' %}
          {% assign countPending = countPending | Plus: 1 %}
        {% else %}
      {% endcase %}
    {% endfor %}



    {% if countPending > -1 %}
      <div class="well">
        <h4>Pending Roster</h4>
      {% assign icountPending = 0 %}



      {% for member in Group.Members %}

        {% if member.GroupMemberStatus == 'Pending' %}

          {% assign loopcycle = icountPending | Modulo:2 %}

          {% if loopcycle == 0 %}
            <div class="row">
          {% endif %}

          {% include '~~/Assets/Lava/NSGroupDetail-person.lava' %}

          {% if loopcycle != 0 or icountPending == countPending %}
            </div>
          {% endif %}

          {% assign icountPending = icountPending | Plus: 1 %}

        {% endif %}

      {% endfor %}

      </div>

    {% endif %}



    {% if countActive > -1 %}
      {% assign icountActive = 0 %}

      <h4>Active Roster</h4>

      {% for member in Group.Members %}

        {% if member.GroupMemberStatus == 'Active' %}

          {% assign loopcycle = icountActive | Modulo:2 %}

          {% if loopcycle == 0 %}
          <div class="row">
          {% endif %}

          {% include '~~/Assets/Lava/NSGroupDetail-person.lava' %}

          {% if loopcycle != 0 or icountActive == countActive %}
            </div>
          {% endif %}

          {% assign icountActive = icountActive | Plus: 1 %}

        {% endif %}

      {% endfor %}

    {% endif %}


{% comment %}
    {% if countInactive > -1 %}
      {% assign icountInactive = 0 %}

      <h4>Inactive Members</h4>

      {% for member in Group.Members %}

        {% if member.GroupMemberStatus == 'Inactive' %}

          {% assign loopcycle = icountInactive | Modulo:2 %}

          {% if loopcycle == 0 %}
          <div class="row">
          {% endif %}

          {% include '~~/Assets/Lava/NSGroupDetail-person.lava' %}

          {% if loopcycle != 0 or icountInactive == countInactive %}
            </div>
          {% endif %}

          {% assign icountInactive = icountInactive | Plus: 1 %}

        {% endif %}

      {% endfor %}

    {% endif %}
{% endcomment %}

    <div class="pull-right margin-b-md">
      {% if invitationListPage %}
        <a href="{{ invitationListPage }}?GroupId={{ Group.Id }}" class="btn btn-default btn-xs"><i class="fa fa-street-view"></i> Invitation List</a>
      {% endif %}
      {% if fullRosterPage %}
        <a href="{{ fullRosterPage }}?GroupId={{ Group.Id }}" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i> Full Roster</a>
      {% endif %}
      <!-- {% if AllowedActions.Edit == true %}
        <a href="#" onclick="{{ '' | Postback:'AddGroupMember' }}" class="btn btn-default btn-xs">
          <i class="fa fa-plus"></i> Add Member
        </a>
      {% endif %} -->
      <a href="/page/996" class="btn btn-default btn-xs">
        <i class="fa fa-plus"></i> Request More Clients
      </a>
    </div>
    </p>
  {% endif %}

  <script type="text/javascript">
    CURRENT_GROUP_GUID = '{{ Group.Guid }}'
  </script>
  <script src="/Themes/church_ccv_External_v7/Scripts/pages/min/toolbox.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="popover"]').popover({
        content: function() {
          return $(this).find('.js-popup-content').html()
        },
        html: true
      })
    })
  </script>

{% else %}
  {% if Group.Id %}
    <div class='alert alert-warning'>You do not have persmission to view this group.</div>
  {% endif %}
{% endif %}
