
{% assign groupMemberDetailPage = "/page/1004" %}
{% assign communicationPage = "/page/491" %}

<div class="col-xs-12 col-sm-6 margin-b-md rollover-container">
  {% if LinkedPages.PersonDetailPage != '' %}
    <a href="{{ LinkedPages.PersonDetailPage }}?PersonId={{ member.PersonId }}">
  {% endif %}
  <a class="pull-left margin-r-sm img-popover" role="button" data-toggle="popover" title="{{ member.Person.FullName }}" data-placement="auto right">
    <img src="{{ member.Person.PhotoUrl }}&height=60&width=60&mode=crop&scale=both" height="60" width="60" />
    <div class="hide js-popup-content">
      <ul class="list-unstyled">
        {% if member.Person.BirthDate %}
          <li>{{ member.Person.BirthDate | Date:'M/d/yyyy' }} <small>({{ member.Person.Age }} yrs. old)</small></li>
        {% endif %}
        <li>{{ member.Person.Gender }}</li>
        {% if member.Person.MaritalStatusValue.Value %}
          <li>{{ member.Person.MaritalStatusValue.Value }} {% if member.Person.AnniversaryDate %}<small>({{ member.Person.AnniversaryDate | Date:'M/d/yyyy' }})</small>{% endif %}</li>
        {% endif %}
        {% for phone in member.Person.PhoneNumbers %}
          {% if phone.NumberFormatted != empty %}
            <li>{{ phone.NumberFormatted }} <small>({{ phone.NumberTypeValue.Value }})</small></li>
          {% endif %}
        {% endfor %}
        {% if member.Person.FirstVisit %}
          <li><small>First visited on {{ member.Person.FirstVisit }}</small></li>
        {% endif %}
      </ul>
    </div>
  </a>
  <div class="pull-left">
    <strong>{{ member.Person.FullName }}</strong>
    <small>({{ member.GroupRole.Name}})</small>

    <br />
	<a href="{{ communicationPage }}?person={{ member.Person.PrimaryAliasId }}">
              {{ member.Person.Email }}
	</a>
    

    <p>
      {% assign baptismDate = member.Person | Attribute: 'BaptismDate' %}
      {% if baptismDate != '' %}
        <i class="fa fa-tint text-info" data-toggle="tooltip" data-placement="bottom" title="Baptized on {{ baptismDate }}"></i>
      {% endif %}
      {% assign pendingBaptism = member.Person | Attribute: 'PendingBaptism' %}
      {% if pendingBaptism != '' and pendingBaptism != 'No' %}
        <i class="fa fa-tint text-muted" data-toggle="tooltip" data-placement="bottom" title="Pending Baptism"></i>
      {% endif %}

      {% assign startingPointDates = member.Person | GroupsAttended: '57' | Size %}
      {% if startingPointDates > 0 %}
        <i class="fa fa-map-marker text-primary" data-toggle="tooltip" data-placement="bottom" title="Completed Starting Point"></i>
      {% endif %}
      {% assign pendingStartingPoint = member.Person | Attribute: 'PendingStartingPoint' %}
      {% if pendingStartingPoint != '' %}
        <i class="fa fa-map-marker text-muted" data-toggle="tooltip" data-placement="bottom" title="Starting Point Pending"></i>
      {% endif %}
      {% assign groupMembers = member.Person | Groups: "23",'All' %}
      {% assign activeCount = 0 %}
      {% for groupMember in groupMembers %}
        {% if groupMember.GroupMemberStatus == "Active" %}
          {% assign activeCount = activeCount | Plus: 1 %}
        {% endif %}
      {% endfor %}
      {% unless activeCount == 0 %}
        <i class="fa fa-gear text-muted" data-toggle="tooltip" data-placement="bottom" title="Currently Serving"></i>
      {% endunless %}
    </p>
  </div>

  {% if AllowedActions.Edit == true %}
  <div class="pull-left rollover-item" style="position: absolute; right:0; top:0;">
    <a href="#" onclick="{{ member.Id | Postback:'DeleteGroupMember' }}" >
    <i class="fa fa-times"></i>
    </a>
    <a href="{{ groupMemberDetailPage }}?GroupMemberId={{ member.PersonId }}" class="margin-l-sm">
    <i class="fa fa-pencil"></i>
    </a>
  </div>
  {% endif %}

  {% if LinkedPages.PersonDetailPage != '' %}
    </a>
  {% endif %}
</div>
