{% comment %}
  Toolbox variables
{% endcomment %}
{% assign showInactive = false %}
{% assign showMap = false %}
{% assign showAddMember = false %}

{% capture extraFooterButtons %}
<a href="/page/996" class="btn btn-default btn-xs">
  <i class="fa fa-plus"></i> Request More Clients
</a>
{% endcapture %}


{% comment %}
  Person partial variables
{% endcomment %}
{% assign showTUpVideoButton = true %}
{% assign memberDetailPage = "/page/1004" %}


{% include '~~/Assets/Lava/GroupDetail.lava' %}
