{% comment %}
  Allow overriding of the detail page parameter. Rock passes existing query
  string params attached, breaking the more info buttons on the mobile app.
{% endcomment %}
{% assign detailPage = detailPage | Default: DetailPage %}

{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

{% for opportunity in Opportunities %}
  <div class="panel panel-default margin-t-md">
    <div class="panel-heading clearfix">
      <h2 class="panel-title pull-left">
        <i class='{{opportunity.IconCssClass}}'></i> {{ opportunity.Name }}
      </h2>
    </div>
    <div class="panel-body">
      <p>{{opportunity.Summary}}</p>
      <a class="btn btn-default" href="{{ detailPage }}?OpportunityId={{ opportunity.Id }}" role="button">More Info</a>
    </div>
  </div>
{% endfor %}

<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>
