{% comment %}

{% assign pageMenuClasses = "nav nav-pills nav-responsive-md margin-b-md"  %}

{% endcomment %}


{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
  <ul class="{{ pageMenuClasses | Default: 'nav nav-pills nav-responsive-md margin-b-md' }}">
    {% for childPage in Page.Pages %}
      {% if childPage.Title != "Sub" %}
        <li{% if childPage.Current == 'true' %} class="active"{% endif%}>
          <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
        </li>
      {% else %}
        {% for gchildPage in childPage.Pages %}
          <li{% if childPage.Current == 'true' %} class="active"{% endif%}>
            <a href="{{ gchildPage.Url }}">{{ gchildPage.Title }}</a>
          </li>
        {% endfor %}
      {% endif %}
    {% endfor %}
  </ul>
{% endif %}
