{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

  <div class="search">
    <label class="sr-only" for="search-input"><span>Search</span></label>
    <input class="form-control" type="search" id="search-input" onkeypress="CCV.receiveSearchKeypress(event)" name="s" value="">
    <input type="submit" id="search-submit" onclick="CCV.receiveSearchEnter()" value="Search" class="hide">
    <i class="fa fa-search search-icon"></i>
  </div>

  <ul class="masthead-navitems">

    <li class="masthead-navitem">
      <a href="/newhere">New Here?</a>
    </li>

	{% for childPage in Page.Pages %}

    {% if childPage.Title == "Menu" %}
      <li class="masthead-navitem menu-btn collapsed" data-toggle="collapse" data-target=".js-fullmenu">
        <a><div class="menu-icon"><span class="lines"></span></div> Menu</a>
      </li>
    {% else %}
      <li class="masthead-navitem{% if childPage.Current == 'true' %} active{% endif%}">
        <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
      </li>
    {% endif %}

  {% endfor %}

  </ul>
{% endif %}
