{% comment %}


REQUIRED VARIABLES
==================

{% assign seriesListPage = "/page/516" %}
{% assign seriesDetailPage = "/page/546" %}
{% assign messageDetailPage = "/page/547" %}


{% endcomment %}


{{ "/Themes/church_ccv_External_v7/Styles/pages/watch.css" | AddLinkTagToHead:'rel','stylesheet' }}


{% if table1.rows.first.CurrentPage == 1 %}
<a href="{{ seriesDetailPage }}?SeriesId={{ table1.rows.first.SeriesId }}">
  <header class="bigblock bigblock-flexbg bigblock-flexbg-md" style="background-image: url('http://ccv.church/Arena/cachedblob.aspx?guid={{ table1.rows.first.MessageImageBlobId3 }}');">
    <div class="container">
      <div class="watch-currenttag">Current Series</div>
    </div>
  </header>
</a>
{% endif %}

<div class="container">
{% for r in table1.rows %}

    {% if forloop.first %}
      {% comment %}New Series{% endcomment %}
      {% assign currentSeries = r.SeriesTitle  %}
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail padding-b-none js-series">
            <a href="{{ seriesDetailPage }}?SeriesId={{ r.SeriesId }}"><img class="img-full" src="http://ccv.church/Arena/cachedblob.aspx?guid={{ r.MessageImageBlobId1 }}&amp;width=720&amp;height=720" alt="{{ r.SeriesTitle }}"></a>
            <div class="caption">
              <h3 class="panel-title">{{ r.SeriesTitle }}</h3>
            </div>
          </div>
          <div class="popover-content-holder hide">
            <span class="description">
              {{ r.MessageDescription | Truncate: 280, '...'}}
            </span>
            <hr class="margin-v-md">
            <div class="message-list list-2col-wrapper">
              <ol class="list-flush margin-b-none js-reverselist">
                <li class="margin-b-sm">
                  <a href="{{ messageDetailPage }}?MessageId={{ r.MessageId }}">{{ r.MessageTitle }}</a>
                </li>
    {% endif %}

    {% if r.SeriesTitle != currentSeries %}
      {% comment %}New Series{% endcomment %}
      {% assign currentSeries = r.SeriesTitle  %}
              </ol>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail padding-b-none js-series">
            <a href="{{ seriesDetailPage }}?SeriesId={{ r.SeriesId }}"><img class="img-full" src="http://ccv.church/Arena/cachedblob.aspx?guid={{ r.MessageImageBlobId1 }}&amp;width=720&amp;height=720" alt="{{ r.SeriesTitle }}"></a>
            <div class="caption">
              <h3 class="panel-title">{{ r.SeriesTitle }}</h3>
            </div>
          </div>
          <div class="popover-content-holder hide">
            <span class="description">
              {{ r.MessageDescription | Truncate: 280, '...'}}
            </span>
            <hr class="margin-v-md">
            <div class="message-list list-2col-wrapper">
              <ol class="list-flush margin-b-none js-reverselist">
                <li class="margin-b-sm">
                  <a href="{{ messageDetailPage }}?MessageId={{ r.MessageId }}">{{ r.MessageTitle }}</a>
                </li>
    {% elsif r.SeriesTitle == currentSeries and forloop.first == false %}
      {% comment %}Same Series{% endcomment %}
                <li class="margin-b-sm">
                  <a href="{{ messageDetailPage }}?MessageId={{ r.MessageId }}">{{ r.MessageTitle }}</a>
                </li>
    {% endif %}

    {% if forloop.last %}
              </ol>
            </div>
          </div>
        </div>

      </div>
    {% endif %}

  {% endfor %}

  {% assign currentPage = table1.rows.first.CurrentPage %}
  {% assign lastPage = table2.rows.first.Column1 %}

  {% assign minusOne = table1.rows.first.CurrentPage | Minus: 1 %}
  {% assign minusTwo = table1.rows.first.CurrentPage | Minus: 2 %}
  {% assign plusOne  = table1.rows.first.CurrentPage | Plus: 1  %}
  {% assign plusTwo  = table1.rows.first.CurrentPage | Plus: 2  %}

  <nav class="text-center">
    <ul class="pagination pagination-lg">

      {% if currentPage == 1  %}
        <li class="disabled">
          <span>
            <span aria-hidden="true">&laquo;</span>
          </span>
        </li>
      {% else %}
        <li><a href="?PageNum={{ minusOne }}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
      {% endif %}

      {% if currentPage > 2 %}
        <li><a href="?PageNum={{ minusTwo }}">{{ minusTwo }}</a></li>
      {% endif %}
      {% if currentPage > 1 %}
        <li><a href="?PageNum={{ minusOne }}">{{ minusOne }}</a></li>
      {% endif %}

      <li class="active">
        <span>{{ currentPage }} <span class="sr-only">(current)</span></span>
      </li>

      {% if currentPage == lastPage %}
        <li class="disabled">
          <span>
            <span aria-hidden="true">&raquo;</span>
          </span>
        </li>

      {% elsif plusOne <= lastPage %}
        <li><a href="?PageNum={{ plusOne }}">{{ plusOne }}</a></li>
        {% if plusTwo <= lastPage %}
        <li><a href="?PageNum={{ plusTwo }}">{{ plusTwo }}</a></li>
        {% endif %}

        <li><a href="?PageNum={{ plusOne }}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
      {% endif %}

    </ul>
  </nav>


</div>

<script>

  $('.js-reverselist').each(function(){
    var $list = $(this);
    $list.append($list.children('li').get().reverse());
  });

  // Keep popover open when hovering on popover, not trigger
  // Modified from http://jsfiddle.net/WojtekKruszewski/Zf3m7/22/
  // Requires a hide delay on the popover
  var originalLeave = $.fn.popover.Constructor.prototype.leave;
  $.fn.popover.Constructor.prototype.leave = function(obj){
    var self = obj instanceof this.constructor ?
      obj : $(obj.currentTarget)[this.type](this.getDelegateOptions()).data('bs.' + this.type)
    var container, timeout;

    originalLeave.call(this, obj);

    if(obj.currentTarget) {
      container = self.$tip
      timeout = self.timeout;
      container.one('mouseenter', function(){
        clearTimeout(timeout);
        container.one('mouseleave', function(){
          $.fn.popover.Constructor.prototype.leave.call(self, self);
        });
      })
    }
  };

  $('.js-series').popover({
    html: true,
    content: function(){
      return $(this).siblings('.popover-content-holder').html()
    },
    trigger: 'hover',
    placement: 'auto right',
    container: 'body',
    viewport: { 'selector': 'body', 'padding': 0 },
    delay: 300,
    template: '<div class="popover popover-close" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
  })
</script>