{% assign isFirstPage = false %}
{% if PageParameter.PageNum == 0 or PageParameter.PageNum == null %}
  {% assign isFirstPage = true %}
{% endif %}

{{ "/Themes/church_ccv_External_v7/Styles/pages/watch.css" | AddLinkTagToHead:'rel','stylesheet' }}

{% if isFirstPage %}
{% assign firstSeries = WeekendSeries.Children.first %}
<a href="{{ LinkedPages.SeriesDetailPage }}?SeriesId={{ firstSeries.Id }}">
  <header class="bigblock bigblock-flexbg bigblock-flexbg-md" style="background-image: url('/GetImage.ashx?guid={{ firstSeries.Attributes.HeaderImage }}');">
    <div class="container">
      <div class="watch-currenttag">Current Series</div>
    </div>
  </header>
</a>
{% endif %}

<div class="container">

  <div class="row">

    {% for Series in WeekendSeries.Children %}
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail padding-b-none js-series">
        <a href="{{ LinkedPages.SeriesDetailPage }}?SeriesId={{ Series.Id }}"><img class="img-full" src="/GetImage.ashx?guid={{ Series.Attributes.Image_31_20 }}" alt="{{ Series.Name }}"></a>
        <div class="caption">
          <h3 class="panel-title">{{ Series.Name }}</h3>
        </div>
      </div>
      <div class="popover-content-holder hide">
        <span class="description">
          {{ Series.Description | Truncate: 280, '...'}}
        </span>
        <hr class="margin-v-md">
        <div class="message-list list-2col-wrapper">
          <ol class="list-flush margin-b-none js-reverselist">
            {% for Message in Series.Messages %}
            <li class="margin-b-sm">
              <a href="{{ LinkedPages.MessageDetailPage }}?MessageId={{ Message.Id }}">{{ Message.Name }}</a>
            </li>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>
    {% endfor %}

  </div>

  {% assign currentPage = PageParameter.PageNum | Default: '0' %}
  {% assign nextPage = currentPage | Plus: '1' %}
  {% assign prevPage = currentPage | Minus: '1' %}

  <nav>
    <ul class="pager">
      {% unless isFirstPage %}
      <li class="previous"><a href="?PageNum={{ prevPage }}"><span aria-hidden="true">&larr;</span> Newer</a></li>
      {% endunless %}
      <li class="next"><a href="?PageNum={{ nextPage }}">Older <span aria-hidden="true">&rarr;</span></a></li>
    </ul>
  </nav>


</div>


{% if isFirstPage %}
  <section class="bigblock bigblock-graylighter margin-t-lg">
    <div class="container container-sm">
      <h3 class="margin-t-sm">Podcasts</h3>
      <p>Subscribe to either of our iTunes podcasts to have messages automatically delivered to your computer, phone, or tablet.</p>
      <p>
        <a href="https://itunes.apple.com/us/podcast/ccv-audio-messages-christs/id277300239?mt=2" class="btn btn-default"><i class="fa fa-headphones"></i> Audio Messages</a>
        <a href="https://itunes.apple.com/us/podcast/ccv-video-messages-christs/id275611094?mt=2" class="btn btn-default"><i class="fa fa-television"></i> Video Messages</a>
      </p>
    </div>
  </section>
{% endif %}


<script>

  $('.js-reverselist').each(function(){
    var $list = $(this);
    $list.append($list.children('li').get().reverse());
  });

  // Keep popover open when hovering on popover, not trigger
  // Modified from http://jsfiddle.net/WojtekKruszewski/Zf3m7/22/
  // Requires a hide delay on the popover
  var originalLeave = $.fn.popover.Constructor.prototype.leave;
  $.fn.popover.Constructor.prototype.leave = function(obj){
    var self = obj instanceof this.constructor ?
      obj : $(obj.currentTarget)[this.type](this.getDelegateOptions()).data('bs.' + this.type)
    var container, timeout;

    originalLeave.call(this, obj);

    if(obj.currentTarget) {
      container = self.$tip
      timeout = self.timeout;
      container.one('mouseenter', function(){
        clearTimeout(timeout);
        container.one('mouseleave', function(){
          $.fn.popover.Constructor.prototype.leave.call(self, self);
        });
      })
    }
  };

  $('.js-series').popover({
    html: true,
    content: function(){
      return $(this).siblings('.popover-content-holder').html()
    },
    trigger: 'hover',
    placement: 'auto right',
    container: 'body',
    viewport: { 'selector': 'body', 'padding': 0 },
    delay: 300,
    template: '<div class="popover popover-close" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
  })
</script>
