<header class="jumbotron">
  <div class="container-md">
    <p class="hidden-xs">&nbsp;</p>
    <h1 class="page-header margin-v-none">Program Blog</h1>
    <p class="margin-v-none">Full length stories from our weekly program</p>
    <p class="hidden-xs">&nbsp;</p>
  </div>
</header>

<div class="container container-md js-wp-container wordpress">
  <div class="sk-fading-circle js-wp-loading-icon">
    <div class="sk-circle1 sk-circle"></div>
    <div class="sk-circle2 sk-circle"></div>
    <div class="sk-circle3 sk-circle"></div>
    <div class="sk-circle4 sk-circle"></div>
    <div class="sk-circle5 sk-circle"></div>
    <div class="sk-circle6 sk-circle"></div>
    <div class="sk-circle7 sk-circle"></div>
    <div class="sk-circle8 sk-circle"></div>
    <div class="sk-circle9 sk-circle"></div>
    <div class="sk-circle10 sk-circle"></div>
    <div class="sk-circle11 sk-circle"></div>
    <div class="sk-circle12 sk-circle"></div>
  </div>
</div>

{% comment %}
<script src="~~/Scripts/Vendor/moment.js"></script>
<script src="~~/Scripts/program-blog.js"></script>
{% endcomment %}

<script src="~~/Scripts/min/program-blog.min.js"></script>
