<script>
var CCV = CCV || {}

CCV.findCampusById = function (campusId) {
  return CCV.locations.filter(function (campus) { return campus.id == campusId })[0]
}

CCV.locations = [
{% for campus in Campuses %}
  {
    id: '{{ campus.Id }}',
    name: '{{ campus.Name }}',
    {% if campus.Location.Latitude and campus.Location.Longitude %}
    geo: {
      lat: {{ campus.Location.Latitude }},
      lng: {{ campus.Location.Longitude }},
    },
    {% endif %}
    phone: '{{ campus.PhoneNumber }}',
    street: '{{ campus.Location.Street1 }}',
    city: '{{ campus.Location.City }}',
    state: '{{ campus.Location.State }}',
    zip: '{{ campus.Location.PostalCode }}',
    photo: '{{ campus.Location.ImageUrl }}',
    serviceTimes: {{ campus.ServiceTimes | ToJSON }}
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]
</script>