<script>
var CCV = CCV || {}

CCV.findCampusById = function (campusId) {
  return CCV.locations.filter(function (campus) { return campus.id == campusId })[0]
}

CCV.locations = [
{% for campus in Campuses %}
  {% assign renderedTimes = "" %}{% assign hasSaturday = false %}{% assign hasSunday = false %}
  {
    id: '{{ campus.Id }}',
    name: '{{ campus.Name }}',
    {% if campus.Location.Latitude and campus.Location.Longitude %}geo: {
      lat: {{ campus.Location.Latitude }},
      lng: {{ campus.Location.Longitude }},
    },{% endif %}
    phone: '{{ campus.PhoneNumber }}',
    street: '{{ campus.Location.Street1 }}',
    city: '{{ campus.Location.City }}',
    state: '{{ campus.Location.State }}',
    zip: '{{ campus.Location.PostalCode }}',
    photo: '{{ campus.Location.ImageUrl }}',
    url: '{{ campus.Url }}',
    vimeoid: '{{ campus.CampusTourVimeoID }}',
    facebook: '{{ campus.FacebookURL }}',
    serviceTimes: {
      {% capture renderedTimes %}
      {% for time in campus.ServiceTimes %}
        {% if time.Day == 'Saturday' %}
          {% assign hasSaturday = true %}
        {% endif %}
        {% if time.Day == 'Sunday' %}
          {% assign hasSunday = true %}
        {% endif %}
      {% endfor %}

      {% if hasSaturday %}
        saturday: [
        {% for time in campus.ServiceTimes %}
          {% if time.Day == 'Saturday' %}
            '{{ time.Time }}',
          {% endif %}
        {% endfor %}
        ],
      {% endif %}

      {% if hasSunday %}
        sunday: [
        {% for time in campus.ServiceTimes %}
          {% if time.Day == 'Sunday' %}
            '{{ time.Time }}',
          {% endif %}
        {% endfor %}
        ]
      {% endif %}
      {% endcapture %}{{ renderedTimes | StripNewlines | Remove: '  ' }}
    },
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]
</script>
