<template>
    <!-- <div class="component-list">
        <div v-for="componentType in componentTypes"
             :key="componentType.typeName"
             class="component-list-item"
             draggable="true"
             @dragstart="onComponentTypeDragStart(componentType)"
             @dragend="onComponentTypeDragEnd()"><i :class="componentType.iconCssClass"></i>{{ componentType.title }}</div>
    </div> -->
</template>

<script setup lang="ts">

    // const componentTypes: EditorComponentType[] = [
    //     titleComponent,
    //     videoComponent,
    //     buttonComponent,
    //     paragraphComponent,
    //     dividerComponent,
    //     messageComponent,
    //     imageComponent,
    //     lavaComponent,
    //     rsvpComponent,
    // ];
</script>