<template>
    <div>
        <TitleComponentPropertyPanel v-if="componentTypeName === 'title'"
                                     :componentElement="componentElement"
                                     @complete="$emit('complete')"
                                     @delete="$emit('delete')" />

        <VideoComponentPropertyPanel v-else-if="componentTypeName === 'video'"
                                     :componentElement="componentElement"
                                     @complete="$emit('complete')"
                                     @delete="$emit('delete')" />

        <ButtonComponentPropertyPanel v-else-if="componentTypeName === 'button'"
                                      :componentElement="componentElement"
                                      @complete="$emit('complete')"
                                      @delete="$emit('delete')" />

        <TextComponentPropertyPanel v-else-if="componentTypeName === 'text'"
                                    :componentElement="componentElement"
                                    @complete="$emit('complete')"
                                    @delete="$emit('delete')" />

        <DividerComponentPropertyPanel v-else-if="componentTypeName === 'divider'"
                                       :componentElement="componentElement"
                                       @complete="$emit('complete')"
                                       @delete="$emit('delete')" />

        <AdaptiveMessageComponentPropertyPanel v-else-if="componentTypeName === 'message'"
                                               :componentElement="componentElement"
                                               @complete="$emit('complete')"
                                               @delete="$emit('delete')" />

        <ImageComponentPropertyPanel v-else-if="componentTypeName === 'image'"
                                     :componentElement="componentElement"
                                     @complete="$emit('complete')"
                                     @delete="$emit('delete')" />

        <CodeComponentPropertyPanel v-else-if="componentTypeName === 'code'"
                                    :componentElement="componentElement"
                                    @complete="$emit('complete')"
                                    @delete="$emit('delete')" />

        <RsvpComponentPropertyPanel v-else-if="componentTypeName === 'rsvp'"
                                    :componentElement="componentElement"
                                    @complete="$emit('complete')"
                                    @delete="$emit('delete')" />

        <div v-else>Unknown component type: {{ componentTypeName }}.</div>
    </div>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import AdaptiveMessageComponentPropertyPanel from "./propertyPanels/adaptiveMessageComponentPropertyPanel.partial.obs";
    import ButtonComponentPropertyPanel from "./propertyPanels/buttonComponentPropertyPanel.partial.obs";
    import CodeComponentPropertyPanel from "./propertyPanels/codeComponentPropertyPanel.partial.obs";
    import DividerComponentPropertyPanel from "./propertyPanels/dividerComponentPropertyPanel.partial.obs";
    import ImageComponentPropertyPanel from "./propertyPanels/imageComponentPropertyPanel.partial.obs";
    import RsvpComponentPropertyPanel from "./propertyPanels/rsvpComponentPropertyPanel.partial.obs";
    import TextComponentPropertyPanel from "./propertyPanels/textComponentPropertyPanel.partial.obs";
    import TitleComponentPropertyPanel from "./propertyPanels/titleComponentPropertyPanel.partial.obs";
    import VideoComponentPropertyPanel from "./propertyPanels/videoComponentPropertyPanel.partial.obs";
    import { EditorComponentTypeName } from "./types.partial";
    import { getComponentTypeName } from "./utils.partial";

    const props = defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Computed Values

    const componentTypeName = computed<EditorComponentTypeName>(() => {
        return getComponentTypeName(props.componentElement);
    });

    // #endregion Computed Values

    defineEmits(["complete", "delete"]);
</script>