<template>
    <iframe v-if="!isResetting"
            ref="iFrameElement"
            frameborder="0"
            border="0"
            :srcdoc="internalSrcDoc"></iframe>
</template>

<style scoped>
iframe {
    position: absolute;
    border: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
</style>

<script setup lang="ts">
    import { computed, nextTick, PropType, ref, watch } from "vue";
    import { ComponentTypeDragDropMessage, ComponentTypeDragEndMessage, ComponentTypeDragLeaveMessage, ComponentTypeDragOverMessage, ComponentTypeDragStartMessage, EditorComponentTypeName } from "./types.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { createComponentElement, createComponentElementPlaceholder, rockRuntimeClassContentEditable, rockRuntimeClassCssClassPrefix, rockRuntimeElementCssClass } from "./utils.partial";

    const props = defineProps({
        /** This is reactive. If it is changed, the inner HTML for the editor will be updated. */
        html: {
            type: String as PropType<string | null | undefined>,
            default: ""
        },

        selectedComponentElement: {
            type: Object as PropType<HTMLElement | null | undefined>
        }
    });

    const emit = defineEmits<{
        (e: "update:selectedComponentElement", value: HTMLElement | null | undefined): void;
        (e: "componentTypeDragEnd"): void;
    }>();

    // #region Values

    const isResetting = ref<boolean>(false);
    const internalSrcDoc = ref<string>(props.html ?? "");
    const iFrameElement = ref<HTMLIFrameElement | undefined>();
    const draggingComponentElement = ref<HTMLElement | null | undefined>();
    const draggingComponentPlaceholderElement = ref<HTMLElement | null | undefined>();
    const dragCursorX = ref<number | null | undefined>();
    const dragCursorY = ref<number | null | undefined>();
    const internalSelectedComponentElement = useVModelPassthrough(props, "selectedComponentElement", emit);

    // #endregion

    // #region Computed Values

    const emailDocument = ref<Document | null | undefined>(iFrameElement.value?.contentDocument as Document);

    // #endregion

    // #region Functions

    function addEventHandlers(iFrameElement: HTMLIFrameElement): void {
        // Add the handler that processes interwindow communication.
        iFrameElement.contentWindow?.addEventListener("message", onIFrameMessageReceived);

        // Add the handler that loads initial content into the iframe such as temporary drag styling.
        iFrameElement.contentWindow?.addEventListener("load", onIFrameLoaded);

        // Add handler for dealing with dragging components within the editor.
        iFrameElement.contentWindow?.addEventListener("mousedown", onIFrameMouseDown);
        iFrameElement.contentWindow?.addEventListener("dragover", onIFrameComponentDragOver);
        iFrameElement.contentWindow?.addEventListener("drop", onIFrameComponentDragDrop);

        // Add handler that selects components within the editor.
        iFrameElement.contentWindow?.addEventListener("click", onIFrameClick);
    }

    function removeEventHandlers(iFrameElement: HTMLIFrameElement): void {
        iFrameElement.contentWindow?.removeEventListener("message", onIFrameMessageReceived);
        iFrameElement.contentWindow?.removeEventListener("load", onIFrameLoaded);
        iFrameElement.contentWindow?.removeEventListener("mousedown", onIFrameMouseDown);
        iFrameElement.contentWindow?.removeEventListener("dragover", onIFrameComponentDragOver);
        iFrameElement.contentWindow?.removeEventListener("drop", onIFrameComponentDragDrop);
        iFrameElement.contentWindow?.removeEventListener("click", onIFrameClick);
    }

    function sendMessage(message:
        ComponentTypeDragStartMessage
        | ComponentTypeDragDropMessage
        | ComponentTypeDragOverMessage
        | ComponentTypeDragLeaveMessage
        | ComponentTypeDragEndMessage): void {
        if (!iFrameElement.value?.contentWindow) {
            throw "Unable to post message. The iframe is not initialized.";
        }

        // FYI, if the message is an object, it cannot contain methods.
        // When postMessage is called, the message is serialized.
        // When the iframe handles the message event, the message is deserialized.
        // The message references will not be the same!
        iFrameElement.value.contentWindow.postMessage(message, "/");
    }

    function getInlineEditableElements(componentElement: HTMLElement): Element[] {
        const editableElements: Element[] = [];

        if ([...componentElement.classList].includes(rockRuntimeClassContentEditable)) {
            editableElements.push(componentElement);
        }

        editableElements.push(...componentElement.querySelectorAll(`.${rockRuntimeClassContentEditable}`));

        return editableElements;
    }

    function selectComponent(componentElement: HTMLElement): void {
        // IMPORTANT! This needs to be able to be called multiple times.
        // The first selection will highlight the component and show its properties.
        // Subsequent selections will enable inline editing.
        if (internalSelectedComponentElement.value === componentElement) {
            // The component is already selected. Make editable regions editable.
            const editableElements = getInlineEditableElements(componentElement);
            if (editableElements.length) {
                editableElements.forEach(element => {
                    element.setAttribute("contenteditable", "true");
                });
            }
            return;
        }
        else {
            internalSelectedComponentElement.value = componentElement;
        }
    }

    function deselectComponentElement(componentElement: HTMLElement): void {
        componentElement.classList.remove("selected");

        // Remove editable regions.
        const editableElements = getInlineEditableElements(componentElement);
        if (editableElements.length) {
            editableElements.forEach(element => {
                element.removeAttribute("contenteditable");
            });
        }
    }

    function getHtml(): string {
        const clone = document.createElement("iframe");

        // Hide the clone.
        clone.style.display = "none";

        // Append the cloned iframe to the body to get access to the clone's contentDocument.
        document.body.appendChild(clone);

        const cloneDocument = clone.contentDocument ?? clone.contentWindow?.document;

        if (cloneDocument) {
            cloneDocument.open();
            cloneDocument.writeln(iFrameElement.value?.contentWindow?.document.documentElement.outerHTML ?? "");
            cloneDocument.close();

            removeTemporaryElements(cloneDocument);
            removeTemporaryCssClasses(cloneDocument);
            removeTemporaryAttributes(cloneDocument);

            const html = cloneDocument.documentElement.outerHTML ?? "";

            // Remove the cloned iframe element before returning the HTML.
            clone.remove();

            return html;
        }
        else {
            return "";
        }
    }

    function removeTemporaryElements(document: Document): void {
        const removals = document.querySelectorAll(`.${rockRuntimeElementCssClass}`);
        removals.forEach(el => el.remove());
    }

    function removeTemporaryCssClasses(document: Document): void {
        let elementsWithRuntimeClasses = [...document.querySelectorAll(`[class*="${rockRuntimeClassCssClassPrefix}"]`)];

        // The previous selector finds elements where "rock-" is any part of the class name.
        // Filter to only those elements where "rock-" is the starting CSS class name.
        elementsWithRuntimeClasses = elementsWithRuntimeClasses.filter(el => {
            return [...el.classList].some(cls => cls.startsWith(rockRuntimeClassCssClassPrefix));
        });

        // Strip the Rock runtime CSS classes from the elements.
        elementsWithRuntimeClasses.forEach(el => {
            const classesToRemove = [...el.classList].filter(cls => {
                return cls.startsWith(rockRuntimeClassCssClassPrefix);
            });

            el.classList.remove(...classesToRemove);
        });
    }

    function removeTemporaryAttributes(document: Document): void {
        const attributesToRemove: string[] = ["draggable", "contenteditable"];

        const elementsWithAttributesToRemove = [...document.querySelectorAll(`[${attributesToRemove.join("], [")}]`)];

        // Strip the Rock runtime CSS classes from the elements.
        elementsWithAttributesToRemove.forEach(el => {
            attributesToRemove.forEach(attr => {
                el.removeAttribute(attr);
            });
        });
    }

    function removeWhiteSpaceFromDropzones(document: Document): void {
        // Clear white space from dropzones so :empty styling gets applied.
        // :empty styles make the dropzones visible in the iframe by showing
        // an empty rectagle with a dashed border and "Drop component here" text.
        document.querySelectorAll(".structure-dropzone, .dropzone").forEach(el => {
            removeWhiteSpace(el);
        });
    }

    function removeWhiteSpace(element: Element): void {
        if (element.childNodes.length && [...element.childNodes].every(n => n.nodeType === Node.TEXT_NODE) && !element.textContent?.trim()) {
            element.innerHTML = "";
        }
    }

    // #endregion Functions

    // #region Event Handlers

    /**
     * Handles the editor iframe being loaded.
     *
     * This is a good time to add initial, temporary elements
     * to the editor, like CSS, fonts, etc., but they should
     * be removed before saving the email communication message.
     */
    function onIFrameLoaded(): void {
        console.log(`"loaded" iframe`);

        const iFrameDocument = iFrameElement.value?.contentDocument;

        if (!iFrameDocument) {
            throw "iframe: Unable to handle 'load' event. The iframe document has not been initialized.";
        }

        // Only include styles needed for editing the email, such as drag effects.
        // Styles for individual components in the HTML email should be styled by
        // CSS defined in the Communication Template as these will be stripped out.
        var style = iFrameDocument.createElement("style");
        style.className = rockRuntimeElementCssClass;
        style.textContent = `
.dropzone:empty, .structure-dropzone:empty {
    position: relative;
    padding: 30px;
    outline: 2px dashed rgba(0, 0, 0, 0.3);
    outline-offset: -3px;
    min-height: 22px;
}

.dropzone:empty::after {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.3);
    text-align: center;
    content: "Drop component here";
    transform: translateY(-50%);
}

.component[data-state="template"] {
    float: left;
    width: 40px;
    padding: 4px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 11px;
    color: #343a40;
    text-align: center;
    cursor: move;
    background-color: #fff;
    border: 1px solid #dfe0e1;
    border-radius: 4px;
}

.gu-transit {
    box-sizing: border-box;
    display: block;
    float: none !important;
    width: 100% !important;
    height: 100%;
    background: repeating-linear-gradient(-55deg, rgba(35, 79, 65, 0.1), rgba(35, 79, 65, 0.1) 3px, rgba(35, 79, 65, 0) 3px, rgba(35, 79, 65, 0) 6px) !important;
    border-radius: 0 !important;
    opacity: 1 !important;
}

.component:not(.component-section) {
    cursor: pointer;
}

.component.selected {
    cursor: move;
    outline: 3px solid #59c9a5;
    outline-offset: -2px;
    opacity: 1;
}

[contenteditable=true]:focus {
    cursor: text;
}

.component-section[data-state="component"] {
    box-sizing: border-box;
    display: block;
    width: calc(100% + 36px) !important;
    padding: 0 15px;
    margin-left: -18px;
    border: 3px solid transparent;
    border-top: 0;
    border-bottom: 0;
    outline: none !important;
    transition: 0.3s border cubic-bezier(0.85,0.175,0,1.385);
}

.component-section[data-state="component"]:hover {
    border-color: rgba(0, 0, 0, 0.3);
}

.component-section[data-state="component"].selected {
    cursor: move;
    border-color: #59c9a5;
}
`;
        iFrameDocument.head.appendChild(style);

        // If the body does not contain a structure-dropzone, then add one automatically.
        if (!iFrameDocument.querySelector(".structure-dropzone")) {
            const dropzone = iFrameDocument.createElement("div");
            dropzone.classList.add("structure-dropzone");
            iFrameDocument.body.append(dropzone);
        }

        // Auto-select the first component with the "selected" CSS class.
        const selectedComponentElements = [...iFrameDocument.querySelectorAll(".component.selected")] as HTMLElement[];
        if (selectedComponentElements?.length) {
            selectComponent(selectedComponentElements[0]);

            for (const otherSelectedComponentElement of selectedComponentElements.slice(1)) {
                deselectComponentElement(otherSelectedComponentElement);
            }
        }

        removeWhiteSpaceFromDropzones(iFrameDocument);

        emailDocument.value = iFrameDocument;
    }

    function onIFrameClick(event: MouseEvent): void {
        console.log(`"click" iframe`);

        const componentElement = (event.target as HTMLElement)?.closest(".component[data-state='component']") as HTMLElement;

        if (componentElement) {
            // Prevent things like links from taking you off the page.
            event.preventDefault();
            // Prevent event from bubbling up to parents.
            event.stopImmediatePropagation();

            // Select the new component.
            selectComponent(componentElement);
        }
    }

    /**
     * Handles the mouse being down within the editor iframe.
     *
     * This will enable dragging behavior
     */
    function onIFrameMouseDown(event: MouseEvent): void {
        console.log(`"mousedown" iframe`);

        // When the mouse is down in the editor iframe,
        // find the nearest component element (or component ancestor element)
        // where the mouse currently is, and allow it to be dragged/moved to another
        // dropzone. This is as simple as adding the "draggable" attribute to the element
        // while the mouse is down.
        const componentElement = (event.target as HTMLElement)?.closest(".component[data-state='component']") as HTMLElement;

        if (componentElement) {
            // Enable dragging for the component element.
            componentElement.addEventListener("dragstart", onIFrameComponentDragStart);
            componentElement.addEventListener("dragend", onIFrameComponentDragEnd);
            componentElement.setAttribute("draggable", "true");

            //componentElement.addEventListener("dragover", onIFrameComponentDragOver); // This should be handled at the iframe level.
            //componentElement.addEventListener("drop", onIFrameComponentDragDrop); // This should be handled at the iframe level.

            componentElement.addEventListener("mouseup", onIFrameComponentMouseUp);
        }
    }

    function onIFrameComponentDragEnd(event: Event): void {
        console.log(`"dragend" iframe component`);

        const componentElement = (event.target as HTMLElement)?.closest(".component[data-state='component']") as HTMLElement;

        if (componentElement) {
            draggingComponentElement.value = null;

            // When dragging is finished, remove the "draggable" attribute from the
            // component so it isn't left draggable in the resulting email content.
            // Also remove drag event listeners on the component element.
            componentElement.removeEventListener("dragstart", onIFrameComponentDragStart);
            componentElement.removeEventListener("dragend", onIFrameComponentDragEnd);
            componentElement.removeAttribute("draggable");
            componentElement.classList.remove("gu-transit");

            //componentElement.removeEventListener("dragover", onIFrameComponentDragOver); // This should be handled at the iframe level.
            //componentElement.removeEventListener("drop", onIFrameComponentDragDrop); // This should be handled at the iframe level.
        }
    }

    function onIFrameComponentMouseUp(event: MouseEvent): void {
        console.log(`"mouseup" iframe component`);

        const componentElement = (event.target as HTMLElement)?.closest(".component") as HTMLElement;

        if (componentElement) {
            componentElement.removeEventListener("mouseup", onIFrameComponentMouseUp);
        }
    }

    function onIFrameComponentTypeDragStart(componentTypeName: EditorComponentTypeName): void {
        console.log(`"dragstart" iframe component type`);

        if (!iFrameElement.value?.contentDocument) {
            throw "iframe: Unable to handle 'dragstart' event. The iframe document has not been initialized.";
        }

        draggingComponentElement.value = createComponentElement(iFrameElement.value.contentDocument, componentTypeName);
        draggingComponentPlaceholderElement.value = createComponentElementPlaceholder(iFrameElement.value.contentDocument, componentTypeName);
        // If "dragend" happens and there was never a "drop",
        // then remove the temporary dragging element from the DOM.
        // if (draggingComponentPlaceholderElement.value) {
        //     draggingComponentPlaceholderElement.value.remove();
        //     draggingComponentPlaceholderElement.value = null;
        // }
    }

    function onIFrameComponentDragStart(event: DragEvent): void {
        console.log(`"dragstart" iframe component`);

        const componentElement = (event.target as HTMLElement)?.closest(".component[data-state='component']") as HTMLElement;

        if (componentElement) {
            draggingComponentElement.value = componentElement;

            draggingComponentElement.value.classList.add("gu-transit");

            selectComponent(draggingComponentElement.value);
        }
    }

    function onIFrameComponentDragOver(e: DragEvent): void {
        console.log(`"dragover" iframe component`);

        if (!iFrameElement.value?.contentDocument) {
            throw "iframe: Unable to handle component 'dragover' event. The iframe document has not been initialized";
        }

        // Preventing default here makes the element a valid drop target.
        e.preventDefault();

        if (!draggingComponentElement.value || dragCursorX.value === e.clientX && dragCursorY.value === e.clientY) {
            return;
        }

        dragCursorX.value = e.clientX;
        dragCursorY.value = e.clientY;

        // This handler will place the current component element
        // either before or after the element being hovered over.

        const draggedOverElements = ((iFrameElement.value.contentDocument.elementsFromPoint(e.clientX, e.clientY) ?? []) as HTMLElement[])
            .filter(e => {
                if (e === draggingComponentElement.value) {
                    // Skip if the component is being dragged over itself.
                    return false;
                }
                else if (draggingComponentElement.value?.contains(e)) {
                    // Skip if the component is being dragged over it's own child element.
                    return false;
                }
                else {
                    return true;
                }
            });

        // Find the first hovered-over element whose parent is a dropzone,
        // and move the placeholder either before or after it.
        // FYI, elementsOver is sorted from descendant element to ancestor element.
        for (const draggedOverElement of draggedOverElements) {
            if (draggedOverElement.matches(".dropzone, .structure-dropzone")) {
                // TODO JMH Add case where dropping in dropzone but not on top of another child.
                // TODO JMH For now, just put the element as the last child.
                for (const child of draggedOverElement.children) {
                    const childElement = child as HTMLElement;

                    if (childElement && e.clientY < childElement.getBoundingClientRect().top) {
                        const oldParentElement = draggingComponentElement.value.parentElement;

                        draggedOverElement.insertBefore(draggingComponentElement.value, childElement);

                        if (oldParentElement && oldParentElement !== draggingComponentElement.value.parentElement) {
                            removeWhiteSpace(oldParentElement);
                        }
                        return;
                    }
                }

                draggedOverElement.appendChild(draggingComponentElement.value);
                return;
            }
            else if (draggedOverElement.parentElement?.matches(".dropzone, .structure-dropzone")) {
                const draggedOverElementTop = draggedOverElement.getBoundingClientRect().top;
                const draggedOverElementMidpointY = (draggedOverElement.offsetHeight / 2) + draggedOverElementTop;

                const oldParentElement = draggingComponentElement.value.parentElement;

                // If the current mouse position is less than this midpoint,
                // then the new element should be placed before it.
                if (e.clientY < draggedOverElementMidpointY) {
                    draggedOverElement.parentElement.insertBefore(draggingComponentElement.value, draggedOverElement);
                }
                // ... otherwise, the new element should be placed after it.
                else {
                    draggedOverElement.parentElement.insertBefore(draggingComponentElement.value, draggedOverElement.nextSibling);
                }

                if (oldParentElement && oldParentElement !== draggingComponentElement.value.parentElement) {
                    removeWhiteSpace(oldParentElement);
                }

                return;
            }
            else {
                // Leave the element alone.
            }
        }
    }

    function onIFrameComponentDragDrop(event: DragEvent): void {
        console.log(`"drop" iframe component`);

        const componentElement = (event.target as HTMLElement)?.closest(".component[data-state='component']") as HTMLElement;

        if (componentElement) {
            draggingComponentElement.value = null;
        }
    }

    function onIFrameComponentTypeDragOver(message: ComponentTypeDragOverMessage): void {
        console.log(`"dragover" iframe component type`);

        if (!iFrameElement.value?.contentDocument) {
            throw "iframe: Unable to handle 'dragstart' event. The iframe document has not been initialized.";
        }

        if (!draggingComponentPlaceholderElement.value || (dragCursorX.value === message.clientX && dragCursorY.value === message.clientY)) {
            return;
        }

        // Keep track of dragging coordinates so the 'dragover' event is only handled
        // when dragging the component (does not execute if the dragged component is stationary).
        dragCursorX.value = message.clientX;
        dragCursorY.value = message.clientY;

        // This handler will place the current component type's placeholder element
        // either before or after the element being hovered over.

        const elementsOver = (iFrameElement.value.contentDocument.elementsFromPoint(message.clientX, message.clientY) ?? []) as HTMLElement[];

        // Find the first hovered-over element whose parent is a dropzone,
        // and move the placeholder either before or after it.
        // FYI, elementsOver is sorted from descendant element to ancestor element.
        for (const elementOver of elementsOver) {
            if (elementOver.matches(".dropzone, .structure-dropzone")) {
                // TODO JMH Add case where dropping in dropzone but not on top of another child.
                // TODO JMH For now, just put the element as the last child.
                for (const child of elementOver.children) {
                    const childElement = child as HTMLElement;

                    if (childElement && message.clientY < childElement.getBoundingClientRect().top) {
                        elementOver.insertBefore(draggingComponentPlaceholderElement.value, childElement);
                        return;
                    }
                }

                elementOver.appendChild(draggingComponentPlaceholderElement.value);
                return;
            }
            else if (elementOver.parentElement?.matches(".dropzone, .structure-dropzone")) {
                const topOfHoveredElement = elementOver.getBoundingClientRect().top;
                const elementOverMidpointY = (elementOver.offsetHeight / 2) + topOfHoveredElement;

                // If the current mouse position is less than this midpoint,
                // then the new element should be placed before it.
                if (message.clientY < elementOverMidpointY) {
                    elementOver.parentElement.insertBefore(draggingComponentPlaceholderElement.value, elementOver);
                }
                // ... otherwise, the new element should be placed after it.
                else {
                    elementOver.parentElement.insertBefore(draggingComponentPlaceholderElement.value, elementOver.nextSibling);
                }

                return;
            }
            else {
                draggingComponentPlaceholderElement.value.remove();
            }
        }
    }

    function onIFrameComponentTypeDragEnd(): void {
        console.log(`"dragend" iframe component type`);

        // If "dragend" happens and there was never a "drop",
        // then remove the temporary dragging element from the DOM.
        if (draggingComponentPlaceholderElement.value) {
            draggingComponentPlaceholderElement.value.remove();
            draggingComponentPlaceholderElement.value = null;
        }
    }

    function onIFrameComponentTypeDragLeave(): void {
        console.log(`"dragleave" iframe component type`);

        // If "dragleave" happens then remove the temporary dragging element from the DOM.
        if (draggingComponentPlaceholderElement.value) {
            draggingComponentPlaceholderElement.value.remove();
        }
    }

    function onIFrameComponentTypeDragDrop(): void {
        console.log(`"drop" iframe component type`);

        if (!iFrameElement.value?.contentDocument) {
            throw "iframe: Unable to handle 'drop' event. The iframe document has not been initialized.";
        }

        if (!draggingComponentPlaceholderElement.value || !draggingComponentElement.value) {
            // TODO JMH Remove this. It's nice to know when this occurs during development, but should be removed before merge.
            //console.log("iframe: placeholder element has already been removed. Unable to replace placeholder with component element.");
        }
        else {
            // Swap the placeholder element with the permanent element.
            draggingComponentPlaceholderElement.value.replaceWith(draggingComponentElement.value);

            // Clear the placeholder element (it has already been removed from the DOM when it was replaced with the real component element).
            draggingComponentPlaceholderElement.value = null;
            draggingComponentElement.value = null;
        }
    }

    /**
     * Handles all messages communicated from the parent window to the editor iframe,
     * such as components or sections being dragged from the toolbox to the editor.
     */
    function onIFrameMessageReceived(event: MessageEvent<
        ComponentTypeDragStartMessage
        | ComponentTypeDragDropMessage
        | ComponentTypeDragOverMessage
        | ComponentTypeDragLeaveMessage
        | ComponentTypeDragEndMessage>): void {
        console.log(`"message" iframe`);

        switch (event.data.type) {
            case "COMPONENT_TYPE_DRAG_START":
                onIFrameComponentTypeDragStart(event.data.componentTypeName);
                break;

            case "COMPONENT_TYPE_DRAG_OVER":
                onIFrameComponentTypeDragOver(event.data);
                break;

            case "COMPONENT_TYPE_DRAG_LEAVE":
                onIFrameComponentTypeDragLeave();
                break;

            case "COMPONENT_TYPE_DRAG_DROP":
                onIFrameComponentTypeDragDrop();
                break;

            case "COMPONENT_TYPE_DRAG_END":
                onIFrameComponentTypeDragEnd();
                break;
        }
    }

    // #endregion Event Handlers - Child IFrame

    // #region Watchers

    watch(iFrameElement, (newIFrame, oldIFrame) => {
        if (oldIFrame) {
            removeEventHandlers(oldIFrame);
        }

        if (newIFrame) {
            addEventHandlers(newIFrame);
        }
    });

    watch(internalSelectedComponentElement, (newSelectedComponentElement, oldSelectedComponentElement) => {
        if (oldSelectedComponentElement && newSelectedComponentElement !== oldSelectedComponentElement) {
            // Deselect the previously selected component.
            deselectComponentElement(oldSelectedComponentElement);
        }

        if (newSelectedComponentElement) {
            newSelectedComponentElement.classList.add("selected");
        }
    });

    watch(() => props.html, () => {
        // Whenever the HTML is changed externally,
        // a new iframe element must be created.
        // Do this by setting v-if="false" then v-if="true" (bound to isResetting)
        // while also updating the iframe's srcdoc.
        isResetting.value = true;

        nextTick(() => {
            internalSrcDoc.value = props.html ?? "";
            isResetting.value = false;
        });
    });

    // #endregion Watchers

    defineExpose({
        emailDocument: computed(() => {
            return emailDocument.value;
        }),
        getHtml,
        sendMessage
    });

</script>