<template>
    <div class="editor-window">
        <EmailIFrame ref="emailIFrame"
                     :html="html"
                     v-model:selectedComponentElement="internalSelectedComponentElement" />
        <div v-if="isOverlayShown"
             ref="overlayElement"
             class="overlay"
             @dragover="onComponentTypeDragOver($event)"
             @drop="onComponentTypeDragDrop()"
             @dragleave="onComponentTypeDragLeave()"></div>
    </div>
</template>

<style scoped>
.editor-window {
    /* Relatively position so the iframe and overlay can be absolutely positioned. */
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    border: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
</style>

<script setup lang="ts">
    import { computed, PropType, ref } from "vue";
    import EmailIFrame from "./emailIFrame.partial.obs";
    import { EditorComponentTypeName } from "./types.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";

    const props = defineProps({
        /** This is reactive. If it is changed, the inner HTML for the editor will be updated. */
        html: {
            type: String as PropType<string | null | undefined>,
            default: ""
        },

        selectedComponentElement: {
            type: Object as PropType<HTMLElement | null | undefined>
        }
    });

    const emit = defineEmits<{
        (e: "update:selectedComponentElement", value: HTMLElement | null | undefined): void;
    }>();

    // #region Values

    const internalSelectedComponentElement = useVModelPassthrough(props, "selectedComponentElement", emit);
    const overlayElement = ref<HTMLElement | undefined>();
    const emailIFrame = ref<InstanceType<typeof EmailIFrame> | undefined>();
    const isOverlayShown = ref<boolean>(false);

    // #endregion

    // #region Event Handlers

    function onComponentTypeDragStart(componentTypeName: EditorComponentTypeName): void {
        console.log(`"dragstart" designer component type`);

        if (!emailIFrame.value) {
            throw "Unable to handle 'dragstart' event. The iframe is not initialized.";
        }

        isOverlayShown.value = true;

        emailIFrame.value.sendMessage({
            type: "COMPONENT_TYPE_DRAG_START",
            componentTypeName
        });
    }

    /**
     * Handles a component type being dragged over the parent window's editor overlay
     * and passes arguments to the child editor iframe to handle the event.
     *
     * FYI, the "dragover" event is fired repetitively even if the pointer is stationary,
     * so this handler will be invoked many times.
     */
    function onComponentTypeDragOver(event: DragEvent): void {
        console.log(`"dragover" designer component type`);

        if (!overlayElement.value || !emailIFrame.value) {
            throw "Unable to handle 'dragover' event. The iframe is not initialized.";
        }

        // Preventing default here makes the element a valid drop target.
        event.preventDefault();

        // The pointer's x and y coordinates are currently relative to the parent window.
        // Convert the coordinates to be relative to the iframe window
        // so the iframe can process which element(s) are currently being dragged over.
        const clientX = event.clientX - overlayElement.value.getBoundingClientRect().left;
        const clientY = event.clientY - overlayElement.value.getBoundingClientRect().top;

        // Tell the iframe window that a component type is being dragged over it via the message API.
        // It's important to do this so that the event handling can
        // be "transferred" to the iframe window.
        emailIFrame.value.sendMessage({
            type: "COMPONENT_TYPE_DRAG_OVER",
            clientX,
            clientY
        });
    }

    /**
     * Handles a component type being dropped on the editor overlay
     * and passes arguments to the child editor iframe to handle the event.
     *
     * This should ultimately add the element representing the component type to the editor.
     */
    function onComponentTypeDragDrop(): void {
        console.log(`"drop" designer component type`);

        if (!emailIFrame.value) {
            throw "Unable to handle 'drop' event. The iframe is not initialized.";
        }

        // Tell the iframe window that a component type is being dropped into it via the message API.
        // It's important to do this so that the event handling can
        // be "transferred" to the iframe window.
        emailIFrame.value.sendMessage({
            type: "COMPONENT_TYPE_DRAG_DROP"
        });
    }

    /**
     * Handles a component type stopping being dragged
     * and passes arguments to the child editor iframe to handle the event.
     *
     * This is the last event that is occurs in the drag-drop cycle.
     */
    function onComponentTypeDragLeave(): void {
        console.log(`"dragleave" designer component type`);

        if (!emailIFrame.value) {
            throw "Unable to handle 'dragleave' event. The iframe is not initialized.";
        }

        // Tell the iframe window that a component type is being dragged outside of the its border via the message API.
        // It's important to do this so that the event handling can
        // be "transferred" to the iframe window.
        emailIFrame.value.sendMessage({
            type: "COMPONENT_TYPE_DRAG_LEAVE"
        });
    }

    function onComponentTypeDragEnd(): void {
        console.log(`"dragend" designer component type`);

        if (!emailIFrame.value) {
            throw "Unable to handle 'dragend' event. The iframe is not initialized.";
        }

        isOverlayShown.value = false;

        emailIFrame.value.sendMessage({
            type: "COMPONENT_TYPE_DRAG_END"
        });
    }

    // #endregion Event Handlers

    defineExpose({
        emailDocument: computed(() => {
            return emailIFrame.value?.emailDocument;
        }),
        getHtml: () => {
            return emailIFrame.value?.getHtml();
        },
        onComponentTypeDragStart,
        onComponentTypeDragEnd
    });

</script>