<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Panel :hasFullscreen="true"
           :headerSecondaryActions="[{
               title: 'TBD', type: 'default'
           }]"
           type="block">
        <template #title>
            <div class="email-editor-panel-title">
                <span>Email Editor</span>
                <HighlightLabel>1234 Recipients</HighlightLabel>
            </div>
        </template>

        <template #subheaderRight>
            <div>
                <RockButton class="email-editor-subheader-action" btnSize="xs">Send Test</RockButton>
                <RockButton class="email-editor-subheader-action" btnSize="xs" @click="onClickPreview">Preview</RockButton>
                <RockButton class="email-editor-subheader-action" btnSize="xs">Save</RockButton>
            </div>
        </template>

        <template #default>
            <div class="email-editor-container">
                <div class="email-editor">
                    <div class="email-editor-toolbox">
                        <SideMenu v-model="selectedMainMenuItem">
                            <MenuItem title="Content"
                                      iconCssClass="fa fa-grip-horizontal"
                                      :isSelected="selectedMainMenuItem === 'content'"
                                      @click="onMainMenuItemClicked('content')" />
                            <MenuItem title="Design"
                                      iconCssClass="fa fa-drafting-compass"
                                      :isSelected="selectedMainMenuItem === 'design'"
                                      @click="onMainMenuItemClicked('design')" />
                        </SideMenu>

                        <div v-if="selectedMainMenuItem === 'content'" class="email-editor-toolbox-tray">
                            <TabbedContent :selectedTab="selectedContentTab"
                                           :tabs="contentTabs"
                                           @update:selectedTab="onContentTabSelected($event)">
                                <template #tabpane="{ item }">
                                    <template v-if="item === 'Components'">
                                        <ComponentToolset v-if="selectedComponent"
                                                          :selectedComponent="selectedComponent"
                                                          @complete="onCompleteComponent"
                                                          @delete="onDeleteComponent" />

                                        <div v-else class="component-list">
                                            <div v-for="componentType in componentTypes"
                                                 :key="componentType.componentTypeName"
                                                 class="component-list-item"
                                                 draggable="true"
                                                 @dragstart="onComponentTypeDragStart(componentType.componentTypeName)"
                                                 @dragend="onComponentTypeDragEnd()"><i :class="componentType.iconCssClass"></i>{{ componentType.title }}</div>
                                        </div>
                                    </template>

                                    <template v-else-if="item === 'Sections'">
                                        <div v-if="selectedComponent?.componentTypeName === 'section'">
                                            <SectionComponentToolset :selectedComponent="selectedComponent"
                                                                     @complete="onCompleteComponent"
                                                                     @delete="onDeleteComponent" />
                                        </div>

                                        <div v-else class="submenu-content">
                                            <DropDownList v-model="sectionCategory"
                                                          :items="sectionCategories"
                                                          label="Category">
                                                <template #inputGroupPrepend>
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-folder"></i>
                                                    </div>
                                                </template>
                                            </DropDownList>

                                            <div class="section-list">
                                                <div v-for="sectionComponentType in sectionComponentTypes"
                                                     :key="sectionComponentType.componentTypeName"
                                                     class="section-list-item"
                                                     draggable="true"
                                                     @dragstart="onComponentTypeDragStart(sectionComponentType.componentTypeName)"><i :class="sectionComponentType.iconCssClass"></i>{{ sectionComponentType.title }}</div>
                                            </div>
                                        </div>
                                    </template>
                                </template>
                            </TabbedContent>
                        </div>

                        <div v-else-if="selectedMainMenuItem === 'design' && emailDesigner?.emailDocument" class="email-editor-toolbox-tray">

                            <GlobalToolset :modelValue="emailDesigner.emailDocument" @setEditorInnerHtml="editorInnerHtml = $event" />
                        </div>
                    </div>

                    <div class="email-designer-container">
                        <EmailDesigner ref="emailDesigner"
                                       :html="editorInnerHtml"
                                       :draggingComponentTypeName="draggingComponentTypeName"
                                       v-model:selectedComponent="selectedComponent" />
                    </div>
                </div>

                <div class="actions">
                    <div class="footer-actions">
                        <RockButton>Previous</RockButton>
                    </div>
                    <div class="footer-secondary-actions">
                        <RockButton btnType="primary">Next</RockButton>
                    </div>
                </div>
            </div>
        </template>
    </Panel>

    <Modal v-model="isPreviewOpen" title="Email Preview">
        <div class="preview">
            <ButtonGroup v-model="previewDevice" :items="[{ text: 'Desktop', value: 'desktop' }, { text: 'Mobile', value: 'mobile' }]" />

            <div :class="previewDevice === 'desktop' ? 'device-browser' : 'device-mobile'">
                <iframe :srcdoc="previewHtml"></iframe>
            </div>
        </div>
    </Modal>
</template>

<style scoped>
@import "/Styles/RockFont/style.css";
@import "/Styles/Blocks/Shared/Devices.css";

.preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.preview > .btn-group {
    width: 100%;
}

.device-browser {
    height: 568px;
    position: relative;
}

.device-mobile {
    height: 693px;
    position: relative;
}

.preview iframe {
    width: 100%;
    height: 100%;
}

[draggable] {
    cursor: grab;
}

[draggable]:active {
    cursor: grabbing;
}

.component-list {
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
    margin: 16px;
}

.section-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.submenu-content {
    margin: 16px;
}

.component-list-item {
    display: flex;
    flex-direction: column;
    width: 86px;
    height: 74px;
    text-align: center;
    align-items: center;
    border: 1px solid;
    justify-content: center;
}

.section-list-item {
    display: flex;
    flex-direction: column;
    height: 74px;
    text-align: center;
    align-items: center;
    border: 1px solid;
    justify-content: center;
}

.component-list-item:active,
.section-list-item:active {
    border-color: var(--color-primary);
}

.email-editor-toolbox {
    display: flex;
    flex-wrap: nowrap;
    flex-basis: 40%;
}

.email-editor-toolbox-tray {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 322px;
}

.email-editor-panel-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-editor-subheader-action + .email-editor-subheader-action {
    margin-left: 16px;
}

.email-editor-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.email-editor {
    display: flex;
    flex-grow: 1;
}

.email-designer-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    flex-basis: 60%;
}
</style>


<script setup lang="ts">
    import { nextTick, ref, watch } from "vue";
    import ComponentToolset from "./componentToolset.partial.obs";
    import EmailDesigner from "./emailDesigner.partial.obs";
    import SideMenu from "./sideMenu.partial.obs";
    import MenuItem from "./menuItem.partial.obs";
    import GlobalToolset from "./toolsets/globalToolset.partial.obs";
    import SectionComponentToolset from "./toolsets/sectionComponentToolset.partial.obs";
    import { EditorComponent, EditorComponentTypeName } from "./types.partial";
    import ButtonGroup from "@Obsidian/Controls/buttonGroup.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import TabbedContent from "@Obsidian/Controls/tabbedContent.obs";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { getComponentIconCssClass, getComponentTitle } from "./utils.partial";

    const config = useConfigurationValues<{ message?: string | null | undefined; templates?: ListItemBag[] | null | undefined; }>();

    type ComponentTypeListItem = {
        componentTypeName: EditorComponentTypeName;
        iconCssClass: string;
        title: string;
    };

    // #region Values

    const editorInnerHtml = ref<string>(config.message ?? "");
    const emailDesigner = ref<InstanceType<typeof EmailDesigner> | undefined>();
    const selectedMainMenuItem = ref<"content" | "design">("content");
    const selectedContentTab = ref<string>("");
    const draggingComponentTypeName = ref<EditorComponentTypeName | null | undefined>();
    const sectionCategory = ref<string>("");
    const sectionCategories = ref<ListItemBag[]>([]);
    const selectedComponent = ref<EditorComponent | null | undefined>();
    const areComponentPropertiesShown = ref<boolean>(false);
    const areSectionPropertiesShown = ref<boolean>(false);
    const isPreviewOpen = ref<boolean>(false);
    const previewDevice = ref<string>("desktop");
    const previewHtml = ref<string>("");

    // #endregion

    // #region Computed Values

    const contentTabs: string[] = [
        "Components",
        "Sections"
    ];

    function getComponentTypeListItem(componentTypeName: EditorComponentTypeName): ComponentTypeListItem {
        return {
            componentTypeName,
            iconCssClass: getComponentIconCssClass(componentTypeName),
            title: getComponentTitle(componentTypeName)
        };
    }

    const componentTypes: ComponentTypeListItem[] = [
        getComponentTypeListItem("title"),
        getComponentTypeListItem("video"),
        getComponentTypeListItem("button"),
        getComponentTypeListItem("text"),
        getComponentTypeListItem("divider"),
        getComponentTypeListItem("message"),
        getComponentTypeListItem("image"),
        getComponentTypeListItem("code"),
        getComponentTypeListItem("rsvp"),
    ];

    const sectionComponentTypes: ComponentTypeListItem[] = [
        getComponentTypeListItem("section"),
        getComponentTypeListItem("two-column-section"),
        getComponentTypeListItem("three-column-section"),
        // TODO JMH Add left and right sections.
    ];

    // #endregion

    // #region Event Handlers

    /**
     * Handles a component type starting to be dragged in the parent window
     * and passes arguments to the child editor iframe to handle the event in the editor.
     */
    function onComponentTypeDragStart(componentTypeName: EditorComponentTypeName): void {
        console.log(`"dragstart" toolbox component type`, componentTypeName);

        document.addEventListener("mouseup", onComponentTypeDragEnd);
        draggingComponentTypeName.value = componentTypeName;
    }

    /**
     * Handles a component type stopping being dragged
     * and passes arguments to the child editor iframe to handle the event.
     *
     * This is the last event that is occurs in the drag-drop cycle.
     */
    function onComponentTypeDragEnd(): void {
        console.log(`"dragend" toolbox component type`);

        document.removeEventListener("mouseup", onComponentTypeDragEnd);
        emailDesigner.value?.onComponentTypeDragEnd();

        // TODO JMH should this happen inside the designer's dragend handler?
        draggingComponentTypeName.value = null;
    }

    function onClickPreview(): void {
        selectedComponent.value = null;

        nextTick(() => {
            previewHtml.value = emailDesigner.value?.getHtml() ?? "";
            isPreviewOpen.value = true;
        });
    }

    function onCompleteComponent(): void {
        selectedComponent.value = null;
    }

    function onDeleteComponent(): void {
        if (selectedComponent.value?.componentElement) {
            const parentElement = selectedComponent.value.componentElement.parentElement;
            selectedComponent.value.componentElement.remove();
            if (parentElement?.children.length === 0 && [...parentElement.childNodes].every(n => !n.nodeValue?.trim())) {
                // Clear all inner HTML if there are no children nor non-empty text elements.
                parentElement.innerHTML = "";
            }
        }

        if (selectedComponent.value) {
            selectedComponent.value = null;
        }
    }

    function onMainMenuItemClicked(item: "content" | "design"): void {
        if (selectedMainMenuItem.value !== item) {
            selectedMainMenuItem.value = item;
            selectedComponent.value = null;
        }
    }

    function onContentTabSelected(item: string): void {
        if (selectedContentTab.value !== item) {
            selectedContentTab.value = item;
            selectedComponent.value = null;
        }
    }

    // #endregion

    // #region Watchers

    watch(selectedComponent, (component, oldComponent) => {
        if (component !== oldComponent) {
            if (component) {
                if (!["section", "one-column-section", "two-column-section", "three-column-section"].includes(component.componentTypeName)) {
                    selectedContentTab.value = "Components";
                    areComponentPropertiesShown.value = true;
                    areSectionPropertiesShown.value = false;
                }
                else {
                    selectedContentTab.value = "Sections";
                    areComponentPropertiesShown.value = false;
                    areSectionPropertiesShown.value = true;
                }
            }
            else {
                // Don't change tabs.
                // toolboxSubMenuTab.value = "Components";
                areComponentPropertiesShown.value = false;
                areSectionPropertiesShown.value = false;
            }
        }
    });

    // #endregion
</script>
