<template>
    <ComponentToolset @complete="$emit('complete')"
                         @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <template v-if="hrElement">
                    <BorderColor :modelValue="hrElement" label="Color" :clearBackgroundColor="true" />
                    <BorderStyle :modelValue="hrElement" />
                    <BorderWidth :modelValue="hrElement" />
                    <Margin :modelValue="hrElement" />
                </template>
            </Accordion>
        </AccordionGroup>
    </ComponentToolset>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ComponentToolset from "./componentToolset.partial.obs";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BorderColor from "../inlineStyleEditors/borderColor.partial.obs";
    import BorderStyle from "../inlineStyleEditors/borderStyle.partial.obs";
    import BorderWidth from "../inlineStyleEditors/borderWidth.partial.obs";
    import Margin from "../inlineStyleEditors/margin.partial.obs";
    import { EditorComponent } from "../types.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Computed Values

    const hrElement = computed<HTMLHRElement | null | undefined>(() => {
        return props.modelValue.componentElement?.querySelector("hr");
    });

    // #endregion
</script>