<template>
    <AccordionGroup>
        <Accordion title="General Settings">
            <DropDownList v-model="communicationTemplateGuidOrEmptyString"
                          :items="communicationTemplateItems"
                          label="Template" />
            <WidthTool :modelValue="modelValue.body"
                       label="Content Area WidthTool" />
            <PaddingTool :modelValue="modelValue.body" />
            <BackgroundColorTool :modelValue="modelValue.documentElement" />
            <BackgroundColorTool :modelValue="modelValue.body"
                                 label="Body Color" />
            <BackgroundImageComboTool :modelValue="modelValue.body" />
            <BorderComboTool :modelValue="modelValue.body"
                        label="Body BorderComboTool" />
        </Accordion>

        <Accordion title="Typography">
            <AccordionGroup>
                <Accordion title="Global">
                    <FontComboTool :modelValue="modelValue.body" />
                </Accordion>
                <Accordion title="Heading 1">
                    <FontStyleSheetTool :modelValue="modelValue.body"
                                        tagName="h1" />
                </Accordion>
                <Accordion title="Heading 2">
                    <FontStyleSheetTool :modelValue="modelValue.body"
                                        tagName="h2" />
                </Accordion>
                <Accordion title="Heading 3">
                    <FontStyleSheetTool :modelValue="modelValue.body"
                                        tagName="h3" />
                </Accordion>
                <Accordion title="Paragraph">
                    <FontStyleSheetTool :modelValue="modelValue.body"
                                        tagName="p" />
                </Accordion>
            </AccordionGroup>
        </Accordion>

        <Accordion title="Button Styling">
            <ButtonStyleSheetTool :modelValue="modelValue.body" />
        </Accordion>

        <Accordion title="Divider Styling">
            <DividerStyleSheetTool :modelValue="modelValue.body" />
        </Accordion>
    </AccordionGroup>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BackgroundColorTool from "../tools/backgroundColorTool.partial.obs";
    import BackgroundImageComboTool from "../tools/backgroundImageComboTool.partial.obs";
    import BorderComboTool from "../tools/borderComboTool.partial.obs";
    import ButtonStyleSheetTool from "../tools/buttonStyleSheetTool.partial.obs";
    import DividerStyleSheetTool from "../tools/dividerStyleSheetTool.partial.obs";
    import FontStyleSheetTool from "../tools/fontStyleSheetTool.partial.obs";
    import FontComboTool from "../tools/fontComboTool.partial.obs";
    import PaddingTool from "../tools/paddingTool.partial.obs";
    import WidthTool from "../tools/widthTool.partial.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    defineProps({
        modelValue: {
            type: Object as PropType<Document>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
        (e: "setEditorInnerHtml", value: string): void;
    }>();

    const config = useConfigurationValues<{ message?: string | null | undefined; templates?: ListItemBag[] | null | undefined; }>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const communicationTemplateGuidOrEmptyString = ref<string>("");
    const communicationTemplateItems = ref<ListItemBag[]>(config.templates ?? []);

    // #endregion

    // #region Watchers

    watch(communicationTemplateGuidOrEmptyString, async guidOrEmptyString => {
        const guid = toGuidOrNull(guidOrEmptyString);

        if (guid) {
            const result = await invokeBlockAction<{ message: string | null | undefined }>("GetCommunicationTemplate", { communicationTemplateGuid: guid });

            if (!result?.isSuccess || !result.data?.message) {
                console.error(result?.errorMessage ?? "unable to select communication template");
            }
            else {
                emit("setEditorInnerHtml", result.data.message);
            }
        }
    });

    // #endregion
</script>