<template>
    <ComponentToolset @complete="$emit('complete')"
                         @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="Row Settings">
                <BackgroundColor :modelValue="selectedComponent.componentElement" />
                <Border :modelValue="selectedComponent.componentElement" />
            </Accordion>

            <Accordion title="Columns">
                {{ columnElements.length }}
            </Accordion>
        </AccordionGroup>
    </ComponentToolset>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import ComponentToolset from "./componentToolset.partial.obs";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BackgroundColor from "../tools/backgroundColorTool.partial.obs";
    import Border from "../tools/borderTool.partial.obs";
    import { EditorComponent } from "../types.partial";

    const props = defineProps({
        selectedComponent: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();

    // #region Values

    const backgroundColor = ref<string>(props.selectedComponent.componentElement.style.backgroundColor ?? "");
    const columnElements = ref<HTMLElement[]>([...props.selectedComponent.componentElement.querySelectorAll(".dropzone")].map(e => <HTMLElement>e));

    // #endregion

    // #region Watchers

    watch(() => props.selectedComponent, () => {
        backgroundColor.value = props.selectedComponent?.componentElement.style.backgroundColor ?? "";
    });

    // #endregion
</script>