<template>
    <ComponentToolset @complete="$emit('complete')"
                      @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <InnerHtml :modelValue="modelValue.componentElement"
                           mode="html" />
            </Accordion>

            <Accordion title="Typography">
                <Font :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Spacing & Layout">
                <TextAlign :modelValue="modelValue.componentElement" />
                <Padding :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Borders & Effects">
                <Border :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Background">
                <BackgroundColor :modelValue="modelValue.componentElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentToolset>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentToolset from "./componentToolset.partial.obs";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BackgroundColor from "../tools/backgroundColorTool.partial.obs";
    import Border from "../tools/borderTool.partial.obs";
    import Font from "../tools/fontTool.partial.obs";
    import InnerHtml from "../tools/innerHtmlTool.partial.obs";
    import Padding from "../tools/paddingTool.partial.obs";
    import TextAlign from "../tools/textAlignTool.partial.obs";
    import { EditorComponent } from "../types.partial";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>