<template>
    <ComponentToolset @complete="$emit('complete')"
                      @delete="$emit('delete')">
        <AccordionGroup>
            <Accordion title="General Settings">
                <InnerHtmlTool :modelValue="modelValue.componentElement"
                           mode="html" />
            </Accordion>

            <Accordion title="Typography">
                <FontComboTool :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Spacing & Layout">
                <TextAlignTool :modelValue="modelValue.componentElement" />
                <PaddingTool :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Borders & Effects">
                <BorderComboTool :modelValue="modelValue.componentElement" />
            </Accordion>

            <Accordion title="Background">
                <BackgroundColorTool :modelValue="modelValue.componentElement" />
            </Accordion>
        </AccordionGroup>
    </ComponentToolset>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ComponentToolset from "./componentToolset.partial.obs";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BackgroundColorTool from "../tools/backgroundColorTool.partial.obs";
    import BorderComboTool from "../tools/borderComboTool.partial.obs";
    import FontComboTool from "../tools/fontComboTool.partial.obs";
    import InnerHtmlTool from "../tools/innerHtmlTool.partial.obs";
    import PaddingTool from "../tools/paddingTool.partial.obs";
    import TextAlignTool from "../tools/textAlignTool.partial.obs";
    import { EditorComponent } from "../types.partial";

    defineProps({
        modelValue: {
            type: Object as PropType<EditorComponent>,
            required: true
        }
    });

    defineEmits<{
        (e: "complete"): void;
        (e: "delete"): void;
    }>();
</script>