<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rock.Themes.Default.Layouts.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    
    <!--[if lt IE 9]>
        <script src="/Themes/Default/Scripts/html5.js"></script>
    <![endif]-->

    <script src="../../../Scripts/jquery-1.5.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
    <script src="/Themes/Default/Scripts/jquery-placeholder-plugin.js" type="text/javascript"></script>

    <link type="text/css" rel="stylesheet" href="../../../css/reset-core.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/cms-core.css" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <link href="../../../css/overcast/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
        </form>

</body>
</html>
