<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning">{{ blockError }}</NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger">{{ errorMessage }}</NotificationBox>

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="emptyGuid"
                 entityTypeName="WebFarmSettings"
                 :isAuditHidden="true"
                 :isBadgesVisible="false"
                 :isDeleteVisible="false"
                 :isEditVisible="isEditable"
                 :isFollowVisible="false"
                 :isSecurityHidden="true"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="webFarmSettingsViewBag" :options="options" />
        </template>

        <template #edit>
            <EditPanel v-model="webFarmSettingsEditBag" :options="options" @propertyChanged="onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./WebFarmSettings/editPanel.partial.obs";
    import ViewPanel from "./WebFarmSettings/viewPanel.partial.obs";
    import { getSecurityGrant, provideSecurityGrant, refreshDetailAttributes, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { debounce } from "@Obsidian/Utility/util";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { WebFarmSettingsBag } from "@Obsidian/ViewModels/Blocks/WebFarm/WebFarmSettings/webFarmSettingsBag";
    import { WebFarmSettingsDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/WebFarm/WebFarmSettings/webFarmSettingsDetailOptionsBag";
    import { emptyGuid } from "@Obsidian/Utility/guid";

    const config = useConfigurationValues<DetailBlockBox<WebFarmSettingsBag, WebFarmSettingsDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const webFarmSettingsViewBag = ref(config.entity);
    const webFarmSettingsEditBag = ref<WebFarmSettingsBag>({} as WebFarmSettingsBag);

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "attributeValues",
        "isActive",
        "webFarmKey",
        "lowerPollingLimit",
        "upperPollingLimit",
        "maxPollingWaitSeconds",
        "minimumPollingDifference"
    ];

    const refreshAttributesDebounce = debounce(() => refreshDetailAttributes(webFarmSettingsEditBag, validProperties, invokeBlockAction), undefined, true);

    // #endregion

    // #region Computed Values

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return webFarmSettingsViewBag.value?.idKey ?? "";
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        const isEnabled = webFarmSettingsViewBag.value?.isActive;
        const hasValidKey = webFarmSettingsViewBag.value?.hasValidKey;
        const isRunning = webFarmSettingsViewBag.value?.isRunning;

        if (!isEnabled && hasValidKey && isRunning) {
            labels.push({
                title: "Ready (Re-enable)",
                type: "warning"
            });
        }
        else if (isEnabled && hasValidKey && !isRunning) {
            labels.push({
                title: "Ready (Restart Rock)",
                type: "warning"
            });
        }
        else if (isEnabled && hasValidKey) {
            labels.push({
                title: "Active",
                type: "success"
            });
        }
        else {
            labels.push({
                title: "Inactive",
                type: "danger"
            });
        }

        return labels;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const options = computed((): WebFarmSettingsDetailOptionsBag => {
        return config.options ?? {} as WebFarmSettingsDetailOptionsBag;
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    function onCancelEdit(): boolean {
        return true;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: webFarmSettingsViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete web farm setting.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<DetailBlockBox<WebFarmSettingsBag, WebFarmSettingsDetailOptionsBag>>("Edit", {
            key: webFarmSettingsViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.entity) {
            webFarmSettingsEditBag.value = result.data.entity;

            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for when a value has changed that has an associated
     * C# property name. This is used to detect changes to values that
     * might cause qualified attributes to either show up or not show up.
     *
     * @param propertyName The name of the C# property that was changed.
     */
    function onPropertyChanged(propertyName: string): void {
        // If we don't have any qualified attribute properties or this property
        // is not one of them then do nothing.
        if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
            return;
        }

        refreshAttributesDebounce();
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const data: DetailBlockBox<WebFarmSettingsBag, WebFarmSettingsDetailOptionsBag> = {
            entity: webFarmSettingsEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<WebFarmSettingsBag | string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "object") {
                webFarmSettingsViewBag.value = result.data;

                return true;
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                return result.data;
            }
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save web farm settings.";

        return false;
    }

    // #endregion

    provideSecurityGrant(securityGrant);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified web farm could not be viewed.";
    }
    else if (!config.entity.idKey) {
        webFarmSettingsEditBag.value = config.entity;
        //panelMode.value = DetailPanelMode.Add;
    }
</script>
