{% comment %}
  {% include '~~/Assets/Lava/Students/Resources/PickAge.lava' %}
{% endcomment %}

<h2 class="page-header">Parent Resources for Students</h2>

<p class="lead">Select an age group to continue</p>

<div class="row">
  <div class="col-sm-6 margin-b-lg">
    <a href="/page/1325" class="btn btn-block btn-default">Junior High<br><span class="no-caps">7th - 8th Grade</span></a>
  </div>
  <div class="col-sm-6 margin-b-lg">
    <a href="/page/1329" class="btn btn-block btn-default">High School<br><span class="no-caps">9th - 12th Grade</span></a>
  </div>
</div>
