<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Program Completion"
          :entityTypeGuid="EntityType.LearningProgramCompletion"
          stickyHeader
          liveUpdates
          @selectItem="onSelectItem">
        <SelectColumn />

        <PersonColumn
                      name="individual"
                      title="Individual"
                      field="individual"
                      :showAsLink="true"
                      :filter="pickExistingValueFilter"
                      visiblePriority="sm" />

        <TextColumn
                    name="campus"
                    title="Campus"
                    field="campus"
                    :filter="textValueFilter"
                    visiblePriority="sm" />

        <TextColumn
                    v-if="config.options?.showSemesterColumn"
                    name="semester"
                    title="Semester"
                    field="semester"
                    :filter="textValueFilter"
                    visiblePriority="sm" />

        <DateColumn
                    name="startDate"
                    title="Start Date"
                    field="startDate"
                    :filter="dateValueFilter"
                    visiblePriority="sm" />

        <DateColumn
                    name="endDate"
                    title="End Date"
                    field="endDate"
                    :filter="dateValueFilter"
                    visiblePriority="sm" />

        <Column
                name="status"
                title="Status"
                :filter="textValueFilter"
                filterValue="status"
                quickFilterValue="status"
                width="10%"
                visiblePriority="sm">
            <template #format="{ row }">
                <span :class="'label label-' + statusLabelTypeMap[row.status] + ' category-label'">
                    {{ CompletionStatusDescription[row.status] }}
                </span>
            </template>
        </Column>
    </Grid>
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { textValueFilter, dateValueFilter, pickExistingValueFilter, Column, TextColumn, DateColumn, PersonColumn, SecurityColumn, SelectColumn } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { LearningProgramCompletionListOptionsBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningProgramCompletionList/learningProgramCompletionListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./LearningProgramCompletionList/types.partial";
    import { reactive, ref } from "vue";
    import { CompletionStatusDescription } from "@Obsidian/Enums/Lms/completionStatus";

    const config = useConfigurationValues<ListBlockBox<LearningProgramCompletionListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const statusLabelTypeMap: Array<string> = ["default", "default", "success", "warning"];

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
