<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Semester"
          :entityTypeGuid="EntityType.LearningSemester"
          :expectedRowCount="config.expectedRowCount ?? undefined"
          tooltipField="name"
          stickyHeader
          liveUpdates
          :hasFullscreen="false"
          :showMergeTemplate="false"
          :showLaunchWorkflow="false"
          @selectItem="onSelectItem"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined">

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateColumn name="startDate"
                    title="Start Date"
                    field="startDate"
                    :filter="dateValueFilter"
                    visiblePriority="xs" />

        <DateColumn name="endDate"
                    title="End Date"
                    field="endDate"
                    :filter="dateValueFilter"
                    visiblePriority="xs" />

        <DateColumn name="closeDate"
                    title="Close Date"
                    field="closeDate"
                    :filter="dateValueFilter"
                    visiblePriority="xs" />

        <NumberColumn name="classCount"
                    title="Class Count"
                    field="classCount"
                    :filter="numberValueFilter"
                    visiblePriority="xs"
         />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { numberValueFilter, NumberColumn, dateValueFilter, TextColumn, DateColumn, textValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { LearningSemesterListOptionsBag } from "@Obsidian/ViewModels/Blocks/Lms/LearningSemesterList/learningSemesterListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";
    import { NavigationUrlKey } from "./LearningSemesterList/types.partial";

    const config = useConfigurationValues<ListBlockBox<LearningSemesterListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
     function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
