<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-html="programsHtml"></div>
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useReloadBlock } from "@Obsidian/Utility/block";
    import { PublicLearningProgramListBlockBox } from "@Obsidian/ViewModels/block/Lms/PublicLearningProgramList/publicLearningProgramListBlockBox";
    import { ref } from "vue";

    const config = useConfigurationValues<PublicLearningProgramListBlockBox>();
    onConfigurationValuesChanged(useReloadBlock());

    const programsHtml = ref(config.programsHtml ?? "");
</script>
