{% assign channelTitleSize  =  ContentChannel | Attribute:'TitleSize' | Default:'h1' %}
{% assign channelContentAlignment  =  ContentChannel | Attribute:'ContentAlignment ' %}
{% assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' %}
{% assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' %}
{% assign contentItemStyle = '' %}

{% for item in Items %}
    {% if channelBackgroundColor != '' %}
        {% capture contentItemStyle %}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{% endcapture %}
    {% endif %}
    {% if channelForegroundColor != '' %}
        {% capture contentItemStyle %}{{ contentItemStyle }}color:{{ channelForegroundColor }};{% endcapture %}
    {% endif %}

    <div class='content-item' style='{{ contentItemStyle }}'>
    
    <{{ channelTitleSize }}>{{ item.Title }}</{{ channelTitleSize }}>
    
    {{ item.Content }}
    
    {% assign imageGuid = item | Attribute:'Image','RawValue' %}
        {% if imageGuid != '' %}
            <img alt="{{ item.Title }}" src="/GetImage.ashx?Guid={{ imageGuid }}" class="title-image img-responsive">
        {% endif %}
    </div>
{% endfor %}