// Generic 
$guttering: 2.4rem;

// Breakpoints
$bp-xs: 480px;
$bp-sm: 768px;
$bp-md: 992px;
$bp-lg: 1200px;

// Typography
$line-height-lg: 2;
$line-height-base: 1.6;
$line-height-sm: 1.4;
$line-height-xs: 1.2;

$font-family-base: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

$font-size-lg: 1.8rem;
$font-size-base: 1.6rem;
$font-size-sm: 1.4rem;

$font-size-h1: 4.6rem;
$font-size-h2: 4rem;
$font-size-h3: 3.8rem;
$font-size-h4: 3.2rem; 
$font-size-h5: 2.8rem; 
$font-size-h6: 2.4rem;
$font-size-h7: 2rem;

$headings-font-family: $font-family-base;
$headings-font-weight: 500;

// Z-index

// Palette 
$brand-white: #FFFFFF;
$brand-black: #000000;

$brand-grey-dark: #555;
$brand-grey-mid: #AAA;
$brand-grey-light: #DDD;

$brand-body-bg: #333333;
$brand-primary: #BADA55;
$brand-text: $brand-white;

$brand-link-color: $brand-white;
$brand-link-hover-color: $brand-white;