<template>
    <HtmlEditor v-model="innerHtml" />
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { HtmlEditor } from "../imports.partial";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<HTMLElement>,
            required: true
        }
    });

    // #region Values

    const innerHtml = ref<string>(props.modelValue.innerHTML ?? "");

    // #endregion

    // #region Watchers

    watch(() => props.modelValue, () => {
        innerHtml.value = props.modelValue.innerHTML;
    });

    watch(innerHtml, (value: string) => {
        props.modelValue.innerHTML = value;
    });

    // #endregion
</script>