{% comment %}
    Title: StudentVolunteeerPortal.lava
    Description:
        Lava content formatting and filtering for the Student
        Volunteer Portal page.
{% endcomment %}
<style>
    [style*="--aspect-ratio"] > :first-child {
        width: 100%;
    }
        [style*="--aspect-ratio"] > img {
        height: auto;
    }
    @supports (--custom:property) {
        [style*="--aspect-ratio"] {
            position: relative;
        }
        [style*="--aspect-ratio"]::before {
            content: "";
            display: block;
            padding-bottom: calc(100% / (var(--aspect-ratio)));
        }
        [style*="--aspect-ratio"] > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
    }

    .contentItem{
        padding-top:15px;
        padding-bottom:15px;
    }
    .contentItem h1, .contentItem h2, .contentItem h3 {
        margin-top:11px !important;
    }

    div.spacer:before{
        position: relative;
        display: inline-block;
        content: '';
        border-bottom: 2px solid #e2e2e2;
        width: 50%;
        left:25%;
        bottom:0;

    }

    #tools {
        text-align:center;
    }
    #tools a:hover{
        text-decoration:none;
        color: rgba(73,84,107,0.75);
    }
    #tools a{
        color:rgba(73,84,107,0.75);
        border: 1px solid #e2e2e2;
        text-align:center;
        width:200px;
        overflow:hidden;
        padding-top:15px;
        margin:10px;
        display: inline-block;
    }
    .toolIcon{
        font-Size: 24pt;
    }
</style>

{% assign testDate = 'Global' | PageParameter:'testDate' | AsDateTime %}
{% assign testCampus = 'Global' | PageParameter:'Campus' | Downcase %}
{% assign testUnited = 'Global' | PageParameter:'United' | AsBoolean %}
{% assign testSC = 'Global' | PageParameter:'Connect' | AsBoolean %}
{% assign unitedGroupTypeId = '432' %}
{% assign studentConnectGroupTypeId = '431' %}

{% assign showSC = false %}
{% assign showUnited = false %}

{% if testDate == null %}
    {% assign testDate = 'Now' | Date | AsDateTime %}
{% endif %}

{% if testUnited == null and testSC == null %}
    {% assign unitedGM = CurrentPerson | Groups:unitedGroupTypeId,'Active' | First %}
    {% assign studentConnectGM = CurrentPerson | Groups:studentConnectGroupTypeId,'Active' | First %}

    {% if unitedGM != null %}
        {% assign testCampus = unitedGM.Group.Campus.Guid %}
    {% elseif studentConnectGM != null %}
        {% assign testCampus = studentConnectGM.Group.Campus.Guid %}
    {% endif %}

{% elseif testCampus == null or testCampus == ''%}
    {% assign testCampus = CurrentPerson | Campus | Property:'Guid' | Trim %}
{% endif %}

{% if testUnited == true or unitedGM != null %}
    {% assign showUnited = true %}
{% endif %}

{% if testSC == true or studentConnectGM != null %}
    {% assign showSC = true %}
{% endif %}

{% assign itemCount = 0 %}

<div id="channelHeader">
    <div class="row">
        <div class="col-xs-12" style="text-align:center;">
            <img src="/content/LPStudents/four-nineteen.png" style="width: 50%;" alt="four-nineteen.png">
        </div>
        <div class="col-xs-12">
            <h2 style="text-align:center;">Welcome to the Student Ministry Volunteer Portal</h2>

        </div>
    </div>
</div>
<div class="spacer"></div>
{% for item in Items %}
    {% if item.StartDateTime >= testDate or item.ExpireDateTime <= testDate %}
        {% continue %}
    {% endif %}

    {% assign contentForCampus =  item | Attribute:'Campuses','RawValue' | Split:',' | Contains:testCampus %}

    {% if contentForCampus == false %}
        {% continue %}
    {% endif %}
    {% assign contentAudienceRaw = item | Attribute:'Audience','RawValue' | Trim %}
    {% assign contentAudiences = contentAudienceRaw | Split:','  %}
    {% assign contentUnited = contentAudiences | Contains:unitedGroupTypeId %}
    {% assign contentSC = contentAudiences | Contains:studentConnectGroupTypeId %}

    {% assign contentForAudience = false %}
    {% if contentAudienceRaw != '' %}
        {% if contentUnited == true and showUnited == true %}
            {% assign contentForAudience = true %}
        {% endif %}
        {% if contentSC == true and showSC == true %}
            {% assign contentForAudience = true %}
        {% endif %}
    {% else %}
        {% assign contentForAudience = true %}
    {% endif %}

    {% if contentForAudience == false %}
        {% continue %}
    {% endif %}

    {% assign itemCount = itemCount | Plus:1 %}
    <div class="contentItem row" >
        {% assign video = item | Attribute:'Video','RawValue' %}

        {% if video != '' %}
            <div class="col-sm-6" style="text-align:center;">
                <div style="--aspect-ratio: 16/9;">
                    <iframe src="//fast.wistia.net/embed/iframe/{{ video }}?playerColor=54a9ce" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="1600" height="900"></iframe>
                    <script src="//fast.wistia.net/assets/external/E-v1.js" async></script>
                </div>
            </div>
            <div class="col-sm-6">
                {{ item.Content }}
            </div>
        {% else %}
            <div class="col-xs-12">
                {{ item.Content }}
            </div>
        {% endif %}
    </div>
{% endfor %}
{% if itemCount == 0 %}
    <h2>No Content is available at this time</h2>
{% endif %}
{% if showSC == true or showUnited == true %}
<div class="spacer"></div>
<div id="channelFooter">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="text-align:center;">Leader Tools</h2>
            <div id="tools">


                        <a href="https://my.lakepointe.org/page/2326?Campus={{testCampus}}" class="btn btn-primary">
                            <div class="toolIcon"><i class="far fa-sign-out"></i></div>
                            Gonna be out
                        </a>

                        <a href="https://my.lakepointe.org/page/2327" class="btn btn-primary">
                            <div class="toolIcon"><i class="far fa-book-user"></i></div>
                            Staff Contacts
                        </a>

            </div>
        </div>
    </div>
</div>
{% endif %}
