<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<script runat="server">
    // keep code below to call base class init method
    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }
</script>
<html >
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <asp:ContentPlaceHolder ID="css" runat="server" />
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body runat="server" id="body">
    <form id="form1" runat="server">
        <div class="site-container">
            <header class="menubar clearfix bg-white d-flex align-items-center">
                <a class="menubar__item menubar__item--logo mr-auto" href="/">
                    <img src="https://storage.googleapis.com/lcbc-assets/images/logo.svg" alt="" width="85">
                </a>
                <Rock:Zone Name="Nav" runat="server" />
                
                <!--<a class="menubar__item menubar__item--profile" href="">
                    <img src="https://rock.lcbcchurch.com/GetImage.ashx?id=494530&maxwidth=200&maxheight=200" width="40" alt="">
                    <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.090625 0.90099L0.146875 0.977593L4.39687 6.6863C4.54062 6.87962 4.75625 7 4.99687 7C5.2375 7 5.45313 6.87598 5.59688 6.6863L9.84375 0.988536L9.91562 0.893695C9.96875 0.802501 10 0.693069 10 0.576342C10 0.258989 9.76875 0 9.48125 0H0.51875C0.23125 0 0 0.258989 0 0.576342C0 0.696717 0.034375 0.809797 0.090625 0.90099Z" fill="black"/>
                    </svg>
                </a>-->
                <a class=" d-none d-md-flex menubar__item menubar__item--account" href="/myaccount">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <a class=" menubar__item menubar__item--hamburger" href="">
                    <svg width="22" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#393939" d="M0 1h22v3H0zM0 9h22v3H0z"/>
                    </svg>
                </a>
            </header>
            <div class="site-body">
            <Rock:Zone Name="Hero" runat="server" />
            <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="pre-footer py-4 bg-blue-600 font-avenir">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-inline mb-0">
                                <li><a href="/locations">Find a Location</a></li>
                                <li><a href="https://my.lcbcchurch.com/contact-us" target="_blank">Contact Us</a></li>
                                <li><a href="tel:717-928-8811">717-928-8811</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-inline mb-0 text-white">
                                <li><a href="https://www.youtube.com/lcbcchurch" title="Visit us on Youtube" target="_blank" class="u-ph--"><i class="icon-youtube"></i></a></li>
                                <li><a href="https://www.facebook.com/lcbcchurch" title="Visit us on Facebook" target="_blank" class="u-ph--"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/lcbcchurch" title="Visit us on Twitter" target="_blank" class="u-ph--"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/lcbcchurch" title="Visit us on Instagram" target="_blank" class="u-ph--"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer py-5">
                <div class="container footer__collapse visuallyhidden--palm">
                    <div class="row">
                        <div class="col-md-12">
                            <Rock:Zone Name="Footer" runat="server" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="u-mb font-avenir">About</h4>
                            <ul class="footer-nav mb-5 mb-md-0">
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/kids">Kids</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/students">Students</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/adults">Adults</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/music">Music</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/beliefs">Beliefs</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/team">Our Team</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/develup">DEVELUP</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/global-initiatives">Global Initiatives</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/help-for-churches">Help for Churches</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="u-mb font-avenir">Next Steps</h4>
                            <ul class="footer-nav mb-5 mb-md-0">
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/first-steps">First Steps</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/growth-track">Growth Track</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/trust-jesus">Trust Jesus</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/baptism">Baptism</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/serve">Serve</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/groups">Groups</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/starting-point">Explore Faith</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/partnership">Partnership</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/personal-finance">Personal Finance</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/next-steps/care">Care &amp; Prayer</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="u-mb font-avenir">Watch &amp; Read</h4>
                            <ul class="footer-nav mb-5 mb-md-0">
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/sermons">Sermons</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/articles">Articles</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/stories">Stories</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/studies">Studies</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/bible-reading">Bible
                                        Reading</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="https://lcbcchurch.com/news">News</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="u-mb font-avenir">Give</h4>
                            <ul class="footer-nav mb-5 mb-md-0">
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/give">Why We Give</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://pushpay.com/pay/lcbcchurch" rel="noopener" target="_blank">Give
                                        Now</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://lcbcchurch.com/90-day-tithing-challenge">90-Day Tithing
                                        Challenge</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="https://pushpay.com/login" rel="noopener" target="_blank">Pushpay Giving
                                        Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <%-- controls for scriptmanager and update panel --%>
            <asp:ScriptManager ID="sManager" runat="server"/>
            <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
                    <ProgressTemplate>
                        <div class="updateprogress-status">
                            <div class="spinner">
                            <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                            </div>
                        </div>
                        <div class="updateprogress-bg modal-backdrop"></div>
                    </ProgressTemplate>
            </asp:UpdateProgress>
            </div><!-- Site Container -->
        </form>
    </body>
</html>