<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          :itemTerm="itemTerm"
          :entityTypeGuid="EntityType.BinaryFile"
          stickyHeader
          liveUpdates
          gridSettings
          :gridSettingsActive="hasSettingsFilters"
          :showLaunchWorkflow="false"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @gridSettingsClick="onGridSettingClick"
          @selectItem="onSelectItem">

        <TextColumn name="fileName"
                    title="File Name"
                    field="fileName"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="mimeType"
                    title="Mime Type"
                    field="mimeType"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateTimeColumn name="lastModified"
                        title="Last Modified"
                        field="lastModified"
                        :filter="dateValueFilter"
                        visiblePriority="xs" />

        <BooleanColumn name="isSystem"
                       title="System"
                       field="isSystem"
                       visiblePriority="xs" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>

    <GridSettingsModal v-model="gridSettings"
                       v-model:visible="isGridSettingsVisible" />
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction, usePersonPreferences } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { BooleanColumn, TextColumn, textValueFilter, dateValueFilter, DeleteColumn, DateTimeColumn } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { BinaryFileListOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/BinaryFileList/binaryFileListOptionsBag";
    import { GridSettingsOptions, PreferenceKey } from "./BinaryFileList/types.partial";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./BinaryFileList/types.partial";
    import { computed, reactive, ref, watch } from "vue";
    import GridSettingsModal from "./BinaryFileList/gridSettingsModal.partial.obs";
    import { asBoolean, asTrueOrFalseString } from "@Obsidian/Utility/booleanUtils";

    const config = useConfigurationValues<ListBlockBox<BinaryFileListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;
    const isGridSettingsVisible = ref(false);
    const gridSettings = ref<GridSettingsOptions>({
        fileName: preferences.getValue(PreferenceKey.FilterFileName),
        includeTemporary: asBoolean(preferences.getValue(PreferenceKey.FilterIncludeTemporary)),
        mimeType: preferences.getValue(PreferenceKey.FilterMimeType)
    });

    // #endregion

    // #region Computed Values

    const itemTerm = computed((): string => {
        return config.options?.binaryFileTypeName ? config.options?.binaryFileTypeName : "Binary File";
    });

    /** `true` if the grid settings is performing any filtering. */
    const hasSettingsFilters = computed((): boolean => {
        return !!gridSettings.value.fileName
            || !!gridSettings.value.mimeType
            || gridSettings.value.includeTemporary;
    });

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete binary file.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    /**
    * Called when the grid setting icon is clicked, displays the block filters.
    */
    function onGridSettingClick(): void {
        isGridSettingsVisible.value = true;
    }

    // #endregion

    /**
    * Watch for changes to the grid settings and update the preferences as needed.
    */
    watch(gridSettings, async () => {
        // Handle the potential null or undefined values for each setting
        const fileNameValue = gridSettings.value.fileName ?? "";
        const mimeTypeValue = gridSettings.value.mimeType ?? "";
        const includeTemporaryValue = gridSettings.value.includeTemporary;

        // Set the preferences with the appropriate values
        preferences.setValue(PreferenceKey.FilterFileName, fileNameValue);
        preferences.setValue(PreferenceKey.FilterMimeType, mimeTypeValue);
        preferences.setValue(PreferenceKey.FilterIncludeTemporary, asTrueOrFalseString(includeTemporaryValue));

        // Save the preferences
        await preferences.save();

        // Reload the grid data
        gridDataSource.value = loadGridData();
    });

    gridDataSource.value = loadGridData();
</script>
