<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockForm v-if="isBlockVisible" v-model:submit="submitForm" @submit="onSave" :formResetKey="resetKey">

        <Panel :title="panelName" :headerSecondaryActions="headerSecondaryActions" type="block">

            <template #default>
                <NotificationBox v-if="blockError" alertType="warning" v-html="blockError" />

                <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage" />

                <ViewPanel v-if="panelMode === DetailPanelMode.View"
                           v-model="binaryFileViewBag"
                           :options="options" />

                <EditPanel v-else
                           v-model="binaryFileEditBag"
                           :options="options"
                           :isEditable="isEditable"
                           @propertyChanged="baseBlock.onPropertyChanged"
                           @labelFileChanged="onLabelFileChanged" />

                <Modal v-model="showAuditDetailsModal" title="Audit Details">
                    <AuditDetail :entityTypeGuid="EntityType.BinaryFile" :entityKey="entityKey" />
                </Modal>

            </template>

            <template #footerActions>
                <div v-if="panelMode !== DetailPanelMode.View">
                    <RockButton v-if="isEditable"
                                btnType="primary"
                                :disabled="isSaving"
                                autoDisable
                                autoLoading
                                @click="onSaveClick">Save</RockButton>
                    <RockButton btnType="link" @click="onCancelEdit">{{ cancelButtonText }}</RockButton>
                </div>
                <div v-else>
                    <RockButton v-if="isEditable"
                                btnType="primary"
                                autoDisable
                                autoLoading
                                @click="onEdit">Edit</RockButton>
                </div>
            </template>

            <template #footerSecondaryActions v-if="panelMode !== DetailPanelMode.View">
                <RockButton v-if="isLabelFile" btnType="default" @click="onEditLabelClick" autoDisable autoLoading>Edit Label Contents</RockButton>
                <RockButton v-if="showWorkflowButton" btnType="default" @click="onRerunWorkflowClick" autoDisable autoLoading>{{ workflowButtonText }}</RockButton>
            </template>
        </Panel>
    </RockForm>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import EditPanel from "./BinaryFileDetail/editPanel.partial.obs";
    import ViewPanel from "./BinaryFileDetail/viewPanel.partial.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import AuditDetail from "@Obsidian/Controls/auditDetail.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import { onConfigurationValuesChanged, useReloadBlock, useConfigurationValues, useInvokeBlockAction, useEntityDetailBlock } from "@Obsidian/Utility/block";
    import { makeUrlRedirectSafe } from "@Obsidian/Utility/url";
    import { NavigationUrlKey } from "./BinaryFileDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { BinaryFileBag } from "@Obsidian/ViewModels/Blocks/Core/BinaryFileDetail/binaryFileBag";
    import { BinaryFileDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/BinaryFileDetail/binaryFileDetailOptionsBag";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";

    const config = useConfigurationValues<DetailBlockBox<BinaryFileBag, BinaryFileDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const isSaving = ref(false);
    const isNavigating = ref(false);
    const submitForm = ref(false);
    const beginRerunWorkflow = ref(false);
    const showAuditDetailsModal = ref(false);
    const resetKey = ref("");

    const binaryFileViewBag = ref(config.entity);
    const binaryFileEditBag = ref<ValidPropertiesBox<BinaryFileBag>>({
        bag: config.entity ?? {} as BinaryFileBag
    });
    const workflowButtonText = ref(binaryFileViewBag.value?.workflowButtonText ?? "");
    const isLabelFile = ref(binaryFileViewBag.value?.isLabelFile ?? false);
    const showWorkflowButton = ref(binaryFileViewBag.value?.showWorkflowButton ?? false);
    const entityKey = ref(binaryFileViewBag.value?.idKey ?? "");

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.Edit);

    const baseBlock = useEntityDetailBlock({
        blockConfig: config,
        entity: binaryFileEditBag
    });

    // #endregion

    // #region Computed Values

    const cancelButtonText = computed((): string => {
        return config.isEditable === true ? "Cancel" : "Close";
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const isBlockVisible = computed((): boolean => {
        return config.options?.isBlockVisible === true;
    });

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        if (config.isEditable === true && panelMode.value !== DetailPanelMode.View) {
            const binaryFileTypeName = binaryFileEditBag.value?.bag?.binaryFileType?.text ?? "Binary File";
            return panelMode.value == DetailPanelMode.Add ? `Add ${binaryFileTypeName}` : `Edit ${binaryFileTypeName}`;
        }
        else {
            return "View Binary File";
        }
    });

    const options = computed((): BinaryFileDetailOptionsBag => {
        return config.options ?? {} as BinaryFileDetailOptionsBag;
    });

    const headerSecondaryActions = computed((): PanelAction[] => {
        const actions: PanelAction[] = [];

        if (binaryFileEditBag.value?.bag?.idKey) {
            actions.push({
                type: "default",
                title: "Audit Details",
                handler: onAuditClick
            });
        }

        return actions;
    });

    // #endregion

    // #region Event Handlers

    const onAuditClick = (): void => {
        showAuditDetailsModal.value = true;
    };

    /**
     * Event handler for the ReRunWorkflow button being clicked.
     * Sends a request to the server to re run the attached workflow run when a file is uploaded.
     *
     */
    async function reRunWorkflow(): Promise<void> {
        if (isEditable.value === true && binaryFileEditBag.value?.bag?.file?.value) {

            const result = await invokeBlockAction<ValidPropertiesBox<BinaryFileBag>>("RerunWorkflow", {
                bag: binaryFileEditBag.value.bag
            });

            if (result.isSuccess && result.data?.bag) {
                binaryFileEditBag.value = {
                    bag: result.data.bag,
                    validProperties: result.data.validProperties ?? Object.keys(result.data.bag)
                };
            }
        }
    }

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Redirects to parent page after saving changes.
     *
     */
    async function onCancelEdit(): Promise<void> {
        isNavigating.value = true;

        if (binaryFileEditBag.value?.bag?.orphanedBinaryFileIdList) {
            await invokeBlockAction<string>("RemoveOrphanedFiles", {
                orphanedBinaryFileIdList: binaryFileEditBag.value?.bag?.orphanedBinaryFileIdList ?? []
            });
        }

        if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            window.location.href = makeUrlRedirectSafe(config.navigationUrls[NavigationUrlKey.ParentPage]);
        }
        else {
            isNavigating.value = false;
        }
    }

    /**
     * Event handler for the the file isLabelFile status change.
     * If true will display the Edit Label File button.
     */
    function onLabelFileChanged(bag: BinaryFileBag): void {
        isLabelFile.value = bag.isLabelFile;
        if (config.navigationUrls && config.navigationUrls[NavigationUrlKey.EditLabelPage] && bag.idKey) {
            config.navigationUrls[NavigationUrlKey.EditLabelPage] = config.navigationUrls[NavigationUrlKey.EditLabelPage].replace("((Key))", bag.idKey);
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     */
    async function onEdit(): Promise<void> {
        const result = await invokeBlockAction<ValidPropertiesBox<BinaryFileBag>>("Edit", {
            key: binaryFileViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.bag) {
            binaryFileEditBag.value = {
                bag: result.data.bag,
                validProperties: result.data.validProperties ?? Object.keys(result.data.bag)
            };

            panelMode.value = DetailPanelMode.Edit;
        }
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<void> {

        if (beginRerunWorkflow.value) {
            await reRunWorkflow();
            beginRerunWorkflow.value = false;
        }
        else {
            errorMessage.value = "";
            isSaving.value = true;

            const result = await invokeBlockAction<string>("Save", {
                box: binaryFileEditBag.value
            });

            if (result.isSuccess && result.data) {
                window.location.href = makeUrlRedirectSafe(result.data);
            }
            else {
                isSaving.value = false;
                errorMessage.value = result.errorMessage ?? "Unknown error while trying to save binary file.";
            }
        }
    }

    /**
     * Event handler for the Edit Label button being clicked.
     * Redirects the user to the Edit Label page is the page has been configured via the block settings.
     */
    function onEditLabelClick(): void {
        if (isEditable.value === true && binaryFileEditBag.value?.bag?.fileId) {
            if (config.navigationUrls?.[NavigationUrlKey.EditLabelPage]) {
                window.location.href = makeUrlRedirectSafe(config.navigationUrls[NavigationUrlKey.EditLabelPage].replace("((Key))", binaryFileEditBag.value?.bag?.fileId));
            }
        }
    }

    /**
     * Event handler for the Save button being clicked.
     * Alerts the form to begin validation and submit form if no errors are found
     */
    const onSaveClick = (): void => {
        beginRerunWorkflow.value = false;
        submitForm.value = true;
    };

    /**
     * Event handler for the ReRun Workflow button being clicked.
     * Alerts the form to begin validation and sends a request to the server to re-run the assigned FileUploaded workflow.
     */
    const onRerunWorkflowClick = (): void => {
        beginRerunWorkflow.value = true;
        submitForm.value = true;
    };

    // #endregion

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified binary file could not be viewed.";
    }
    else if (!config.entity.idKey) {
        binaryFileEditBag.value = {
            bag: config.entity
        };
        panelMode.value = DetailPanelMode.Add;
    }

    onConfigurationValuesChanged(useReloadBlock());
</script>
