<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning" v-html="blockError"></NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage"></NotificationBox>

    <DetailBlock v-if="!blockError && isBlockVisible"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 entityTypeName="Category"
                 :isAuditHidden="selectedTab !== 'Details'"
                 :isBadgesVisible="false"
                 :isDeleteVisible="isDeletable"
                 :isEditVisible="isEditable && selectedTab === 'Details'"
                 :isFullScreenVisible="false"
                 :isFollowVisible="false"
                 :isSecurityHidden="selectedTab !== 'Details'"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <TabbedContent :tabs="tabs" v-model:selectedTab="selectedTab" selectedTabQueryParameterKey="tab">
                <template #tabpane="{ item }">
                    <div v-if="item === 'Details'">
                        <ViewPanel :modelValue="categoryViewBag" :options="options" />
                    </div>
                    <div v-else-if="item === 'Child Categories'">
                        <span class="ml-4">Below are the child categories for the {{ panelName }}. From here you can add, delete or reorder the categories as needed.</span>
                        <Grid light
                              v-if="!isLoadingChildCategories"
                              :data="gridData"
                              keyField="idKey"
                              itemTerm="Category"
                              :isTitleHidden="true"
                              :isCountMessageVisible="false"
                              :hideFilterHeaderRow="true"
                              :showMergeTemplate="false"
                              :showLaunchWorkflow="false"
                              :showExport="false"
                              @selectItem="onCategoryClick"
                              stickyHeader>
                            <ReorderColumn @orderChanged="onChildCategoryOrderChanged" />

                            <Column name="name"
                                    title="Category"
                                    field="name"
                                    width="15%"
                                    :filter="textValueFilter"
                                    visiblePriority="xs">
                            </Column>

                            <AttributeColumns visiblePriority="md" :columnComponents="columnComponents" :attributes="gridDefinition?.attributeFields ?? []" />

                            <DeleteColumn visiblePriority="xs" @click="onDeleteChildCategoryClick" :rowDisabled="(row) => row.isSystem === true" />

                            <template #gridFooterAppend>
                                <div class="add-button pull-right">
                                    <i class="fa fa-plus-circle" @click.prevent="onNewChildCategoryClick"></i>
                                </div>
                            </template>
                        </Grid>
                    </div>
                </template>
            </TabbedContent>
        </template>

        <template #edit>
            <EditPanel v-model="categoryEditBag" :options="options" @propertyChanged="baseBlock.onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<style scoped>
.add-button > i.fa-plus-circle {
    color: var(--color-interface-soft);
    padding: 8px;
    cursor: pointer;
}
</style>
<script setup lang="ts">
    import { computed, reactive, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import EditPanel from "./CategoryDetail/editPanel.partial.obs";
    import ViewPanel from "./CategoryDetail/viewPanel.partial.obs";
    import { useConfigurationValues, useInvokeBlockAction, useEntityDetailBlock } from "@Obsidian/Utility/block";
    import { NavigationUrlKey } from "./CategoryDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { CategoryBag } from "@Obsidian/ViewModels/Blocks/Core/CategoryDetail/categoryBag";
    import { CategoryDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/CategoryDetail/categoryDetailOptionsBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";
    import Grid, { Column, textValueFilter, DeleteColumn, ReorderColumn, AttributeColumns, BooleanColumn } from "@Obsidian/Controls/grid";
    import TabbedContent from "@Obsidian/Controls/tabbedContent.obs";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { GridDefinitionBag } from "@Obsidian/ViewModels/Core/Grid/gridDefinitionBag";
    import { alert } from "@Obsidian/Utility/dialogs";

    const config = useConfigurationValues<DetailBlockBox<CategoryBag, CategoryDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");
    const isLoadingChildCategories = ref(false);

    const categoryViewBag = ref(config.entity);
    const categoryEditBag = ref<ValidPropertiesBox<CategoryBag>>({
        bag: config.entity as CategoryBag,
        validProperties: config.validProperties
    });

    const columnComponents = {
        "1edafded-dfe6-4334-b019-6eecba89e05a": BooleanColumn
    };

    const entityTypeGuid = EntityType.Category;
    const isBlockVisible = ref(true);
    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    const baseBlock = useEntityDetailBlock({
        blockConfig: config,
        entity: categoryEditBag
    });
    const tabs = ref(["Details", "Child Categories"]);
    const selectedTab = ref(new URLSearchParams(window.location.search).get("tab") ?? "Details");

    let gridData: GridDataBag | undefined;
    const gridDefinition = ref<GridDefinitionBag | undefined>();

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        return categoryViewBag.value?.name ?? "";
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return categoryViewBag.value?.idKey ?? "";
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true && categoryViewBag.value?.isSystem !== true;
    });

    const isDeletable = computed((): boolean => {
        return isEditable.value && categoryViewBag?.value?.isDeletable === true;
    });

    const options = computed((): CategoryDetailOptionsBag => {
        return config.options ?? { showBlock: true };
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        return true;
    }

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onCategoryClick(key: string): void {
        const childCategory = gridData?.rows?.find(c => c.idKey === key);
        const categoryId = childCategory?.categoryId as number ?? 0;

        if (categoryId > 0) {
            navigateToCategoryDetail(categoryId, categoryViewBag.value?.categoryId ?? 0, true);
        }
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: categoryViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete category.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<ValidPropertiesBox<CategoryBag>>("Edit", {
            key: categoryViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.bag) {
            categoryEditBag.value = {
                bag: result.data.bag,
                validProperties: result.data.validProperties ?? Object.keys(result.data.bag)
            };
            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<ValidPropertiesBox<CategoryBag> | string>("Save", {
            box: categoryEditBag.value
        });

        if (result.isSuccess && result.data) {
            const params = new URLSearchParams(window.location.search);
            const returnUrl = params.get("returnUrl") ?? "";
            if (returnUrl.length > 0 && result.statusCode !== 201) {
                return returnUrl;
            }

            if (result.statusCode === 200 && typeof result.data === "object") {
                categoryViewBag.value = result.data.bag;

                return true;
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                return result.data;
            }
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save category.";

        return false;
    }


    /**
     * Called at startup to get the definition for the child categories grid.
     */
    async function getGridDefinition(): Promise<void> {
        const result = await invokeBlockAction<GridDefinitionBag>("GetChildCategoriesGridDefinition");

        if (result.isSuccess && result.data) {
            gridDefinition.value = result.data;
            return;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid definition.");
        }
    }

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        isLoadingChildCategories.value = true;
        const result = await invokeBlockAction<GridDataBag>("GetChildCategories", {
            idKey: categoryViewBag.value?.idKey ?? ""
        });

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            isLoadingChildCategories.value = false;
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteChildCategoryClick(key: string): Promise<void> {
        isLoadingChildCategories.value = true;
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete category.");
        }

        isLoadingChildCategories.value = false;
    }

    /** Handles the onNewChildCategoryClick event. Navigates to the Category Detail page to add a new record. */
    function onNewChildCategoryClick(): void {
        navigateToCategoryDetail(0, categoryViewBag.value?.categoryId ?? 0, true);
    }

    /**
     * Navigates to the Detail page for a Category.
     *   One of the use-cases for the CategoryDetail block is
     *  to be used alongside the Category Tree View webforms block
     *  which only supports setting the CategoryId as a number.
     *  Therefore we are only using a number here.
     * @param categoryId The CategoryId (as a number) for the Category to show.
     * @param parentCategoryId The ParentCategoryId to use for new Categories.
     * @param autoEdit Whether the autoEdit parameter should be true or not.
     */
    function navigateToCategoryDetail(categoryId: number, parentCategoryId?: number, autoEdit = false): void {
        const currentPageTemplate = config.navigationUrls?.[NavigationUrlKey.CurrentPageTemplate] ?? "";
        const categoryIdRouteParamKey = "{CategoryId}";
        if (currentPageTemplate) {

            const params = new URLSearchParams(window.location.search);

            // First set the returnUrl to the url before making changes to it.
            params.set("returnUrl", window.location.href);

            if (autoEdit) {
                params.set("autoEdit", autoEdit.toString());
            }
            else {
                params.delete("autoEdit");
            }

            if (parentCategoryId && parentCategoryId > 0) {
                params.set("ParentCategoryId", parentCategoryId.toString());
            }
            else {
                params.delete("ParentCategoryId");
            }

            const navigationUrl = currentPageTemplate.replace(categoryIdRouteParamKey, categoryId.toString()) + "?" + params.toString();

            window.location.href = navigationUrl;
        }
    }

    /**
     * When the order of the items in the child categories grid is changed via drag and drop, rearrange the items in the
     * array and update the `order` property to match the array order.
     */
    async function onChildCategoryOrderChanged(item: Record<string, unknown>, beforeItem: Record<string, unknown> | null): Promise<void> {
        const data: {
            parentCategoryIdKey: string | null | undefined;
            idKey: string;
            beforeIdKey: string | null | undefined;
        } = {
            parentCategoryIdKey: categoryViewBag.value?.idKey,
            idKey: item?.idKey as string ?? "",
            beforeIdKey: beforeItem?.idKey as string ?? ""
        };

        const result = await invokeBlockAction("ReorderChildCategory", data);

        if (!result.isSuccess) {
            alert(result.errorMessage || "Unable to re-order sources, you might need to reload the page.");
            return;
        }
    }

    // #endregion

    // #region Watches

    // const backButtonClicked = ref(false);
    // function updateUrlWithSelectedTab(): void {
    //     const queryParams = new URLSearchParams(window.location.search);
    //     queryParams.set("tab", selectedTab.value ?? "");
    //     history.pushState(null, "", "?" + queryParams.toString());
    // }

    // watch(selectedTab, (current, previous) => {
    //     if (current !== previous && !backButtonClicked.value){
    //         updateUrlWithSelectedTab();
    //     }
    // });

    // #endregion

    // // Listen for the browser back button click and update the selected tab if necessary.
    // window.addEventListener("popstate", function () {
    //     const tab = new URLSearchParams(window.location.search).get("tab") ?? "";

    //     if (tab && tab !== selectedTab.value) {
    //         backButtonClicked.value = true;
    //         selectedTab.value = tab;
    //         nextTick(() => backButtonClicked.value = false);
    //     }
    // });


    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified category could not be viewed.";
    }
    else if (!options.value.showBlock) {
        isBlockVisible.value = false;
    }
    else if (config.entity.categoryId === 0) {
        panelMode.value = DetailPanelMode.Add;
    }

    getGridDefinition();

    loadGridData();
</script>
