<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning">{{ blockError }}</NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger">{{ errorMessage }}</NotificationBox>

    <DetailBlock v-if="!blockError && config.entity"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 entityTypeName="Schedule"
                 :isAuditHidden="false"
                 :isBadgesVisible="true"
                 :isDeleteVisible="isDeleteable"
                 :isEditVisible="isEditable"
                 :isFollowVisible="false"
                 :isSecurityHidden="true"
                 :footerSecondaryActions="footerActions"
                 :additionalDeleteMessage="additionalDeleteMessage"
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="scheduleViewBag" :options="options" />
        </template>

        <template #edit>
            <EditPanel v-model="scheduleEditBag" :options="options" @propertyChanged="onPropertyChanged" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./ScheduleDetail/editPanel.partial.obs";
    import ViewPanel from "./ScheduleDetail/viewPanel.partial.obs";
    import { onConfigurationValuesChanged, getSecurityGrant, provideSecurityGrant, refreshDetailAttributes, useReloadBlock, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { makeUrlRedirectSafe } from "@Obsidian/Utility/url";
    import { debounce } from "@Obsidian/Utility/util";
    import { NavigationUrlKey } from "./ScheduleDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { ScheduleBag } from "@Obsidian/ViewModels/Blocks/Core/ScheduleDetail/scheduleBag";
    import { ScheduleDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/ScheduleDetail/scheduleDetailOptionsBag";


    const config = useConfigurationValues<DetailBlockBox<ScheduleBag, ScheduleDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const securityGrant = getSecurityGrant(config.securityGrantToken);
    const reloadBlock = useReloadBlock();

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");

    const scheduleViewBag = ref(config.entity);
    const scheduleEditBag = ref<ScheduleBag>({} as ScheduleBag);

    const entityTypeGuid = EntityType.Schedule;

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties = [
        "attributeValues",
        "abbreviatedName",
        "autoInactivateWhenComplete",
        "category",
        "checkInEndOffsetMinutes",
        "checkInStartOffsetMinutes",
        "description",
        "effectiveEndDate",
        "effectiveStartDate",
        "friendlyScheduleText",
        "iCalendarContent",
        "isActive",
        "isPublic",
        "name"
    ];

    const refreshAttributesDebounce = debounce(() => refreshDetailAttributes(scheduleEditBag, validProperties, invokeBlockAction), undefined, true);

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        return scheduleViewBag.value?.name ?? "";
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return scheduleViewBag.value?.idKey ?? "";
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            return undefined;
        }

        if (scheduleViewBag.value?.isActive === true) {
            labels.push({
                iconCssClass: "fa fa-lightbulb",
                title: "Active",
                type: "success"
            });
        }
        else {
            labels.push({
                iconCssClass: "far fa-lightbulb",
                title: "Inactive",
                type: "danger"
            });
        }

        if(scheduleViewBag.value?.autoInactivateWhenComplete) {
            labels.push({
                title: "Will Close When Complete",
                type: "danger"
            });
        }

        return labels;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const isDeleteable = computed((): boolean => {
        return (config.options?.canDelete ?? false) && isEditable.value;
    });

    const options = computed((): ScheduleDetailOptionsBag => {
        return config.options ?? {
            canDelete: false,
            hasAttendance: false,
            hasScheduleWarning: false
        };
    });

    const additionalDeleteMessage = computed((): string => {
        return config.options?.hasAttendance ? "This schedule has attendance history. If you delete this, the attendance history will no longer be associated with the schedule." : "";
    });

    const footerActions = computed((): PanelAction[] => {
        if(panelMode.value !== DetailPanelMode.View || !isEditable.value) {
            return [];
        }
        return [
        {
            iconCssClass: "fa fa-clone",
            title: "Copy Schedule",
            type: "default",
            handler: onCopy
        }];
    });

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (!scheduleEditBag.value?.idKey) {
            if (config.navigationUrls?.[NavigationUrlKey.CancelLink]) {
                return config.navigationUrls[NavigationUrlKey.CancelLink];
            }

            return false;
        }

        return true;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: scheduleViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete schedule.";

            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<DetailBlockBox<ScheduleBag, ScheduleDetailOptionsBag>>("Edit", {
            key: scheduleViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.entity) {
            scheduleEditBag.value = result.data.entity;
            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for when a value has changed that has an associated
     * C# property name. This is used to detect changes to values that
     * might cause qualified attributes to either show up or not show up.
     *
     * @param propertyName The name of the C# property that was changed.
     */
    function onPropertyChanged(propertyName: string): void {
        // If we don't have any qualified attribute properties or this property
        // is not one of them then do nothing.
        if (!config.qualifiedAttributeProperties || !config.qualifiedAttributeProperties.some(n => n.toLowerCase() === propertyName.toLowerCase())) {
            return;
        }

        refreshAttributesDebounce();
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const data: DetailBlockBox<ScheduleBag, ScheduleDetailOptionsBag> = {
            entity: scheduleEditBag.value,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<ScheduleBag | string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "object") {
                scheduleViewBag.value = result.data;

                return true;
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                return result.data;
            }
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save schedule.";

        return false;
    }

    /**
     * Called when the copy icon on the detail block has been clicked.
     */
     async function onCopy(): Promise<void> {
        errorMessage.value = "";
        var result = await invokeBlockAction<ScheduleBag | string>("Copy", {
                    key: scheduleViewBag.value?.idKey ?? ""
        });
        if (result.isSuccess && result.data && typeof result.data === "string") {
            window.location.href = makeUrlRedirectSafe(result.data);
            return;
        }
        errorMessage.value = result.errorMessage ?? "Unknown error while trying to copy schedule.";
    }

    // #endregion

    provideSecurityGrant(securityGrant);

    onConfigurationValuesChanged(reloadBlock);

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (config.entity && !config.entity.idKey) {
        scheduleEditBag.value = config.entity;
        panelMode.value = DetailPanelMode.Add;
    }
</script>
