<div class="event-cards-row missions-stories">
   {% for item in Items %}
      <div class="event-card missions-story-card-override" >
         <div class="image">
            {% assign imageGuid = item | Attribute:'Image', 'RawValue' %}
            {% assign appRoot = 'Global' | Attribute:'PublicApplicationRoot' %}
            <img src="{{appRoot}}GetImage.ashx?Guid={{imageGuid}}&width=350&mode=crop"/>
         </div>
         <div class="header">
            <h4>{{ item.Title | Truncate: 30 }}</h4>
         </div>
         <div class="content">
            <p>{{ item | Attribute:'Summary' | Truncate: 250 }}</p>
         </div>
         <div class="read-more link pull-right">
            <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">Read <i class="mdi mdi-chevron-right"></i></a>
         </div>
    </div>
   {% endfor %}
</div>

<script>
$(document).ready(function() {
   $('.missions-stories').slick( {
      slidesToShow: 3,
      slidesToScroll: 3,
      arrows: false,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 730,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
   });
});

$('.nav-prev').click(function(){
  $('.missions-stories').slick('slickPrev');
})

$('.nav-next').click(function(){
  $('.missions-stories').slick('slickNext');
})
</script>