{% assign Series = PodcastSeries %}

{% capture ogImage %}http://my.ccv.church/GetImage.ashx?guid={{ Series.Attributes.HeaderImage }}{% endcapture %}

{{ 'photo' | AddMetaTagToHead: 'property', 'twitter:card' }}
{{ '@ccvonline' | AddMetaTagToHead: 'property', 'twitter:site' }}

{{ Series.Name | SetPageTitle }}
{{ Series.Name | AddMetaTagToHead: 'property', 'og:title' }}
{{ Series.Description | AddMetaTagToHead: 'property', 'og:description' }}
{{ ogImage | AddMetaTagToHead: 'property', 'og:image' }}

{{ "/Themes/church_ccv_External_v7/Styles/pages/watch.css" | AddLinkTagToHead:'rel','stylesheet' }}

<div class="container">
  <ul class="breadcrumb">
    <li><a href="/home">Home</a></li>
    <li><a href="{{ LinkedPages.SeriesListPage }}">Watch</a></li>
    <li class="active">{{ Series.Name }}</li>
  </ul>
</div>

{% if Series.Attributes.HeaderImage != empty %}
  <header class="bigblock bigblock-flexbg bigblock-flexbg-md" style="background-image: url('/GetImage.ashx?guid={{ Series.Attributes.HeaderImage }}');"></header>
{% endif %}


<div class="container container-md">
  <p class="lead">{{ Series.Description }}</p>
  <div>
    {{ Series.Attributes.ExtraDetails }}
  </div>
  <h3 class="page-header">Messages in this Series</h3>
  <ol class="watch-msglist">
    {% for Message in Series.Messages reversed %}
      <li><a href="{{ LinkedPages.MessageDetailPage }}?MessageId={{ Message.Id }}">{{ Message.Name }}</a></li>
    {% endfor %}
  </ol>
</div>
