{% comment %} {% include '~~/Assets/Lava/MyDashboard/DashboardTitle.lava' %} {% endcomment %}

{% comment %} Content file that includes greetings and messages {% endcomment %}
{% include '~~/Assets/Lava/MyDashboard/DashboardContent.lava' %}

<div class="title-container">
    <h1 id="titleGreeting" class="title-greeting"></h1>
    <p id="titleMessage" class="title-message"></p>
</div>

<script>
    // convert current time to number for comparing
    var currentTime = new Date();
    var time = parseInt((currentTime.getHours() + "" + currentTime.getMinutes()), 10);

    // set default greeting, message, and background
    var titleGreeting = "Hello, ";
    var titleMessage = "Hope your day is going great! Thanks for making God and faith a priority.";
    var background = "page-background-afternoon";

    // set context based on time
    if ( time >= 0600 && time <= 1159 ) {
        titleGreeting = "{{ morningGreeting }}";
        titleMessage = "{{ morningMessage }}";
        background = "page-background-morning";
    } else if ( time >= 1200 && time <= 1759 ) {
        titleGreeting = "{{ afternoonGreeting }}";
        titleMessage = "{{ afternoonMessage }}";
        background = "page-background-afternoon";
    } else if ( time >= 1800 && time <= 2259 ) {
        titleGreeting = "{{ eveningGreeting }}";
        titleMessage = "{{ eveningMessage }}";
        background = "page-background-evening";
    } else if ( (time >= 2300 && time <= 2359) || (time >= 0 && time <= 0559) ) {
        titleGreeting = "{{ nightGreeting }}";
        titleMessage = "{{ nightMessage }}";
        background = "page-background-night";
    }

    // apply context
    $("#titleGreeting").html(titleGreeting + "{{ CurrentPerson.FirstName }}");
    $("#titleMessage").html(titleMessage);
    $(".page-background").toggleClass(background);
</script>