{% comment %} 
    {% include '~~/Assets/Lava/MyDashboard/dashboard-profile-registrations.lava' %}  
{% endcomment %}

<div class="dashboard-card recent-registrations">
    <div class="title">
        <h3>Recent Registrations</h3>
    </div>
    <div class="header">
    </div>
    <div class="links">
        {% assign registrationCount = Registrations | Size %}
        {% if registrationCount > 0 %}
            {% for registration in Registrations %}
                {% if registration.BalanceDue > 0 %}
                    {% assign balanceDueCssClass = "balance-due" %}
                    {% capture balanceDueMessage %}<br />(Balance Due: {{ registration.BalanceDue | FormatAsCurrency }}){% endcapture %}
                {% endif %}
                <a href="/eventsv2/Registration?RegistrationId={{ registration.Id }}" class="recent-registration {{ balanceDueCssClass }}" >{{ registration.RegistrationInstance.Name }}{{ balanceDueMessage }}</a> 
                
                {% comment %} reset variables for next registration {% endcomment %}
                {% assign balanceDueMessage = "" %}
                {% assign balanceDueCssClass = "" %}
            {% endfor %}
        {% else %}
            No Recent Registrations
        {% endif %}
    </div>
</div>
