{% comment %} Default Content for Dashboard {% endcomment %}
{% comment %} 
    {% include '~~/Assets/Lava/MyDashboard/DashboardContent.lava' %} 
{% endcomment %}


{% comment %} Time Context Content {% endcomment %}

    {% comment %} Morning {% endcomment %}
    {% assign morningGreeting = "Good Morning, " %}
    {% assign morningMessage = "You're an early riser" %}

    {% comment %} Afternoon {% endcomment %}
    {% assign afternoonGreeting = "Good Afternoon, " %}
    {% assign afternoonMessage = "Hope your day is going great! Thanks for making God and faith a priority." %}

    {% comment %} Evening {% endcomment %}
    {% assign eveningGreeting = "Good Evening, " %}
    {% assign eveningMessage = "What a day! Thanks for making God and faith a priority." %}

    {% comment %} Late Night {% endcomment %}
    {% assign nightGreeting = "Hello, " %}
    {% assign nightMessage = "Or should we call you night owl? Thanks for making God and faith a priority." %}

{% comment %} End Time Context Content {% endcomment %}


{% comment %} Default Content For Steps Modals, Popovers, and Badges {% endcomment %}

    {% capture stepsContentJSON %}
    [
        {
            "Name" : "StartingPoint",
            "Content": 
            {
                "Title": "Starting Point",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-startingpoint.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-startingpoint.jpg",
                "Content": "Starting Point will give you a sneak peek into the basic beliefs and practices of CCV, equip you with the essentials of the Christian faith, and show you opportunities where you can get involved. This is your first step in getting connected with CCV and a prerequisite to becoming a member.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/startingpointV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Baptism",
            "Content": 
            {
                "Title": "Baptism",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-baptism.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-baptism.jpg",
                "Content": "If you've made a commitment to Christ, it's time to take the next step and make your decision known. Baptism is the best way to express your faith and reflect your life change. Find out more about baptism through Starting Point, register online or contact your associate pastor.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/baptismV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Worship",
            "Content": 
            {
                "Title": "Worship",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-worship.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-worship.jpg",
                "Content": "Some text in the Worship modal.",
                "Buttons": [
                    {
                        "Label": "Locations & Times",
                        "Link": "/campuses",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Connect",
            "Content": 
            {
                "Title": "Connect",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-connect.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-connect.jpg",
                "Content": "Life was not meant to be lived alone. Gather weekly with others to build a community and impact it for the better.",
                "Buttons": [
                    {
                        "Label": "Find a Group",
                        "Link": "/connectV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Serve",
            "Content": 
            {
                "Title": "Serve",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-serve.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-serve.jpg",
                "Content": "Serving others is one of the most effective ways to live out your faith. In a world focused on personal gain, there is perhaps no greater way to show others what a life devoted to Christ is about.",
                "Buttons": [
                    {
                        "Label": "Serve at CCV",
                        "Link": "/serveV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Give",
            "Content": 
            {
                "Title": "Give",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-give.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-give.jpg",
                "Content": "Some text in the Give modal.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/giveV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Share",
            "Content": 
            {
                "Title": "Share",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-share.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-share.jpg",
                "Content": "We each have a story. Sharing your faith is how we affect positive change in this world. This can be done through the bravery of sharing your personal faith story as well as inviting others to join you at church.",
                "Buttons": [
                    {
                        "Label": "Share Your Story",
                        "Link": "/shareV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        },
        {
            "Name" : "Coach",
            "Content": 
            {
                "Title": "Coach",
                "Icon": "/Themes/church_ccv_External_v8/Assets/Images/icon-nextstep-coach.png",
                "Image": "/Themes/church_ccv_External_v8/Assets/Images/modal-coach.jpg",
                "Content": "Some text in the Coach modal.",
                "Buttons": [
                    {
                        "Label": "Learn More",
                        "Link": "/coachV2",
                        "Class": "btn-primary"
                    }
                ]
            }
        }
    ]
    {% endcapture %}

{% comment %} End Default Steps Content  {% endcomment %}
 