{% comment %}
{% include '~~/Assets/Lava/MyDashboard/ServingGroupList.lava' %}
{% endcomment %}

{% comment %} Init values {% endcomment %}
{% comment %} Groups to Exclude {% endcomment %}
{% assign excludeGroups = '1695044,1707541' %}

{% comment %} 
***** Admin ID's *****
    50 - CCV Group Coach
    51 - CCV Group Future Coach (assistant coach)
    52 - CCV Group Admin
    114 - Roster Guide
TODO: Add Other Group Type leader roles
{% endcomment %}
{% assign groupAdminIds = '50,51,52,114' %}

{% comment %} 
***** Coach ID's *****
50 - CCV Group Coach
114 - Roster Guide
{% endcomment %}
{% assign groupCoachIds = '50,114' %}

{% comment %} Used for show/hide the admin elements (IE contact, add person...) {% endcomment %}
{% assign showAdminElements = false %}
{% assign isCoach = false %}

{% comment %} Default values of lava settings {% endcomment %}

{% comment %} Check if user in any groups, if not display Call To Action Serving {% endcomment %}
{% assign numberOfGroups = Groups | Size %}
{% if numberOfGroups > 0 %}

    {% comment %} Render {% endcomment %}
    <div class="dashboard-card">
        <div class="title">
            <h4>Group</h4>
            <div>
                <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="material-icons pull-right">more_vert</span>
                </button>
                <ul class="dropdown-menu panel-dropdown-menu">
                    <li><a href="/page/1751?person={{ DatamartSummary.AssociatePastor.Id }}">Contact Associate Pastor: {{ DatamartSummary.AssociatePastor.FullName }}</a></li>
                </ul>
            </div>   
        </div>
        <div class="content">
            {% for group in Groups %}

                {% comment %} Exclude Utility Groups {% endcomment %}
                {% assign groupId = group.Group.Id | ToString %}
                {% unless excludeGroups contains groupId %}
                    
                    {% comment %} Set showAdminElements {% endcomment %}
                    {% for member in group.Group.Members %}
                        {% comment %} Check if current person is admin {% endcomment %}
                        {% if member.Person.Id == CurrentPerson.Id %}
                            {% assign groupRoleId = member.GroupRoleId | ToString %}
                            {% if groupAdminIds contains groupRoleId %}
                                {% assign showAdminElements = true %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}

                    {% comment %} Render Group Panel {% endcomment %}
                    <div>
                        {% comment %} Group Header {% endcomment %}
                        <div class="group-header">
                            <div class="group-name-row">
                                {% comment %} Admin Header {% endcomment %}
                                {% if showAdminElements == true %}                                
                                    <a href="/toolboxv2?GroupId={{ group.Group.Id }}">
                                        <div>
                                            <span>{{ group.Group.Name | Truncate: 32 }}</span>
                                            <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                                        </div>
                                    </a>
                                    <a href="#" onclick="btnAddGroupMember({{ group.Group.Id }},{{ group.Group.GroupType.DefaultGroupRoleId }}); return false;">
                                        <i class="material-icons">person_add</i>
                                    </a>
                                {% else %}
                                    {% comment %} Regular Header {% endcomment %}
                                    <h5>{{ group.Group.Name }}</h5>
                                {% endif %}
                            </div>

                            {% comment %} Show Coach Video if Admin {% endcomment %}
                            {% if showAdminElements == true %}
                                <div class="coach-video-row">
                                    <div class="coach-video">
                                        <div>
                                            <a href="//fast.wistia.net/embed/playlists/ukdxoyinc8?autoAdvance=false&media_0_0%5BautoPlay%5D=true&media_0_0%5BcontrolsVisibleOnLoad%5D=false&popover=true&version=v1&videoFoam=false&videoOptions%5BautoPlay%5D=false&videoOptions%5BinlineOptionsOnly%5D=true&videoOptions%5BplayerColor%5D=7A1315&videoOptions%5Bversion%5D=v1&videoOptions%5BvideoHeight%5D=720&videoOptions%5BvideoWidth%5D=1280&videoOptions%5BvolumeControl%5D=true" class="wistia-popover[height=720,playerColor=7A1315,width=1280]"><img src="http://embed.wistia.com/deliveries/49d1624d91f5d9e4cd8bd1fcaec0561e83efa730.jpg?image_play_button=true&image_play_button_color=7A1315e0&image_crop_resized=100x56" alt="" /></a>
                                            <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"></script>
                                        </div>
                                        <div>
                                            <h5>Upcoming</h5>
                                            <h5>Coach Video</h5>
                                        </div>
                                    </div>
                                    <div class="coach-guide">
                                        <div>
                                            <h5>Upcoming</h5>
                                            <h5>Coach Guide</h5>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>

                        {% comment %} Render Group Members {% endcomment %}
                        {% for member in group.Group.Members %}

                            {% comment %} Check for Coach {% endcomment %}
                            {% assign memberGroupRoleId = member.GroupRoleId | ToString %}
                            {% if groupCoachIds contains memberGroupRoleId %}
                                {% assign isCoach = true %}
                            {% else %}
                                {% assign isCoach = false %}
                            {% endif %}

                                <div class="person-row">
                                    <div>
                                        <img src="{{ member.Person.PhotoUrl }}" width="60" height="60" style="border-radius: 50%;">
                                    </div>
                                    <div class="person-info">
                                        <div>
                                            <h5>{{ member.Person.FullName }}</h5>
                                        </div>
                                    </div>
                                    <div class="person-contact">
                                        {% comment %} Show Contact buttons for everyone if coach, otherwise just show for coach {% endcomment %}
                                        {% if isCoach == true or showAdminElements == true %}
                                            {% assign cellPhone = member.Person | PhoneNumber:'Mobile', true %}
                                            {% assign homePhone = member.Person | PhoneNumber:'Home' %}

                                            {% if cellPhone %}
                                                <a href="tel:{{cellPhone}}">
                                                    <span class="material-icons person-row-phone-button">phone</span>
                                                </a>
                                            {% elseif homePhone %}
                                                <a href="tel:{{homePhone}}">
                                                    <span class="material-icons person-row-phone-button">phone</span>
                                                </a>
                                            {% endif %}
                                            <a href="/page/1751?person={{ member.Person.Id }}">
                                                <span class="material-icons person-row-email-button">email</span>
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>

                        {% endfor %}
                        
                        
                    </div>
                {% endunless %}
            {% endfor %}
 
        </div>
    </div>
{% else %}

    {% comment %} Render Serve Call to Action {% endcomment %}
    <div class="info-card">
        <img src="/Themes/church_ccv_External_v8/Assets/Images/original-dash-alerts_connect.jpg">
        <div class="header">
            <h4>Connect</h4>
            <h5>Life was not meant to be lived alone</h5>
        </div>
        <div class="content">
            <p>At CCV, neighborhood groups are vital to our church. They provide a sense of connection and security as we all tackle life together.</p>
        </div>
        <div class="link">
            <a href="/servev2">
                <div>
                    <span>Find a group near you</span>
                    <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                </div>
            </a>
        </div>
    </div>
{% endif %}
