{% comment %}
{% include '~~/Assets/Lava/MyDashboard/ServingGroupList.lava' %}
{% endcomment %}

{% comment %} Check if user in any groups, if not display Call To Action Serving {% endcomment %}

{% comment %} Groups to Exclude {% endcomment %}
{% assign excludeGroups = '1695044,1707541' %}

{% assign numberOfGroups = Groups | Size %}
{% if numberOfGroups > 0 %}

    {% comment %} Render Serving Teams {% endcomment %}
    <div class="dashboard-card">
        <div class="title">
            <h4>Serve</h4>
            <div>
                <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="material-icons pull-right">more_vert</span>
                </button>
                <ul class="dropdown-menu panel-dropdown-menu">
                    <li><a href="/servev2">CCV Serving Opportunities</a></li>
                </ul>
            </div>   
        </div>
        <div class="content">
            <div class="header">
                <h4>Team Leaders</h4>
            </div>
            {% for group in Groups %}

                {% comment %} Exclude Utility Groups {% endcomment %}
                {% assign groupId = group.Group.Id | ToString %}
                {% unless excludeGroups contains groupId %}
                    <div>
                        <div class="team-header">
                            <h5>{{ group.Group.Name }}</h4>
                        </div>
                        {% for member in group.Group.Members %}
                            {% if member.GroupRoleId == 20 %}

                                {% comment %} Render Group Leader Info {% endcomment %}
                                {% assign leaderServingTimeFrame = member | Attribute:'ServingTimeframe' %}
                                {% assign leaderServingDay = '' %}
                                
                                {% if leaderServingTimeFrame contains 'Weekday' %}
                                    {% assign leaderServingDay = 'Weekday' %}
                                {% elseif leaderServingTimeFrame contains '4:30' or leaderServingTimeFrame contains '6:00' %}
                                    {% assign leaderServingDay = 'Saturday Services' %}
                                {% else %}
                                        {% assign leaderServingDay = 'Sunday Services' %}
                                {% endif %}

                                <div class="person-row-summary">
                                    <div>
                                        <img src="{{ member.Person.PhotoUrl }}" width="60" height="60" style="border-radius: 50%;">
                                    </div>
                                    <div class="person-info">
                                        <div>
                                            <h5>{{ member.Person.FullName }}</h5>
                                        </div>
                                        <span style="font-size: 12px;">{{ leaderServingDay }}</span>
                                    </div>
                                    <div>
                                        <a href="/page/1751?person={{ member.Person.Id }}">
                                            <span class="material-icons person-row-email-button">email</span>
                                        </a>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}                         
                    </div>
                {% endunless %}
            {% endfor %}
        </div>
    </div>
{% else %}

    {% comment %} Render Serve Call to Action {% endcomment %}
    <div class="info-card">
        <img src="/Themes/church_ccv_External_v8/Assets/Images/original-dash-alerts_serve.jpg">
        <div class="header">
            <h4>Serve</h4>
            <h5>Serving is a great way to get involved</h5>
        </div>
        <div class="content">
            <p>We have opportunities for every age and interest.  Behind the scenes or upfront and personal, you can find the perfect fit for you and your family.</p>
        </div>
        <div class="link">
            <a href="/servev2">
                <div>
                    <span>Find the right spot for you</span>
                    <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                </div>
            </a>
        </div>
    </div>
{% endif %}