{% comment %} init variables {% endcomment %}


{% comment %} Default values of lava settings {% endcomment %}
{% unless inlineCampusContext or inlineCampusContext == false %}
  {% assign inlineCampusContext = true %}
{% endunless %}

{% assign eventLink = "Learn More" %}

{% comment %} Nav buttons {% endcomment %}
{% comment %} if not using inline campus picker, create header row div {% endcomment %}
{% unless inlineCampusContext %}
  <div class="nav-row">
{% endunless %}

    <div class="nav-buttons">
      <button type="button" class="slick-1">Previous</button>
      <button type="button" class="slick-2">Next</button>
    </div>
  {% comment %} if using inline campus picker, close header row div {% endcomment %}
  </div>

<div class="event-items-row">
  {% for item in Items %}

    {% assign callToAction = item | Attribute:'CallToAction' %}
    {% if callToAction != '' %}
      {% assign eventLink = item | Attribute:'CallToAction' %}
    {% endif %}

    <div class="dashboard-card event-card">
      <div class="event-image">
        {{ item.Image }}
      </div>
      <div class="info-header">
        <h4>{{ item.Title }}</h4>
      </div>
      <div class="info-content">
        <p>{{ item | Attribute:'SummaryText' }}</p>
      </div>
      <div class="info-link">
        <a href="/servev2">
            <div>
                <span>{{ eventLink }}</span>
                <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
            </div>
        </a>
      </div>
    </div>
  {% endfor %}
</div>

<script>
$(document).ready(function(){
  $('.event-items-row').slick({
      lazyLoad: 'ondemand',
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: false
  });
});
$('.slick-1').click(function(){
  $('.event-items-row').slick('slickPrev');
})

$('.slick-2').click(function(){
  $('.event-items-row').slick('slickNext');
})
</script>