<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>

    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.10.2.min.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/favicon.ico", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-ipad-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-iphone-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-ipad.png", true) %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-iphone.png", true) %>">

</head>
<body>

    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="header" runat="server">
            <!-- Page Header -->
            <header class="masthead">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-6">
                            <Rock:Zone Name="Logo" runat="server" />
                        </div>
                        <div class="col-sm-6">
                            <Rock:Zone Name="Header" runat="server" />
                            <Rock:Zone Name="Login" runat="server" />
                            <Rock:Zone Name="Navigation" runat="server" />
                        </div>
                    </div>

                </div>
            </header>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="footer" runat="server">
            <footer class="mainfooter">
                <div class="container margin-b-md">

                    <hr>

                    <div class="pull-right">
                        <a href="http://ccv.church">
                            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 x="0px" y="0px" width="53.1px" height="20px" viewBox="740.4 461.8 53.1 20" xml:space="preserve">
                                <g>
                                    <path d="M744.1,463c-0.6-0.3-1.5,0.3-2.1,1.2c-0.5,0.7-1,2.4-0.2,2.9c1.1,0.5,2.1-0.9,2.6-1.5C744.9,464.7,745.1,463.4,744.1,463z"
                                        />
                                    <path d="M757.8,462.9c-0.6-0.3-1.5,0.3-2.1,1.2c-0.5,0.7-1,2.4-0.2,2.9c1.1,0.5,2.1-0.9,2.6-1.5
                                        C758.6,464.7,758.8,463.4,757.8,462.9z"/>
                                    <path d="M779.1,462.6c-0.6-0.3-1.5,0.3-2.1,1.2c-0.5,0.7-1,2.4-0.2,2.9c1.1,0.5,2.1-0.9,2.6-1.5
                                        C779.7,464.3,779.9,462.9,779.1,462.6z"/>
                                    <path d="M750.8,465.1c-1.1-1.3-9.9,2.7-10.4,6.7c-0.6,5,7.8,11.2,8.7,9.2c0.4-0.7-6.8-4.3-4.9-9C746.2,467,751.8,466.2,750.8,465.1
                                        z"/>
                                    <path d="M764.4,465.1c-1.1-1.3-9.9,2.7-10.4,6.7c-0.6,5,7.3,11.3,8.7,9.2c0.5-0.7-6.8-4.3-4.9-9
                                        C759.8,467.1,765.4,466.2,764.4,465.1z"/>
                                    <path d="M768.9,464.3c-0.7,0-0.9,0.2-1,0.5c-0.1,0.6,3.7,5,4.5,8c0.7,3.2,0.5,7.9,0.6,8.3c0.2,0.4,0.6,0.2,1.3,0.3
                                        c0.6,0.1,1.2,0.5,1.6,0.2c0.2-0.2,2.7-8.3,7.3-12.2c4.9-4.1,10.1-6.4,10.2-6.8c0.1-0.3-1-0.7-1.9-0.9c-1-0.1-6.1,2.3-9.7,5.7
                                        c-3.7,3.5-5.7,8-6.4,7.9c-0.2,0-0.5-1.9-2-5.3C772,466.2,769.7,464.2,768.9,464.3z"/>
                                </g>
                            </svg>
                        </a>
                    </div>

                    <Rock:Zone Name="Footer" runat="server" />

                </div>
            </footer>
        </asp:ContentPlaceHolder>


        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

</body>

</html>