<?xml version="1.0"?>
<document xsi:schemaLocation="http://www.cete.com http://www.cete.com/schemas/DPLX60.xsd" version="6.0" author="" keywords="" subject="" title="Rock Standard" id="MainReport" xmlns="http://www.cete.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<report id="OuterReport">
		<query id="OuterQuery">
			<eventDriven connectionString=""></eventDriven>
		</query>
		<template id="Template1"/>
		<header id="ReportHeader"/>
		<detail id="PersonDetail" autoSplit="true" height="430">
			<subReport id="InnerReport" width="501" x="1.5" y="231">
				<query id="InnerQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="TranListHeader" height="20">
					<label text="Date" font="HelveticaBold" id="lblDate" height="14" fontSize="10" width="65.1" y="3.5" x="12"/>
					<label font="HelveticaBold" width="72" height="14" fontSize="10" text="Type" id="lblCurrencyTypeValueName" y="3" x="57"/>
					<label font="HelveticaBold" height="14" fontSize="10" id="lblAccounts" text="Account(s)" y="2.5" width="207.5" x="284.5"/>
					<label font="HelveticaBold" id="lblAmount" height="14" align="right" fontSize="10" width="99.1" text="Total Amount" y="2.5" x="171"/>
					<line id="HeaderLine" y1="19" x2="499.5" y2="19" x1="0"/>
				</header>
				<detail autoSplit="true" id="TranListDetail" height="15">
					<recordBox height="14" field="TransactionDateTime" id="rbTransactionDateTime" fontSize="9" dataFormat="M/dd/yyyy" align="right" x="0" y="2" width="50"/>
					<recordBox dataFormat="" height="14" fontSize="9" field="CurrencyTypeValueName" id="rbCurrencyTypeValueName" x="56.5" width="114" y="2"/>
					<recordBox height="14" width="100" field="Amount" align="right" fontSize="9" dataFormat="$#,##0.00" id="rbAmount" x="172" y="2"/>
					<subReport id="TransactionDetailReport" x="285" width="257.1" y="2">
						<query id="qryTransactionDetails">
							<eventDriven connectionString=""></eventDriven>
						</query>
						<header id="Header2"/>
						<detail id="Detail1" height="15">
							<recordBox dataFormat="" height="14" id="rbAccountName" field="AccountName" fontSize="9" x="0" y="0" width="141.5"/>
							<recordBox height="14" id="rbDetailAmount" field="Amount" align="right" fontSize="9" dataFormat="$#,##0.00" width="94" x="116" y="0"/>
						</detail>
						<footer id="Footer2"/>
					</subReport>
				</detail>
				<footer id="TranListFooter" height="3">
					<line id="FooterLine" x2="498" x1="0" y1="2" y2="2"/>
				</footer>
			</subReport>
			<pageBreak id="PageBreak1" y="426"/>
			<recordArea x="0" width="252" id="raToAddress" y="144" height="60" fontSize="11">
				<text>#AddressPersonNames#
#Street1##IIF(len(trim(Street2)),"
")##Street2#
#City##IIF(len(trim(City)),",")# #State# #PostalCode#</text>
			</recordArea>
			<subReport id="OrganizationInfoReport" x="0" y="0" width="250">
				<query id="OrgInfoQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="Header1"/>
				<detail id="OrgDetail" height="100">
					<image path="logo.jpg" x="0" id="imgLogo" y="0" height="50" width="150"/>
					<recordArea x="0" width="252" id="raOrganizationAddress" height="42" y="54" fontSize="10">
						<text>#Street1#, #City# #State# #PostalCode#
</text>
					</recordArea>
					<contentGroup id="ContentGroup1" height="55" width="200" x="162" y="66"/>
				</detail>
				<footer id="Footer1"/>
			</subReport>
			<recordArea y="0" align="right" id="raRightTop" x="144" width="366" height="78" fontSize="11">
				<text>Contribution Summary for #AddressPersonNames#
#Format(StartDate, "MM/dd/yyyy")# - #Format(EndDate, "MM/dd/yyyy")#
        </text>
			</recordArea>
			<recordArea width="246" id="raCustomArea1" x="258" y="84" height="120" fontSize="11">
				<text>#CustomMessage1#</text>
			</recordArea>
			<recordArea width="510" id="raCustomArea2" fontSize="10" y="334.5" height="66.1" x="1">
				<text>#CustomMessage2#</text>
			</recordArea>
			<subReport id="AccountSummaryReport" width="282" x="2" y="304.5">
				<query id="AccountSummaryQuery">
					<eventDriven connectionString=""></eventDriven>
				</query>
				<header id="AccountSummaryHeader" height="15">
					<label font="HelveticaBold" fontSize="10" id="lblAccountSummary" text="Account Totals" y="0" x="6" width="246" height="12"/>
				</header>
				<detail id="AccountSummaryDetail" height="14">
					<recordBox dataFormat="" width="100" id="raAccountSummaryAccountName" field="AccountName" fontSize="9" x="6" y="0" height="12"/>
					<recordBox width="90" id="raAccountSummaryAmount" field="Amount" align="right" y="0" height="12" x="192" fontSize="9" dataFormat="$#,##0.00"/>
				</detail>
				<footer id="AccountSummaryFooter"/>
			</subReport>
			<label width="100" text="Total" font="HelveticaBold" height="18" fontSize="10" id="lblBottomTotal" x="8" y="274.5"/>
			<recordBox height="14" field="Sum(Amount, InnerReport, InnerQuery)" fontSize="10" font="HelveticaBold" align="right" width="264" id="rbBottomTotal" dataFormat="$#,##0.00" x="236" y="274.5"/>
			<rectangle fillColor="lightGrey" width="501" height="26" x="1" y="203.5" id="rectHeader"/>
			<recordBox height="18" width="108" font="HelveticaBold" align="right" fontSize="10" field="Sum(Amount, InnerReport, InnerQuery)" dataFormat="$#,##0.00" x="392" y="211" id="rbSumAmount"/>
			<recordArea x="12" width="288" height="18" font="HelveticaBold" fontSize="10" y="211.5" id="raTotalCashGifts">
				<text>Total Cash Gifts This Period</text>
			</recordArea>
		</detail>
		<footer id="ReportFooter"/>
	</report>
</document>
