<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="RockWeb.Themes.CheckinGeneric.Layouts.Site" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <title></title>
    
    <!--[if lt IE 9]>
        <script src="<%# ResolveUrl("~/Themes/RockChMS/Scripts/html5.js") %>" ></script>
    <![endif]-->

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="../CSS/rock-boot.less">
    <link rel="stylesheet" href="../CSS/rock-boot-responsive.less">
    <link rel="stylesheet" href="../CSS/checkin-theme.less">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.common.min.css") %>">
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/Kendo/kendo.bootstrap.min.css") %>"/>
    <link rel="stylesheet" href="<%# ResolveUrl("~/CSS/developer.less") %>">

    <script src="<%# ResolveUrl("~/Scripts/fastclick.js") %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
            
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            
    </form>

    <script>
        window.addEventListener('load', function () {
            new FastClick(document.body);
        }, false);
    </script>
</body>
</html>