<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html class="no-js">
<head runat="server">

    <!-- set character encoding for the document -->
    <meta charset="utf-8">

    <!-- Disable scaling/pinch-to-zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

    <!-- Allows control over where resources are loaded from -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'">-->

    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="New Family Check-In">

    <!-- Short description of the page (limit to 150 characters) -->
    <meta name="description" content="New Family Check-In for NewPointe Community Church">

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="noindex,nofollow,noodp">

    <!-- Tells Google not to show the sitelinks search box -->
    <meta name="google" content="nositelinkssearchbox">

    <!-- Tells Google not to provide a translation for this page -->
    <meta name="google" content="notranslate">

    <!-- Used to name software used to build the website (i.e. - WordPress, Dreamweaver) -->
    <meta name="generator" content="RockRMS">

    <!-- Allows control over how referrer information is passed -->
    <meta name="referrer" content="no-referrer">

    <!-- Disable automatic detection and formatting of possible phone numbers -->
    <meta name="format-detection" content="telephone=no">

    <!-- Apple Add to Home Screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="New Family Check-In">

    <!-- Android Add to Home Screen -->
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="theme-color" content="#404040">

    <title></title>

    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>" />
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>" />

    <asp:ContentPlaceHolder ID="css" runat="server" />

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js", true) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.10.2.min.js", true) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/fastclick.js", true) %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <header class="header">
            <Rock:Zone Name="Header" runat="server" />
        </header>

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

        <footer class="footer">
            <Rock:Zone Name="Footer" runat="server" />
        </footer>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="700">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

    <script>
        window.addEventListener('load', function ()
        {
            new FastClick(document.body);
        }, false);
    </script>
</body>
</html>
