<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :data="gridDataSource"
          keyField="idKey"
          title="Announcements"
          :entityTypeGuid="EntityType.LearningClassAnnouncement"
          :expectedRowCount="3"
          :isCountMessageVisible="false"
          tooltipField="title"
          stickyHeader
          liveUpdates
          :onSelectItem="onRowClicked"
          :onAddItem="isAddEnabled ? onAddItemClicked : undefined">
        <SelectColumn />

        <TextColumn name="title"
                    title="Title"
                    field="title"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateColumn
                name="publishDateTime"
                title="Publish Date"
                field="publishDateTime"
                :filter="dateValueFilter"
                filterValue="publishDateTime"
                visiblePriority="xs" />

        <Column
                name="communicationMode"
                title="Communication Mode"
                :filter="textValueFilter"
                filterValue="communicationMode"
                quickFilterValue="communicationMode"
                visiblePriority="xs">
            <template #format="{ row }">
               <span v-html="getCommunicationModeHtml(row.communicationMode)"></span>
            </template>
        </Column>

        <BooleanColumn name="communicationSent"
                    title="Sent"
                    field="communicationSent"
                    :filter="booleanValueFilter"
                    visiblePriority="xs" />

        <DeleteColumn v-if="isDeleteEnabled" @click="(r) => $emit('deleteClick', r, gridData)" />
    </Grid>
</template>

<script setup lang="ts">
    import { PropType, reactive, ref } from "vue";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { Column, BooleanColumn, DateColumn, TextColumn, booleanValueFilter, dateValueFilter, textValueFilter, DeleteColumn, SelectColumn } from "@Obsidian/Controls/grid";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { CommunicationMode, CommunicationModeDescription } from "@Obsidian/Enums/Lms/communicationMode";

    const invokeBlockAction = useInvokeBlockAction();

    const emit = defineEmits<{
        (e: "rowClick", idKey: string, gridData: GridDataBag | undefined): void;
        (e: "deleteClick", idKey: string, gridData: GridDataBag | undefined): void;
        (e: "addClick"): void;
    }>();

    const props = defineProps({
        isAddEnabled: {
            type: Object as PropType<boolean>,
            required: true,
            default: false
        },

        isDeleteEnabled: {
            type: Object as PropType<boolean>,
            required: true,
            default: false
        }
    });

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isAddEnabled = ref(props.isAddEnabled);
    const isDeleteEnabled = ref(props.isDeleteEnabled);

    // #endregion

    // #region Functions

    function getCommunicationModeHtml(mode: CommunicationMode): string {
        switch (mode) {
            case CommunicationMode.Email:
                return `<span class="label label-info">${CommunicationModeDescription[mode]}</span>`;
            case CommunicationMode.SMS:
                return `<span class="label label-success">${CommunicationModeDescription[mode]}</span>`;
            default:
                return `<span class="label label-default">${CommunicationModeDescription[mode]}</span>`;
        }
    }

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onRowClicked(key: string): void {
        emit("rowClick", key, gridData);
    }

    function onAddItemClicked(): void {
        emit("addClick");
    }

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetAnnouncements");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);

            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load announcements grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    // #endregion

    gridDataSource.value = loadGridData();
</script>
