{%- assign wrapperId = uniqueid -%}
<div class="accordion panel-group text-left push-bottom xs-push-half-bottom" id="accordion-{{ wrapperId }}" role="tablist" aria-multiselectable="true">

    {%- for item in items -%}
        {% if item.cssclasses and item.cssclasses != empty and item.cssclasses != '' %}<div class="{{ item.cssclasses }}">{% endif %}
            <div class="panel panel-primary">
                <a id="heading-{{ wrapperId }}-{{ forloop.index }}" role="button" data-toggle="collapse" data-parent="#accordion-{{ wrapperId }}" href="#{{ wrapperId }}-{{ forloop.index }}" aria-expanded="true" aria-controls="{{ wrapperId }}-{{ forloop.index }}" class="panel-heading display-block sans-serif strong text-decoration-none text-white">
                    {{ item.title }} <i class="fal fa-chevron-down pull-right" style="position:relative;top:4px;"></i>
                </a>
                <div id="{{ wrapperId }}-{{ forloop.index }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{{ wrapperId }}-{{ forloop.index }}">
                    <div class="panel-body text-gray-darker hard-bottom xs-soft xs-hard-bottom">
                        {{ item.content | Replace:"'","’" | Trim }}
                    </div>
                </div>
            </div>
        {% if item.cssclasses and item.cssclasses != empty and item.cssclasses != '' %}</div>{% endif %}
    {%- endfor -%}

</div>

<script>
$('.accordion .panel-heading').on('click',function(){
    var arrow = $(this).find('.fa-chevron-down');
    if(arrow.hasClass('flip')) {
        arrow.css('top',4 + 'px');
    } else {
        arrow.css('top',2 + 'px');
    }
    arrow.toggleClass('flip');
});
</script>
