{% assign defaultTranslation = 'Global' | Attribute:'BibleTranslation','Value' %}
{[ scripturize defaulttranslation:'{{ defaultTranslation }}' landingsite:'YouVersion' cssclass:'scripture' ]}

{%- assign modalid = uniqueid -%}
{% assign textalignment = textalignment | Trim %}

{% if id != null and id != '' %}
<style>
    {% if backgroundcolor != null and backgroundcolor != '' %}
        #{{ id }} {
            color: #fff;
        }

        #{{ id }} {
            background-color: {{ backgroundcolor }};
        }
    
        #{{ id }} blockquote, blockquote footer, blockquote small, blockquote .small {
            color: #fff;
        }
    {% endif %}

    {% if foregroundcolor != null and foregroundcolor != '' %}
        #{{ id }} a:not(.btn):not(.label) {
            color: {{ foregroundcolor }};
        }

        #{{ id }} .btn {
            background-color: {{ foregroundcolor }};
            border-color: {{ foregroundcolor }};
        }
    {% endif %}
</style>
{% endif %}

{% if linkurl != empty or linkedpageid != empty %}
    {% capture linkurl %}
        {% if linkedpageroute != empty and linkedpageroute != '' and linkedpageroute != null %}
            /{{ linkedpageroute }}
        {% elseif linkedpageid != empty and linkedpageid != '' and linkedpageid != null %}
            /page/{{ linkedpageid }}
        {% else %}
            {{ linkurl }}
        {% endif %}
    {% endcapture %}
{% endif %}

{% assign linkurl = linkurl | Trim %}

<section {% if id and id != empty %}id="{{ id }}"{% endif %} class="shell {% if textalignment == '' %}text-center{% endif %} {% if ratio and ratio != empty %}hard{% endif %} bg-white position-relative overflow-hidden flush-sides soft-double-top xs-soft-half-sides xs-soft-top xs-hard-bottom xs-push-half-bottom rounded shadowed {% if backgroundcolor != '' or imageurl != '' %}text-white{% endif %}" {% if backgroundcolor != '' %}style="background-color:{{ backgroundcolor }}"{% endif %}>
    
    {% if ratio and ratio != empty %}
    {% assign trimcopy = 'Yes' %}
    <div class="ratio-{{ ratio }} sm-ratio-shuare xs-ratio-square">
        <div class="ratio-item floating {% if imageurl and imageurl != empty %}{% if textalignment == 'Left' %}floating-left{% elseif textalignment == 'Right' %}floating-right{% endif %}{% endif %} sm-text-center xs-text-center">
            <div class="floating-item">
    {% endif %}
    
                {% if imageurl != null and imageurl != '' %}
                    <span class="full-screen background-cover background-center {% if grayscale == 'Yes' %}grayscale{% endif %}" style="{% if imageblur and imageblur > 0 %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %} background-image: url('{{ imageurl }}'); {% if imageopacity != null and imageopacity != '' %}opacity: {{ imageopacity }};{% endif %}"></span>
                {% endif %}

                <div class="bring-forward text-constrained {% if textalignment == 'Center' or imageurl == '' %}mx-auto{% endif %} {% if textalignment == 'Center' and imageurl == '' %}text-center{% elseif textalignment == 'Right' and imageurl != '' %}text-left pull-right{% elseif imageurl == '' and textalignment == 'Right' %}text-center{% endif %} xs-text-center soft-top soft-double-sides clearfix xs-soft-top xs-soft-half-sides xs-soft-bottom">
                    
                    <div class="{% if imageurl == '' or imageurl != '' and textalignment == 'Center' %}text-center{% endif %}">
                        {% if label != null and label != '' %}
                            <p><small class="label label-default circular sans-serif letter-spacing-condensed">{{ label }}</small></p>
                        {% endif %}

                        {% if title != null and title != '' %}
                            <h2 class="{% if titlesize != null and titlesize != '' %}{{ titlesize }}{% endif %} push-half-bottom">{{ title }}</h2>
                        {% endif %}

                        {% if subtitle != null and subtitle != '' %}
                            <p class="sans-serif stronger text-uppercase letter-spacing-condensed text-gray-light push-half-bottom"><small>{{ subtitle }}</small></p>
                        {% endif %}
                    </div>

                    {% assign length = content | Size %}
                    {% if content and content != empty %}
                        <div class="{% if imageurl and imageurl != '' and textalignment == 'Center' %}text-center{% endif %}">
                            {% if trimcopy == 'Yes' %}
                                {{ content | Truncate:140,'...' }}{% if length > 140 %} <a href="#" data-toggle="modal" data-target="#{{ modalid }}">Read More</a>{% endif %}
                            {% else %}
                                {{ content }}
                            {% endif %}
                        </div>
                    {% endif %}

                    <div class="{% if imageurl == '' or imageurl != '' and textalignment == 'Center' %}text-center{% endif %}">
                        {% if linkurl and linkurl != empty %}
                            <p>
                                {[ button linkurl:'{{ linkurl | Trim }}' linktext:'{{ linktext }}' buttontype:'' buttonsize:'' ]}
                            </p>
                        {% endif %}

                        {% if lava != null and lava != '' %}
                            {{ lava | HtmlDecode }}
                        {% endif %}
                    </div>

                </div>

    {% if ratio and ratio != empty %}
            </div>
        </div>
    </div>
    {% endif %}

</section>

{% if trimcopy == 'Yes' %}
    {% if length > 200 %}
    <div class="modal fade" id="{{ modalid }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="text-gray-darker pull-right" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-lg fa-times"></i>
                    </a>
                    {% if title != null and title != '' %}
                        <h3 class="flush">{{ title }}</h3>
                    {% endif %}
                </div>
                <div class="modal-body soft hard-bottom">
                    {{ content }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
{% endif %}

{[ endscripturize ]}