{% assign campusId = PageParameter:'CampusId' %}
{% assign campuses = 'All' | FromCache:'Campus' | Where:'IsActive',true | Where:'Id',5,'notequal' | Where:'CampusStatusValueId',1362 | Where:'CampusTypeValueId',1365 %}

<div data-column="none" class="soft-sides push-top clearfix">
    <div class="form-group flush pull-right xs-pull-none text-center">
        <div class="select-wrapper">
            <select name="campuses" id="campus-select" class="js-campus-filter">
                <option value="">Choose Your Campus</option>
                {% for campus in campuses %}
                    <option value="{{ campus.Id }}" {% if campus.Id == campusId %}selected{% endif %}>{{ campus.Name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        let baseUrl = window.location.href.split('?')[0],
            campusFilter = $('.js-campus-filter')[0],
            urlParams = new URLSearchParams(window.location.search),
            newUrl = '';

        function redirectToNewUrl(url,params) {
            if(params.toString() != '') {
                newUrl = url + '?' + params.toString();
            } else {
                newUrl = url;
            }
            location.href = newUrl;
        }

        // Handle onchange of campus filter
        campusFilter.addEventListener("change", function() {
            let selectedCampusId = campusFilter.value;


            if(urlParams.has('CampusId') && campusFilter.value != '') {
                // Update CampusId
                urlParams.set('CampusId',selectedCampusId);
            } else if (campusFilter.value == '') {
                // Delete CampusId
                urlParams.delete('CampusId');
            } else {
                // Append CampusId
                urlParams.append('CampusId',selectedCampusId);
            }

            // Redirect to new url
            redirectToNewUrl(baseUrl,urlParams)
        });
    });
</script>
