{% if cciid and cciid != empty %}
    {% assign now = 'Now' | Date:'yyyy-MM-ddThh:mm:ss.000000' %}
    {% assign startDate = Item.StartDateTime | Date:'yyyy-MM-ddThh:mm:ss.000000' %}
    {% assign endDate = Item.EndDateTime | Date:'yyyy-MM-ddThh:mm:ss.000000' %}

    {% comment %}
        Set current item slug so we can determine what the active slide should be
    {% endcomment %}
    {% assign currentSlug = 'Global' | Page:'Path' | Split:'/' | Last %}
    {% assign children = Item.Children %}
    {% assign childCount = children | Size %}

    {% comment %}
        If we're between the beginning/ending dates of this collection, make the latest item in the swiper active
    {% endcomment %}
    {% if now >= startDate and now < endDate %}
        {% assign initialslide = childCount | Minus:1 %}
    {% else %}
        {% assign initialslide = children | Where:'Slug', currentSlug | Select:'Index' %}
    {% endif %}


    {% if childCount >= 1 %}
        {[ swiper id:'entries' initialslide:'{{ initialslide }}' ]}
            {% for child in children %}
                [[ item data:'' ]]
                    {% assign Item = child.Dataset | PersistedDataset | Where:'PrimarySlug',child.Slug | First %}
                    {% assign childTypeParts = Item.ContentChannel.Name | Split:' - ' %}
                    {% assign childType = Item.ChannelName | Split:' - ' | Index:1 %}
                    {% assign childChannelId = Item.ChannelId %}
                    {% assign showDate = Item.IsDateVisible %}
                    {% capture guid %}{{ Item.Guid }}{% endcapture %}
                    {% capture id %}{{ Item.Id }}{% endcapture %}
                    {% capture cciid %}{{ Item.Id }}{% endcapture %}
                    {% capture type %}{{ childType | Singularize }}{% endcapture %}
                    {% capture title %}{{ Item.Title | Replace:"'","’" }}{% endcapture %}
                    {% capture titlesize %}h4{% endcapture %}
                    {% capture content %}
                        {% if Item.Summary != empty %}
                            <p class="push-half-bottom">
                                {{ Item.Summary | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:140,'...' }}
                            </p>
                        {% elseif Item.Content != empty %}
                            <p class="push-half-bottom">
                                {{ Item.Content | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:140,'...' }}
                            </p>
                        {% endif %}
                    {% endcapture %}

                    {% capture label %}{% if childType contains "Devotional" %}Session {{ child.Index | Plus:1 }}{% endif %}{% endcapture %}
                    {% assign actualDate = Item.ActualDate %}
                    {% assign publishDateTime = Item.PublishDateTime %}

                    {% capture subtitle %}
                        {% if showDate == 'Yes' %}
                            {% if actualDate != empty %}
                                {[ formatDate date:'{{ actualDate }}' ]}
                            {% else %}
                                {[ formatDate date:'{{ publishDateTime }}' ]}
                            {% endif %}
                        {% endif %}
                    {% endcapture %}

                    {% assign video = Item.Video %}
                    {% capture imageurl %}{% if childType != 'Devotionals' %}{{ Item.ImageLandscape }}{% endif %}{% endcapture %}
                    {% capture linkurl %}{[ getPermalink urlprefix:'{{ urlprefix }}' cciid:'{{ Item.Id }}' ]}{% endcapture %}
                    {% capture linktext %}{% if childType contains "Sermon" or childType contains "Series" %}Watch{% else %}Read{% endif %} {{ childType | Singularize }}{% endcapture %}

                    {[ card id:'{{ id }}' cciid:'{{ cciid }}' guid:'{{ guid }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' ]}

                [[ enditem ]]
            {% endfor %}
        {[ endswiper ]}
    {% endif %}

{% else %}

    <div class="alert alert-danger">
        <p>No parent content channel item id <strong>(cciid)</strong> parameter value was provided.</p>
    </div>

{% endif %}
