{% if dataset and dataset != empty and cciid and cciid != empty %}
    {% assign cciid = cciid | AsInteger %}
    {% assign Item = dataset | PersistedDataset | Where:'Id', cciid | First %}

    {% assign now = 'Now' | Date:'yyyy-MM-ddThh:mm:ss.000000' %}
    {% assign startDate = Item.StartDateTime | Date:'yyyy-MM-ddThh:mm:ss.000000' %}
    {% assign endDate = Item.EndDateTime | Date:'yyyy-MM-ddThh:mm:ss.000000' %}

    {% comment %}
        Set current item slug so we can determine what the active slide should be
    {% endcomment %}
    {% assign currentSlug = 'Global' | Page:'Path' | Split:'/' | Last %}
    {% assign children = Item.Children %}

    {% comment %}
        If we're between the beginning/ending dates of this collection, make the latest item in the swiper active
    {% endcomment %}
    {% if now >= startDate and now < endDate %}
        {% assign initialslide = children | Size | Minus:1 %}
    {% else %}
        {% assign initialslide = children | Where:'Slug', currentSlug | First | Property:'Index' | Minus:1 %}
    {% endif %}

    {% if children and children != empty %}
        {[ swiper id:'entries' initialslide:'{{ initialslide }}' ]}
            {% for child in children %}

                {% assign Item = child.Dataset | PersistedDataset | Where:'Slug',child.Slug | First %}
                {% if Item and Item != empty %}

                    [[ item data:'' ]]
                        {% assign dataset = Item.Dataset %}
                        {% assign type = Item.ChannelName | Split:' - ' | Index:1 | Singularize %}
                        {% assign childChannelId = Item.ChannelId %}
                        {% assign guid = Item.Guid %}
                        {% assign id = Item.Id %}
                        {% assign cciid = Item.Id %}
                        {% assign title = Item.Title | Replace:"'","’" %}
                        {% assign titlesize = 'h4' %}
                        {% capture content %}
                            {% if Item.Summary != empty %}
                                <p class="push-half-bottom">
                                    {{ Item.Summary | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:140,'...' }}
                                </p>
                            {% elseif Item.Content != empty %}
                                <p class="push-half-bottom">
                                    {{ Item.Content | HtmlDecode | StripHtml | Replace:"'","’" | Truncate:140,'...' }}
                                </p>
                            {% endif %}
                        {% endcapture %}

                        {% capture subtitle %}
                            {% if Item.IsDateVisible == 'Yes' %}
                                {% if Item.ActualDate != empty %}
                                    {[ formatDate date:'{{ Item.ActualDate }}' ]}
                                {% else %}
                                    {[ formatDate date:'{{ Item.PublishDateTime }}' ]}
                                {% endif %}
                            {% endif %}
                        {% endcapture %}

                        {% if type contains "Devotional" %}
                            {% assign label = 'Session ' | Append:child.Index %}
                        {% else %}
                            {% assign imageurl = Item.ImageLandscape %}
                        {% endif %}

                        {% capture linkurl %}{[ getPermalink urlprefix:'{{ urlprefix }}' cciid:'{{ Item.Id }}' ]}{% endcapture %}

                        {% assign linktext = type | Singularize | Prepend:' ' | Prepend:Item.ChannelVerb %}

                        {[ card id:'{{ id }}' dataset:'{{ dataset }}' cciid:'{{ cciid }}' guid:'{{ guid }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ Item.Video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' ]}

                    [[ enditem ]]
                {% endif %}

            {% endfor %}
        {[ endswiper ]}
    {% endif %}

{% else %}

    <div class="alert alert-danger">
        <p>Either the dataset, cciid, or both parameters were not provided.</p>
    </div>

{% endif %}
