{% assign campusId = PageParameter:'CampusId' %}
{% assign defaultStartDate = 'Now' | Date:'MM/dd/yyyy' %}
{% assign defaultEndDate = 'Now' | DateAdd:1,'M' | Date:'MM/dd/yyyy' %}
{% assign startDate = PageParameter:'StartDate' | Default:defaultStartDate %}
{% assign endDate = PageParameter:'EndDate' | Default:defaultEndDate %}

{% assign campuses = 'All' | FromCache:'Campus' | Where:'IsActive',true | Where:'Id',5,'notequal' | Where:'CampusStatusValueId',1362 | Where:'CampusTypeValueId',1365 %}

//- Filters
<h3>Filters</h3>
<div class="form-inline push-bottom xs-push-half-bottom">
    <div class="form-group">
        <div class="select-wrapper">
            <select name="campuses" id="campus-select" class="js-campus-filter">
                <option value="">Choose Your Campus</option>
                {% for campus in campuses %}
                    <option value="{{ campus.Id }}" {% if campus.Id == campusId %}selected{% endif %}>{{ campus.Name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="form-group hidden">
        <div class="select-wrapper">
            <select name="categories" id="category-select">
                <option value="">Choose a Category</option>
                {% for category in categories %}
                    <option value="{{ category.Id }}">{{ category.Name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
  <div class="form-group">
    <div class="input-group date" data-provide="datepicker">
        <input type="text" class="js-start-date form-control" value="{{ startDate }}">
        <div class="input-group-addon">
            <i class="fas fa-calendar-alt"></i>
        </div>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group date" data-provide="datepicker">
        <input type="text" class="js-end-date form-control" value="{{ endDate }}">
        <div class="input-group-addon">
            <i class="fas fa-calendar-alt"></i>
        </div>
    </div>
  </div>
  <div class="form-group">
    <button type="submit" class="js-filter-refresh btn btn-sm btn-primary">Refresh</button>
  </div>
  <div class="form-group">
    <button type="submit" class="js-filter-reset btn btn-sm btn-default">Reset</button>
  </div>
</div>

<style>
.form-inline .form-group {
    vertical-align: top;
}
</style>

<script>
    $(document).ready(function(){
        let baseUrl = window.location.href.split('?')[0],
            campusFilter = $('.js-campus-filter')[0],
            refreshButton = $('.js-filter-refresh')[0],
            resetButton = $('.js-filter-reset')[0],
            startDate = $('.js-start-date')[0],
            endDate = $('.js-end-date')[0],
            urlParams = new URLSearchParams(window.location.search),
            newUrl = '';

        function redirectToNewUrl(url,params) {

            if(params != undefined) {
                newUrl = url + '?' + params.toString();
            } else {
                newUrl = url;
            }

            location.href = newUrl;
        }

        // Handle onchange of campus filter
        campusFilter.addEventListener("change", function() {
            let selectedCampusId = campusFilter.value;

            if(urlParams.has('CampusId')) {
                // Update CampusId
                urlParams.set('CampusId',selectedCampusId);
            } else {
                // Append CampusId
                urlParams.append('CampusId',selectedCampusId);
            }

            // Redirect to new url
            redirectToNewUrl(baseUrl,urlParams)
        });

        refreshButton.addEventListener("click", function() {
            let selectedStartDate = startDate.value,
                selectedEndDate = endDate.value;

            if(urlParams.has('StartDate')) {
                // Update StartDate
                urlParams.set('StartDate',selectedStartDate);
            } else {
                // Append StartDate
                urlParams.append('StartDate',selectedStartDate);
            }

            if(urlParams.has('EndDate')) {
                // Update EndDate
                urlParams.set('EndDate',selectedEndDate);
            } else {
                // Append EndDate
                urlParams.append('EndDate',selectedEndDate);
            }

            // Redirect to new url
            redirectToNewUrl(baseUrl,urlParams)
        });

        resetButton.addEventListener("click", function() {
            // Redirect to new url
            redirectToNewUrl(baseUrl)
        });
    });
</script>
