{% assign campusId = PageParameter:'CampusId' | AsInteger %}
{% assign defaultStartDate = 'Now' | Date:'MM/dd/yyyy' %}
{% assign defaultEndDate = 'Now' | DateAdd:1,'M' | Date:'MM/dd/yyyy' %}
{% assign startDate = PageParameter:'StartDate' | Default:defaultStartDate %}
{% assign endDate = PageParameter:'EndDate' | Default:defaultEndDate %}

{% assign fallbackImage = 'Global' | Attribute:'ImageSquare','Url' %}
{% assign featuredEvents = 'events' | PersistedDataset | OrderBy:'StartDateTime' %}

//- Filter events by date
{% for event in featuredEvents %}
    {% if event.StartDateTime < startDate or event.StartDateTime > endDate %}
        {% assign featuredEvents = featuredEvents | RemoveFromArray:event %}
    {% endif %}
{% endfor %}

//- Filter out non-featured events
{% for event in featuredEvents %}
    {% if event.IsFeatured == 'No' and event.IsFeaturedOccurrence == 'No' %}
        {% assign featuredEvents = featuredEvents | RemoveFromArray:event %}
    {% endif %}
{% endfor %}

//- Filter events if campus-specific
{% if campusId and campusId != empty %}
    {% for event in featuredEvents %}
        {% if event.Campus.Id != campusId and event.Campus.Id != null %}
            {% assign featuredEvents = featuredEvents | RemoveFromArray:event %}
        {% endif %}
    {% endfor %}
{% endif %}

{% assign featuredEvents = featuredEvents | GroupBy:'EventItemId' %}
{% assign featuredEventsByEventItem = '' %}
{% for featuredEventGroup in featuredEvents %}
    {% assign featuredEvent = featuredEventGroup | Property:'Value' | First %}
    {% assign featuredEventsByEventItem = featuredEventsByEventItem |  AddToArray:featuredEvent %}
{% endfor %}

{% assign featuredEventsByEventItem = featuredEventsByEventItem | OrderBy:'IsFeatured desc, StartDateTime' %}

{% assign firstId = featuredEvents | First | Property:'Id' %}
{% if firstId != empty %}
<div class="row push-bottom xs-push-half-bottom">
    {% for event in featuredEventsByEventItem limit:3 %}<div class="col-md-4 col-sm-6 col-xs-12 push-bottom xs-push-half-bottom">

        //- Set campus-specific slug if it exists, then use all campuses linkage, then event item details url
        {% assign linkages = event.Linkages %}
        {% assign campusLinkage = linkages | Where:'GroupCampusId',campusId | First %}
        {% if campusId != empty and campusLinkage != null %}
            {% assign slug = campusLinkage.UrlSlug %}
        {% elseif linkages != empty %}
            {% assign slug = linkages | First | Property:'UrlSlug' %}
        {% else %}
            {% assign slug = event.DetailsUrl %}
        {% endif %}

        {% capture imageurl %}{{ event.ImageSquare | Default:fallbackImage }}{% endcapture %}

        <a href="#" class="text-decoration-none">
        <div class="card ratio ratio-shuare bg-black text-white soft rounded-lg overflow-hidden">
            <div class="full-screen background-cover background-center" style="background-image:url('{{ imageurl }}'); opacity: 1;"></div>

            <div class="ratio-item bring-forward soft hard-bottom clearfix floating floating-left floating-bottom">
                <div class="floating-item">
                    <h4 class="text-white push-half-bottom">{{ event.Name }}</h4>
                    <p class="label label-info sans-serif circular display-inline-block push-half-bottom">{{ event.Campus.Name | Default:'All Campuses' }}</p>
                    <p>{[ formatDate date:'{{ event.StartDateTime }}' ]} - {{ event.StartDateTime | Date:'h:mm tt' }}</p>
                </div>
            </div>

            <div class="card-gradient"></div>
        </div>
        </a>

    </div>{% endfor %}
</div>
{% endif %}

<style>
    .card-gradient {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgb(0,0,0);
        background: linear-gradient(180deg, transparent 0%, #000 100%);
        opacity: .9;
    }
</style>
