{% assign campusId = PageParameter:'CampusId' | AsInteger %}
{% assign defaultStartDate = 'Now' | Date:'MM/dd/yyyy' %}
{% assign defaultEndDate = 'Now' | DateAdd:1,'M' | Date:'MM/dd/yyyy' %}
{% assign startDate = PageParameter:'StartDate' | Default:defaultStartDate %}
{% assign endDate = PageParameter:'EndDate' | Default:defaultEndDate %}
{% assign fallbackImage = 'Global' | Attribute:'ImageSquare','Url' %}
{% assign events = 'events' | PersistedDataset %}

//- Filter events by date
{% for event in events %}
    {% if event.StartDateTime < startDate or event.StartDateTime > endDate %}
        {% assign events = events | RemoveFromArray:event %}
    {% endif %}
{% endfor %}

//- Filter events if campus-specific
{% if campusId and campusId != empty %}
    {% for event in events %}
        {% if event.Campus.Id == campusId or event.Campus.Id == null %}
        {% else %}
            {% assign events = events | RemoveFromArray:event %}
        {% endif %}
    {% endfor %}
{% endif %}

<div class="push-bottom xs-push-half-bottom">
{% for event in events %}

    {% assign eventMonth = event.StartDateTime | Date:'MMMM' %}
    {% if eventMonth != prevEventMonth %}
        <h3 class="push-ends">{{ eventMonth }} {{ event.StartDateTime | Date:'yyyy' }}</h3>
    {% endif %}
    {% assign prevEventMonth = eventMonth %}

    //- Set campus-specific slug if it exists, then use all campuses linkage, then event item details url
    {% assign linkages = event.Linkages %}
    {% assign campusLinkage = linkages | Where:'GroupCampusId',campusId | First %}
    {% if campusId != empty and campusLinkage != null %}
        {% assign slug = campusLinkage.UrlSlug | Prepend:'/events/' %}
    {% elseif linkages != empty %}
        {% assign slug = linkages | First | Property:'UrlSlug' | Prepend:'/events/' %}
    {% else %}
        {% assign slug = event.DetailsUrl %}
    {% endif %}

    <a href="{{ slug }}" class="text-decoration-none text-gray-dark">
        <div class="bg-white soft-half rounded-lg push-half-bottom">
            <div class="floating floating-left row">
                <div class="floating-item col-md-1 col-sm-2 hidden-xs">
                    <div class="ratio-square rounded-lg background-cover background-center bg-gray-lighter" style="background-image:url('{{ event.ImageSquare | Default:fallbackImage }}'); max-width: 60px;"></div>
                </div><div class="floating-item col-md-11 col-sm-9 col-xs-12">

                    <div class="row">
                        <div class="floating-item col-md-4 col-sm-12 col-xs-12">
                            <p class="letter-spacing-condensed flush"><b>{{ event.Name }}</b></p>
                        </div><div class="floating-item col-md-4 col-sm-12 col-xs-12">
                            {% assign startDateComparison = event.StartDateTime | Date:'yyyyMMdd'%}
                            {% assign endDateComparison = event.EndDateTime | Date:'yyyyMMdd'%}
                            {% assign startTimeComparison = event.StartDateTime | Date:'HHmm'%}
                            {% assign endTimeComparison = event.EndDateTime | Date:'HHmm'%}
                            <p class="flush">
                            {% if startDateComparison != endDateComparison %}
                                {{ event.StartDateTime | Date:'MMM d, h:mm tt' }} - {{ event.EndDateTime | Date:'MMM d, h:mm tt' }}
                            {% else %}
                                {% if startTimeComparison != endTimeComparison %}
                                    {{ event.StartDateTime | Date:'MMM d, h:mm' }} - {{ event.EndDateTime | Date:'h:mm tt' }}
                                {% else %}
                                    {{ event.StartDateTime | Date:'MMM d, h:mm tt' }}
                                {% endif %}
                            {% endif %}
                            </p>
                        </div><div class="floating-item col-md-2 col-sm-11 col-xs-11">
                            <p class="flush sm-push-half-bottom xs-push-half-bottom">{{ event.Campus.Name | Default:'All Campuses' }}</p>
                        </div><div class="floating-item col-md-2 col-sm-1 col-xs-1">

                            <i class="fas fa-lg fa-baby {% if event.Childcare == 'Yes' %}text-success{% else %}text-gray-lighter{% endif %} push-right" data-toggle="tooltip" data-placement="top" title="{% if event.Childcare == 'Yes' %}Childcare Provided{% else %}No Childcare{% endif %}"></i>

                            <i class="fas fa-lg fa-calendar-alt"></i>

                            <i class="fas fa-lg fa-chevron-right pull-right push-right xs-flush-right"></i>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </a>
{% endfor %}
</div>
