{% assign defaultTranslation = 'Global' | Attribute:'BibleTranslation','Value' %}
{[ scripturize defaulttranslation:'{{ defaultTranslation }}' landingsite:'YouVersion' cssclass:'scripture' ]}

{% if linkurl != empty or linkedpageid != empty %}
    {% capture linkurl %}
        {% if linkedpageroute != empty and linkedpageroute != '' and linkedpageroute != null %}
            /{{ linkedpageroute }}
        {% elseif linkedpageid != empty and linkedpageid != '' and linkedpageid != null %}
            /page/{{ linkedpageid }}
        {% else %}
            {{ linkurl }}
        {% endif %}
    {% endcapture %}
{% endif %}

{% assign linkurl = linkurl | Trim %}

<section {% if id and id != empty %}id="{{ id }}"{% endif %} class="
shell
hero
bg-gray-dark
position-relative 
rounded 
shadowed 
text-white 
push-bottom
xs-push-half-bottom
bring-forward
overflow-hidden
{% if ratio != null and ratio != '' %}
    ratio-{{ ratio }} hard xs-soft floating floating-bottom
{% endif %} flush-sides" style="{% if backgroundcolor != null and backgroundcolor != '' %}background-color: {{ backgroundcolor }};{% endif %}">

    {% if backgroundvideourl != null and backgroundvideourl != '' %}

        <!-- Background Video -->
        <video class="video display-block full-screen width-full rounded hidden-xs hidden-sm {% if grayscale == 'Yes' %}grayscale{% endif %}" style="object-fit: cover; min-width: 100%; min-height: 100%; height: 100%; {% if imageopacity != '' %}opacity: {{ imageopacity }};{% endif %}" width="1280" height="720" preload loop autoplay muted>
            <source src="{{ backgroundvideourl }}" type="video/mp4">
        </video>

    {% endif %}
    
    <!-- Background Image -->
    {% if imageurl != null and imageurl != '' %}
        <span class="{% if mobileimageurl != null and mobileimageurl != '' %}hidden-sm hidden-xs{% endif %} full-screen background-cover background-center rounded {% if backgroundvideourl != null and backgroundvideourl != '' %}hidden-md hidden-lg{% endif %} {% if grayscale == 'Yes' %}grayscale{% endif %}" style="{% if imageblur and imageblur > 0 %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %} background-image: url('{{ imageurl }}'); {% if imageopacity %}opacity: {{ imageopacity }};{% endif %}"></span>
    {% endif %}

    {% if mobileimageurl != null and mobileimageurl != '' %}
        <span class="hidden-md hidden-lg full-screen background-cover background-center rounded {% if backgroundvideourl != null and backgroundvideourl != '' %}hidden-md hidden-lg{% endif %} {% if grayscale == 'Yes' %}grayscale{% endif %}" style="{% if imageblur and imageblur > 0 %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %} background-image: url('{{ mobileimageurl }}'); {% if imageopacity %}opacity: {{ imageopacity }};{% endif %}"></span>
    {% endif %}

    {% if ratio != null and ratio != '' %}<div class="floating-item">{% endif %}

        <div class="bring-forward center-block text-constrained text-center soft-double-top push-half-top sm-push-double-bottom sm-soft-sides xs-push-bottom xs-flush-top xs-soft-top {% if hideforegroundelements == 'Yes' %}hidden{% endif %}" {% if ratio and ratio != empty %}style="margin-bottom: 90px;"{% endif %}>

            {% if imageoverlayurl != null and imageoverlayurl != '' %}
                <img src="{{ imageoverlayurl }}" alt="" class="position-relative push-bottom" style="width: 70%; max-width: 750px;">
            {% endif %}


            {% if title != null and title != '' %}
                <h1 {% if imageoverlayurl and imageoverlayurl != empty %}class="hidden"{% endif %}>{{ title }}</h1>
            {% endif %}

            {{ content }}

            {% if linkurl and linkurl != empty %}
                <p>
                    {[ button linkurl:'{{ linkurl | Trim }}' linktext:'{{ linktext }}' linktarget:'{{ linktarget }}' buttontype:'' buttonsize:'' ]}
                </p>
            {% endif %}

            {% if video != null and video != '' %}
                <span class="wistia_embed wistia_async_{{ video }} popover=true popoverContent=link clickable text-center" style="display:inline; position:relative">
                    <a href="#" class="btn btn-primary">Watch Video <i class="fas fa-xs fa-play"></i></a>
                </span>

                <script src="https://fast.wistia.com/embed/medias/{{ video }}.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
            {% endif %}

            {% if lava and lava != empty %}
                {{ lava }}
            {% endif %}

        </div>

    {% if ratio != null and ratio != '' %}</div>{% endif %}

    <div class="hero-shim {% if hideforegroundelements == 'Yes' %}hidden{% endif %}"></div>

</section>


<!--

    PAGE META TAGS

-->

{% assign url = 'Global' | Page:'Url' %}

{% assign pagemetatitle = CurrentPage | Attribute:'PageMetaTitle' %}
{% assign pagemetadescription = CurrentPage | Attribute:'PageMetaDescription' %}
{% assign pagemetaimage = CurrentPage | Attribute:'PageMetaImage','Url' %}

{% capture metatitle %}{% if pagemetatitle and pagemetatitle != empty %}{{ pagemetatitle }}{% else %}{{ title }}{% endif %}{% endcapture %}
{% capture metadescription %}{% if pagemetadescription and pagemetadescription != empty %}{{ pagemetadescription }}{% else %}{{ content | StripHtml | StripNewlines | Truncate:160,'...' }}{% endif %}{% endcapture %}
{% capture metaimage %}{% if pagemetaimage and pagemetaimage != empty %}{{ pagemetaimage }}{% else %}{{ imageurl }}{% endif %}{% endcapture %}

{[ metaTags url:'{{ url | Trim }}' title:'{{ metatitle }}' description:'{{ metadescription }}' image:'{{ metaimage }}' ]}

{[ endscripturize ]}