{% if linkurl != empty or linkedpageid != empty %}
    {% capture url %}
        {% if linkedpageroute != empty and linkedpageroute != '' and linkedpageroute != null %}
            /{{ linkedpageroute }}
        {% elseif linkedpageid != empty and linkedpageid != '' and linkedpageid != null %}
            /page/{{ linkedpageid }}
        {% else %}
            {{ linkurl }}
        {% endif %}
    {% endcapture %}
{% endif %}

{% assign url = url | Trim %}

<section {% if id and id != empty %}id="{{ id }}"{% endif %} class="push-bottom xs-push-half-bottom rounded shadowed overflow-hidden">
    {% if url != empty and hideforegroundelements == 'Yes' %}<a href="{{ url }}">{% endif %}
	<div class="position-relative ratio-{% if ratio != empty %}{{ ratio }}{% else %}square{% endif %} overflow-hidden" style="{% if backgroundcolor %}background-color: {{ backgroundcolor }};{% endif %}">
		<div class="position-absolute top-zero right-zero bottom-zero left-zero background-center background-cover {% if grayscale == 'Yes' %}grayscale{% endif %}" style="background-image:url('{{ imageurl }}'); {% if imageopacity %}opacity: {{ imageopacity }};{% endif %} {% if imageblur and imageblur != 0 %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %}"></div>
        <div class="ratio-item floating floating-bottom soft-double {% if hideforegroundelements == 'Yes' %}hidden{% endif %}">
            <div class="floating-item push-bottom xs-flush-bottom">

                <span class="text-white">
                    <h2 class="{{ titlesize }}">{{ title }}</h2>
                    {{ content }}
                </span>

                {% if url != empty %}
                    {[ button linkurl:'{{ url | Trim }}' linktext:'{{ linktext }}' buttontype:'' buttonsize:'' ]}
                {% endif %}
            </div>
        </div>
    </div>
    {% if url != empty and hideforegroundelements == 'Yes' %}</a>{% endif %}
</section>