{% assign campusSlug = 'Global' | PageParameter:'CampusSlug' %}
{% assign campusName = campusSlug | Replace:'-',' ' | Capitalize %}
{% assign Items = 'newspring_news' | PersistedDataset %}

{% for item in Items %}
    {% if item.Campuses == '' or item.Campuses contains campusName %}
    {% else %}
        {% assign Items = Items | RemoveFromArray:item %}
    {% endif %}
{% endfor %}

<div data-column="none" class="soft-double-top soft-bottom">
    <div class="soft-sides xs-soft-half-sides xs-text-center">
        <div class="row">
            <div class="col-md-6 col-xs-12 xs-text-center">
                <h3 class="h2 push-half-bottom">News</h3>
            </div><div class="col-md-6 col-xs-12 text-right xs-text-center">
                <p class="push-half-bottom"><a href="/news" class="btn btn-sm btn-primary">See All News</a></p>
            </div>
        </div>
    </div>
    {% for item in Items %}
        {% if forloop.index > 3 %}
            {% assign Items = Items |  RemoveFromArray:item %}
        {% endif %}
    {% endfor %}

    {[ cardList itemcount:'{{ Items | Size }}' type:'' pagesize:'12' target:'' disablecampuses:'true' ]}
</div>
