{% assign campusName = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' |  Capitalize %}
{% assign campusEntity = 'All' | FromCache:'Campus' | Where:'Name',campusName | First %}

<div data-column="none" class="soft-double-top soft-bottom">
    <div class="soft-sides xs-soft-half-sides">
        <div class="row">
            <div class="col-md-6 col-xs-12 xs-text-center">
                <h3 class="h2 push-half-bottom">Events</h3>
            </div><div class="col-md-6 col-xs-12 text-right xs-text-center">
                <p><a href="/events?CampusId={{ campusEntity.Id }}" class="btn btn-sm btn-primary">See All Events</a></p>
            </div>
        </div>

        {% include '~~/Assets/Lava/UI/events-featured.lava' %}

    </div>
</div>
