{% assign campusName = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' | Capitalize %}
{% assign Items = 'newspring_missions_giving' | PersistedDataset | Where:'Campuses', campusName %}

<div data-column="none" class="soft-double-top soft-bottom">
    <div class="soft-sides xs-soft-half-sides xs-text-center">
        <div class="row">
            <div class="col-md-6 col-xs-12 xs-text-center">
                <h3 class="h2 push-half-bottom">Missions Partners</h3>
            </div><div class="col-md-6 col-xs-12 text-right xs-text-center">
                <p class="push-half-bottom"><a href="/give/global" class="btn btn-sm btn-primary">See All Partners</a></p>
            </div>
        </div>
    </div>

    {[ cardList itemcount:'{{ Items | Size }}' type:'Organization' pagesize:'12' target:'_blank' disablecampuses:'true' ]}
</div>
