{% assign campusSlug = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' | Capitalize %}
{% assign getInvolvedOptions = 'All' | FromCache:'DefinedValue' | Where:'DefinedTypeId',getInvolvedDefinedTypeId | OrderBy:'Order' %}
{% assign campus = 'campuses' | PersistedDataset | Where:'Name', campusSlug | First %}
{% assign mailingAddress = campus.MailingAddress %}
{% assign officeAddress = campus.OfficeAddress %}
{% assign getDirections = campus.GetDirectionsURL %}

{% capture serviceTimes %}{[ serviceTimes campusid:'{{ campus.Id }}' servicetype:'NewSpring' ]}{% endcapture %}
{% capture fuseServiceTimes %}{[ serviceTimes campusid:'{{ campus.Id }}' servicetype:'Fuse' ]}{% endcapture %}

{% assign serviceTimes = serviceTimes | Trim %}
{% assign fuseServiceTimes = fuseServiceTimes | Trim %}


<div class="panel" data-column="none">
    <div class="panel-body">
        <h3>Campus Information</h3>
        <ul class="list-icons">
            <li>
                <i class="fal fa-fw fa-clock"></i>
                Every Sunday at 9:15 and 11:15am
            </li>
            <li>
                <i class="fal fa-fw fa-map-marker-alt"></i>
                {% if getDirections %}<a href="{{ getDirections }}">{% endif %}
                    {{ campus.LocationStreet1 }}<br>
                    {% if campus.LocationStreet2 != empty %}
                        {{ campus.LocationStreet2 }}<br>
                    {% endif %}
                    {{ campus.LocationCity }}, {{ campus.LocationState }} {{ campus.LocationPostalCode | Slice: 0, 5 }}
                    {% if getDirections %}</a>{% endif %}
            </li>
            <li>
                <i class="fal fa-fw fa-phone"></i>
                {% assign phoneNumber = campus.PhoneNumber | Remove:'(' | Remove:')' | Remove:'-' | Remove:' ' %}
                <a href="tel:+1{{ phoneNumber }}">({{ phoneNumber | Slice:0,3 }}) {{ phoneNumber | Slice:3,3 }}-{{ phoneNumber | Slice:6,4 }}</a>
            </li>
            <li>
                <i class="fal fa-fw fa-inbox"></i>
                <a href="mailto:{{ campus.Name | Downcase | Remove:' ' }}@newspring.cc">{{ campus.Name | Downcase | Remove:' ' }}@newspring.cc</a>
            </li>
        </ul>

        <h4 class="push-half-bottom">Students</h4>
        <ul class="list-icons">
            <li>
                <i class="fal fa-fw fa-clock"></i>
                Every Wednesday at 6:30pm
            </li>
            <li>
                <i class="fal fa-fw fa-link"></i>
                <a href="/fuse">newspring.cc/fuse</a>
            </li>
        </ul>

        <h4 class="push-half-bottom">Young Adults</h4>
        <ul class="list-icons">
            <li>
                <i class="fal fa-fw fa-clock"></i>
                First Tuesday of each month at 7pm
            </li>
            <li>
                <i class="fal fa-fw fa-link"></i>
                <a href="/fuse">newspring.cc/rally</a>
            </li>
        </ul>

        {% comment %} <p class="flush"><a href="/about" class="btn btn-primary btn-block">Learn More</a></p> {% endcomment %}
        <div class="dropdown">
            <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Get Involved
                <i class="fas fa-caret-down push-quarter-left"></i>
            </button>
            <ul class="dropdown-menu bring-forward width-full" aria-labelledby="dropdownMenu1">
                {% for option in getInvolvedOptions %}
                    {% assign link = option | Attribute:'Link' %}
                    <li><a href="{{ link }}"><i class="{{ option | Attribute:'IconCSSClass' }} fa-fw push-quarter-right"></i> {{ option.Description }}</a></li>
                {% endfor %}
            </ul>
        </div>

    </div>
</div>

<style>
    .list-icons {
        list-style: none;
        padding-left: 0;
    }

    .list-icons li {
        position: relative;
        padding-left: 40px;
        margin-bottom: 15px;
    }

    .list-icons li i {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -8px;
    }
</style>

{% if servicetype == 'NewSpring' %}
    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Church",
    "name": "{{ 'Global' | Attribute:'OrganizationName' }}",
    "logo":"{{ 'Global' | Attribute:'NewSpringLogoSquare','RawValue' }}",
    "image": "{{ campus.LandscapeImage }}",
    "description": "{{ 'Global' | Attribute:'OrganizationVision' }}",
    "branchCode": "{{ campus.ShortCode }}",
    "telephone":"+1{{ campus.PhoneNumber | Remove:'-' }}",
    "additionalProperty": {
        "@type": "PropertyValue",
        "propertyID": "email",
        "value":"{{ campus.Name | Remove:' ' | Downcase }}@newspring.cc"
    },
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "{{ campus.Location.Street1 }}{% if campus.Location.Street2 != empty %} {{ campus.Location.Street2 }}{% endif %}",
        "addressLocality":"{{ campus.Location.City }}",
        "addressRegion":"{{ campus.Location.State }}",
        "postalCode":"{{ campus.Location.PostalCode | Slice:0,5 }}"
    },
    "latitude": "{{ campus.Location.Latitude }}",
    "longitude": "{{ campus.Location.Longitude }}",
    "url":"{{ 'Global' | Page:'Url' }}",
    "isAccessibleForFree":"true",
    "publicAccess":"true"
    }
    </script>
{% endif %}
