{% assign campusSlug = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' | Capitalize %}
{% assign campus = 'campuses' | PersistedDataset | Where:'Name', campusSlug | First %}

<pre>
[{% for occurrence in EventItemOccurrences limit:1 %}

    {{ occurrence | ToJSON }}{% unless forloop.last %},{% endunless %}
{% endfor %}]
</pre>

{% assign occurrencesObject = occurrencesString | FromJSON %}

{% capture lava %}
  <div class="text-center">
    <a href="#" class="btn btn-primary push-top">See More Events</a>
  </div>
{% endcapture %}


<div id="events">
{[ swiper title:'{{ campus.Name }} Events' subtitle:'<a href="/events?campus={{ campus.Id }}" class="lead">See More Events</a>' lava:'{{ lava }}' ]}
  {% for eventItemOccurrence in occurrencesObject %}[[ item ]]

    {% eventitem id:'{{ eventItemOccurrence.EventItemId }}' where:'IsActive == True' iterator:'items' %}
      {% assign event = items | First %}
      {% assign imageurl = event | Attribute:'ImageLandscape' | WithFallback:'', defaultImage %}
    {% endeventitem %}

    {% assign title = eventItemOccurrence.Name | Replace:"'","’" %}
    {% assign subtitle = eventItemOccurrence.Campus.Name | WithFallback:'', 'All Campuses' %}

    {% assign childcare = eventItemOccurrence | Attribute:'Childcare' %}
    {% assign food = eventItemOccurrence | Attribute:'Food' %}

    {% assign effectiveStartDate = eventItemOccurrence.Schedule.EffectiveStartDate %}
    {% capture formattedStartDate %}{[ formatDate date:effectiveStartDate ]}{% endcapture %}

    {%- capture content -%}
      <p>{{ formattedStartDate }} {{ eventItemOccurrence.Schedule.EffectiveStartDate | Date:'st' }}</p>
    {%- endcapture -%}

    {% if eventItemOccurrence.DetailPage != null %}
      {% assign linkurl = eventItemOccurrence.DetailPage %}
    {% else %}
      {% capture linkurl %}{{ DetailsPage }}?EventOccurrenceId={{ eventItemOccurrence.Id }}{% endcapture %}
    {% endif %}

    {[ card title:'{{ title }}' titlesize:'h3' subtitle:'{{ subtitle }}' content:'{{ content }}' type:'Event' imageurl:'{{ imageurl }}' linkurl:'{{ linkurl }}' linktext:'Event Details' ]}
  [[ enditem ]]{% endfor %}
{[ endswiper ]}
</div>
