{% assign campusSlug = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' | Capitalize %}

{% assign campus = 'campuses' | PersistedDataset | Where:'Name', campusSlug | First %}

{% if campus == null %}
  {{ '/page-not-found' | PageRedirect }}
{% endif %}

{% capture title %}{% if servicetype == 'Fuse' %}Fuse Student Ministry{% else %}{{ 'Global' | Attribute:'OrganizationName' }}{% endif %}{% if campus.Name != 'Eastlan' %} in {{ campus.Name }}, SC{% else %} - {{ campus.Name }}{% endif %} | Locations{% if servicetype == 'Fuse' %} | Fuse{% endif %} | {{ 'Global' | Attribute:'OrganizationName' }}{% endcapture %}
{{ title | SetPageTitle }}

{% assign fuseImageUrl = campus.FuseLandscapeImage %}
{% assign nsImageUrl = campus.LandscapeImage %}

{% capture id %}{% endcapture %}
{% capture title %}{{ campus.Name }}{% endcapture %}
{% capture titlesize %}display-2 uppercase{% endcapture %}
{% capture content %}{% endcapture %}
{% capture textalignment %}left{% endcapture %}
{% capture label %}{% endcapture %}
{% capture subtitle %}{% endcapture %}
{% capture imageurl %}{% if fuseImageUrl and fuseImageUrl != empty and servicetype == 'Fuse' %}{{ fuseImageUrl }}{% else %}{{ nsImageUrl }}{% endif %}{% endcapture %}
{% capture imageoverlayurl %}{% endcapture %}
{% capture imagealignment %}{% endcapture %}
{% capture imageopacity %}.8{% endcapture %}
{% capture imageflip %}{% endcapture %}
{% capture imageblur %}{% endcapture %}
{% capture grayscale %}{% endcapture %}
{% capture backgroundvideourl %}{% endcapture %}
{% capture lava %}{% endcapture %}
{% capture video %}{% endcapture %}
{% capture ratio %}landscape{% endcapture %}
{% capture trimcopy %}{% endcapture %}
{% capture linkcolor %}{% endcapture %}
{% capture backgroundcolor %}#1c1c1c{% endcapture %}
{% assign linkurl = "" %}
{% assign linktext = "" %}
{% capture hideforegroundelements %}{% endcapture %}

<div data-column="none">

  {[ hero id:'{{ id }}' title:'{{ title }}' titlesize:'{{ titlesize }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' contentalignment:'end' ]}

</div>
