{% assign campusSlug = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' | Capitalize %}
{% assign campus = 'campuses' | PersistedDataset | Where:'Name', campusSlug | First %}
{% assign mailingAddress = campus.MailingAddress %}
{% assign officeAddress = campus.OfficeAddress %}
{% assign getDirections = campus.GetDirectionsURL %}

{% capture serviceTimes %}{[ serviceTimes campusid:'{{ campus.Id }}' servicetype:'NewSpring' ]}{% endcapture %}
{% capture fuseServiceTimes %}{[ serviceTimes campusid:'{{ campus.Id }}' servicetype:'Fuse' ]}{% endcapture %}

{% assign serviceTimes = serviceTimes | Trim %}
{% assign fuseServiceTimes = fuseServiceTimes | Trim %}


<div class="panel" data-column="">
    <div class="panel-body">
        <h4 class="flush">Service Times</h4>
        <p>{{ serviceTimes }}</p>

        <h4 class="flush">Campus Location</h4>
        {% if location != empty %}
            <p>
                {% if getDirections %}<a href="{{ getDirections }}">{% endif %}
                {{ campus.LocationStreet1 }}<br>
                {% if campus.LocationStreet2 != empty %}
                    {{ campus.LocationStreet2 }}<br>
                {% endif %}
                {{ campus.LocationCity }}, {{ campus.LocationState }} {{ campus.LocationPostalCode | Slice: 0, 5 }}
                {% if getDirections %}</a>{% endif %}
            </p>

            {% assign phoneNumber = campus.PhoneNumber | Remove:'(' | Remove:')' | Remove:'-' | Remove:' ' %}
            <p class="flush"><i class="fas fa-fw fa-phone"></i> <a href="tel:+1{{ phoneNumber }}">({{ phoneNumber | Slice:0,3 }}) {{ phoneNumber | Slice:3,3 }}-{{ phoneNumber | Slice:6,4 }}</a></p>
            <p><i class="fas fa-fw fa-envelope"></i> <a href="mailto:{{ campus.Name | Downcase | Remove:' ' }}@newspring.cc">{{ campus.Name | Downcase | Remove:' ' }}@newspring.cc</a></p>
        {% endif %}

        <h4 class="flush">Fuse</h4>
        <p>{{ fuseServiceTimes }}</p>

        <h4 class="flush">Rally</h4>
        <p>{{ rallyServiceTimes }}</p>
    </div>
</div>

{% comment %} <section data-column="">
    <div class="mx-auto">
        <div class="bg-white soft-double-ends soft-sides hard-bottom clearfix rounded-lg push-bottom xs-push-half-bottom">
            <div class="row {% if servicetype == 'Fuse' %}row-reverse{% endif %} soft-double-sides xs-hard-sides">
                <div class="col-xs-12 col-sm-12 col-md-6 {% if servicetype != 'Fuse' %}push-bottom{% endif %}">
                    <h3 class="push-half-bottom">Sunday Gatherings</h3>
                    <p class="push-half-bottom"><small>Weekly gathering times for the {{ campus.Name }} location of NewSpring Church.</small></p>
                    <p class="lead">{{ serviceTimes }}
                    {% if getDirections != empty %}
                        <a href="{{ getDirections }}" >Get Directions</a>
                    {% endif %}
                    </p>
                </div>{% if fuseServiceTimes != empty and fuseServiceTimes != '' %}<div class="col-xs-12 col-sm-12 col-md-6 {% if servicetype == 'Fuse' %}push-bottom{% endif %}">
                    <h3 class="push-half-bottom">Fuse Student Ministry</h3>
                    <p class="push-half-bottom"><small>Fuse is happening in-person and online every Wednesday. Watch as a family or connect to a Fuse Group.<br><a href="/fuse?utm_source=newspring&utm_medium=text&utm_campaign=locations">Learn More</a></small></p>
                    <p class="lead">{{ fuseServiceTimes }}</p>
                </div>{% endif %}
            </div>
        </div>


        <div class="bg-white soft-double-ends soft-sides hard-bottom clearfix rounded-lg push-bottom xs-push-half-bottom">
            <div class="row soft-double-sides xs-hard-sides">
                <div class="col-xs-12 col-sm-12 col-md-4 push-bottom sm-flush-bottom xs-flush-bottom">
                    {% if location != empty %}
                        <h3 class="push-half-bottom">Campus Address</h3>
                        <p class="lead">
                            {{ campus.LocationStreet1 }}<br>
                            {% if campus.LocationStreet2 != empty %}
                                {{ campus.LocationStreet2 }}<br>
                            {% endif %}
                            {{ campus.LocationCity }}, {{ campus.LocationState }} {{ campus.LocationPostalCode | Slice: 0, 5 }}
                        </p>
                    {% endif %}

                    {% if officeAddress.Street1 != null and officeAddress.Street1 != '' and officeAddress.Street1 != location.Street1 %}
                        <h3 class="push-half-bottom">Office Address</h3>
                        <p class="lead">
                            {{ officeAddress.Street1 }}<br>
                            {% if officeAddress.Street2 != empty %}
                                {{ officeAddress.Street2 }}<br>
                            {% endif %}
                            {{ officeAddress.City }}, {{ officeAddress.State }} {{ officeAddress.PostalCode | Slice: 0, 5 }}
                        </p>
                    {% endif %}

                    {% if mailingAddress.Street1 != null and mailingAddress.Street1 != '' and mailingAddress.Street1 != location.Street1 and mailingAddress.Street1 != officeAddress.Street1 %}
                        <h3 class="push-half-bottom">Mailing Address</h3>
                        <p class="lead">
                            {{ mailingAddress.Street1 }}<br>
                            {% if mailingAddress.Street2 != empty %}
                                {{ mailingAddress.Street2 }}<br>
                            {% endif %}
                            {{ mailingAddress.City }}, {{ mailingAddress.State }} {{ mailingAddress.PostalCode | Slice: 0, 5 }}
                        </p>
                    {% endif %}

                </div><div class="col-xs-12 col-sm-12 col-md-4">
                    <h3 class="push-half-bottom">Phone</h3>
                    {% assign phoneNumber = campus.PhoneNumber | Remove:'(' | Remove:')' | Remove:'-' | Remove:' ' %}
                    <p class="lead"><a href="tel:+1{{ phoneNumber }}">({{ phoneNumber | Slice:0,3 }}) {{ phoneNumber | Slice:3,3 }}-{{ phoneNumber | Slice:6,4 }}</a></p>
                </div><div class="col-xs-12 col-sm-12 col-md-4 push-bottom">
                    <h3 class="push-half-bottom">Email</h3>
                    <p class="lead"><a href="mailto:{{ campus.Name | Downcase | Remove:' ' }}@newspring.cc">{{ campus.Name | Downcase | Remove:' ' }}@newspring.cc</a></p>
                </div>
            </div>
        </div>
    </div>
</section> {% endcomment %}


{% if servicetype == 'NewSpring' %}
    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Church",
    "name": "{{ 'Global' | Attribute:'OrganizationName' }}",
    "logo":"{{ 'Global' | Attribute:'NewSpringLogoSquare','RawValue' }}",
    "image": "{{ campus.LandscapeImage }}",
    "description": "{{ 'Global' | Attribute:'OrganizationVision' }}",
    "branchCode": "{{ campus.ShortCode }}",
    "telephone":"+1{{ campus.PhoneNumber | Remove:'-' }}",
    "additionalProperty": {
        "@type": "PropertyValue",
        "propertyID": "email",
        "value":"{{ campus.Name | Remove:' ' | Downcase }}@newspring.cc"
    },
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "{{ campus.Location.Street1 }}{% if campus.Location.Street2 != empty %} {{ campus.Location.Street2 }}{% endif %}",
        "addressLocality":"{{ campus.Location.City }}",
        "addressRegion":"{{ campus.Location.State }}",
        "postalCode":"{{ campus.Location.PostalCode | Slice:0,5 }}"
    },
    "latitude": "{{ campus.Location.Latitude }}",
    "longitude": "{{ campus.Location.Longitude }}",
    "url":"{{ 'Global' | Page:'Url' }}",
    "isAccessibleForFree":"true",
    "publicAccess":"true"
    }
    </script>
{% endif %}
