<div id="locations">
{[ swiper title:'Find a Location' subtitle:'Swipe to Discover More' ]}
  <!-- Slides -->
  {% assign campuses = 'campuses' | PersistedDataset %}
  {% for campus in campuses %}
    [[ item data:'data-latlon="{{ campus.LocationLatitude }},{{ campus.LocationLongitude }}"' ]]

      {% assign nsImageUrl = campus.LandscapeImage %}
      {% assign fuseImageUrl = campus.FuseLandscapeImage %}
      {% capture campusImageUrl %}{% if fuseImageUrl and fuseImageUrl != empty and servicetype == 'Fuse' %}{{ fuseImageUrl }}{% else %}{{ nsImageUrl }}{% endif %}{% endcapture %}

      {% capture content %}
        <p class="push-half-bottom">{[ serviceTimes campusid:'{{ campus.Id }}' servicetype:'{{ servicetype }}' ]}</p>
      {% endcapture %}

      {% capture directionsLink -%}
        {%- if servicetype == 'Fuse' -%}
          {{ campus.FuseGetDirectionsURL }}
        {%- else -%}
          {{ campus.GetDirectionsURL }}
        {%- endif -%}
      {%- endcapture %}

      {% capture lava %}
        <p class="push-half-bottom"><a href="{{ directionsLink | Trim }}" target="_blank">Get Directions</a></p>
      {% endcapture %}

      {[ card type:'Location' title:'{{ campus.Name | Replace:'Eastlan','Greenville' }}' titlesize:'h3' linktext:'Campus Details' linkurl:'{% if servicetype == 'Fuse' %}/fuse{% endif %}/locations/{{ campus.Name | Replace:' ','-' | Downcase | Replace:'eastlan','greenville' }}' imageurl:'{{ campusImageUrl | Trim }}' content:'{% if content and content != empty %}{{ content }}{% endif %}' lava:'{{ lava }}' ]}

    [[ enditem ]]
  {% endfor %}
{[ endswiper ]}
</div>
