{% assign servicetype = 'NewSpring' %}

{% assign campusSlug = 'Global' | PageParameter:'CampusSlug' | Replace:'-',' ' | Capitalize %}
{% assign campus = 'campuses' | PersistedDataset | Where:'Name', campusSlug | First %}

{% if servicetype == 'Fuse' %}
    {% assign leader = campus.FusePastorPersonId | PersonById %}
{% else %}
    {% assign leader = campus.CampusPastorPersonId | PersonById %}
{% endif %}

{% if campus.campusStaff != empty %}


    {% if leader != null %}
    <div class="floating floating-left row soft-double-sides push-double-top xs-soft-half-sides xs-push-half-top xs-text-center sm-text-center md-text-left mx-auto" style="max-width: 1200px;">
        <div class="floating-item col-xs-12 col-sm-12 col-md-3 push-bottom xs-push-half-bottom">
            <div class="ratio ratio-square background-cover background-center circular" style="background-image:url('{{ leader | Attribute:'StaffImage','Url' }}'); border: 5px solid #fff; box-shadow: 0 0 2px rgba(0,0,0,.4);"></div>
        </div><div class="floating-item col-xs-12 col-sm-12 col-md-9 push-bottom xs-push-half-ends">
            <div class="soft-sides xs-hard">
                <h2 class="h2 push-half-bottom">{{ leader.FullName }}</h2>
                <h4 class="h5 text-gray-light push-half-bottom">{{ leader | Attribute:'StaffTitle' }}</h4>
                <p>{{ leader | Attribute:'StaffBio' }}</p>
                <p><a href="https://newspring.cc/workflows/712?StaffMember={{ leader | Property:'PrimaryAlias' | Property:'Guid' }}" class="btn btn-primary">Contact {{ leader.NickName }}</a></p>
            </div>
        </div>
    </div>
    {% endif %}


{% endif %}
