{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

<!-- Secondary Nav -->
<section class="nav-secondary bg-gray-dark hard flush shadowed hidden-xs hidden-sm">
    <div class="soft-half-ends soft-sides sm-soft-half-sides xs-soft-half-sides text-right clearfix">

        <a href="{{ Page.Url }}" class="hidden-sm hidden-xs">
            <h2 class="h4 text-white flush pull-left" style="position: relative; top: 4px;">{{ Page.Title }}</h2>
        </a>

        <ul class="list-inline flush">
            {% for page in IncludePageList %}
                {% assign path = 'Global' | Page:'Path' %}
                {% assign parts =  page | PropertyToKeyValue %}
                {% if parts.Value contains '#' %}
                    {% capture value %}{% assign valueparts = parts.Value | Split:'#' %}#{{ valueparts[1] }}{% endcapture %}
                {% else %}
                    {% assign value = parts.Value %}
                {% endif %}
                <li><a href="{{ value }}" class="btn btn-sm btn-link text-hover-white {% if parts.Value == path %}text-white{% endif %}" data-scroll="">{{ parts.Key }}</a></li>
            {% endfor %}
            {% for childPage in Page.Pages %}
                <li><a href="{{ childPage.Url }}" class="btn btn-sm btn-link text-hover-white {% if childPage.Current == 'true' %}text-white{% endif %}" data-scroll="">{{ childPage.Title }}</a></li>
            {% endfor %}

        </ul>

    </div>
</section>

<!-- Mobile Secondary Nav -->
<section class="bg-primary hard flush shadowed hidden-md hidden-lg">
    <div class="soft-half-ends soft-sides sm-soft-half-sides xs-soft-half-sides text-right clearfix">

        <a id="mobileSecondaryNavTrigger" class="btn btn-block btn-primary collapsed stronger letter-spacing-condensed text-decoration-none text-left" role="button" data-toggle="collapse" data-parent="#accordion" href="#mobileSecondaryNav" aria-expanded="false" aria-controls="mobileSecondaryNav">
                <span class="h5 display-inline-block flush" style="padding: 4px 0;">{{ Page.Title }}</span>
            <i class="position-relative fas fa-angle-down fa-lg pull-right" style="top: 7px; font-size: 1.6em;"></i>
        </a>

        {%- comment -%}
            Flip the arrow on the dropdown when it is expaneded/collapsed
        {%- endcomment -%}
        <script>
        $('#mobileSecondaryNavTrigger').on('click',function(e){
            var target = $(e.target);
            var icon = $(target.find('i'))
            if(icon.hasClass('fa-angle-down')) {
                icon.removeClass('fa-angle-down');
                icon.addClass('fa-angle-up');
            } else {
                icon.removeClass('fa-angle-up');
                icon.addClass('fa-angle-down');
            }
        });
        </script>

        <div class="panel panel-default rounded overflow-hidden flush hidden-md hidden-lg">
            <div id="mobileSecondaryNav" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body hard" style="background-color: transparent;">
                    <div class="list-group list-group-dark text-left">
                    {% assign path = 'Global' | Page:'Path' %}
                    {% for page in IncludePageList %}
                        {% assign parts =  page | PropertyToKeyValue %}
                        {% if parts.Value contains '#' %}
                            {% capture value %}{% assign valueparts = parts.Value | Split:'#' %}#{{ valueparts[1] }}{% endcapture %}
                        {% else %}
                            {% assign value = parts.Value %}
                        {% endif %}
                        <a href="{{ value }}" class="list-group-item text-gray-darker sans-serif strong  text-decoration-none {% if parts.Value == path %}active{% endif %}">{{ parts.Key }}</button>
                    {% endfor %}
                    {% for childPage in Page.Pages %}
                        <a href="{{ childPage.Url }}" class="list-group-item text-gray-darker sans-serif strong  text-decoration-none {%  if childPage.Url == path %}active{% endif %}">{{ childPage.Title }}</a>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


{% endif %}