{% assign relatedItems = Item.RelatedItems %}

{% if relatedItems != empty %}

    {[ swiper title:'{{ title }}' ]}

        {% for item in relatedItems %}
            {% assign relatedItem = item.Dataset | PersistedDataset | Where:'Id',item.Id | First %}
            {% if relatedItem and relatedItem != empty %}
                [[ item ]]

                    {% assign showDate = relatedItem.IsDateVisible %}
                    {% assign slug = relatedItem.Slug %}
                    {% assign id = relatedItem.Id %}
                    {% assign guid = relatedItem.Guid %}
                    {% assign title = relatedItem.Title | Escape %}
                    {% assign titlesize = 'h4' %}
                    {% assign type = relatedItem.ChannelName | Split:' - ' | Index:1 | Singularize %}
                    {% assign imageurl = relatedItem.ImageLandscape %}
                    {% assign video = relatedItem.Video %}
                    {% assign trimcopy = 'y' %}
                    {% assign linkurl = relatedItem.Permalink %}
                    {% assign linktext = type | Prepend:' ' | Prepend:relatedItem.ChannelVerb %}
                    {% assign startDateTime = relatedItem.StartDateTime %}
                    {% assign endDateTime = relatedItem.EndDateTime %}

                    {% if relatedItem.Summary != empty %}
                        {% capture content %}<p class="push-half-bottom">{{ relatedItem.Summary | HtmlDecode | StripHtml | Truncate:200,'...' }}</p>{% endcapture %}
                    {% else %}
                        {% capture content %}<p class="push-half-bottom">{{ relatedItem.Content | HtmlDecode | StripHtml | Truncate:200,'...' }}</p>{% endcapture %}
                    {% endif %}

                    {% capture subtitle %}
                        {%- comment -%}Check this item's channel to see if dates should be visible{%- endcomment -%}
                        {% if showDate == 'Yes' %}
                            {%- comment -%}If item has a date range, display it - otherwise display the item start date{%- endcomment -%}
                            {% if startDateTime != empty %}
                                {[ formatDate date:'{{ startDateTime }}' ]}{% if startDateTime != endDateTime %} - {[ formatDate date:'{{ endDateTime }}' ]}{% endif %}
                            {% endif %}
                        {% endif %}
                    {% endcapture %}

                    {%- comment -%}Reset collection text/url so it doesn't show the previous item's values{%- endcomment -%}
                    {% assign collectiontext = '' %}
                    {% assign collectionurl = '' %}

                    {%- comment -%}Set parent item so we can get values from it{%- endcomment -%}
                    {% assign parentChannelId = relatedItem.ParentChannelId | AsInteger %}
                    {% if parentChannelId and parentChannelId != empty %}
                        {% assign parent = relatedItem.Parents | Where:'ChannelId',parentChannelId | First %}
                        {% assign parentItem = parent.Dataset | PersistedDataset | Where:'Id',parent.Id %}

                        {% if parentItem and parentItem != empty %}
                            {% assign collectiontext = parentItem.Title %}
                            {% assign collectionurl = parentItem.Permalink %}
                        {% endif %}
                    {% endif %}

                    {[ card guid:'{{ item.Guid }}' dataset:'{{ relatedItem.Dataset }}' cciid:'{{ id }}' id:'{{ id }}' title:'{{ title }}' content:'{{ content }}' textalignment:'{{ textalignment }}' label:'{{ label }}' subtitle:'{{ subtitle }}' imageurl:'{{ imageurl }}' imageoverlayurl:'{{ imageoverlayurl }}' imagealignment:'{{ imagealignment }}' imageopacity:'{{ imageopacity }}' imageflip:'{{ imageflip }}' imageblur:'{{ imageblur }}' grayscale:'{{ grayscale }}' backgroundvideourl:'{{ backgroundvideourl }}' lava:'{{ lava }}' video:'{{ video }}' ratio:'{{ ratio }}' trimcopy:'{{ trimcopy }}' linkcolor:'{{ linkcolor }}' backgroundcolor:'{{ backgroundcolor }}' linktext:'{{ linktext }}' linkurl:'{{ linkurl }}' hideforegroundelements:'{{ hideforegroundelements }}' linkedpageid:'{{ linkedpageid }}' linkedpageroute:'{{ linkedpageroute }}' ]}

                [[ enditem ]]
            {% endif %}
        {% endfor %}
    {[ endswiper ]}

{% endif %}
