{% assign defaultTranslation = 'Global' | Attribute:'BibleTranslation','Value' %}
{[ scripturize defaulttranslation:'{{ defaultTranslation }}' landingsite:'BibleGateway' cssclass:'scripture' openintab:'true' ]}

{%- assign modalid = uniqueid -%}
{% if linkurl != empty or linkedpageid != empty %}
    {% capture linkurl %}
        {% if linkedpageroute != empty and linkedpageroute != '' and linkedpageroute != null %}
            /{{ linkedpageroute }}
        {% elseif linkedpageid != empty and linkedpageid != '' and linkedpageid != null %}
            /page/{{ linkedpageid }}
        {% else %}
            {{ linkurl }}
        {% endif %}
    {% endcapture %}
{% endif %}

{% assign linkurl = linkurl | Trim %}

<section {% if id and id != empty %}id="{{ id }}"{% endif %} class="bg-white soft hard-bottom sm-soft-half-bottom xs-soft-half-bottom position-relative rounded-lg overflow-hidden push-bottom xs-push-half-bottom">

<div class="row {% if imagealignment == 'Right' %}row-reverse{% endif %} floating floating-left">
    <div class="floating-item col-xs-12 col-sm-12 col-md-6 sm-hard xs-hard">

        <div class="hidden-md hidden-lg">
            {% if title != null and title != '' %}
                <h2 class="block-title push-half-bottom soft-half-ends soft-half-sides sm-text-center xs-text-center">
                    {% if linkurl != empty %}<a href="{{ linkurl }}">{% endif %}
                        {{ title }}
                    {% if linkurl != empty %}</a>{% endif %}
                </h2>
            {% endif %}
        </div>

        {% if linkurl != empty %}<a href="{{ linkurl }}">{% endif %}
            <div class="position-relative ratio-square push-bottom overflow-hidden">
                <div class="full-screen background-cover background-center {% if grayscale == 'Yes' %}grayscale{% endif %} rounded-lg" style="{% if imageblur and imageblur > 0 %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %} background-image:url('{{ imageurl }}'); {% if imageopacity != null and imageopacity != '' %}opacity: {{ imageopacity }};{% endif %}"></div>
            </div>
        {% if linkurl != empty %}</a>{% endif %}
    </div><div class="floating-item col-xs-12 col-sm-12 col-md-6">
        <div class="soft-sides sm-hard-sides sm-soft-half-bottom xs-hard-sides xs-soft-half-bottom clearfix text-left ">

            <div class="hidden-sm hidden-xs">
                {% if label != null and label != '' %}
                    <p><small class="label label-default sans-serif letter-spacing-condensed circular">{{ label }}</small></p>
                {% endif %}

                {% if title != null and title != '' %}
                    <h2 class="block-title push-half-bottom">
                        {% if linkurl != empty %}<a href="{{ linkurl }}">{% endif %}
                            {{ title }}
                        {% if linkurl != empty %}</a>{% endif %}
                    </h2>
                {% endif %}
            </div>

            {% if subtitle != null and subtitle != '' %}
                <p class="sans-serif stronger text-uppercase letter-spacing-condensed text-gray-light push-half-bottom"><small>{{ subtitle }}</small></p>
            {% endif %}

            {% if dataset and dataset != empty and cciid and cciid != empty %}
                {[ tags dataset:'{{ dataset }}' cciid:'{{ cciid }}' ]}
            {% endif %}

            {% if content != null and content != '' %}
                <div>
                    {% if trimcopy == 'Yes' %}
                        {% assign length = content | Size %}
                        <p class="push-half-bottom">{{ content | StripHtml | Truncate:200,'...' }}{% if length > 200 %} <a href="#" data-toggle="modal" data-target="#{{ modalid }}">Read More</a>{% endif %}</p>
                    {% else %}
                        {{ content }}
                    {% endif %}
                </div>
            {% endif %}



            {% if linkurl and linkurl != empty %}
                <p>
                    {[ button linkurl:'{{ linkurl | Trim }}' linktext:'{{ linktext }}' buttontype:'primary xs-btn-block' buttonsize:'' ]}

                    {% if video != null and video != '' %}
                        {[ wistiaButton id:'{{ video }}' buttontext:'' buttonclasses:'xs-btn-block xs-push-half-top' contentchannelitemid:'' entitytypeid:'' entityid:'' ]}
                    {% endif %}
                </p>
            {% endif %}

            {% if lava and lava != empty %}
                {{ lava | HtmlDecode }}
            {% endif %}
        </div>
    </div>
</div>

</section>

{% if trimcopy == 'Yes' and length > 200 %}
    <div class="modal fade" id="{{ modalid }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="text-gray-darker pull-right" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-lg fa-times"></i>
                    </a>
                    {% if title != null and title != '' %}
                        <h3 class="flush">{{ title }}</h3>
                    {% endif %}
                </div>
                <div class="modal-body soft hard-bottom">
                    {{ content }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{[ endscripturize ]}
