{%- assign modalid = uniqueid -%}
{% if linkurl != empty or linkedpageid != empty %}
    {% capture url %}
        {% if linkedpageroute != empty and linkedpageroute != '' and linkedpageroute != null %}
            /{{ linkedpageroute }}
        {% elseif linkedpageid != empty and linkedpageid != '' and linkedpageid != null %}
            /page/{{ linkedpageid }}
        {% else %}
            {{ linkurl }}
        {% endif %}
    {% endcapture %}
{% endif %}

{% assign url = url | Trim %}


{% if ratio and ratio != empty %}

<!-- always trim copy if side by side is a fixed ratio -->
{% assign trimcopy = 'Yes' %}

<section {% if id and id != empty %}id="{{ id }}"{% endif %} class="push-bottom xs-push-half-bottom rounded shadowed overflow-hidden">
    <div class="row floating flush {% if imagealignment == 'Right' %}row-reverse{% endif %}">
        <div class="floating-item col-xs-12 col-sm-12 col-md-6 hard">
            <div class="ratio-{{ ratio }}">
                <div class="full-screen background-cover background-center {% if grayscale == 'Yes' %}grayscale{% endif %}" style="{% if imageblur and imageblur != empty %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %} background-image:url('{{ imageurl }}'); {% if imageopacity != null and imageopacity != '' %}opacity: {{ imageopacity }};{% endif %}"></div>
                <div class="full-screen">
                    {% if video != null and video != '' %}
                        <div class="btn btn-play position-absolute 
                    
                        {% if imagealignment == 'Left' %}
                            position-right-boundry margin-right-negative
                        {% else %}
                            position-left-boundry margin-left-negative sm-margin-top-auto
                        {% endif %} margin-top-negative sm-margin-bottom-negative sm-margin-left-negative xs-margin-bottom-negative xFs-margin-left-negative sm-position-bottom-boundry xs-position-bottom-boundry text-white"><span class="wistia_embed wistia_async_{{ video }} popover=true popoverContent=link" style="display:inline;position:relative"><i class="fas fa-fw fa-lg fa-play"></i></span></div>

                        <script src="https://fast.wistia.com/embed/medias/{{ video }}.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                    {% endif %}
                </div>
            </div>
        </div><div class="floating-item col-xs-12 col-sm-12 col-md-6 hard">
            <div class="ratio-{{ ratio }} xs-ratio-none sm-ratio-none bg-white">
                <div class="soft-double-sides soft-top soft-half-bottom sm-soft-sides sm-soft-double-top xs-soft-half-sides xs-soft-double-top floating floating-left ratio-item top-zero xs-position-relative sm-position-relative">
                    <div class="floating-item {% if video and video != empty and imagealignment == 'Left' %}soft-left{% elseif video and video != empty %}soft-right{% endif %} sm-hard-sides sm-soft-half-top xs-hard-sides xs-soft-half-top text-left sm-text-center xs-text-center">
                        
                        {% if label != null and label != '' %}
                            <p><small class="label label-default sans-serif letter-spacing-condensed circular">{{ label }}</small></p>
                        {% endif %}
                        
                        {% if title != null and title != '' %}
                            <h2 class="block-title push-half-bottom">
                                {% if url != empty %}<a href="{{ url }}">{% endif %}
                                    {{ title }}
                                {% if url != empty %}</a>{% endif %}
                            </h2>
                        {% endif %}

                        {% if subtitle != null and subtitle != '' %}
                            <p class="sans-serif stronger text-uppercase letter-spacing-condensed text-gray-light push-half-bottom"><small>{{ subtitle }}</small></p>
                        {% endif %}

                        {[ tags guid:'{{ guid }}' ]}
                        
                        {% if content != null and content != '' %}
                            <div>
                                {% if trimcopy == 'Yes' %}
                                    {% assign length = content | Size %}
                                    <p class="push-half-bottom">{{ content | StripHtml | Truncate:200,'...') }}{% if length > 200 %} <a href="#" data-toggle="modal" data-target="#{{ modalid }}">Read More</a>{% endif %}</p>
                                {% else %}
                                    {{ content }}
                                {% endif %}
                            </div>
                        {% endif %}


                        {% if url != empty %}                        
                            <p>
                                {[ button linkurl:'{{ url | Trim }}' linktext:'{{ linktext }}' buttontype:'' buttonsize:'' ]}
                            </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% else %}

<section {% if id and id != empty %}id="{{ id }}"{% endif %} class="hard position-relative rounded shadowed overflow-hidden push-bottom xs-push-half-bottom">

    {% if imageurl != null and imageurl != '' %}
        <div class="split {% if imagealignment == 'Left' %}split-left{% else %}split-right{% endif %} background-center background-cover" style="z-index: 1; {% if backgroundcolor and backgroundcolor != empty %}background-color: {{ backgroundcolor }}{% endif %}">

            {% if imageurl != null and imageurl != '' %}
                <div class="full-screen overflow-hidden">
                    <div class="full-screen background-cover background-center {% if grayscale == 'Yes' %}grayscale{% endif %}" style="{% if imageblur and imageblur != empty %}filter: blur({{ imageblur | Times:2 }}px); top: -50px; right: -50px; bottom: -50px; left: -50px;{% endif %} {% if imageflip == 'Yes' %}transform:scaleX(-1);{% endif %} background-image:url('{{ imageurl }}'); {% if imageopacity != null and imageopacity != '' %}opacity: {{ imageopacity }};{% endif %}"></div>
                </div>
            {% endif %}

            {% if video != null and video != '' %}
                <div class="btn btn-play position-absolute 
            
                {% if imagealignment == 'Left' %}
                    position-right-boundry margin-right-negative
                {% else %}
                    position-left-boundry margin-left-negative sm-margin-top-auto
                {% endif %} margin-top-negative sm-margin-bottom-negative sm-margin-left-negative xs-margin-bottom-negative xs-margin-left-negative sm-position-bottom-boundry xs-position-bottom-boundry text-white"><span class="wistia_embed wistia_async_{{ video }} popover=true popoverContent=link" style="display:inline;position:relative"><i class="fas fa-fw fa-lg fa-play"></i></span></div>

                <script src="https://fast.wistia.com/embed/medias/{{ video }}.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
            {% endif %}

        </div>
    {% endif %}    

    <div class="row {% if imagealignment == 'Left' %}text-right{% else %}text-left{% endif %} flush">
        <div class="bg-white col-xs-12 col-sm-12 col-md-6 text-left soft-double-ends sm-soft-ends xs-soft-ends sm-hard-bottom xs-hard-bottom">
            <div class="bg-white soft-double soft-bottom sm-soft xs-soft-ends xs-soft-sides xs-text-center sm-text-center md-text-left">

                {% if video != null and video != '' %}<div class="{% if imagealignment == 'Left' %}soft-left{% else %}soft-right{% endif %} sm-hard-sides sm-soft-top xs-hard-sides xs-soft-top">{% endif %}
                    
                    {% if label != null and label != '' %}
                        <p><small class="label label-default sans-serif letter-spacing-condensed circular">{{ label }}</small></p>
                    {% endif %}
                    
                    {% if title != null and title != '' %}
                        <h2 class="block-title push-half-bottom">
                            {% if url != empty %}<a href="{{ url }}">{% endif %}
                                {{ title }}
                            {% if url != empty %}</a>{% endif %}
                        </h2>
                    {% endif %}

                    {% if subtitle != null and subtitle != '' %}
                        <p class="sans-serif stronger text-uppercase letter-spacing-condensed text-gray-light push-half-bottom"><small>{{ subtitle }}</small></p>
                    {% endif %}

                    {[ tags guid:'{{ guid }}' ]}
                    
                    {% if content and content != empty %}
                        <div>
                            {% if trimcopy == 'Yes' %}
                                {% assign length = content | Size %}
                                
                                <p class="push-half-bottom">{{ content | StripHtml | Truncate:200,'...') }}{% if length > 200 %} <a href="#" data-toggle="modal" data-target="#{{ modalid }}">Read More</a>{% endif %}</p>
                            {% else %}
                                {{ content }}
                            {% endif %}
                        </div>
                    {% endif %}


                    {% if url != empty %}                        
                        <p>
                            {[ button linkurl:'{{ url | Trim }}' linktext:'{{ linktext }}' buttontype:'' buttonsize:'' ]}
                        </p>
                    {% endif %}

                {% if video != null and video != '' %}</div>{% endif %}
            </div>
        </div>
    </div>
</section>

{% endif %}

{% if trimcopy == 'Yes' %}
    {% if length > 200 %}
    <div class="modal fade" id="{{ modalid }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="text-gray-darker pull-right" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-lg fa-times"></i>
                    </a>
                    {% if title != null and title != '' %}
                        <h3 class="flush">{{ title }}</h3>
                    {% endif %}
                </div>
                <div class="modal-body soft hard-bottom">
                    {{ content }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
{% endif %}