{% if id and id != '' %}

<div class="position-relative">
    <div class="rounded-lg shadowed overflow-hidden" style="width:{{ width }};">
        <div id="wistia_{{ id }}" class="wistia_embed">&nbsp;</div>
    </div>
</div>

{% assign personAliasId = CurrentPerson.PrimaryAliasId %}
{% if personAliasId == null %}
    {% assign personAliasId = 0 %}
{% endif %}
{% if contentchannelitemid == null or contentchannelitemid == '' %}
    {% assign contentchannelitemid = 0 %}
{% endif %}
{% if entitytypeid == null or entitytypeid == '' %}
    {% assign entitytypeid = 0 %}
{% endif %}
{% if entityid == null or entityid == '' %}
    {% assign entityid = 0 %}
{% endif %}

{% assign currenthost = 'Global' | Page:'Url' | Url:'Host' %}
{% if currenthost != 'newspring.cc' and currenthost != 'newspringnetwork.com' and currenthost != 'rock.newspring.cc' %}
    {% assign donottrack = 'true' %}
{% endif %}

{% javascript id:'wistiaapi' url:'//fast.wistia.com/assets/external/E-v1.js' %}{% endjavascript %}
<script charset="ISO-8859-1" src=""></script>
<script>
    wistiaEmbed = Wistia.embed("{{ id }}", {
        trackEmail: '{ "Version": 1, "PersonAliasId": {{ personAliasId }}, "ContentChannelItemId": {{ contentchannelitemid }}, "EntityTypeId": {{ entitytypeid }}, "EntityId": {{ entityid }}, "Name": "{{ CurrentPerson.FullName | Replace: ' ', '' }}" }',
        playerPreference: "html5",
        videoFoam: true,
        autoPlay: {{ autoplay }},
        {% if color and color != '' -%}playerColor: '{{ color | Replace:'#','' }}',{% endif -%}
        playButton: {{ showplaybutton }},
        playbar: {{ showplaybar }},
        fullscreenButton: {{ showfullscreenbutton }},
        doNotTrack: {{ donottrack }},
        controlsVisibleOnLoad: {{ controlsvisibleonload }},
        endVideoBehavior: '{{ endbehavior }}',
        googleAnalytics: {{ enablegoogleanalytics }},
        settingsControl: {{ showsettingscontrol }},
        volumeControl: {{ showvolumecontrol }},
        {% if time and time != empty %}
        time: {{ time | ToJSON }},
        {% endif %}
        smallPlayButton: {{ showsmallplaybutton }}
    });
</script>
{% endif %}
