
$board-column-width: 312px;
$board-cards-gutter: 16px;

.main-content #page-content {
  min-height: 0;
}

.panel-collapsible {
  // Put toolbar shadow in front of grid.
  z-index: 10; // Set to 10 so the toolbar is in front of the panel-body and active pagination button.

  .connection-board-view & {
    box-shadow: 0 1px 3px 0 rgba(21, 27, 38, .15);
  }

  .panel-drawer {
    border-bottom: 1px solid var(--color-interface-soft);
  }
}

.drag-scroll-zone-container {
  position: relative;
  height: 100%;
  min-height: 500px;
  min-height: var(--block-min-height, calc(100vh - 370px));
  overflow: auto;

  > .panel-body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.overflow-scroll {
  height: 100%;
  min-height: 200px;
  overflow-x: auto;
  overflow-y: hidden;
}

.board-column-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.board-column {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 $board-column-width;
  flex-direction: column;
  width: $board-column-width;
  max-width: $board-column-width;
  // height: 100%;
  padding: 5px 0 0;
  border-radius: 6px;
}

.board-column-title {
  font-weight: var(--font-weight-semibold);
}

.board-count {
  font-size: var(--font-size-small);
  color: var(--color-interface-medium);
}

.board-heading {
  padding: 0 var(--spacing-medium);
  margin: var(--spacing-medium) 0 0;
}

.board-heading-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.board-heading-pill {
  height: 4px;
  margin: var(--spacing-xsmall) 0 var(--spacing-medium);
  border-radius: var(--rounded-tiny);
}

.board-cards {
  flex-grow: 1;
  padding: 1px $board-cards-gutter 64px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.board-card,
.board-card-base {
  display: block;
  width: ($board-column-width - ($board-cards-gutter * 2));
  margin-bottom: var(--spacing-small);
  background: var(--color-interface-softest);
  border: 1px solid var(--color-interface-soft);
  border-radius: var(--rounded-xsmall);
}

.board-card {
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  transition: box-shadow 100ms, transform 100ms, background-color 100ms, border-color 100ms;

  &:hover {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
  }

  &.gu-mirror {
    cursor: move;
    cursor: grabbing;
    opacity: 1;
    transform: matrix(1.1, -.02, .02, 1.1, 0, 0);
  }

  &.gu-transit {
    filter: grayscale(1);
    box-shadow: none;
  }
}

.board-column-sentry {
  padding: 16px;
  font-size: 87%;
  color: var(--color-interface-medium);
  background: var(--color-interface-softer);
}

.board-card-content {
  padding: var(--spacing-medium);
  touch-action: none;
}

.board-card-header {
  display: flex;
  justify-content: space-between;
}

.board-card-body {
  display: flex;
}

.board-card-photo {
  position: relative;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: calc(var(--font-size-regular) * var(--line-height-normal)); 
  height: calc(var(--font-size-regular) * var(--line-height-normal));
  margin-bottom: var(--spacing-tiny);
  vertical-align: top;
  background: center/cover #cbd4db;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .07);
}

.board-card-name {
  font-size: var(--font-size-h5);
}

.board-card-assigned {
  display: block;
  font-size: calc(var(--font-size-regular) * .75);
  color: var(--color-interface-medium);
}

.board-card-pills {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  margin: -5px -5px 10px;
}

.board-card-pill {
  width: 42px;
  height: 6px;
  margin: 5px 5px 0;
  background-color: #7a6ff0;
  border-radius: 500px;
}

.grid-table .board-card-pills {
  flex-wrap: nowrap;
  margin: 0;
}

.grid-table .board-card-pill {
  width: calc(var(--font-size-regular) * var(--line-height-normal));
  height: calc(var(--font-size-regular) * var(--line-height-normal));
  margin-top: 0;
}

.board-card-main {
  display: flex;
}

.board-card-meta {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xsmall);
  color: var(--color-interface-medium);
}

.dropdown-menu-mega {
  position: absolute;
  top: 75px !important;
  bottom: 0;
  z-index: ($zindex-dropdown - 10);
  width: 300px;
  max-height: none;
  overflow-y: scroll;

  .dropdown-header {
    padding: 8px 0;
    margin: 24px 16px 4px;
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-bold);
    color: var(--color-interface-stronger);
    border-bottom: 1px solid var(--color-interface-soft);

    &:first-child {
      margin-top: 0;
    }
  }
}

.styled-scroll ::-webkit-scrollbar,
.styled-scroll ::-webkit-scrollbar-thumb {
  width: 8px;
  height: 8px;
}

.request-modal-photo {
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  background: center/cover #cbd4db;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .07);

  &::after {
    display: block;
    padding-bottom: 100%;
    content: "";
  }
}

.drag-scroll-zone {
  position: absolute;
  min-width: 30px;
  min-height: 30px;
  opacity: 0;

  &.drag-scroll-zone-left {
    top: 0;
    bottom: 0;
    left: 0;
  }

  &.drag-scroll-zone-right {
    top: 0;
    right: 0;
    bottom: 0;
  }

  &.drag-scroll-zone-top {
    top: 52px; /* Column heading */
    right: 0;
    left: 0;
  }

  &.drag-scroll-zone-bottom {
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.can-connect-false {
  display: none;
}
